src/main/java/vazkii/botania/mixin/AccessorTextureKey.java
/*
 * This class is distributed as part of the Botania Mod.
 * Get the Source Code in github:
 * https://github.com/Vazkii/Botania
 *
 * Botania is Open Source and distributed under the
 * Botania License: http://botaniamod.net/license.php
 */
package vazkii.botania.mixin;

import net.minecraft.data.client.model.TextureKey;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(TextureKey.class)
public interface AccessorTextureKey {
	@Invoker("method_27043")
	static TextureKey make(String name) {
		throw new IllegalStateException("");
	}
}


Remap to mojmap (incomplete)

src/main/java/vazkii/botania/mixin/AccessorTextureKey.java
/*
 * This class is distributed as part of the Botania Mod.
 * Get the Source Code in github:
 * https://github.com/Vazkii/Botania
 *
 * Botania is Open Source and distributed under the
 * Botania License: http://botaniamod.net/license.php
 */
package vazkii.botania.mixin;

import net.minecraft.data.models.model.TextureSlot;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin(TextureSlot.class)
public interface AccessorTextureKey {
	@Invoker("create")
	static TextureSlot make(String name) {
		throw new IllegalStateException("");
	}
}
