src/main/java/vazkii/botania/mixin/AccessorEndPortalTileEntityRenderer.java
/*
 * This class is distributed as part of the Botania Mod.
 * Get the Source Code in github:
 * https://github.com/Vazkii/Botania
 *
 * Botania is Open Source and distributed under the
 * Botania License: http://botaniamod.net/license.php
 */
package vazkii.botania.mixin;

import net.minecraft.client.render.RenderLayer;
import net.minecraft.client.render.block.entity.EndPortalBlockEntityRenderer;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.List;

@Mixin(EndPortalBlockEntityRenderer.class)
public interface AccessorEndPortalTileEntityRenderer {
	@Accessor("field_21732")
	static List<RenderLayer> getLayers() {
		throw new IllegalStateException();
	}
}


Remap to mojmap (incomplete)

src/main/java/vazkii/botania/mixin/AccessorEndPortalTileEntityRenderer.java
/*
 * This class is distributed as part of the Botania Mod.
 * Get the Source Code in github:
 * https://github.com/Vazkii/Botania
 *
 * Botania is Open Source and distributed under the
 * Botania License: http://botaniamod.net/license.php
 */
package vazkii.botania.mixin;

import net.minecraft.client.renderer.RenderType;
import net.minecraft.client.renderer.blockentity.TheEndPortalRenderer;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.List;

@Mixin(TheEndPortalRenderer.class)
public interface AccessorEndPortalTileEntityRenderer {
	@Accessor("RENDER_TYPES")
	static List<RenderType> getLayers() {
		throw new IllegalStateException();
	}
}
