# Note to translators: DO NOT COPY ENTRIES FROM ENGLISH
# I repeat: do NOT copy entries from English!!
# Any entry in this lang file should be in fr_FR, or *should not be here at all*
# Copying English entries will cause them to become outdated when the main English lang file changes
# Untranslated entries will automatically be inherited from en_US
#
# Once again, don't copy from English, and THANK YOU for your hard work!

# MISC
itemGroup.botania=Botania
generator.botania-skyblock=Jardin de verre
generator.botania-skyblock.info=Non recommandé pour les débutants de botania

botaniamisc.nextPage=Page suivante
botaniamisc.prevPage=Page précédante
botaniamisc.back=Retour
botaniamisc.craftingContainer=Retour à la fabrication
botaniamisc.shapeless=Recette sans forme
botaniamisc.oredict=Recette du dictionnaire de minerai
botaniamisc.statusUnknown=Statut inconnu
botaniamisc.color=%s teinté
botaniamisc.manaUsage=Utilisation de mana
botaniamisc.shiftToRead=Maj-cliquez droit pour lire plus
botaniamisc.clickToRecipe=Maj-cliquez pour voir la recette
botaniamisc.clickToIndex=Maj-cliquez pour l'index
botaniamisc.flareColor=%s tours
botaniamisc.outputtingPower=Partage le mana aux éléments
botaniamisc.inputtingPower=Accepte du mana des éléments
botaniamisc.creative=Créatif
botaniamisc.invFull=Votre inventaire est plein.
botaniamisc.compositeLens=Composé avec %s
botaniamisc.filter0=Ramassage seulement des éléments en cadres
botaniamisc.filter1=Ramassage seulement des éléments hors cadres
botaniamisc.filter2=Ramassage de tous les éléments
botaniamisc.creativePool0=Bassin de mana créatif, possède du mana à l'infini
botaniamisc.creativePool1=Digne d'un égoïste
botaniamisc.toolRank=%s&7 rang
botaniamisc.edition=%s édition
# ^ Leave this empty for no edition display
botaniamisc.devEdition=L'auteur est
botaniamisc.lexiconcover0=Votre guide pour tout
botaniamisc.lexiconcover1=vos besoins botaniques
botaniamisc.lexiconcover2=De l'auteur à succès
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika
botaniamisc.lexiconcover4=Edité par BevoLJ
botaniamisc.lexiconcover5=Edité par Saice
botaniamisc.shiftinfo=Appuyez sur &bMaj&7 pour plus d'info
botaniamisc.knowledgeTypesSingular=Contient %s savoir scolaire
botaniamisc.knowledgeTypesPlural=Contient %s savoirs scolaires
botaniamisc.bookmark=Marque-page #%s
botaniamisc.clickToSee=Cliquez pour lire
botaniamisc.shiftToRemove=Maj-cliquez pour retirer
botaniamisc.clickToAdd=Marquez la page
botaniamisc.ratio=Zoom: %sx
botaniamisc.bottleTooltip=Il a un goût d'acquis
botaniamisc.shardLevel=Puissance d'éclat %s
botaniamisc.lexiconIndex=Index du lexique
botaniamisc.hasIvy=A lierre éternel
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":" a partagé un ","color":"blue"},{"text":"Lexique Botania","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Vous pouvez le créer avec un livre et une pousse d'arbre !","color":"aqua"}}},{"text":" entrée, cliquez pour la voir : ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"Cliquez pour lire ceci","color":"aqua"}}}]
botaniamisc.noLexicon=Vous avez besoin d'un Lexique Botania en main pour lire ceci.
botaniamisc.cantOpen=Il ne semble pas que votre Lexique Botania contient cette page. Il provient peut-être d'une source extérieure...?
botaniamisc.clickToShare=Partagez
botaniamisc.drop=Jeter
botaniamisc.dropTip0=Aide: Vous pouvez appuyer %s dans votre inventaire pour jeter
botaniamisc.dropTip1=Ctrl-%s jetera une pile entière
botaniamisc.wandMode.bind=Mode de liaison
botaniamisc.wandMode.function=Mode de fonction
botaniamisc.playVideo=Jouer la vidéo
botaniamisc.brewOf=Brassage de %s
botaniamisc.needsCatalysts=Qu'importe la force avec laquelle vous essayez d'insérer le lingot dans la balise, rien ne semble arriver, peut-être que la configuration vos pylônes de catalyseur est débranchée.
botaniamisc.peacefulNoob=Vous essayez d'offrir le lingot, mais l'ambiance paisible de votre monde vous empêche de faire ainsi. Peut-être devriez-vous faire quelque chose à cela.
botaniamisc.notInfused=Non infusé
botaniamisc.getALife=Prennez une vie
botaniamisc.floatingPrefix=Fleur flottante %s
botaniamisc.unsetRecipe=[pas de  rectte] Cliquez-droit pour faire :
botaniamisc.cantCraft=Pas assez de matériaux !
botaniamisc.lotusDesc=Ceci émet une forte vibration magique
botaniamisc.hasClip=&6A une attache de lentille
botaniamisc.clipEmpty=(Vide)
botaniamisc.armorset=&bEnsemble d'armure&r:
botaniamisc.craftToAddWill=&aFabriqué avec un casque en terracier pour ajouter l'effet suivant :
botaniamisc.requestMsg=Demande %d x "%s" sortant de %d. %d pris.
botaniamisc.nearIndex0=Index corporea proche !
botaniamisc.nearIndex1=Tout ce que vous direz pourra être
botaniamisc.nearIndex2=intercepte comme demande
botaniamisc.startTutorial=Débuter le tutoriel
botaniamisc.tutorialStarted=Vous avez débuté le tutoriel. Veuillez suivre les flêches rouges et lire le contenu afin d'être guidé à travers les fondements de Botania!
botaniamisc.tutorialEnded=Le tutoriel est terminé. Vous devez maintenant avoir une idée sur le fonctionnement de Botania, assurez-vous d'avoir lu les autres pages afin de découvrir d'autres manières d'utiliser le mod.
botaniamisc.cosmeticBauble=&oCosmétique
botaniamisc.hasCosmetic=&oA un ajout cosmétique: &r%s
botaniamisc.typeToSearch=(texte à rechercher)
botaniamisc.viewOnline=Visionner en ligne
botaniamisc.history=Histoire
botaniamisc.historyLong=Consulter l'histoire
botaniamisc.historyDesc=Voir les dernières entrées visitées
botaniamisc.lexiconOptions0=Options de Botania 
botaniamisc.lexiconOptions1=Configurer Botania depuis le jeu
botaniamisc.lexiconOptions2=Quelques options réclameront le redémarrage du jeu
botaniamisc.hasPhantomInk=&bcamoufflé par de l'encre sympatique
botaniamisc.pinkinatorDesc=S'applique directement au Wither.
botaniamisc.relicUnbound=&6Relique&7, déliée
botaniamisc.relicSoulbound=&6Relique&7, liée à l'âme de &f%s
botaniamisc.notYourSagittarius=&4Cette relique n'est pas votre.
botaniamisc.diceRoll=Le dé donne un %s, vous remarquez qu'il transforme dans quelque chose d'autre.
botaniamisc.dudDiceRoll=Le dé donne un %s, il a semblé se volatiser après.
botaniamisc.blockAway=1 Bloc plus loin
botaniamisc.blocksAway=%s Blocs plus loin
botaniamisc.clickToTeleport=Cliquez-droit pour téléporter
botaniamisc.clickToRemoveWarp=Maj-cliquez-gauche pour retirer
botaniamisc.unboundWarp=Délier un point de déformation
botaniamisc.clickToAddWarp=Cliquer-droit pour lier à cette position
botaniamisc.hasKeepIvy=A un lierre résolu
botaniamisc.active=&aActive
botaniamisc.inactive=&cInactive
botaniamisc.advancements=Succès Botania
botaniamisc.dropIkea=&bEn jettant cet élément il se brisera en ses composants
botaniamisc.hourglassLock=Ce sablier est verrouillé. Cliquez-droit dessus avec un bâton de la forêt pour le déverrouiller.
botaniamisc.locked=Verrouillé
botaniamisc.stopped=Arrêté
botaniamisc.lockedStopped=Verrouillé, Arrêté
botaniamisc.visualize=Visualiser
botaniamisc.unvisualize=Dévisualiser
botaniamisc.rightClickToAnchor=Cliquez-droit n'importe quel bloc pour ancrer cette apercu de structure à cela.
botaniamisc.structureComplete=Structure complété !
botaniamisc.materialsRequired=Matériaux requis
botaniamisc.challenges=Défis
botaniamisc.markCompleted=Marque complété
botaniamisc.markNotCompleted=Marque non complété
botaniamisc.completed=Complété
botaniamisc.notCompleted=Non complété
botaniamisc.info=Info
botaniamisc.challengeInfo=A propos des défis
botaniamisc.skyblockRangeTooLow=Portée invalide, doit être de plus de 250.
botaniamisc.skyblockRangeTooHigh=Portée invalide, ne peut pas être supérieur à 10000000 (10 million).
botaniamisc.hideNotes=Cacher les notes
botaniamisc.showNotes=Montrer les notes
botaniamisc.notes=Notes

# NEI INTEGRATION
botania.nei.brewery=Brasserie botanique
botania.nei.elvenTrade=Commerce elfique
botania.nei.floatingFlowers=Fleur flottante
botania.nei.manaPool=Infusion de mana
botania.nei.petalApothecary=Apothicaire de pétale
botania.nei.runicAltar=Autel runique
botania.nei.pureDaisy=Pâquerette pure

# BUILDCRAFT INTEGRATION
botania.triggers.manaDetector=Explosion de mana
botania.triggers.manaEmpty=Vide de mana
botania.triggers.manaSpace=Espace pour le mana
botania.triggers.manaContains=Contient du mana
botania.triggers.manaFull=Plein de mana
botania.triggers.runeAltarCanCraft=L'autel peut fabriquer ça

# COLORS
botania.color0=Blanc
botania.color1=Orange
botania.color2=Magenta
botania.color3=Bleu clair
botania.color4=Jaune
botania.color5=Citron
botania.color6=Rose
botania.color7=Gris
botania.color8=Gris clair
botania.color9=Cyan
botania.color10=Violet
botania.color11=Bleu
botania.color12=Marron
botania.color13=Vert
botania.color14=Rouge
botania.color15=Noir
botania.color16=Arc-en-ciel

# ZODIAC SIGNS
botania.sign0=Bélier
botania.sign1=Taureau
botania.sign2=Gémeau
botania.sign3=Cancer
botania.sign4=Lion
botania.sign5=Vierge
botania.sign6=Balance
botania.sign7=Scorpion
botania.sign8=Sagittaire
botania.sign9=Capricorne
botania.sign10=Verseau
botania.sign11=Poisson

# WINGS
botania.wings0=Pas d'ailes
botania.wings1=Wings: Flügel
botania.wings2=Wings: One-Winged Angel
botania.wings3=Wings: Fée des glaces
botania.wings4=Wings: Phénix
botania.wings5=Wings: Princesse neige noire
botania.wings6=Wings: Seigneur de la fosse
botania.wings7=Wings: Sylphe
botania.wings8=Wings: Méga ultra poulet
botania.wings9=Wings: The One

# ARMOR SETS
botania.armorset.manasteel.name=Affinité au mana
botania.armorset.manasteel.desc=10% de mana en moins sur les outils à mana
botania.armorset.elementium.name=La bénédiction de la grande fée
botania.armorset.elementium.desc=Chance pour les elfes d'appliquer les effets de potion
botania.armorset.terrasteel.name=Volonté des ancients
botania.armorset.terrasteel.desc0=20% de mana en moins sur les outils à mana
botania.armorset.terrasteel.desc1=Régénère même si la faim n'est pas complète
botania.armorset.will0.desc=Les coups critiques appliquent un fort effet de faiblesse (Volonté d'Ahrim)
botania.armorset.will1.desc=Les dégâts de coup critiques augmentent avec de faibles PV (Volonté de Dharok)
botania.armorset.will2.desc=Les coups critiques guérissent une partie de dégâts reçus (Volonté de Guthan)
botania.armorset.will3.desc=Les coups critiques appliquent un fort effet de lenteur (Volonté de Torag)
botania.armorset.will4.desc=Les coups critiques transpercent l'armure (Volonté de Verac)
botania.armorset.will5.desc=Les coups critiques appliquent un effet de décrépitude (Volonté de Karil)
botania.armorset.will0.shortDesc=Fort effet de faiblesse sur coups critiques
botania.armorset.will1.shortDesc=Augmente les dégâts critiques avec HP inférieure
botania.armorset.will2.shortDesc=Guéri une partie de dégâts reçus sur coups critiques
botania.armorset.will3.shortDesc=Fort effet de lenteur sur coups critiques
botania.armorset.will4.shortDesc=Transpercent l'armure sur coups critiques
botania.armorset.will5.shortDesc=Effet de décrépitude sur coups critiques

# KNOWLEDGE
botania.knowledge.minecraft=Savoir Minecraftien
botania.knowledge.alfheim=Savoir &aElfique&7

# CONFIGURATION
blockBreakingParticles.enabled=Particules de bloc brisé
blockBreakingParticlesTool.enabled=Les outils font des particules de bloc brisé
boundBlock.wireframe.enabled=Cadre de fil de bloc attaché
darkQuartz.enabled=Activer le quartz fumé
fallenKanade.enabled=Activer le Kanade tombé
manaEnchanter.enabled=Activer l'enchanteur à mana
manaFluxfield.enabled=Activer le champ-flux à mana
relics.enabled=Activer les reliques
18stones.enabled=Activer les roches 1.8
ringOfOdin.fireResist=Activer la résistance au feu de l'anneau d'Odin
flower.forceCheck=Vérification de force de la fleur
enderPickpocket.enabled=Activer le vol à la tire du néant
Fleur de jour.obsidian=Therma-lis a besoin d'obsidienne
passiveWither.time=Temps de décrépitude passive
flowerParticles.frequency=Fréquence des particules de fleur
lexicon.enable.rotatingItems=Les éléments tournent dans le lexique
lexicon.enable.justifiedText=le texte est justifié dans le lexique
lexicon.render.3D=Rendu 3D du lexique
manaBar.height=Hauteur de la barre de mana
powerSystem.subtle=Use Subtle Power System
pylonModel.old=Utiliser l'ancien modèle de pylône
elfPortal.particles.enabled=Activer les particules des portails elfiques
chargeAnimation.enabled=Animation de chargement activée
vanillaParticleConfig.enabled=Utiliser la config des particules Vanilla
manaSpreaders.silent=Diffuseurs de mana silencieux
flowerTextures.alt=Textures de fleur alternatives
matrixMode.enabled=Activer le mode matrix
references.enabled=Activer Tooltip References
shaders.enabled=Activer l'usage du nuanceur
baubleRender.enabled=Activer le rendu de Bauble
spreader.posShift=Pos Maj du diffuseur
versionChecking.enabled=Activer la vérification de version
wandBeam.static=Activer le rayon de baquette statique
worldgen.flower.density=Densité de génération de fleurs
worldgen.flower.quantity=Quantité de génération de fleurs
worldgen.mushroom.quantity=Quantité de génération de champignons

# VERSION CHECKING
botania.versioning.flavour0=NANI SORE!? BOTANIA EST OBSOLETE!?
botania.versioning.flavour1=Que voulez-vous dire par Botania est obsolète, fou ignorant ?
botania.versioning.flavour2=Ce n'est pas comme si Botania souhaitait devenir obsolète, b-b-BAKA!
botania.versioning.flavour3=Téléportez-moi Scotty. Nous avons une nouvelle version de Botania.
botania.versioning.flavour4=La mise à jour de Botania demande si vous avez accepté Vazkii en tant que seigneur et sauveur.
botania.versioning.flavour5=Hey, une mise à jour de Botania, c'est rare, n'est-ce pas?
botania.versioning.flavour6=Que pense le scout à propos de la mise à jour de Botania?
botania.versioning.flavour7=Hey chéri, il y a une nouvelle mise à jour de Botania. Why am I australian?
botania.versioning.flavour8=Comme n'avoir qu'une vie est dépassé, voici une mise à jour de Botania.
botania.versioning.flavour9=Mise à jour Botania basée sur le remerciement.
botania.versioning.flavour10=200 mises à jour, c'est pour cela qu'on m'appelle Mister Fahrenheit.
botania.versioning.flavour11=Perry l'ornithorinque, permets moi de te présenter le Botania-MaJ-inator.
botania.versioning.flavour12=Botania mis à jour. #hoennconfirmed
botania.versioning.flavour13=Tu as activé ma Carte Piège! Je joue Mise à Jour de Botania !
botania.versioning.flavour14=Jouons à un jeu à boire, buvons un verre à chaque mise à jour de Botania. *hic*
botania.versioning.flavour15=Ne faites pas attention à la mise à jour de Botania derrière les rideaux.
botania.versioning.flavour16=Tu reçois une mise à jour ! Tu reçois une mise à jour ! TOUT LE MONDE RECOIT UNE MISE A JOUR ! 
botania.versioning.flavour17=Your build's unbalanced and your hair's a Kuriboh! Hey. Hoo. 
botania.versioning.flavour18=PoUrQuOi La NoTiFiCaTiOn De MiSe à JoUr S'aFfIcHe CoMmE çA !?
botania.versioning.flavour19=Afin de mettre à jour Botania vous devez accepter les conditions d'utilisation. 
botania.versioning.flavour20=wow such botania so update much fix very content 
botania.versioning.flavour21=Cette mise à jour de Botania va s'auto-détruire dans 3...2...
botania.versioning.flavour22=There were bugs in botania, but everything changed when the fire nation attacked. Or not. 
botania.versioning.flavour23=Botania mise à jour. Dans d'autres actualités, l'Allemagne a corrompu un arbitre. 
botania.versioning.flavour24=Hey ! Hey joueur ! Hey joueur ! Hey joueur hey! Mise à jour de Botania ! 
botania.versioning.flavour25=Et qu'est ce qu'on dit à la mise à jour de Botania ? 
botania.versioning.flavour26=Puis j'ai attrapé la mise à jour de Botania ET JE L'AI JETÉ AU SOL ! MEEEC ! 
botania.versioning.flavour27=Si tu peux casser du bois avec tes poings, pourquoi ne mets tu pas à jour Botania ? 
botania.versioning.flavour28=BotaniaWow ! Tu vas dire wow tout le temps ! Comme l'indique ton tchat ! 
botania.versioning.flavour29=Mets-le à jour, mets-le à jour, mets-le à jour, mets-le à jour ! Personne ne veut être obsolète ! 
botania.versioning.flavour30=Botania utilise Mise à Jour ! C'est super efficace ! 
botania.versioning.flavour31=Une nouvelle mise à jour de Botania est disponible, 20% plus fraîche.
botania.versioning.flavour32=Félicitations ! Tu es le 100'000ème joueur de Botania ayant une version obsolète, cliquez ICI pour un iPad gratuit!
botania.versioning.flavour33=Avant de mettre à jour Botania, souhaitez-vous insViverochethe la barre de recherche Ask?
botania.versioning.flavour34=Back on the Botania update treadmill. No fun required. #angbadang
botania.versioning.flavour35=Souhaite-tu devenir une magicienne pour la mise à jour de Botania ?
botania.versioning.flavour36=Pourquoi la mise à jour de Botania à traversée la route ? Pour passer du côté client.
botania.versioning.flavour37=Je prends cet ancien build, le regarde brûler, et je cherche dans la rivière les mises à jour que j'ai cherché.
botania.versioning.flavour38=This new Botania Update fits perfectly in the Super Health Space.
botania.versioning.flavour39=Introducing the new Botania Update, now with 0% more numbers and GUIs.
botania.versioning.flavour40=This is my Botania Update. There are many like it but this one is mine.
botania.versioning.flavour41=What is the air-speed velocity of an unladen Botania Update?
botania.versioning.flavour42=If you go look in the lang files, this flavour text is #42. That means you should insViverochethis Update.
botania.versioning.flavour43=That's impossible, a Botania Update doesn't break down. It's a portuguese.
botania.versioning.flavour44=Look at the update, now back at me, now back at the update. There's a download button there, moron.
botania.versioning.flavour45=No, you can't have fries with your Botania Update.
botania.versioning.flavour46=You were expecting Botania to be up to date, but it was me, Dio!
botania.versioning.flavour47=Rumour says if you move the truck there's a Botania Update below it.
botania.versioning.flavour48=I wonder when Bevo's updating his pack...
botania.versioning.flavour49=1 Botania Update on the wall, 1 Botania Update on the wall.
botania.versioning.outdated=You are running Botania build %s, the latest is build %s.
botania.versioning.updateMessage=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to automatically download the latest version","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/botania-unofficial/files/latest"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's website","color":"green"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/projects/botania-unofficial"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the version's Changelog","color":"green"}},"clickEvent":{"action":"open_url","value":"https://github.com/williewillus/Botania/releases/tag/%s"}},"]"]
botania.versioning.startingDownload=[{"text":"Starting download of %s. Please do not remove your hard disk. Enjoying ","color":"aqua"},{"text":"Botania","color":"green"},{"text":"? Consider supporting ","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Vazkii's Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.doneDownloading=Finished downloading %s. Delete your old Botania .jar and reload your game to update.
botania.versioning.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
botania.versioning.downloadingAlready=The update is already downloading, give it some time, will you?
botania.versioning.error=Woah! It seems like something went wrong while trying to download the Botania update. Is botaniamod.net down?
botania.versioning.disabled=Sorry. This feature is currently disabled due to server host problems, it should be back soon.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=A équiper dans l'emplacement &aAmulet&7
botania.baubletype.ring=A équiper dans l'emplacement &aRing&7
botania.baubletype.belt=A équiper dans l'emplacement &aBelt&7
botania.baubletooltip=Appuyez &b%s&7 pour ouvrir le menu Baubles

# DEATH MESSAGES
death.attack.botania-relic=%s a été puni en utilisant une relique qui n'était pas la sienne

# ENTITY NAMES
entity.botania:manaBurst.name=Explosion de mana
entity.botania:signalFlare.name=Feux de détresse
entity.botania:pixie.name=Lutin
entity.botania:flameRing.name=Anneau de flamme
entity.botania:vineBall.name=Boule de vigne
entity.botania:doppleganger.name=Gardien de Gaïa
entity.botania:magicLandmine.name=Piège de Gaïa
entity.botania:spark.name=Étincelle
entity.botania:thrownItem.name=Élément jeté
entity.botania:magicMissile.name=Missile magique
entity.botania:thornChakram.name=Chakram d'épines
entity.botania:corporeaSpark.name=Étincelle de Corporea
entity.botania:enderAirBottle.name=Bouteille d'air du néant
entity.botania:poolMinecart.name=Wagonnet à bassin de mana

# ADVANCEMENT NAMES + DESC
advancement.botania:flowerPickup=Ciel du Commencement
advancement.botania:flowerPickup.desc=Cueuillez une Fleur mystique de ce monde
advancement.botania:lexiconUse=Un idéologiste logique et réaliste
advancement.botania:lexiconUse.desc=Ouvrez un Lexica Botania et jetez un oeil à l'index
advancement.botania:EndoflammePickup=Arrivée de l'aube
advancement.botania:generatingFlower.desc=Faite une Fleur de jour dans l'apoticaire de pétale
advancement.botania:manaPoolPickup=Vague vive
advancement.botania:manaPoolPickup.desc=Améliorez un bassin de mana dilué à un normal
advancement.botania:functionalFlower=Fusion
advancement.botania:functionalFlower.desc=Faite une Endoflamme pour augmenter la production de mana
advancement.botania:tinyPotatoPet=Soyons juste amis
advancement.botania:tinyPotatoPet.desc=Faites d'une minuscule pomme de terre votre animal de compagnie
advancement.botania:sparkCraft=Énergie directe
advancement.botania:sparkCraft.desc=Faites une étincelle pour aider à transférer le mana autour
advancement.botania:baubleWear=Arts intérieurs
advancement.botania:baubleWear.desc=Faite n'importe quelle variété de Bibelot et portez-les
advancement.botania:manaCookieEat=Hérésie accablante et chocolat
advancement.botania:manaCookieEat.desc=Infusez et mangez un délicieux cookie de mana
advancement.botania:runePickup=Poupée Lilium
advancement.botania:runePickup.desc=Utilisez l'autel runique pour créer une rune
advancement.botania:manaBlasterShoot=M'aider fille étrange
advancement.botania:manaBlasterShoot.desc=Fabriquez et tirez avec un pistolet à mana
advancement.botania:tiaraWings=Tireur de cœur
advancement.botania:tiaraWings.desc=Fabriquez et arborrez une tiare flügel avec les ailes flügel
advancement.botania:terrasteelPickup=Danceur dans la nuit
advancement.botania:terrasteelPickup.desc=Conjurez un lingot de terracier en utilisant une plaque d'agglomération terrestre
advancement.botania:elfPortalOpen=Appel du monde
advancement.botania:elfPortalOpen.desc=Ouvrez un portail vers le royaume d'Alfheim
advancement.botania:gaiaGuardianKill=Mort et recherche
advancement.botania:gaiaGuardianKill.desc=Invoquez et assassinez un gardien Gaia pour un rituel de Gaia
advancement.botania:terrasteelWeaponCraft=Paranoïa à distance
advancement.botania:terrasteelWeaponCraft.desc=Armez-vous d'une arme faite en terracier
advancement.botania:kekimurusPickup=Progrès extra-scolaires
advancement.botania:kekimurusPickup.desc=Créez un Kekimurus pour aider à produire de  grande quantité de mana
advancement.botania:heiseiDreamPickup=Cataclysme Heisei
advancement.botania:heiseiDreamPickup.desc=Créez un rève Heisei pour provoquer des ravage sur les créatures
advancement.botania:dirtRodCraft=Rockbell
advancement.botania:dirtRodCraft.desc=Fabriquez un dil- euh... Baton des landes
advancement.botania:spawnerMoverUse=Je ne peux pas lever mon (censuré)
advancement.botania:spawnerMoverUse.desc=Utilisez un aggrégateur de vie pour transporter un générateur de monstre
advancement.botania:enderAirMake=Imitation à l'air
advancement.botania:enderAirMake.desc=Récupérez une bouteille d'air du néant
advancement.botania:corporeaCraft=Jeter des boissons gazeuses et des friandises
advancement.botania:corporeaCraft.desc=Fabriquez un bloc qui servira au réseau Corporea

advancement.botania:signalFlareStun=Voyez les lumières
advancement.botania:signalFlareStun.desc=Aveuglez 100 créatures ou plus d'un coup avec une fusée de détresse

# BLOCK NAMES# CHALLENGE LEVELS
botania.challengelevel.easy=Facile
botania.challengelevel.normal=Normal
botania.challengelevel.hard=Difficile
botania.challengelevel.lunatic=Lunatique

# CHALLENGE TEXT
botania.challenge.flowerFarm=Ferme de fleurs
botania.challenge.flowerFarm.desc=Créer une ferme automatisée des 16 couleurs complètes de fleurs botania flowers. Point bonus si les fleurs sont triées.
botania.challenge.recordFarm=Ferme de disques
botania.challenge.reedFarm=Ferme de canne à sucre
botania.challenge.cobbleGen=Générateur de pierre
botania.challenge.pureDaisy=Pâquerette pure auto
botania.challenge.battery=Batterie de mana

# BLOCK NAMES
tile.botania:flower0.name=Fleur mystique blanche
tile.botania:flower1.name=Fleur mystique orange
tile.botania:flower2.name=Fleur mystique magenta
tile.botania:flower3.name=Fleur mystique bleue claire
tile.botania:flower4.name=Fleur mystique jaune
tile.botania:flower5.name=Fleur mystique citron
tile.botania:flower6.name=Fleur mystique rose
tile.botania:flower7.name=Fleur mystique grise
tile.botania:flower8.name=Fleur mystique grise claire
tile.botania:flower9.name=Fleur mystique cyan
tile.botania:flower10.name=Fleur mystique violette
tile.botania:flower11.name=Fleur mystique bleue
tile.botania:flower12.name=Fleur mystique marron
tile.botania:flower13.name=Fleur mystique verte
tile.botania:flower14.name=Fleur mystique rouge
tile.botania:flower15.name=Fleur mystique noire
tile.botania:altar0.name=Apothicaire de pétale
tile.botania:altar1.name=Apothicaire de pétale des forêts
tile.botania:altar2.name=Apothicaire de pétale des plaines
tile.botania:altar3.name=Apothicaire de pétale des montagnes
tile.botania:altar4.name=Apothicaire de pétale des fonges
tile.botania:altar5.name=Apothicaire de pétale des marais
tile.botania:altar6.name=Apothicaire de pétale des déserts
tile.botania:altar7.name=Apothicaire de pétale des taigas
tile.botania:altar8.name=Apothicaire de pétale des messas
tile.botania:livingrock0.name=Viveroche
tile.botania:livingrock1.name=Brique de viveroche
tile.botania:livingrock2.name=Brique de viveroche moussue
tile.botania:livingrock3.name=Brique de viveroche craquelée
tile.botania:livingrock4.name=Brique de viveroche sculptée
tile.botania:livingwood0.name=Vifbois
tile.botania:livingwood1.name=Planches de vifbois
tile.botania:livingwood2.name=Planches de vifbois moussues
tile.botania:livingwood3.name=Vifbois encastré
tile.botania:livingwood4.name=Modèle de vifbois encastré
tile.botania:livingwood5.name=Vifbois chatoyant
tile.botania:spreader0.name=Diffuseur de mana
tile.botania:spreader1.name=Diffuseur de mana redstone
tile.botania:spreader2.name=Diffuseur de mana elfique
tile.botania:spreader3.name=Diffuseur de mana de Gaïa
tile.botania:pool0.name=Bassin de mana
tile.botania:pool1.name=Le bassin coupable éternelle
tile.botania:pool2.name=Bassin de mana dilué
tile.botania:runeAltar.name=Autel runique
tile.botania:unstableBlock0.name=Cube instable blanc
tile.botania:unstableBlock1.name=Cube instable orange
tile.botania:unstableBlock2.name=Cube instable magenta
tile.botania:unstableBlock3.name=Cube instable bleu clair
tile.botania:unstableBlock4.name=Cube instable jaune
tile.botania:unstableBlock5.name=Cube instable citron
tile.botania:unstableBlock6.name=Cube instable rose
tile.botania:unstableBlock7.name=Cube instable gris
tile.botania:unstableBlock8.name=Cube instable gris clair
tile.botania:unstableBlock9.name=Cube instable cyan
tile.botania:unstableBlock10.name=Cube instable violet
tile.botania:unstableBlock11.name=Cube instable bleu
tile.botania:unstableBlock12.name=Cube instable marron
tile.botania:unstableBlock13.name=Cube instable vert
tile.botania:unstableBlock14.name=Cube instable rouge
tile.botania:unstableBlock15.name=Cube instable noir
tile.botania:pistonRelay.name=Relais de force
tile.botania:distributor.name=Distributeur de mana
tile.botania:pylon0.name=Pylône de mana
tile.botania:pylon1.name=Pylône de Natura
tile.botania:pylon2.name=Pylône de Gaïa
tile.botania:manaBeacon0.name=Balise instable blanche
tile.botania:manaBeacon1.name=Balise instable orange
tile.botania:manaBeacon2.name=Balise instable magenta
tile.botania:manaBeacon3.name=Balise instable bleue claire
tile.botania:manaBeacon4.name=Balise instable jaune
tile.botania:manaBeacon5.name=Balise instable citron
tile.botania:manaBeacon6.name=Balise instable rose
tile.botania:manaBeacon7.name=Balise instable grise
tile.botania:manaBeacon8.name=Balise instable grise claire
tile.botania:manaBeacon9.name=Balise instable cyan
tile.botania:manaBeacon10.name=Balise instable violette
tile.botania:manaBeacon11.name=Balise instable bleue
tile.botania:manaBeacon12.name=Balise instable marron
tile.botania:manaBeacon13.name=Balise instable verte
tile.botania:manaBeacon14.name=Balise instable rouge
tile.botania:manaBeacon15.name=Balise instable noire
tile.botania:manaVoid.name=Vide du mana
tile.botania:manaDetector.name=Détecteur de mana
tile.botania:enchanter.name=Enchanteur de mana
tile.botania:turntable.name=Plaque tournante de distributeur
tile.botania:tinyPlanetBlock.name=Minuscule planète
tile.botania:alchemyCatalyst.name=Catalyseur alchimique
tile.botania:openCrate0.name=Caisse ouverte
tile.botania:openCrate1.name=Caisse astucieuse
tile.botania:forestEye.name=Oeil des anciens
tile.botania:storage0.name=Bloc de manacier
tile.botania:storage1.name=Bloc de terracier
tile.botania:storage2.name=Bloc d'élémentium
tile.botania:storage3.name=Bloc de mana diamant
tile.botania:storage4.name=Bloc de dragonite
tile.botania:forestDrum0.name=Tambour sauvage
tile.botania:forestDrum1.name=Tambour de récolte
tile.botania:forestDrum2.name=Tambour de la canopée
tile.botania:shinyFlower0.name=Fleur chatoyante blanche
tile.botania:shinyFlower1.name=Fleur chatoyante orange
tile.botania:shinyFlower2.name=Fleur chatoyante magenta
tile.botania:shinyFlower3.name=Fleur chatoyante bleue claire
tile.botania:shinyFlower4.name=Fleur chatoyante jaune
tile.botania:shinyFlower5.name=Fleur chatoyante citron
tile.botania:shinyFlower6.name=Fleur chatoyante rose
tile.botania:shinyFlower7.name=Fleur chatoyante grise
tile.botania:shinyFlower8.name=Fleur chatoyante grise claire
tile.botania:shinyFlower9.name=Fleur chatoyante cyan
tile.botania:shinyFlower10.name=Fleur chatoyante violette
tile.botania:shinyFlower11.name=Fleur chatoyante bleue
tile.botania:shinyFlower12.name=Fleur chatoyante marron
tile.botania:shinyFlower13.name=Fleur chatoyante verte
tile.botania:shinyFlower14.name=Fleur chatoyante rouge
tile.botania:shinyFlower15.name=Fleur chatoyante noire
tile.botania:platform0.name=Plate-forme ocultée
tile.botania:platform1.name=Plate-forme spectrale
tile.botania:platform2.name=Plate-forme inviolable
tile.botania:alfheimPortal.name=Coeur de passerelle elfique
tile.botania:blockDarkQuartz.name=Bloc de quartz fumé
tile.botania:chiseledDarkQuartz.name=Bloc de quartz fumé sculpté
tile.botania:pillarDarkQuartz.name=Pilier de quartz fumé
tile.botania:quartzSlabDarkHalf.name=Dalle de quartz fumé
tile.botania:quartzStairsDark.name=Escalliers de quartz fumé
tile.botania:blockManaQuartz.name=Bloc de quartz mana
tile.botania:chiseledManaQuartz.name=Bloc de quartz mana sculpté
tile.botania:pillarManaQuartz.name=Pilier de quartz mana
tile.botania:quartzSlabManaHalf.name=Dalle de quartz mana
tile.botania:quartzStairsMana.name=Escalliers de quartz mana
tile.botania:blockBlazeQuartz.name=Bloc de quartz flambé
tile.botania:chiseledBlazeQuartz.name=Bloc de quartz flambé sculpté
tile.botania:pillarBlazeQuartz.name=Pilier de quartz flambé
tile.botania:quartzSlabBlazeHalf.name=Dalle de quartz flambé
tile.botania:quartzStairsBlaze.name=Escaliers de quartz flambé
tile.botania:blockLavenderQuartz.name=Bloc de quartz lavande
tile.botania:chiseledLavenderQuartz.name=Bloc de quartz lavande sculpté
tile.botania:pillarLavenderQuartz.name=Pilier de quartz lavande
tile.botania:quartzSlabLavenderHalf.name=Dalle de quartz lavande
tile.botania:quartzStairsLavender.name=Escalier de quartz lavande
tile.botania:blockRedQuartz.name=Bloc de quartz rouge
tile.botania:chiseledRedQuartz.name=Bloc de quartz rouge sculpté
tile.botania:pillarRedQuartz.name=Pilier de quartz rouge
tile.botania:quartzSlabRedHalf.name=Dalle de quartz rouge
tile.botania:quartzStairsRed.name=Escalliers de quartz rouge
tile.botania:blockElfQuartz.name=Bloc de quartz elfique
tile.botania:chiseledElfQuartz.name=Bloc de quartz elfique sculpté
tile.botania:pillarElfQuartz.name=Pilier de quartz elfique
tile.botania:quartzSlabElfHalf.name=Dalle de quartz elfique
tile.botania:quartzStairsElf.name=Escalliers de quartz elfique
tile.botania:blockSunnyQuartz.name=Bloc de quartz ensoleillé
tile.botania:chiseledSunnyQuartz.name=Bloc de quartz ensoleillé sculpté
tile.botania:pillarSunnyQuartz.name=Pilier de quartz ensoleillé
tile.botania:quartzSlabSunnyHalf.name=Dalle de quartz ensoleillé
tile.botania:quartzStairsSunny.name=Escalliers de quartz ensoleillé
tile.botania:dreamwood0.name=Boisrève
tile.botania:dreamwood1.name=Planches de boisrève
tile.botania:dreamwood2.name=Planches de boisrève moussue
tile.botania:dreamwood3.name=Boisrève encastré
tile.botania:dreamwood4.name=Modèle de boisrève encastré
tile.botania:dreamwood5.name=Fleur chatoyante de boirève
tile.botania:livingwood0Stairs.name=Escaliers en vifbois
tile.botania:livingwood0Slab.name=Dalle en vifbois
tile.botania:livingwood1Stairs.name=Escaliers en planches de vifbois
tile.botania:livingwood1Slab.name=Dalle en planches de vifbois
tile.botania:livingrock0Stairs.name=Escaliers en viveroche
tile.botania:livingrock0Slab.name=Dalle en viveroche
tile.botania:livingrock1Stairs.name=Escaliers en brique de viveroche
tile.botania:livingrock1Slab.name=Dalle en brique de viveroche
tile.botania:dreamwood0Stairs.name=Escalliers en boisrève
tile.botania:dreamwood0Slab.name=Dalle en boisrève
tile.botania:dreamwood1Stairs.name=Escalliers en planches de boisrève
tile.botania:dreamwood1Slab.name=Dalle en planches de boisrève
tile.botania:conjurationCatalyst.name=Catalyseur de conjuration
tile.botania:miniIsland0.name=Fleur flottante blanche
tile.botania:miniIsland1.name=Fleur flottante orange
tile.botania:miniIsland2.name=Fleur flottante magenta
tile.botania:miniIsland3.name=Fleur flottante Bleue claire
tile.botania:miniIsland4.name=Fleur flottante jaune
tile.botania:miniIsland5.name=Fleur flottante citron
tile.botania:miniIsland6.name=Fleur flottante rose
tile.botania:miniIsland7.name=Fleur flottante grise
tile.botania:miniIsland8.name=Fleur flottante grise claire
tile.botania:miniIsland9.name=Fleur flottante cyan
tile.botania:miniIsland10.name=Fleur flottante violette
tile.botania:miniIsland11.name=Fleur flottante bleue
tile.botania:miniIsland12.name=Fleur flottante marron
tile.botania:miniIsland13.name=Fleur flottante verte
tile.botania:miniIsland14.name=Fleur flottante rouge
tile.botania:miniIsland15.name=Fleur flottante noire
tile.botania:tinyPotato.name=Minuscule pomme de terre
tile.botania:spawnerClaw.name=Imbueur de vie
tile.botania:customBrick0.name=Brique cauchemardesque
tile.botania:customBrick1.name=Brique d'âme
tile.botania:customBrick2.name=Brique glaciale
tile.botania:customBrick3.name=Tuile de toit
tile.botania:customBrick0Stairs.name=Escaliers en brique cauchemardesque
tile.botania:customBrick1Stairs.name=Escaliers en brique d'âme
tile.botania:customBrick2Stairs.name=Escaliers en brique glaciale
tile.botania:customBrick3Stairs.name=Escaliers en tuile de toit
tile.botania:customBrick0Slab.name=Dalle en brique cauchemardesque
tile.botania:customBrick1Slab.name=Dalle en brique d'âme
tile.botania:customBrick2Slab.name=Dalle en brique glaciale
tile.botania:customBrick3Slab.name=Dalle en tuile de toit
tile.botania:customBrick4.name=Azuléjo
tile.botania:customBrick5.name=Azuléjo
tile.botania:customBrick6.name=Azuléjo
tile.botania:customBrick7.name=Azuléjo
tile.botania:customBrick8.name=Azuléjo
tile.botania:customBrick9.name=Azuléjo
tile.botania:customBrick10.name=Azuléjo
tile.botania:customBrick11.name=Azuléjo
tile.botania:customBrick12.name=Azuléjo
tile.botania:customBrick13.name=Azuléjo
tile.botania:customBrick14.name=Azuléjo
tile.botania:customBrick15.name=Azuléjo
tile.botania:enderEyeBlock.name=Surveillant du néant
tile.botania:starfield.name=Créateur de champ d'étoiles
tile.botania:rfGenerator.name=Champflux de mana
tile.botania:elfGlass.name=Verre elfique
tile.botania:brewery.name=Alambique botanique
tile.botania:manaGlass.name=Verre de mana
tile.botania:terraPlate.name=Plaque d'agglomération terrestre
tile.botania:redStringContainer.name=Conteneur à cordes rouges
tile.botania:redStringDispenser.name=Dispensateur à cordes rouges
tile.botania:redStringFertilizer.name=Nutrificateur à cordes rouges
tile.botania:redStringComparator.name=Comparateur à cordes rouges
tile.botania:redStringRelay.name=Ursupateur à cordes rouges
tile.botania:manaFlame.name=Flash de mana
tile.botania:prism.name=Prisme de mana
tile.botania:dirtPath.name=Terre piétinée
tile.botania:enchantedSoil.name=Sol enchanté
tile.botania:dirtPath0Slab.name=Dalle de terre piétinée
tile.botania:biomeStoneA0.name=Roche métamorphique des forêts
tile.botania:biomeStoneA1.name=Roche métamorphique des plaines
tile.botania:biomeStoneA2.name=Roche métamorphique des montagnes
tile.botania:biomeStoneA3.name=Roche métamorphique des fonges
tile.botania:biomeStoneA4.name=Roche métamorphique des marais
tile.botania:biomeStoneA5.name=Roche métamorphique des déserts
tile.botania:biomeStoneA6.name=Roche métamorphique des taigas
tile.botania:biomeStoneA7.name=Roche métamorphique des mesas
tile.botania:biomeStoneA8.name=Pierre métamorphique des forêts
tile.botania:biomeStoneA9.name=Pierre métamorphique des plaines
tile.botania:biomeStoneA10.name=Pierre métamorphique des montagnes
tile.botania:biomeStoneA11.name=Pierre métamorphique des fonges
tile.botania:biomeStoneA12.name=Pierre métamorphique des  marais
tile.botania:biomeStoneA13.name=Pierre métamorphique des déserts
tile.botania:biomeStoneA14.name=Pierre métamorphique des taigas
tile.botania:biomeStoneA15.name=Pierre métamorphique des mesas
tile.botania:biomeStoneB0.name=Brique de roche métamorphique des forêts
tile.botania:biomeStoneB1.name=Brique de roche métamorphique des plaines
tile.botania:biomeStoneB2.name=Brique de roche métamorphique des montagnes
tile.botania:biomeStoneB3.name=Brique de roche métamorphique des fonges
tile.botania:biomeStoneB4.name=Brique de roche métamorphique des marais
tile.botania:biomeStoneB5.name=Brique de roche métamorphique des déserts
tile.botania:biomeStoneB6.name=Brique de roche métamorphique des taigas
tile.botania:biomeStoneB7.name=Brique de roche métamorphique des mesas
tile.botania:biomeStoneB8.name=Brique sculpté de roche métamorphique des forêts
tile.botania:biomeStoneB9.name=Brique sculpté de roche métamorphique des plaines
tile.botania:biomeStoneB10.name=Brique sculpté de roche métamorphique des montagnes
tile.botania:biomeStoneB11.name=Brique sculpté de roche métamorphique des fonges
tile.botania:biomeStoneB12.name=Brique sculpté de roche métamorphique des marais
tile.botania:biomeStoneB13.name=Brique sculpté de roche métamorphique des déserts
tile.botania:biomeStoneB14.name=Brique sculpté de roche métamorphique des taigas
tile.botania:biomeStoneB15.name=Brique sculpté de roche métamorphique des mesas
tile.botania:biomeStoneA0Stairs.name=Escaliers de roche métamorphique des forêts
tile.botania:biomeStoneA1Stairs.name=Escaliers de roche métamorphique des plaines
tile.botania:biomeStoneA2Stairs.name=Escaliers de roche métamorphique des montagnes
tile.botania:biomeStoneA3Stairs.name=Escaliers de roche métamorphique des fonges
tile.botania:biomeStoneA4Stairs.name=Escaliers de roche métamorphique des marais
tile.botania:biomeStoneA5Stairs.name=Escaliers de roche métamorphique des déserts
tile.botania:biomeStoneA6Stairs.name=Escaliers de roche métamorphique des taigas
tile.botania:biomeStoneA7Stairs.name=Escaliers de roche métamorphique des mesas
tile.botania:biomeStoneA8Stairs.name=Escaliers de pierre métamorphique des forêts
tile.botania:biomeStoneA9Stairs.name=Escaliers de pierre métamorphique des plaines
tile.botania:biomeStoneA10Stairs.name=Escaliers de pierre métamorphique des montagnes
tile.botania:biomeStoneA11Stairs.name=Escaliers de pierre métamorphique des fonges
tile.botania:biomeStoneA12Stairs.name=Escaliers de pierre métamorphique des marais
tile.botania:biomeStoneA13Stairs.name=Escaliers de pierre métamorphique des déserts
tile.botania:biomeStoneA14Stairs.name=Escaliers de pierre métamorphique des taigas
tile.botania:biomeStoneA15Stairs.name=Escaliers de pierre métamorphique des mesas
tile.botania:biomeStoneB0Stairs.name=Escaliers brique de roche métamorphique des forêts
tile.botania:biomeStoneB1Stairs.name=Escaliers brique de roche métamorphique des plaines
tile.botania:biomeStoneB2Stairs.name=Escaliers brique de roche métamorphique des montagnes
tile.botania:biomeStoneB3Stairs.name=Escaliers brique de roche métamorphique des fonges
tile.botania:biomeStoneB4Stairs.name=Escaliers brique de roche métamorphique des marais
tile.botania:biomeStoneB5Stairs.name=Escaliers brique de roche métamorphique des déserts
tile.botania:biomeStoneB6Stairs.name=Escaliers brique de roche métamorphique des taigas
tile.botania:biomeStoneB7Stairs.name=Escaliers brique de roche métamorphique des mesas
tile.botania:biomeStoneA0Slab.name=Dalle de roche métamorphique des forêts
tile.botania:biomeStoneA1Slab.name=Dalle de roche métamorphique des plaines
tile.botania:biomeStoneA2Slab.name=Dalle de roche métamorphique des montagnes
tile.botania:biomeStoneA3Slab.name=Dalle de roche métamorphique des fonges
tile.botania:biomeStoneA4Slab.name=Dalle de roche métamorphique des marais
tile.botania:biomeStoneA5Slab.name=Dalle de roche métamorphique des déserts
tile.botania:biomeStoneA6Slab.name=Dalle de roche métamorphique des taigas
tile.botania:biomeStoneA7Slab.name=Dalle de roche métamorphique des mesas
tile.botania:biomeStoneA8Slab.name=Dalle de pierre métamorphique des forêts
tile.botania:biomeStoneA9Slab.name=Dalle de pierre métamorphique des plaines
tile.botania:biomeStoneA10Slab.name=Dalle de pierre métamorphique des montagnes
tile.botania:biomeStoneA11Slab.name=Dalle de pierre métamorphique des fonges
tile.botania:biomeStoneA12Slab.name=Dalle de pierre métamorphique des marais
tile.botania:biomeStoneA13Slab.name=Dalle de pierre métamorphique des déserts
tile.botania:biomeStoneA14Slab.name=Dalle de pierre métamorphique des taigas
tile.botania:biomeStoneA15Slab.name=Dalle de pierre métamorphique des mesas
tile.botania:biomeStoneB0Slab.name=Dalle de brique de roche métamorphique des forêts
tile.botania:biomeStoneB1Slab.name=Dalle de brique de roche métamorphique des plaines
tile.botania:biomeStoneB2Slab.name=Dalle de brique de roche métamorphique des montagnes
tile.botania:biomeStoneB3Slab.name=Dalle de brique de roche métamorphique des fonges
tile.botania:biomeStoneB4Slab.name=Dalle de brique de roche métamorphique des marais
tile.botania:biomeStoneB5Slab.name=Dalle de brique de roche métamorphique des déserts
tile.botania:biomeStoneB6Slab.name=Dalle de brique de roche métamorphique des taigas
tile.botania:biomeStoneB7Slab.name=Dalle de brique de roche métamorphique des mesas
tile.botania:petalBlock0.name=Bloc de pétale blanche
tile.botania:petalBlock1.name=Bloc de pétale orange
tile.botania:petalBlock2.name=Bloc de pétale magenta
tile.botania:petalBlock3.name=Bloc de pétale bleue claire
tile.botania:petalBlock4.name=Bloc de pétale jaune
tile.botania:petalBlock5.name=Bloc de pétale citron
tile.botania:petalBlock6.name=Bloc de pétale rose
tile.botania:petalBlock7.name=Bloc de pétale grise
tile.botania:petalBlock8.name=Bloc de pétale grise claire
tile.botania:petalBlock9.name=Bloc de pétale cyan 
tile.botania:petalBlock10.name=Bloc de pétale violette
tile.botania:petalBlock11.name=Bloc de pétale bleue
tile.botania:petalBlock12.name=Bloc de pétale marron
tile.botania:petalBlock13.name=Bloc de pétale verte
tile.botania:petalBlock14.name=Bloc de pétale rouge
tile.botania:petalBlock15.name=Bloc de pétale noire
tile.botania:corporeaIndex.name=Index de Corporea
tile.botania:corporeaFunnel.name=Cheminée de Corporea
tile.botania:endStoneBrick0.name=Brique de pierre du vide
tile.botania:endStoneBrick1.name=Brique de pierre du vide sculptée
tile.botania:endStoneBrick2.name=Briques du néant
tile.botania:endStoneBrick3.name=Pillier de briques du néant
tile.botania:endStoneBrick0Slab.name=Dalle de brique de pierre du vide
tile.botania:endStoneBrick0Stairs.name=Escaliers de brique de pierre du vide
tile.botania:endStoneBrick2Slab.name=Dalle de briques du néant
tile.botania:endStoneBrick2Stairs.name=Escaliers de briques du néant
tile.botania:mushroom0.name=Champignon miroitant blanc
tile.botania:mushroom1.name=Champignon miroitant orange
tile.botania:mushroom2.name=Champignon miroitant magenta
tile.botania:mushroom3.name=Champignon miroitant bleu clair
tile.botania:mushroom4.name=Champignon miroitant jaune
tile.botania:mushroom5.name=Champignon miroitant citron
tile.botania:mushroom6.name=Champignon miroitant vert
tile.botania:mushroom7.name=Champignon miroitant gris
tile.botania:mushroom8.name=Champignon miroitant gris clair
tile.botania:mushroom9.name=Champignon miroitant cyan 
tile.botania:mushroom10.name=Champignon miroitant violet
tile.botania:mushroom11.name=Champignon miroitant bleu
tile.botania:mushroom12.name=Champignon miroitant marron
tile.botania:mushroom13.name=Champignon miroitant vert
tile.botania:mushroom14.name=Champignon miroitant rouge
tile.botania:mushroom15.name=Champignon miroitant noir
tile.botania:pump.name=Pompe à mana
tile.botania:doubleFlower10.name=Fleur mystique blanche haute
tile.botania:doubleFlower11.name=Fleur mystique orange haute
tile.botania:doubleFlower12.name=Fleur mystique magenta haute
tile.botania:doubleFlower13.name=Fleur mystique bleue claire haute
tile.botania:doubleFlower14.name=Fleur mystique jaune haute
tile.botania:doubleFlower15.name=Fleur mystique citron haute
tile.botania:doubleFlower16.name=Fleur mystique rose haute
tile.botania:doubleFlower17.name=Fleur mystique grise haute
tile.botania:doubleFlower20.name=Fleur mystique grise claire haute
tile.botania:doubleFlower21.name=Fleur mystique cyan haute
tile.botania:doubleFlower22.name=Fleur mystique violette haute
tile.botania:doubleFlower23.name=Fleur mystique bleue haute
tile.botania:doubleFlower24.name=Fleur mystique marron haute
tile.botania:doubleFlower25.name=Fleur mystique verte haute
tile.botania:doubleFlower26.name=Fleur mystique rouge haute
tile.botania:doubleFlower27.name=Fleur mystique noire haute
tile.botania:doubleFlower18.name=Fleur mystique blanche haute
tile.botania:doubleFlower19.name=Fleur mystique orange haute
tile.botania:doubleFlower110.name=Fleur mystique magenta haute
tile.botania:doubleFlower111.name=Fleur mystique bleue claire haute
tile.botania:doubleFlower112.name=Fleur mystique jaune haute
tile.botania:doubleFlower113.name=Fleur mystique citron haute
tile.botania:doubleFlower114.name=Fleur mystique rose haute
tile.botania:doubleFlower115.name=Fleur mystique grise haute
tile.botania:doubleFlower28.name=Fleur mystique grise claire haute
tile.botania:doubleFlower29.name=Fleur mystique cyan haute
tile.botania:doubleFlower210.name=Fleur mystique violette haute
tile.botania:doubleFlower211.name=Fleur mystique bleue haute
tile.botania:doubleFlower212.name=Fleur mystique marron haute
tile.botania:doubleFlower213.name=Fleur mystique verte haute
tile.botania:doubleFlower214.name=Fleur mystique rouge haute
tile.botania:doubleFlower215.name=Fleur mystique noire haute
tile.botania:stone12.name=Brique d'andésite sculpté
tile.botania:stone13.name=Brique de basalt sculpté
tile.botania:stone14.name=Brique de diorite sculpté
tile.botania:stone15.name=Briques de granite sculpté
tile.botania:blazeBlock.name=Lampe de flamme
tile.botania:corporeaInterceptor.name=Intercepteur de Corporea
tile.botania:corporeaCrystalCube.name=Cube de cristal Corporea
tile.botania:incensePlate.name=Assiette d'encens
tile.botania:hourglass.name=Sablier plannant
tile.botania:ghostRail.name=Rail spectral
tile.botania:sparkChanger.name=Bricoleur d'étincelle
tile.botania:root.name=Racine vivante
tile.botania:felPumpkin.name=Citrouille Fel
tile.botania:cocoon.name=Cocon de caprice
tile.botania:lightRelay0.name=Luminiseur
tile.botania:lightRelay1.name=Détecteur de luminiseur
tile.botania:lightLauncher.name=Lanceur de luminiseur
tile.botania:livingrock0Wall.name=Mur  de viveroche
tile.botania:livingwood0Wall.name=Mur de vifbois
tile.botania:dreamwood0Wall.name=Mur de boisrève
tile.botania:biomeStoneA0Wall0.name=Mur de roche métamorphique des forêts
tile.botania:biomeStoneA0Wall1.name=Mur de roche métamorphique des plaines
tile.botania:biomeStoneA0Wall2.name=Mur de roche métamorphique des montagnes
tile.botania:biomeStoneA0Wall3.name=Mur de roche métamorphique des fonges
tile.botania:biomeStoneA0Wall4.name=Mur de roche métamorphique des marais
tile.botania:biomeStoneA0Wall5.name=Mur de roche métamorphique des déserts
tile.botania:biomeStoneA0Wall6.name=Mur de roche métamorphique des taigas
tile.botania:biomeStoneA0Wall7.name=Mur de roche métamorphique des mesas
tile.botania:manaBomb.name=Charge de manatempète
tile.botania:buriedPetals0=Pétale blanche enterrée
tile.botania:buriedPetals0.name=Pétale blanche enterrée
tile.botania:buriedPetals1.name=Pétale orange enterrée
tile.botania:buriedPetals2.name=Pétale magenta enterrée
tile.botania:buriedPetals3.name=Pétale bleue claire enterrée
tile.botania:buriedPetals4.name=Pétale jaune enterrée
tile.botania:buriedPetals5.name=Pétale citron enterrée
tile.botania:buriedPetals6.name=Pétale rose enterrée
tile.botania:buriedPetals7.name=Pétale grise enterrée
tile.botania:buriedPetals8.name=Pétale grise claire enterrée
tile.botania:buriedPetals9.name=Pétale cyan enterrée
tile.botania:buriedPetals10.name=Pétale violette enterrée
tile.botania:buriedPetals11.name=Pétale bleue enterrée
tile.botania:buriedPetals12.name=Pétale marron enterrée
tile.botania:buriedPetals13.name=Pétale verte enterrée
tile.botania:buriedPetals14.name=Pétale rouge enterrée
tile.botania:buriedPetals15.name=Pétale noire enterrée

# FLOWER NAMES
tile.botania:flower..name=Fleur Botania
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=Si vous voyez ceci, celà signifie que quelque chose s'est passé mal, vous devriez me le rapporter

tile.botania:flower.puredaisy.name=Pâquerette pure
tile.botania:flower.puredaisy.reference=De quelle couleur voulez-vous être ?
tile.botania:flower.manastar.name=Étoile de mana
tile.botania:flower.manastar.reference=Souhaitez sur une étoile

# - GENERATING
tile.botania:flower.daybloom.name=Fleur de jour
tile.botania:flower.daybloom.reference=Une piqure de lumière
tile.botania:flower.endoflame.name=Endoflamme
tile.botania:flower.endoflame.reference=Squirting Lag
tile.botania:flower.hydroangeas.name=Hydroangeas
tile.botania:flower.hydroangeas.reference=Simplement amis des crustacés
tile.botania:flower.thermalily.name=Therma-lis
tile.botania:flower.thermalily.reference=Un rose écarlate en effet
tile.botania:flower.nightshade.name=Ombrenuit
tile.botania:flower.nightshade.reference=Signature horrible
tile.botania:flower.arcanerose.name=Rosa Arcana
tile.botania:flower.arcanerose.reference=Ten blue orbs in the corner
tile.botania:flower.munchdew.name=Munchdew
tile.botania:flower.munchdew.reference=Nommy nommy the art teacher
tile.botania:flower.entropinnyum.name=Entropinnyum
tile.botania:flower.entropinnyum.reference=Les filles magiques sont en option
tile.botania:flower.kekimurus.name=Kekimurus
tile.botania:flower.kekimurus.reference=Cette fleur est un mensonge
tile.botania:flower.gourmaryllis.name=Gourmaryllis
tile.botania:flower.gourmaryllis.reference=Fuyukai Desu
tile.botania:flower.narslimmus.name=Narslimmus
tile.botania:flower.narslimmus.reference=Qu'es-ce-que c'est ? C'est tout collant
tile.botania:flower.spectrolus.name=Spectrolus
tile.botania:flower.spectrolus.reference=Profiter de la haine

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:lexicon.bevo=Lexica Botana
item.botania:lexicon.saice=Lexica Botonia
item.botania:petal0.name=Pétale de fleur mystique blanche
item.botania:petal1.name=Pétale de fleur mystique orange
item.botania:petal2.name=Pétale de fleur mystique magenta
item.botania:petal3.name=Pétale de fleur mystique bleue claire
item.botania:petal4.name=Pétale de fleur mystique jaune
item.botania:petal5.name=Pétale de fleur mystique citron
item.botania:petal6.name=Pétale de fleur mystique rose
item.botania:petal7.name=Pétale de fleur mystique grise
item.botania:petal8.name=Pétale de fleur mystique grise claire
item.botania:petal9.name=Pétale de fleur mystique cyan
item.botania:petal10.name=Pétale de fleur mystique violette
item.botania:petal11.name=Pétale de fleur mystique bleue
item.botania:petal12.name=Pétale de fleur mystique marron
item.botania:petal13.name=Pétale de fleur mystique verte
item.botania:petal14.name=Pétale de fleur mystique rouge
item.botania:petal15.name=Pétale de fleur mystique noire
item.botania:dye0.name=Poudre florale bhanche
item.botania:dye1.name=Poudre florale orange
item.botania:dye2.name=Poudre florale magenta
item.botania:dye3.name=Poudre florale bleue
item.botania:dye4.name=Poudre florale jaune
item.botania:dye5.name=Poudre florale citron
item.botania:dye6.name=Poudre florale rose
item.botania:dye7.name=Poudre florale grise
item.botania:dye8.name=Poudre florale grise claire
item.botania:dye9.name=Poudre florale cyan
item.botania:dye10.name=Poudre florale violette
item.botania:dye11.name=Poudre florale bleue
item.botania:dye12.name=Poudre florale marron
item.botania:dye13.name=Poudre florale verte
item.botania:dye14.name=Poudre florale rouge
item.botania:dye15.name=Poudre florale noire
item.botania:pestleAndMortar.name=Pilon et mortier
item.botania:twigWand.name=Baguette de la forêt
item.botania:manasteel.name=Lingot de manacier
item.botania:manaPearl.name=Perle de mana
item.botania:manaDiamond.name=Diamant de mana
item.botania:lensNormal.name=Lentilles de mana
item.botania:lensSpeed.name=Lentilles de mana: Vélocité
item.botania:lensSpeed.short=Vélocité
item.botania:lensPower.name=Lentilles de mana: Puissance
item.botania:lensPower.short=Puissance
item.botania:lensTime.name=Lentilles de mana: Résistance
item.botania:lensTime.short=Résistance
item.botania:lensEfficiency.name=Lentilles de mana: Efficacité
item.botania:lensEfficiency.short=Efficacité
item.botania:lensBounce.name=Lentilles de mana: Rebond
item.botania:lensBounce.short=Rebond
item.botania:lensGravity.name=Lentilles de mana: Gravité
item.botania:lensGravity.short=Gravité
item.botania:lensMine.name=Lentilles de mana: Ennui
item.botania:lensMine.short=Ennui
item.botania:lensDamage.name=Lentilles de mana: Endommagement
item.botania:lensDamage.short=Endommagement
item.botania:lensPhantom.name=Lentilles de mana: Fantôme
item.botania:lensPhantom.short=Fantôme
item.botania:lensMagnet.name=Lentilles de mana: Magnétisation
item.botania:lensMagnet.short=Magnétisation
item.botania:lensExplosive.name=Lentilles de mana: Entropique
item.botania:lensExplosive.short=Entropique
item.botania:lensInfluence.name=Lentilles de mana: Influence
item.botania:lensInfluence.short=Influence
item.botania:lensWeight.name=Lentilles de mana: Poids
item.botania:lensWeight.short=Poids
item.botania:lensPaint.name=Lentilles de mana: Frondeur
item.botania:lensPaint.short=Frondeur
item.botania:lensFire.name=Lentilles de mana: Allumer
item.botania:lensFire.short=Allumer
item.botania:lensPiston.name=Lentilles de mana: Force
item.botania:lensPiston.short=Force
item.botania:lensLight.name=Lentilles de mana: Flash
item.botania:lensLight.short=Flash
item.botania:lensWarp.name=Lentilles de mana: Déformation
item.botania:lensWarp.short=Déformation
item.botania:manaPetal0.name=Pétale de mana blanche
item.botania:manaPetal1.name=Pétale de mana orange
item.botania:manaPetal2.name=Pétale de mana magenta 
item.botania:manaPetal3.name=Pétale de mana bleue claire
item.botania:manaPetal4.name=Pétale de mana jaune
item.botania:manaPetal5.name=Pétale de mana citron
item.botania:manaPetal6.name=Pétale de mana rose
item.botania:manaPetal7.name=Pétale de mana grise
item.botania:manaPetal8.name=Pétale de mana grise claire
item.botania:manaPetal9.name=Pétale de mana cyan
item.botania:manaPetal10.name=Pétale de mana violette
item.botania:manaPetal11.name=Pétale de mana bleue
item.botania:manaPetal12.name=Pétale de mana marron
item.botania:manaPetal13.name=Pétale de mana verte
item.botania:manaPetal14.name=Pétale de mana rouge
item.botania:manaPetal15.name=Pétale de mana noire
item.botania:rune0.name=Rune d'eau
item.botania:rune1.name=Rune de feu
item.botania:rune2.name=Rune de terre
item.botania:rune3.name=Rune d'air
item.botania:rune4.name=Rune du printemps
item.botania:rune5.name=Rune de l'été
item.botania:rune6.name=Rune de l'automne
item.botania:rune7.name=Rune de l'hiver
item.botania:rune8.name=Rune de mana
item.botania:rune9.name=Rune de soif
item.botania:rune10.name=Rune de gloutonnerie
item.botania:rune11.name=Rune d'avidité
item.botania:rune12.name=Rune de paresse
item.botania:rune13.name=Rune de colère
item.botania:rune14.name=Rune d'envie
item.botania:rune15.name=Rune de fierté
item.botania:signalFlare.name=Feux de détresse
item.botania:manaTablet.name=Tablette de mana
item.botania:manaGun.name=Exploseur de mana
item.botania:compositeLens.name=Lentilles de mana composite: %s %s
item.botania:manaCookie.name=Biscuit de mana
item.botania:fertilizer.name=Fertilisant floral
item.botania:grassSeeds0.name=Graines de pâturage
item.botania:grassSeeds1.name=Graines boréales
item.botania:grassSeeds2.name=Spore d'infestation
item.botania:livingwoodTwig.name=Brindille de vifbois
item.botania:dirtRod.name=Bâton des landes
item.botania:terraformRod.name=Bâton de la terre ferme
item.botania:manaMirror.name=Mirroir de mana
item.botania:manasteelHelm.name=Casque en manacier
item.botania:manasteelChest.name=Plastron en manacier
item.botania:manasteelLegs.name=Jambières en manacier
item.botania:manasteelBoots.name=Bottes en manacier
item.botania:manasteelPick.name=Pioche en manacier
item.botania:manasteelShovel.name=Pelle en manacier
item.botania:manasteelAxe.name=hache en manacier
item.botania:manasteelSword.name=Épée en manacier
item.botania:manasteelShears.name=Cisailles en manacier
item.botania:grassHorn0.name=Corne du sauvage
item.botania:grassHorn1.name=Corne de la canopée
item.botania:grassHorn2.name=Corne de la couverture
item.botania:terrasteel.name=Lingot de terracier
item.botania:terrasteelHelm.name=Casque de terracier
item.botania:terrasteelChest.name=Plastron de terracier
item.botania:terrasteelLegs.name=jambières de terracier
item.botania:terrasteelBoots.name=Bottes de terracier
item.botania:terraSword.name=lame de terra
item.botania:tinyPlanet.name=Minuscule planète
item.botania:manaRing.name=Bande de mana
item.botania:auraRing.name=Bande d'aura
item.botania:manaRingGreater.name=Bande de mana supérieure
item.botania:auraRingGreater.name=Bande d'aura supérieure
item.botania:travelBelt.name=Ceinture de Soujourner
item.botania:knockbackBelt.name=Ceinture tectonique
item.botania:icePendant.name=Pendentif du flocon de neige
item.botania:lavaPendant.name=Pendentif du pyroclaste
item.botania:lifeEssence.name=Esprit de Gaïa
item.botania:redstoneRoot.name=Racine de Redstone
item.botania:magnetRing.name=Anneau de magnétisation
item.botania:waterRing.name=Anneau des chordés 
item.botania:miningRing.name=Anneau du manteau
item.botania:reachRing.name=Anneau de portée lointaine
item.botania:terraPick.name=Voleur en éclat de terre
item.botania:divaCharm.name=Charme de la diva
item.botania:flightTiara.name=Flügel Tiara
item.botania:enderDagger.name=Scribe d'âme
item.botania:quartz0.name=Quartz fumé
item.botania:quartz1.name=Quartz de mana
item.botania:quartz2.name=Quartz flambé
item.botania:quartz3.name=Quartz lavande
item.botania:quartz4.name=Redquartz
item.botania:quartz5.name=Quartz elfique
item.botania:quartz6.name=Quartz ensoleillé
item.botania:elementium.name=Lingot d'élémentium
item.botania:pixieDust.name=Poudre de lutin
item.botania:dragonstone.name=Dragonite
item.botania:waterRod.name=Bâton des mers
item.botania:elementiumHelm.name=Casque en élémentium
item.botania:elementiumChest.name=Palstron en élémentium
item.botania:elementiumLegs.name=jambières en élémentium
item.botania:elementiumBoots.name=Bottes en élémentium
item.botania:elementiumPick.name=Pioche en élémentium
item.botania:elementiumShovel.name=Pelle en élémentium
item.botania:elementiumAxe.name=Hache en élémentium
item.botania:elementiumSword.name=Épée en élémentium
item.botania:elementiumShears.name=Cisailles en élémentium
item.botania:openBucket.name=Seau extrapolé
item.botania:spawnerMover.name=Assembleur de vie
item.botania:pixieRing.name=Anneau de grande fée
item.botania:superTravelBelt.name=Ceinture du globetrotter
item.botania:rainbowRod.name=Bâton du Bifrost
item.botania:tornadoRod.name=Bâton des cieux
item.botania:fireRod.name=Bâton de l'enfer
item.botania:vineBall.name=Boule de vigne
item.botania:slingshot.name=Lance-pierre en vifbois
item.botania:manaBottle.name=Mana en bouteille
item.botania:laputaShard.name=Éclat de Laputa
item.botania:virus0.name=Virus nécrodermal
item.botania:virus1.name=Virus nullodermal 
item.botania:skyDirtRod.name=Bâton des Highlands
item.botania:placeholder.name=Mainteneur d'artisanat
item.botania:manasteelHelmReveal.name=Casque de révélation en manacier
item.botania:terrasteelHelmReveal.name=Casque de révélation en terracier
item.botania:elementiumHelmReveal.name=Casque de révélation en élémentium
item.botania:itemFinder.name=Le spectateur
item.botania:superLavaPendant.name=Pendentif Crimson
item.botania:enderHand.name=Main du néant
item.botania:glassPick.name=pioche vitreuse
item.botania:spark.name=Étincelle
item.botania:sparkUpgrade0.name=Augmentation d'étincelle : Dispersive
item.botania:sparkUpgrade1.name=Augmentation d'étincelle : Dominante
item.botania:sparkUpgrade2.name=Augmentation d'étincelle : Récessive
item.botania:sparkUpgrade3.name=Augmentation d'étincelle : Isolée
item.botania:diviningRod.name=Bâton du manteau abondant
item.botania:gravityRod.name=Bâton de la mesa hachurée
item.botania:regenIvy.name=Lierre éternel
item.botania:manaInkwell.name=Encrier du botanurgiste
item.botania:vial0.name=Fiole en verre de mana
item.botania:vial1.name=Flasque en verre elfique
item.botania:brewVial.name=Fiole de %s (%s)
item.botania:brewFlask.name=Flasque de %s (%s)
item.botania:bloodPendant.name=Pendentif de sang infecté
item.botania:redString.name=Ficelle rouge
item.botania:missileRod.name=Bâton du réservoir instable
item.botania:holyCloak.name=Manteau de vertu
item.botania:unholyCloak.name=Manteau de péché
item.botania:craftingHalo.name=Halo d'assemblage
item.botania:blackLotus0.name=Lotus noir
item.botania:blackLotus1.name=Lotus plus noir
item.botania:dreamwoodTwig.name=Brindille de boisrève
item.botania:monocle.name=Monocle de vision de mana
item.botania:clip.name=Attache de lentille
item.botania:cobbleRod.name=Bâton des profondeurs
item.botania:smeltRod.name=Bâton du coeur de fonte
item.botania:worldSeed.name=Graine de monde
item.botania:spellCloth.name=Tissu fascinant
item.botania:thornChakram.name=Thorn Chakram
item.botania:overgrowthSeed.name=Graine de surcroissance
item.botania:craftPattern0.name=Modèle d'artisanat #1: 1x1
item.botania:craftPattern1.name=Modèle d'artisanat #2: 2x2
item.botania:craftPattern2.name=Modèle d'artisanat #3: 1x2
item.botania:craftPattern3.name=Modèle d'artisanat #4: 2x1
item.botania:craftPattern4.name=Modèle d'artisanat #5: 1x3
item.botania:craftPattern5.name=Modèle d'artisanat #6: 3x1
item.botania:craftPattern6.name=Modèle d'artisanat #7: 2x3
item.botania:craftPattern7.name=Modèle d'artisanat #8: 3x2
item.botania:craftPattern8.name=Modèle d'artisanat #9: Beignet
item.botania:gaiaIngot.name=Lingot d'esprit de Gaïa
item.botania:ancientWill0.name=Volonté d'Ahrim
item.botania:ancientWill1.name=Volonté de Dharok
item.botania:ancientWill2.name=Volonté de Guthan
item.botania:ancientWill3.name=Volonté de Torag
item.botania:ancientWill4.name=Volonté de Verac
item.botania:ancientWill5.name=Volonté de Karil
item.botania:corporeaSpark0.name=Étincelle de Corporea
item.botania:corporeaSpark1.name=Étincelle maitresse de Corporea
item.botania:enderAirBottle.name=Bouteille d'air du néant
item.botania:livingwoodBow.name=Arc en vifbois
item.botania:crystalBow.name=Arc de cristal
item.botania:cosmetic0.name=Noeud papillon noir
item.botania:cosmetic1.name=Tenue de soirée
item.botania:cosmetic2.name=Lunettes rouges
item.botania:cosmetic3.name=Écharpe gonflée
item.botania:cosmetic4.name=Lunettes d'ingénieur
item.botania:cosmetic5.name=Cache
item.botania:cosmetic6.name=Mauvais cache
item.botania:cosmetic7.name=Ruban rouge
item.botania:cosmetic8.name=Bouton à fleurs rose
item.botania:cosmetic9.name=Noeud à pois
item.botania:cosmetic10.name=Papillon bleu
item.botania:cosmetic11.name=Oreille de chat
item.botania:cosmetic12.name=Épingle de sorcière
item.botania:cosmetic13.name=Queue de démon
item.botania:cosmetic14.name=Oeil de Kamui
item.botania:cosmetic15.name=Yeux écarquillés
item.botania:cosmetic16.name=Trèfle à quatre feuilles
item.botania:cosmetic17.name=Yeux pendule
item.botania:cosmetic18.name=Corne de licorne
item.botania:cosmetic19.name=Cornes de démon
item.botania:cosmetic20.name=Hyper plus 
item.botania:cosmetic21.name=Emblème du botaniste
item.botania:cosmetic22.name=Masque antique
item.botania:cosmetic23.name=Masque à faire frémir
item.botania:cosmetic24.name=Antenne d'alien
item.botania:cosmetic25.name=Lunettes d'anaglyphe
item.botania:cosmetic26.name=Nuances d'oranges
item.botania:cosmetic27.name=Lunettes de Groucho
item.botania:cosmetic28.name=Sourcils épais
item.botania:cosmetic29.name=Protection lusitanique
item.botania:cosmetic30.name=Masque de la minuscule pomme de terre
item.botania:cosmetic31.name=Marque du donneur de quète
item.botania:manaString.name=Ficelle infusée de mana
item.botania:swapRing.name=Anneau de correction
item.botania:flowerBag.name=Poche à fleur
item.botania:phantomInk.name=Encre sympatique
item.botania:poolMinecart.name=Wagonnet à bassin de mana
item.botania:pinkinator.name=Le rosinateur
item.botania:infiniteFruit.name=Le fruit de la Grisaia
item.botania:excaliber.name=Épée sainte excalibur
item.botania:flugelEye.name=Oeil du Flügel
item.botania:thorRing.name=Annneau de Thor
item.botania:odinRing.name=Annneau d'Odin
item.botania:lokiRing.name=Annneau de Loki
item.botania:dice.name=Dé du destin
item.botania:keepIvy.name=Lierre résolu
item.botania:blackHoleTalisman.name=Talisman du trou noir
item.botania:recordGaia1.name=Mauvais disque musical
item.botania:recordGaia2.name=Mauvais disque musical
item.botania:temperanceStone.name=Pierre de modération
item.botania:incenseStick.name=Bâton d'encens
item.botania:terraAxe.name=Troncateur Terra
item.botania:manasteelNugget.name=Pépite de manacier
item.botania:terrasteelNugget.name=Pépite de terracier
item.botania:elementiumNugget.name=Pépite d'élémentium
item.botania:livingRoot.name=Racine vivante
item.botania:pebble.name=Caillou
item.botania:waterBowl.name=bol d'eau
item.botania:obedienceStick.name=Bâton d'obéissance floral
item.botania:cacophonium.name=Cacophonium

# BREW NAMES
botania.brew.fallback=Repli
botania.brew.speed=Agilité
botania.brew.strength=Vigueur
botania.brew.haste=Adrénaline
botania.brew.healing=Raccomodage
botania.brew.jumpBoost=Augmentation
botania.brew.regen=Revitalisation
botania.brew.regenWeak=Restauration
botania.brew.resistance=Fermeté
botania.brew.fireResistance=Peau de magma
botania.brew.waterBreathing=Branchies
botania.brew.invisibility=Dissimulation
botania.brew.nightVision=Vue de hibou
botania.brew.absorption=Protection
botania.brew.soulCross=Âmes croisées
botania.brew.featherFeet=Pieds de plume
botania.brew.emptiness=Le vide de vanité
botania.brew.bloodthirst=Ombre cramoisie
botania.brew.overload=Surcharge
botania.brew.allure=Charme marin
botania.brew.warpWard=Pensées saines
botania.brew.clear=Absolution

# POTION NAMES
botania.potion.soulCross=Croisée d'âme
botania.potion.featherFeet=Pied de plume
botania.potion.emptiness=Vide
botania.potion.bloodthirst=Sanguinaire
botania.potion.allure=Charme
botania.potion.clear=Absolution

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania, Edition %s Table des matières
botania.gui.lexicon.wip=(Ce passage est un travail en cours. Ce n'est même pas sa forme finale)

# MUSIC DISCS
item.record.botania:gaia1.desc=Kain Vinosec - Supportez le vide
item.record.botania:gaia2.desc=Kain Vinosec - Combat pour la quiétude

# LEXICON CATEGORIES
botania.category.basics=Bases et mécanismes
botania.category.mana=Manipulation du mana
botania.category.functionalFlowers=Flore fonctionnelle
botania.category.generationFlowers=Flore génératrice
botania.category.devices=Appareil naturel
botania.category.tools=Eléments de fleur mystique
botania.category.baubles=Bibelots et accessoires
botania.category.ender=Artefacts du néant
botania.category.alfhomancy=Elfhomancie
botania.category.misc=Divers

# LEXICON ENTRIES

# -- MYSTICAL FLOWERS
botania.entry.flowers=Fleur mystique Flowers

# -- PETAL APOTHECARY
botania.entry.apothecary=Apotiquaire de pétales

# -- PURE DAISY
botania.entry.pureDaisy=Pâquerette pure

# -- WAND OF THE FOREST
botania.entry.wand=Bâton de la forêt

# -- RUNIC ALTAR
botania.entry.runeAltar=Autel runique

# -- TERRASTEEL
botania.entry.terrasteel=Terracier

# -- BLACK LOTUS
botania.entry.blackLotus=Lotus noir

# -- Diffuseur de mana
botania.entry.spreader=Diffuseur de mana

# -- MANA POOL
botania.entry.pool=Bassin de mana

# -- MANA DETECTOR
botania.entry.manaDetector=Détecteur de mana

# -- REDSTONE MANA SPREADER
botania.entry.redstoneSpreader=Diffuseur de mana Redstone 

# -- MANASTAR
botania.entry.manastar=Manastar

# -- ELVEN MANA SPREADERS
botania.entry.dreamwoodSpreader=Diffuseur de mana elfique

# -- WARP LENS
botania.entry.warpLens=Lentilles de déformation

# -- MANA PRISM
botania.entry.prism=Prisme de mana

# -- MANA ON RAILS
botania.entry.poolCart=Mana sur les rails

# -- SPARK TINKERER
botania.entry.sparkChanger=Spark Tinkerer

# -- NIGHTSHADE
botania.entry.nightshade=Ombrenuit

# -- ENDOFLAME
botania.entry.endoflame=Endoflamme

# -- HYDROANGEAS
botania.entry.hydroangeas=Hydroangeas

# -- THERMALILY
botania.entry.thermalily=Therma-lis

# -- ROSA ARCANA
botania.entry.arcanerose=Rosa Arcana

# -- CONJURING WITH MANA
botania.entry.manaConjuration=Conjurer avec le mana
botania.page.manaConjuration0=Similaire à la capacité de &4Alchemie avec le mana&0, a catalyst also exists for &4Conjuration&0, the magic of materializing resources from magical energy only. The mechanism works in a similar way to the &1Alchemy Catalyst&0 where one tosses an item into the pool with the catalyst below.
botania.page.manaConjuration1=Creating the catalyst
botania.page.manaConjuration2=Conjurer la &1Redstone&0
botania.page.manaConjuration3=Conjurer la &1Glowstone&0
botania.page.manaConjuration4=Conjurer le &1Quartz&0
botania.page.manaConjuration5=Conjurer le  &1Charbon&0
botania.page.manaConjuration6=Conjurer la  &1Neige&0
botania.page.manaConjuration7=Conjurer la  &1Netherrack&0
botania.page.manaConjuration8=Conjurer la  &1Soul Sand&0
botania.page.manaConjuration9=Conjurer le  &1Gravier&0
botania.page.manaConjuration10=Conjurer les  &1Feuilles&0

# -- SPECTRAL RAIL
botania.entry.ghostRail=Rail spectral
botania.page.ghostRail0=Utiliser une &1Plateforme spectral&0 comme un composant de &1Rail&0 donne quelques habilités interressantes au &1Chariot&0 qui passerai à travers lui : lorsqu'il est éjecté de ce rail, le chariot flotte un instant, il sera aussi capable de passer à travers les murs.<br>Cet effet s'arrêtera si le chariot atterri sur un rail ou rentre en collision avec n'importe quelle variété de &1Boisrève&0.
botania.page.ghostRail1=Voie de l'esprit, vous pourriez dire

# -- DRUM OF THE CANOPY  
botania.entry.canopyDrum=Tambour de la canopée  
botania.page.canopyDrum0=Le &1Tambour de la canopée&0 est comme le &1Tambour sauvage&0 en celà qu'il est l'équivalent percution de la &1Corne de la canopée&0. Il sert à la même chose que la corne en main, mais placé dans le monde.<br>Pour déclencher un rythme et casser les feuilles alentour, quelqu'un doit tirer une *4Explosion de mana*0 sur le tambour.
botania.page.canopyDrum1=Émondage avec style  

# - MYSTICAL INSTRUMENTS
# -- MANA BLASTER
botania.entry.manaBlaster=Exploseur de mana

# -- BÂTON DU BIFROST
botania.entry.rainbowRod=Bâton du Bifrost

# -- BÂTON DES CIEUX
botania.entry.tornadoRod=Bâton des cieux

# -- BÂTON DES ENFERS
botania.entry.fireRod=Bâton des enfers

# -- BÂTON DES HAUTES TERRES
botania.entry.skyDirtRod=Bâton des hautes-terres
