# Note to translators: DO NOT COPY ENTRIES FROM ENGLISH
# I repeat: do NOT copy entries from English!!
# Any entry in this lang file should be in ja_JP, or *should not be here at all*
# Copying English entries will cause them to become outdated when the main English lang file changes
# Untranslated entries will automatically be inherited from en_US
#
# Once again, don't copy from English, and THANK YOU for your hard work!

# MISC
itemGroup.Botania=ボタニア
generator.botania-skyblock=ガーデンオブグラス　ボタニア・スカイブロック
generator.botania-skyblock.info=初心者には非推奨

botaniamisc.nextPage=次ページ
botaniamisc.prevPage=前ページ
botaniamisc.back=戻る
botaniamisc.craftingContainer=クラフト時に返ってくる
botaniamisc.shapeless=不定形レシピ
botaniamisc.oredict=鉱石辞書レシピ
botaniamisc.statusUnknown=不明な状態
botaniamisc.color=%s Tinted
botaniamisc.manaUsage=マナ使用量
botaniamisc.shiftToRead=詳細を読む(シフト＋右クリック)
botaniamisc.clickToRecipe=レシピを見る(シフトクリック)
botaniamisc.clickToIndex=目次へ(シフト＋クリック)
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=アイテムへマナを送る
botaniamisc.inputtingPower=アイテムからマナを受け取る
botaniamisc.creative=クリエイティブ
botaniamisc.invFull=インベントリがいっぱいです
botaniamisc.compositeLens=Composite with %s
botaniamisc.filter0=フレーム内のアイテムのみを拾う
botaniamisc.filter1=フレーム内のアイテム以外を拾う
botaniamisc.filter2=すべてのアイテムを拾う
botaniamisc.creativePool0=クリエイティブ用マナプール．無限にマナを保持する
botaniamisc.creativePool1=エゴイスト向け
botaniamisc.savedByLaurel=金の月桂冠は砕けてしまった。あなたの身代わりとなって…
botaniamisc.toolRank=ランク %s&7 
botaniamisc.edition=%s 版
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Writer's
botaniamisc.lexiconcover0=説明書 by Lizbeth
botaniamisc.lexiconcover2=公式ガイドブック
botaniamisc.lexiconcover3=ボタニアのすべてがここに!
botaniamisc.shiftinfo=&bSHIFT&7 キーを押して詳しい情報を見る
botaniamisc.knowledgeTypesSingular=%s 編の知識が入っている 
botaniamisc.knowledgeTypesPlural=%s 編の知識が入っている 
botaniamisc.bookmark=お気に入り #%s
botaniamisc.clickToSee=クリックで読む
botaniamisc.shiftToRemove=シフト＋クリックでお気に入りから外す
botaniamisc.clickToAdd=お気に入りに追加
botaniamisc.ratio=%sx 拡大(カーソルで拡大解除)
botaniamisc.bottleTooltip=慣れ親しんだ味	
botaniamisc.coarseDirt0=きめの粗い土	
botaniamisc.coarseDirt1=草が伝播しない
botaniamisc.spawnerTip=Tip: スポーンエッグを使うとモブを変えられる
botaniamisc.shardLevel=シャードパワー %s
botaniamisc.lexiconIndex=索引
botaniamisc.hasIvy=Has Timeless Ivy
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text”:”ボタニア植物辞典”,”color":"green","hoverEvent":{"action":"show_text","value":{"text”:”本と苗木からクラフト出来ます!”,”color":"aqua”}}},{“text":" を共有しました。 ","color":"blue"},{"text":" クリックで見る: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text”:”これを読むにはクリックをしてください","color":"aqua"}}}]
botaniamisc.noLexicon=これを読むには、ボタニア植物辞典を手に持ってください
botaniamisc.cantOpen=ボタニア植物辞典にはこのページはないようです。外部ソース・・・？
botaniamisc.clickToShare=共有
botaniamisc.drop=ドロップ
botaniamisc.dropTip0=Tip: %s キーを押すとドロップ
botaniamisc.dropTip1=CTRL-%s キーでスタックごとドロップ
botaniamisc.wandMode.bind=接続モード
botaniamisc.wandMode.function=機能モード
botaniamisc.playVideo=動画を再生
botaniamisc.brewOf=%s の醸造
botaniamisc.needsCatalysts=どれだけ一生懸命ビーコンにインゴットを押し当てても、なにも起こらないようだ。おそらく設定で触媒の柱(catalyst pylons)がオフになっているためだ。
botaniamisc.peacefulNoob=インゴットを捧げようとしたが、ピースフルな雰囲気の中では出来ないようだ。おそらく難易度設定に関するなんやかんやをしなければいけない。
botaniamisc.notInfused=マナ注入されていない
botaniamisc.getALife=Get a Life
botaniamisc.floatingPrefix=浮遊している %s
botaniamisc.unsetRecipe=[レシピが無い] 右クリックでセット:
botaniamisc.cantCraft=素材が足りない!
botaniamisc.lotusDesc=強い魔力を放出している
botaniamisc.hasClip=&6Has Lens Clip
botaniamisc.clipEmpty=(空き)
botaniamisc.armorset=&b防具をセット&r:
botaniamisc.craftToAddWill=&aテラスチールヘルメットとクラフトすると次の効果を追加する:
botaniamisc.requestMsg=Requested %d x "%s" out of %d. %d taken.
botaniamisc.nearIndex0=コーポリアの索引が近くに!
botaniamisc.nearIndex1=言ったことはなんでも
botaniamisc.nearIndex2=要求として解釈されます
botaniamisc.startTutorial=チュートリアルを始める
botaniamisc.tutorialStarted=チュートリアルが始まりました。赤い矢印にしたがって内容を読み進め、ボタニアの基本を学んでください！
botaniamisc.tutorialEnded=チュートリアルは終了しました。ボタニアがどのようなものかという、基本的な考えを理解したと思います。興味に従って他のページを読み、ボタニアのさらなる使い方を習得してください！
botaniamisc.cosmeticBauble=&o装飾品
botaniamisc.typeToSearch=(入力して検索)
botaniamisc.viewOnline=ウェブページで見る
botaniamisc.history=履歴
botaniamisc.historyLong=履歴を検索
botaniamisc.historyDesc=直近の検索履歴を見る
botaniamisc.lexiconOptions0=オプション
botaniamisc.lexiconOptions1=ゲーム内から設定を変更
botaniamisc.lexiconOptions2=ゲーム再起動が必要なオプションもあります
botaniamisc.pinkinatorDesc=ウィザーに直接つかう
botaniamisc.relicSoulbound=この&6形見&7は, &f%sに属している
botaniamisc.notYourSagittarius=&4この形見はあなたのものじゃないです
botaniamisc.diceRoll=ダイスが %s で地面に着地し、なにか別のものに変わっていた。
botaniamisc.dudDiceRoll=ダイスが %s で地面に着地したが、消えてしまったようだ
botaniamisc.blockAway=1 ブロック離れている
botaniamisc.blocksAway=%s ブロック離れている
botaniamisc.clickToTeleport=右クリックでテレポート
botaniamisc.clickToRemoveWarp=シフトクリックで取り除く
botaniamisc.unboundWarp=ワープポイントを取り除きました
botaniamisc.clickToAddWarp=右クリックでこの座標を設定
botaniamisc.hasKeepIvy=頑固なツタを身にまとっている
botaniamisc.active=&aActive
botaniamisc.inactive=&cInactive
botaniamisc.achievements=実績
botaniamisc.dropIkea=&bこのアイテムをドロップするとそれぞれの
botaniamisc.hourglassLock=この砂時計はロックされています．森の杖をもって右クリックでロックを解除
botaniamisc.locked=ロックされている
botaniamisc.stopped=止まっている
botaniamisc.lockedStopped=ロック・止まっている
botaniamisc.visualize=表示する
botaniamisc.unvisualize=非表示にする
botaniamisc.rightClickToAnchor=ブロックを右クリックで表示を固定
botaniamisc.structureComplete=構造物が完成しました！
botaniamisc.materialsRequired=必要な素材
botaniamisc.challenges=チャレンジ
botaniamisc.markCompleted="達成済"にする
botaniamisc.markNotCompleted="未達成"に戻す
botaniamisc.completed=達成済
botaniamisc.notCompleted=未達成
botaniamisc.info=チャレンジとは
botaniamisc.challengeInfo=チャレンジについて学ぶ
botaniamisc.skyblockRangeTooLow=無効な範囲です。最低250以上にしてください。
botaniamisc.skyblockRangeTooHigh=無効な範囲です。1,000,000(100万)以下にしてください。
botaniamisc.hideNotes=メモ帳を隠す
botaniamisc.showNotes=メモ帳を表示する
botaniamisc.notes=メモ帳
botaniamisc.pay2win=このアイテムにマナを注入することでマナプールをアップグレードできます
botaniamisc.justDoIt=ジャスト・ドゥー・イット
botaniamisc.changes0=&aBotania&7 は最後につかったものから更新があります!
botaniamisc.changes1=最新版は &aBotania&7 で、あなたが使っていたのは &b%s&7です.
botaniamisc.changes2=更新があったけど、動揺しないで。なにかなくなっているようなら、項目を読んでみてください。
botaniamisc.changes3=&o誰もが 変化を恐れているけど、 変化によって私たちは前に進むことができる。
botaniamisc.changes4=&f シフト+クリック&7 で更新を確認
botaniamisc.changes5=&f クリック&7 でこれを非表示にする
botaniamisc.badArena=どれだけ試してみても、ビーコンは生け贄を受け付けないようだ。おそらく儀式の設定が不適切なんだろう。近くに障害がないか、あるいは地面が離れすぎていないか確認してみるといい。
botaniamisc.tutorialText=ゲーム内
botaniamisc.tutorialVideo=動画
botaniamisc.shiftToStopSpin=(シフトで停止)
botaniamisc.noVideo=&4動画は公開停 止中です。ご めんね(´ρ`)
botaniamisc.altarRefill0=何も持ってない状態で右クリックすると
botaniamisc.altarRefill1=最後に使ったレシピのアイテムを補充します
botaniamisc.enterToView=^ エンターキーで見る ^

# NEI INTEGRATION
botania.nei.brewery=ボタニア的醸造
botania.nei.elvenTrade=エルブンとの交易
botania.nei.floatingFlowers=浮遊している花
botania.nei.manaPool=マナ注入
botania.nei.petalApothecary=花びらの調合所
botania.nei.runicAltar=ルーンの祭壇
botania.nei.pureDaisy=ピュアデイジー
botania.nei.lexica=ボタニア植物辞典
nei.options.keys.gui.botania_corporea_request=コーポリアの要求

botania.nei.lexicaSeparator=追加の情報:
botania.nei.lexicaNoInfo=(この項目には追加の情報は ありません。ごめんね！)

# NEI QUICK LOOKS
botania.nei.quickInfo:tile.livingwood0~0=ピュアデイジーの隣に原木を置くことでリビングウッドを作成できる
botania.nei.quickInfo:tile.livingrock0~0=ピュアデイジーの隣に焼石を置くことでリビングロックを作成できる

botania.nei.quickInfo:flower.daybloom=この世は、殺るか殺られるかだ
botania.nei.quickInfo:flower.daybloomPrimus=この花は収穫できないけど、極稀にワールドのどこかで見つかる
botania.nei.quickInfo:flower.nightshadePrimus=この花は収穫できないけど、極稀にワールドのどこかで見つかる

botania.nei.quickInfo:item.bone~0=悪いことが起こるかも
botania.nei.quickInfo:item.lexicon~0=正確にはなにを期待していたんだ？
botania.nei.quickInfo:item.terrasteel~4=大地性集結プレートに適切なアイテムを投げ入れるとテラスチールが手に入ります
botania.nei.quickInfo:item.enderAirBottle~15=エンドでガラス瓶を持って右クリックをすると手に入ります

# BUILDCRAFT INTEGRATION
botania.triggers.manaDetector=マナを検出している時
botania.triggers.manaEmpty=マナが無いのとき
botania.triggers.manaSpace=マナ受け入れスペースがあるとき
botania.triggers.manaContains=マナがあるとき
botania.triggers.manaFull=マナが満タンのとき
botania.triggers.runeAltarCanCraft=祭壇がクラフト可能なとき

# COLORS
botania.color0=白色
botania.color1=橙色
botania.color2=赤紫色
botania.color3=空色
botania.color4=黄色
botania.color5=黄緑色
botania.color6=桃色
botania.color7=灰色
botania.color8=薄灰色	
botania.color9=水色
botania.color10=紫色
botania.color11=青色
botania.color12=茶色
botania.color13=緑色
botania.color14=赤色
botania.color15=黒色
botania.color16=虹色

# RANKS

# ZODIAC SIGNS

# WINGS

# ARMOR SETS

# ROMAN NUMERALS

# KNOWLEDGE
botania.knowledge.minecraft=マインクラフターの知恵
botania.knowledge.alfheim=&aエレブン&7 の知恵
botania.knowledge.relic=&5形見&7 の知恵

# FLOWER TYPES
botania.flowerType.passiveGenerating=受動的にマナを生成する花
botania.flowerType.generating=マナを生成する花
botania.flowerType.functional=機能を持つ花
botania.flowerType.misc=その他の花

# CONFIGURATION

# VERSION CHECKING

# BAUBLE TOOLTIPS

# RELIC POEMS


# DEATH MESSAGES
death.attack.botania-relic=%s は他人の形見を使ったために処罰された。

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=マナ放射線
entity.Botania.botania:pixie.name=ピクシィ
entity.Botania.botania:vineBall.name=ツタ玉
entity.Botania.botania:doppleganger.name=ガイアの守護者
entity.Botania.botania:spark.name=スパーク
entity.Botania.botania:thrownItem.name=投げ込まれたアイテム
entity.Botania.botania:thornChakram.name=棘のチャクラム
entity.Botania.botania:corporeaSpark.name=コーポリアスパーク
entity.Botania.botania:enderAirBottle.name=エンダー空気瓶
entity.Botania.botania:poolMinecart.name=マナプールマインカート
entity.Botania.botania:pinkWither.name=桃色ウィザー
entity.Botania.botania:playerMover.name=ルミナイザ光線
entity.Botania.botania:babylonWeapon.name=宝物庫の武器
entity.Botania.botania:fallingStar.name=流星

# ACHIEVEMENT NAMES + DESC
achievement.botania:flowerPickup.desc=神秘的な花を拾う
achievement.botania:lexiconUse=現実的論理主義者
achievement.botania:lexiconUse.desc=レキシカ・ボタニアを開いて目次を見る
achievement.botania:daybloomPickup=アカツキアライヴァル
achievement.botania:daybloomPickup.desc=花びらの調合所でデイブルームをつくる
achievement.botania:manaPoolPickup.desc=マナを貯蔵するマナプールをクラフトする
achievement.botania:endoflamePickup=炉心融解
achievement.botania:endoflamePickup.desc=マナ生成を加速させるエンドフレイムをクラフトする
achievement.botania:tinyPotatoPet.desc=小さなポテトをつくってペットにする
achievement.botania:sparkCraft.desc=マナの運搬に役立つスパークをつくる
achievement.botania:baubleWear.desc=装飾品をつくって装備する
achievement.botania:manaCookieEat=腐れ外道とチョコレゐト
achievement.botania:manaCookieEat.desc=マナを融合したおいしい"全快ビスケット"を食べる
achievement.botania:runePickup.desc=ルーンの祭壇を使ってルーンを作る
achievement.botania:manaBlasterShoot=M'AIDER遭難ガール
achievement.botania:manaBlasterShoot.desc=マナブラスターをつくって発射する
achievement.botania:tiaraWings.desc=フリューゲルティアラをフリューゲルウィングとクラフトし、装備する
achievement.botania:terrasteelPickup=ダンサーインザダーク
achievement.botania:terrasteelPickup.desc=大地集積プレートをつかってテラスチールインゴットを作る
achievement.botania:elfPortalOpen=ワールド・コーリング
achievement.botania:elfPortalOpen.desc=エルフヘイムの地へのポータルを開く
achievement.botania:gaiaGuardianKill=デッドアンドシーク
achievement.botania:gaiaGuardianKill.desc=ガイアの儀式のために，ガイアを召喚して倒す
achievement.botania:terrasteelWeaponCraft=絶境パラノイア
achievement.botania:terrasteelWeaponCraft.desc=テラスチールの武器をつくって装備する
achievement.botania:kekimurusPickup=放課後ストライド
achievement.botania:kekimurusPickup.desc=沢山のマナを生み出すケキムラスをつくる
achievement.botania:heiseiDreamPickup=ヘイセイカタクリズム
achievement.botania:heiseiDreamPickup.desc=ヘイセイドリームをクラフトしてモブを混乱させる
achievement.botania:dirtRodCraft=ロクベル
achievement.botania:dirtRodCraft.desc=汚いぼ...じゃなかった、大地の杖をクラフトしよう
achievement.botania:spawnerMoverUse=◯◯◯脱げるもん！
achievement.botania:spawnerMoverUse.desc=生命集積器をつかってモンスタースポナーを移動させる
achievement.botania:enderAirMake.desc=エンダー空気瓶を集める
achievement.botania:corporeaCraft.desc=コーポリア・ネットワークに役立つブロックをクラフトする
achievement.botania:cacophoniumCraft=ノイジーラバーソウル
achievement.botania:cacophoniumCraft.desc=カコフォニウムをクラフトして、嫌いなアイツを静かに怒らせよう
achievement.botania:manaCartCraft=ハウトゥー世界征服
achievement.botania:manaCartCraft.desc=長距離マナ輸送のためにマナプールトロッコをクラフトする
achievement.botania:craftingHaloCraft.desc=簡単にクラフトができる組み立ての光輪をクラフトする
achievement.botania:manaweaveArmorCraft=想像フォレスト
achievement.botania:manaweaveArmorCraft.desc=杖をパワーアップさせるマナウェーブ装備をクラフトする
achievement.botania:enchanterMake.desc=エンチャントを制御するための、マナエンチャンターをクラフトする
achievement.botania:pollidisiacPickup=ロミオとシンデレラ
achievement.botania:pollidisiacPickup.desc=ポリディシエクをクラフトして、動物を繁殖させる
achievement.botania:brewPickup=オサナナブルー
achievement.botania:brewPickup.desc=ボタニア醸造台をクラフトして、なんでもいいから醸造する
achievement.botania:terraformRodCraft=ワールドイズマイン
achievement.botania:terraformRodCraft.desc=大地の杖をクラフトして世界を変える
achievement.botania:bubbellPickup=深海少女
achievement.botania:bubbellPickup.desc=バッベルをクラフトして水中拠点を作成できるようにする
achievement.botania:luminizerRide=ワールズエンド・ダンスホール
achievement.botania:luminizerRide.desc=ルミナイザをクラフトして輸送につかう
achievement.botania:manaBombIgnite.desc=マナストーム・チャージをクラフトして、遠くで点火する
achievement.botania:dandelifeonPickup=ドーナツホール
achievement.botania:dandelifeonPickup.desc=ダンデライフオンをつくって、自分の心を試す

achievement.botania:signalFlareStun=SEE THE LIGHTS
achievement.botania:signalFlareStun.desc=シグナルフレアを使って、一回で100以上のモブをびっくりさせる
achievement.botania:l20ShardUse=ずれていく
achievement.botania:l20ShardUse.desc=パワー20のラピュタの破片をつかって地面を空に持ち上げる
achievement.botania:gaiaGuardianNoArmor=終末のミュートロギア
achievement.botania:gaiaGuardianNoArmor.desc=防具を付けずにガイアの守護者を倒す
achievement.botania:rankSSPick=六兆年と一夜物語
achievement.botania:rankSSPick.desc=ランクSSのテラシャッテラーをつかう
achievement.botania:superCorporeaRequest.desc=コーポリアの索引で、50,000個以上の一種類のアイテムのリクエストに成功する
achievement.botania:pinkinator.desc=ピンキネーターをつかう

achievement.botania:infiniteFruit=イノセンティア
achievement.botania:infiniteFruit.desc=英雄の功績として、グリザイアの果実を手に入れる
achievement.botania:kingKey=マネマネサイコトロピック
achievement.botania:kingKey.desc=英雄の功績として、王律鍵バヴ＝イルを手に入れる
achievement.botania:flugelEye=ヤクビョウガミ
achievement.botania:flugelEye.desc=英雄の功績として、フリューゲルの目を手に入れる
achievement.botania:thorRing=ワンステップ・レイヤード
achievement.botania:thorRing.desc=英雄の功績として、トールの指輪を手に入れる
achievement.botania:odinRing=背徳の記憶
achievement.botania:odinRing.desc=英雄の功績として、オーディンの指輪を手に入れる
achievement.botania:lokiRing=アリスメティック
achievement.botania:lokiRing.desc=英雄の功績として、ロキの指輪を手に入れる
achievement.botania:aesirRing=神のまにまに
achievement.botania:aesirRing.desc=神々の指輪を合成して、アース神族の指輪を作る

achievement.botania:nullFlower=take it easy
achievement.botania:nullFlower.desc=未定義のボタニア花を手に入れるバグを見つける．報告も忘れずに！
achievement.botania:desuGun=裏表ラバーズ
achievement.botania:desuGun.desc=ｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝ
#ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN
#                                 ^ Don't localize

# CHALLENGE LEVELS
botania.challengelevel.easy=簡単
botania.challengelevel.normal=普通
botania.challengelevel.hard=難しい
botania.challengelevel.lunatic=とても難しい

# CHALLENGE TEXT
botania.challenge.flowerFarm=花き農場
botania.challenge.flowerFarm.desc=16色のボタニア花の自動 農場を作成する。<br>ボーナスポイント:花が自 動で分類される
botania.challenge.recordFarm=レコードトラップ
botania.challenge.recordFarm.desc=クリーパーがスケルトンの 手によって倒された時にで る、レコードの生産を自動 化する。<br>ボーナスポイント:プレイ ヤーがいなくても稼働する
botania.challenge.reedFarm=サトウキビ農場
botania.challenge.reedFarm.desc=サトウキビの自動農場を作 る。<br>ボーナスポイント:ピスト ンを使わない。
botania.challenge.cobbleGen=丸石製造機
botania.challenge.cobbleGen.desc=自動丸石製造・採掘機を作 る。<br>ボーナスポイント:カマド を使わないで焼石を作れる ようにする。
botania.challenge.pureDaisy=ピュアデイジーの自動化
botania.challenge.pureDaisy.desc=ピュアデイジーを自動化す る。<br>ボーナスポイント:マナ送 信機が一つしか使われない 。原木や石の搬入が自動
botania.challenge.battery=マナ貯蔵庫
botania.challenge.battery.desc=マナ貯蔵庫を作る。マナが 一つのマナプールから入っ てきて、別のマナプールか ら出ていく。十分なマナを 貯められるようにする。<br>ボーナスポイント:インプ ットやアウトプットを変え られるようにする。

botania.challenge.apothecaryRefill=調合所補充器
botania.challenge.apothecaryRefill.desc=花びらの調合所に自動で水 を補充するシステムをつく る。<br>ボーナスポイント:素材を いれると自動で花を作るシ ステムもつくる。

botania.challenge.treeFarm=植林場
botania.challenge.treeFarm.desc=自動で持続可能な植林場を つくる。<br>ボーナスポイント:様々な 種類の木に対応している。
botania.challenge.fullCropFarm=畑
botania.challenge.fullCropFarm.desc=全種の作物(小麦、人参、 じゃがいも、スイカ、かぼ ちゃ、カカオ、ネザーウォ ート)の最大効率で動く農 場を作る。<br>ボーナスポイント:作物が 分類されている。
botania.challenge.animalFarm=動物農場
botania.challenge.animalFarm.desc=飼育可能な全動物の自動農 場をつくる。<br>ボーナスポイント:餌を自 動で与えてくれる。
botania.challenge.boneMealFarm=骨粉式促成作物
botania.challenge.boneMealFarm.desc=必要に応じて高速で作物を 育てる、骨粉を利用した自 動農場を作る。<br>ボーナスポイント:野生の ドラムを使わない。
botania.challenge.orechid=オアチドの自動化
botania.challenge.orechid.desc=オアチド花の機能を自動で 使用するシステムを作る。<br>ボーナスポイント:作成物 が自動で精錬・分類される 。
botania.challenge.mobTower=トラップタワー
botania.challenge.mobTower.desc=トラップタワーをつくる。 モブが分類され、特定の部 屋に入るようにする。スポ ナー使用可。<br>ボーナスポイント:プレイ ヤーの干渉無しで100%効 率で機能する。

botania.challenge.entropinnyumSetup=エントロピニウムの自動化
botania.challenge.entropinnyumSetup.desc=TNTを自動クラフトし、エ ントロピニウムに安全に与 えるシステムをつくる。<br>ボーナスポイント:素材の 砂と火薬を自動で補充して くれる。
botania.challenge.spectrolusSetup=スペクトロラスの自動化
botania.challenge.spectrolusSetup.desc=スペクトロラスによるマナ 生成を自動化する。マナは 別として、アイテムが系外 から入らないようにする。<br>ボーナスポイント:100%効 率で動作し、無駄な羊毛を 消費しない。
botania.challenge.potionBrewer=自動醸造
botania.challenge.potionBrewer.desc=必要に応じて全種の醸造を してくれるシステムを構築 する。<br>ボーナスポイント:拠点内 で常にお香に火が灯ってい る状態にする。

botania.challenge.kekimurusSetup=ケキムラスの自動化
botania.challenge.kekimurusSetup.desc=ケキムラスのマナ生成を完 全自動化。システムのあら ゆる場所において自動・持 続可能にする<br>ボーナスポイント:クラフ ト木箱が一つしか使われな い。
botania.challenge.autoQuarry=自動露天採掘
botania.challenge.autoQuarry.desc=地下に生成される鉱石と石 を掘る露天採掘機を作成す る。チャンクを掘り抜いて 全リソースを掘り出し、分 類する。<br>ボーナスポイント:エリア 内の採掘が終了したら、自 動で再配置する。
botania.challenge.runeCrafter=ルーン製造機
botania.challenge.runeCrafter.desc=必要に応じて全種のルーン をクラフトするか、一定数 ストックしておくシステム を作成する。系のあらゆる 場所において、アイテム搬 入も含めて自動・持続可能 にする。<br>ボーナスポイント:ルーン の祭壇が一つしか使われな い。

# BLOCK NAMES
tile.botania:flower0.name=白色の神秘の花
tile.botania:flower1.name=橙色の神秘の花
tile.botania:flower2.name=赤紫色の神秘の花
tile.botania:flower3.name=空色の神秘の花
tile.botania:flower4.name=黄色の神秘の花
tile.botania:flower5.name=黄緑色の神秘の花
tile.botania:flower6.name=桃色の神秘の花
tile.botania:flower7.name=灰色の神秘の花
tile.botania:flower8.name=薄灰色の神秘の花
tile.botania:flower9.name=水色の神秘の花
tile.botania:flower10.name=紫色の神秘の花
tile.botania:flower11.name=青色の神秘の花
tile.botania:flower12.name=茶色の神秘の花
tile.botania:flower13.name=緑色の神秘の花
tile.botania:flower14.name=赤色の神秘の花
tile.botania:flower15.name=黒色の神秘の花
tile.botania:altar0.name=花びらの調合所
tile.botania:altar1.name=森の花びらの調合所
tile.botania:altar2.name=平原の花びらの調合所
tile.botania:altar3.name=山の花びらの調合所
tile.botania:altar4.name=きのこの花びらの調合所
tile.botania:altar5.name=沼の花びらの調合所
tile.botania:altar6.name=砂漠の花びらの調合所
tile.botania:altar7.name=タイガの花びらの調合所
tile.botania:altar8.name=メサの花びらの調合所
tile.botania:livingrock0.name=リビングロック
tile.botania:livingrock1.name=リビングロックレンガ
tile.botania:livingrock2.name=苔むしたリビングロックレンガ	
tile.botania:livingrock3.name=ひび割れたリビングロックレンガ
tile.botania:livingrock4.name=模様入りのリビングロックレンガ
tile.botania:livingwood0.name=リビングウッド
tile.botania:livingwood1.name=リビングウッドの木材
tile.botania:livingwood2.name=苔むしたリビングウッドの木材
tile.botania:livingwood3.name=模様入りのリビングウッド
tile.botania:livingwood4.name=規則的な模様入りのリビングウッド
tile.botania:livingwood5.name=光り輝くリビングウッド
tile.botania:spreader0.name=マナ送信機
tile.botania:spreader1.name=パルスマナ送信機
tile.botania:spreader2.name=エルヴェンマナ送信機
tile.botania:spreader3.name=ガイアマナ送信機
tile.botania:pool0.name=マナプール
tile.botania:pool1.name=永遠のギルティプール
tile.botania:pool2.name=弱いマナプール
tile.botania:pool3.name=すばらしいマナプール
tile.botania:runeAltar.name=ルーンの祭壇
tile.botania:unstableBlock0.name=白色の不安定キューブ
tile.botania:unstableBlock1.name=橙色の不安定キューブ
tile.botania:unstableBlock2.name=赤紫色の不安定キューブ
tile.botania:unstableBlock3.name=空色の不安定キューブ
tile.botania:unstableBlock4.name=黄色の不安定キューブ
tile.botania:unstableBlock5.name=黄緑色の不安定キューブ
tile.botania:unstableBlock6.name=桃色の不安定キューブ
tile.botania:unstableBlock7.name=灰色の不安定キューブ
tile.botania:unstableBlock8.name=薄灰色の不安定キューブ
tile.botania:unstableBlock9.name=水色の不安定キューブ
tile.botania:unstableBlock10.name=紫色の不安定キューブ
tile.botania:unstableBlock11.name=青色の不安定キューブ
tile.botania:unstableBlock12.name=茶色の不安定キューブ
tile.botania:unstableBlock13.name=緑色の不安定キューブ
tile.botania:unstableBlock14.name=赤色の不安定キューブ
tile.botania:unstableBlock15.name=黒色の不安定キューブ
tile.botania:pistonRelay.name=フォース中継器
tile.botania:distributor.name=マナ分配器
tile.botania:pylon0.name=マナの支柱
tile.botania:pylon1.name=ナツーラの支柱
tile.botania:pylon2.name=ガイアの支柱
tile.botania:manaBeacon0.name=白色の不安定ビーコン
tile.botania:manaBeacon1.name=橙色の不安定ビーコン
tile.botania:manaBeacon2.name=赤紫色の不安定ビーコン
tile.botania:manaBeacon3.name=空色の不安定ビーコン
tile.botania:manaBeacon4.name=黄色の不安定ビーコン
tile.botania:manaBeacon5.name=黄緑色の不安定ビーコン
tile.botania:manaBeacon6.name=桃色の不安定ビーコン
tile.botania:manaBeacon7.name=灰色の不安定ビーコン
tile.botania:manaBeacon8.name=薄灰色の不安定ビーコン
tile.botania:manaBeacon9.name=水色の不安定ビーコン
tile.botania:manaBeacon10.name=紫色の不安定ビーコン
tile.botania:manaBeacon11.name=青色の不安定ビーコン
tile.botania:manaBeacon12.name=茶色の不安定ビーコン
tile.botania:manaBeacon13.name=緑色の不安定ビーコン
tile.botania:manaBeacon14.name=赤色の不安定ビーコン
tile.botania:manaBeacon15.name=黒色の不安定ビーコン
tile.botania:manaVoid.name=マナボイド
tile.botania:manaDetector.name=マナ検出器
tile.botania:enchanter.name=マナエンチャンター
tile.botania:turntable.name=送信機回転台
tile.botania:tinyPlanetBlock.name=小さな惑星
tile.botania:alchemyCatalyst.name=錬金術の触媒
tile.botania:openCrate0.name=開けた木箱
tile.botania:openCrate1.name=クラフト木箱
tile.botania:forestEye.name=古代人の目
tile.botania:storage0.name=マナスチールブロック
tile.botania:storage1.name=テラスチールブロック
tile.botania:storage2.name=エレメンチウムブロック
tile.botania:storage3.name=マナダイヤモンドブロック
tile.botania:storage4.name=ドラゴンストーンブロック
tile.botania:forestDrum0.name=野生のドラム
tile.botania:forestDrum1.name=収集のドラム
tile.botania:forestDrum2.name=天蓋のドラム
tile.botania:shinyFlower0.name=白色の光り輝く花
tile.botania:shinyFlower1.name=橙色の光り輝く花
tile.botania:shinyFlower2.name=赤紫色の光り輝く花
tile.botania:shinyFlower3.name=空色のの光り輝く花
tile.botania:shinyFlower4.name=黄色の光り輝く花
tile.botania:shinyFlower5.name=黄緑色の光り輝く花
tile.botania:shinyFlower6.name=桃色の光り輝く花
tile.botania:shinyFlower7.name=灰色の光り輝く花
tile.botania:shinyFlower8.name=薄灰色の光り輝く花
tile.botania:shinyFlower9.name=水色の光り輝く花
tile.botania:shinyFlower10.name=紫色の光り輝く花
tile.botania:shinyFlower11.name=青色の光り輝く花
tile.botania:shinyFlower12.name=茶色の光り輝く花
tile.botania:shinyFlower13.name=緑色の光り輝く花
tile.botania:shinyFlower14.name=赤色の光り輝く花
tile.botania:shinyFlower15.name=黒色の光り輝く花
tile.botania:platform0.name=難解なプラットフォーム
tile.botania:platform1.name=幽霊のプラットフォーム
tile.botania:platform2.name=丈夫なプラットフォーム
tile.botania:alfheimPortal.name=エルフの出入り口の核
tile.botania:blockDarkQuartz.name=煙がかったクォーツブロック
tile.botania:chiseledDarkQuartz.name=模様入りの煙がかったクォーツブロック
tile.botania:pillarDarkQuartz.name=柱の煙がかったクォーツブロック
tile.botania:quartzSlabDarkHalf.name=煙がかったクォーツのハーフブロック
tile.botania:quartzSlabDarkFull.name=煙がかったクォーツのハーフブロック
tile.botania:quartzStairsDark.name=煙がかったクォーツの階段ブロック
tile.botania:blockManaQuartz.name=マナクォーツブロック
tile.botania:chiseledManaQuartz.name=模様入りのマナクォーツブロック
tile.botania:pillarManaQuartz.name=柱のマナクォーツブロック
tile.botania:quartzSlabManaHalf.name=マナクォーツハーフブロック
tile.botania:quartzSlabManaFull.name=マナクォーツハーフブロック
tile.botania:quartzStairsMana.name=マナクォーツ階段ブロック
tile.botania:blockBlazeQuartz.name=ブレイズクォーツブロック
tile.botania:chiseledBlazeQuartz.name=模様入りのブレイズクォーツブロック
tile.botania:pillarBlazeQuartz.name=柱のブレイズクォーツブロック
tile.botania:quartzSlabBlazeHalf.name=ブレイズクォーツハーフブロック
tile.botania:quartzSlabBlazeFull.name=ブレイズクォーツハーフブロック
tile.botania:quartzStairsBlaze.name=ブレイズクォーツ階段ブロック
tile.botania:blockLavenderQuartz.name=ラベンダークォーツブロック
tile.botania:chiseledLavenderQuartz.name=模様入りのラベンダークォーツブロック
tile.botania:pillarLavenderQuartz.name=柱のラベンダークォーツブロック
tile.botania:quartzSlabLavenderHalf.name=ラベンダークォーツハーフブロック
tile.botania:quartzSlabLavenderFull.name=ラベンダークォーツハーフブロック
tile.botania:quartzStairsLavender.name=ラベンダークォーツ階段ブロック
tile.botania:blockRedQuartz.name=レッドクォーツブロック
tile.botania:chiseledRedQuartz.name=模様入りのレッドクォーツブロック
tile.botania:pillarRedQuartz.name=柱のレッドクォーツブロック
tile.botania:quartzSlabRedHalf.name=レッドクォーツハーフブロック
tile.botania:quartzSlabRedFull.name=レッドクォーツハーフブロック
tile.botania:quartzStairsRed.name=レッドクォーツ階段ブロック
tile.botania:blockElfQuartz.name=エルヴェンクォーツブロック
tile.botania:chiseledElfQuartz.name=模様入りのエルヴェンクォーツブロック
tile.botania:pillarElfQuartz.name=柱のエルブンクォーツブロック
tile.botania:quartzSlabElfHalf.name=エルブンクォーツハーフブロック
tile.botania:quartzSlabElfFull.name=エルブンクォーツハーフブロック
tile.botania:quartzStairsElf.name=エルブンクォーツ階段ブロック
tile.botania:blockSunnyQuartz.name=サニークォーツブロック
tile.botania:chiseledSunnyQuartz.name=模様入りのサニークォーツブロック
tile.botania:pillarSunnyQuartz.name=柱のサニークォーツブロック
tile.botania:quartzSlabSunnyHalf.name=サニークォーツハーフブロック
tile.botania:quartzSlabSunnyFull.name=サニークォーツハーフブロック
tile.botania:quartzStairsSunny.name=サニークォーツ階段ブロック
tile.botania:dreamwood0.name=ドリームウッド
tile.botania:dreamwood1.name=ドリームウッドの木材
tile.botania:dreamwood2.name=苔むしたドリームウッドの木材
tile.botania:dreamwood3.name=模様入りのドリームウッド
tile.botania:dreamwood4.name=規則的な模様入りのドリームウッド
tile.botania:dreamwood5.name=光り輝くドリームウッド
tile.botania:livingwood0Stairs.name=リビングウッドの階段
tile.botania:livingwood0Slab.name=リビングウッドのハーフブロック
tile.botania:livingwood0SlabFull.name=リビングウッドのハーフブロック
tile.botania:livingwood1Stairs.name=リビングウッドの木材の階段
tile.botania:livingwood1Slab.name=リビングウッドの木材のハーフブロック
tile.botania:livingwood1SlabFull.name=リビングウッドの木材のハーフブロック
tile.botania:livingrock0Stairs.name=リビングロックの階段
tile.botania:livingrock0Slab.name=リビングロックのハーフブロック
tile.botania:livingrock0SlabFull.name=リビングロックのハーフブロック
tile.botania:livingrock1Stairs.name=リビングロックレンガの階段
tile.botania:livingrock1Slab.name=リビングロックレンガのハーフブロック
tile.botania:livingrock1SlabFull.name=リビングロックレンガのハーフブロック
tile.botania:dreamwood0Stairs.name=ドリームウッドの階段
tile.botania:dreamwood0Slab.name=ドリームウッドのハーフブロック
tile.botania:dreamwood0SlabFull.name=ドリームウッドのハーフブロック
tile.botania:dreamwood1Stairs.name=ドリームウッドの木材の階段
tile.botania:dreamwood1Slab.name=ドリームウッドの木材のハーフブロック	
tile.botania:dreamwood1SlabFull.name=ドリームウッドの木材のハーフブロック
tile.botania:conjurationCatalyst.name=魔法の触媒
tile.botania:miniIsland0.name=浮遊する白色の神秘の花
tile.botania:miniIsland1.name=浮遊する橙色の神秘の花
tile.botania:miniIsland2.name=浮遊する赤紫色の神秘の花
tile.botania:miniIsland3.name=浮遊する空色の神秘の花
tile.botania:miniIsland4.name=浮遊する黄色の神秘の花
tile.botania:miniIsland5.name=浮遊する黄緑色の神秘の花
tile.botania:miniIsland6.name=浮遊する桃色の神秘の花
tile.botania:miniIsland7.name=浮遊する灰色の神秘の花
tile.botania:miniIsland8.name=浮遊する薄灰色の神秘の花
tile.botania:miniIsland9.name=浮遊する水色の神秘の花
tile.botania:miniIsland10.name=浮遊する紫色の神秘の花
tile.botania:miniIsland11.name=浮遊する青色の神秘の花
tile.botania:miniIsland12.name=浮遊する茶色の神秘の花
tile.botania:miniIsland13.name=浮遊する緑色の神秘の花
tile.botania:miniIsland14.name=浮遊する赤色の神秘の花
tile.botania:miniIsland15.name=浮遊する黒色の神秘の花
tile.botania:tinyPotato.name=小さなポテト
tile.botania:spawnerClaw.name=生命浸透器
tile.botania:customBrick0.name=地獄レンガ
tile.botania:customBrick1.name=ソウルレンガ
tile.botania:customBrick2.name=雪レンガ
tile.botania:customBrick3.name=屋根瓦
tile.botania:customBrick0Stairs.name=地獄レンガの階段
tile.botania:customBrick1Stairs.name=ソウルレンガの階段
tile.botania:customBrick2Stairs.name=雪レンガの階段
tile.botania:customBrick3Stairs.name=屋根瓦の階段
tile.botania:customBrick0Slab.name=地獄レンガのハーフブロック
tile.botania:customBrick0SlabFull.name=地獄レンガのハーフブロック
tile.botania:customBrick1Slab.name=ソウルレンガのハーフブロック
tile.botania:customBrick1SlabFull.name=ソウルレンガのハーフブロック
tile.botania:customBrick2Slab.name=雪レンガのハーフブロック
tile.botania:customBrick2SlabFull.name=雪レンガのハーフブロック
tile.botania:customBrick3Slab.name=屋根瓦のハーフブロック
tile.botania:customBrick3SlabFull.name=屋根瓦のハーフブロック
tile.botania:customBrick4.name=アズレージョ
tile.botania:customBrick5.name=アズレージョ
tile.botania:customBrick6.name=アズレージョ
tile.botania:customBrick7.name=アズレージョ
tile.botania:customBrick8.name=アズレージョ
tile.botania:customBrick9.name=アズレージョ
tile.botania:customBrick10.name=アズレージョ
tile.botania:customBrick11.name=アズレージョ
tile.botania:customBrick12.name=アズレージョ
tile.botania:customBrick13.name=アズレージョ
tile.botania:customBrick14.name=アズレージョ
tile.botania:customBrick15.name=アズレージョ
tile.botania:enderEyeBlock.name=エンダー監視ブロック
tile.botania:starfield.name=星空生成器
tile.botania:rfGenerator.name=マナ-フラックス変換器
tile.botania:elfGlass.name=アルフガラス
tile.botania:brewery.name=ボタニア醸造台
tile.botania:manaGlass.name=マナガラス
tile.botania:terraPlate.name=大地性集結プレート
tile.botania:redStringContainer.name=赤い糸で結ばれたコンテナ
tile.botania:redStringDispenser.name=赤い糸で結ばれたディスペンサ
tile.botania:redStringFertilizer.name=赤い糸で結ばれた肥料散布器
tile.botania:redStringComparator.name=赤い糸で結ばれたコンパレータ
tile.botania:redStringRelay.name=赤い糸で結ばれた偽装器
tile.botania:redStringInterceptor.name=赤い糸で結ばれた分離器
tile.botania:manaFlame.name=マナの閃光
tile.botania:prism.name=マナプリズム
tile.botania:dirtPath.name=踏み固められた土
tile.botania:enchantedSoil.name=エンチャントされた土
tile.botania:dirtPath0Slab.name=踏み固められた土のハーフブロック
tile.botania:dirtPath0SlabFull.name=踏み固められた土のハーフブロック
tile.botania:biomeStoneA0.name=森に変質した石
tile.botania:biomeStoneA1.name=平原に変質した石
tile.botania:biomeStoneA2.name=山に変質した石
tile.botania:biomeStoneA3.name=きのこに変質した石
tile.botania:biomeStoneA4.name=沼に変質した石
tile.botania:biomeStoneA5.name=砂漠に変質した石
tile.botania:biomeStoneA6.name=タイガに変質した石
tile.botania:biomeStoneA7.name=メサに変質した石
tile.botania:biomeStoneA8.name=森に変質した丸石
tile.botania:biomeStoneA9.name=平原に変質した丸石
tile.botania:biomeStoneA10.name=山に変質した丸石
tile.botania:biomeStoneA11.name=きのこに変質した丸石
tile.botania:biomeStoneA12.name=沼に変質した丸石
tile.botania:biomeStoneA13.name=砂漠に変質した丸石
tile.botania:biomeStoneA14.name=タイガに変質した丸石
tile.botania:biomeStoneA15.name=メサに変質した丸石
tile.botania:biomeStoneB0.name=森に変質した石レンガ
tile.botania:biomeStoneB1.name=平原に変質した石レンガ
tile.botania:biomeStoneB2.name=山に変質した石レンガ
tile.botania:biomeStoneB3.name=きのこに変質した石レンガ
tile.botania:biomeStoneB4.name=沼に変質した石レンガ
tile.botania:biomeStoneB5.name=砂漠に変質した石レンガ
tile.botania:biomeStoneB6.name=タイガに変質した石レンガ
tile.botania:biomeStoneB7.name=メサに変質した石レンガ
tile.botania:biomeStoneB8.name=森に変質した模様入り石レンガ
tile.botania:biomeStoneB9.name=平原に変質した模様入り石レンガ
tile.botania:biomeStoneB10.name=山に変質した模様入り石レンガ
tile.botania:biomeStoneB11.name=きのこに変質した模様入り石レンガ
tile.botania:biomeStoneB12.name=沼に変質した模様入り石レンガ
tile.botania:biomeStoneB13.name=砂漠に変質した模様入り石レンガ
tile.botania:biomeStoneB14.name=タイガに変質した模様入り石レンガ
tile.botania:biomeStoneB15.name=メサに変質した模様入り石レンガ
tile.botania:biomeStoneA0Stairs.name=森に変質した石の階段
tile.botania:biomeStoneA1Stairs.name=平原に変質した石の階段
tile.botania:biomeStoneA2Stairs.name=山に変質した石の階段
tile.botania:biomeStoneA3Stairs.name=きのこに変質した石の階段
tile.botania:biomeStoneA4Stairs.name=沼に変質した石の階段
tile.botania:biomeStoneA5Stairs.name=砂漠に変質した石の階段
tile.botania:biomeStoneA6Stairs.name=タイガに変質した石の階段
tile.botania:biomeStoneA7Stairs.name=メサに変質した石の階段
tile.botania:biomeStoneA8Stairs.name=森に変質した丸石の階段
tile.botania:biomeStoneA9Stairs.name=平原に変質した丸石の階段
tile.botania:biomeStoneA10Stairs.name=山に変質した丸石の階段
tile.botania:biomeStoneA11Stairs.name=きのこに変質した丸石の階段
tile.botania:biomeStoneA12Stairs.name=沼に変質した丸石の階段
tile.botania:biomeStoneA13Stairs.name=砂漠に変質した丸石の階段
tile.botania:biomeStoneA14Stairs.name=タイガに変質した丸石の階段
tile.botania:biomeStoneA15Stairs.name=メサに変質した丸石の階段
tile.botania:biomeStoneB0Stairs.name=森に変質した石レンガの階段
tile.botania:biomeStoneB1Stairs.name=平原森に変質した石レンガの階段
tile.botania:biomeStoneB2Stairs.name=山に変質した石レンガの階段
tile.botania:biomeStoneB3Stairs.name=きのこに変質した石レンガの階段
tile.botania:biomeStoneB4Stairs.name=沼に変質した石レンガの階段
tile.botania:biomeStoneB5Stairs.name=砂漠に変質した石レンガの階段
tile.botania:biomeStoneB6Stairs.name=タイガに変質した石レンガの階段
tile.botania:biomeStoneB7Stairs.name=メサに変質した石レンガの階段
tile.botania:biomeStoneA0Slab.name=森に変質した石のハーフブロック
tile.botania:biomeStoneA1Slab.name=平原に変質した石のハーフブロック
tile.botania:biomeStoneA2Slab.name=山に変質した石のハーフブロック
tile.botania:biomeStoneA3Slab.name=キノコに変質した石のハーフブロック
tile.botania:biomeStoneA4Slab.name=沼に変質した石のハーフブロック
tile.botania:biomeStoneA5Slab.name=砂漠に変質した石のハーフブロック
tile.botania:biomeStoneA6Slab.name=タイガに変質した石のハーフブロック
tile.botania:biomeStoneA7Slab.name=メサに変質した石のハーフブロック
tile.botania:biomeStoneA8Slab.name=森に変質した丸石のハーフブロック
tile.botania:biomeStoneA9Slab.name=平原に変質した丸石のハーフブロック
tile.botania:biomeStoneA10Slab.name=山に変質した丸石のハーフブロック
tile.botania:biomeStoneA11Slab.name=きのこに変質した丸石のハーフブロック
tile.botania:biomeStoneA12Slab.name=沼に変質した丸石のハーフブロック
tile.botania:biomeStoneA13Slab.name=砂漠に変質した丸石のハーフブロック
tile.botania:biomeStoneA14Slab.name=タイガに変質した丸石のハーフブロック
tile.botania:biomeStoneA15Slab.name=メサに変質した丸石のハーフブロック
tile.botania:biomeStoneB0Slab.name=森に変質した石レンガのハーフブロック
tile.botania:biomeStoneB1Slab.name=平原に変質した石レンガのハーフブロック
tile.botania:biomeStoneB2Slab.name=山に変質した石レンガのハーフブロック
tile.botania:biomeStoneB3Slab.name=きのこに変質した石レンガのハーフブロック
tile.botania:biomeStoneB4Slab.name=沼に変質した石レンガのハーフブロック
tile.botania:biomeStoneB5Slab.name=砂漠に変質した石レンガのハーフブロック
tile.botania:biomeStoneB6Slab.name=タイガに変質した石レンガのハーフブロック
tile.botania:biomeStoneB7Slab.name=メサに変質した石レンガのハーフブロック
tile.botania:biomeStoneA0SlabFull.name=森に変質した石のハーフブロック
tile.botania:biomeStoneA1SlabFull.name=平原に変質した石のハーフブロック
tile.botania:biomeStoneA2SlabFull.name=山に変質した石のハーフブロック
tile.botania:biomeStoneA3SlabFull.name=きのこに変質した石のハーフブロック
tile.botania:biomeStoneA4SlabFull.name=沼に変質した石のハーフブロック
tile.botania:biomeStoneA5SlabFull.name=砂漠に変質した石のハーフブロック
tile.botania:biomeStoneA6SlabFull.name=タイガに変質した石のハーフブロック
tile.botania:biomeStoneA7SlabFull.name=メサに変質した石のハーフブロック
tile.botania:biomeStoneA8SlabFull.name=森に変質した丸石のハーフブロック
tile.botania:biomeStoneA9SlabFull.name=平原に変質した丸石のハーフブロック
tile.botania:biomeStoneA10SlabFull.name=山に変質した丸石のハーフブロック
tile.botania:biomeStoneA11SlabFull.name=きのこに変質した丸石のハーフブロック
tile.botania:biomeStoneA12SlabFull.name=沼に変質した丸石のハーフブロック
tile.botania:biomeStoneA13SlabFull.name=砂漠に変質した丸石のハーフブロック
tile.botania:biomeStoneA14SlabFull.name=タイガに変質した丸石のハーフブロック
tile.botania:biomeStoneA15SlabFull.name=メサに変質した丸石のハーフブロック
tile.botania:biomeStoneB0SlabFull.name=森に変質した石レンガのハーフブロック
tile.botania:biomeStoneB1SlabFull.name=平原に変質した石レンガのハーフブロック
tile.botania:biomeStoneB2SlabFull.name=山に変質した石レンガのハーフブロック
tile.botania:biomeStoneB3SlabFull.name=きのこに変質した石レンガのハーフブロック
tile.botania:biomeStoneB4SlabFull.name=沼に変質した石レンガのハーフブロック
tile.botania:biomeStoneB5SlabFull.name=砂漠に変質した石レンガのハーフブロック
tile.botania:biomeStoneB6SlabFull.name=タイガに変質した石レンガのハーフブロック
tile.botania:biomeStoneB7SlabFull.name=メサに変質した石レンガのハーフブロック
tile.botania:petalBlock0.name=白色の花びらブロック
tile.botania:petalBlock1.name=橙色の花びらブロック
tile.botania:petalBlock2.name=赤紫色の花びらブロック
tile.botania:petalBlock3.name=空色の花びらブロック
tile.botania:petalBlock4.name=黄色の花びらブロック
tile.botania:petalBlock5.name=黄緑色の花びらブロック
tile.botania:petalBlock6.name=桃色の花びらブロック
tile.botania:petalBlock7.name=灰色の花びらブロック
tile.botania:petalBlock8.name=薄灰色の花びらブロック
tile.botania:petalBlock9.name=水色の花びらブロック
tile.botania:petalBlock10.name=紫色の花びらブロック
tile.botania:petalBlock11.name=青色の花びらブロック
tile.botania:petalBlock12.name=茶色の花びらブロック
tile.botania:petalBlock13.name=緑色の花びらブロック
tile.botania:petalBlock14.name=赤色の花びらブロック
tile.botania:petalBlock15.name=黒色の花びらブロック
tile.botania:corporeaIndex.name=コーポリア見出し
tile.botania:corporeaFunnel.name=コーポリア漏斗
tile.botania:endStoneBrick0.name=エンドストーンレンガ
tile.botania:endStoneBrick1.name=模様入りエンドストーンレンガ
tile.botania:endStoneBrick2.name=エンダーレンガ
tile.botania:endStoneBrick3.name=柱のエンダーレンガ
tile.botania:endStoneBrick0Slab.name=エンドストーンレンガのハーフブロック
tile.botania:endStoneBrick0SlabFull.name=エンドストーンレンガのハーフブロック
tile.botania:endStoneBrick0Stairs.name=エンドストーンレンガの階段
tile.botania:endStoneBrick2Slab.name=エンダーレンガのハーフブロック
tile.botania:endStoneBrick2SlabFull.name=エンダーレンガのハーフブロック
tile.botania:endStoneBrick2Stairs.name=エンダーレンガの階段
tile.botania:mushroom0.name=白色のきらめくキノコ
tile.botania:mushroom1.name=橙色のきらめくキノコ
tile.botania:mushroom2.name=赤紫色のきらめくキノコ
tile.botania:mushroom3.name=空色のきらめくキノコ
tile.botania:mushroom4.name=黄色のきらめくキノコ
tile.botania:mushroom5.name=黄緑色のきらめくキノコ
tile.botania:mushroom6.name=桃色のきらめくキノコ
tile.botania:mushroom7.name=灰色のきらめくキノコ
tile.botania:mushroom8.name=薄灰色のきらめくキノコ
tile.botania:mushroom9.name=水色のきらめくキノコ
tile.botania:mushroom10.name=紫色のきらめくキノコ
tile.botania:mushroom11.name=青色のきらめくキノコ
tile.botania:mushroom12.name=茶色のきらめくキノコ
tile.botania:mushroom13.name=緑色のきらめくキノコ
tile.botania:mushroom14.name=赤色のきらめくキノコ
tile.botania:mushroom15.name=黒色のきらめくキノコ
tile.botania:pump.name=マナポンプ
tile.botania:doubleFlower10.name=背の高い白色の神秘の花
tile.botania:doubleFlower11.name=背の高い橙色の神秘の花
tile.botania:doubleFlower12.name=背の高い赤紫色の神秘の花
tile.botania:doubleFlower13.name=背の高い空色の神秘の花
tile.botania:doubleFlower14.name=背の高い黄色の神秘の花
tile.botania:doubleFlower15.name=背の高い黄緑色の神秘の花
tile.botania:doubleFlower16.name=背の高い桃色の神秘の花
tile.botania:doubleFlower17.name=背の高い灰色の神秘の花
tile.botania:doubleFlower20.name=背の高い薄灰色の神秘の花
tile.botania:doubleFlower21.name=背の高い水色の神秘の花
tile.botania:doubleFlower22.name=背の高い紫色の神秘の花
tile.botania:doubleFlower23.name=背の高い青色の神秘の花
tile.botania:doubleFlower24.name=背の高い茶色の神秘の花
tile.botania:doubleFlower25.name=背の高い緑色の神秘の花
tile.botania:doubleFlower26.name=背の高い赤色の神秘の花
tile.botania:doubleFlower27.name=背の高い黒色の神秘の花
tile.botania:doubleFlower18.name=背の高い白色の神秘の花
tile.botania:doubleFlower19.name=背の高い橙色の神秘の花
tile.botania:doubleFlower110.name=背の高い赤紫色の神秘の花
tile.botania:doubleFlower111.name=背の高い空色の神秘の花
tile.botania:doubleFlower112.name=背の高い黄色の神秘の花
tile.botania:doubleFlower113.name=背の高い黄緑色の神秘の花
tile.botania:doubleFlower114.name=背の高い桃色の神秘の花
tile.botania:doubleFlower115.name=背の高い灰色の神秘の花
tile.botania:doubleFlower28.name=背の高い薄灰色の神秘の花
tile.botania:doubleFlower29.name=背の高い水色の神秘の花
tile.botania:doubleFlower210.name=背の高い紫色の神秘の花
tile.botania:doubleFlower211.name=背の高い青色の神秘の花
tile.botania:doubleFlower212.name=背の高い茶色の神秘の花
tile.botania:doubleFlower213.name=背の高い緑色の神秘の花
tile.botania:doubleFlower214.name=背の高い赤色の神秘の花
tile.botania:doubleFlower215.name=背の高い黒色の神秘の花
tile.botania:stone12.name=模様入り安山岩ブロック
tile.botania:stone13.name=模様入り玄武岩ブロック
tile.botania:stone14.name=模様入り閃緑岩ブロック
tile.botania:stone15.name=模様入り花崗岩ブロック
tile.botania:blazeBlock.name=ブレイズランプ
tile.botania:corporeaInterceptor.name=コーポリア妨害検出器
tile.botania:corporeaCrystalCube.name=コーポリアクリスタルキューブ
tile.botania:incensePlate.name=お香立て
tile.botania:hourglass.name=浮遊している砂時計
tile.botania:ghostRail.name=お化けレール
tile.botania:sparkChanger.name=スパークティンカラー
tile.botania:root.name=リビングルート
tile.botania:felPumpkin.name=フェル・パンプキン
tile.botania:cocoon.name=気まぐれサナギ
tile.botania:lightRelay0.name=ルミナイザ
tile.botania:lightRelay1.name=検出ルミナイザ
tile.botania:lightLauncher.name=ルミナイザ発射器
tile.botania:livingrock0Wall.name=リビングロックの壁
tile.botania:livingwood0Wall.name=リビングウッドの壁
tile.botania:dreamwood0Wall.name=ドリームウッドの壁
tile.botania:biomeStoneA0Wall0.name=森に変質した丸石の壁
tile.botania:biomeStoneA0Wall1.name=平原に変質した丸石の壁
tile.botania:biomeStoneA0Wall2.name=山に変質した丸石の壁
tile.botania:biomeStoneA0Wall3.name=きのこに変質した丸石の壁
tile.botania:biomeStoneA0Wall4.name=沼に変質した丸石の壁
tile.botania:biomeStoneA0Wall5.name=砂漠に変質した丸石の壁
tile.botania:biomeStoneA0Wall6.name=タイガに変質した丸石の壁
tile.botania:biomeStoneA0Wall7.name=メサに変質した丸石の壁
tile.botania:manaBomb.name=マナストーム・チャージ
tile.botania:buriedPetals0=埋もれた白色の花びら
tile.botania:buriedPetals0.name=埋もれた白色の花びら
tile.botania:buriedPetals1.name=埋もれた橙色の花びら
tile.botania:buriedPetals2.name=埋もれた赤紫色の花びら
tile.botania:buriedPetals3.name=埋もれた空色の花びら
tile.botania:buriedPetals4.name=埋もれた黃色の花びら
tile.botania:buriedPetals5.name=埋もれた黄緑色の花びら
tile.botania:buriedPetals6.name=埋もれた桃色の花びら
tile.botania:buriedPetals7.name=埋もれた灰色の花びら
tile.botania:buriedPetals8.name=埋もれた薄灰色の花びら
tile.botania:buriedPetals9.name=埋もれた水色の花びら
tile.botania:buriedPetals10.name=埋もれた紫色の花びら
tile.botania:buriedPetals11.name=埋もれた青色の花びら
tile.botania:buriedPetals12.name=埋もれた茶色の花びら
tile.botania:buriedPetals13.name=埋もれた緑色の花びら
tile.botania:buriedPetals14.name=埋もれた赤色の花びら
tile.botania:buriedPetals15.name=埋もれた黒色の花びら
tile.botania:cacophoniumBlock.name=カコフォニウムブロック
tile.botania:bellows.name=マナ流ふいご
tile.botania:bifrost.name=一時的な虹ブロック
tile.botania:bifrostPerm.name=虹ブロック
tile.botania:pavement0.name=白色のポルトガル式歩道
tile.botania:pavement1.name=黒色のポルトガル式歩道
tile.botania:pavement2.name=青色のポルトガル式歩道
tile.botania:pavement3.name=赤色のポルトガル式歩道
tile.botania:pavement4.name=黄色のポルトガル式歩道
tile.botania:pavement5.name=緑色のポルトガル式歩道
tile.botania:pavement0Stairs.name=白色のポルトガル式歩道の階段
tile.botania:pavement1Stairs.name=黒色のポルトガル式歩道の階段
tile.botania:pavement2Stairs.name=青色のポルトガル式歩道の階段
tile.botania:pavement3Stairs.name=赤色のポルトガル式歩道の階段
tile.botania:pavement4Stairs.name=黄色のポルトガル式歩道の階段
tile.botania:pavement5Stairs.name=緑色のポルトガル式歩道の階段
tile.botania:pavement0Slab.name=白色のポルトガル式歩道のハーフブロック
tile.botania:pavement0SlabFull.name=白色のポルトガル式歩道のハーフブロック
tile.botania:pavement1Slab.name=黒色のポルトガル式歩道のハーフブロック
tile.botania:pavement1SlabFull.name=黒色のポルトガル式歩道のハーフブロック
tile.botania:pavement2Slab.name=青色のポルトガル式歩道のハーフブロック
tile.botania:pavement2SlabFull.name=青色のポルトガル式歩道のハーフブロック
tile.botania:pavement3Slab.name=赤色のポルトガル式歩道のハーフブロック
tile.botania:pavement3SlabFull.name=赤色のポルトガル式歩道のハーフブロック
tile.botania:pavement4Slab.name=黄色のポルトガル式歩道のハーフブロック
tile.botania:pavement4SlabFull.name=黄色のポルトガル式歩道のハーフブロック
tile.botania:pavement5Slab.name=緑色のポルトガル式歩道のハーフブロック
tile.botania:pavement5SlabFull.name=緑色のポルトガル式歩道のハーフブロック
tile.botania:cellBlock.name=細胞ブロック
tile.botania:gaiaHeadBlock.name=ガイアの守護者の頭
tile.botania:corporeaRetainer.name=コーポリア信号維持器
tile.botania:manaGlassPane.name=マナガラス板
tile.botania:elfGlassPane.name=アルフガラス板
tile.botania:bifrostPermPane.name=虹板
tile.botania:teruTeruBozu.name=てるてる坊主
tile.botania:shimmerrock.name=きらめく石
tile.botania:shimmerrock0Slab.name=きらめく石のハーフブロック
tile.botania:shimmerrock0SlabFull.name=きらめく石のハーフブロック
tile.botania:shimmerrock0Stairs.name=きらめく石の階段
tile.botania:shimmerwoodPlanks.name=きらめく木
tile.botania:shimmerwoodPlanks0Slab.name=きらめく木のハーフブロック
tile.botania:shimmerwoodPlanks0SlabFull.name=きらめく木のハーフブロック
tile.botania:shimmerwoodPlanks0Stairs.name=きらめく木の階段
tile.botania:avatar.name=リビングロックの化身
tile.botania:altGrass0.name=乾燥した草ブロック
tile.botania:altGrass1.name=金色の草ブロック
tile.botania:altGrass2.name=鮮やかな草ブロック
tile.botania:altGrass3.name=枯れた草ブロック
tile.botania:altGrass4.name=マナで満たされた草ブロック
tile.botania:altGrass5.name=変異した

# FLOWER NAMES
tile.botania:flower..name=ボタニア花
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=何か不具合があるようです。報告をお願いします。

tile.botania:flower.puredaisy.name=ピュアデイジー
tile.botania:flower.puredaisy.reference=ねえ。あなたは何色になりたい？
tile.botania:flower.manastar.name=マナスター
tile.botania:flower.manastar.reference=星に願いを

# - GENERATING
tile.botania:flower.daybloom.name=デイブルーム
tile.botania:flower.daybloom.reference=突き刺すような光
tile.botania:flower.daybloomDecor.name=デイブルーム・モチーフ
tile.botania:flower.daybloomDecor.reference=突き刺すような光
tile.botania:flower.daybloomPrime.name=デイブルーム・プリマス
tile.botania:flower.daybloomPrime.reference=手に持ってはいけません
tile.botania:flower.endoflame.name=エンドフレイム
tile.botania:flower.endoflame.reference=ラグの原因
tile.botania:flower.hydroangeas.name=ハイドロエンゲス
tile.botania:flower.hydroangeas.reference=人懐っこい魚たち
tile.botania:flower.hydroangeasDecor.name=ハイドロエンゲス・モチーフ
tile.botania:flower.hydroangeasDecor.reference=人懐っこい魚たち
tile.botania:flower.thermalily.name=サーマリリー
tile.botania:flower.thermalily.reference=実は真紅のバラ
tile.botania:flower.nightshade.name=ナイトシェイド
tile.botania:flower.nightshade.reference=恐ろしい特徴
tile.botania:flower.nightshadePrime.name=ナイトシェイド・プリマス
tile.botania:flower.nightshadePrime.reference=手に持ってはいけません
tile.botania:flower.nightshadeDecor.name=ナイトシェイド・モチーフ
tile.botania:flower.nightshadeDecor.reference=恐ろしい特徴
tile.botania:flower.arcanerose.name=ローザ・アルカナ
tile.botania:flower.arcanerose.reference=角に10個の青いオーブ
tile.botania:flower.munchdew.name=マンチデュー
tile.botania:flower.munchdew.reference=大好き大好き美術の先生
tile.botania:flower.entropinnyum.name=エントロピニウム
tile.botania:flower.entropinnyum.reference=魔法少女はオプションです
tile.botania:flower.kekimurus.name=ケキムラス
tile.botania:flower.kekimurus.reference=この花は嘘
tile.botania:flower.gourmaryllis.name=ガーマリリス
tile.botania:flower.gourmaryllis.reference=不愉快です
tile.botania:flower.narslimmus.name=ナースリマス
tile.botania:flower.narslimmus.reference=なにこれ？ベタベタする
tile.botania:flower.spectrolus.name=スペクトロラス
tile.botania:flower.spectrolus.reference=憎悪を力に
tile.botania:flower.dandelifeon.name=ダンデライフオン
tile.botania:flower.dandelifeon.reference=これが人生さ
tile.botania:flower.rafflowsia.name=ラフロージア
tile.botania:flower.rafflowsia.reference=蠱惑の落とし穴

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=ベレソーン
tile.botania:flower.bellethorn.reference=ワールズエンド・ガールズロンド
tile.botania:flower.bellethornChibi.name=ベレソーン・プチ
tile.botania:flower.bellethornChibi.reference=ワールズエンド・ガールズロンド
tile.botania:flower.dreadthorn.name=ドレッドソーン
tile.botania:flower.dreadthorn.reference=プランC
tile.botania:flower.heiseiDream.name=ヘイセイドリーム
tile.botania:flower.heiseiDream.reference=ヘイセイヘイセイコワレテ・・・
tile.botania:flower.tigerseye.name=タイガーズアイ
tile.botania:flower.tigerseye.reference=手乗りタイガー
tile.botania:flower.jadedAmaranthus.name=ジェイディッド・アマランサス
tile.botania:flower.jadedAmaranthus.reference=あるカップルはこれで死んだ
tile.botania:flower.orechid.name=オアチド
tile.botania:flower.orechid.reference=君がやったのはわかったよ
tile.botania:flower.orechidIgnem.name=オアチド・イグネム
tile.botania:flower.orechidIgnem.reference=バラのように赤い
tile.botania:flower.fallenKanade.name=フォーレン・カナデ
tile.botania:flower.fallenKanade.reference=わたしは天使なんかじゃないわ
tile.botania:flower.exoflame.name=エクソフレイム
tile.botania:flower.exoflame.reference=黒のリボンをつけている
tile.botania:flower.agricarnation.name=アグリカーネーション
tile.botania:flower.agricarnation.reference=4月25日に身に付ける
tile.botania:flower.agricarnationChibi.name=アグリカーネーション・プチ
tile.botania:flower.agricarnationChibi.reference=4月25日に身に付ける
tile.botania:flower.hopperhock.name=ホッパーホック
tile.botania:flower.hopperhock.reference=全部ここに流しこむ
tile.botania:flower.hopperhockChibi.name=ホッパーホック・プチ
tile.botania:flower.hopperhockChibi.reference=全部ここに流しこむ
tile.botania:flower.tangleberrie.name=タングルベリー
tile.botania:flower.tangleberrie.reference=フライパン禁止
tile.botania:flower.jiyuulia.name=ジユーリア
tile.botania:flower.jiyuulia.reference=フリューゲル・デア・フライハイト(自由の翼)
tile.botania:flower.rannuncarpus.name=ラナンカルパス
tile.botania:flower.rannuncarpus.reference=手のひらサイズ
tile.botania:flower.rannuncarpusChibi.name=ラナンカルパス・プチ
tile.botania:flower.rannuncarpusChibi.reference=手のひらサイズ
tile.botania:flower.hyacidus.name=ヒヤシダス
tile.botania:flower.hyacidus.reference=歩かなければ、毒を受けない
tile.botania:flower.pollidisiac.name=ポリディシエク
tile.botania:flower.pollidisiac.reference=鳥とハチと
tile.botania:flower.clayconia.name=クレイコニア
tile.botania:flower.clayconia.reference=ルピーは入っていません
tile.botania:flower.clayconiaChibi.name=クレイコニア・プチ
tile.botania:flower.clayconiaChibi.reference=ルピーは入っていません
tile.botania:flower.loonium.name=ルーニウム
tile.botania:flower.loonium.reference=頭の上に掲げてください
tile.botania:flower.daffomill.name=ダフォミル
tile.botania:flower.daffomill.reference=料理の手伝い
tile.botania:flower.vinculotus.name=ヴィンキュロタス
tile.botania:flower.vinculotus.reference=ExtraUtilitiesの完全にパクリ
tile.botania:flower.spectranthemum.name=スペクトランセマム
tile.botania:flower.spectranthemum.reference=攻殻のなかに
tile.botania:flower.medumone.name=メデュモーネ
tile.botania:flower.medumone.reference=それはもとより神だった
tile.botania:flower.marimorphosis.name=マリモルフォシス
tile.botania:flower.marimorphosis.reference=UMR!UMR!
tile.botania:flower.marimorphosisChibi.name=マリモルフォシス・チビ
tile.botania:flower.marimorphosisChibi.reference=UMAじゃないよ!
tile.botania:flower.bubbell.name=バッベル
tile.botania:flower.bubbell.reference=いまなら様々なオプション機能もついています
tile.botania:flower.bubbellChibi.name=バッベル・プチ
tile.botania:flower.bubbellChibi.reference=いまなら様々なオプション機能もついています
tile.botania:flower.solegnolia.name=ソレノリア
tile.botania:flower.solegnolia.reference=あなたは磁石をすべてわれわれが所属している！
tile.botania:flower.solegnoliaChibi.name=ソレノリア・プチ
tile.botania:flower.solegnoliaChibi.reference=あなたは磁石をすべてわれわれが所属している！

# ITEM NAMES
item.botania:lexicon.name=ボタニア植物辞典
item.botania:lexicon.bevo=ボタニア植物辞典
item.botania:lexicon.saice=ボタニア植物辞典
item.botania:petal0.name=白色の神秘的な花びら
item.botania:petal1.name=橙色の神秘的な花びら
item.botania:petal2.name=赤紫色の神秘的な花びら
item.botania:petal3.name=空色の神秘的な花びら
item.botania:petal4.name=黄色の神秘的な花びら
item.botania:petal5.name=黄緑色の神秘的な花びら
item.botania:petal6.name=桃色の神秘的な花びら
item.botania:petal7.name=灰色の神秘的な花びら
item.botania:petal8.name=薄灰色の神秘的な花びら
item.botania:petal9.name=水色の神秘的な花びら
item.botania:petal10.name=紫色の神秘的な花びら
item.botania:petal11.name=青色の神秘的な花びら
item.botania:petal12.name=茶色の神秘的な花びら
item.botania:petal13.name=緑色の神秘的な花びら
item.botania:petal14.name=赤色の神秘的な花びら
item.botania:petal15.name=黒色の神秘的な花びら
item.botania:dye0.name=白色の花の粉末
item.botania:dye1.name=橙色の花の粉末
item.botania:dye2.name=赤紫色の花の粉末
item.botania:dye3.name=空色の花の粉末
item.botania:dye4.name=黄色の花の粉末
item.botania:dye5.name=黄緑色の花の粉末
item.botania:dye6.name=桃色の花の粉末
item.botania:dye7.name=灰色の花の粉末
item.botania:dye8.name=薄灰色の花の粉末
item.botania:dye9.name=水色の花の粉末
item.botania:dye10.name=紫色の花の粉末
item.botania:dye11.name=青色の花の粉末
item.botania:dye12.name=茶色の花の粉末
item.botania:dye13.name=緑色の花の粉末
item.botania:dye14.name=赤色の花の粉末
item.botania:dye15.name=黒色の花の粉末
item.botania:pestleAndMortar.name=乳棒とすり鉢
item.botania:twigWand.name=森の杖
item.botania:manasteel.name=マナスチールインゴット
item.botania:manaPearl.name=マナパール
item.botania:manaDiamond.name=マナダイヤモンド
item.botania:lensNormal.name=マナレンズ
item.botania:lensSpeed.name=マナレンズ: 速度
item.botania:lensSpeed.short=速度
item.botania:lensPower.name=マナレンズ: 強度
item.botania:lensPower.short=強度
item.botania:lensTime.name=マナレンズ: 耐性
item.botania:lensTime.short=耐性
item.botania:lensEfficiency.name=マナレンズ: 効率
item.botania:lensEfficiency.short=効率
item.botania:lensBounce.name=マナレンズ: 反射
item.botania:lensBounce.short=反射
item.botania:lensGravity.name=マナレンズ: 重力
item.botania:lensGravity.short=重力
item.botania:lensMine.name=マナレンズ: 採掘
item.botania:lensMine.short=採掘
item.botania:lensDamage.name=マナレンズ: 攻撃
item.botania:lensDamage.short=攻撃
item.botania:lensPhantom.name=マナレンズ: 幻影
item.botania:lensPhantom.short=幻影
item.botania:lensMagnet.name=マナレンズ: 磁力
item.botania:lensMagnet.short=磁力
item.botania:lensExplosive.name=マナレンズ: 爆発
item.botania:lensExplosive.short=爆発
item.botania:lensInfluence.name=マナレンズ: 移動
item.botania:lensInfluence.short=移動
item.botania:lensWeight.name=マナレンズ: 重量
item.botania:lensWeight.short=重量
item.botania:lensPaint.name=マナレンズ: 着色
item.botania:lensPaint.short=着色
item.botania:lensFire.name=マナレンズ: 着火
item.botania:lensFire.short=着火
item.botania:lensPiston.name=マナレンズ: 力
item.botania:lensPiston.short=力
item.botania:lensLight.name=マナレンズ: 閃光
item.botania:lensLight.short=閃光
item.botania:lensWarp.name=マナレンズ: ワープ
item.botania:lensWarp.short=ワープ
item.botania:lensRedirect.name=マナレンズ: 方向転換
item.botania:lensRedirect.short=方向転換
item.botania:lensFirework.name=マナレンズ: 祝福
item.botania:lensFirework.short=祝福
item.botania:lensFlare.name=マナレンズ: フレア
item.botania:lensFlare.short=フレア
item.botania:rune0.name=水のルーン
item.botania:rune1.name=火のルーン
item.botania:rune2.name=土のルーン
item.botania:rune3.name=空気のルーン
item.botania:rune4.name=春のルーン
item.botania:rune5.name=夏のルーン
item.botania:rune6.name=秋のルーン
item.botania:rune7.name=冬のルーン
item.botania:rune8.name=マナのルーン
item.botania:rune9.name=色欲のルーン
item.botania:rune10.name=暴食のルーン
item.botania:rune11.name=貪食のルーン
item.botania:rune12.name=怠惰のルーン
item.botania:rune13.name=憤怒のルーン
item.botania:rune14.name=嫉妬のルーン
item.botania:rune15.name=高慢のルーン
item.botania:signalFlare.name=信号フレア
item.botania:manaTablet.name=マナタブレット
item.botania:manaGun.name=マナ銃
item.botania:compositeLens.name=複合マナレンズ: %s %s
item.botania:manaCookie.name=全快クッキー
item.botania:fertilizer.name=花の肥料
item.botania:grassSeeds0.name=牧草の種
item.botania:grassSeeds1.name=北国の種
item.botania:grassSeeds2.name=寄生の種
item.botania:grassSeeds3.name=乾燥した牧草の種
item.botania:grassSeeds4.name=金色の牧草の種
item.botania:grassSeeds5.name=鮮やかな牧草の種
item.botania:grassSeeds6.name=枯れた牧草の種
item.botania:grassSeeds7.name=マナで満たされた牧草の種
item.botania:grassSeeds8.name=変異した牧草の種
item.botania:livingwoodTwig.name=リビングングウッドの小枝
item.botania:dirtRod.name=土の杖
item.botania:terraformRod.name=大地の杖
item.botania:manaMirror.name=マナ鏡
item.botania:manasteelHelm.name=マナスチールのヘルメット
item.botania:manasteelChest.name=マナスチールのチェストプレート
item.botania:manasteelLegs.name=マナスチールのレギンス
item.botania:manasteelBoots.name=マナスチールのブーツ
item.botania:manasteelPick.name=マナスチールのツルハシ
item.botania:manasteelShovel.name=マナスチールのシャベル
item.botania:manasteelAxe.name=マナスチールの斧
item.botania:manasteelSword.name=マナスチールの剣
item.botania:manasteelShears.name=マナスチールのハサミ
item.botania:grassHorn0.name=野生のホルン
item.botania:grassHorn1.name=天蓋のホルン
item.botania:grassHorn2.name=外被のホルン
item.botania:terrasteel.name=テラスチールインゴット
item.botania:terrasteelHelm.name=テラスチールのヘルメット
item.botania:terrasteelChest.name=テラスチールのチェスト
item.botania:terrasteelLegs.name=テラスチールのレギンス
item.botania:terrasteelBoots.name=テラスチールのブーツ
item.botania:terraSword.name=テラブレード
item.botania:tinyPlanet.name=小さな惑星
item.botania:manaRing.name=マナバンド
item.botania:auraRing.name=オーラバンド
item.botania:manaRingGreater.name=優れたマナバンド
item.botania:auraRingGreater.name=優れたオーラバンド
item.botania:travelBelt.name=ソジャーナのたすき
item.botania:knockbackBelt.name=地殻のガードル
item.botania:icePendant.name=雪片のペンダント
item.botania:lavaPendant.name=火砕物のペンダント
item.botania:lifeEssence.name=ガイアの魂
item.botania:goldenLaurel.name=黄金の月桂冠
item.botania:redstoneRoot.name=レッドストーンの根
item.botania:magnetRing.name=磁力の指輪
item.botania:waterRing.name=脊索動物の指輪
item.botania:miningRing.name=マントルの指輪
item.botania:reachRing.name=広範の指輪
item.botania:terraPick.name=テラシャッタラー
item.botania:divaCharm.name=歌姫のお守り
item.botania:flightTiara.name=フリューゲルのティアラ
item.botania:enderDagger.name=ソウルスクライブs
item.botania:quartz0.name=煙がかったクォーツ
item.botania:quartz1.name=マナクォーツ
item.botania:quartz2.name=ブレイズクォーツ
item.botania:quartz3.name=ラベンダークォーツ
item.botania:quartz4.name=レッドクォーツ
item.botania:quartz5.name=エレブンクォーツ
item.botania:quartz6.name=サニークォーツ
item.botania:elementium.name=エレメンチウムインゴット
item.botania:pixieDust.name=ピクシィダスト
item.botania:dragonstone.name=ドラゴンストーン
item.botania:waterRod.name=海の杖
item.botania:elementiumHelm.name=エレメンチウムのヘルメット
item.botania:elementiumChest.name=エレメンチウムのチェストプレート
item.botania:elementiumLegs.name=エレメンチウムのレギンス
item.botania:elementiumBoots.name=エレメンチウムのブーツ
item.botania:elementiumPick.name=エレメンチウムのツルハシ
item.botania:elementiumShovel.name=エレメンチウムのシャベル
item.botania:elementiumAxe.name=エレメンチウムの斧
item.botania:elementiumSword.name=エレメンチウムの剣
item.botania:elementiumShears.name=エレメンチウムのハサミ
item.botania:openBucket.name=推定バケツ
item.botania:spawnerMover.name=生命集積器
item.botania:pixieRing.name=すばらしい妖精の指輪
item.botania:superTravelBelt.name=世界旅行者のたすき
item.botania:rainbowRod.name=虹の杖
item.botania:tornadoRod.name=空の杖
item.botania:fireRod.name=地獄の杖
item.botania:vineBall.name=ツタ玉
item.botania:slingshot.name=リビングウッドのパチンコ
item.botania:manaBottle.name=マナ入り瓶
item.botania:prismarineShard.name=プリズマリンの欠片
item.botania:laputaShard.name=ラピュタの破片
item.botania:virus0.name=表皮を腐らせるウィルス
item.botania:virus1.name=表皮を溶かすウィルス
item.botania:skyDirtRod.name=高地の杖
item.botania:placeholder.name=クラフト空白
item.botania:manasteelHelmReveal.name=洞察のマナスチールヘルメット
item.botania:terrasteelHelmReveal.name=洞察のテラスチールヘルメット
item.botania:elementiumHelmReveal.name=洞察のエレメンチウムヘルメット
item.botania:itemFinder.name=観察者のバンド
item.botania:superLavaPendant.name=クリムゾンペンダント
item.botania:enderHand.name=エンダーの手
item.botania:glassPick.name=ガラス質のツルハシ
item.botania:spark.name=スパーク
item.botania:sparkUpgrade0.name=スパーク強化：散布
item.botania:sparkUpgrade1.name=スパーク強化：優性
item.botania:sparkUpgrade2.name=スパーク強化：劣勢
item.botania:sparkUpgrade3.name=スパーク強化：孤立
item.botania:diviningRod.name=豊富なマントルの杖
item.botania:gravityRod.name=暗がりのメサの杖
item.botania:regenIvy.name=永遠のツタ
item.botania:manaInkwell.name=植物魔法学者のインク瓶
item.botania:vial0.name=マナガラスの小瓶
item.botania:vial1.name=アルフガラスのフラスコ
item.botania:brewVial.name=%s (%s) の小瓶
item.botania:brewFlask.name=%s (%s) のフラスコ
item.botania:bloodPendant.name=汚染された血のペンダント
item.botania:redString.name=赤い糸
item.botania:missileRod.name=不安定な貯蔵庫の杖
item.botania:holyCloak.name=徳のマント
item.botania:unholyCloak.name=罪のマント
item.botania:craftingHalo.name=組立ての光輪
item.botania:autocraftingHalo.name=工場の光輪
item.botania:blackLotus0.name=黒スイレン
item.botania:blackLotus1.name=漆黒スイレン
item.botania:dreamwoodTwig.name=ドリームウッドの小枝
item.botania:monocle.name=マナ観察者の片眼鏡
item.botania:clip.name=レンズクリップ
item.botania:cobbleRod.name=深淵の杖
item.botania:smeltRod.name=融解核の杖
item.botania:worldSeed.name=世界の種
item.botania:spellCloth.name=呪文が織り込まれた布
item.botania:thornChakram0.name=棘のチャクラム
item.botania:thornChakram1.name=炎のチャクラム
item.botania:overgrowthSeed.name=育ちすぎた種
item.botania:craftPattern0.name=クラフトパターン #1:1x1
item.botania:craftPattern1.name=クラフトパターン #2: 2x2
item.botania:craftPattern2.name=クラフトパターン #3: 1x2
item.botania:craftPattern3.name=クラフトパターン #4: 2x1
item.botania:craftPattern4.name=クラフトパターン #5: 1x3
item.botania:craftPattern5.name=クラフトパターン #6: 3x1
item.botania:craftPattern6.name=クラフトパターン #7: 2x3
item.botania:craftPattern7.name=クラフトパターン #8: 3x2
item.botania:craftPattern8.name=クラフトパターン #9: ドーナツ
item.botania:gaiaIngot.name=ガイアの魂インゴット
item.botania:ancientWill0.name=アリムの意思
item.botania:ancientWill1.name=ダロクの意思
item.botania:ancientWill2.name=グーサンの意思
item.botania:ancientWill3.name=トラグの意思
item.botania:ancientWill4.name=ベラックの意思
item.botania:ancientWill5.name=カリルの意思
item.botania:corporeaSpark0.name=コーポリアスパーク
item.botania:corporeaSpark1.name=マスターコーポリアスパーク
item.botania:enderAirBottle.name=エンダー空気瓶
item.botania:livingwoodBow.name=リビングウッドの弓
item.botania:crystalBow.name=水晶の弓
item.botania:cosmetic0.name=黒色の蝶ネクタイ
item.botania:cosmetic1.name=黒色のネクタイ
item.botania:cosmetic2.name=赤色のメガネ
item.botania:cosmetic3.name=ふっくらしたスカーフ
item.botania:cosmetic4.name=エンジニアのゴーグル
item.botania:cosmetic5.name=眼帯
item.botania:cosmetic6.name=悪者の眼帯
item.botania:cosmetic7.name=赤いリボン
item.botania:cosmetic8.name=ピンクの花のつぼみ
item.botania:cosmetic9.name=水玉模様のリボン
item.botania:cosmetic10.name=青色の蝶
item.botania:cosmetic11.name=ネコミミ
item.botania:cosmetic12.name=魔女のピン
item.botania:cosmetic13.name=悪魔のしっぽ
item.botania:cosmetic14.name=カムイの目
item.botania:cosmetic15.name=グーグルっぽい目
item.botania:cosmetic16.name=四つ葉のクローバー
item.botania:cosmetic17.name=時計の目
item.botania:cosmetic18.name=ユニコーンの角
item.botania:cosmetic19.name=悪魔の角
item.botania:cosmetic20.name=ハイパープラス 
item.botania:cosmetic21.name=植物学者の紋章
item.botania:cosmetic22.name=古代のマスク
item.botania:cosmetic23.name=不気味なマスク
item.botania:cosmetic24.name=エイリアンのアンテナ
item.botania:cosmetic25.name=3Dメガネ 
item.botania:cosmetic26.name=橙色の影
item.botania:cosmetic27.name=鼻メガネ
item.botania:cosmetic28.name=濃いアイブロウ
item.botania:cosmetic29.name=ルシタニアの盾
item.botania:cosmetic30.name=小さなポテトのマスク
item.botania:cosmetic31.name=クエスト担当者の印
item.botania:manaString.name=マナが注入された糸
item.botania:swapRing.name=Ring of Correction
item.botania:flowerBag.name=花入れ小袋
item.botania:phantomInk.name=お化けインク
item.botania:poolMinecart.name=マナプールカート
item.botania:pinkinator.name=ピンキネイター
item.botania:infiniteFruit.name=グリザイアの果実
item.botania:kingKey.name=王律鍵
item.botania:flugelEye.name=フリューゲルの目
item.botania:thorRing.name=トールの指輪
item.botania:odinRing.name=オーディンの指輪
item.botania:lokiRing.name=ロキの指輪
item.botania:aesirRing.name=アース神族の指輪
item.botania:dice.name=運命の賽
item.botania:keepIvy.name=頑固なツタを身にまとっている
item.botania:blackHoleTalisman.name=ブラックホールのお守り
item.botania:recordGaia1.name=傷ついたレコード
item.botania:recordGaia2.name=傷ついたレコード
item.botania:temperanceStone.name=節制の石
item.botania:incenseStick.name=線香
item.botania:terraAxe.name=テラトランケーター
item.botania:manasteelNugget.name=マナスチールのナゲット
item.botania:terrasteelNugget.name=テラスチールのナゲット
item.botania:elementiumNugget.name=エレメンチウムのナゲット
item.botania:livingRoot.name=リビングルート
item.botania:pebble.name=小石
item.botania:waterBowl.name=水の入ったボウル
item.botania:obedienceStick.name=花の指揮棒
item.botania:cacophonium.name=カコフォニウム
item.botania:slimeBottle.name=ボトル入りスライム
item.botania:starSword.name=スターコーラー
item.botania:exchangeRod.name=地殻変動の杖
item.botania:magnetRingGreater.name=素晴らしい磁石の指輪
item.botania:thunderSword.name=サンダーコーラー
item.botania:manaweaveCloth.name=マナが織り込まれた布
item.botania:manaweaveHelm.name=マナが織り込まれたずきん
item.botania:manaweaveChest.name=マナが織り込まれたローブ(上)
item.botania:manaweaveLegs.name=マナが織り込まれたローブ(下)
item.botania:manaweaveBoots.name=マナが織り込まれたブーツ
item.botania:santaweaveHelm.name=マナが織り込まれたサンタのずきん
item.botania:santaweaveChest.name=マナが織り込まれたサンタのローブ(上)
item.botania:santaweaveLegs.name=マナが織り込まれたサンタのローブ(下)
item.botania:santaweaveBoots.name=マナが織り込まれたサンタのブーツ
item.botania:gaiaHead.name=ガイアの守護者の頭
item.botania:sextant.name=創造主の六分儀
item.botania:speedUpBelt.name=大地を闊歩するもののたすき
item.botania:baubleBox.name=装飾品入れ
item.botania:manaPowder.name=マナの粉末

# LEXICON CATEGORIES
botania.category.basics=基本と機構
botania.category.mana=マナの取り扱い
botania.category.functionalFlowers=機能を持つ花
botania.category.generationFlowers=マナを生み出す花
botania.category.devices=自然の器具
botania.category.tools=神秘的なアイテム
botania.category.baubles=宝石とアクセサリ
botania.category.ender=エンダーの工芸品
botania.category.alfhomancy=エルフ学
botania.category.misc=その他

# LEXICON ENTRIES

# - BASIC
# -- WELCOME TO BOTANIA
botania.entry.welcome=ボタニアへようこそ
botania.tagline.welcome=ホテルボタニアへようこそ
botania.page.welcome0=&oボタニアへようこそ!苗木 と本からこの説明書をクラ フトしたこと、あるいはチ ェストからこの本を見つけ たことを祝福します。<br>&oこの本はページの下にある 矢印か、マウスホイール、 あるいはキーボードの矢印 キーをつかうことでページ を移動できます。
botania.page.welcome1=&o見た目と違って、ボタニア は本質的には”工業MOD” に定義される。MODをすす めてアイテムをクラフトす るのに、創意工夫やレッド ストーンの知識を要求され るからだ。このことを頭の 片隅に留めておいて欲しい 。<br>&oもちろんその苦労の報酬と して、アイテムやブロック 、装備品を手に入れること ができる。
botania.page.welcome2=&oあらゆる意味において、カ ッコいいものを作ることを 目的にゲームをプレイして る人にとって、ボタニアは 楽しいMODになるだろう。 ボタニアは単独でも、他の MODと一緒にでも遊べるよ うに設計されている。<br>&o少しの例外を除いて、この MODのあらゆる要素は、マ インクラフトとボタニアの 要素のみで完全に自動化す ることが可能だ。
botania.page.welcome3=&oもし何をすべきかわからな くなった時は、このMODの 実績やチャレンジをチェッ クしてみて欲しい。どちら もこの本のメインページの 左側にある。<br>&oこの本では役に立つ要素が わかりやすい方法でたくさ ん説明されているから、飛 び入りで遊び始める前に、 ちょっと時間をとってその 辺のちょっとした情報にい ろいろ触れてみて欲しい。
botania.page.welcome4=&oその後必要ならチュートリ アルのページに進むとだい たい10分くらいでMODの基 礎を学ぶことができる。<br>&oでも、チュートリアルでは 本当の基本しか説明されな いから、そこで足がかりを 掴んだあとは、自分でさら に調べるといいだろう。
botania.page.welcome5=&oもし学びたいことについて よくわからない時、シフト キーを押すと、それがどん なものかすぐに調べること ができる。<br>&o索引カテゴリは検索に非常 に便利で、この本にかいて あるすべての見出しが一つ にまとめて入っている。
botania.page.welcome6=&o導入はここまでだ！さあチ ュートリアルに進もう。自 分がこのMODをつくったの と同じくらい、あなたが楽 しんでくれると嬉しい。<br>&o~Vazkii、MOD作者<br><br>&o下の”戻る”ボタンを押し て進む。右クリックやバッ クスペースキーでも同じ。
botania.page.welcome7=&otest

# -- TUTORIAL OF THE BASICS
botania.entry.tutorial=基本のチュートリアル
botania.tagline.tutorial=簡単にセットアップしよう
botania.page.tutorial0=この本は興味に応じて様々 な項目を見ることが出来る が、様々なチュートリアル も存在する。下のボタンを 押すとボタニアの基本的な コンセプトを学ぶことがで きる。<br>この本のゲーム内ガイドツ アーを選んでもいいし、( 比較的)短い動画を見ても いい。

# -- GARDEN OF GLASS

# -- LEXICA BOTANIA
botania.entry.lexicon=ボタニア植物辞典
botania.tagline.lexicon=今貴様が読んでいるものだ！バカめ！
botania.page.lexicon0=&1ボタニア植物辞典&0は物事に 関係する，あらゆる植物に 対する知識の貯蔵庫だ。し かしそれはすでに知ってい ることだろう。<br>あらゆる情報はここに載っ ている．便宜上，目の前の ブロックにたまたま項目が 存在する場合，&1ボタニア植 物辞典&0を手に持ってシフト ＋右クリックでその項目を 開くことができる。
botania.page.lexicon3=&oイタリック体&rで書かれてい る項目は&4基本&0の項目である 。そこには、ボタニアをプ レイする上で基本となる知 識が収録されている．基本 の項目は他よりも優先すべ きであり、ほとんどのセク ションに数個含まれている ため、それらをまずは読み 込むといいだろう。
botania.page.lexicon1=&1ボタニア植物辞典&0の作成
botania.page.lexicon2=&1ボタニア植物辞典&0はタイト ルをカスタマイズできる。&1 金床&0において名前を変更す ると、カバーだけじゃなく タイトルも変更することが 可能だ。<br>辞典の版は&4ボタニア&0のバー ジョンと一致する。そして ええと、第４の壁について は気にしないでおこう。

# -- MYSTICAL FLOWERS
botania.entry.flowers=神秘的な花
botania.tagline.flowers=研究の根源
botania.page.flowers0=ワールドのあらゆる場所で 、いろんな種類の神秘的な 花につまずくかも知れない 。その花を見つめていても 、ほどほどの量の輝きを放 っている以外の発見は無い だろう。<br>それらの花には&416&0種類の 色が存在する。<br>&1花の肥料&0を用いると育てる ことも可能だ。(続く)
botania.page.flowers1=見渡すかぎりの花々…
botania.page.flowers2=神秘的な花からは&1神秘的な 花びら&0を摘み取る事ができ 、この花びらを使うと魔法 のアイテムや植物を作るこ とができる。<br>花びらを持って地面を右ク リックすると、&4花びらを埋 める&0事ができ、埋まった花 びらはパーティクルを発す る。<br>花びらは&1花の粉末&0に加工す る事ができ、これはよくあ る染料と同じようにつかう ことができる。
botania.page.flowers3=花から花びらを摘み取る
botania.page.flowers4=&1乳棒とすり鉢&0のクラフト
botania.page.flowers5=花びらを粉末に粉砕する．
botania.page.flowers6=&1羊毛&0や&1カーペット&0に対し&1花 の粉末&0で右クリックすると 、粉末の色に着色する事が できる。<br>&1花の粉末&0を&1骨粉&0と混ぜあわ せると、別の種類の肥料を 作ることができる。この&1花 の肥料&0は近くに少量の&1神秘 的な花&0を咲かせることがで きる。花が足りない時に役 に立つだろう。
botania.page.flowers7=花の肥料の作成．(任意の色)
botania.page.flowers8=よくある花の染料も使用可
botania.page.flowers10=背の高いタイプの&1神秘的な 花&0も存在する。&1ハサミ&0を使 わないと回収できないが、 普通の花の２倍の量の花び らを手に入れることができ る。しかし、染色するには 少し大きすぎるようだ。
botania.page.flowers12=背の高いタイプの花は、&1神 秘的な花&0か&1埋もれた花びら&0 に&1骨粉&0を与えると、手に入 れることができる。<br>特定の色の花が足りなくな った時は、その色の花びら を埋めて&1骨粉&0を与えてやる といいだろう。
botania.page.flowers11=もしもの時のために
botania.page.flowers9=花びらはブロックにもできる.

# -- PETAL APOTHECARY
botania.entry.apothecary=花びらの調合所
botania.tagline.apothecary=花を作るために使用する
botania.page.apothecary0=ボタニストが価値ある植物 の生を授けるには、特別な 方法を使って植物に神秘的 なエネルギーを吹き込まな ければならない。<br>幸運にも、&1花びらの調合所&0 がそれを可能にする。
botania.page.apothecary2=このブロックは、ワールド に設置されて(&1水バケツ&0を 使って)水が注がれた時、 投げ込まれる&1神秘的な花び ら&0を受け入れ、エネルギー を放出する。<br>正しい花びらを投入し最後 に何らかの&1種&0を投入すると 、花を作成することができ る。<br>水バケツを投げ入れても、 水を容器に満たすことがで きる。
botania.page.apothecary3=この方法で沢山の植物を作 ることができるので、もっ と知りたい人は、&4機能を持 つ花&0や&4マナを生成する花&0の 項目を参照してほしい。<br>&1花びらの調合所&0を何も持た ずにシフト右クリックする と、最後に投げ入れたアイ テムを回収することができ る。
botania.page.apothecary4=&1水&0の代わりに&1溶岩&0を入れる と、ゴミ焼却所として機能 する。投入されたあらゆる アイテムを焼却する。<br>それに加えて、&1つる&0を投入 すると苔むした外見にする ことができる。
botania.page.apothecary7=&1コンパレーター&0は調合所に 水が入っているかどうかを 検出することができる。<br>&1花びらの調合所&0は&1水バケツ&0 のドロップで水を注ぐこと が出来、&1ディスペンサー&0を 使うとバケツに水を汲むこ とができる。これを利用す ると容器に自動で水を供給 する機構を作ることが可能 だ。
botania.page.apothecary6=最大効率で植物をクラフト したい人のために次のコツ を提供しよう。花をクラフ トして20秒以内に素手で右 クリックすると、インベン トリからアイテムを引きだ して投入することができる 。これは水が入っている場 合にのみ使える。
botania.page.apothecary5=&1花びらの調合所&0のクラフト

# -- PURE DAISY
botania.entry.pureDaisy=ピュアデイジー
botania.tagline.pureDaisy=リビングウッド、リビングロックなどの作り手
botania.page.pureDaisy0=&1ピュアデイジー&0はボタニス トにとってもっとも基本的 な花であるだけでなく、も っとも重要な花でもある。<br>この花は隣接する&1原木&0や&1石&0 を浄化し、次のページにあ るように、&1リビングウッド&0 や&1リビングロック&0に変換す る。これらはクラフトで使 用するものだ。
botania.page.pureDaisy1=&4 1分&0くらい待ってみましょう…
botania.page.pureDaisy2=&1リビングウッド&0 は小枝にすることができる
botania.page.pureDaisy4=他の数種類のブロックも花 の周りに置くと浄化するこ とができる。リビングブロ ックほど独特でもないし、 不可欠でもないが、これが 役に立つかもしれない。&1ネ ザーラック&0は&1丸石&0に変換で き、&1ソウルサンド&0は&1砂&0、&1氷&0 は&1氷塊&0、&1水&0は&1雪&0に変換でき る。
botania.page.pureDaisy3=白は輝いていて純粋な色だ

# -- WAND OF THE FOREST
botania.entry.wand=森の杖
botania.tagline.wand=必要不可欠なマルチツール
botania.page.wand0=ボタニストにとって一般的 なマルチユースの道具とい えば、&1森の杖&0だ。<br>この杖は、任意の色の2片 の&1神秘的な花びら&0を数本の&1 リビングウッドの小枝&0に結 びつけたもので、さまざま なタスクで要求されるもの だ。
botania.page.wand1=この杖は２つのモードを持 っている。&4接続モード&0と&4機 能モード&0だ。&4接続モード&0で は、選択可能なブロックを シフト右クリックすること で選択できる。別の場所を シフト右クリックすること で、それらの２つのブロッ クをつなげることができる 。&4機能モード&0では単純に、 シフト右クリックで別のこ とをする。<br>２つのモードは空中に向か ってシフト右クリックをす ることで自由に切り替えら れる。
botania.page.wand2=杖がどのブロックにも関連 付けられてない時、シフト 右クリックをすることで、 ブロックを回転させること ができる。回転はクリック した面を軸として行われる 。<br>例えば、&1チェスト&0の上面を クリックすると、チェスト を回転させることができる 。大抵のブロックは回転で きるはずだ。
botania.page.wand3=使用する花が杖の色だ

# -- RUNIC ALTAR
botania.entry.runeAltar=ルーンの祭壇
botania.tagline.runeAltar=上位の花やアイテムのためにルーンをつくる
botania.page.runeAltar21=ルーンの作成は複雑な植物 魔術を進めるために必要だ 。最初にもっとも重要なこ とは、この種のクラフトに はかなりの&4マナの扱い&0に関 する知識が必要だというこ とだ。さらにプロセスを進 める前に、&1ボタニア植物辞 典&0の(&oイタリック体&rで書か れている)重要な項目を読 み通すことをで、理解が深 まるだろう。
botania.page.runeAltar0=&1ルーン&0は複雑な魔術装置や 魔法花にとって極めて重要 な構成素材だ。<br>これらを作成するには、&1ル ーンの祭壇&0を必要とするだ ろう。<br>この&1ルーンの祭壇&0を利用す るためには、右クリックや 単に投げ入れることで、ル ーンの構成素材を設置する 。
botania.page.runeAltar1=&1マナスプレッダー&0を祭壇に 向けて、&4マナ&0を祭壇に発射 することができる状態にす る。<br>祭壇が十分な&4マナ&0を受け取 ったことは、見たらわかる はずだ。それから、&1リビン グロック&0を祭壇の上にドロ ップ、あるいは右クリック し、さらに森の杖を使用す ることで、ルーンを集める ことができる。
botania.page.runeAltar2=&1ルーンの祭壇&0の作成
botania.page.runeAltar3=全部で16種類の&1ルーン&0が 存在する。<br>最も基本的で初歩的なルー ンは&4４元素&0から名付けられ ている。次のルーンは&4四季&0 から、そして最上位のルー ンは&4七つの大罪&0から名付け られている。それとは別に&1 マナのルーン&0も存在する。
botania.page.runeAltar20=&4ルーンの祭壇&0がマナを受け 入れてない状態で、何も持 たずにシフト右クリックす ると、最後に入れたアイテ ムを取り除くことができる 。<br>最後に、&1コンパレーター&0を 祭壇につけると、祭壇がマ ナを受け入れている状態の 時、強度&11&0の信号を出し、 ルーンのクラフト準備がで きた時に強度&12&0の信号をだ す。
botania.page.runeAltar22=&1ルーンの祭壇&0の素材として 使うルーンは、触媒として 働き、作成が完了すると戻 ってくる。<br>&1花びらの調合所&0と同様に、 レシピが完了したあとで何 も持たない状態で右クリッ クすると、最後のレシピの アイテムが補完される。こ れは大量作成に便利だ。

botania.page.runeAltar4=&1水のルーン&0
botania.page.runeAltar5=&1地のルーン&0
botania.page.runeAltar6=&1空気のルーン&0
botania.page.runeAltar7=&1火のルーン&0
botania.page.runeAltar8=&1春のルーン&0
botania.page.runeAltar9=&1夏のルーン&0
botania.page.runeAltar10=&1秋のルーン&0
botania.page.runeAltar11=&1冬のルーン&0
botania.page.runeAltar12=&1マナのルーン&0
botania.page.runeAltar13=&1色欲のルーン&0
botania.page.runeAltar14=&1貪食のルーン&0
botania.page.runeAltar15=&1貪欲のルーン&0
botania.page.runeAltar16=&1怠惰のルーン&0
botania.page.runeAltar17=&1憤怒のルーン&0
botania.page.runeAltar18=&1嫉妬のルーン&0
botania.page.runeAltar19=&1高慢のルーン&0
