# MISC
itemGroup.Botania=ボタニア
generator.botania-skyblock=ガーデンオブグラス　ボタニア・スカイブロック
generator.botania-skyblock.info=初心者には非推奨

# Something that is not localized, translators, do NOT change this line.
botaniamisc.noloc=botaniamisc.noloc

botaniamisc.nextPage=次ページ
botaniamisc.prevPage=前ページ
botaniamisc.back=戻る
botaniamisc.craftingContainer=クラフト時に返ってくる
botaniamisc.shapeless=不定形レシピ
botaniamisc.oredict=鉱石辞書レシピ
botaniamisc.statusUnknown=不明な状態
botaniamisc.color=%s Tinted
botaniamisc.manaUsage=マナ使用量
botaniamisc.shiftToRead=詳細を読む(シフト＋右クリック)
botaniamisc.clickToRecipe=レシピを見る(シフトクリック)
botaniamisc.clickToIndex=目次へ(シフト＋クリック)
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=アイテムへマナを送る
botaniamisc.inputtingPower=アイテムからマナを受け取る
botaniamisc.creative=クリエイティブ
botaniamisc.invFull=インベントリがいっぱいです
botaniamisc.compositeLens=Composite with %s
botaniamisc.filter0=フレーム内のアイテムのみを拾う
botaniamisc.filter1=フレーム内のアイテム以外を拾う
botaniamisc.filter2=すべてのアイテムを拾う
botaniamisc.creativePool0=クリエイティブ用マナプール．無限にマナを保持する
botaniamisc.creativePool1=エゴイスト向け
botaniamisc.savedByLaurel=金の月桂冠は砕けてしまった。あなたの身代わりとなって…
botaniamisc.toolRank=ランク %s&7 
botaniamisc.edition=%s 版
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Writer's
botaniamisc.lexiconcover0=説明書 by Lizbeth
botaniamisc.lexiconcover1="Vazkii" Whitewood
botaniamisc.lexiconcover2=公式ガイドブック
botaniamisc.lexiconcover3=ボタニアのすべてがここに!
botaniamisc.lexiconcover4=Edited by BevoLJ
botaniamisc.lexiconcover5=Edited by Saice
botaniamisc.shiftinfo=&bSHIFT&7 キーを押して詳しい情報を見る
botaniamisc.knowledgeTypesSingular=%s 編の知識が入っている 
botaniamisc.knowledgeTypesPlural=%s 編の知識が入っている 
botaniamisc.bookmark=お気に入り #%s
botaniamisc.clickToSee=クリックで読む
botaniamisc.shiftToRemove=シフト＋クリックでお気に入りから外す
botaniamisc.clickToAdd=お気に入りに追加
botaniamisc.ratio=%sx 拡大(カーソルで拡大解除)
botaniamisc.bottleTooltip=慣れ親しんだ味	
botaniamisc.coarseDirt0=きめの粗い土	
botaniamisc.coarseDirt1=草が伝播しない
botaniamisc.spawnerTip=Tip: スポーンエッグを使うとモブを変えられる
botaniamisc.shardLevel=シャードパワー %s
botaniamisc.lexiconIndex=索引
botaniamisc.hasIvy=Has Timeless Ivy
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text”:”ボタニア植物辞典”,”color":"green","hoverEvent":{"action":"show_text","value":{"text”:”本と苗木からクラフト出来ます!”,”color":"aqua”}}},{“text":" を共有しました。 ","color":"blue"},{"text":" クリックで見る: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text”:”これを読むにはクリックをしてください","color":"aqua"}}}]
botaniamisc.noLexicon=これを読むには、ボタニア植物辞典を手に持ってください
botaniamisc.cantOpen=ボタニア植物辞典にはこのページはないようです。外部ソース・・・？
botaniamisc.clickToShare=共有
botaniamisc.drop=ドロップ
botaniamisc.dropTip0=Tip: %s キーを押すとドロップ
botaniamisc.dropTip1=CTRL-%s キーでスタックごとドロップ
botaniamisc.wandMode.bind=接続モード
botaniamisc.wandMode.function=機能モード
botaniamisc.playVideo=動画を再生
botaniamisc.brewOf=Brew of %s
botaniamisc.needsCatalysts=どれだけ一生懸命ビーコンにインゴットを押し当てても、なにも起こらないようだ。おそらく設定で触媒の柱(catalyst pylons)がオフになっているためだ。
botaniamisc.peacefulNoob=インゴットを捧げようとしたが、ピースフルな雰囲気の中では出来ないようだ。おそらく難易度設定に関するなんやかんやをしなければいけない。
botaniamisc.notInfused=マナ注入されていない
botaniamisc.getALife=Get a Life
botaniamisc.floatingPrefix=浮遊している %s
botaniamisc.unsetRecipe=[レシピが無い] 右クリックでセット:
botaniamisc.cantCraft=素材が足りない!
botaniamisc.lotusDesc=強い魔力を放出している
botaniamisc.hasClip=&6Has Lens Clip
botaniamisc.clipEmpty=(Empty)
botaniamisc.armorset=&b防具をセット&r:
botaniamisc.craftToAddWill=&aテラスチールヘルメットとクラフトすると次の効果を追加する:
botaniamisc.requestMsg=Requested %d x "%s" out of %d. %d taken.
botaniamisc.nearIndex0=コーポリアの索引が近くに!
botaniamisc.nearIndex1=言ったことはなんでも
botaniamisc.nearIndex2=要求として解釈されます
botaniamisc.startTutorial=チュートリアルを始める
botaniamisc.tutorialStarted=チュートリアルが始まりました。赤い矢印にしたがって内容を読み進め、ボタニアの基本を学んでください！
botaniamisc.tutorialEnded=チュートリアルは終了しました。ボタニアがどのようなものかという、基本的な考えを理解したと思います。興味に従って他のページを読み、ボタニアのさらなる使い方を習得してください！
botaniamisc.cosmeticBauble=&o装飾品
botaniamisc.hasCosmetic=&oHas Cosmetic Override: &r%s
botaniamisc.typeToSearch=(入力して検索)
botaniamisc.viewOnline=ウェブページで見る
botaniamisc.history=履歴
botaniamisc.historyLong=履歴を検索
botaniamisc.historyDesc=直近の検索履歴を見る
botaniamisc.lexiconOptions0=オプション
botaniamisc.lexiconOptions1=ゲーム内から設定を変更
botaniamisc.lexiconOptions2=ゲーム再起動が必要なオプションもあります
botaniamisc.hasPhantomInk=&bTinged with Phantom Ink
botaniamisc.pinkinatorDesc=Apply directly to Wither
botaniamisc.relicUnbound=&6Relic&7, Unbound
botaniamisc.relicSoulbound=&6Relic&7, Soulbound to &f%s
botaniamisc.notYourSagittarius=&4This relic is not yours
botaniamisc.diceRoll=ダイスが %s で地面に着地し、なにか別のものに変わっていた。
botaniamisc.dudDiceRoll=ダイスが %s で地面に着地したが、消えてしまったようだ
botaniamisc.blockAway=1 ブロック離れている
botaniamisc.blocksAway=%s ブロック離れている
botaniamisc.clickToTeleport=右クリックでテレポート
botaniamisc.clickToRemoveWarp=シフトクリックで取り除く
botaniamisc.unboundWarp=ワープポイントを取り除きました
botaniamisc.clickToAddWarp=右クリックでこの座標を設定
botaniamisc.hasKeepIvy=Has Resolute Ivy
botaniamisc.active=&aActive
botaniamisc.inactive=&cInactive
botaniamisc.achievements=実績
botaniamisc.dropIkea=&bDropping this item will break it down into its components
botaniamisc.hourglassLock=この砂時計はロックされています．森の杖をもって右クリックでロックを解除
botaniamisc.locked=ロックされている
botaniamisc.stopped=止まっている
botaniamisc.lockedStopped=ロック・止まっている
botaniamisc.visualize=表示する
botaniamisc.unvisualize=非表示にする
botaniamisc.rightClickToAnchor=ブロックを右クリックで表示を固定
botaniamisc.structureComplete=Structure Complete!
botaniamisc.materialsRequired=Materials Required
botaniamisc.challenges=チャレンジ
botaniamisc.markCompleted="達成済"にする
botaniamisc.markNotCompleted="未達成"に戻す
botaniamisc.completed=達成済
botaniamisc.notCompleted=未達成
botaniamisc.info=チャレンジとは
botaniamisc.challengeInfo=チャレンジについて学ぶ
botaniamisc.skyblockRangeTooLow=無効な範囲です。最低250以上にしてください。
botaniamisc.skyblockRangeTooHigh=無効な範囲です。1,000,000(100万)以下にしてください。
botaniamisc.hideNotes=メモ帳を隠す
botaniamisc.showNotes=メモ帳を表示する
botaniamisc.notes=メモ帳
botaniamisc.pay2win=このアイテムにマナを注入することでマナプールをアップグレードできます
botaniamisc.justDoIt=ジャスト・ドゥー・イット
botaniamisc.changes0=&aBotania&7 は最後につかったものから更新があります!
botaniamisc.changes1=最新版は &aBotania&7 で、あなたが使っていたのは &b%s&7です.
botaniamisc.changes2=更新があったけど、動揺しないで。なにかなくなっているようなら、項目を読んでみてください。
botaniamisc.changes3=&o誰もが 変化を恐れているけど、 変化によって私たちは前に進むことができる。
botaniamisc.changes4=&f シフト+クリック&7 で更新を確認
botaniamisc.changes5=&f クリック&7 でこれを非表示にする
botaniamisc.badArena=どれだけ試してみても、ビーコンは生け贄を受け付けないようだ。おそらく儀式の設定が不適切なんだろう。近くに障害がないか、あるいは地面が離れすぎていないか確認してみるといい。
botaniamisc.tutorialText=ゲーム内
botaniamisc.tutorialVideo=動画
botaniamisc.shiftToStopSpin=(シフトで停止)
botaniamisc.noVideo=&4動画は公開停 止中です。ご めんね(´ρ`)
botaniamisc.adaptativeConfigChanges=Botania's adaptation Config has changed the following config defaults for you:
botaniamisc.altarRefill0=Right click with an empty hand to
botaniamisc.altarRefill1=add back the last recipe
botaniamisc.santaweaveInfo=Manaweave, changed up for the &cs&fe&ca&fs&co&fn
botaniamisc.enterToView=^ エンターキーで見る ^

# NEI INTEGRATION
botania.nei.brewery=ボタニア的醸造
botania.nei.elvenTrade=エルブンとの交易
botania.nei.floatingFlowers=浮遊している花
botania.nei.manaPool=マナ注入
botania.nei.petalApothecary=花びらの調合所
botania.nei.runicAltar=ルーンの祭壇
botania.nei.pureDaisy=ピュアデイジー
botania.nei.lexica=ボタニア植物辞典
nei.options.keys.gui.botania_corporea_request=コーポリアの要求

botania.nei.lexicaSeparator=追加の情報:
botania.nei.lexicaNoInfo=(この項目には追加の情報は ありません。ごめんね！)

# NEI QUICK LOOKS
botania.nei.quickInfo:tile.livingwood0~0=ピュアデイジーの隣に原木を置くことでリビングウッドを作成できる
botania.nei.quickInfo:tile.livingrock0~0=ピュアデイジーの隣に焼石を置くことでリビングロックを作成できる

botania.nei.quickInfo:flower.daybloom=この世は、殺るか殺られるかだ
botania.nei.quickInfo:flower.daybloomPrimus=この花は収穫できないけど、極稀にワールドのどこかで見つかる
botania.nei.quickInfo:flower.nightshadePrimus=この花は収穫できないけど、極稀にワールドのどこかで見つかる

botania.nei.quickInfo:item.bone~0=悪いことが起こるかも
botania.nei.quickInfo:item.lexicon~0=正確にはなにを期待していたんだ？
botania.nei.quickInfo:item.terrasteel~4=大地性集結プレートに適切なアイテムを投げ入れるとテラスチールが手に入ります
botania.nei.quickInfo:item.enderAirBottle~15=エンドでガラス瓶を持って右クリックをすると手に入ります

# BUILDCRAFT INTEGRATION
botania.triggers.manaDetector=マナを検出している時
botania.triggers.manaEmpty=マナが無いのとき
botania.triggers.manaSpace=マナ受け入れスペースがあるとき
botania.triggers.manaContains=マナがあるとき
botania.triggers.manaFull=マナが満タンのとき
botania.triggers.runeAltarCanCraft=祭壇がクラフト可能なとき

# COLORS
botania.color0=白色
botania.color1=橙色
botania.color2=赤紫色
botania.color3=空色
botania.color4=黄色
botania.color5=黄緑色
botania.color6=桃色
botania.color7=灰色
botania.color8=薄灰色	
botania.color9=水色
botania.color10=紫色
botania.color11=青色
botania.color12=茶色
botania.color13=緑色
botania.color14=赤色
botania.color15=黒色
botania.color16=虹色

# RANKS

# ZODIAC SIGNS

# WINGS

# ARMOR SETS

# ROMAN NUMERALS

# KNOWLEDGE
botania.knowledge.minecraft=マインクラフターの知恵
botania.knowledge.alfheim=&aエレブン&7 の知恵
botania.knowledge.relic=&5形見&7 の知恵

# FLOWER TYPES
botania.flowerType.passiveGenerating=受動的にマナを生成する花
botania.flowerType.generating=マナを生成する花
botania.flowerType.functional=機能する花
botania.flowerType.misc=その他の花

# CONFIGURATION

# VERSION CHECKING

# BAUBLE TOOLTIPS

# RELIC POEMS


# DEATH MESSAGES
death.attack.botania-relic=%s は他人の形見を使ったために処罰された。

# ENTITY NAMES

# ACHIEVEMENT NAMES + DESC
achievement.botania:flowerPickup=Sky of Beginning
achievement.botania:flowerPickup.desc=神秘的な花を拾う
achievement.botania:lexiconUse=現実的論理主義者
achievement.botania:lexiconUse.desc=レキシカ・ボタニアを開いて目次を見る
achievement.botania:daybloomPickup=アカツキアライヴァル
achievement.botania:daybloomPickup.desc=花びらの調合所でデイブルームをつくる
achievement.botania:manaPoolPickup=ViViD WAVE
achievement.botania:manaPoolPickup.desc=マナを貯蔵するマナプールをクラフトする
achievement.botania:endoflamePickup=炉心融解
achievement.botania:endoflamePickup.desc=マナ生成を加速させるエンドフレイムをクラフトする
achievement.botania:tinyPotatoPet=Just Be Friends
achievement.botania:tinyPotatoPet.desc=小さなポテトをつくってペットにする
achievement.botania:sparkCraft=LIVEDRIVE
achievement.botania:sparkCraft.desc=マナの運搬に役立つスパークをつくる
achievement.botania:baubleWear=Inner Arts
achievement.botania:baubleWear.desc=装飾品をつくって装備する
achievement.botania:manaCookieEat=腐れ外道とチョコレゐト
achievement.botania:manaCookieEat.desc=マナを融合したおいしい"全快ビスケット"を食べる
achievement.botania:runePickup=LILIUM DOLL
achievement.botania:runePickup.desc=ルーンの祭壇を使ってルーンを作る
achievement.botania:manaBlasterShoot=M'AIDER遭難ガール
achievement.botania:manaBlasterShoot.desc=マナブラスターをつくって発射する
achievement.botania:tiaraWings=Heart Shooter
achievement.botania:tiaraWings.desc=フリューゲルティアラをフリューゲルウィングとクラフトし、装備する
achievement.botania:terrasteelPickup=ダンサーインザダーク
achievement.botania:terrasteelPickup.desc=大地集積プレートをつかってテラスチールインゴットを作る
achievement.botania:elfPortalOpen=ワールド・コーリング
achievement.botania:elfPortalOpen.desc=エルフヘイムの地へのポータルを開く
achievement.botania:gaiaGuardianKill=デッドアンドシーク
achievement.botania:gaiaGuardianKill.desc=ガイアの儀式のために，ガイアを召喚して倒す
achievement.botania:terrasteelWeaponCraft=絶境パラノイア
achievement.botania:terrasteelWeaponCraft.desc=テラスチールの武器をつくって装備する
achievement.botania:kekimurusPickup=放課後ストライド
achievement.botania:kekimurusPickup.desc=沢山のマナを生み出すケキムラスをつくる
achievement.botania:heiseiDreamPickup=ヘイセイカタクリズム
achievement.botania:heiseiDreamPickup.desc=ヘイセイドリームをクラフトしてモブを混乱させる
achievement.botania:dirtRodCraft=ロクベル
achievement.botania:dirtRodCraft.desc=汚いぼ...じゃなかった、大地の杖をクラフトしよう
achievement.botania:spawnerMoverUse=◯◯◯脱げるもん！
achievement.botania:spawnerMoverUse.desc=生命集積器をつかってモンスタースポナーを移動させる
achievement.botania:enderAirMake=Imitation Air
achievement.botania:enderAirMake.desc=エンダー空気瓶を集める
achievement.botania:corporeaCraft=drop pop candy
achievement.botania:corporeaCraft.desc=コーポリア・ネットワークに役立つブロックをクラフトする
achievement.botania:cacophoniumCraft=ノイジーラバーソウル
achievement.botania:cacophoniumCraft.desc=カコフォニウムをクラフトして、嫌いなアイツを静かに怒らせよう
achievement.botania:manaCartCraft=ハウトゥー世界征服
achievement.botania:manaCartCraft.desc=長距離マナ輸送のためにマナプールトロッコをクラフトする
achievement.botania:craftingHaloCraft=Segments Blue
achievement.botania:craftingHaloCraft.desc=簡単にクラフトができる組み立ての光輪をクラフトする
achievement.botania:manaweaveArmorCraft=想像フォレスト
achievement.botania:manaweaveArmorCraft.desc=杖をパワーアップさせるマナウェーブ装備をクラフトする
achievement.botania:enchanterMake=ODDS ＆ ENDS
achievement.botania:enchanterMake.desc=エンチャントを制御するための、マナエンチャンターをクラフトする
achievement.botania:pollidisiacPickup=ロミオとシンデレラ
achievement.botania:pollidisiacPickup.desc=ポリディシエクをクラフトして、動物を繁殖させる
achievement.botania:brewPickup=オサナナブルー
achievement.botania:brewPickup.desc=ボタニア醸造台をクラフトして、なんでもいいから醸造する
achievement.botania:terraformRodCraft=ワールドイズマイン
achievement.botania:terraformRodCraft.desc=大地の杖をクラフトして世界を変える
achievement.botania:bubbellPickup=深海少女
achievement.botania:bubbellPickup.desc=バッベルをクラフトして水中拠点を作成できるようにする
achievement.botania:luminizerRide=ワールドエンド・ダンスホール
achievement.botania:luminizerRide.desc=ルミナイザをクラフトして輸送につかう
achievement.botania:manaBombIgnite=Under of Fragments
achievement.botania:manaBombIgnite.desc=マナストーム・チャージをクラフトして、遠くで点火する
achievement.botania:dandelifeonPickup=ドーナツホール
achievement.botania:dandelifeonPickup.desc=ダンデライフェオンをつくって、自分の心を試す

achievement.botania:signalFlareStun=SEE THE LIGHTS
achievement.botania:signalFlareStun.desc=シグナルフレアを使って、一回で100以上のモブをびっくりさせる
achievement.botania:l20ShardUse=ずれていく
achievement.botania:l20ShardUse.desc=パワー20のラピュタの破片をつかって地面を空に持ち上げる
achievement.botania:gaiaGuardianNoArmor=終末のミュートロギア
achievement.botania:gaiaGuardianNoArmor.desc=防具を付けずにガイアの守護者を倒す
achievement.botania:rankSSPick=六兆年と一夜物語
achievement.botania:rankSSPick.desc=ランクSSのテラシャッテラーをつかう
achievement.botania:superCorporeaRequest=Invader GIRL!
achievement.botania:superCorporeaRequest.desc=コーポリアの索引で、50,000個以上の一種類のアイテムのリクエストに成功する
achievement.botania:pinkinator=DECORATOR
achievement.botania:pinkinator.desc=ピンキネーターをつかう

achievement.botania:infiniteFruit=イノセンティア
achievement.botania:infiniteFruit.desc=英雄の功績として、グリザイアの果実を手に入れる
achievement.botania:kingKey=マネマネサイコトロピック
achievement.botania:kingKey.desc=英雄の功績として、王律鍵バヴ＝イルを手に入れる
achievement.botania:flugelEye=ヤクビョウガミ
achievement.botania:flugelEye.desc=英雄の功績として、フリューゲルの目を手に入れる
achievement.botania:thorRing=ワンステップ・レイヤード
achievement.botania:thorRing.desc=英雄の功績として、トールの指輪を手に入れる
achievement.botania:odinRing=背徳の記憶
achievement.botania:odinRing.desc=英雄の功績として、オーディンの指輪を手に入れる
achievement.botania:lokiRing=恋愛算数
achievement.botania:lokiRing.desc=英雄の功績として、ロキの指輪を手に入れる
achievement.botania:aesirRing=神のまにまに
achievement.botania:aesirRing.desc=神々の指輪を合成して、アース神族の指輪を作る

achievement.botania:nullFlower=take it easy
achievement.botania:nullFlower.desc=未定義のボタニア花を手に入れるバグを見つける．報告も忘れずに！
achievement.botania:desuGun=裏表ラバーズ
achievement.botania:desuGun.desc=ｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝｱｻﾀﾞｻﾝ
#ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN
#                                 ^ Don't localize

# CHALLENGE LEVELS
botania.challengelevel.easy=簡単
botania.challengelevel.normal=普通
botania.challengelevel.hard=難しい
botania.challengelevel.lunatic=とても難しい

# BLOCK NAMES
tile.botania:flower0.name=白色の神秘の花
tile.botania:flower1.name=橙色の神秘の花
tile.botania:flower2.name=赤紫色の神秘の花
tile.botania:flower3.name=空色の神秘の花
tile.botania:flower4.name=黄色の神秘の花
tile.botania:flower5.name=黄緑色の神秘の花
tile.botania:flower6.name=桃色の神秘の花
tile.botania:flower7.name=灰色の神秘の花
tile.botania:flower8.name=薄灰色の神秘の花
tile.botania:flower9.name=水色の神秘の花
tile.botania:flower10.name=紫色の神秘の花
tile.botania:flower11.name=青色の神秘の花
tile.botania:flower12.name=茶色の神秘の花
tile.botania:flower13.name=緑色の神秘の花
tile.botania:flower14.name=赤色の神秘の花
tile.botania:flower15.name=黒色の神秘の花
tile.botania:altar0.name=花びらの調合所
tile.botania:altar1.name=森の花びらの調合所
tile.botania:altar2.name=平原の花びらの調合所
tile.botania:altar3.name=山の花びらの調合所
tile.botania:altar4.name=きのこの花びらの調合所
tile.botania:altar5.name=沼の花びらの調合所
tile.botania:altar6.name=砂漠の花びらの調合所
tile.botania:altar7.name=タイガの花びらの調合所
tile.botania:altar8.name=メサの花びらの調合所
tile.botania:livingrock0.name=リビングロック
tile.botania:livingrock1.name=リビングロックレンガ
tile.botania:livingrock2.name=苔むしたリビングロックレンガ	
tile.botania:livingrock3.name=ひび割れたリビングロックレンガ
tile.botania:livingrock4.name=模様入りのリビングロックレンガ
tile.botania:livingwood0.name=リビングウッド
tile.botania:livingwood1.name=リビングウッドの木材
tile.botania:livingwood2.name=苔むしたリビングウッドの木材
tile.botania:livingwood3.name=模様入りのリビングウッド
tile.botania:livingwood4.name=規則的な模様入りのリビングウッド
tile.botania:livingwood5.name=光り輝くリビングウッド
tile.botania:spreader0.name=マナ送信機
tile.botania:spreader1.name=パルスマナ送信機
tile.botania:spreader2.name=エルヴェンマナ送信機
tile.botania:spreader3.name=ガイアマナ送信機
tile.botania:pool0.name=マナプール
tile.botania:pool1.name=永遠のギルティプール
tile.botania:pool2.name=弱いマナプール
tile.botania:pool3.name=すばらしいマナプール
tile.botania:runeAltar.name=ルーンの祭壇
tile.botania:unstableBlock0.name=白色の不安定キューブ
tile.botania:unstableBlock1.name=橙色の不安定キューブ
tile.botania:unstableBlock2.name=赤紫色の不安定キューブ
tile.botania:unstableBlock3.name=空色の不安定キューブ
tile.botania:unstableBlock4.name=黄色の不安定キューブ
tile.botania:unstableBlock5.name=黄緑色の不安定キューブ
tile.botania:unstableBlock6.name=桃色の不安定キューブ
tile.botania:unstableBlock7.name=灰色の不安定キューブ
tile.botania:unstableBlock8.name=薄灰色の不安定キューブ
tile.botania:unstableBlock9.name=水色の不安定キューブ
tile.botania:unstableBlock10.name=紫色の不安定キューブ
tile.botania:unstableBlock11.name=青色の不安定キューブ
tile.botania:unstableBlock12.name=茶色の不安定キューブ
tile.botania:unstableBlock13.name=緑色の不安定キューブ
tile.botania:unstableBlock14.name=赤色の不安定キューブ
tile.botania:unstableBlock15.name=黒色の不安定キューブ
tile.botania:pistonRelay.name=フォース中継器
tile.botania:distributor.name=マナ分配器
tile.botania:pylon0.name=マナの支柱
tile.botania:pylon1.name=ナツーラの支柱
tile.botania:pylon2.name=ガイアの支柱
tile.botania:manaBeacon0.name=白色の不安定ビーコン
tile.botania:manaBeacon1.name=橙色の不安定ビーコン
tile.botania:manaBeacon2.name=赤紫色の不安定ビーコン
tile.botania:manaBeacon3.name=空色の不安定ビーコン
tile.botania:manaBeacon4.name=黄色の不安定ビーコン
tile.botania:manaBeacon5.name=黄緑色の不安定ビーコン
tile.botania:manaBeacon6.name=桃色の不安定ビーコン
tile.botania:manaBeacon7.name=灰色の不安定ビーコン
tile.botania:manaBeacon8.name=薄灰色の不安定ビーコン
tile.botania:manaBeacon9.name=水色の不安定ビーコン
tile.botania:manaBeacon10.name=紫色の不安定ビーコン
tile.botania:manaBeacon11.name=青色の不安定ビーコン
tile.botania:manaBeacon12.name=茶色の不安定ビーコン
tile.botania:manaBeacon13.name=緑色の不安定ビーコン
tile.botania:manaBeacon14.name=赤色の不安定ビーコン
tile.botania:manaBeacon15.name=黒色の不安定ビーコン
tile.botania:manaVoid.name=マナボイド
tile.botania:manaDetector.name=マナ検出器
tile.botania:enchanter.name=マナエンチャンター
tile.botania:turntable.name=送信機回転台
tile.botania:tinyPlanetBlock.name=小さな惑星
tile.botania:alchemyCatalyst.name=錬金術の触媒
tile.botania:openCrate0.name=開けた木箱
tile.botania:openCrate1.name=クラフト木箱
tile.botania:forestEye.name=古代人の目
tile.botania:storage0.name=マナスチールブロック
tile.botania:storage1.name=テラスチールブロック
tile.botania:storage2.name=エレメンチウムブロック
tile.botania:storage3.name=マナダイヤモンドブロック
tile.botania:storage4.name=ドラゴンストーンブロック
tile.botania:forestDrum0.name=野生のドラム
tile.botania:forestDrum1.name=収集のドラム
tile.botania:forestDrum2.name=天蓋のドラム
tile.botania:shinyFlower0.name=白色の光り輝く花
tile.botania:shinyFlower1.name=橙色の光り輝く花
tile.botania:shinyFlower2.name=赤紫色の光り輝く花
tile.botania:shinyFlower3.name=空色のの光り輝く花
tile.botania:shinyFlower4.name=黄色の光り輝く花
tile.botania:shinyFlower5.name=黄緑色の光り輝く花
tile.botania:shinyFlower6.name=桃色の光り輝く花
tile.botania:shinyFlower7.name=灰色の光り輝く花
tile.botania:shinyFlower8.name=薄灰色の光り輝く花
tile.botania:shinyFlower9.name=水色の光り輝く花
tile.botania:shinyFlower10.name=紫色の光り輝く花
tile.botania:shinyFlower11.name=青色の光り輝く花
tile.botania:shinyFlower12.name=茶色の光り輝く花
tile.botania:shinyFlower13.name=緑色の光り輝く花
tile.botania:shinyFlower14.name=赤色の光り輝く花
tile.botania:shinyFlower15.name=黒色の光り輝く花
tile.botania:platform0.name=難解なプラットフォーム
tile.botania:platform1.name=幽霊のプラットフォーム
tile.botania:platform2.name=丈夫なプラットフォーム
tile.botania:alfheimPortal.name=エルフの出入り口の核
tile.botania:blockDarkQuartz.name=煙がかったクォーツブロック
tile.botania:chiseledDarkQuartz.name=模様入りの煙がかったクォーツブロック
tile.botania:pillarDarkQuartz.name=柱の煙がかったクォーツブロック
tile.botania:quartzSlabDarkHalf.name=煙がかったクォーツのハーフブロック
tile.botania:quartzSlabDarkFull.name=煙がかったクォーツのハーフブロック
tile.botania:quartzStairsDark.name=煙がかったクォーツの階段ブロック
tile.botania:blockManaQuartz.name=マナクォーツブロック
tile.botania:chiseledManaQuartz.name=模様入りのマナクォーツブロック
tile.botania:pillarManaQuartz.name=柱のマナクォーツブロック
tile.botania:quartzSlabManaHalf.name=マナクォーツハーフブロック
tile.botania:quartzSlabManaFull.name=マナクォーツハーフブロック
tile.botania:quartzStairsMana.name=マナクォーツ階段ブロック
tile.botania:blockBlazeQuartz.name=ブレイズクォーツブロック
tile.botania:chiseledBlazeQuartz.name=模様入りのブレイズクォーツブロック
tile.botania:pillarBlazeQuartz.name=柱のブレイズクォーツブロック
tile.botania:quartzSlabBlazeHalf.name=ブレイズクォーツハーフブロック
tile.botania:quartzSlabBlazeFull.name=ブレイズクォーツハーフブロック
tile.botania:quartzStairsBlaze.name=ブレイズクォーツ階段ブロック
tile.botania:blockLavenderQuartz.name=ラベンダークォーツブロック
tile.botania:chiseledLavenderQuartz.name=模様入りのラベンダークォーツブロック
tile.botania:pillarLavenderQuartz.name=柱のラベンダークォーツブロック
tile.botania:quartzSlabLavenderHalf.name=ラベンダークォーツハーフブロック
tile.botania:quartzSlabLavenderFull.name=ラベンダークォーツハーフブロック
tile.botania:quartzStairsLavender.name=ラベンダークォーツ階段ブロック
tile.botania:blockRedQuartz.name=レッドクォーツブロック
tile.botania:chiseledRedQuartz.name=模様入りのレッドクォーツブロック
tile.botania:pillarRedQuartz.name=柱のレッドクォーツブロック
tile.botania:quartzSlabRedHalf.name=レッドクォーツハーフブロック
tile.botania:quartzSlabRedFull.name=レッドクォーツハーフブロック
tile.botania:quartzStairsRed.name=レッドクォーツ階段ブロック
tile.botania:blockElfQuartz.name=エルヴェンクォーツブロック
tile.botania:chiseledElfQuartz.name=模様入りのエルヴェンクォーツブロック
tile.botania:pillarElfQuartz.name=柱のエルブンクォーツブロック
tile.botania:quartzSlabElfHalf.name=エルブンクォーツハーフブロック
tile.botania:quartzSlabElfFull.name=エルブンクォーツハーフブロック
tile.botania:quartzStairsElf.name=エルブンクォーツ階段ブロック
tile.botania:blockSunnyQuartz.name=サニークォーツブロック
tile.botania:chiseledSunnyQuartz.name=模様入りのサニークォーツブロック
tile.botania:pillarSunnyQuartz.name=柱のサニークォーツブロック
tile.botania:quartzSlabSunnyHalf.name=サニークォーツハーフブロック
tile.botania:quartzSlabSunnyFull.name=サニークォーツハーフブロック
tile.botania:quartzStairsSunny.name=サニークォーツ階段ブロック
tile.botania:dreamwood0.name=ドリームウッド
tile.botania:dreamwood1.name=ドリームウッドの木材
tile.botania:dreamwood2.name=苔むしたドリームウッドの木材
tile.botania:dreamwood3.name=模様入りのドリームウッド
tile.botania:dreamwood4.name=規則的な模様入りのドリームウッド
tile.botania:dreamwood5.name=光り輝くドリームウッド
tile.botania:livingwood0Stairs.name=リビングウッドの階段
tile.botania:livingwood0Slab.name=リビングウッドのハーフブロック
tile.botania:livingwood0SlabFull.name=リビングウッドのハーフブロック
tile.botania:livingwood1Stairs.name=リビングウッドの木材の階段
tile.botania:livingwood1Slab.name=リビングウッドの木材のハーフブロック
tile.botania:livingwood1SlabFull.name=リビングウッドの木材のハーフブロック
tile.botania:livingrock0Stairs.name=リビングロックの階段
tile.botania:livingrock0Slab.name=リビングロックのハーフブロック
tile.botania:livingrock0SlabFull.name=リビングロックのハーフブロック
tile.botania:livingrock1Stairs.name=リビングロックレンガの階段
tile.botania:livingrock1Slab.name=リビングロックレンガのハーフブロック
tile.botania:livingrock1SlabFull.name=リビングロックレンガのハーフブロック
tile.botania:dreamwood0Stairs.name=ドリームウッドの階段
tile.botania:dreamwood0Slab.name=ドリームウッドのハーフブロック
tile.botania:dreamwood0SlabFull.name=ドリームウッドのハーフブロック
tile.botania:dreamwood1Stairs.name=ドリームウッドの木材の階段
tile.botania:dreamwood1Slab.name=ドリームウッドの木材のハーフブロック	
tile.botania:dreamwood1SlabFull.name=ドリームウッドの木材のハーフブロック
tile.botania:conjurationCatalyst.name=魔法の触媒
tile.botania:prismarine0.name=プリズマリン
tile.botania:prismarine1.name=プリズマリンレンガ
tile.botania:prismarine2.name=ダークプリズマリン
tile.botania:prismarine0Stairs.name=プリズマリンの階段
tile.botania:prismarine0Slab.name=プリズマリンのハーフブロック
tile.botania:prismarine0SlabFull.name=プリズマリンのハーフブロック
tile.botania:prismarine1Stairs.name=プリズマリンレンガの階段
tile.botania:prismarine1Slab.name=プリズマリンレンガのハーフブロック
tile.botania:prismarine1SlabFull.name=プリズマリンレンガのハーフブロック
tile.botania:prismarine2Stairs.name=ダークプリズマリンの階段
tile.botania:prismarine2Slab.name=ダークプリズマリンのハーフブロック
tile.botania:prismarine2SlabFull.name=ダークプリズマリンのハーフブロック
tile.botania:seaLamp.name=シーランタン
tile.botania:miniIsland0.name=浮遊する白色の神秘の花
tile.botania:miniIsland1.name=浮遊する橙色の神秘の花
tile.botania:miniIsland2.name=浮遊する赤紫色の神秘の花
tile.botania:miniIsland3.name=浮遊する空色の神秘の花
tile.botania:miniIsland4.name=浮遊する黄色の神秘の花
tile.botania:miniIsland5.name=浮遊する黄緑色の神秘の花
tile.botania:miniIsland6.name=浮遊する桃色の神秘の花
tile.botania:miniIsland7.name=浮遊する灰色の神秘の花
tile.botania:miniIsland8.name=浮遊する薄灰色の神秘の花
tile.botania:miniIsland9.name=浮遊する水色の神秘の花
tile.botania:miniIsland10.name=浮遊する紫色の神秘の花
tile.botania:miniIsland11.name=浮遊する青色の神秘の花
tile.botania:miniIsland12.name=浮遊する茶色の神秘の花
tile.botania:miniIsland13.name=浮遊する緑色の神秘の花
tile.botania:miniIsland14.name=浮遊する赤色の神秘の花
tile.botania:miniIsland15.name=浮遊する黒色の神秘の花
tile.botania:tinyPotato.name=小さなポテト
tile.botania:spawnerClaw.name=生命浸透器
tile.botania:reedBlock.name=サトウキビブロック
tile.botania:reedBlock0Stairs.name=サトウキビの階段
tile.botania:reedBlock0Slab.name=サトウキビハーフブロック
tile.botania:reedBlock0SlabFull.name=サトウキビハーフブロック
tile.botania:thatch.name=わらぶきブロック
tile.botania:thatch0Stairs.name=わらぶきの階段
tile.botania:thatch0Slab.name=わらぶきのハーフブロック
tile.botania:thatch0SlabFull.name=わらぶきのハーフブロック
tile.botania:customBrick0.name=地獄レンガ
tile.botania:customBrick1.name=ソウルレンガ
tile.botania:customBrick2.name=雪レンガ
tile.botania:customBrick3.name=屋根瓦
tile.botania:customBrick0Stairs.name=地獄レンガの階段
tile.botania:customBrick1Stairs.name=ソウルレンガの階段
tile.botania:customBrick2Stairs.name=雪レンガの階段
tile.botania:customBrick3Stairs.name=屋根瓦の階段
tile.botania:customBrick0Slab.name=地獄レンガのハーフブロック
tile.botania:customBrick0SlabFull.name=地獄レンガのハーフブロック
tile.botania:customBrick1Slab.name=ソウルレンガのハーフブロック
tile.botania:customBrick1SlabFull.name=ソウルレンガのハーフブロック
tile.botania:customBrick2Slab.name=雪レンガのハーフブロック
tile.botania:customBrick2SlabFull.name=雪レンガのハーフブロック
tile.botania:customBrick3Slab.name=屋根瓦のハーフブロック
tile.botania:customBrick3SlabFull.name=屋根瓦のハーフブロック
tile.botania:customBrick4.name=アズレージョ
tile.botania:customBrick5.name=アズレージョ
tile.botania:customBrick6.name=アズレージョ
tile.botania:customBrick7.name=アズレージョ
tile.botania:customBrick8.name=アズレージョ
tile.botania:customBrick9.name=アズレージョ
tile.botania:customBrick10.name=アズレージョ
tile.botania:customBrick11.name=アズレージョ
tile.botania:customBrick12.name=アズレージョ
tile.botania:customBrick13.name=アズレージョ
tile.botania:customBrick14.name=アズレージョ
tile.botania:customBrick15.name=アズレージョ
tile.botania:enderEyeBlock.name=エンダー監視ブロック
tile.botania:starfield.name=星空生成器
tile.botania:rfGenerator.name=マナ-フラックス変換器
tile.botania:elfGlass.name=アルフガラス
tile.botania:brewery.name=ボタニア醸造台
tile.botania:manaGlass.name=マナガラス
tile.botania:terraPlate.name=大地性集結プレート
tile.botania:redStringContainer.name=赤い糸で結ばれたコンテナ
tile.botania:redStringDispenser.name=赤い糸で結ばれたディスペンサ
tile.botania:redStringFertilizer.name=赤い糸で結ばれた肥料散布器
tile.botania:redStringComparator.name=赤い糸で結ばれたコンパレータ
tile.botania:redStringRelay.name=赤い糸で結ばれた偽装器
tile.botania:redStringInterceptor.name=赤い糸で結ばれた分離器
tile.botania:manaFlame.name=マナの閃光
tile.botania:prism.name=マナプリズム
tile.botania:dirtPath.name=踏み固められた土
tile.botania:enchantedSoil.name=エンチャントされた土
tile.botania:dirtPath0Slab.name=踏み固められた土のハーフブロック
tile.botania:dirtPath0SlabFull.name=踏み固められた土のハーフブロック
tile.botania:biomeStoneA0.name=森に変質した石
tile.botania:biomeStoneA1.name=平原に変質した石
tile.botania:biomeStoneA2.name=山に変質した石
tile.botania:biomeStoneA3.name=きのこに変質した石
tile.botania:biomeStoneA4.name=沼に変質した石
tile.botania:biomeStoneA5.name=砂漠に変質した石
tile.botania:biomeStoneA6.name=タイガに変質した石
tile.botania:biomeStoneA7.name=メサに変質した石
tile.botania:biomeStoneA8.name=森に変質した丸石
tile.botania:biomeStoneA9.name=平原に変質した丸石
tile.botania:biomeStoneA10.name=山に変質した丸石
tile.botania:biomeStoneA11.name=きのこに変質した丸石
tile.botania:biomeStoneA12.name=沼に変質した丸石
tile.botania:biomeStoneA13.name=砂漠に変質した丸石
tile.botania:biomeStoneA14.name=タイガに変質した丸石
tile.botania:biomeStoneA15.name=メサに変質した丸石
tile.botania:biomeStoneB0.name=森に変質した石レンガ
tile.botania:biomeStoneB1.name=平原に変質した石レンガ
tile.botania:biomeStoneB2.name=山に変質した石レンガ
tile.botania:biomeStoneB3.name=きのこに変質した石レンガ
tile.botania:biomeStoneB4.name=沼に変質した石レンガ
tile.botania:biomeStoneB5.name=砂漠に変質した石レンガ
tile.botania:biomeStoneB6.name=タイガに変質した石レンガ
tile.botania:biomeStoneB7.name=メサに変質した石レンガ
tile.botania:biomeStoneB8.name=森に変質した模様入り石レンガ
tile.botania:biomeStoneB9.name=平原に変質した模様入り石レンガ
tile.botania:biomeStoneB10.name=山に変質した模様入り石レンガ
tile.botania:biomeStoneB11.name=きのこに変質した模様入り石レンガ
tile.botania:biomeStoneB12.name=沼に変質した模様入り石レンガ
tile.botania:biomeStoneB13.name=砂漠に変質した模様入り石レンガ
tile.botania:biomeStoneB14.name=タイガに変質した模様入り石レンガ
tile.botania:biomeStoneB15.name=メサに変質した模様入り石レンガ
tile.botania:biomeStoneA0Stairs.name=森に変質した石の階段
tile.botania:biomeStoneA1Stairs.name=平原に変質した石の階段
tile.botania:biomeStoneA2Stairs.name=山に変質した石の階段
tile.botania:biomeStoneA3Stairs.name=きのこに変質した石の階段
tile.botania:biomeStoneA4Stairs.name=沼に変質した石の階段
tile.botania:biomeStoneA5Stairs.name=砂漠に変質した石の階段
tile.botania:biomeStoneA6Stairs.name=タイガに変質した石の階段
tile.botania:biomeStoneA7Stairs.name=メサに変質した石の階段
tile.botania:biomeStoneA8Stairs.name=森に変質した丸石の階段
tile.botania:biomeStoneA9Stairs.name=平原に変質した丸石の階段
tile.botania:biomeStoneA10Stairs.name=山に変質した丸石の階段
tile.botania:biomeStoneA11Stairs.name=きのこに変質した丸石の階段
tile.botania:biomeStoneA12Stairs.name=沼に変質した丸石の階段
tile.botania:biomeStoneA13Stairs.name=砂漠に変質した丸石の階段
tile.botania:biomeStoneA14Stairs.name=タイガに変質した丸石の階段
tile.botania:biomeStoneA15Stairs.name=メサに変質した丸石の階段
tile.botania:biomeStoneB0Stairs.name=森に変質した石レンガの階段
tile.botania:biomeStoneB1Stairs.name=平原森に変質した石レンガの階段
tile.botania:biomeStoneB2Stairs.name=山に変質した石レンガの階段
tile.botania:biomeStoneB3Stairs.name=きのこに変質した石レンガの階段
tile.botania:biomeStoneB4Stairs.name=沼に変質した石レンガの階段
tile.botania:biomeStoneB5Stairs.name=砂漠に変質した石レンガの階段
tile.botania:biomeStoneB6Stairs.name=タイガに変質した石レンガの階段
tile.botania:biomeStoneB7Stairs.name=メサに変質した石レンガの階段
tile.botania:biomeStoneA0Slab.name=森に変質した石のハーフブロック
tile.botania:biomeStoneA1Slab.name=平原に変質した石のハーフブロック
tile.botania:biomeStoneA2Slab.name=山に変質した石のハーフブロック
tile.botania:biomeStoneA3Slab.name=キノコに変質した石のハーフブロック
tile.botania:biomeStoneA4Slab.name=沼に変質した石のハーフブロック
tile.botania:biomeStoneA5Slab.name=砂漠に変質した石のハーフブロック
tile.botania:biomeStoneA6Slab.name=タイガに変質した石のハーフブロック
tile.botania:biomeStoneA7Slab.name=メサに変質した石のハーフブロック
tile.botania:biomeStoneA8Slab.name=森に変質した丸石のハーフブロック
tile.botania:biomeStoneA9Slab.name=平原に変質した丸石のハーフブロック
tile.botania:biomeStoneA10Slab.name=山に変質した丸石のハーフブロック
tile.botania:biomeStoneA11Slab.name=きのこに変質した丸石のハーフブロック
tile.botania:biomeStoneA12Slab.name=沼に変質した丸石のハーフブロック
tile.botania:biomeStoneA13Slab.name=砂漠に変質した丸石のハーフブロック
tile.botania:biomeStoneA14Slab.name=タイガに変質した丸石のハーフブロック
tile.botania:biomeStoneA15Slab.name=メサに変質した丸石のハーフブロック
tile.botania:biomeStoneB0Slab.name=森に変質した石レンガのハーフブロック
tile.botania:biomeStoneB1Slab.name=平原に変質した石レンガのハーフブロック
tile.botania:biomeStoneB2Slab.name=山に変質した石レンガのハーフブロック
tile.botania:biomeStoneB3Slab.name=きのこに変質した石レンガのハーフブロック
tile.botania:biomeStoneB4Slab.name=沼に変質した石レンガのハーフブロック
tile.botania:biomeStoneB5Slab.name=砂漠に変質した石レンガのハーフブロック
tile.botania:biomeStoneB6Slab.name=タイガに変質した石レンガのハーフブロック
tile.botania:biomeStoneB7Slab.name=メサに変質した石レンガのハーフブロック
tile.botania:biomeStoneA0SlabFull.name=森に変質した石のハーフブロック
tile.botania:biomeStoneA1SlabFull.name=平原に変質した石のハーフブロック
tile.botania:biomeStoneA2SlabFull.name=山に変質した石のハーフブロック
tile.botania:biomeStoneA3SlabFull.name=きのこに変質した石のハーフブロック
tile.botania:biomeStoneA4SlabFull.name=沼に変質した石のハーフブロック
tile.botania:biomeStoneA5SlabFull.name=砂漠に変質した石のハーフブロック
tile.botania:biomeStoneA6SlabFull.name=タイガに変質した石のハーフブロック
tile.botania:biomeStoneA7SlabFull.name=メサに変質した石のハーフブロック
tile.botania:biomeStoneA8SlabFull.name=森に変質した丸石のハーフブロック
tile.botania:biomeStoneA9SlabFull.name=平原に変質した丸石のハーフブロック
tile.botania:biomeStoneA10SlabFull.name=山に変質した丸石のハーフブロック
tile.botania:biomeStoneA11SlabFull.name=きのこに変質した丸石のハーフブロック
tile.botania:biomeStoneA12SlabFull.name=沼に変質した丸石のハーフブロック
tile.botania:biomeStoneA13SlabFull.name=砂漠に変質した丸石のハーフブロック
tile.botania:biomeStoneA14SlabFull.name=タイガに変質した丸石のハーフブロック
tile.botania:biomeStoneA15SlabFull.name=メサに変質した丸石のハーフブロック
tile.botania:biomeStoneB0SlabFull.name=森に変質した石レンガのハーフブロック
tile.botania:biomeStoneB1SlabFull.name=平原に変質した石レンガのハーフブロック
tile.botania:biomeStoneB2SlabFull.name=山に変質した石レンガのハーフブロック
tile.botania:biomeStoneB3SlabFull.name=きのこに変質した石レンガのハーフブロック
tile.botania:biomeStoneB4SlabFull.name=沼に変質した石レンガのハーフブロック
tile.botania:biomeStoneB5SlabFull.name=砂漠に変質した石レンガのハーフブロック
tile.botania:biomeStoneB6SlabFull.name=タイガに変質した石レンガのハーフブロック
tile.botania:biomeStoneB7SlabFull.name=メサに変質した石レンガのハーフブロック
tile.botania:petalBlock0.name=白色の花びらブロック
tile.botania:petalBlock1.name=橙色の花びらブロック
tile.botania:petalBlock2.name=赤紫色の花びらブロック
tile.botania:petalBlock3.name=空色の花びらブロック
tile.botania:petalBlock4.name=黄色の花びらブロック
tile.botania:petalBlock5.name=黄緑色の花びらブロック
tile.botania:petalBlock6.name=桃色の花びらブロック
tile.botania:petalBlock7.name=灰色の花びらブロック
tile.botania:petalBlock8.name=薄灰色の花びらブロック
tile.botania:petalBlock9.name=水色の花びらブロック
tile.botania:petalBlock10.name=紫色の花びらブロック
tile.botania:petalBlock11.name=青色の花びらブロック
tile.botania:petalBlock12.name=茶色の花びらブロック
tile.botania:petalBlock13.name=緑色の花びらブロック
tile.botania:petalBlock14.name=赤色の花びらブロック
tile.botania:petalBlock15.name=黒色の花びらブロック
tile.botania:corporeaIndex.name=コーポリア見出し
tile.botania:corporeaFunnel.name=コーポリア漏斗
tile.botania:endStoneBrick0.name=エンドストーンレンガ
tile.botania:endStoneBrick1.name=模様入りエンドストーンレンガ
tile.botania:endStoneBrick2.name=エンダーレンガ
tile.botania:endStoneBrick3.name=柱のエンダーレンガ
tile.botania:endStoneBrick0Slab.name=エンドストーンレンガのハーフブロック
tile.botania:endStoneBrick0SlabFull.name=エンドストーンレンガのハーフブロック
tile.botania:endStoneBrick0Stairs.name=エンドストーンレンガの階段
tile.botania:endStoneBrick2Slab.name=エンダーレンガのハーフブロック
tile.botania:endStoneBrick2SlabFull.name=エンダーレンガのハーフブロック
tile.botania:endStoneBrick2Stairs.name=エンダーレンガの階段
tile.botania:mushroom0.name=白色のきらめくキノコ
tile.botania:mushroom1.name=橙色のきらめくキノコ
tile.botania:mushroom2.name=赤紫色のきらめくキノコ
tile.botania:mushroom3.name=空色のきらめくキノコ
tile.botania:mushroom4.name=黄色のきらめくキノコ
tile.botania:mushroom5.name=黄緑色のきらめくキノコ
tile.botania:mushroom6.name=桃色のきらめくキノコ
tile.botania:mushroom7.name=灰色のきらめくキノコ
tile.botania:mushroom8.name=薄灰色のきらめくキノコ
tile.botania:mushroom9.name=水色のきらめくキノコ
tile.botania:mushroom10.name=紫色のきらめくキノコ
tile.botania:mushroom11.name=青色のきらめくキノコ
tile.botania:mushroom12.name=茶色のきらめくキノコ
tile.botania:mushroom13.name=緑色のきらめくキノコ
tile.botania:mushroom14.name=赤色のきらめくキノコ
tile.botania:mushroom15.name=黒色のきらめくキノコ
tile.botania:pump.name=マナポンプ
tile.botania:doubleFlower10.name=背の高い白色の神秘の花
tile.botania:doubleFlower11.name=背の高い橙色の神秘の花
tile.botania:doubleFlower12.name=背の高い赤紫色の神秘の花
tile.botania:doubleFlower13.name=背の高い空色の神秘の花
tile.botania:doubleFlower14.name=背の高い黄色の神秘の花
tile.botania:doubleFlower15.name=背の高い黄緑色の神秘の花
tile.botania:doubleFlower16.name=背の高い桃色の神秘の花
tile.botania:doubleFlower17.name=背の高い灰色の神秘の花
tile.botania:doubleFlower20.name=背の高い薄灰色の神秘の花
tile.botania:doubleFlower21.name=背の高い水色の神秘の花
tile.botania:doubleFlower22.name=背の高い紫色の神秘の花
tile.botania:doubleFlower23.name=背の高い青色の神秘の花
tile.botania:doubleFlower24.name=背の高い茶色の神秘の花
tile.botania:doubleFlower25.name=背の高い緑色の神秘の花
tile.botania:doubleFlower26.name=背の高い赤色の神秘の花
tile.botania:doubleFlower27.name=背の高い黒色の神秘の花
tile.botania:doubleFlower18.name=背の高い白色の神秘の花
tile.botania:doubleFlower19.name=背の高い橙色の神秘の花
tile.botania:doubleFlower110.name=背の高い赤紫色の神秘の花
tile.botania:doubleFlower111.name=背の高い空色の神秘の花
tile.botania:doubleFlower112.name=背の高い黄色の神秘の花
tile.botania:doubleFlower113.name=背の高い黄緑色の神秘の花
tile.botania:doubleFlower114.name=背の高い桃色の神秘の花
tile.botania:doubleFlower115.name=背の高い灰色の神秘の花
tile.botania:doubleFlower28.name=背の高い薄灰色の神秘の花
tile.botania:doubleFlower29.name=背の高い水色の神秘の花
tile.botania:doubleFlower210.name=背の高い紫色の神秘の花
tile.botania:doubleFlower211.name=背の高い青色の神秘の花
tile.botania:doubleFlower212.name=背の高い茶色の神秘の花
tile.botania:doubleFlower213.name=背の高い緑色の神秘の花
tile.botania:doubleFlower214.name=背の高い赤色の神秘の花
tile.botania:doubleFlower215.name=背の高い黒色の神秘の花
tile.botania:stone0.name=安山岩
tile.botania:stone1.name=玄武岩
tile.botania:stone2.name=閃緑岩
tile.botania:stone3.name=花崗岩
tile.botania:stone4.name=磨かれた安山岩
tile.botania:stone5.name=磨かれた玄武岩
tile.botania:stone6.name=磨かれた閃緑岩
tile.botania:stone7.name=磨かれた花崗岩
tile.botania:stone8.name=安山岩ブロック
tile.botania:stone9.name=玄武岩ブロック
tile.botania:stone10.name=閃緑岩ブロック
tile.botania:stone11.name=花崗岩ブロック
tile.botania:stone12.name=模様入り安山岩ブロック
tile.botania:stone13.name=模様入り玄武岩ブロック
tile.botania:stone14.name=模様入り閃緑岩ブロック
tile.botania:stone15.name=模様入り花崗岩ブロック
tile.botania:stone0Stairs.name=安山岩の階段
tile.botania:stone1Stairs.name=玄武岩の階段
tile.botania:stone2Stairs.name=閃緑岩の階段
tile.botania:stone3Stairs.name=花崗岩の階段
tile.botania:stone8Stairs.name=安山岩レンガの階段
tile.botania:stone9Stairs.name=玄武岩レンガの階段
tile.botania:stone10Stairs.name=閃緑岩レンガの階段
tile.botania:stone11Stairs.name=花崗岩レンガの階段
tile.botania:stone0Slab.name=安山岩のハーフブロック
tile.botania:stone1Slab.name=玄武岩のハーフブロック
tile.botania:stone2Slab.name=閃緑岩のハーフブロック
tile.botania:stone3Slab.name=花崗岩のハーフブロック
tile.botania:stone8Slab.name=安山岩のハーフブロック
tile.botania:stone9Slab.name=玄武岩のハーフブロック
tile.botania:stone10Slab.name=閃緑岩のハーフブロック
tile.botania:stone11Slab.name=花崗岩のハーフブロック
tile.botania:stone0SlabFull.name=安山岩のハーフブロック
tile.botania:stone1SlabFull.name=玄武岩のハーフブロック
tile.botania:stone2SlabFull.name=閃緑岩のハーフブロック
tile.botania:stone3SlabFull.name=花崗岩のハーフブロック
tile.botania:stone8SlabFull.name=安山岩レンガのハーフブロック
tile.botania:stone9SlabFull.name=玄武岩レンガのハーフブロック
tile.botania:stone10SlabFull.name=閃緑岩レンガのハーフブロック
tile.botania:stone11SlabFull.name=花崗岩レンガのハーフブロック
tile.botania:blazeBlock.name=ブレイズランプ
tile.botania:corporeaInterceptor.name=コーポリア分離器
tile.botania:corporeaCrystalCube.name=コーポリアクリスタルキューブ
tile.botania:incensePlate.name=お香立て
tile.botania:hourglass.name=浮遊している砂時計
tile.botania:ghostRail.name=お化けレール
tile.botania:sparkChanger.name=スパークティンカラー
tile.botania:root.name=リビングルート
tile.botania:felPumpkin.name=フェル・パンプキン
tile.botania:cocoon.name=気まぐれサナギ
tile.botania:lightRelay0.name=ルミナイザ
tile.botania:lightRelay1.name=検出ルミナイザ
tile.botania:lightLauncher.name=ルミナイザ発射器
tile.botania:livingrock0Wall.name=リビングロックの壁
tile.botania:livingwood0Wall.name=リビングウッドの壁
tile.botania:dreamwood0Wall.name=ドリームウッドの壁
tile.botania:prismarine0Wall.name=プリズマリンの壁
tile.botania:reedBlock0Wall.name=サトウキビブロックの壁
tile.botania:biomeStoneA0Wall0.name=森に変質した丸石の壁
tile.botania:biomeStoneA0Wall1.name=平原に変質した丸石の壁
tile.botania:biomeStoneA0Wall2.name=山に変質した丸石の壁
tile.botania:biomeStoneA0Wall3.name=きのこに変質した丸石の壁
tile.botania:biomeStoneA0Wall4.name=沼に変質した丸石の壁
tile.botania:biomeStoneA0Wall5.name=砂漠に変質した丸石の壁
tile.botania:biomeStoneA0Wall6.name=タイガに変質した丸石の壁
tile.botania:biomeStoneA0Wall7.name=メサに変質した丸石の壁
tile.botania:stone0Wall0.name=安山岩の壁
tile.botania:stone0Wall1.name=玄武岩の壁
tile.botania:stone0Wall2.name=閃緑岩の壁
tile.botania:stone0Wall3.name=花崗岩の壁
tile.botania:manaBomb.name=マナストーム・チャージ
tile.botania:buriedPetals0=埋もれた白色の花びら
tile.botania:buriedPetals0.name=埋もれた白色の花びら
tile.botania:buriedPetals1.name=埋もれた橙色の花びら
tile.botania:buriedPetals2.name=埋もれた赤紫色の花びら
tile.botania:buriedPetals3.name=埋もれた空色の花びら
tile.botania:buriedPetals4.name=埋もれた黃色の花びら
tile.botania:buriedPetals5.name=埋もれた黄緑色の花びら
tile.botania:buriedPetals6.name=埋もれた桃色の花びら
tile.botania:buriedPetals7.name=埋もれた灰色の花びら
tile.botania:buriedPetals8.name=埋もれた薄灰色の花びら
tile.botania:buriedPetals9.name=埋もれた水色の花びら
tile.botania:buriedPetals10.name=埋もれた紫色の花びら
tile.botania:buriedPetals11.name=埋もれた青色の花びら
tile.botania:buriedPetals12.name=埋もれた茶色の花びら
tile.botania:buriedPetals13.name=埋もれた緑色の花びら
tile.botania:buriedPetals14.name=埋もれた赤色の花びら
tile.botania:buriedPetals15.name=埋もれた黒色の花びら
tile.botania:cacophoniumBlock.name=カコフォニウムブロック
tile.botania:bellows.name=マナ流ふいご
tile.botania:bifrost.name=一時的な虹ブロック
tile.botania:bifrostPerm.name=虹ブロック
tile.botania:pavement0.name=白色のポルトガル式歩道
tile.botania:pavement1.name=黒色のポルトガル式歩道
tile.botania:pavement2.name=青色のポルトガル式歩道
tile.botania:pavement3.name=赤色のポルトガル式歩道
tile.botania:pavement4.name=黄色のポルトガル式歩道
tile.botania:pavement5.name=緑色のポルトガル式歩道
tile.botania:pavement0Stairs.name=白色のポルトガル式歩道の階段
tile.botania:pavement1Stairs.name=黒色のポルトガル式歩道の階段
tile.botania:pavement2Stairs.name=青色のポルトガル式歩道の階段
tile.botania:pavement3Stairs.name=赤色のポルトガル式歩道の階段
tile.botania:pavement4Stairs.name=黄色のポルトガル式歩道の階段
tile.botania:pavement5Stairs.name=緑色のポルトガル式歩道の階段
tile.botania:pavement0Slab.name=白色のポルトガル式歩道のハーフブロック
tile.botania:pavement0SlabFull.name=白色のポルトガル式歩道のハーフブロック
tile.botania:pavement1Slab.name=黒色のポルトガル式歩道のハーフブロック
tile.botania:pavement1SlabFull.name=黒色のポルトガル式歩道のハーフブロック
tile.botania:pavement2Slab.name=青色のポルトガル式歩道のハーフブロック
tile.botania:pavement2SlabFull.name=青色のポルトガル式歩道のハーフブロック
tile.botania:pavement3Slab.name=赤色のポルトガル式歩道のハーフブロック
tile.botania:pavement3SlabFull.name=赤色のポルトガル式歩道のハーフブロック
tile.botania:pavement4Slab.name=黄色のポルトガル式歩道のハーフブロック
tile.botania:pavement4SlabFull.name=黄色のポルトガル式歩道のハーフブロック
tile.botania:pavement5Slab.name=緑色のポルトガル式歩道のハーフブロック
tile.botania:pavement5SlabFull.name=緑色のポルトガル式歩道のハーフブロック
tile.botania:cellBlock.name=細胞ブロック
tile.botania:gaiaHeadBlock.name=ガイアの守護者の頭
tile.botania:corporeaRetainer.name=コーポリア維持器
tile.botania:manaGlassPane.name=マナガラス板
tile.botania:elfGlassPane.name=アルフガラス板
tile.botania:bifrostPermPane.name=虹板
tile.botania:teruTeruBozu.name=てるてる坊主
tile.botania:shimmerrock.name=きらめく石
tile.botania:shimmerrock0Slab.name=きらめく石のハーフブロック
tile.botania:shimmerrock0SlabFull.name=きらめく石のハーフブロック
tile.botania:shimmerrock0Stairs.name=きらめく石の階段
tile.botania:shimmerwoodPlanks.name=きらめく木
tile.botania:shimmerwoodPlanks0Slab.name=きらめく木のハーフブロック
tile.botania:shimmerwoodPlanks0SlabFull.name=きらめく木のハーフブロック
tile.botania:shimmerwoodPlanks0Stairs.name=きらめく木の階段
tile.botania:avatar.name=リビングロックの化身
tile.botania:altGrass0.name=乾燥した草ブロック
tile.botania:altGrass1.name=金色の草ブロック
tile.botania:altGrass2.name=鮮やかな草ブロック
tile.botania:altGrass3.name=枯れた草ブロック
tile.botania:altGrass4.name=マナで満たされた草ブロック
tile.botania:altGrass5.name=変異した

# FLOWER NAMES
tile.botania:flower..name=ボタニア花
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=何か不具合があるようです。報告をお願いします。

tile.botania:flower.puredaisy.name=ピュアデイジー
tile.botania:flower.puredaisy.reference=ねえ。あなたは何色になりたい？
tile.botania:flower.manastar.name=マナスター
tile.botania:flower.manastar.reference=星に願いを

# - GENERATING
tile.botania:flower.daybloom.name=デイブルーム
tile.botania:flower.daybloom.reference=突き刺すような光
tile.botania:flower.daybloomDecor.name=デイブルーム・モチーフ
tile.botania:flower.daybloomDecor.reference=突き刺すような光
tile.botania:flower.daybloomPrime.name=デイブルーム・プリマス
tile.botania:flower.daybloomPrime.reference=手に持ってはいけません
tile.botania:flower.endoflame.name=エンドフレイム
tile.botania:flower.endoflame.reference=ラグの原因
tile.botania:flower.hydroangeas.name=ハイドロエンゲス
tile.botania:flower.hydroangeas.reference=人懐っこい魚たち
tile.botania:flower.hydroangeasDecor.name=ハイドロエンゲス・モチーフ
tile.botania:flower.hydroangeasDecor.reference=人懐っこい魚たち
tile.botania:flower.thermalily.name=サーマリリー
tile.botania:flower.thermalily.reference=実は真紅のバラ
tile.botania:flower.nightshade.name=ナイトシェイド
tile.botania:flower.nightshade.reference=恐ろしい特徴
tile.botania:flower.nightshadePrime.name=ナイトシェイド・プリマス
tile.botania:flower.nightshadePrime.reference=手に持ってはいけません
tile.botania:flower.nightshadeDecor.name=ナイトシェイド・モチーフ
tile.botania:flower.nightshadeDecor.reference=恐ろしい特徴
tile.botania:flower.arcanerose.name=ローザ・アルカナ
tile.botania:flower.arcanerose.reference=角に10個の青いオーブ
tile.botania:flower.munchdew.name=マンチデュー
tile.botania:flower.munchdew.reference=大好き大好き美術の先生
tile.botania:flower.entropinnyum.name=エントロピニュム
tile.botania:flower.entropinnyum.reference=魔法少女はオプションです
tile.botania:flower.kekimurus.name=ケキムラス
tile.botania:flower.kekimurus.reference=この花は嘘
tile.botania:flower.gourmaryllis.name=ガーマリリス
tile.botania:flower.gourmaryllis.reference=不愉快です
tile.botania:flower.narslimmus.name=ナースリマス
tile.botania:flower.narslimmus.reference=なにこれ？ベタベタする
tile.botania:flower.spectrolus.name=スペクトロラス
tile.botania:flower.spectrolus.reference=憎悪を力に
tile.botania:flower.dandelifeon.name=ダンデライフェオン
tile.botania:flower.dandelifeon.reference=これが人生さ
tile.botania:flower.rafflowsia.name=ラフロージア
tile.botania:flower.rafflowsia.reference=蠱惑の落とし穴

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=ベレソーン
tile.botania:flower.bellethorn.reference=ワールズエンド・ガールズロンド
tile.botania:flower.bellethornChibi.name=ベレソーン・プチ
tile.botania:flower.bellethornChibi.reference=ワールズエンド・ガールズロンド
tile.botania:flower.dreadthorn.name=ドレッドソーン
tile.botania:flower.dreadthorn.reference=プランC
tile.botania:flower.heiseiDream.name=ヘイセイドリーム
tile.botania:flower.heiseiDream.reference=ヘイセイヘイセイコワレテ・・・
tile.botania:flower.tigerseye.name=タイガーズアイ
tile.botania:flower.tigerseye.reference=手乗りタイガー
tile.botania:flower.jadedAmaranthus.name=ジェイディッド・アマランサス
tile.botania:flower.jadedAmaranthus.reference=あるカップルはこれで死んだ
tile.botania:flower.orechid.name=オアチド
tile.botania:flower.orechid.reference=君がやったのはわかったよ
tile.botania:flower.orechidIgnem.name=オアチド・イグネム
tile.botania:flower.orechidIgnem.reference=バラのように赤い
tile.botania:flower.fallenKanade.name=フォーレン・カナデ
tile.botania:flower.fallenKanade.reference=わたしは天使なんかじゃないわ
tile.botania:flower.exoflame.name=エクソフレイム
tile.botania:flower.exoflame.reference=黒のリボンをつけている
tile.botania:flower.agricarnation.name=アグリカーネーション
tile.botania:flower.agricarnation.reference=4月25日に身に付ける
tile.botania:flower.agricarnationChibi.name=アグリカーネーション・プチ
tile.botania:flower.agricarnationChibi.reference=4月25日に身に付ける
tile.botania:flower.hopperhock.name=ホッパーホック
tile.botania:flower.hopperhock.reference=全部ここに流しこむ
tile.botania:flower.hopperhockChibi.name=ホッパーホック・プチ
tile.botania:flower.hopperhockChibi.reference=全部ここに流しこむ
tile.botania:flower.tangleberrie.name=タングルベリー
tile.botania:flower.tangleberrie.reference=フライパン禁止
tile.botania:flower.jiyuulia.name=ジユーリア
tile.botania:flower.jiyuulia.reference=フリューゲル・デア・フライハイト(自由の翼)
tile.botania:flower.rannuncarpus.name=ラナンカルパス
tile.botania:flower.rannuncarpus.reference=手のひらサイズ
tile.botania:flower.rannuncarpusChibi.name=ラナンカルパス・プチ
tile.botania:flower.rannuncarpusChibi.reference=手のひらサイズ
tile.botania:flower.hyacidus.name=ヒヤシダス
tile.botania:flower.hyacidus.reference=歩かなければ、毒を受けない
tile.botania:flower.pollidisiac.name=ポリディシエク
tile.botania:flower.pollidisiac.reference=鳥とハチと
tile.botania:flower.clayconia.name=クレイコニア
tile.botania:flower.clayconia.reference=ルピーは入っていません
tile.botania:flower.clayconiaChibi.name=クレイコニア・プチ
tile.botania:flower.clayconiaChibi.reference=ルピーは入っていません
tile.botania:flower.loonium.name=ルーニウム
tile.botania:flower.loonium.reference=頭の上に掲げてください
tile.botania:flower.daffomill.name=ダフォミル
tile.botania:flower.daffomill.reference=料理の手伝い
tile.botania:flower.vinculotus.name=ヴィンキュロタス
tile.botania:flower.vinculotus.reference=ExtraUtilitiesの完全にパクリ
tile.botania:flower.spectranthemum.name=スペクトランセマム
tile.botania:flower.spectranthemum.reference=攻殻のなかに
tile.botania:flower.medumone.name=メデュモーネ
tile.botania:flower.medumone.reference=それはもとより神だった
tile.botania:flower.marimorphosis.name=マリモルフォシス
tile.botania:flower.marimorphosis.reference=UMR!UMR!
tile.botania:flower.marimorphosisChibi.name=マリモルフォシス・チビ
tile.botania:flower.marimorphosisChibi.reference=UMAじゃないよ!
tile.botania:flower.bubbell.name=バッベル
tile.botania:flower.bubbell.reference=いまなら様々なオプション機能もついています
tile.botania:flower.bubbellChibi.name=バッベル・プチ
tile.botania:flower.bubbellChibi.reference=いまなら様々なオプション機能もついています
tile.botania:flower.solegnolia.name=ソレノリア
tile.botania:flower.solegnolia.reference=あなたは磁石をすべてわれわれが所属している！
tile.botania:flower.solegnoliaChibi.name=ソレノリア・プチ
tile.botania:flower.solegnoliaChibi.reference=あなたは磁石をすべてわれわれが所属している！

# ITEM NAMES

# LEXICON CATEGORIES
botania.category.basics=基本と機構
botania.category.mana=マナの取り扱い
botania.category.functionalFlowers=機能を持つ花
botania.category.generationFlowers=マナを生み出す花
botania.category.devices=自然の器具
botania.category.tools=神秘的なアイテム
botania.category.baubles=宝石とアクセサリ
botania.category.ender=エンダーの工芸品
botania.category.alfhomancy=エルフ学
botania.category.misc=その他

# LEXICON ENTRIES

# - BASIC
# -- WELCOME TO BOTANIA
botania.entry.welcome= ボタニアへようこそ
botania.tagline.welcome=ホテルボタニアへようこそ
botania.page.welcome0=&oボタニアへようこそ! 苗木と本からこの説明書を クラフトしたこと,あるいは チェストからこの本を見つ けたことを祝福します。<br>&oこの本はページの下にある 矢印か,マウスホイール,あ るいはキーボードの矢印 キーをつかうことでページ を移動できます。 
botania.page.welcome1=&o見た目と違って,ボタニアは 本質的には”工業MOD”に定義 される. MODをすすめてアイテムを クラフトするのに,創意工 夫やレッドストーンの知 識を要求さ れるからだ. このことを頭の片隅に留 めておいて欲しい.<br>&oもちろんその苦労の報酬 として,アイテムやブロック, 装備品を手に入れること ができる. 
botania.page.welcome2=&oあらゆる意味において, カッコいいものを作るこ とを目的にゲームをプレ イしてる人にとって, ボタニアは楽しいMODに なるだろう. ボタニアは 単独でも,他のMODと一緒 にでも遊べるように設計 されている。 <br>&o少しの例外を除いて, このMODのあらゆる要素は, マインクラフトとボタニアの 要素のみで完全に自動化する ことが可能だ。
botania.page.welcome3=&oもし何をすべきかわか らなくなった時は,この MODの実績やチャレンジを チェックしてみて欲しい. どちらもこの本のメイン ページの左側にある.<br>&oこの本では役に立つ要素が わかりやすい方法でたくさん 説明されているから, 飛び入りで遊び始める前に, ちょっと時間をとってその 辺のちょっとした情報に いろいろ触れてみて欲しい.
botania.page.welcome4=&oその後必要ならチュートリア ルのページに進むとだいた い10分くらいでMODの基礎を 学ぶことができる.<br>&oでも,チュートリアルでは 本当の基本しか説明され ないから,そこで足がかり を掴んだあとは,自分でさ らに調べるといいだろう.
botania.page.welcome5=&oもし学びたいことについて よくわからない時,シフト キーを押すと,それがどん なものかすぐに調べること ができる。<br>&o索引カテゴリは検索に非常 に便利で,この本にかいてあ るすべての見出しが一つに まとめて入っている.
botania.page.welcome6=&o導入はここまでだ！ さあチュートリアルに進もう. 自分がこのMODをつくったの と同じくらい,あなたが楽し んでくれると嬉しい.<br>&o~Vazkii, MOD作者<br><br>&o下の”戻る”ボタンを押して 進む. 右クリックやバックスペース キーでも同じ.
botania.page.welcome7=&otest

# -- TUTORIAL OF THE BASICS
botania.entry.tutorial= 基本のチュートリアル
botania.tagline.tutorial=簡単にセットアップしよう
botania.page.tutorial0=この本は興味に応じて様々 な項目を見ることが出来る が，様々なチュートリアル も存在する． 下のボタンを押すとボタニ アの基本的なコンセプトを 学ぶことができる．<br>この本のゲーム内ガイドツ アーを選んでもいいし， (比較的)短い動画を見ても いい．

