# Note to translators: DO NOT COPY ENTRIES FROM ENGLISH
# I repeat: do NOT copy entries from English!!
# Any entry in this lang file should be in ko_KR, or *should not be here at all*
# Copying English entries will cause them to become outdated when the main English lang file changes
# Untranslated entries will automatically be inherited from en_US
#
# Once again, don't copy from English, and THANK YOU for your hard work!

#번역시 주의 점: 현재 꽃이름을 제외한 음역은 대부분 패러디로 무리한 한글화를 진행하지 말아주세요(Ex.Tiny Potato) 한글정발을 제외한 모든 패러디는 발음대로 적어주시길 바랍니다.
# MISC
itemGroup.botania=보타니아 [Botania]
generator.botania-skyblock=잔디의 정원
generator.botania-skyblock.info=보타니아를 처음하는 분에게는 권장하지 않습니다.

botaniamisc.nextPage=다음 장
botaniamisc.prevPage=이전 장
botaniamisc.back=뒤로
botaniamisc.craftingContainer=조합 후에 돌려줍니다.
botaniamisc.shapeless=무형(Shapeless) 조합법
botaniamisc.oredict=광물사전 적용 조합법
botaniamisc.statusUnknown=알 수 없는 상태
botaniamisc.color=%s 색
botaniamisc.manaUsage=마나 사용량
botaniamisc.shiftToRead=Shift  우클릭으로 더 많은 정보를 얻으세요
botaniamisc.clickToRecipe=Shift  좌클릭으로 조합법을 얻으세요
botaniamisc.clickToIndex=Shift 클릭시 목차로 이동
botaniamisc.flareColor=%s 색
botaniamisc.outputtingPower=아이템에 마나를 주입합니다
botaniamisc.inputtingPower=아이템에서 마나를 추출합니다
botaniamisc.creative=크리에이티브
botaniamisc.invFull=당신의 인벤토리는 가득 찼습니다.
botaniamisc.compositeLens=%s와 합성
botaniamisc.filter0=프레임에 있는 아이템만 가져옵니다
botaniamisc.filter1=프레임에 없는 아이템만 가져옵니다
botaniamisc.filter2=아무 아이템이나 가져옵니다
botaniamisc.creativePool0=크리에이티브 모드를 위한 마나 풀로써, 용량이 무한대입니다.
botaniamisc.creativePool1=이기주의자에게 잘 어울립니다.
botaniamisc.toolRank=%s&7 랭크
botaniamisc.edition=%s 제본판
# ^ Leave this empty for no edition display
botaniamisc.devEdition=글쓴이
botaniamisc.lexiconcover0=당신이 궁금해하는
botaniamisc.lexiconcover1=식물학의 모든것
botaniamisc.lexiconcover2=저자의 베스트셀러
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika 지음
botaniamisc.lexiconcover4=편집 BevoLJ
botaniamisc.lexiconcover5=편집 Saice
botaniamisc.shiftinfo=Hold &bSHIFT&7시 더 많은 정보
botaniamisc.knowledgeTypesSingular=부록: %s 가지의 새로운 내용
botaniamisc.knowledgeTypesPlural=부록: %s 가지의 새로운 내용
botaniamisc.bookmark=책갈피 #%s
botaniamisc.clickToSee=클릭시 해당페이지 이동
botaniamisc.shiftToRemove=쉬프트클릭시 삭제
botaniamisc.clickToAdd=이곳을 누르면 북마크가 추가됩니다.
botaniamisc.ratio=확대: %sx
botaniamisc.shardLevel=%s 등급
botaniamisc.lexiconIndex=목차
botaniamisc.hasIvy=시대를 초월한 담쟁이 덩굴
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":" has shared a ","color":"blue"},{"text":"보타니아 사전","color":"green","hoverEvent":{"action":"show_text","value":{"text":"당신은 묘목과 책으로 만들 수 있습니다!","color":"aqua"}}},{"text":" entry, click to see it: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"Click to read about this","color":"aqua"}}}]
botaniamisc.noLexicon=보타니아 사전을 읽기 위해서는 당신이 그것을 들고 있어야 합니다.
botaniamisc.cantOpen=이 페이지는 보타니아 사전의 일부가 아닌 것 같습니다. 다른곳에서 왔을 수 도...?
botaniamisc.clickToShare=공유
botaniamisc.drop=떨어뜨림
botaniamisc.dropTip0=팁: %s 키를 누름으로써 당신의 아이템을 드롭시킬 수 있습니다
botaniamisc.dropTip1=컨트롤-%s 가 한 뭉을 떨어뜨릴 겁니다
botaniamisc.wandMode.bind=연결모드
botaniamisc.wandMode.function=기능 모드
botaniamisc.playVideo=비디오 재생
botaniamisc.brewOf=%s 포션
botaniamisc.needsCatalysts=당신이 아무리 신호기에 테라스틸 주괴를 들고 클릭해도 아무 일도 일어나지 않습니다. 송전탑이 제대로 배치되어 있는지 확인해 주세요.
botaniamisc.peacefulNoob=당신은 아무리 소환 의식을 치르려 노력해봐도 세계의 "평화로움"은 당신의 행위를 막고 있습니다.(난이도를 바꿔주세요.)
botaniamisc.notInfused=주입되지 않음
botaniamisc.getALife=따분하게 굴지 마
botaniamisc.floatingPrefix=부유 %s
botaniamisc.unsetRecipe=[레시피 없음] 우클릭으로 설정:
botaniamisc.cantCraft=재료가 부족합니다!
botaniamisc.lotusDesc=강력한 마나가 방출되는 느낌
botaniamisc.hasClip=&6현재 적용된 렌즈클립 :
botaniamisc.clipEmpty=(비어있음)
botaniamisc.armorset=&b갑옷 설정&r:
botaniamisc.craftToAddWill=&a테라스틸 투구와 조합할 경우 생기는 효과:
botaniamisc.startTutorial=튜토리얼 시작!
botaniamisc.tutorialStarted=당신은 튜토리얼을 시작했습니다, 빨간화살표를 따라 눌러보며 보타니아에 대해 알아보세요!
botaniamisc.tutorialEnded=튜토리얼은 여기까지입니다. 이제 당신은 이 책을 읽어서 보타니아의 사용법에 대해 알아보도록하세요 :D
botaniamisc.cosmeticBauble=&o코스튬
botaniamisc.hasCosmetic=%s 외형이 적용되었습니다.
botaniamisc.typeToSearch=(검색가능)
botaniamisc.viewOnline=온라인에서 보기
botaniamisc.history=히스토리
botaniamisc.historyLong=히스토리 보기
botaniamisc.historyDesc=최근에 본 페이지를 표시합니다.
botaniamisc.lexiconOptions0=보타니아 옵션
botaniamisc.lexiconOptions1=인게임 보타니아 컨피그
botaniamisc.lexiconOptions2=몇개의 옵션은 게임을 재시작해야 적용됩니다.
botaniamisc.hasPhantomInk=&b유령잉크에 물들여짐
botaniamisc.pinkinatorDesc=위더에게 사용해보세요
botaniamisc.relicUnbound=&6유물&7, 귀속되지 않음
botaniamisc.relicSoulbound=&6유물&7, &f%s에게 귀속
botaniamisc.notYourSagittarius=&4이 유물은 당신의 소유가 아닙니다!
botaniamisc.diceRoll=당신은 주사위를 굴려서 숫자 %s가 나왔습니다. 주사위가 무언가로 변화했습니다.
botaniamisc.dudDiceRoll=당신은 주사위를 굴려서 숫자 %s가 나왔습니다. 주사위가 무언가로 변하는 듯 싶더니 사라져버렸습니다..!?
botaniamisc.blockAway=한블럭 전
botaniamisc.blocksAway=%s블럭 전
botaniamisc.clickToTeleport=우클릭시 텔레포트
botaniamisc.clickToRemoveWarp=쉬프트-좌클릭시 삭제
botaniamisc.unboundWarp=설정되지 않은 워프 포인트
botaniamisc.clickToAddWarp=우클릭하면 설정된 위치로 이동합니다.
botaniamisc.hasKeepIvy=단호한 아이비
botaniamisc.active=&a활성화
botaniamisc.inactive=&c비활성화
botaniamisc.advancements=보타니아 업적
botaniamisc.dropIkea=&b이 아이템을 떨어트리면 구성요소는 붕괴될 것 입니다.
botaniamisc.hourglassLock=이 모래시계는 잠겨있습니다. 우클릭을 통해 활성화하세요.
botaniamisc.locked=잠겨있음
botaniamisc.stopped=멈춤
botaniamisc.lockedStopped=잠겨있음, 멈춤
botaniamisc.visualize=마음의 눈
botaniamisc.unvisualize=마음의 눈 해제
botaniamisc.rightClickToAnchor=우클릭으로 이 블럭의 구조를 볼 수 있습니다!
botaniamisc.structureComplete=구조 완료!
botaniamisc.materialsRequired=필요 자원
botaniamisc.challenges=도전
botaniamisc.markCompleted=이 과제를 완료했습니다.
botaniamisc.markNotCompleted=아직 진행중이에요.
botaniamisc.completed=완료
botaniamisc.notCompleted=진행중
botaniamisc.info=정보
botaniamisc.challengeInfo=도전에 대해 자세히 알아보기
botaniamisc.skyblockRangeTooLow=범위가 너무 작습니다. 250이상으로 설정해주세요.
botaniamisc.skyblockRangeTooHigh=범위가 너무 큽니다. 10000000(천만)미만으로 설정해주세요.
botaniamisc.hideNotes=노트 숨기기
botaniamisc.showNotes=노트 보이기
botaniamisc.notes=노트
botaniamisc.pay2win=아이템을 마나웅덩이에 빠트려서 업그레이드해보세요
botaniamisc.justDoIt=지금 당장

# NEI INTEGRATION
botania.nei.brewery=보타니아 양조기
botania.nei.elvenTrade=요정과의 거래
botania.nei.floatingFlowers=부유하는 꽃
botania.nei.manaPool=마나 주입
botania.nei.petalApothecary=꽃잎 연금술기
botania.nei.runicAltar=루닉 제단
botania.nei.pureDaisy=정화의 데이지

# BUILDCRAFT INTEGRATION
botania.trigger.manaDetector=마나 블러스트
botania.trigger.manaEmpty=마나가 없을 때
botania.trigger.manaSpace=마나를 위한 공간이 있을 때
botania.trigger.manaContains=마나가 들어 있을 때
botania.trigger.manaFull=마나가 꽉 차 있을 때
botania.trigger.runeAltarCanCraft=제단에서 조합 가능할 때

# COLORS
botania.color0=하얀색
botania.color1=주황색
botania.color2=자홍색
botania.color3=하늘색
botania.color4=노랑색
botania.color5=연두색
botania.color6=분홍색
botania.color7=회색
botania.color8=밝은 회색
botania.color9=청록색
botania.color10=보라색
botania.color11=파랑색
botania.color12=갈색
botania.color13=초록색
botania.color14=빨강색
botania.color15=검은색
botania.color16=무지개

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# ZODIAC SIGNS
botania.sign0=백양궁
botania.sign1=금우궁
botania.sign2=쌍자궁
botania.sign3=서해궁
botania.sign4=사자궁
botania.sign5=처녀궁
botania.sign6=천칭궁
botania.sign7=천갈궁
botania.sign8=사수궁
botania.sign9=마강궁
botania.sign10=수병궁
botania.sign11=쌍어궁

# WINGS
botania.wings0=날개 없음
botania.wings1=날개: 플뤼겔
botania.wings2=날개: 외날개 천사
botania.wings3=날개: 얼음 요정
botania.wings4=날개: 불의 군주
botania.wings5=날개: 검은 눈의 공주
botania.wings6=날개: 지옥의 지배자
botania.wings7=날개: 바람의 요정
botania.wings8=날개: 메가 울트라 치킨
botania.wings9=날개: 더 원

# ARMOR SETS
botania.armorset.manasteel.name=마나의 친구
botania.armorset.manasteel.desc=마나를 사용하는 도구들의 마나 사용량이 10% 감소합니다.
botania.armorset.elementium.name=위대한 요정의 축복
botania.armorset.elementium.desc=픽시의 포션 효과가 변경됩니다.
botania.armorset.terrasteel.name=고대의 의지
botania.armorset.terrasteel.desc0=마나를 사용하는 도구들의 마나 사용량이 20% 감소합니다.
botania.armorset.terrasteel.desc1=포만도와 상관없이 채력이 차오릅니다.
botania.armorset.manaweave.name=마나타이드의 솜씨
botania.armorset.manaweave.desc0=마나를 사용하는 도구들의 마나 사용량이 35% 감소합니다.
botania.armorset.manaweave.desc1=마법막대들의 효율증가

botania.armorset.will0.desc=치명타 공격시 상대방에게 강한 나약함 효과(아림의 의지)
botania.armorset.will1.desc=치명타 공격시 상대방의 채력 회복속도가 늦어짐(더락의 의지)
botania.armorset.will2.desc=치명타 공격시 데미지에 비례해서 체력을 회복합니다. (규선의 의지)
botania.armorset.will3.desc=치명타 공격시 상대방에게 강한 구속 효과(토어래그의 의지)
botania.armorset.will4.desc=치명타 공격시 상대방의 방어력 무시 (버랙의 의지)
botania.armorset.will5.desc=치명타 공격시 상대방에게 위더 효과 (캐럴의 의지)
botania.armorset.will0.shortDesc=치명타 공격시 상대방에게 강력한 나약함 효과
botania.armorset.will1.shortDesc=치명타 공격시 상대방의 채력 회복속도가 늦어짐
botania.armorset.will2.shortDesc=치명타 공격시 데미지의 일부를 회복
botania.armorset.will3.shortDesc=치명타 공격시 상대방에게 강한 구속 효과
botania.armorset.will4.shortDesc=치명타 공격시 상대방의 방어력을 무시합니다.
botania.armorset.will5.shortDesc=치명타 공격시 상대방에게 위더 효과

# KNOWLEDGE
botania.knowledge.minecraft=마인크래프트 전문가의 지식
botania.knowledge.alfheim=&a요정&7들의 지식
botania.knowledge.relic=&유물&7의 지식

# CONFIGURATION
blockBreakingParticles.enabled=블럭 파괴 파티클
blockBreakingParticlesTool.enabled=도구 블럭 파괴 파티클
boundBlock.wireframe.enabled=바인드된 블럭의 와이어 프레임
darkQuartz.enabled=스모크 석영 활성화
fallenKanade.enabled=천상의연주가 활성화
manaEnchanter.enabled=마나 인첸터 활성화
manaFluxfield.enabled=마나 플럭스변환기 활성화
relics.enabled=유물 활성화
18stones.enabled=신버전 블럭 활성화
ringOfOdin.fireResist=오딘의 불저항 반지 활성화
flower.forceCheck=꽃 강제 체크
enderPickpocket.enabled=엔더의 손 활성화
thermalily.obsidian=불먹이 꽃 조합법에 옵시디언 추가
passiveWither.time=위더 타임 패시브 활성화
flowerParticles.frequency=꽃의 파티클 범위
lexicon.enable.rotatingItems=사전 아이템 회전
lexicon.enable.justifiedText=사전 행 정렬
lexicon.render.3D=3D 사전 렌더링
manaBar.height=마나 바 높이
powerSystem.subtle=자세한 파워 시스템 사용
pylonModel.old=예전 송전탑 모델 사용
elfPortal.particles.enabled=포탈 파티클 활성화
chargeAnimation.enabled=충전 애니메이션 활성화
vanillaParticleConfig.enabled=바닐라 파티클 설정 활성화
manaSpreaders.silent=무음 마나 공급기
flowerTextures.alt=Alternate 꽃 텍스쳐
matrixMode.enabled=매트릭스 모드 활성화
references.enabled=참고 툴팁 활성화
shaders.enabled=쉐이더사용 활성화
baubleRender.enabled=버블 렌더링 활성화
versionChecking.enabled=버전 체크 활성화
worldgen.flower.density=꽃의 밀도
worldgen.flower.quantity=꽃의 양
worldgen.mushroom.quantity=버섯의 양

# VERSION CHECKING
botania.versioning.flavour0=나니 소레!? 보타니아가 구버전이라니!?
botania.versioning.flavour1=보타니아가 이렇게 까지 오래될때 까지 뭐하셨어요? 바보입니까?
botania.versioning.flavour2=그 누구도 구버전 보타니아를 좋아하지 않아, 바카!!
botania.versioning.flavour3=나를 전송시켜줘 스코티. 우리는 새로운 보타니아의 버전이 있어.
botania.versioning.flavour4=보타니아 업데이트.. 하지 않겠는가..?
botania.versioning.flavour5=이봐요, 보타니아가 업데이트됐어요! 오랜만이죠, 안 그런가요?
botania.versioning.flavour6=관리자는 이번 업데이트에 대해서 뭐라고 말하나요?
botania.versioning.flavour7=거기 친구, 새로운 보타니아가 업데이트 되었다고! 같이 하지 그래?
botania.versioning.flavour8=보타니아는 언제나 신버전! vs 그냥 이대로 쓸래! -시빌워 2016년 05월 15일 개봉-
botania.versioning.flavour9=보타니아 업데이트를 해줘서 감사합니다.(김칫국 원샷)
botania.versioning.flavour10=보타니아 업데이트 안하면 일베충! 빼에에엑
botania.versioning.flavour11=신버전 못 잃어ㅠㅠㅠㅠㅠ 민주주의 못 잃어ㅠㅠㅠㅠㅠ 대한민국 못 잃어ㅠㅠㅠㅠㅠ
botania.versioning.flavour12=보타니아 업데이트! #허니버터칩#마리텔#좋은데이
botania.versioning.flavour13=흑형의 함정카드발동! 뜬↗뜬↘뜬↗ 이제 보타니아를 즐기게 된다!
botania.versioning.flavour14=음주게임을 시작해봅시다, 보타니아 업데이트 마다 한병씩 히끅...
botania.versioning.flavour15=보타니아를 업데이트하면 허니버터칩을 드립니다!
botania.versioning.flavour16=신버전을 안 쓸 수가 없어요. 버그 엄청 많은걸 플레이하면 좋겠어요? 과대포장이라고만 몰아가면 개발 의욕이 떨어져요.
botania.versioning.flavour17=언론을 믿지마! 바즈키를 믿어! 그러니 업데이트를 하란말이야
botania.versioning.flavour18=젠카이노! 아이돌마스ㅌ..에? 이게 아니라구요? 그럼 보타니아를 업데이트하세요.
botania.versioning.flavour19=마인크래프트가 질린다면 보타니아를 해보는 건 어떤가요? 때마침 신버전 업데이트가 있는데 
botania.versioning.flavour20=와 쩔어! 보타니아에 엄청난 것들이 업데이트 되었잖아! 빨리 업데이트 안하고 뭐해요! 하야꾸!
botania.versioning.flavour21=보타니아를 업데이트하지 않으면 자동으로 폭파됩니다 3...2..
botania.versioning.flavour22=보타니아를 업데이트하지 않으면 좀비PC로 만들껍니다. 저 대학교 6학년 깝ㄴㄴ
botania.versioning.flavour23=세상은 당신이 있기 때문에 세상인거에요♪ 보타니아 업데이트 같이해요!
botania.versioning.flavour24=이봐! 이봐요! 여길봐요! 보타니아 업데이트를 해달라구요!
botania.versioning.flavour25=아주 특별한 선물을 당신에게 선물할게요. 따뜻하니까~ 매일매일 언제까지나 나를 미소짓게 만드네~ 보타니아 신버전이 도착했어요 히힛
botania.versioning.flavour26=보타니아 업데이트를 안하면 가정이 무너지고~ 사회가 무너지고~
botania.versioning.flavour27=어쩌피 원문을 번역하면 한국사람들은 이해하지 못한다구요? 그러니까 제 마음대로 할 수 있다는 이말입니다. 아, 갈때 보타니아 업데이트하고 가세요.
botania.versioning.flavour29=그냥 보타니아를 업데이트, 업데이트, 업데이트 , 업데이트 하세요! 구버전따위 원하는 사람은 없습니다!
botania.versioning.flavour30=보타니아가 업데이트를 시전했다! 효과가 엄청났다! 
botania.versioning.flavour31=[리빙포인트]보타니아는 언제나 최신버전으로 업데이트하는게 좋다.
botania.versioning.flavour32=축하드립니다! 당신은 100,000째 구버전 보타니아를 사용하고 계십니다, 이곳을 클릭해서 아이패드를 받아가세요!
botania.versioning.flavour33=당신의 보타니아 버전을 업데이트하기 전에, ask툴바를 설치하시겠습니까?
botania.versioning.flavour34=나꿍꼬또 귀신꿍꼬또 무서워또 그러니까 보타니아 업데이트 해주라..응?
botania.versioning.flavour35=나와 보타니아를 하고 마법소녀가 되어줘!
botania.versioning.flavour36=내가 구버전을 쓴 건 추진력을 얻기 위함이었다!
botania.versioning.flavour37=보타니아 업데이트를 대국적으로 하십시오.
botania.versioning.flavour38=신버전을 쓰는 건 마음대로지만 구버전은 아니란다.
botania.versioning.flavour39=어디서 파오후 쿰척쿰척거리는 숨소리 안들리나요? 바로 당신에게서 나는 그 소리요! 빨리 보타니아 업데이트를 하세요!
botania.versioning.flavour40=구버전은 사회에 필요가 없어요
botania.versioning.flavour41=신버전:언니 저 마음에 안들죠?
botania.versioning.flavour42=보타니아 신버전과 구버전 둘 중 하나만 선택하라고 하면... 음... 일본을 공격한다!
botania.versioning.flavour43=제가 뭐 버그 고치겠다고 말이나 했습니까? 말 안했지만은… 당연히, 당연히 잘 해야죠. 당연히 잘 해야 하는데... 못해서 죄송합니다.
botania.versioning.flavour44=보타니아 업데이트하세요! 보타니아 업데이트하세요! 중요하니 두번 말하겠습니다.
botania.versioning.flavour45=보타니아는 인생의 낭비입니다 그렇죠? 그러니 업데이트나 하세요. 우린 이미 끝났어.
botania.versioning.flavour46=天安門 天安门 法輪功 李洪志 Free Tibet 劉曉波
botania.versioning.flavour47=구버전을 쓰는 건 지는거라 생각해요.
botania.versioning.flavour48=아 뭐이리 많아. 이런 거 쓰는거 귀찮으니 빨리 업데이트나 해요.
botania.versioning.flavour49=히익 머글이라니 그러면서 보타니아를 한다구요? 왜요?
botania.versioning.outdated=당신이 실행하고 있는 보타니아의 빌드는 %s지만, 최신버전은 %s입니다.
botania.versioning.startingDownload=[{"text":" %s의 다운로드를 시작합니다. 하드디스크를 제거하지 마세요. 그럼 즐 보타니아! ","color":"aqua"},{"text":"보타니아","color":"green"},{"text":"? Consider supporting ","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to Vazkii's Patreon","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.startingDownload=%s의 다운로드를 시작합니다. 하드디스크를 제거하지 마세요.
botania.versioning.doneDownloading=%s의 다운로드가 끝났습니다. 당신의 보타니아 구버젼 MODNAME.jar 을 제거해주시고 업데이트를 위해 마인크래프트를 재시작 해주세요
botania.versioning.downloadedAlready=당신은 이미 최신 버젼을 다운로드 하셨습니다. 게임을 종료하시고, .minecraft - mods 에서 구버젼을 삭제해주세요, 그리고 게임을 재시작 해주세요!
botania.versioning.downloadingAlready=이미 다운로드 중입니다. 조금만 더 시간을 주세요.
botania.versioning.error=앗! 보타니아 업데이트 파일 다운로드중 오류가 생긴거 같습니다. botaniamod.net에서 받아주세요

# BAUBLE TOOLTIPS
botania.baubletype.amulet=&a아뮬렛&7 슬릇에 착용 가능
botania.baubletype.ring=&a반지&7 슬릇에 착용 가능
botania.baubletype.belt=&a벨트&7 슬릇에 착용 가능
botania.baubletooltip=&b%s&7로 버블즈 인벤토리를 여세요

# RELIC POEMS
item.dice.poem0=그는 카드를 명상을 하듯 다루지,
item.dice.poem1=그 신성한 승산의 기하학,
item.dice.poem2=그럴 듯한 결과의 숨겨진 규칙,
item.dice.poem3=숫자들은 춤을 추는 군요.

# DEATH MESSAGES
death.attack.botania-relic=%s은(는) 타인 소유의 유물에 욕심을 내 천벌이 내려졌습니다.

# ENTITY NAMES
entity.botania:manaBurst.name=마나 버스터
entity.botania:signalFlare.name=신호탄
entity.botania:pixie.name=픽시
entity.botania:flameRing.name=화염의 고리
entity.botania:vineBall.name=덩굴 공
entity.botania:doppleganger.name=대지의 수호자
entity.botania:magicLandmine.name=대지의 함정
entity.botania:spark.name=스파크
entity.botania:thrownItem.name=던져지는 아이템
entity.botania:magicMissile.name=매직미사일
entity.botania:thornChakram.name=던져지는 챠크람
entity.botania:corporeaSpark.name=Corporea 스파크
entity.botania:enderAirBottle.name=엔더 공기가 담겨 있는 병
entity.botania:poolMinecart.name=마나 웅덩이 마인카트
entity.botania:pinkWither.name=핑크 위더
entity.botania:playerMover.name=루미나이저 빔
entity.botania:manaStorm.name=마나폭탄 진원지
entity.botania:babylonWeapon.name=보구
entity.botania:fallingStar.name=유성

# ADVANCEMENT NAMES  DESC / 업적의 제목들은 모두 보컬로이드(VOCALOID) 노래 제목입니다. 제목은 더 이상 만지지 말아주세요.
advancement.botania:flowerPickup.desc=신비로운 꽃을 월드에서 얻어보세요!
advancement.botania:lexiconUse=현실적 논리 주의자
advancement.botania:lexiconUse.desc=보타니아 사전을 열어서 목차를 확인해보세요!
advancement.botania:generatingFlower=새벽 어라이벌
advancement.botania:generatingFlower.desc=꽃잎 연금술기로 해맞이 꽃을 만들어보세요!
advancement.botania:manaPoolPickup.desc=희미한 웅덩이를 업그레이드!
advancement.botania:functionalFlower=노심용해
advancement.botania:functionalFlower.desc=불먹이 꽃으로 마나생산량 업업!
advancement.botania:tinyPotatoPet.desc=타이니 포테이토를 만들어보세요!
advancement.botania:sparkCraft.desc=스파크를 만들어서 마나를 운송해 보자!
advancement.botania:baubleWear.desc=버블즈 악세사리를 장착해보세요!
advancement.botania:manaCookieEat=썩은 외도와 초콜릿
advancement.botania:manaCookieEat.desc=맛난 마나 쿠키를 만들어서 먹어보자
advancement.botania:runePickup.desc=신비로운 제단으로 룬을 만들어보세요!
advancement.botania:manaBlasterShoot.desc=마나블래스터를 만들어 볼까요?
advancement.botania:tiaraWings=하트 슈터
advancement.botania:tiaraWings.desc=플뤼겔의 왕관을 만든 후 장착
advancement.botania:terrasteelPickup=어둠 속에의 댄서
advancement.botania:terrasteelPickup.desc=테라스틸 집적 판을 통해서 테라스틸을 만들어 보세요
advancement.botania:elfPortalOpen.desc=알브헤임의 포탈을 열어보세요!
advancement.botania:gaiaGuardianKill=데드 앤드 시크
advancement.botania:gaiaGuardianKill.desc=대지의 의식을 시행해 대지의 수호자를 소환한 후 처치하세요
advancement.botania:terrasteelWeaponCraft.desc=테라스틸로 무기를 만들어보세요
advancement.botania:kekimurusPickup=방과후 스트라이드
advancement.botania:kekimurusPickup.desc=케키리마스를 만들어 마나를 대량생산 해보세요!
advancement.botania:heiseiDreamPickup.desc=길몽초를 만들어 몬스터에게 혼란을 가져다주세요!
advancement.botania:dirtRodCraft=록벨
advancement.botania:spawnerMoverUse=(검열삭제)를 벗을 수 있는 걸
advancement.botania:enderAirMake.desc=엔더의 공기를 병에 넣어보세요
advancement.botania:corporeaCraft.desc=Corporea Network 블럭을 만들고 사용해보세요

advancement.botania:signalFlareStun=See the Lights
advancement.botania:l20ShardUse=어.긋.나.간.다
advancement.botania:gaiaGuardianNoArmor=종말
advancement.botania:rankSSPick.desc=대지파괴를 SS랭크로 업시켜보세요!
advancement.botania:superCorporeaRequest.desc=50,000개 이상의 아이템을을 Corporea Network에서 불러보세요
advancement.botania:pinkinator.desc=핑키네이터를 사용해보세요!

advancement.botania:infiniteFruit=이노센티아
advancement.botania:infiniteFruit.desc=영웅적인 위업을 달성해서 금단의 과실을 획득해보세요
advancement.botania:kingKey.desc=영웅적인 위업을 달성해서 왕의 열쇠을 획득해보세요
advancement.botania:flugelEye.desc=영웅적인 위업을 달성해서 플뤼겔의 눈을 획득해보세요
advancement.botania:thorRing=원스텝·레이어드
advancement.botania:thorRing.desc=영웅적인 위업을 달성해서 토르의 반지를 획득해보세요
advancement.botania:odinRing=로스트 타임 메모리
advancement.botania:odinRing.desc=영웅적인 위업을 달성해서 오딘의 반지를 획득해보세요
advancement.botania:lokiRing.desc=영웅적인 위업을 달성해서 로키의 반지를 획득해보세요

advancement.botania:nullFlower=Take it Easy
advancement.botania:nullFlower.desc=정의되지 않은 보타니아 꽃들의 버그를 찾고 보고해보세요!
advancement.botania:desuGun=겉과 속이 다른 러버즈
advancement.botania:desuGun.desc=ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN
#                                 ^ Don't localize
 
# CHALLENGE LEVELS
botania.challengelevel.easy=쉬움
botania.challengelevel.normal=보통
botania.challengelevel.hard=어려움
botania.challengelevel.lunatic=마조히스트

# CHALLENGE TEXT
botania.challenge.flowerFarm=꽃 농장
botania.challenge.flowerFarm.desc=자동으로 16가지 색상의 신비로운 꽃을 생산하는 농장을 만들어 보세요! 분류까지 한다면 보너스 포인트!
botania.challenge.recordFarm=레코드 농장
botania.challenge.reedFarm=사탕수수 농장
botania.challenge.reedFarm.desc=자동으로 사탕수수 농장을 만들어보세요! 피스톤을 사용하지 않았다면 보너스 포인트!
botania.challenge.cobbleGen=조약돌 생성기
botania.challenge.cobbleGen.desc=자동으로 조약돌을 생성한뒤 캐주세요. 조약돌을 화로에 굽는 것 까지 완성한다면 보너스 포인트!
botania.challenge.pureDaisy=정화의 데이지 자동화
botania.challenge.battery=마나배터리

botania.challenge.apothecaryRefill=연금술 ㅈ동화
botania.challenge.treeFarm=나무농장
botania.challenge.fullCropFarm=완벽한 농장
botania.challenge.animalFarm=동물농장
botania.challenge.boneMealFarm=비료농장
botania.challenge.orechid=광물난초 자동화

botania.challenge.mobTower=몹타워
botania.challenge.potionBrewer=교배 자동화

botania.challenge.autoQuarry=채굴 자동화
botania.challenge.runeCrafter=룬 제작기

# BLOCK NAMES
tile.botania:flower0.name=신비로운 하얀색 꽃
tile.botania:flower1.name=신비로운 주황색 꽃
tile.botania:flower2.name=신비로운 자홍색 꽃
tile.botania:flower3.name=신비로운 하늘색 꽃
tile.botania:flower4.name=신비로운 노랑색 꽃
tile.botania:flower5.name=신비로운 연두색 꽃
tile.botania:flower6.name=신비로운 분홍색 꽃
tile.botania:flower7.name=신비로운 회색 꽃
tile.botania:flower8.name=신비로운 밝은 회색 꽃
tile.botania:flower9.name=신비로운 청록색 꽃
tile.botania:flower10.name=신비로운 보라색 꽃
tile.botania:flower11.name=신비로운 파랑색 꽃
tile.botania:flower12.name=신비로운 갈색 꽃
tile.botania:flower13.name=신비로운 초록색 꽃
tile.botania:flower14.name=신비로운 빨강색 꽃
tile.botania:flower15.name=신비로운 검은색 꽃
tile.botania:altar0.name=꽃잎 연금술기
tile.botania:altar1.name=숲 꽃잎 연금술기
tile.botania:altar2.name=평원 꽃잎 연금술기
tile.botania:altar3.name=산 꽃잎 연금술기
tile.botania:altar4.name=균사 꽃잎 연금술기
tile.botania:altar5.name=늪 꽃잎 연금술기
tile.botania:altar6.name=사막 꽃잎 연금술기
tile.botania:altar7.name=타이가 꽃잎 연금술기
tile.botania:altar8.name=메사 꽃잎 연금술기
tile.botania:livingrock0.name=생명의 돌
tile.botania:livingrock1.name=생명의 벽돌
tile.botania:livingrock2.name=이끼 낀 생명의 벽돌
tile.botania:livingrock3.name=금이 간 생명의 벽돌
tile.botania:livingrock4.name=조각된 생명의 벽돌
tile.botania:livingwood0.name=생명의 나무
tile.botania:livingwood1.name=생명의 나무 목재
tile.botania:livingwood2.name=이끼 낀 생명의 나무 목재
tile.botania:livingwood3.name=테두리 생명의 나무
tile.botania:livingwood4.name=무늬가 있는 생명의 나무
tile.botania:livingwood5.name=빛나는 생명의 나무
tile.botania:spreader0.name=마나 공급기
tile.botania:spreader1.name=레드스톤 마나 공급기
tile.botania:spreader2.name=요정의 마나 공급기
tile.botania:spreader3.name=대지의 마나 공급기
tile.botania:pool0.name=마나 웅덩이
tile.botania:pool1.name=영원한 속죄의 웅덩이
tile.botania:pool2.name=희박한 마나 웅덩이
tile.botania:runeAltar.name=신비로운 제단
tile.botania:unstableBlock0.name=하얀색 불안정한 큐브
tile.botania:unstableBlock1.name=주황색 불안정한 큐브
tile.botania:unstableBlock2.name=자홍색 불안정한 큐브
tile.botania:unstableBlock3.name=하늘색 불안정한 큐브
tile.botania:unstableBlock4.name=노랑색 불안정한 큐브
tile.botania:unstableBlock5.name=연두색 불안정한 큐브
tile.botania:unstableBlock6.name=분홍색 불안정한 큐브
tile.botania:unstableBlock7.name=회색 불안정한 큐브
tile.botania:unstableBlock8.name=밝은 회색 불안정한 큐브
tile.botania:unstableBlock9.name=청록색 불안정한 큐브
tile.botania:unstableBlock10.name=보라색 불안정한 큐브
tile.botania:unstableBlock11.name=파랑색 불안정한 큐브
tile.botania:unstableBlock12.name=갈색 불안정한 큐브
tile.botania:unstableBlock13.name=초록색 불안정한 큐브
tile.botania:unstableBlock14.name=빨강색 불안정한 큐브
tile.botania:unstableBlock15.name=검은색 불안정한 큐브
tile.botania:pistonRelay.name=힘 전달기
tile.botania:distributor.name=마나 분산기
tile.botania:pylon0.name=마나 송전탑
tile.botania:pylon1.name=자연 송전탑
tile.botania:pylon2.name=대지 송전탑
tile.botania:manaBeacon0.name=하얀색 불안정한 신호기
tile.botania:manaBeacon1.name=주황색 불안정한 신호기
tile.botania:manaBeacon2.name=자홍색 불안정한 신호기
tile.botania:manaBeacon3.name=하늘색 불안정한 신호기
tile.botania:manaBeacon4.name=노랑색 불안정한 신호기
tile.botania:manaBeacon5.name=연두색 불안정한 신호기
tile.botania:manaBeacon6.name=분홍색 불안정한 신호기
tile.botania:manaBeacon7.name=회색 불안정한 신호기
tile.botania:manaBeacon8.name=밝은 회색 불안정한 신호기
tile.botania:manaBeacon9.name=청록색 불안정한 신호기
tile.botania:manaBeacon10.name=보라색 불안정한 신호기
tile.botania:manaBeacon11.name=파랑색 불안정한 신호기
tile.botania:manaBeacon12.name=갈색 불안정한 신호기
tile.botania:manaBeacon13.name=초록색 불안정한 신호기
tile.botania:manaBeacon14.name=빨강색 불안정한 신호기
tile.botania:manaBeacon15.name=검은색 불안정한 신호기
tile.botania:manaVoid.name=마나의 공허
tile.botania:manaDetector.name=마나 탐지기
tile.botania:enchanter.name=마나 인첸트기
tile.botania:turntable.name=회전 공급기
tile.botania:tinyPlanetBlock.name=작은 유성
tile.botania:alchemyCatalyst.name=연금술 촉매
tile.botania:openCrate0.name=오픈 그레이트
tile.botania:openCrate1.name=제작 그레이트
tile.botania:forestEye.name=고대인의 눈
tile.botania:storage0.name=마나 합금 블럭
tile.botania:storage1.name=테라스틸 블럭
tile.botania:storage2.name=엘레멘티움 블럭
tile.botania:storage3.name=마나 다이아몬드 블럭
tile.botania:storage4.name=드래곤스톤 블럭
tile.botania:forestDrum0.name=야생의 드럼
tile.botania:forestDrum1.name=수집의 드럼
tile.botania:forestDrum2.name=캐너피 드럼
tile.botania:shinyFlower0.name=빛나는 하얀색 꽃
tile.botania:shinyFlower1.name=빛나는 주황색 꽃
tile.botania:shinyFlower2.name=빛나는 자홍색 꽃
tile.botania:shinyFlower3.name=빛나는 하늘색 꽃
tile.botania:shinyFlower4.name=빛나는 노랑색 꽃
tile.botania:shinyFlower5.name=빛나는 연두색 꽃
tile.botania:shinyFlower6.name=빛나는 분홍색 꽃
tile.botania:shinyFlower7.name=빛나는 회색 꽃
tile.botania:shinyFlower8.name=빛나는 밝은 회색 꽃
tile.botania:shinyFlower9.name=빛나는 청록색 꽃
tile.botania:shinyFlower10.name=빛나는 보라색 꽃
tile.botania:shinyFlower11.name=빛나는 파랑색 꽃
tile.botania:shinyFlower12.name=빛나는 갈색 꽃
tile.botania:shinyFlower13.name=빛나는 초록색 꽃
tile.botania:shinyFlower14.name=빛나는 빨강색 꽃
tile.botania:shinyFlower15.name=빛나는 검은색 꽃
tile.botania:platform0.name=난해한 플랫폼
tile.botania:platform1.name=유령 플랫폼
tile.botania:platform2.name=강한 플랫폼
tile.botania:alfheimPortal.name=요정의 게이트 코어
tile.botania:blockDarkQuartz.name=스모키석영 블럭
tile.botania:chiseledDarkQuartz.name=조각 된 스모키석영 블럭
tile.botania:pillarDarkQuartz.name=스모키석영 기둥 블럭
tile.botania:quartzSlabDarkHalf.name=스모키석영 반블럭
tile.botania:quartzStairsDark.name=스모키석영 계단
tile.botania:blockManaQuartz.name=마나석영 블럭
tile.botania:chiseledManaQuartz.name=조각 된 마나석영 블럭
tile.botania:pillarManaQuartz.name= 마나석영 기둥 블럭
tile.botania:quartzSlabManaHalf.name=마나석영 반블럭
tile.botania:quartzStairsMana.name=마나석영 계단
tile.botania:blockBlazeQuartz.name=불꽃석영 블럭
tile.botania:chiseledBlazeQuartz.name=조각 된 불꽃석영 블럭
tile.botania:pillarBlazeQuartz.name=불꽃석영 기둥 블럭
tile.botania:quartzSlabBlazeHalf.name=불꽃석영 블럭 반블럭
tile.botania:quartzStairsBlaze.name=불꽃석영 블럭 계단
tile.botania:blockLavenderQuartz.name=라벤더석영 블럭
tile.botania:chiseledLavenderQuartz.name=조각 된 라벤더석영 블럭
tile.botania:pillarLavenderQuartz.name=라벤더석영 기둥 블럭
tile.botania:quartzSlabLavenderHalf.name=라벤더석영 반블럭
tile.botania:quartzStairsLavender.name=라벤더석영 계단
tile.botania:block빨간색Quartz.name=붉은석영 블럭
tile.botania:chiseled빨간색Quartz.name=조각 된 붉은석영 블럭
tile.botania:pillar빨간색Quartz.name=붉은석영 블럭 기둥
tile.botania:quartzSlab빨간색Half.name=붉은석영 반블럭
tile.botania:quartzStairs빨간색.name=붉은석영 계단
tile.botania:blockElfQuartz.name=요정의석영 블럭
tile.botania:chiseledElfQuartz.name=조각 된 요정의석영 블럭
tile.botania:pillarElfQuartz.name=요정의석영 블럭 기둥
tile.botania:quartzSlabElfHalf.name=요정의석영 반블럭
tile.botania:quartzStairsElf.name=요정의석영 계단
tile.botania:blockSunnyQuartz.name=태양의 석영 블럭
tile.botania:chiseledSunnyQuartz.name=조각된 태양의 석영 블럭
tile.botania:pillarSunnyQuartz.name=태양의 석영 기둥
tile.botania:quartzSlabSunnyHalf.name=태양의 석영 반블럭
tile.botania:quartzStairsSunny.name=태양의 석영 계단
tile.botania:dreamwood0.name=꿈의나무
tile.botania:dreamwood1.name=꿈의나무 목재
tile.botania:dreamwood2.name=이끼 낀 꿈의나무 목재
tile.botania:dreamwood3.name=태두리 꿈의나무
tile.botania:dreamwood4.name=무늬가 있는 태두리 꿈의나무
tile.botania:dreamwood5.name=반짝이는 빛나는 꿈의나무
tile.botania:livingwood0Stairs.name=생명의나무 계단
tile.botania:livingwood0Slab.name=생명의나무 반블럭
tile.botania:livingwood1Stairs.name=생명의나무 목재 계단
tile.botania:livingwood1Slab.name=생명의나무 목재 반블럭
tile.botania:livingrock0Stairs.name=생명의돌 계단
tile.botania:livingrock0Slab.name=생명의돌 반블럭
tile.botania:livingrock1Stairs.name=생명의벽돌 계단
tile.botania:livingrock1Slab.name=생명의벽돌 반블럭
tile.botania:dreamwood0Stairs.name=꿈의나무 계단
tile.botania:dreamwood0Slab.name=꿈의나무 반블럭
tile.botania:dreamwood1Stairs.name=꿈의나무 목재 계단
tile.botania:dreamwood1Slab.name=꿈의나무 목재 반블럭
tile.botania:conjurationCatalyst.name=마법 촉매
tile.botania:miniIsland0.name=부유 하얀색 꽃
tile.botania:miniIsland1.name=부유 주황색 꽃
tile.botania:miniIsland2.name=부유 자홍색 꽃
tile.botania:miniIsland3.name=부유 하늘색 꽃
tile.botania:miniIsland4.name=부유 노란색 꽃
tile.botania:miniIsland5.name=부유 연두색 꽃
tile.botania:miniIsland6.name=부유 분홍색 꽃
tile.botania:miniIsland7.name=부유 회색 꽃
tile.botania:miniIsland8.name=부유 밝은 회색 꽃
tile.botania:miniIsland9.name=부유 청록색 꽃
tile.botania:miniIsland10.name=부유 보라색 꽃
tile.botania:miniIsland11.name=부유 파란색 꽃
tile.botania:miniIsland12.name=부유 갈색 꽃
tile.botania:miniIsland13.name=부유 초록색 꽃
tile.botania:miniIsland14.name=부유 빨간색 꽃
tile.botania:miniIsland15.name=부유 검은색 꽃
tile.botania:tinyPotato.name=타이니 포테이토
tile.botania:spawnerClaw.name=생명 침투
tile.botania:customBrick0.name=지옥 벽돌
tile.botania:customBrick1.name=영혼 벽돌
tile.botania:customBrick2.name=서리 벽돌
tile.botania:customBrick3.name=기와
tile.botania:customBrick0Stairs.name=지옥 벽돌 계단
tile.botania:customBrick1Stairs.name=영혼 벽돌 계단
tile.botania:customBrick2Stairs.name=서리 벽돌 계단
tile.botania:customBrick3Stairs.name=기와 계단
tile.botania:customBrick0Slab.name=지옥 벽돌 반블럭
tile.botania:customBrick1Slab.name=영혼 벽돌 반블럭
tile.botania:customBrick2Slab.name=서리 벽돌 반블럭
tile.botania:customBrick3Slab.name=기와 반블럭
tile.botania:customBrick4.name=아줄레주
tile.botania:customBrick5.name=아줄레주
tile.botania:customBrick6.name=아줄레주
tile.botania:customBrick7.name=아줄레주
tile.botania:customBrick8.name=아줄레주
tile.botania:customBrick9.name=아줄레주
tile.botania:customBrick10.name=아줄레주
tile.botania:customBrick11.name=아줄레주
tile.botania:customBrick12.name=아줄레주
tile.botania:customBrick13.name=아줄레주
tile.botania:customBrick14.name=아줄레주
tile.botania:customBrick15.name=아줄레주
tile.botania:enderEyeBlock.name=엔더 감독관
tile.botania:starfield.name=별 생성기
tile.botania:rfGenerator.name=마나 플럭스변환기
tile.botania:elfGlass.name=엘프유리
tile.botania:brewery.name=식물학 양조기
tile.botania:manaGlass.name=마나유리
tile.botania:terraPlate.name=테라스틸 집적 판
tile.botania:redStringContainer.name=붉은실 컨테이너
tile.botania:redStringDispenser.name=붉은실 발사기
tile.botania:redStringFertilizer.name=붉은실 뉴러파이어
tile.botania:redStringComparator.name=붉은실 비교기
tile.botania:redStringRelay.name=붉은실 릴레이
tile.botania:manaFlame.name=마나 불꽃
tile.botania:prism.name=마나 프리즘
tile.botania:dirtPath.name=뭉개진 흙
tile.botania:enchantedSoil.name=마법의 토양
tile.botania:dirtPath0Slab.name=뭉개진 흙 반블럭
tile.botania:biomeStoneA0.name=변성서리암
tile.botania:biomeStoneA1.name=변성평원암
tile.botania:biomeStoneA2.name=변성산악암
tile.botania:biomeStoneA3.name=변성균류암
tile.botania:biomeStoneA4.name=변성습지암
tile.botania:biomeStoneA5.name=변성황야암
tile.botania:biomeStoneA6.name=변성침엽수림암
tile.botania:biomeStoneA7.name=변성메사암
tile.botania:biomeStoneA8.name=변성서리 조약돌
tile.botania:biomeStoneA9.name=변성평원 조약돌
tile.botania:biomeStoneA10.name=변성산악 조약돌
tile.botania:biomeStoneA11.name=변성균류 조약돌
tile.botania:biomeStoneA12.name=변성습지 조약돌
tile.botania:biomeStoneA13.name=변성황야 조약돌
tile.botania:biomeStoneA14.name=변성침엽수림 조약돌
tile.botania:biomeStoneA15.name=변성메사 조약돌
tile.botania:biomeStoneB0.name=변성서리 석재벽돌
tile.botania:biomeStoneB1.name=변성평원 석재벽돌
tile.botania:biomeStoneB2.name=변성산악 석재벽돌
tile.botania:biomeStoneB3.name=변성균류 석재벽돌
tile.botania:biomeStoneB4.name=변성습지 석재벽돌
tile.botania:biomeStoneB5.name=변성황야 석재벽돌
tile.botania:biomeStoneB6.name=변성침엽수림 석재벽돌
tile.botania:biomeStoneB7.name=변성메사 석재벽돌
tile.botania:biomeStoneB8.name=조각된 변성서리 석재벽돌
tile.botania:biomeStoneB9.name=조각된 변성평원 석재벽돌
tile.botania:biomeStoneB10.name=조각된 변성산악 석재벽돌
tile.botania:biomeStoneB11.name=조각된 변성균류 석재벽돌
tile.botania:biomeStoneB12.name=조각된 변성습지 석재벽돌
tile.botania:biomeStoneB13.name=조각된 변성황야 석재벽돌
tile.botania:biomeStoneB14.name=조각된 변성침엽수림 석재벽돌
tile.botania:biomeStoneB15.name=조각된 변성메사 석재벽돌
tile.botania:biomeStoneA0Stairs.name=변성서리 석재계단
tile.botania:biomeStoneA1Stairs.name=변성평원 석재계단
tile.botania:biomeStoneA2Stairs.name=변성산악 석재계단
tile.botania:biomeStoneA3Stairs.name=변성균류 석재계단
tile.botania:biomeStoneA4Stairs.name=변성습지 석재계단
tile.botania:biomeStoneA5Stairs.name=변성황야 석재계단
tile.botania:biomeStoneA6Stairs.name=변성침엽수림 석재계단
tile.botania:biomeStoneA7Stairs.name=변성메사 석재계단
tile.botania:biomeStoneA8Stairs.name=변성서리 조약돌 계단
tile.botania:biomeStoneA9Stairs.name=변성평원 조약돌 계단
tile.botania:biomeStoneA10Stairs.name=변성산악 조약돌 계단
tile.botania:biomeStoneA11Stairs.name=변성균류 조약돌 계단
tile.botania:biomeStoneA12Stairs.name=변성습지 조약돌 계단
tile.botania:biomeStoneA13Stairs.name=변성황야 조약돌 계단
tile.botania:biomeStoneA14Stairs.name=변성침엽수림 조약돌 계단
tile.botania:biomeStoneA15Stairs.name=변성메사 조약돌 계단
tile.botania:biomeStoneB0Stairs.name=변성서리 석재벽돌 계단
tile.botania:biomeStoneB1Stairs.name=변성평원 석재벽돌 계단
tile.botania:biomeStoneB2Stairs.name=변성산악 석재벽돌 계단
tile.botania:biomeStoneB3Stairs.name=변성균류 석재벽돌 계단
tile.botania:biomeStoneB4Stairs.name=변성습지 석재벽돌 계단
tile.botania:biomeStoneB5Stairs.name=변성황야 석재벽돌 계단
tile.botania:biomeStoneB6Stairs.name=변성침엽수림 석재벽돌 계단
tile.botania:biomeStoneB7Stairs.name=변성메사 석재벽돌 계단
tile.botania:biomeStoneA0Slab.name=변성서리암 반블럭
tile.botania:biomeStoneA1Slab.name=변성평원암 반블럭
tile.botania:biomeStoneA2Slab.name=변성산악암 반블럭
tile.botania:biomeStoneA3Slab.name=변성균류암 반블럭
tile.botania:biomeStoneA4Slab.name=변성습지암 반블럭
tile.botania:biomeStoneA5Slab.name=변성황야암 반블럭
tile.botania:biomeStoneA6Slab.name=변성침엽수림암 반블럭
tile.botania:biomeStoneA7Slab.name=변성메사암 반블럭
tile.botania:biomeStoneA8Slab.name=변성서리 조약돌 반블럭
tile.botania:biomeStoneA9Slab.name=변성평원 조약돌 반블럭
tile.botania:biomeStoneA10Slab.name=변성산악 조약돌 반블럭
tile.botania:biomeStoneA11Slab.name=변성균류 조약돌 반블럭
tile.botania:biomeStoneA12Slab.name=변성습지 조약돌 반블럭
tile.botania:biomeStoneA13Slab.name=변성황야 조약돌 반블럭
tile.botania:biomeStoneA14Slab.name=변성침엽수림 조약돌 반블럭
tile.botania:biomeStoneA15Slab.name=변성메사 조약돌 반블럭
tile.botania:biomeStoneB0Slab.name=변성서리 석재벽돌 반블럭
tile.botania:biomeStoneB1Slab.name=변성평원 석재벽돌 반블럭
tile.botania:biomeStoneB2Slab.name=변성산악 석재벽돌 반블럭
tile.botania:biomeStoneB3Slab.name=변성균류 석재벽돌 반블럭
tile.botania:biomeStoneB4Slab.name=변성습지 석재벽돌 반블럭
tile.botania:biomeStoneB5Slab.name=변성황야 석재벽돌 반블럭
tile.botania:biomeStoneB6Slab.name=변성침엽수림 석재벽돌 반블럭
tile.botania:biomeStoneB7Slab.name=변성메사 석재벽돌 반블럭
tile.botania:petalBlock0.name=하얀색 꽃잎 블럭
tile.botania:petalBlock1.name=주황색 꽃잎 블럭
tile.botania:petalBlock2.name=자홍색 꽃잎 블럭
tile.botania:petalBlock3.name=하늘색 꽃잎 블럭
tile.botania:petalBlock4.name=노랑색 꽃잎 블럭
tile.botania:petalBlock5.name=연두색 꽃잎 블럭
tile.botania:petalBlock6.name=분홍색 꽃잎 블럭
tile.botania:petalBlock7.name=회색 꽃잎 블럭
tile.botania:petalBlock8.name=밝은 회색 꽃잎 블럭
tile.botania:petalBlock9.name=청록색 꽃잎 블럭
tile.botania:petalBlock10.name=보라색 꽃잎 블럭
tile.botania:petalBlock11.name=파랑색 꽃잎 블럭
tile.botania:petalBlock12.name=갈색 꽃잎 블럭
tile.botania:petalBlock13.name=초록색 꽃잎 블럭
tile.botania:petalBlock14.name=빨강색 꽃잎 블럭
tile.botania:petalBlock15.name=검은색 꽃잎 블럭
tile.botania:endStoneBrick0.name=엔더 석재벽돌
tile.botania:endStoneBrick1.name=조각된 엔더 석재벽돌
tile.botania:endStoneBrick2.name=엔더 벽돌
tile.botania:endStoneBrick3.name=조각된 엔더 벽돌
tile.botania:endStoneBrick0Slab.name=엔더 석재벽돌 반블럭
tile.botania:endStoneBrick0Stairs.name=엔더 석재벽돌 계단
tile.botania:endStoneBrick2Slab.name=엔더 벽돌 반블럭
tile.botania:endStoneBrick2Stairs.name=엔더 벽돌 계단
tile.botania:mushroom0.name=하얀색 반짝이는 버섯
tile.botania:mushroom1.name=주황색 반짝이는 버섯
tile.botania:mushroom2.name=자홍색 반짝이는 버섯
tile.botania:mushroom3.name=하늘색 반짝이는 버섯
tile.botania:mushroom4.name=노랑색 반짝이는 버섯
tile.botania:mushroom5.name=연두색 반짝이는 버섯
tile.botania:mushroom6.name=분홍색 반짝이는 버섯
tile.botania:mushroom7.name=회색 반짝이는 버섯
tile.botania:mushroom8.name=밝은 회색 반짝이는 버섯
tile.botania:mushroom9.name=청록색 반짝이는 버섯
tile.botania:mushroom10.name=보라색 반짝이는 버섯
tile.botania:mushroom11.name=파랑색 반짝이는 버섯
tile.botania:mushroom12.name=갈색 반짝이는 버섯
tile.botania:mushroom13.name=초록색 반짝이는 버섯
tile.botania:mushroom14.name=빨강색 반짝이는 버섯
tile.botania:mushroom15.name=검은색 반짝이는 버섯
tile.botania:pump.name=마나 펌프
tile.botania:doubleFlower10.name=신비로운 하얀색 꽃
tile.botania:doubleFlower11.name=신비로운 주황색 꽃
tile.botania:doubleFlower12.name=신비로운 자홍색 꽃
tile.botania:doubleFlower13.name=신비로운 하늘색 꽃
tile.botania:doubleFlower14.name=신비로운 노랑색 꽃
tile.botania:doubleFlower15.name=신비로운 연두색 꽃
tile.botania:doubleFlower16.name=신비로운 분홍색 꽃
tile.botania:doubleFlower17.name=신비로운 회색 꽃
tile.botania:doubleFlower20.name=신비로운 밝은 회색 꽃
tile.botania:doubleFlower21.name=신비로운 청록색 꽃
tile.botania:doubleFlower22.name=신비로운 보라색 꽃
tile.botania:doubleFlower23.name=신비로운 파랑색 꽃
tile.botania:doubleFlower24.name=신비로운 갈색 꽃
tile.botania:doubleFlower25.name=신비로운 초록색 꽃
tile.botania:doubleFlower26.name=신비로운 빨강색 꽃
tile.botania:doubleFlower27.name=신비로운 검은색 꽃
tile.botania:doubleFlower18.name=신비로운 하얀색 꽃
tile.botania:doubleFlower19.name=신비로운 주황색 꽃
tile.botania:doubleFlower110.name=신비로운 자홍색 꽃
tile.botania:doubleFlower111.name=신비로운 하늘색 꽃
tile.botania:doubleFlower112.name=신비로운 노랑색 꽃
tile.botania:doubleFlower113.name=신비로운 연두색 꽃
tile.botania:doubleFlower114.name=신비로운 분홍색 꽃
tile.botania:doubleFlower115.name=신비로운 회색 꽃
tile.botania:doubleFlower28.name=신비로운 밝은 회색 꽃
tile.botania:doubleFlower29.name=신비로운 청록색 꽃
tile.botania:doubleFlower210.name=신비로운 보라색 꽃
tile.botania:doubleFlower211.name=신비로운 파랑색 꽃
tile.botania:doubleFlower212.name=신비로운 갈색 꽃
tile.botania:doubleFlower213.name=신비로운 초록색 꽃
tile.botania:doubleFlower214.name=신비로운 빨강색 꽃
tile.botania:doubleFlower215.name=신비로운 검은색 꽃
tile.botania:stone12.name=조각된 안산암 벽돌
tile.botania:stone13.name=조각된 현무암 벽돌
tile.botania:stone14.name=조각된 섬록암 벽돌
tile.botania:stone15.name=조각된 화강암 벽돌
tile.botania:blazeBlock.name=블레이즈 램프
tile.botania:corporeaCrystalCube.name=Corporea 크리스탈 큐브
tile.botania:incensePlate.name=향 받침대
tile.botania:hourglass.name=유영 모래시계
tile.botania:ghostRail.name=스펙트럼 레일
tile.botania:sparkChanger.name=스파크 편집기
tile.botania:root.name=생명의 뿌리
tile.botania:felPumpkin.name=쓴 호박
tile.botania:cocoon.name=변덕의 고치
tile.botania:lightRelay0.name=루미나이저
tile.botania:lightRelay1.name=디텍터 루미나이저
tile.botania:lightLauncher.name=루미나이저 런처
tile.botania:livingrock0Wall.name=생명의 나무 벽
tile.botania:livingwood0Wall.name=생명의 돌 벽
tile.botania:dreamwood0Wall.name=꿈의나무 벽
tile.botania:biomeStoneA0Wall0.name=변성산악 조약돌 벽
tile.botania:biomeStoneA0Wall1.name=변성평원 조약돌 벽
tile.botania:biomeStoneA0Wall2.name=변성산악 조약돌 벽
tile.botania:biomeStoneA0Wall3.name=변성균류 조약돌 벽
tile.botania:biomeStoneA0Wall4.name=변성습지 조약돌 벽
tile.botania:biomeStoneA0Wall5.name=변성황야 조약돌 벽
tile.botania:biomeStoneA0Wall6.name=변성침엽수림 조약돌 벽
tile.botania:biomeStoneA0Wall7.name=변성메사 조약돌 벽
tile.botania:manaBomb.name=마나폭탄
tile.botania:buriedPetals0=묻혀있는 하얀색 꽃잎
tile.botania:buriedPetals0.name=묻혀있는 하얀색 꽃잎
tile.botania:buriedPetals1.name=묻혀있는 주황색 꽃잎
tile.botania:buriedPetals2.name=묻혀있는 자홍색 꽃잎
tile.botania:buriedPetals3.name=묻혀있는 하늘색 꽃잎
tile.botania:buriedPetals4.name=묻혀있는 노란색 꽃잎
tile.botania:buriedPetals5.name=묻혀있는 연두색 꽃잎
tile.botania:buriedPetals6.name=묻혀있는 분홍색 꽃잎
tile.botania:buriedPetals7.name=묻혀있는 회색 꽃잎
tile.botania:buriedPetals8.name=묻혀있는 밝은 회색 꽃잎
tile.botania:buriedPetals9.name=묻혀있는 청록색 꽃잎
tile.botania:buriedPetals10.name=묻혀있는 보라색 꽃잎
tile.botania:buriedPetals11.name=묻혀있는 파란색 꽃잎
tile.botania:buriedPetals12.name=묻혀있는 갈색 꽃잎
tile.botania:buriedPetals13.name=묻혀있는 초록색 꽃잎
tile.botania:buriedPetals14.name=묻혀있는 빨간색 꽃잎
tile.botania:buriedPetals15.name=묻혀있는 검은색 꽃잎
tile.botania:cacophoniumBlock.name=불협화음 색소폰 블럭
tile.botania:bellows.name=마나타이드 풀무
tile.botania:bifrost.name=비프로스트 블럭(기간제)
tile.botania:bifrostPerm.name=비프로스트 블럭

# FLOWER NAMES
tile.botania:flower..name=보타니아 꽃
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=뭔가 잘못된 점이 있는경우, 그것을 알려주세요

tile.botania:flower.puredaisy.name=정화의 데이지
tile.botania:flower.puredaisy.reference=당신을 색으로 표현하자면 무슨 색?
tile.botania:flower.manastar.name=마나의 별
tile.botania:flower.manastar.reference=별에게 소원을 빌어보세요

# - GENERATING
tile.botania:flower.daybloom.name=해맞이 꽃
tile.botania:flower.daybloom.reference=빛의 함정
tile.botania:flower.endoflame.name=불먹이 꽃
tile.botania:flower.endoflame.reference=샤나(*역자 : 애니 '작안의 샤나' 주인공 이름) 같은 불꽃
tile.botania:flower.hydroangeas.name=수국
tile.botania:flower.hydroangeas.reference=갑각류들의 친구
tile.botania:flower.thermalily.name=열백합
tile.botania:flower.thermalily.reference=사실 백합이 아닌 진홍색 장미
tile.botania:flower.nightshade.name=밤초롱꽃
tile.botania:flower.nightshade.reference=무시무시한 특징
tile.botania:flower.arcanerose.name=신비로운 장미
tile.botania:flower.arcanerose.reference=당신의 초록색 오브는 제껍니다.
tile.botania:flower.munchdew.name=이슬삯이
tile.botania:flower.munchdew.reference=미술을 가르쳐주는건 완벽해!
tile.botania:flower.entropinnyum.name=엔트로피늄
tile.botania:flower.entropinnyum.reference=마법소녀는 옵션이라고?
tile.botania:flower.kekimurus.name=케키머러스
tile.botania:flower.kekimurus.reference=The cake is a lie
tile.botania:flower.gourmaryllis.name=구어머릴러스
tile.botania:flower.gourmaryllis.reference=후유카이 데스(*역자 : 일본어로 '불쾌합니다'라는 뜻)
tile.botania:flower.narslimmus.name=나아슬리머스
tile.botania:flower.narslimmus.reference=뭐야!? 모든게 끈적거리잖아!
tile.botania:flower.spectrolus.name=스펙트럴러스

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=미인가시꽃
tile.botania:flower.bellethorn.reference=세계의 끝에서 부르는 여성들의 론도
tile.botania:flower.bellethornChibi.name=작은 미인가시꽃
tile.botania:flower.bellethornChibi.reference=세계의 끝에서 부르는 여성들의 론도
tile.botania:flower.dreadthorn.name=공포의 덤불
tile.botania:flower.dreadthorn.reference=플랜 C!
tile.botania:flower.heiseiDream.name=길몽초
tile.botania:flower.heiseiDream.reference=광란! 코왈트!(*역자:일본 락밴드 음원 뜻은 쓸쓸함,죽음,탄생)
tile.botania:flower.tigerseye.name=호랑눈꽃
tile.botania:flower.tigerseye.reference=뛰어 보았자 호랑이의 손바닥안
tile.botania:flower.jadedAmaranthus.name=보라색 비름
tile.botania:flower.jadedAmaranthus.reference=솔로천국! 커플지옥!
tile.botania:flower.orechid.name=광물난초
tile.botania:flower.orechid.reference=나는 당신이 무엇을 하는지 다 알고있어
tile.botania:flower.orechidIgnem.name=불타는 광물난초
tile.botania:flower.orechidIgnem.reference=장미색깔
tile.botania:flower.fallenKanade.name=생명의 연주자
tile.botania:flower.fallenKanade.reference=나는 천사가 아니야
tile.botania:flower.exoflame.name=바깥불꽃
tile.botania:flower.exoflame.reference=그의 검은 리본
tile.botania:flower.agricarnation.name=성장의 카네이션
tile.botania:flower.agricarnation.reference=5월8일에 부모님께 달아드리자
tile.botania:flower.agricarnationChibi.name=작은 성장의 카네이션
tile.botania:flower.agricarnationChibi.reference=5월8일에 부모님께 달아드리자
tile.botania:flower.hopperhock.name=호퍼록
tile.botania:flower.hopperhock.reference=모두 깔대기로
tile.botania:flower.hopperhockChibi.name=작은 호퍼록
tile.botania:flower.hopperhockChibi.reference=모두 깔대기로
tile.botania:flower.tangleberrie.name=탱글베리
tile.botania:flower.tangleberrie.reference=더 이상의 공중부양은...Naver..
tile.botania:flower.jiyuulia.name=배척의 꽃
tile.botania:flower.jiyuulia.reference=자유의 날개
tile.botania:flower.rannuncarpus.name=장난꾸러기꽃
tile.botania:flower.rannuncarpus.reference=이건 손이죠. 네.
tile.botania:flower.rannuncarpusChibi.name=작은 장난꾸러기꽃
tile.botania:flower.rannuncarpusChibi.reference=이건 손이죠. 네.
tile.botania:flower.hyacidus.name=하이시더스
tile.botania:flower.hyacidus.reference=움직이지 않는다면 사냥할 수도 없어
tile.botania:flower.pollidisiac.name=사랑나눔꽃
tile.botania:flower.pollidisiac.reference=( ͡° ͜ʖ ͡°)
tile.botania:flower.clayconia.name=점토코니아
tile.botania:flower.clayconia.reference=루피는 없습니다
tile.botania:flower.loonium.name=탐사초
tile.botania:flower.loonium.reference=머리 위에 있는 놈을 잡아버립시다.
tile.botania:flower.daffomill.name=풍차꽃
tile.botania:flower.daffomill.reference=요리사의 조수
tile.botania:flower.vinculotus.name=이동간섭꽃
tile.botania:flower.vinculotus.reference=엑스트라유틸리티를 위한 모드
tile.botania:flower.medumone.name=속박의 꽃
tile.botania:flower.marimorphosis.name=변성초
tile.botania:flower.marimorphosis.reference=믿고 쓰는 변성초
tile.botania:flower.marimorphosisChibi.name=작은 변성초
tile.botania:flower.marimorphosisChibi.reference=믿고 쓰는 변성초
tile.botania:flower.bubbell.name=습기제거초
tile.botania:flower.bubbell.reference=휘파람(BGM. 뇌내혁명걸)
tile.botania:flower.bubbellChibi.name=작은 습기제거초
tile.botania:flower.bubbellChibi.reference=휘파람(BGM. 뇌내혁명걸)
tile.botania:flower.solegnolia.reference=자석은 이걸로 만들어진다카더라 아님 말고ㅋ

# ITEM NAMES
item.botania:lexicon.name=보타니아 사전
item.botania:lexicon.bevo=보타니아 사전
item.botania:lexicon.saice=보타니아 사전
item.botania:petal0.name=신비로운 하얀색 꽃잎
item.botania:petal1.name=신비로운 주황색 꽃잎
item.botania:petal2.name=신비로운 자홍색 꽃잎
item.botania:petal3.name=신비로운 하늘색 꽃잎
item.botania:petal4.name=신비로운 노랑색 꽃잎
item.botania:petal5.name=신비로운 연두색 꽃잎
item.botania:petal6.name=신비로운 분홍색 꽃잎
item.botania:petal7.name=신비로운 회색 꽃잎
item.botania:petal8.name=신비로운 밝은 회색 꽃잎
item.botania:petal9.name=신비로운 청록색 꽃잎
item.botania:petal10.name=신비로운 보라색 꽃잎
item.botania:petal11.name=신비로운 파랑색 꽃잎
item.botania:petal12.name=신비로운 갈색 꽃잎
item.botania:petal13.name=신비로운 초록색 꽃잎
item.botania:petal14.name=신비로운 빨강색 꽃잎
item.botania:petal15.name=신비로운 검은색 꽃잎
item.botania:dye0.name=하얀색 꽃가루
item.botania:dye1.name=주황색 꽃가루
item.botania:dye2.name=자홍색 꽃가루
item.botania:dye3.name=하늘색 꽃가루
item.botania:dye4.name=노랑색 꽃가루
item.botania:dye5.name=연두색 꽃가루
item.botania:dye6.name=분홍색 꽃가루
item.botania:dye7.name=회색 꽃가루
item.botania:dye8.name=밝은 회색 꽃가루
item.botania:dye9.name=청록색 꽃가루
item.botania:dye10.name=보라색 꽃가루
item.botania:dye11.name=파랑색 꽃가루
item.botania:dye12.name=갈색 꽃가루
item.botania:dye13.name=초록색 꽃가루
item.botania:dye14.name=빨강색 꽃가루
item.botania:dye15.name=검은색 꽃가루
item.botania:pestleAndMortar.name=막자사발
item.botania:twigWand.name=숲의 지팡이
item.botania:manasteel.name=마나합금 주괴
item.botania:manaPearl.name=마나 진주
item.botania:manaDiamond.name=마나 다이아몬드
item.botania:lensNormal.name=마나렌즈
item.botania:lensSpeed.name=마나렌즈: 속도
item.botania:lensSpeed.short=속도
item.botania:lensPower.name=마나렌즈: 힘
item.botania:lensPower.short=힘
item.botania:lensTime.name=마나렌즈: 저항
item.botania:lensTime.short=저항
item.botania:lensEfficiency.name=마나렌즈: 효율
item.botania:lensEfficiency.short=효율
item.botania:lensBounce.name=마나렌즈: 산란
item.botania:lensBounce.short=산란
item.botania:lensGravity.name=마나렌즈: 중력
item.botania:lensGravity.short=중력
item.botania:lensMine.name=마나렌즈: 채굴
item.botania:lensMine.short=채굴
item.botania:lensDamage.name=마나렌즈: 데미지
item.botania:lensDamage.short=데미지
item.botania:lensPhantom.name=마나 렌즈: 관통
item.botania:lensPhantom.short=관통
item.botania:lensMagnet.name=마나렌즈: 자기력
item.botania:lensMagnet.short=자기력
item.botania:lensExplosive.name=마나렌즈: 엔트로피
item.botania:lensExplosive.short=엔트로피
item.botania:lensInfluence.name=마나렌즈: 영향
item.botania:lensInfluence.short=영향
item.botania:lensWeight.name=마나렌즈: 무게
item.botania:lensWeight.short=무게
item.botania:lensPaint.name=마나렌즈: 페인트
item.botania:lensPaint.short=페인트
item.botania:lensFire.name=마나렌즈: 발화
item.botania:lensFire.short=발화
item.botania:lensPiston.name=마나렌즈: 강제
item.botania:lensPiston.short=강제
item.botania:lensLight.name=마나렌즈: 광원
item.botania:lensLight.short=광원
item.botania:lensWarp.name=마나렌즈: 뒤틀림
item.botania:lensWarp.short=뒤틀림
item.botania:manaPetal0.name=하얀색 마나 꽃잎
item.botania:manaPetal1.name=주황색 마나 꽃잎
item.botania:manaPetal2.name=자홍색 마나 꽃잎
item.botania:manaPetal3.name=하늘색 마나 꽃잎
item.botania:manaPetal4.name=노랑색 마나 꽃잎
item.botania:manaPetal5.name=연두색 마나 꽃잎
item.botania:manaPetal6.name=분홍색 마나 꽃잎
item.botania:manaPetal7.name=회색 마나 꽃잎
item.botania:manaPetal8.name=밝은 회색 마나 꽃잎
item.botania:manaPetal9.name=청록색 마나 꽃잎
item.botania:manaPetal10.name=보라색 마나 꽃잎
item.botania:manaPetal11.name=파랑색 마나 꽃잎
item.botania:manaPetal12.name=갈색 마나 꽃잎
item.botania:manaPetal13.name=초록색 마나 꽃잎
item.botania:manaPetal14.name=빨강색 마나 꽃잎
item.botania:manaPetal15.name=검은색 마나 꽃잎
item.botania:rune0.name=물의 룬
item.botania:rune1.name=불의 룬
item.botania:rune2.name=대지의 룬
item.botania:rune3.name=대기의 룬
item.botania:rune4.name=봄의 룬
item.botania:rune5.name=여름의 룬
item.botania:rune6.name=가을의 룬
item.botania:rune7.name=겨울의 룬
item.botania:rune8.name=마나 룬
item.botania:rune9.name=욕망의 룬
item.botania:rune10.name=폭식의 룬
item.botania:rune11.name=탐욕의 룬
item.botania:rune12.name=게으름의 룬
item.botania:rune13.name=격노의 룬
item.botania:rune14.name=질투의 룬
item.botania:rune15.name=교만의 룬
item.botania:signalFlare.name=신호탄
item.botania:manaTablet.name=마나 태블릿
item.botania:manaGun.name=마나 블래스터
item.botania:compositeLens.name=합성 마나렌즈: %s %s
item.botania:manaCookie.name=마나 쿠키
item.botania:fertilizer.name=꽃의 비료
item.botania:grassSeeds0.name=초원의 씨
item.botania:grassSeeds1.name=북극의 씨
item.botania:grassSeeds2.name=감염 포자
item.botania:livingwoodTwig.name=생명의 나뭇가지
item.botania:dirtRod.name=땅의 막대
item.botania:terraformRod.name=땅의 기동 막대
item.botania:manaMirror.name=마나 거울
item.botania:manasteelHelm.name=마나합금 투구
item.botania:manasteelChest.name=마나합금 갑옷
item.botania:manasteelLegs.name=마나합금 레깅스
item.botania:manasteelBoots.name=마나합금 부츠
item.botania:manasteelPick.name=마나합금 곡괭이
item.botania:manasteelShovel.name=마나합금 삽
item.botania:manasteelAxe.name=마나합금 도끼
item.botania:manasteelSword.name=마나합금 검
item.botania:manasteelShears.name=마나합금 가위
item.botania:grassHorn0.name=야생의 혼
item.botania:grassHorn1.name=캐노피의 혼
item.botania:grassHorn2.name=외피의 혼
item.botania:terrasteel.name=테라스틸 주괴
item.botania:terrasteelHelm.name=테라스틸 투구
item.botania:terrasteelChest.name=테라스틸 갑옷
item.botania:terrasteelLegs.name=테라스틸 레깅스
item.botania:terrasteelBoots.name=테라스틸 부츠
item.botania:terraSword.name=테라 블레이드
item.botania:tinyPlanet.name=작은 유성
item.botania:manaRing.name=마나의 반지
item.botania:auraRing.name=오라의 반지
item.botania:manaRingGreater.name=강력한 마나의 반지
item.botania:auraRingGreater.name=강력한 오라의 반지
item.botania:travelBelt.name=마법사의 띠
item.botania:knockbackBelt.name=구조상 벨트
item.botania:icePendant.name=눈송이 펜던트
item.botania:lavaPendant.name=파이로클래스 펜던트
item.botania:lifeEssence.name=영원한 생명의 정수
item.botania:redstoneRoot.name=레드스톤 뿌리
item.botania:magnetRing.name=자기력의 반지
item.botania:waterRing.name=난폭의 반지
item.botania:miningRing.name=맨틀의 반지
item.botania:reachRing.name=장거리의 반지
item.botania:terraPick.name=대지 파괴
item.botania:divaCharm.name=디바의 매력
item.botania:flightTiara.name=플뤼겔 티아라
item.botania:enderDagger.name=영혼 스크라이브
item.botania:quartz0.name=스모키 석영
item.botania:quartz1.name=마나석영
item.botania:quartz2.name=불꽃석영
item.botania:quartz3.name=라벤더석영
item.botania:quartz4.name=붉은석영
item.botania:quartz5.name=요정의석영
item.botania:quartz6.name=태양의 석영
item.botania:elementium.name=엘레멘티움 주괴
item.botania:pixieDust.name=픽시의 가루
item.botania:dragonstone.name=드래곤스톤
item.botania:waterRod.name=바다의 막대
item.botania:elementiumHelm.name=엘레멘티움 핼멧
item.botania:elementiumChest.name=엘레멘티움 갑옷
item.botania:elementiumLegs.name=엘레멘티움 레깅스
item.botania:elementiumBoots.name=엘레멘티움 부츠
item.botania:elementiumPick.name=엘레멘티움 곡괭이
item.botania:elementiumShovel.name=엘레멘티움 삽
item.botania:elementiumAxe.name=엘레멘티움 도끼
item.botania:elementiumSword.name=엘레멘티움 검
item.botania:elementiumShears.name=엘레멘티움 가위
item.botania:openBucket.name=추론의 양동이
item.botania:spawnerMover.name=생명 수집기
item.botania:pixieRing.name=큰 요정의 반지
item.botania:superTravelBelt.name=여행자의 띠
item.botania:rainbowRod.name=비프로스트의 막대
item.botania:tornadoRod.name=스카이콩콩
item.botania:fireRod.name=지옥의 막대
item.botania:vineBall.name=덩굴 공
item.botania:slingshot.name=생명의나무 개총
item.botania:manaBottle.name=마나가 들어있는 병
item.botania:laputaShard.name=라퓨타의 조각
item.botania:virus0.name=Necrodermal 바이러스
item.botania:virus1.name=Nullodermal 바이러스
item.botania:skyDirtRod.name=고지의 막대
item.botania:placeholder.name=제작 플레이스홀더
item.botania:manasteelHelmReveal.name=발견의 마나스틸 핼맷
item.botania:terrasteelHelmReveal.name=발견의 테라스틸 핼맷
item.botania:elementiumHelmReveal.name=발견의 엘레멘티움 핼맷
item.botania:itemFinder.name=스펙테이터
item.botania:superLavaPendant.name=크림슨 펜던트
item.botania:enderHand.name=엔더의 손
item.botania:glassPick.name=유리질 곡괭이
item.botania:spark.name=스파크
item.botania:sparkUpgrade0.name=스파크 증폭: 분산
item.botania:sparkUpgrade1.name=스파크 증폭: 증폭
item.botania:sparkUpgrade2.name=스파크 증폭: 전송
item.botania:sparkUpgrade3.name=스파크 증폭: 고립
item.botania:diviningRod.name=나눗셈의 막대
item.botania:gravityRod.name=블랙메사의 막대
item.botania:regenIvy.name=시간을 초월한 아이비
item.botania:manaInkwell.name=식물학자의 잉크 통
item.botania:vial0.name=마나유리병
item.botania:vial1.name=엘프유리 플라스트
item.botania:brewVial.name=%s의 물약 (%s)
item.botania:brewFlask.name=%s의 물약 (%s)
item.botania:bloodPendant.name=더럽혀진 피의 펜던트
item.botania:redString.name=붉은 실
item.botania:missileRod.name=불안정한 저장소의 막대
item.botania:holyCloak.name=선행의 망토
item.botania:unholyCloak.name=죄악의 망토
item.botania:craftingHalo.name=조립 광륜
item.botania:blackLotus0.name=검은 연꽃
item.botania:blackLotus1.name=검은 연꽃
item.botania:dreamwoodTwig.name=꿈의나무 나뭇가지
item.botania:monocle.name=마나관측 모노클
item.botania:clip.name=렌즈 클립
item.botania:cobbleRod.name=깊이의 막대
item.botania:smeltRod.name=주조의 막대
item.botania:worldSeed.name=세계의 씨앗
item.botania:spellCloth.name=마음을 사로잡는 옷감
item.botania:thornChakram0.name=가시 차크람
item.botania:thornChakram1.name=Flare Chakram
item.botania:overgrowthSeed.name=과성장 씨앗
item.botania:craftPattern0.name=제작 패턴 #1: 1x1
item.botania:craftPattern1.name=제작 패턴 #2: 2x2
item.botania:craftPattern2.name=제작 패턴 #3: 1x2
item.botania:craftPattern3.name=제작 패턴 #4: 2x1
item.botania:craftPattern4.name=제작 패턴 #5: 1x3
item.botania:craftPattern5.name=제작 패턴 #6: 3x1
item.botania:craftPattern6.name=제작 패턴 #7: 2x3
item.botania:craftPattern7.name=제작 패턴 #8: 3x2
item.botania:craftPattern8.name=제작 패턴 #9: 도넛
item.botania:gaiaIngot.name=대지의 영혼 주괴
item.botania:ancientWill0.name=아림의 의지
item.botania:ancientWill1.name=더락의 의지
item.botania:ancientWill2.name=규선의 의지
item.botania:ancientWill3.name=토어래그의 의지
item.botania:ancientWill4.name=버랙의 의지
item.botania:ancientWill5.name=케럴의 의지
item.botania:corporeaSpark0.name=Corporea 스파크
item.botania:corporeaSpark1.name=Master Corporea 스파크
item.botania:enderAirBottle.name=엔더 공기가 담긴 병
item.botania:livingwoodBow.name=생명의 나무 활
item.botania:crystalBow.name=수정 활
item.botania:cosmetic0.name=검은색 나비넥타이
item.botania:cosmetic1.name=검은색 넥타이
item.botania:cosmetic2.name=붉은색 안경
item.botania:cosmetic3.name=뭉게뭉게 스카프
item.botania:cosmetic4.name=엔지니어 고글
item.botania:cosmetic5.name=안대
item.botania:cosmetic6.name=사악한 안대
item.botania:cosmetic7.name=붉은 리본
item.botania:cosmetic8.name=분홍색 꽃망울
item.botania:cosmetic9.name=물방울 무늬 활
item.botania:cosmetic10.name=푸른 나비
item.botania:cosmetic11.name=고양이 귀
item.botania:cosmetic12.name=마녀 머리핀
item.botania:cosmetic13.name=악마꼬리
item.botania:cosmetic14.name=카무이의 눈
item.botania:cosmetic15.name=구글리 눈
item.botania:cosmetic16.name=네잎클로버
item.botania:cosmetic17.name=시계 눈
item.botania:cosmetic18.name=유니콘 뿔
item.botania:cosmetic19.name=악마 뿔
item.botania:cosmetic20.name=하이퍼 플러스
item.botania:cosmetic21.name=식물학자의 엠블럼
item.botania:cosmetic22.name=고대의 마스크
item.botania:cosmetic23.name=에릭 마스크
item.botania:cosmetic24.name=에일리언 더듬이
item.botania:cosmetic25.name=3D 안경
item.botania:cosmetic26.name=오렌지 쉐이드
item.botania:cosmetic27.name=그루 초 안경
item.botania:cosmetic28.name=송충이 눈썹
item.botania:cosmetic29.name=러시태닉 실드
item.botania:cosmetic30.name=타이니 포테이토 마스크
item.botania:cosmetic31.name=느낌표
item.botania:manaString.name=마나가 주입된 실
item.botania:swapRing.name=교정의 반지
item.botania:flowerBag.name=꽃 파우치
item.botania:phantomInk.name=유령 잉크
item.botania:poolMinecart.name=마나 웅덩이 마인카트
item.botania:pinkinator.name=핑키네이터
item.botania:infiniteFruit.name=그리자이아의 과실
item.botania:kingKey.name=성검 엑스칼리버
item.botania:flugelEye.name=플뤼겔의 눈
item.botania:thorRing.name=토르의 반지
item.botania:odinRing.name=오딘의 반지
item.botania:lokiRing.name=로키의 반지
item.botania:dice.name=운명의 주사위
item.botania:keepIvy.name=단호한 아이비
item.botania:blackHoleTalisman.name=성스러운 검은색 부적
item.botania:recordGaia1.name=손상된 디스크
item.botania:recordGaia2.name=손상된 디스크
item.botania:temperanceStone.name=절제의 돌
item.botania:incenseStick.name=향
item.botania:terraAxe.name=대지 절단
item.botania:manasteelNugget.name=마나합금 조각
item.botania:terrasteelNugget.name=테라스틸 조각
item.botania:elementiumNugget.name=엘레멘티움 조각
item.botania:livingRoot.name=생명의 뿌리
item.botania:pebble.name=옥석
item.botania:waterBowl.name=물이 담긴 그릇
item.botania:obedienceStick.name=꽃의 순종막대
item.botania:cacophonium.name=불협화음 색소폰
item.botania:slimeBottle.name=웃음이 담긴 병
item.botania:starSword.name=유성검
item.botania:exchangeRod.name=변환의 막대
item.botania:magnetRingGreater.name=큰 자기력의 반지
item.botania:thunderSword.name=Thundercaller
item.botania:manaweaveCloth.name=마나섬유
item.botania:manaweaveHelm.name=마나섬유 고깔
item.botania:manaweaveChest.name=마나섬유 로브(상의)
item.botania:manaweaveLegs.name=마나섬유 로브(하의)
item.botania:manaweaveBoots.name=마나섬유 부츠

# BREW NAMES
botania.brew.fallback=대비
botania.brew.speed=신속
botania.brew.strength=활력
botania.brew.haste=흥분
botania.brew.healing=수선
botania.brew.jumpBoost=급증
botania.brew.regen=재활성화
botania.brew.regenWeak=복원
botania.brew.resistance=정신력
botania.brew.fireResistance=단단한피부
botania.brew.waterBreathing=아가미
botania.brew.invisibility=은폐
botania.brew.nightVision=올빼미의시야
botania.brew.absorption=차폐
botania.brew.soulCross=소울 크로스
botania.brew.featherFeet=날개달린 발
botania.brew.emptiness=자만의 공허
botania.brew.bloodthirst=핏빛 안개
botania.brew.overload=과부화
botania.brew.allure=바다의 매력
botania.brew.warpWard=온전한 정신
botania.brew.clear=면죄

# POTION NAMES
botania.potion.soulCross=소울 크로스
botania.potion.featherFeet=가벼운 착지
botania.potion.emptiness=공허
botania.potion.bloodthirst=피의 열망
botania.potion.allure=매력
botania.potion.clear=면죄

# GUI TEXT
botania.gui.lexicon.header=보타니아 사전, %s 번째 제본판  목차 - 배우길 원하는 카테고리를 클릭하세요. :
botania.gui.lexicon.wip=(이 부분은 작성중입니다. 내용이 완전하지 않을수도 있습니다.)

# BANNER NAMES
item.banner.botania_flower.black=검은색 신비로운 꽃
item.banner.botania_flower.red=빨간색 신비로운 꽃
item.banner.botania_flower.green=초록색 신비로운 꽃
item.banner.botania_flower.brown=갈색 신비로운 꽃
item.banner.botania_flower.blue=파란색 신비로운 꽃
item.banner.botania_flower.purple=보라색 신비로운 꽃
item.banner.botania_flower.cyan=청록색 신비로운 꽃
item.banner.botania_flower.silver=밝은 회색 신비로운 꽃
item.banner.botania_flower.gray=회색 신비로운 꽃
item.banner.botania_flower.pink=분홍색 신비로운 꽃
item.banner.botania_flower.lime=연두색 신비로운 꽃
item.banner.botania_flower.yellow=노란색 신비로운 꽃
item.banner.botania_flower.lightBlue=하늘색 신비로운 꽃
item.banner.botania_flower.magenta=자홍색 신비로운 꽃
item.banner.botania_flower.orange=주황색 신비로운 꽃
item.banner.botania_flower.white=하얀색 신비로운 꽃

item.banner.botania_lexicon.black=검은색 사전
item.banner.botania_lexicon.red=빨간색 사전
item.banner.botania_lexicon.green=초록색 사전
item.banner.botania_lexicon.brown=갈색 사전
item.banner.botania_lexicon.blue=파란색 사전
item.banner.botania_lexicon.purple=보라색 사전
item.banner.botania_lexicon.cyan=청록색 사전
item.banner.botania_lexicon.silver=밝은 회색 사전
item.banner.botania_lexicon.gray=회색 사전
item.banner.botania_lexicon.pink=분홍색 사전
item.banner.botania_lexicon.lime=연두색 사전
item.banner.botania_lexicon.yellow=노란색 사전
item.banner.botania_lexicon.lightBlue=하늘색 사전
item.banner.botania_lexicon.magenta=자홍색 사전
item.banner.botania_lexicon.orange=주황색 사전
item.banner.botania_lexicon.white=하얀색 사전

item.banner.botania_logo.black=검은색 보타니아
item.banner.botania_logo.red=빨간색 보타니아
item.banner.botania_logo.green=초록색 보타니아
item.banner.botania_logo.brown=갈색 보타니아
item.banner.botania_logo.blue=파란색 보타니아
item.banner.botania_logo.purple=보라색 보타니아
item.banner.botania_logo.cyan=청록색 보타니아
item.banner.botania_logo.silver=밝은 회색 보타니아
item.banner.botania_logo.gray=회색 보타니아
item.banner.botania_logo.pink=분홍색 보타니아
item.banner.botania_logo.lime=연두색 보타니아
item.banner.botania_logo.yellow=노란색 보타니아
item.banner.botania_logo.lightBlue=하늘색 보타니아
item.banner.botania_logo.magenta=자홍색 보타니아
item.banner.botania_logo.orange=주황색 보타니아
item.banner.botania_logo.white=하얀색 보타니아

item.banner.botania_sapling.black=검은색 나무
item.banner.botania_sapling.red=빨간색 나무
item.banner.botania_sapling.green=초록색 나무
item.banner.botania_sapling.brown=갈색 나무
item.banner.botania_sapling.blue=파란색 나무
item.banner.botania_sapling.purple=보라색 나무
item.banner.botania_sapling.cyan=청록색 나무
item.banner.botania_sapling.silver=밝은 회색 나무
item.banner.botania_sapling.gray=회색 나무
item.banner.botania_sapling.pink=분홍색 나무
item.banner.botania_sapling.lime=연두색 나무
item.banner.botania_sapling.yellow=노란색 나무
item.banner.botania_sapling.lightBlue=하늘색 나무
item.banner.botania_sapling.magenta=자홍색 나무
item.banner.botania_sapling.orange=주황색 나무
item.banner.botania_sapling.white=하얀색 나무

item.banner.botania_tiny_potato.black=검은색 감자면
item.banner.botania_tiny_potato.red=빨간색 감자면
item.banner.botania_tiny_potato.green=초록색 감자면
item.banner.botania_tiny_potato.brown=갈색 감자면
item.banner.botania_tiny_potato.blue=파란색 감자면
item.banner.botania_tiny_potato.purple=보라색 감자면
item.banner.botania_tiny_potato.cyan=청록색 감자면
item.banner.botania_tiny_potato.silver=밝은 회색 감자면
item.banner.botania_tiny_potato.gray=회색 감자면
item.banner.botania_tiny_potato.pink=분홍색 감자면
item.banner.botania_tiny_potato.lime=연두색 감자면
item.banner.botania_tiny_potato.yellow=노란색 감자면
item.banner.botania_tiny_potato.lightBlue=하늘색 감자면
item.banner.botania_tiny_potato.magenta=자홍색 감자면
item.banner.botania_tiny_potato.orange=주황색 감자면
item.banner.botania_tiny_potato.white=하얀색 감자면

item.banner.botania_spark_dispersive.black=검은색 분산 심벌
item.banner.botania_spark_dispersive.red=빨간색 분산 심벌
item.banner.botania_spark_dispersive.green=초록색 분산 심벌
item.banner.botania_spark_dispersive.brown=갈색 분산 심벌
item.banner.botania_spark_dispersive.blue=파란색 분산 심벌
item.banner.botania_spark_dispersive.purple=보라색 분산 심벌
item.banner.botania_spark_dispersive.cyan=청록색 분산 심벌
item.banner.botania_spark_dispersive.silver=밝은 회색 분산 심벌
item.banner.botania_spark_dispersive.gray=회색 분산 심벌
item.banner.botania_spark_dispersive.pink=분홍색 분산 심벌
item.banner.botania_spark_dispersive.lime=연두색 분산 심벌
item.banner.botania_spark_dispersive.yellow=노란색 분산 심벌
item.banner.botania_spark_dispersive.lightBlue=하늘색 분산 심벌
item.banner.botania_spark_dispersive.magenta=자홍색 분산 심벌
item.banner.botania_spark_dispersive.orange=주황색 분산 심벌
item.banner.botania_spark_dispersive.white=하얀색 분산 심벌

item.banner.botania_spark_dominant.black=검은색 Dominant Symbol
item.banner.botania_spark_dominant.red=빨간색 Dominant Symbol
item.banner.botania_spark_dominant.green=초록색 Dominant Symbol
item.banner.botania_spark_dominant.brown=갈색 Dominant Symbol
item.banner.botania_spark_dominant.blue=파란색 Dominant Symbol
item.banner.botania_spark_dominant.purple=보라색 Dominant Symbol
item.banner.botania_spark_dominant.cyan=청록색 Dominant Symbol
item.banner.botania_spark_dominant.silver=밝은 회색 Dominant Symbol
item.banner.botania_spark_dominant.gray=회색 Dominant Symbol
item.banner.botania_spark_dominant.pink=분홍색 Dominant Symbol
item.banner.botania_spark_dominant.lime=연두색 Dominant Symbol
item.banner.botania_spark_dominant.yellow=노란색 Dominant Symbol
item.banner.botania_spark_dominant.lightBlue=하늘색 Dominant Symbol
item.banner.botania_spark_dominant.magenta=자홍색 Dominant Symbol
item.banner.botania_spark_dominant.orange=주황색 Dominant Symbol
item.banner.botania_spark_dominant.white=하얀색 Dominant Symbol

item.banner.botania_spark_isolated.black=검은색 격리 심벌
item.banner.botania_spark_isolated.red=빨간색 격리 심벌
item.banner.botania_spark_isolated.green=초록색 격리 심벌
item.banner.botania_spark_isolated.brown=갈색 격리 심벌
item.banner.botania_spark_isolated.blue=파란색 격리 심벌
item.banner.botania_spark_isolated.purple=보라색 격리 심벌
item.banner.botania_spark_isolated.cyan=청록색 격리 심벌
item.banner.botania_spark_isolated.silver=밝은 회색 격리 심벌
item.banner.botania_spark_isolated.gray=회색 격리 심벌
item.banner.botania_spark_isolated.pink=분홍색 격리 심벌
item.banner.botania_spark_isolated.lime=연두색 격리 심벌
item.banner.botania_spark_isolated.yellow=노란색 격리 심벌
item.banner.botania_spark_isolated.lightBlue=하늘색 격리 심벌
item.banner.botania_spark_isolated.magenta=자홍색 격리 심벌
item.banner.botania_spark_isolated.orange=주황색 격리 심벌
item.banner.botania_spark_isolated.white=하얀색 격리 심벌

item.banner.botania_spark_recessive.black=검은색 Recessive Symbol
item.banner.botania_spark_recessive.red=빨간색 Recessive Symbol
item.banner.botania_spark_recessive.green=초록색 Recessive Symbol
item.banner.botania_spark_recessive.brown=갈색 Recessive Symbol
item.banner.botania_spark_recessive.blue=파란색 Recessive Symbol
item.banner.botania_spark_recessive.purple=보라색 Recessive Symbol
item.banner.botania_spark_recessive.cyan=청록색 Recessive Symbol
item.banner.botania_spark_recessive.silver=밝은 회색 Recessive Symbol
item.banner.botania_spark_recessive.gray=회색 Recessive Symbol
item.banner.botania_spark_recessive.pink=분홍색 Recessive Symbol
item.banner.botania_spark_recessive.lime=연두색 Recessive Symbol
item.banner.botania_spark_recessive.yellow=노란색 Recessive Symbol
item.banner.botania_spark_recessive.lightBlue=하늘색 Recessive Symbol
item.banner.botania_spark_recessive.magenta=자홍색 Recessive Symbol
item.banner.botania_spark_recessive.orange=주황색 Recessive Symbol
item.banner.botania_spark_recessive.white=하얀색 Recessive Symbol

item.banner.botania_fish.black=검은색 물고기
item.banner.botania_fish.red=빨간색 물고기
item.banner.botania_fish.green=초록색 물고기
item.banner.botania_fish.brown=갈색 물고기
item.banner.botania_fish.blue=파란색 물고기
item.banner.botania_fish.purple=보라색 물고기
item.banner.botania_fish.cyan=청록색 물고기
item.banner.botania_fish.silver=밝은 회색 물고기
item.banner.botania_fish.gray=회색 물고기
item.banner.botania_fish.pink=분홍색 물고기
item.banner.botania_fish.lime=연두색 물고기
item.banner.botania_fish.yellow=노란색 물고기
item.banner.botania_fish.lightBlue=하늘색 물고기
item.banner.botania_fish.magenta=자홍색 물고기
item.banner.botania_fish.orange=주황색 물고기
item.banner.botania_fish.white=하얀색 물고기

item.banner.botania_axe.black=검은색 도끼
item.banner.botania_axe.red=빨간색 도끼
item.banner.botania_axe.green=초록색 도끼
item.banner.botania_axe.brown=갈색 도끼
item.banner.botania_axe.blue=파란색 도끼
item.banner.botania_axe.purple=보라색 도끼
item.banner.botania_axe.cyan=청록색 도끼
item.banner.botania_axe.silver=밝은 회색 도끼
item.banner.botania_axe.gray=회색 도끼
item.banner.botania_axe.pink=분홍색 도끼
item.banner.botania_axe.lime=연두색 도끼
item.banner.botania_axe.yellow=노란색 도끼
item.banner.botania_axe.lightBlue=하늘색 도끼
item.banner.botania_axe.magenta=자홍색 도끼
item.banner.botania_axe.orange=주황색 도끼
item.banner.botania_axe.white=하얀색 도끼

item.banner.botania_hoe.black=검은색 괭이
item.banner.botania_hoe.red=빨간색 괭이
item.banner.botania_hoe.green=초록색 괭이
item.banner.botania_hoe.brown=갈색 괭이
item.banner.botania_hoe.blue=파란색 괭이
item.banner.botania_hoe.purple=보라색 괭이
item.banner.botania_hoe.cyan=청록색 괭이
item.banner.botania_hoe.silver=밝은 회색 괭이
item.banner.botania_hoe.gray=회색 괭이
item.banner.botania_hoe.pink=분홍색 괭이
item.banner.botania_hoe.lime=연두색 괭이
item.banner.botania_hoe.yellow=노란색 괭이
item.banner.botania_hoe.lightBlue=하늘색 괭이
item.banner.botania_hoe.magenta=자홍색 괭이
item.banner.botania_hoe.orange=주황색 괭이
item.banner.botania_hoe.white=하얀색 괭이

item.banner.botania_pickaxe.black=검은색 곡괭이
item.banner.botania_pickaxe.red=빨간색 곡괭이
item.banner.botania_pickaxe.green=초록색 곡괭이
item.banner.botania_pickaxe.brown=갈색 곡괭이
item.banner.botania_pickaxe.blue=파란색 곡괭이
item.banner.botania_pickaxe.purple=보라색 곡괭이
item.banner.botania_pickaxe.cyan=청록색 곡괭이
item.banner.botania_pickaxe.silver=밝은 회색 곡괭이
item.banner.botania_pickaxe.gray=회색 곡괭이
item.banner.botania_pickaxe.pink=분홍색 곡괭이
item.banner.botania_pickaxe.lime=연두색 곡괭이
item.banner.botania_pickaxe.yellow=노란색 곡괭이
item.banner.botania_pickaxe.lightBlue=하늘색 곡괭이
item.banner.botania_pickaxe.magenta=자홍색 곡괭이
item.banner.botania_pickaxe.orange=주황색 곡괭이
item.banner.botania_pickaxe.white=하얀색 곡괭이

item.banner.botania_shovel.black=검은색 삽
item.banner.botania_shovel.red=빨간색 삽
item.banner.botania_shovel.green=초록색 삽
item.banner.botania_shovel.brown=갈색 삽
item.banner.botania_shovel.blue=파란색 삽
item.banner.botania_shovel.purple=보라색 삽
item.banner.botania_shovel.cyan=청록색 삽
item.banner.botania_shovel.silver=밝은 회색 삽
item.banner.botania_shovel.gray=회색 삽
item.banner.botania_shovel.pink=분홍색 삽
item.banner.botania_shovel.lime=연두색 삽
item.banner.botania_shovel.yellow=노란색 삽
item.banner.botania_shovel.lightBlue=하늘색 삽
item.banner.botania_shovel.magenta=자홍색 삽
item.banner.botania_shovel.orange=주황색 삽
item.banner.botania_shovel.white=하얀색 삽

item.banner.botania_sword.black=검은색 검
item.banner.botania_sword.red=빨간색 검
item.banner.botania_sword.green=초록색 검
item.banner.botania_sword.brown=갈색 검
item.banner.botania_sword.blue=파란색 검
item.banner.botania_sword.purple=보라색 검
item.banner.botania_sword.cyan=청록색 검
item.banner.botania_sword.silver=밝은 회색 검
item.banner.botania_sword.gray=회색 검
item.banner.botania_sword.pink=분홍색 검
item.banner.botania_sword.lime=연두색 검
item.banner.botania_sword.yellow=노란색 검
item.banner.botania_sword.lightBlue=하늘색 검
item.banner.botania_sword.magenta=자홍색 검
item.banner.botania_sword.orange=주황색 검
item.banner.botania_sword.white=하얀색 검

# LEXICON CATEGORIES
botania.category.basics=기본 사항
botania.category.mana=마나 조작
botania.category.functionalFlowers=기능성 식물
botania.category.generationFlowers=생산성 식물
botania.category.devices=자연기기의 운용
botania.category.tools=신비로운 도구들
botania.category.baubles=악세사리들
botania.category.ender=엔더 유물
botania.category.alfhomancy=요정의 기술
botania.category.misc=기타

# LEXICON ENTRIES

# - BASIC
# -- WELCOME TO BOTANIA
botania.entry.welcome=보타니아를 시작하신 것을 진심으로 환영합니다.

botania.entry.tutorial=기본 사용 지침서
botania.page.tutorial0=&4본 모드는 덕질패러디가 넘쳐납니다.&0<br>아래의 버튼을 통해서 "가이드 투어"가 가능합니다 :D<br>처음 시작하시는 분이라면 아래의 버튼을 한번 눌러보세요!(내용이 100%번역된 항목은 ABCD순서가 나뉘어져 있습니다.)

# -- AN INTRODUCTORY CLIP
botania.entry.introVideo=소개 동영상
botania.page.introVideo0=보타니아의 기본적인 내용을 영상으로 보여줍니다.(영문)

# -- LEXICA BOTANIA
botania.entry.lexicon=보타니아 사전
botania.page.lexicon0=&1보타니아 사전&0은 모든 지식의 저장고입니다. 보타니아를 제외한 다른 모드들 까지 말이죠!<br>사전을 열어 보타니아에 관련된 지식을 얻을 수 있고 심지어 사전을 들고 해당하는 아이템에 커서를 맞춘 후 쉬프트-우클릭하면 위키가 열립니다!
botania.page.lexicon3=&o기울림&r으로 되어있는 항목은 가장 &4기본적&0인 항목입니다. 보타니아를 즐기기 위해서는 필독해주세요.
botania.page.lexicon1=&1보타니아 사전&0 제작하기
botania.page.lexicon2=&1보타니아 사전&0의 제목을 변경할 수 도 있습니다. &1모루&0를 이름을 바꾸는 간단한 방법으로 말이죠. 하지만 커버는 바꿀 수 없으니 주의!<br>제본판은 현재 실행되고 있는 &4보타니아&0의 버전을 말합니다.

# -- MYSTICAL FLOWERS
botania.entry.flowers=신비로운 꽃
botania.page.flowers0=세상을 돌아다니다 보면 당신은 신비로운 식물을 발견하실 수 있습니다. 그 식물들은 빛을 방출하여 멀리서도 알아보기 쉽습니다.<br>꽃들은 총&416 &0가지의 색상을 가지고있으며<br>&1꽃의 비료&0(후술)을 통해서 재배할 수 도있습니다.
botania.page.flowers1=당신은 멀리서도 그 꽃들을 보실 수 있습니다.
botania.page.flowers2=이 꽃들로 &1신비로운 꽃잎&0을 추출할 수 있습니다. 이 꽃잎들로는 마법의 도구나 새로운 꽃들을 만드는데 사용됩니다.<br>이 꽃잎을 땅위에 우클릭할 경우 땅에 &4숨겨집니다&0. 숨겨진 땅에는 꽃잎색에 따라 파티클이 생깁니다.<br>꽃잎을 부셔서 &1꽃가루&0로 만들 수 있는데 이 꽃가루들은 염료로 사용됩니다.
botania.page.flowers3=날 사랑한다...사랑하지 않는다...사랑한다..사랑하지 않는다...
botania.page.flowers4=&1막자사발&0 제작하기
botania.page.flowers5=꽃잎을 넣고 갈아버렷-!
botania.page.flowers6=&1꽃가루&0를 들고 모든 &1양털&0 혹은 &1카펫&0에 우클릭하면 그 색상으로 바뀝니다.<br>&1꽃가루&0와 &1뼛가루&0를 섞으면 뼛가루와는 다른 새로운 비료가 만들어지는데 이 비료는 약간의 &1신비로운 꽃&0들을 생성합니다. 최대 중첩 크기는 7x7입니다.
botania.page.flowers7=&1꽃의비료&0 제작하기(모든 색상 가능)
botania.page.flowers8=일반 염료로도 가능합니다.
botania.page.flowers10=가끔씩 큰&1신비로운 꽃&0을 발견하실 수 있습니다. 그 꽃들은 &1가위&0를 통해서만 채집할 수 있다는 단점이 있지만 다른 꽃보다 꽃잎을 더욱 많이 줍니다.<br>&1신비로운 꽃&0에 &1뼛가루&0를 조합하는 것으로 인위적으로 생성 가능합니다.
botania.page.flowers11=문제에 대한 준비
botania.page.flowers9=꽃잎으로 꽃잎 블럭을 만들 수 있습니다.

# -- PETAL APOTHECARY
botania.entry.apothecary=꽃잎 연금술기
botania.page.apothecary0=식물학자는 식물을 만들기 위해 식물에 마법의 힘을 주입하는데에 특별한 수단을 필요로 합니다.<br>다행히 &1꽃잎 연금술기&0는 이걸 대신해줍니다.
botania.page.apothecary1=&1꽃잎 연금술기&0
botania.page.apothecary2=꽃잎 연금술기를 월드에 설치하고 약간의 물을 제공한다면 (&1물 양동이 1개&0 분량) 모든 종류의 &1신비로운 꽃잎&0을 연금술기에 던지면 그들의 에너지를 방출하면서 수용할 것입니다.<br>올바른 &1신비로운 꽃잎&0이 들어가고 나면, &1씨앗&0 하나를 던져 완성할 수 있습니다.<br>꽉찬 양동이를 뿌리는 것 또한 약제기를 물로 채웁니다.
botania.page.apothecary3=대부분의 식물들은 이러한 방법으로 제조할 수 있습니다, 자세한 정보를 원한다면 이 사전에서 &1기능성 식물&0 그리고 &0생산성 식물&1란을 읽도록 하세요.<br>쉬프트-우클릭으로 연금술기에 넣은 아이템을 다시 수거할 수 있습니다.
botania.page.apothecary4=연금술기에는 &1물&0 대신에 &1용암&0을 둘수 있는데, 용암을 두게 되면 접촉하는 모든 아이템을 파괴하는 소각로 역할을 합니다.(마치 선인장 처럼 말이죠).<br>마지막으로, 덩굴을 설치하는 것으로 이끼가 낀 듯한 시각 효과를 만들어 냅니다.
botania.page.apothecary5=&1꽃잎 연금술기 제작&0.

# -- PURE DAISY
botania.entry.pureDaisy=정화의 데이지
botania.page.pureDaisy0=&1정화의 데이지&0는 식물학에서 가장 기본적이며 가장 중요한 꽃이라고 할 수 있습니다.<br>&1정화의 데이지&0는 주변의 &1돌&0과 &1나무&0를 정화하는 능력이 있으며 정화된 돌과 나무는 &1생명의 돌&0 혹은 &1생명의 나무&0로 변형되어 조합에 사용됩니다.
botania.page.pureDaisy1=&4몇 분&0의 시간이 지나야...
botania.page.pureDaisy2=&1생명의 나무&0를 나뭇가지로 바꿀 수 있습니다.
botania.page.pureDaisy4=몇몇개의 다른 아이템들도 꽃 주위에 있으면 정제하는데 살아있는 블록들은 필수적인 반면에 이 블록들은 단지 유용하게 쓰일 뿐입니다. 예를들어 &1네더랙&0을 &1조약돌&0로 바꾸거나 &1소울샌드&0을 &1모래&0로 바꾸거나 &1얼음&0을 &1단단한 얼음&0으로 바꾸는 거나 물을 눈으로 바꾸는 것도 가능합니다.
botania.page.pureDaisy3=하얀색은 순수하고 깨끗함의 상징이죠.

# -- WAND OF THE FOREST
botania.entry.wand=숲의 지팡이
botania.page.wand0=식물학자를 위한 다용도 도구는 &1숲의 지팡이&0입니다.<br>살아있는 나뭇가지에 한 쌍의 꽃잎을 감아 만든 이 지팡이는 많은 일들에 필요로 합니다.
botania.page.wand1=이 지팡이에는 두 모드가 있는데, &4연결모드&0 그리고 &4기능모드&0입니다. &4연결모드&0는 호환되는 블럭을 선택하기 위해서 shift 우클릭을 할 수 있는데 그 다음 쉬프트 우클릭을 다른 장소에 해서 두 블럭을 연결할 수 있으며 &4기능모드&0는 기능 모드에선 간단히 shift 우클릭을 위해 하지 않을겁니다.<br>두 모드는 공중에서 쉬프트 우클릭하는 것으로 교체할 수 있다.
botania.page.wand2=지팡이가 아무것에도 연결되지 않았을 경우 , 블록에 우클릭하는 것은 블록이 클릭되었을때 한 면의 축을 중심으로 회전합니다.<br>예를 들어 &1상자&0의 맨위를 쉬프트 우클릭하면 여러방향으로 회전합니다.
botania.page.wand3=꽃잎들은 지팡이의 색깔을 결정하는데에 사용됩니다.

# -- RUNIC ALTAR
botania.entry.runeAltar=신비로운 제단
botania.page.runeAltar4=&1물의 룬&0 제작하기
botania.page.runeAltar5=&1대지의 룬&0 제작하기
botania.page.runeAltar6=&1대기의 룬&0 제작하기
botania.page.runeAltar7=&1불의 룬&0 제작하기
botania.page.runeAltar8=&1봄의 룬&0 제작하기
botania.page.runeAltar9=&1여름의 룬&0 제작하기
botania.page.runeAltar10=&1가을의 룬&0 제작하기
botania.page.runeAltar11=&1겨울의 룬&0 제작하기
botania.page.runeAltar12=&1마나의 룬&0 제작하기
botania.page.runeAltar13=&1욕망의 룬&0 제작하기
botania.page.runeAltar14=&1폭식의 룬&0 제작하기
botania.page.runeAltar15=&1탐욕의 룬&0 제작하기
botania.page.runeAltar16=&1게으름의 룬&0 제작하기
botania.page.runeAltar17=&1격노의 룬&0 제작하기
botania.page.runeAltar18=&1질투의 룬&0 제작하기
botania.page.runeAltar19=&1교만의 룬&0 제작하기