# MISC
itemGroup.Botania=Botania

# Something that is not localized, translators, do NOT change this line.
botaniamisc.noloc=botaniamisc.noloc

botaniamisc.nextPage=Próxima página
botaniamisc.prevPage=Página anterior
botaniamisc.back=Voltar
botaniamisc.craftingContainer=Cria
botaniamisc.shapeless=Receita disforme
botaniamisc.oredict=Usa o Ore Dictionary
botaniamisc.statusUnknown=Status desconhecido
botaniamisc.color=Cor: %s
botaniamisc.manaUsage=Uso de Mana
botaniamisc.shiftToRead=Shiftclique direito para ler
botaniamisc.clickToRecipe=Shiftclique para ver a receita
botaniamisc.clickToIndex=Shiftclique para o índice
botaniamisc.flareColor=Projéteis: %s
botaniamisc.outputtingPower=Enviando Mana para Itens
botaniamisc.inputtingPower=Aceitando Mana de itens
botaniamisc.creative=Criativo
botaniamisc.invFull=Seu inventário está cheio.
botaniamisc.compositeLens=Composta de %s
botaniamisc.filter0=Coletar itens da moldura
botaniamisc.filter1=Não coletar itens da moldura
botaniamisc.filter2=Coletar tudo
botaniamisc.creativePool0=Poço de Mana Criativo, possui Mana infinita
botaniamisc.creativePool1=Perfeito para egoístas
botaniamisc.savedByLaurel=Sua Coroa Dourada de Laurel estilhaçou, enquanto te salvava da morte.
botaniamisc.toolRank=Rank %s&7
botaniamisc.edition=%sª Edição
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Escritor
botaniamisc.lexiconcover0=Seu guia para
botaniamisc.lexiconcover1=necessidades Botânicas
botaniamisc.lexiconcover2=do melhor autor
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika
botaniamisc.lexiconcover4=Editado por BevoLJ
botaniamisc.lexiconcover5=Editado por Saice
botaniamisc.shiftinfo=Segure &bSHIFT&7 para mais informações
botaniamisc.knowledgeTypesSingular=Contém a Escola de Conhecimento: %s
botaniamisc.knowledgeTypesPlural=Contém as Escolas de Conhecimento: %s
botaniamisc.bookmark=Favoritar #%s
botaniamisc.clickToSee=Clique para ler
botaniamisc.shiftToRemove=Shiftclique para remover
botaniamisc.clickToAdd=Adicionar Favorito
botaniamisc.ratio=Zoom: %sx
botaniamisc.bottleTooltip=Desenvolveu um sabor
botaniamisc.coarseDirt0=Terra áspera, a grama
botaniamisc.coarseDirt1=não crescerá.
botaniamisc.spawnerTip=Dica: Use um ovo de Invocar para mudar o mob
botaniamisc.shardLevel=Poder Cristalino %s
botaniamisc.lexiconIndex=Índice do Léxico
botaniamisc.hasIvy=Possui Hera Eterna
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":" compartilhou do ","color":"blue"},{"text":"Lexica Botania, o tópico","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Você pode fazer um usando um livro e uma muda!","color":"aqua"}}},{"text":",clique para ler: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"Clique para ler sobre isso","color":"aqua"}}}]
botaniamisc.noLexicon=Você precisa do Lexica Botania em mãos para ler isso.
botaniamisc.cantOpen=Parece que essa página não existe. Talvez ela seja de uma fonte externa...?
botaniamisc.clickToShare=Compartilhar
botaniamisc.drop=Derrubar
botaniamisc.dropTip0=Dica: Aperte %key% no inventário para derrubar
botaniamisc.dropTip1=CTRL-%key% derruba uma stack completa
botaniamisc.wandMode.bind=Modo de associação
botaniamisc.wandMode.function=Mode funcional
botaniamisc.playVideo=Mostrar vídeo
botaniamisc.brewOf=Poção de %s
botaniamisc.needsCatalysts=Não importa o quanto você forçe a barra de Terrasteel no Sinalizador, nada acontece, talvez a disposição dos pilões catalizadores esteja errada.
botaniamisc.peacefulNoob=Você tenta oferecer a barra de Terrasteel, mas vibrações pacíficas do seu mundo parecem impedir. Talvez você possa fazer algo para resolver.
botaniamisc.notInfused=Não infundido
botaniamisc.getALife=Consiga uma vida
botaniamisc.floatingPrefix=%s Flutuante
botaniamisc.unsetRecipe=[Sem receita] Clique-D para colocar:
botaniamisc.cantCraft=Materiais insuficientes!
botaniamisc.lotusDesc=Emite fortes vibrações mágicas
botaniamisc.hasClip=&6Possúi Clipe de Lentes
botaniamisc.clipEmpty=(Vazio)
botaniamisc.armorset=&bSet de Armadura&r:
botaniamisc.craftToAddWill=&aCombine com um Elmo de Terrasteel para adicionar o seguinte efeito:
otaniamisc.requestMsg=Requisitado %d x "%s" de %d. %d retirados.
botaniamisc.nearIndex0=Índice Corporea por perto!
botaniamisc.nearIndex1=O que você dizer será
botaniamisc.nearIndex2=entendido como um pedido
botaniamisc.startTutorial=Iniciar Tutorial
botaniamisc.tutorialStarted=Você iniciou o tutorial, siga as setas vermelhas e leia os conteúdos para guiá-lo aos básicos do Botania!
botaniamisc.tutorialEnded=O tutorial acabou, agora você deve conhecer como o Botania funciona, lembre-se de de ler as outras páginas quando precisar, para aprender mais maneiras de usar o mod.
botaniamisc.cosmeticBauble=&oCosmético
botaniamisc.hasCosmetic=&oSobreposição cosmética: &r%s
botaniamisc.typeToSearch=(digite para procurar)
botaniamisc.viewOnline=Ver Online
botaniamisc.history=Histórico
botaniamisc.historyLong=Histórico extendido
botaniamisc.historyDesc=Ver os últimos tópicos visitados
botaniamisc.lexiconOptions0=Opções do Botania
botaniamisc.lexiconOptions1=Configure o Botania durante o jogo
botaniamisc.lexiconOptions2=Algumas opções requerm reabrir o jogo

# NEI INTEGRATION
botania.nei.brewery=Fermentador Botânico
botania.nei.elvenTrade=Troca Élfica
botania.nei.floatingFlowers=Criação de Flor Flutuante
botania.nei.manaPool=Infusão com Mana
botania.nei.petalApothecary=Boticário de Pétalas
botania.nei.runicAltar=Altar Rúnico

# BUILDCRAFT INTEGRATION
botania.trigger.manaDetector=Pulso de Mana
botania.trigger.manaEmpty=Sem Mana
botania.trigger.manaSpace=Espaço para Mana
botania.trigger.manaContains=Contém Mana
botania.trigger.manaFull=Cheio de Mana
botania.trigger.runeAltarCanCraft=Altar pode construir

# COLORS
botania.color0=Branco
botania.color1=Laranja
botania.color2=Magenta
botania.color3=Azul claro
botania.color4=Amareleo
botania.color5=Lima
botania.color6=Rosa
botania.color7=Cinza
botania.color8=Cinza claro
botania.color9=Ciano
botania.color10=Roxo
botania.color11=Azul
botania.color12=Marrom
botania.color13=Verde
botania.color14=Vermelho
botania.color15=Preto
botania.color16=Arco-Íris

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# WINGS
botania.wings0=Sem asas
botania.wings1=Asas: Flügel
botania.wings2=Asas: Anjo de uma asa
botania.wings3=Asas: Fada gélida
botania.wings4=Asas: Lorde das chamas
botania.wings5=Asas: Princesa sombria das neves
botania.wings6=Asas: Lorde do Abismo
botania.wings7=Asas: Sylph
botania.wings8=Asas: O Escolhido

# ARMOR SETS
botania.armorset.manasteel.name=Afinidade com Mana
botania.armorset.manasteel.desc=-10% no custo de Mana em ferramentas
botania.armorset.elementium.name=Benção da Grande Fada
botania.armorset.elementium.desc=Chance de que fadas apliquem efeito de poções
botania.armorset.terrasteel.name=Vontade dos Ancestrais
botania.armorset.terrasteel.desc0=-20% no custo de Mana em ferramentas
botania.armorset.terrasteel.desc1=Regeneração contínua mesmo com fome
botania.armorset.will0.desc=Golpes críticos aplicam um forte efeito de Fraqueza (Vontade de Ahrim)
botania.armorset.will1.desc=Golpes críticos se tornam mais fortes com pouca vida (Vontade de Dharok)
botania.armorset.will2.desc=Golpes críticos absorvem um pouco de vida (Vontade de Guthan)
botania.armorset.will3.desc=Golpes críticos aplicam um forte efeito de Lentidão (Vontade de Torag)
botania.armorset.will4.desc=Golpes críticos ignoram armaduras (Vontade de Verac)
botania.armorset.will5.desc=Golpes críticos aplicam efeito de Apodrecimento (Vontade de Karil)
botania.armorset.will0.shortDesc=Golpes críticos aplicam um forte efeito de Fraqueza
botania.armorset.will1.shortDesc=Golpes críticos se tornam mais fortes com pouca vida
botania.armorset.will2.shortDesc=Golpes críticos absorvem um pouco de vida
botania.armorset.will3.shortDesc=Golpes críticos aplicam um forte efeito de Lentidão
botania.armorset.will4.shortDesc=Golpes críticos ignoram armaduras
botania.armorset.will5.shortDesc=Golpes críticos aplicam efeito de Apodrecimento

# ROMAN NUMERALS
botania.roman0=
botania.roman1=I
botania.roman2=II
botania.roman3=III
botania.roman4=IV
botania.roman5=V
botania.roman6=VI
botania.roman7=VII
botania.roman8=VIII
botania.roman9=IX
botania.roman10=X
botania.roman11=XI
botania.roman12=XII
botania.roman13=XIII
botania.roman14=XIV
botania.roman15=XV
botania.roman16=XVI
botania.roman17=XVII
botania.roman18=XVIII
botania.roman19=XIX
botania.roman20=XX
botania.roman21=XXI
botania.roman22=XXII
botania.roman23=XXIII
botania.roman24=XXIV
botania.roman25=XXV
botania.roman26=XXVI
botania.roman27=XXVII
botania.roman28=XXVIII
botania.roman29=XXIX
botania.roman30=XXX

# KNOWLEDGE
botania.knowledge.minecraft=Conhecimento Minecraftiano
botania.knowledge.alfheim=Conhecimento &aÉflico&7

# CONFIGURATION
blockBreakingParticles.enabled=Partículas de quebra de bloco
blockBreakingParticlesTool.enabled=Partículas de quebra de bloco por ferramentas
boundBlock.wireframe.enabled=Hitbox de bloco ligado
darkQuartz.enabled=Permitir Quartzo Escuro
fallenKanade.enabled=Permitir Fallen Kanade
manaEnchanter.enabled=Permitir Encantador de Mana
manaFluxfield.enabled=Permitir Fluxo-Campo de Mana
flower.forceCheck=Forçar checagem em plantas
enderPickpocket.enabled=Permitir 'Roubo do Fim'
thermalily.obsidian=Thermalily requer Obsidiana
passiveWither.time=Secagem passiva
flowerParticles.frequency=Frequência de partículas em plantas
lexicon.enable.rotatingItems=Rotção de itens no manual
lexicon.enable.justifiedText=Texto Justificado no manual
lexicon.render.3D=Renderização 3D do manual
powerSystem.subtle=Usar sistema de energia leve
pylonModel.old=Usar o modelo antigo do Pilão
elfPortal.particles.enabled=Permitir partículas do Portal
chargeAnimation.enabled=Ativar partículas de carga
vanillaParticleConfig.enabled=Usar configurações de partículas do vanilla
manaSpreaders.silent=Dispersor de Mana silencioso
flowerTextures.alt=Texturas alternativas em flores
matrixMode.enabled=Permitir Modo Matrix
references.enabled=Permitir referências na tooltip do item
spreader.posShift=Mudança de posição do Dispersor
versionChecking.enabled=Permitir checagem de versões
shaders.enabled=Permitir shaders
baubleRender.enabled=Permitir renderização de Baubles
wandBeam.static=Permitir feixe estático da varinha
worldgen.flower.density=Densidade do worldgen de flores
worldgen.flower.quantity=Quantidade do worldgen de flores
worldgen.mushroom.quantity=Quantidade do worldgen de cogumelos

# VERSION CHECKING
botania.versioning.flavour0=NANI ADOECEU!? BOTANIA DESATUALIZADO!?
botania.versioning.flavour1=Você está dizendo que o Botania está desatualizado, sua besta ignorante?
botania.versioning.flavour2=Botania não quer ficar desatualizado, b-b-BAKA!
botania.versioning.flavour3=Beam me up Scotty. Temos uma nova versão do Botania.
botania.versioning.flavour4=A atualização do Botania pergunta se você aceita Vazkii como seu lorde e salvador.
botania.versioning.flavour5=Hey, uma atualização do Botania, isso é raro, certo?
botania.versioning.flavour6=O quê o scouter diz sobre a atualização do Botania?
botania.versioning.flavour7=Oi mate, there's a new Botania update. Why am I australian?
botania.versioning.flavour8=Só porquê a vida é muito mainstream, aqui está uma atualização do Botania.
botania.versioning.flavour9=Thank you based Botania update.
botania.versioning.flavour10=Duas mil atualizações, é por isso que me chamam de Mister Fahrenheit.
botania.versioning.flavour11=Perry ornitorrinco, eu lhe apresento, o Botania-update-inator.
botania.versioning.flavour12=Botania atualizou. #hoennconfirmed
botania.versioning.flavour13=Você ativou minha Carta Armadilha! Eu ativo: Atualização do Botania!
botania.versioning.flavour14=Vamos fazer uma apostar, beba uma dose toda vez que o Botania atualizar. *hic*
botania.versioning.flavour15=Não preste atenção à atualização que está atrás da cortina.
botania.versioning.flavour16=Você recebe uma atualização! Você recebe uma atualização! TODOS RECEBEM UMA ATUALIZAÇÃO! 
botania.versioning.flavour17=Seu estilo é desbalanceado e seu cabelo é um Kuriboh! Hey. Hoo. 
botania.versioning.flavour18=PorQuÊ esSa meNSaGem EsTÁ aSsim!? 
botania.versioning.flavour19=Ao atualizar o Botania, você não deve aceitar os Termos de Serviço.
botania.versioning.flavour20=wow such botania so update much fix very content 
botania.versioning.flavour21=Essa atualização se auto-destruirá em 3...2...
botania.versioning.flavour22=Existiam bugs no Botania, mas tudo mudou quando a Nação do Fogo atacou. Ou não.
botania.versioning.flavour23=Botania atualizou. Em outra notícia, a Alemanha certamente subornou o árbitro.
botania.versioning.flavour24=Ei! Ei jogador! Ei jogador! Ei jogador, ei! Atualização do Botania! 
botania.versioning.flavour25=E o que diremos para a atualização do Botania?
botania.versioning.flavour26=E eu segurei a atualização do Botania E JOGUEI NO CHÃO! CARA! 
botania.versioning.flavour27=Se você consegue derrubar árvores com as mãos, por quê não atualiza o Botania também?
botania.versioning.flavour28=BotaniaWow! Você vai dizer wow toda hora! Como foi visto no log do chat!
botania.versioning.flavour29=Só atualize, atualize, atualize, atualize! Niguém quer ficar desatualizado! 
botania.versioning.flavour30=Botania usou Atualização! Foi super efetivo!
botania.versioning.flavour31=Uma atualização do Botania está disponível, agora 20% mais legal.
botania.versioning.flavour32=Parabéns! Você é o 100,000° jogador com uma versão desatualizada, clique AQUI para ganhar um iPad de graça!
botania.versioning.flavour33=Antes de atualizar, você gostaria de instalar a toolbar do Ask?
botania.versioning.flavour34=Voltando para a rotina de atualizações. Nenhuma diversão necessária. #angbadang
botania.versioning.flavour35=Você se tornaria uma Garota Mágica por uma atualização do Botania?
botania.versioning.flavour36=Por que a atualização do Botania atravessou a estrada? Para chegar no lado cliente.
botania.versioning.flavour37='Take that old build, watch it burn, sink in the river the updates I learned.'
botania.versioning.flavour38=Essa nova versão se encaixa perfeitamente no Super Espaço de Vida.
botania.versioning.flavour39=Apresentando a nova versão do Botania, agora com 0% mais números e interfaces gráficas.
botania.versioning.flavour40=Essa é minha atualização do Botania. Existem várias iguais, mas essa é minha.
botania.versioning.flavour41=Qual é a velocidade do ar de uma atualização inerte do Botania?
botania.versioning.flavour42=Se você olhar nos arquivos de localização, essa linha é a '.flavour42'. Significa que você deve instalar essa atualização.
botania.versioning.flavour43=Isso é impossível, uma atualização do Botania não se desmancha. É de Portugal.
botania.versioning.flavour44=Olhe para a atualização, agora pra mim, agora pra atualização. Tem um botão de download aqui, burro.
botania.versioning.flavour45=Não, sem batatas com a atualização.
botania.versioning.flavour46=Você esperava que o Botania estive atualizado, mas era eu, Dio!
botania.versioning.flavour47=Rumores dizem que em baixo do caminhão, há uma atualização do Botania.
botania.versioning.flavour48=Quando o Bevo vai atualizar o modpack...
botania.versioning.flavour49=1 Botania Update on the wall, 1 Botania Update on the wall.
botania.versioning.outdated=Você possui a versão %s, a mais recente é %s.
botania.versioning.updateMessage=["Clique para... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui baixará automaticamente a nova versão","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clicar aquie levará ao site do mod","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui levará ao Changelog","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=[{"text":"Baixando %s. Não remova seu HD. Gosta do ","color":"aqua"},{"text":"Botania","color":"green"},{"text":"? Considere doar para ","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" no [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Patreon de Vazkii","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.doneDownloading=Download de %s concluído. Apague o .jar antigo do Botania e reabra o jogo.
botania.versioning.downloadedAlready=Você já baixou a versão recente. Feche o jogo, apague a versão antiga e reabra para poder atualizar.
botania.versioning.downloadingAlready=A atualização já está sendo baixado, esperar um tempo, vai você?
botania.versioning.error=Woah! Algo deu errado durante o download. Cheque se botaniamod.net está funcionando.
botania.versioning.disabled=Desculpe. Esse recurso foi desligado por problemas no servidor, deve voltar a funcionar em breve.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Equipável no slot de &aAmuletos&7
botania.baubletype.ring=Equipável no slot de &aAnéis&7
botania.baubletype.belt=Equipável no slot de &aCintos&7
botania.baubletooltip=Aperte &b%key%&7 para abrir o menu do Baubles

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=Pulso de Mana
entity.Botania.botania:signalFlare.name=Fagulhas Sinalizadoras
entity.Botania.botania:pixie.name=Fada
entity.Botania.botania:flameRing.name=Anel de Chamas
entity.Botania.botania:vineBall.name=Bola de Vinhas
entity.Botania.botania:doppleganger.name=Guardião de Gaia
entity.Botania.botania:magicLandmine.name=Armadilha de Gaia
entity.Botania.botania:spark.name=Fagulha
entity.Botania.botania:thrownItem.name=Item arremessado
entity.Botania.botania:magicMissile.name=Míssel Mágico
entity.Botania.botania:thornChakram.name=Chakram Espinhento
entity.Botania.botania:corporeaSpark.name=Fagulha Corporea
entity.Botania.botania:enderAirBottle.name=Garrafa de ar do Fim

# ACHIEVEMENT NAMES  DESC
achievement.botania:flowerPickup=Céus do início
achievement.botania:flowerPickup.desc=Colete uma Flor Mística no mundo
achievement.botania:lexiconUse=Uma situação lógica real
achievement.botania:lexiconUse.desc=Olhe o índice do Lexica Botania
achievement.botania:daybloomPickup=Chegada do Daybreak
achievement.botania:daybloomPickup.desc=Crie uma Daybloom no Boticário de Pétalas
achievement.botania:manaPoolPickup=Onda vívida
achievement.botania:manaPoolPickup.desc=Melhore um Poço de Mana Diluído para um normal
achievement.botania:endoflamePickup=Ponto de fusão
achievement.botania:endoflamePickup.desc=Crie uma Endoflame para uma melhor produção de Mana
achievement.botania:tinyPotatoPet=Sejam amigos
achievement.botania:tinyPotatoPet.desc=Domestique uma Batatinha
achievement.botania:sparkCraft=Partícula da vida
achievement.botania:sparkCraft.desc=Crie uma Fagulha para ajudar na transferência de Mana
achievement.botania:baubleWear=Artes plásticas
achievement.botania:baubleWear.desc=Crie qualquer Bauble e equipe
achievement.botania:manaCookieEat=Heresia podre e chocolate
achievement.botania:manaCookieEat.desc=Infunda e coma um Biscoito de Mana
achievement.botania:runePickup=Lilium Doll
achievement.botania:runePickup.desc=Use o Altar Rúnico para criar uma Runa
achievement.botania:manaBlasterShoot=M'aider Stranded Girl
achievement.botania:manaBlasterShoot.desc=Crie e use um Disparador de Mana
achievement.botania:tiaraWings=Tiro ao coração
achievement.botania:tiaraWings.desc=Crie e adorne uma Tiara de Flügel com asas
achievement.botania:terrasteelPickup=Dançando no escuro
achievement.botania:terrasteelPickup.desc=Conjure uma Barra de Terrasteel usando a Placa de Aglomeração Terrestre
achievement.botania:elfPortalOpen=Chamado mundial
achievement.botania:elfPortalOpen.desc=Abra um portal para o reino de Alfheim
achievement.botania:gaiaGuardianKill=Pique-esconde dos mortos
achievement.botania:gaiaGuardianKill.desc=Invoque e mate um Guardião de Gaia
achievement.botania:terrasteelWeaponCraft=Paranóia remota
achievement.botania:terrasteelWeaponCraft.desc=Arme-se com uma arma feita de Terrasteel
achievement.botania:kekimurusPickup=Caminhada depois da escola
achievement.botania:kekimurusPickup.desc=Crie uma Kekimurus para produzir grandes quantidades de Mana
achievement.botania:heiseiDreamPickup=Cataclismo de Heisei
achievement.botania:heiseiDreamPickup.desc=Crie uma Heisei Dream para causar uma rebelião entre os monstros
achievement.botania:dirtRodCraft=Rockbell
achievement.botania:dirtRodCraft.desc=Crie um graveto su- er... Cajado das Terras
achievement.botania:spawnerMoverUse=Eu posso pegar (removido)
achievement.botania:spawnerMoverUse.desc=Use um Agregador de Vida para transportar um Invocador de Monstros
achievement.botania:signalFlareStun=Veja as luzes
achievement.botania:signalFlareStun.desc=Atordoe 100 ou mais monstros com uma única Fagulha Sinalizadora
achievement.botania:l20ShardUse=Fora do chão
achievement.botania:l20ShardUse.desc=Ergua a solo ao céu com uma Fragmento de Laputa Nível XX
achievement.botania:gaiaGuardianNoArmor=O fim da mitologia
achievement.botania:gaiaGuardianNoArmor.desc=Mate um Guardião de Gaia sem usar armadura em qualquer parte da luta
achievement.botania:rankSSPick=Triturador de talentos
achievement.botania:rankSSPick.desc=Minere usando um Terra-Destruidor nível SS
achievement.botania:desuGun=Amantes de duas caras
achievement.botania:desuGun.desc=ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN
#                                 ^ Don't localize

# BLOCK NAMES
tile.botania:flower0.name=Flor Mística Branca
tile.botania:flower1.name=Flor Mística Laranja
tile.botania:flower2.name=Flor Mística Magenta
tile.botania:flower3.name=Flor Mística Azul Claro
tile.botania:flower4.name=Flor Mística Amarela
tile.botania:flower5.name=Flor Mística Lima
tile.botania:flower6.name=Flor Mística Rosa
tile.botania:flower7.name=Flor Mística Cinza
tile.botania:flower8.name=Flor Mística Cinza Claro
tile.botania:flower9.name=Flor Mística Ciano
tile.botania:flower10.name=Flor Mística Roxa
tile.botania:flower11.name=Flor Mística Azul
tile.botania:flower12.name=Flor Mística Marrom
tile.botania:flower13.name=Flor Mística Verde
tile.botania:flower14.name=Flor Mística Vermelha
tile.botania:flower15.name=Flor Mística Preta
tile.botania:altar.name=Boticário de Pétalas
tile.botania:livingrock0.name=Rocha-viva
tile.botania:livingrock1.name=Tijolos de Rocha-viva
tile.botania:livingrock2.name=Tijolos de Rocha-viva com musgo
tile.botania:livingrock3.name=Tijolos de Rocha-viva rachados
tile.botania:livingrock4.name=Tijolos de Rocha-viva com bordas
tile.botania:livingwood0.name=Madeira-viva
tile.botania:livingwood1.name=Tábuas de Madeira-viva
tile.botania:livingwood2.name=Tábuas de Madeira-viva com musgo
tile.botania:livingwood3.name=Tábuas de Madeira-viva com com bordas
tile.botania:livingwood4.name=Tábuas de Madeira-viva padronizadas
tile.botania:livingwood5.name=Madeira-viva reluzente
tile.botania:spreader0.name=Dispersor de Mana
tile.botania:spreader1.name=Dispersor de Mana por Redstone
tile.botania:spreader2.name=Dispersor de Mana Élfico
tile.botania:spreader3.name=Dispersor de Mana de Gaia
tile.botania:pool0.name=Poço de Mana
tile.botania:pool1.name=O Eterno Poço da Culpa
tile.botania:pool2.name=Poço de Mana diluído
tile.botania:runeAltar.name=Altar Rúnico
tile.botania:unstableBlock0.name=Cubo Instável Branco
tile.botania:unstableBlock1.name=Cubo Instável Laranja
tile.botania:unstableBlock2.name=Cubo Instável Magenta
tile.botania:unstableBlock3.name=Cubo Instável Azul Claro
tile.botania:unstableBlock4.name=Cubo Instável Amarelo
tile.botania:unstableBlock5.name=Cubo Instável Lima
tile.botania:unstableBlock6.name=Cubo Instável Rosa
tile.botania:unstableBlock7.name=Cubo Instável Cinza
tile.botania:unstableBlock8.name=Cubo Instável Cinza Claro
tile.botania:unstableBlock9.name=Cubo Instável Ciano
tile.botania:unstableBlock10.name=Cubo Instável Roxo
tile.botania:unstableBlock11.name=Cubo Instável Azul
tile.botania:unstableBlock12.name=Cubo Instável Marrom
tile.botania:unstableBlock13.name=Cubo Instável Verde
tile.botania:unstableBlock14.name=Cubo Instável Vermelho
tile.botania:unstableBlock15.name=Cubo Instável Preto
tile.botania:pistonRelay.name=Transmissor de matéria
tile.botania:distributor.name=Distribuidor de Mana
tile.botania:pylon0.name=Pilão de Mana
tile.botania:pylon1.name=Pilão da Natureza
tile.botania:pylon2.name=Pilão de Gaia
tile.botania:manaBeacon0.name=Sinalizador Instável Branco
tile.botania:manaBeacon1.name=Sinalizador Instável Laranja
tile.botania:manaBeacon2.name=Sinalizador Instável Magenta
tile.botania:manaBeacon3.name=Sinalizador Instável Azul Claro
tile.botania:manaBeacon4.name=Sinalizador Instável Amarelo
tile.botania:manaBeacon5.name=Sinalizador Instável Lima
tile.botania:manaBeacon6.name=Sinalizador Instável Rosa
tile.botania:manaBeacon7.name=Sinalizador Instável Cinza
tile.botania:manaBeacon8.name=Sinalizador Instável Cinza Claro
tile.botania:manaBeacon9.name=Sinalizador Instável Ciano
tile.botania:manaBeacon10.name=Sinalizador Instável Roxo
tile.botania:manaBeacon11.name=Sinalizador Instável Azul
tile.botania:manaBeacon12.name=Sinalizador Instável Marrom
tile.botania:manaBeacon13.name=Sinalizador Instável Verde
tile.botania:manaBeacon14.name=Sinalizador Instável Vermelho
tile.botania:manaBeacon15.name=Sinalizador Instável Preto
tile.botania:manaVoid.name=Nulificador de Mana
tile.botania:manaDetector.name=Detector de Mana
tile.botania:enchanter.name=Encantador de Mana
tile.botania:turntable.name=Rotator do Dispersor
tile.botania:tinyPlanetBlock.name=Pequeno Planeta
tile.botania:alchemyCatalyst.name=Catalisador Alquímico
tile.botania:openCrate0.name=Caixote Aberto
tile.botania:openCrate1.name=Caixote Inteligente
tile.botania:forestEye.name=Olho dos Ancestrais
tile.botania:storage0.name=Bloco de Manasteel
tile.botania:storage1.name=Bloco de Terrasteel
tile.botania:storage2.name=Bloco de Elementium
tile.botania:storage3.name=Bloco de Diamante de Mana
tile.botania:storage4.name=Bloco of Pedra Draconiana
tile.botania:forestDrum0.name=Tambor da Vida Selvagem
tile.botania:forestDrum1.name=Tambor da União
tile.botania:shinyFlower0.name=Flor Branca Reluzente
tile.botania:shinyFlower1.name=Flor Laranja Reluzente
tile.botania:shinyFlower2.name=Flor Magenta Reluzente
tile.botania:shinyFlower3.name=Flor Azul Claro Reluzente
tile.botania:shinyFlower4.name=Flor Amarela Reluzente
tile.botania:shinyFlower5.name=Flor Lima Reluzente
tile.botania:shinyFlower6.name=Flor Rosa Reluzente
tile.botania:shinyFlower7.name=Flor Cinza Reluzente
tile.botania:shinyFlower8.name=Flor Cinza Claro Reluzente
tile.botania:shinyFlower9.name=Flor Ciano Reluzente
tile.botania:shinyFlower10.name=Flor Roxo Reluzente
tile.botania:shinyFlower11.name=Flor Azul Reluzente 
tile.botania:shinyFlower12.name=Flor Marrom Reluzente
tile.botania:shinyFlower13.name=Flor Verde Reluzente
tile.botania:shinyFlower14.name=Flor Vermelha Reluzente
tile.botania:shinyFlower15.name=Flor Preta Reluzente
tile.botania:platform0.name=Platforma Abstrusa
tile.botania:platform1.name=Platforma Espectral
tile.botania:platform2.name=Platforma Infragível
tile.botania:alfheimPortal.name=Núcleo do Portal Élfico
tile.botania:blockDarkQuartz.name=Bloco de Quartzo Escuro
tile.botania:chiseledDarkQuartz.name=Bloco de Quartzo Escuro Talhado
tile.botania:pillarDarkQuartz.name=Pilar de Quartzo Escuro
tile.botania:quartzSlabDarkHalf.name=Laje de Quartzo Escuro
tile.botania:quartzStairsDark.name=Escadas de Quartzo Escuro
tile.botania:blockManaQuartz.name=Bloco de Quartzo de Mana
tile.botania:chiseledManaQuartz.name=Bloco de Quartzo de Mana Talhado
tile.botania:pillarManaQuartz.name=Pilar de Quartzo de Mana
tile.botania:quartzSlabManaHalf.name=Laje de Quartzo de Mana
tile.botania:quartzStairsMana.name=Escadas de Quartzo de Mana
tile.botania:blockBlazeQuartz.name=Bloco de Quartzo Flamejante
tile.botania:chiseledBlazeQuartz.name=Bloco de Quartzo Flamejante Talhado
tile.botania:pillarBlazeQuartz.name=Pilar de Quartzo Flamejante
tile.botania:quartzSlabBlazeHalf.name=Laje de Quartzo Flamejante
tile.botania:quartzStairsBlaze.name=Escadas de Quartzo Flamejante
tile.botania:blockLavenderQuartz.name=Bloco de Quartzo de Lavanda
tile.botania:chiseledLavenderQuartz.name=Bloco de Quartzo de Lavanda Talhado
tile.botania:pillarLavenderQuartz.name=Pilar de Quartzo de Lavanda
tile.botania:quartzSlabLavenderHalf.name=Laje de Quartzo de Lavanda
tile.botania:quartzStairsLavender.name=Escadas de Quartzo de Lavanda
tile.botania:blockRedQuartz.name=Bloco de Quartzo-vermelho
tile.botania:chiseledRedQuartz.name=Bloco de Quartzo-vermelho Talhado
tile.botania:pillarRedQuartz.name=Pilar de Quartzo-vermelho
tile.botania:quartzSlabRedHalf.name=Laje de Quartzo-vermelho
tile.botania:quartzStairsRed.name=Escadas de Quartzo-vermelho
tile.botania:blockElfQuartz.name=Bloco de Quartzo Élfico
tile.botania:chiseledElfQuartz.name=Bloco de Quartzo Élfico Talhado
tile.botania:pillarElfQuartz.name=Pilar de Quartzo Élfico
tile.botania:quartzSlabElfHalf.name=Laje de Quartzo Élfico
tile.botania:quartzStairsElf.name=Escadas de Quartzo Élfico
tile.botania:dreamwood0.name=Madeira dos Sonhos
tile.botania:dreamwood1.name=Tábuas de Madeira dos Sonhos
tile.botania:dreamwood2.name=Tábuas de Madeira dos Sonhos com musgo
tile.botania:dreamwood3.name=Madeira dos Sonhos com bordas
tile.botania:dreamwood4.name=Madeira dos Sonhos com bordas padronizadas
tile.botania:dreamwood5.name=Madeira dos Sonhos Reluzente
tile.botania:livingwood0Stairs.name=Escadas de Madeira-viva
tile.botania:livingwood0Slab.name=Laje de de Madeira-viva
tile.botania:livingwood1Stairs.name=Escadas de Tábuas de Madeira-viva
tile.botania:livingwood1Slab.name=Laje de Tábuas de Madeira-viva
tile.botania:livingrock0Stairs.name=Escadas de Rocha-viva
tile.botania:livingrock0Slab.name=Laje de Rocha-viva
tile.botania:livingrock1Stairs.name=Escadas de Tijolos de Rocha-viva
tile.botania:livingrock1Slab.name=Laje de Tijolos de Rocha-viva
tile.botania:dreamwood0Stairs.name=Escadas de Madeira dos Sonhos
tile.botania:dreamwood0Slab.name=Laje de Madeira dos Sonhos
tile.botania:dreamwood1Stairs.name=Escadas de Tábuas de Madeira dos Sonhos
tile.botania:dreamwood1Slab.name=Laje de Tábuas de Madeira dos Sonhos
tile.botania:conjurationCatalyst.name=Catalista de Conjurações
tile.botania:prismarine0.name=Prismarinho
tile.botania:prismarine1.name=Tijolos de Prismarinho
tile.botania:prismarine2.name=Prismarinho Escuro
tile.botania:prismarine0Stairs.name=Escadas de Prismarinho
tile.botania:prismarine0Slab.name=Laje de Prismarinho
tile.botania:prismarine1Stairs.name=Escadas de Tijolos de Prismarinho
tile.botania:prismarine1Slab.name=Laje de Tijolos de Prismarinho
tile.botania:prismarine2Stairs.name=Escadas de Prismarinho Escuro
tile.botania:prismarine2Slab.name=Laje de Prismarinho Escuro
tile.botania:seaLamp.name=Lanterna do Mar
tile.botania:miniIsland0.name=Flor Branca Flutuante
tile.botania:miniIsland1.name=Flor Laranja Flutuante
tile.botania:miniIsland2.name=Flor Magenta Flutuante
tile.botania:miniIsland3.name=Flor Azul Claro Flutuante
tile.botania:miniIsland4.name=Flor Amarela Flutuante
tile.botania:miniIsland5.name=Flor Lima Flutuante
tile.botania:miniIsland6.name=Flor Rosa Flutuante
tile.botania:miniIsland7.name=Flor Cinza Flutuante
tile.botania:miniIsland8.name=Flor Cinza Claro Flutuante
tile.botania:miniIsland9.name=Flor Ciano Flutuante
tile.botania:miniIsland10.name=Flor Roxa Flutuante
tile.botania:miniIsland11.name=Flor Azul Flutuante
tile.botania:miniIsland12.name=Flor Marrom Flutuante
tile.botania:miniIsland13.name=Flor Verde Flutuante
tile.botania:miniIsland14.name=Flor Vermelha Flutuante
tile.botania:miniIsland15.name=Flor Preta Flutuante
tile.botania:tinyPotato.name=Batatinha
tile.botania:spawnerClaw.name=Imbuidor de Vida
tile.botania:reedBlock.name=Bloco de Cana-de-açúcar
tile.botania:reedBlock0Stairs.name=Escadas de Cana-de-açúcar
tile.botania:reedBlock0Slab.name=Laje de Cana-de-açúcar
tile.botania:thatch.name=Palha
tile.botania:thatch0Stairs.name=Escadas de Palha
tile.botania:thatch0Slab.name=Laje de Palha
tile.botania:customBrick0.name=Tijolo Infernal
tile.botania:customBrick1.name=Tijolo da Alma
tile.botania:customBrick2.name=Tijolo Invernal
tile.botania:customBrick3.name=Ladrilhos de Tijolo
tile.botania:customBrick0Stairs.name=Escadas de Tijolo Infernal
tile.botania:customBrick1Stairs.name=Escadas de Tijolo da Alma
tile.botania:customBrick2Stairs.name=Escadas de Tijolo Invernal
tile.botania:customBrick3Stairs.name=Escadas de Ladrilhos de Tijolo
tile.botania:customBrick0Slab.name=Laje de Tijolo Infernal
tile.botania:customBrick1Slab.name=Laje de Tijolo da Alma
tile.botania:customBrick2Slab.name=Laje de Tijolo Invernal
tile.botania:customBrick3Slab.name=Laje de Ladrilhos de Tijolo
tile.botania:customBrick4.name=Azulejo
tile.botania:customBrick5.name=Azulejo
tile.botania:customBrick6.name=Azulejo
tile.botania:customBrick7.name=Azulejo
tile.botania:customBrick8.name=Azulejo
tile.botania:customBrick9.name=Azulejo
tile.botania:customBrick10.name=Azulejo
tile.botania:customBrick11.name=Azulejo
tile.botania:customBrick12.name=Azulejo
tile.botania:customBrick13.name=Azulejo
tile.botania:customBrick14.name=Azulejo
tile.botania:customBrick15.name=Azulejo
tile.botania:enderEyeBlock.name=Fiscalizador do Fim
tile.botania:starfield.name=Projetor de Estrelas
tile.botania:rfGenerator.name=Fluxo-campo de Mana
tile.botania:elfGlass.name=Vidro Élfico
tile.botania:brewery.name=Fermentador Botânico
tile.botania:manaGlass.name=Vidro de Mana
tile.botania:terraPlate.name=Placa de Aglomeração Terrestre
tile.botania:redStringContainer.name=Recipiente de Fio-vermelho
tile.botania:redStringDispenser.name=Ejetor de Fio-vermelho
tile.botania:redStringFertilizer.name=Fertilizador de Fio-vermelho
tile.botania:redStringComparator.name=Comparador de Fio-vermelho
tile.botania:redStringRelay.name=Materializador de Fio-vermelho
tile.botania:manaFlame.name=Clarão de Mana
tile.botania:prism.name=Prisma de Mana
tile.botania:dirtPath.name=Caminho de Terra
tile.botania:enchantedSoil.name=Solo encantado
tile.botania:dirtPath0Slab.name=Laje de Caminho de Terra
tile.botania:biomeStoneA0.name=Pedra Metamórfica da Floresta
tile.botania:biomeStoneA1.name=Pedra Metamórfica da Planície
tile.botania:biomeStoneA2.name=Pedra Metamórfica da Montanha
tile.botania:biomeStoneA3.name=Pedra Metamórfica de Fungos
tile.botania:biomeStoneA4.name=Pedra Metamórfica do Pântano
tile.botania:biomeStoneA5.name=Pedra Metamórfica do Deserto
tile.botania:biomeStoneA6.name=Pedra Metamórfica da Taiga
tile.botania:biomeStoneA7.name=Pedra Metamórfica da Mesa
tile.botania:biomeStoneA8.name=Pedregulho Metamórfico da Floresta
tile.botania:biomeStoneA9.name=Pedregulho Metamórfico da Planície
tile.botania:biomeStoneA10.name=Pedregulho Metamórfico da Montanha
tile.botania:biomeStoneA11.name=Pedregulho Metamórfico de Fungos
tile.botania:biomeStoneA12.name=Pedregulho Metamórfico do Pântano
tile.botania:biomeStoneA13.name=Pedregulho Metamórfico do Deserto
tile.botania:biomeStoneA14.name=Pedregulho Metamórfico da Taiga
tile.botania:biomeStoneA15.name=Pedregulho Metamórfico da Mesa
tile.botania:biomeStoneB0.name=Tijolos Metamórficos da Floresta
tile.botania:biomeStoneB1.name=Tijolos Metamórficos da Planície
tile.botania:biomeStoneB2.name=Tijolos Metamórficos da Montanha
tile.botania:biomeStoneB3.name=Tijolos Metamórficos de Fungos
tile.botania:biomeStoneB4.name=Tijolos Metamórficos do Pântano
tile.botania:biomeStoneB5.name=Tijolos Metamórficos do Deserto
tile.botania:biomeStoneB6.name=Tijolos Metamórficos da Taiga
tile.botania:biomeStoneB7.name=Tijolos Metamórficos da Mesa
tile.botania:biomeStoneB8.name=Tijolos Metamórficos Talhados da Floresta
tile.botania:biomeStoneB9.name=Tijolos Metamórficos Talhados da Planície
tile.botania:biomeStoneB10.name=Tijolos Metamórficos Talhados da Montanha
tile.botania:biomeStoneB11.name=Tijolos Metamórficos Talhados de Fungos
tile.botania:biomeStoneB12.name=Tijolos Metamórficos Talhados do Pântano
tile.botania:biomeStoneB13.name=Tijolos Metamórficos Talhados de Deserto
tile.botania:biomeStoneB14.name=Tijolos Metamórficos Talhados da Taiga
tile.botania:biomeStoneB15.name=Tijolos Metamórficos Talhados da Mesa
tile.botania:biomeStoneA0Stairs.name=Escadas de Pedra Metamórfica da Floresta
tile.botania:biomeStoneA1Stairs.name=Escadas de Pedra Metamórfica da Planície
tile.botania:biomeStoneA2Stairs.name=Escadas de Pedra Metamórfica da Montanha
tile.botania:biomeStoneA3Stairs.name=Escadas de Pedra Metamórfica de Fungos
tile.botania:biomeStoneA4Stairs.name=Escadas de Pedra Metamórfica do Pântano
tile.botania:biomeStoneA5Stairs.name=Escadas de Pedra Metamórfica do Deserto
tile.botania:biomeStoneA6Stairs.name=Escadas de Pedra Metamórfica da Taiga
tile.botania:biomeStoneA7Stairs.name=Escadas de Pedra Metamórfica da Mesa
tile.botania:biomeStoneA8Stairs.name=Escadas de Pedregulho Metamórfico da Floresta
tile.botania:biomeStoneA9Stairs.name=Escadas de Pedregulho Metamórfico da Planície
tile.botania:biomeStoneA10Stairs.name=Escadas de Pedregulho Metamórfico da Montanha
tile.botania:biomeStoneA11Stairs.name=Escadas de Pedregulho Metamórfico de Fungos
tile.botania:biomeStoneA12Stairs.name=Escadas de Pedregulho Metamórfico do Pântano
tile.botania:biomeStoneA13Stairs.name=Escadas de Pedregulho Metamórfico do Deserto
tile.botania:biomeStoneA14Stairs.name=Escadas de Pedregulho Metamórfico da Taiga
tile.botania:biomeStoneA15Stairs.name=Escadas de Pedregulho Metamórfico da Mesa
tile.botania:biomeStoneB0Stairs.name=Escadas de Tijolos Metamórifcos da Floresta
tile.botania:biomeStoneB1Stairs.name=Escadas de Tijolos Metamórifcos da Planície
tile.botania:biomeStoneB2Stairs.name=Escadas de Tijolos Metamórifcos da Montanha
tile.botania:biomeStoneB3Stairs.name=Escadas de Tijolos Metamórifcos de Fungos
tile.botania:biomeStoneB4Stairs.name=Escadas de Tijolos Metamórifcos do Pântano
tile.botania:biomeStoneB5Stairs.name=Escadas de Tijolos Metamórifcos do Deserto
tile.botania:biomeStoneB6Stairs.name=Escadas de Tijolos Metamórifcos da Taiga
tile.botania:biomeStoneB7Stairs.name=Escadas de Tijolos Metamórifcos da Mesa
tile.botania:biomeStoneA0Slab.name=Laje de Pedra Metamórfica da Floresta
tile.botania:biomeStoneA1Slab.name=Laje de Pedra Metamórfica da Planície
tile.botania:biomeStoneA2Slab.name=Laje de Pedra Metamórfica da Montanha
tile.botania:biomeStoneA3Slab.name=Laje de Pedra Metamórfica de Fungos
tile.botania:biomeStoneA4Slab.name=Laje de Pedra Metamórfica do Pântano
tile.botania:biomeStoneA5Slab.name=Laje de Pedra Metamórfica do Deserto
tile.botania:biomeStoneA6Slab.name=Laje de Pedra Metamórfica da Taiga
tile.botania:biomeStoneA7Slab.name=Laje de Pedra Metamórfica da Mesa
tile.botania:biomeStoneA8Slab.name=Laje de Pedregulho Metamórfico da Floresta
tile.botania:biomeStoneA9Slab.name=Laje de Pedregulho Metamórfico da Planície
tile.botania:biomeStoneA10Slab.name=Laje de Pedregulho Metamórfico da Montanha
tile.botania:biomeStoneA11Slab.name=Laje de Pedregulho Metamórfico de Fungos
tile.botania:biomeStoneA12Slab.name=Laje de Pedregulho Metamórfico do Pântano
tile.botania:biomeStoneA13Slab.name=Laje de Pedregulho Metamórfico do Deserto
tile.botania:biomeStoneA14Slab.name=Laje de Pedregulho Metamórfico da Taiga
tile.botania:biomeStoneA15Slab.name=Laje de Pedregulho Metamórfico da Mesa
tile.botania:biomeStoneB0Slab.name=Laje de Tijolos Metamórficos da Floresta
tile.botania:biomeStoneB1Slab.name=Laje de Tijolos Metamórficos da Planície
tile.botania:biomeStoneB2Slab.name=Laje de Tijolos Metamórficos da Montanha
tile.botania:biomeStoneB3Slab.name=Laje de Tijolos Metamórficos de Fungos
tile.botania:biomeStoneB4Slab.name=Laje de Tijolos Metamórficos do Pântano
tile.botania:biomeStoneB5Slab.name=Laje de Tijolos Metamórficos do Deserto
tile.botania:biomeStoneB6Slab.name=Laje de Tijolos Metamórficos da Taiga
tile.botania:biomeStoneB7Slab.name=Laje de Tijolos Metamórficos da Mesa
tile.botania:petalBlock0.name=Bloco de Pétalas Branco
tile.botania:petalBlock1.name=Bloco de Pétalas Laranja
tile.botania:petalBlock2.name=Bloco de Pétalas Magenta
tile.botania:petalBlock3.name=Bloco de Pétalas Azul Claro
tile.botania:petalBlock4.name=Bloco de Pétalas Amarelo
tile.botania:petalBlock5.name=Bloco de Pétalas Lima
tile.botania:petalBlock6.name=Bloco de Pétalas Rosa
tile.botania:petalBlock7.name=Bloco de Pétalas Cinza
tile.botania:petalBlock8.name=Bloco de Pétalas Cinza Claro
tile.botania:petalBlock9.name=Bloco de Pétalas Ciano
tile.botania:petalBlock10.name=Bloco de Pétalas Roxo
tile.botania:petalBlock11.name=Bloco de Pétalas Azul
tile.botania:petalBlock12.name=Bloco de Pétalas Marrom
tile.botania:petalBlock13.name=Bloco de Pétalas Verde
tile.botania:petalBlock14.name=Bloco de Pétalas Vermelho
tile.botania:petalBlock15.name=Bloco de Pétalas Preto
tile.botania:corporeaIndex.name=Índice Corporea
tile.botania:corporeaFunnel.name=Exaustor Corporea
tile.botania:endStoneBrick0.name=Tijolos de Pedra do Fim
tile.botania:endStoneBrick1.name=Tijolos de Pedra do Fim Talhados
tile.botania:endStoneBrick0Slab.name=Laje de Tijolos de Pedra do Fim
tile.botania:endStoneBrick0Stairs.name=Escadas de Tijolos de Pedra do Fim
tile.botania:mushroom0.name=Cogumelo Brilhante Branco
tile.botania:mushroom1.name=Cogumelo Brilhante Laranja
tile.botania:mushroom2.name=Cogumelo Brilhante Magenta
tile.botania:mushroom3.name=Cogumelo Brilhante Azul Claro
tile.botania:mushroom4.name=Cogumelo Brilhante Amarelo
tile.botania:mushroom5.name=Cogumelo Brilhante Lima
tile.botania:mushroom6.name=Cogumelo Brilhante Rosa
tile.botania:mushroom7.name=Cogumelo Brilhante Cinza
tile.botania:mushroom8.name=Cogumelo Brilhante Cinza Claro
tile.botania:mushroom9.name=Cogumelo Brilhante Ciano
tile.botania:mushroom10.name=Cogumelo Brilhante Roxo
tile.botania:mushroom11.name=Cogumelo Brilhante Azul
tile.botania:mushroom12.name=Cogumelo Brilhante Marrom
tile.botania:mushroom13.name=Cogumelo Brilhante Verde
tile.botania:mushroom14.name=Cogumelo Brilhante Vermelho
tile.botania:mushroom15.name=Cogumelo Brilhante Preto
tile.botania:pump.name=Bomba de Mana
tile.botania:doubleFlower10.name=Flor Mística Alta Branca
tile.botania:doubleFlower11.name=Flor Mística Alta Laranja
tile.botania:doubleFlower12.name=Flor Mística Alta Magenta
tile.botania:doubleFlower13.name=Flor Mística Alta Azul Claro
tile.botania:doubleFlower14.name=Flor Mística Alta Amarela
tile.botania:doubleFlower15.name=Flor Mística Alta Lima
tile.botania:doubleFlower16.name=Flor Mística Alta Rosa
tile.botania:doubleFlower17.name=Flor Mística Alta Cinza
tile.botania:doubleFlower20.name=Flor Mística Alta Cinza Claro
tile.botania:doubleFlower21.name=Flor Mística Alta Ciano
tile.botania:doubleFlower22.name=Flor Mística Alta Roxa
tile.botania:doubleFlower23.name=Flor Mística Alta Azul
tile.botania:doubleFlower24.name=Flor Mística Alta Marrom
tile.botania:doubleFlower25.name=Flor Mística Alta Verde
tile.botania:doubleFlower26.name=Flor Mística Alta Vermelha
tile.botania:doubleFlower27.name=Flor Mística Alta Preta
tile.botania:doubleFlower18.name=Flor Mística Alta Branca
tile.botania:doubleFlower19.name=Flor Mística Alta Laranja
tile.botania:doubleFlower110.name=Flor Mística Alta Mangenta
tile.botania:doubleFlower111.name=Flor Mística Alta Azul Claro
tile.botania:doubleFlower112.name=Flor Mística Alta Amarela
tile.botania:doubleFlower113.name=Flor Mística Alta Lima
tile.botania:doubleFlower114.name=Flor Mística Alta Rosa
tile.botania:doubleFlower115.name=Flor Mística Alta Cinza
tile.botania:doubleFlower28.name=Flor Mística Alta Cinza Claro
tile.botania:doubleFlower29.name=Flor Mística Alta Ciano
tile.botania:doubleFlower210.name=Flor Mística Alta Roxa
tile.botania:doubleFlower211.name=Flor Mística Alta Azul
tile.botania:doubleFlower212.name=Flor Mística Alta Marrom
tile.botania:doubleFlower213.name=Flor Mística Alta Verde
tile.botania:doubleFlower214.name=Flor Mística Alta Vermelha
tile.botania:doubleFlower215.name=Flor Mística Alta Preta

# FLOWER NAMES
tile.botania:flower..name=Flor do Botania
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=Se você tem isso, algo de errado aconteceu

tile.botania:flower.puredaisy.name=Margarida Pura
tile.botania:flower.puredaisy.reference=De que cor você quer?
tile.botania:flower.manastar.name=Manastar
tile.botania:flower.manastar.reference=Faça um desejo

# - GENERATING
tile.botania:flower.daybloom.name=Daybloom
tile.botania:flower.daybloom.reference=Uma espetada de luz
tile.botania:flower.endoflame.name=Endoflame
tile.botania:flower.endoflame.reference=Fluindo lag
tile.botania:flower.hydroangeas.name=Hydroangeas
tile.botania:flower.hydroangeas.reference=Crustáceos amigáveis
tile.botania:flower.thermalily.name=Thermalily
tile.botania:flower.thermalily.reference=Uma Rosa Escarlate, de fato
tile.botania:flower.nightshade.name=Nightshade
tile.botania:flower.nightshade.reference=Sinal sobrenatural
tile.botania:flower.arcanerose.name=Rosa Arcana
tile.botania:flower.arcanerose.reference=Dez orbes azuis no canto
tile.botania:flower.munchdew.name=Munchdew
tile.botania:flower.munchdew.reference=Nommy nommy the art teacher
tile.botania:flower.entropinnyum.name=Entropinnyum
tile.botania:flower.entropinnyum.reference=Garotas mágicas são uma opção
tile.botania:flower.kekimurus.name=Kekimurus
tile.botania:flower.kekimurus.reference=Essa flor é uma mentira
tile.botania:flower.gourmaryllis.name=Gourmaryllis
tile.botania:flower.gourmaryllis.reference=Fuyukai Desu
tile.botania:flower.narslimmus.name=Narslimmus
tile.botania:flower.narslimmus.reference=O que é isso? É grudento
tile.botania:flower.spectrolus.name=Spectrolus
tile.botania:flower.spectrolus.reference=Lucrando com o Ódio

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=Bellethorne
tile.botania:flower.bellethorn.reference=world's end, girl's rondo
tile.botania:flower.dreadthorn.name=Dreadthorne
tile.botania:flower.dreadthorn.reference=Plano C!
tile.botania:flower.heiseiDream.name=Heisei Dream
tile.botania:flower.heiseiDream.reference=Heisei heisei kowarete
tile.botania:flower.tigerseye.name=Tigerseye
tile.botania:flower.tigerseye.reference=O tigre portátil
tile.botania:flower.jadedAmaranthus.name=Jaded Amaranthus
tile.botania:flower.jadedAmaranthus.reference=Alguns morreram por isso
tile.botania:flower.orechid.name=Orechid
tile.botania:flower.orechid.reference=Eu vi o que você plantou
tile.botania:flower.fallenKanade.name=Fallen Kanade
tile.botania:flower.fallenKanade.reference=Não sou um anjo
tile.botania:flower.exoflame.name=Exoflame
tile.botania:flower.exoflame.reference=Usando suas fitas pretas
tile.botania:flower.agricarnation.name=Agricarnation
tile.botania:flower.agricarnation.reference=Vista em 25 de abril
tile.botania:flower.hopperhock.name=Hopperhock
tile.botania:flower.hopperhock.reference=Tudo cai aqui
tile.botania:flower.tangleberrie.name=Tangleberrie
tile.botania:flower.tangleberrie.reference=Proibido o uso de frigideiras
tile.botania:flower.jiyuulia.name=Jiyuulia
tile.botania:flower.jiyuulia.reference=Flügel der Freiheit
tile.botania:flower.rannuncarpus.name=Rannuncarpus
tile.botania:flower.rannuncarpus.reference=Útil
tile.botania:flower.hyacidus.name=Hyacidus
tile.botania:flower.hyacidus.reference=Se você não andar, não machuca
tile.botania:flower.pollidisiac.name=Pollidisiac
tile.botania:flower.pollidisiac.reference=Pássaros e abelhas
tile.botania:flower.clayconia.name=Clayconia
tile.botania:flower.clayconia.reference=Rupees não incluídas
tile.botania:flower.loonium.name=Loonium
tile.botania:flower.loonium.reference=Segure acima de sua cabeça
tile.botania:flower.daffomill.name=Daffomill
tile.botania:flower.daffomill.reference=Cook's Assistant
tile.botania:flower.vinculotus.name=Vinculotus
tile.botania:flower.vinculotus.reference=Uma imitação do Extra Utilities
tile.botania:flower.spectranthemum.name=Spectranthemum
tile.botania:flower.spectranthemum.reference=In the shell
tile.botania:flower.medumone.name=Medumone
tile.botania:flower.medumone.reference=Tudo culpa de Hades
tile.botania:flower.marimorphosis.name=Marimorphosis
tile.botania:flower.marimorphosis.reference=Sólida como pedra

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:lexicon.bevo=Lexica Botana
item.botania:lexicon.saice=Lexica Botonia
item.botania:petal0.name=Pétala Mística Branca
item.botania:petal1.name=Pétala Mística Laranja
item.botania:petal2.name=Pétala Mística Magenta
item.botania:petal3.name=Pétala Mística Azul Claro
item.botania:petal4.name=Pétala Mística Amarela
item.botania:petal5.name=Pétala Mística Lima
item.botania:petal6.name=Pétala Mística Rosa
item.botania:petal7.name=Pétala Mística Cinza
item.botania:petal8.name=Pétala Mística Cinza Claro
item.botania:petal9.name=Pétala Mística Ciano
item.botania:petal10.name=Pétala Mística Roxa
item.botania:petal11.name=Pétala Mística Azul
item.botania:petal12.name=Pétala Mística Marrom
item.botania:petal13.name=Pétala Mística Verde
item.botania:petal14.name=Pétala Mística Vermelha
item.botania:petal15.name=Pétala Mística Preta
item.botania:dye0.name=Pó Floral Branco
item.botania:dye1.name=Pó Floral Laranja
item.botania:dye2.name=Pó Floral Magenta
item.botania:dye3.name=Pó Floral Azul Claro
item.botania:dye4.name=Pó Floral Amarelo
item.botania:dye5.name=Pó Floral Lima
item.botania:dye6.name=Pó Floral Rosa
item.botania:dye7.name=Pó Floral Cinza
item.botania:dye8.name=Pó Floral Cinza Claro
item.botania:dye9.name=Pó Floral Ciano
item.botania:dye10.name=Pó Floral Roxo
item.botania:dye11.name=Pó Floral Azul
item.botania:dye12.name=Pó Floral Marrom
item.botania:dye13.name=Pó Floral Verde
item.botania:dye14.name=Pó Floral Vermelho
item.botania:dye15.name=Pó Floral Preto
item.botania:pestleAndMortar.name=Pilão
item.botania:twigWand.name=Varinha da Floresta
item.botania:manasteel.name=Barra de Manasteel
item.botania:manaPearl.name=Pérola de Mana
item.botania:manaDiamond.name=Diamante de Mana
item.botania:lensNormal.name= Lentes de Mana
item.botania:lensSpeed.name=Lentes de Mana: Velocidade
item.botania:lensSpeed.short=Velocidade
item.botania:lensPower.name=Lentes de Mana: Potência
item.botania:lensPower.short=Potência
item.botania:lensTime.name=Lentes de Mana: Resistência
item.botania:lensTime.short=Resistência
item.botania:lensEfficiency.name=Lentes de Mana: Eficiência
item.botania:lensEfficiency.short=Eficiência
item.botania:lensBounce.name=Lentes de Mana: Ricochete
item.botania:lensBounce.short=Ricochete
item.botania:lensGravity.name=Lentes de Mana: Gravidade
item.botania:lensGravity.short=Gravidade
item.botania:lensMine.name=Lentes de Mana: Escavação
item.botania:lensMine.short=Escavação
item.botania:lensDamage.name=Lentes de Mana: Dano
item.botania:lensDamage.short=Dano
item.botania:lensPhantom.name=Lentes de Mana: Fantasma
item.botania:lensPhantom.short=Fantasma
item.botania:lensMagnet.name=Lentes de Mana: Magnetismo
item.botania:lensMagnet.short=Magnetismo
item.botania:lensExplosive.name=Lentes de Mana: Entropia
item.botania:lensExplosive.short=Entropia
item.botania:lensInfluence.name=Lentes de Mana: Influência
item.botania:lensInfluence.short=Influência
item.botania:lensWeight.name=Lentes de Mana: Peso
item.botania:lensWeight.short=Peso
item.botania:lensPaint.name=Lentes de Mana: Paintslinger
item.botania:lensPaint.short=Paintslinger
item.botania:lensFire.name=Lentes de Mana: Aquecer
item.botania:lensFire.short=Aquecer
item.botania:lensPiston.name=Lentes de Mana: Poder
item.botania:lensPiston.short=Poder
item.botania:lensLight.name=Lentes de Mana: Clarão
item.botania:lensLight.short=Clarão
item.botania:lensWarp.name=Lentes de Mana: Teleporte
item.botania:lensWarp.short=Teleporte
item.botania:manaPetal0.name=Pétala de Mana Branca
item.botania:manaPetal1.name=Pétala de Mana Laranja
item.botania:manaPetal2.name=Pétala de Mana Magenta
item.botania:manaPetal3.name=Pétala de Mana Azul Claro
item.botania:manaPetal4.name=Pétala de Mana Amarela
item.botania:manaPetal5.name=Pétala de Mana Lima
item.botania:manaPetal6.name=Pétala de Mana Rosa
item.botania:manaPetal7.name=Pétala de Mana Cinza
item.botania:manaPetal8.name=Pétala de Mana Azul Claro
item.botania:manaPetal9.name=Pétala de Mana Ciano
item.botania:manaPetal10.name=Pétala de Mana Roxa
item.botania:manaPetal11.name=Pétala de Mana Azul
item.botania:manaPetal12.name=Pétala de Mana Marrom
item.botania:manaPetal13.name=Pétala de Mana Verde
item.botania:manaPetal14.name=Pétala de Mana Vermelha
item.botania:manaPetal15.name=Pétala de Mana Preta
item.botania:rune0.name=Runa da Água
item.botania:rune1.name=Runa do Fogo
item.botania:rune2.name=Runa da Terra
item.botania:rune3.name=Runa do Ar
item.botania:rune4.name=Runa da Primavera
item.botania:rune5.name=Runa do Verão
item.botania:rune6.name=Runa do Outono
item.botania:rune7.name=Runa do Inverno
item.botania:rune8.name=Runa de Mana
item.botania:rune9.name=Runa do Desejo
item.botania:rune10.name=Runa da Gula
item.botania:rune11.name=Runa da Ganância
item.botania:rune12.name=Runa da Preguiça
item.botania:rune13.name=Runa do Ódio
item.botania:rune14.name=Runa da Inveja
item.botania:rune15.name=Runa do Orgulho
item.botania:signalFlare.name=Fagulhas Sinalizadoras
item.botania:manaTablet.name=Tablete de Mana
item.botania:manaGun.name=Disparador de Mana
item.botania:compositeLens.name=Lentes de Mana Compostas: %s %s
item.botania:manaCookie.name=Biscoito de Mana
item.botania:fertilizer.name=Fertilizante Floral
item.botania:grassSeeds0.name=Sementes de Pasto
item.botania:grassSeeds1.name=Sementes Boreais
item.botania:grassSeeds2.name=Espóros Infestantes
item.botania:livingwoodTwig.name=Graveto de Madeira-viva
item.botania:dirtRod.name=Cajado das Terras
item.botania:terraformRod.name=Cajado de Terra Firma
item.botania:manaMirror.name=Espelho de Mana
item.botania:manasteelHelm.name=Elmo de Manasteel
item.botania:manasteelChest.name=Peitoral de Manasteel
item.botania:manasteelLegs.name=Calças de Manasteel
item.botania:manasteelBoots.name=Botas de Manasteel
item.botania:manasteelPick.name=Picareta de Manasteel
item.botania:manasteelShovel.name=Pá de Manasteel
item.botania:manasteelAxe.name=Machado de Manasteel
item.botania:manasteelSword.name=Espada de Manasteel
item.botania:manasteelShears.name=Tesouras de Manasteel
item.botania:grassHorn0.name=Berrante da Selva
item.botania:grassHorn1.name=Berrante do Toldo
item.botania:grassHorn2.name=Berrante das Neves
item.botania:terrasteel.name=Barra de Terrasteel
item.botania:terrasteelHelm.name=Elmo de Terrasteel
item.botania:terrasteelChest.name=Peitoral de Terrasteel
item.botania:terrasteelLegs.name=Calças de Terrasteel
item.botania:terrasteelBoots.name=Botas de Terrasteel
item.botania:terraSword.name=Lâmina da Terra
item.botania:tinyPlanet.name=Pequeno Planeta
item.botania:manaRing.name=Bracelete de Mana
item.botania:auraRing.name=Bracelete de Aura
item.botania:manaRingGreater.name=Bracelete de Mana Maior
item.botania:auraRingGreater.name=Bracelete de Aura Maior
item.botania:travelBelt.name=Cinta de Soujourner
item.botania:knockbackBelt.name=Cinturão Tectônico
item.botania:icePendant.name=Pingente do Floco de Neve
item.botania:lavaPendant.name=Pingente do Piromântico
item.botania:lifeEssence.name=Espírito de Gaia
item.botania:goldenLaurel.name=Coroa Dourada de Laurel
item.botania:redstoneRoot.name=Raíz de Redstone
item.botania:magnetRing.name=Anel Magnético
item.botania:waterRing.name=Anel dos Cordados
item.botania:miningRing.name=Anel do Manto
item.botania:reachRing.name=Anel do Longo Alcance
item.botania:terraPick.name=Terra-Destruidor
item.botania:divaCharm.name=Encanto da Diva
item.botania:flightTiara.name=Tiara de Flügel
item.botania:enderDagger.name=Soulscribe
item.botania:quartz0.name=Quartzo Escuro
item.botania:quartz1.name=Quartzo de Mana
item.botania:quartz2.name=Quartzo Flamejante
item.botania:quartz3.name=Quartzo de Lavanda
item.botania:quartz4.name=Quartzo-vermelho
item.botania:quartz5.name=Quartzo Élfico
item.botania:elementium.name=Barra de Elementium
item.botania:pixieDust.name=Pó de Fada
item.botania:dragonstone.name=Pedra Draconiana
item.botania:waterRod.name=Cajado dos Mares
item.botania:elementiumHelm.name=Elmo de Elementium
item.botania:elementiumChest.name=Peitoral de Elementium
item.botania:elementiumLegs.name=Calças de Elementium
item.botania:elementiumBoots.name=Botas de Elementium
item.botania:elementiumPick.name=Picareta de Elementium
item.botania:elementiumShovel.name=Pá de Elementium
item.botania:elementiumAxe.name=Machado de Elementium
item.botania:elementiumSword.name=Espada de Elementium
item.botania:elementiumShears.name=Tesouras de Elementium
item.botania:openBucket.name=Balde sem fundo
item.botania:spawnerMover.name=Agregador de Vida
item.botania:pixieRing.name=Anel da Grande Fada
item.botania:superTravelBelt.name=Cinta do Viajante Mundial
item.botania:rainbowRod.name=Cajado de Bifrost
item.botania:tornadoRod.name=Cajado dos Céus
item.botania:fireRod.name=Cajado dos Infernos
item.botania:vineBall.name=Bola de Vinhas
item.botania:slingshot.name=Estilingue de Madeira-viva
item.botania:manaBottle.name=Mana Engarrafada
item.botania:prismarineShard.name=Fragmento de Prismarinho
item.botania:laputaShard.name=Fragmento de Laputa
item.botania:virus0.name=Vírus Necrodermal
item.botania:virus1.name=Vírus Nullodermal
item.botania:skyDirtRod.name=Cajado de Highlands
item.botania:placeholder.name=Reservante de espaço
item.botania:manasteelHelmReveal.name=Elmo de Manasteel da Revelação
item.botania:terrasteelHelmReveal.name=Elmo de Terrasteel da Revelaçao
item.botania:elementiumHelmReveal.name=Elmo de Elementium da Revelação
item.botania:itemFinder.name=O Espectador
item.botania:superLavaPendant.name=Pingente Carmesiano
item.botania:enderHand.name=Mão do Fim
item.botania:glassPick.name=Picareta Vítrea
item.botania:spark.name=Fagulha
item.botania:sparkUpgrade0.name=Melhoria de Fagulha: Dispersiva
item.botania:sparkUpgrade1.name=Melhoria de Fagulha: Dominante
item.botania:sparkUpgrade2.name=Melhoria de Fagulha: Recessiva
item.botania:sparkUpgrade3.name=Melhoria de Fagulha: Isolada
item.botania:diviningRod.name=Cajado do Manto Pleno
item.botania:gravityRod.name=Cajado da Mesa Sombria
item.botania:regenIvy.name=Hera Eterna
item.botania:manaInkwell.name=Tinteiro do Botanurgista
item.botania:vial0.name=Frasco de Vidro de Mana
item.botania:vial1.name=Garrafa de Vidro Élfico
item.botania:brewVial.name=Frasco de %s (%s)
item.botania:brewFlask.name=Garrafa de %s (%s)
item.botania:bloodPendant.name=Pingente de Sangue
item.botania:redString.name=Fio-vermelho
item.botania:missileRod.name=Cajado do Depósito Instável
item.botania:holyCloak.name=Capa da Virtude
item.botania:unholyCloak.name=Capa do Pecado
item.botania:craftingHalo.name=Aureóla da Criação
item.botania:blackLotus0.name=Lótus Negra
item.botania:blackLotus1.name=Lótus Vazia
item.botania:dreamwoodTwig.name=Graveto de Madeira dos Sonhos
item.botania:monocle.name=Monóculo de Mana
item.botania:clip.name=Clipe de Lentes
item.botania:cobbleRod.name=Cajado das Profundezas
item.botania:smeltRod.name=Cajado do Núcleo Derretido
item.botania:worldSeed.name=Semente do Mundo
item.botania:spellCloth.name=Tecido Encantado
item.botania:thornChakram.name=Chakram Espinhento
item.botania:overgrowthSeed.name=Semente do super-crescimento
item.botania:craftPattern0.name=Padrão de Criação #1: 1x1
item.botania:craftPattern1.name=Padrão de Criação #2: 2x2
item.botania:craftPattern2.name=Padrão de Criação #3: 1x2
item.botania:craftPattern3.name=Padrão de Criação #4: 2x1
item.botania:craftPattern4.name=Padrão de Criação #5: 1x3
item.botania:craftPattern5.name=Padrão de Criação #6: 3x1
item.botania:craftPattern6.name=Padrão de Criação #7: 2x3
item.botania:craftPattern7.name=Padrão de Criação #8: 3x2
item.botania:craftPattern8.name=Padrão de Criação #9: Arredores
item.botania:gaiaIngot.name=Barra de Espírito de Gaia
item.botania:ancientWill0.name=Vontade de Ahrim
item.botania:ancientWill1.name=Vontade de Dharok
item.botania:ancientWill2.name=Vontade de Guthan
item.botania:ancientWill3.name=Vontade de Torag
item.botania:ancientWill4.name=Vontade de Verac
item.botania:ancientWill5.name=Vontade de Karil
item.botania:corporeaSpark0.name=Fagulha Corporea
item.botania:corporeaSpark1.name=Fagulha Corporea Mestre
item.botania:enderAirBottle.name=Garrafa de ar do Fim
item.botania:livingwoodBow.name=Arco de Madeira-viva
item.botania:crystalBow.name=Arco de Cristal
item.botania:cosmetic0.name=Gravata-borboleta preta
item.botania:cosmetic1.name=Gravata preta
item.botania:cosmetic2.name=Óculos vermelhos
item.botania:cosmetic3.name=Cachecol macio
item.botania:cosmetic4.name=Óculos de Engenheiro
item.botania:cosmetic5.name=Tapa-olho
item.botania:cosmetic6.name=Tapa-olho sombrio
item.botania:cosmetic7.name=Fitas vermelhas
item.botania:cosmetic8.name=Botão rosa
item.botania:cosmetic9.name=Laço de Polca
item.botania:cosmetic10.name=Borboleta azul
item.botania:cosmetic11.name=Orelhas de gato
item.botania:cosmetic12.name=Alfinete de bruxa
item.botania:cosmetic13.name=Cauda de demônio
item.botania:cosmetic14.name=Olho de Kamui
item.botania:cosmetic15.name=Olhos esbugalhados
item.botania:cosmetic16.name=Trevo de quatro folhas
item.botania:cosmetic17.name=Olho de relógio
item.botania:cosmetic18.name=Chifre de unicórnio
item.botania:cosmetic19.name=Chifres de demônio
item.botania:cosmetic20.name=Hiper Sinal
item.botania:cosmetic21.name=Emblema de Botanista
item.botania:cosmetic22.name=Máscara antiga
item.botania:cosmetic23.name=Máscara misteriosa
item.botania:cosmetic24.name=Antena de alienígena
item.botania:cosmetic25.name=Óculos 3D
item.botania:cosmetic26.name=Óculos laranja
item.botania:cosmetic27.name=Disfarce
item.botania:cosmetic28.name=Sobrancelhas grossas
item.botania:cosmetic29.name=Escudo lusitânico
item.botania:cosmetic30.name=Máscara de Batatinha
item.botania:cosmetic31.name=Sinal de NPC
item.botania:manaString.name=Linha infundida em Mana
item.botania:swapRing.name=Anel da Correção
item.botania:flowerBag.name=Cesto de Flores
item.botania:phantomInk.name=Tinta Fantasmal
item.botania:poolMinecart.name=Carrinho com Poço de Mana
item.botania:pinkinator.name=O Pinkinator
item.botania:infiniteFruit.name=Fruta de Grisaia
item.botania:excaliber.name=Espada Sagrada Excaliber
item.botania:flugelEye.name=Olho de Flügel
item.botania:thorRing.name=Anel de Thor
item.botania:odinRing.name=Anel de Odin
item.botania:lokiRing.name=Anel de Loki
item.botania:aesirRing.name=Anel de Aesir
item.botania:dice.name=Dado do Destino
item.botania:keepIvy.name=Hera Resoluta

# BREW NAMES
botania.brew.fallback=Fallback
botania.brew.speed=Velocidade
botania.brew.strength=Vigor
botania.brew.haste=Adrenalina
botania.brew.healing=Cura
botania.brew.jumpBoost=Super Pulo
botania.brew.regen=Revitalização
botania.brew.regenWeak=Restauração
botania.brew.resistance=Resitência
botania.brew.fireResistance=Pele de Magma
botania.brew.waterBreathing=Guelras
botania.brew.invisibility=Invisibilidade
botania.brew.nightVision=Visão Noturna
botania.brew.absorption=Absorção
botania.brew.soulCross=Almas Cruzadas
botania.brew.featherFeet=Peso Pena
botania.brew.emptiness=Vazio da Alma
botania.brew.bloodthirst=Sombra Carmim
botania.brew.overload=Sobrecarga
botania.brew.allure=Sedução marinha
botania.brew.warpWard=Mente Sã

# POTION NAMES
botania.potion.soulCross=Almas Cruzadas
botania.potion.featherFeet=Peso Pena
botania.potion.emptiness=Vazio
botania.potion.bloodthirst=Sede de Sangue
botania.potion.allure=Sedução

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania, %sª Edição - Índice
botania.gui.lexicon.wip=(Esse tópico está em progresso. Nem ao menos está na forma final)

# LEXICON CATEGORIES
botania.category.basics=Mecânicas e Informações básicas
botania.category.mana=Manipulação de Mana
botania.category.functionalFlowers=Flora Funcional
botania.category.generationFlowers=Flora Geradora
botania.category.devices=Aparatos Naturais
botania.category.tools=Itens Místicos
botania.category.baubles=Acessórios
botania.category.ender=Artefatos do Fim
botania.category.alfhomancy=Conhecimento Élfico
botania.category.misc=Conteúdo Diverso
