# MISC
itemGroup.Botania=Botania

# Something that is not localized, translators, do NOT change this line.
botaniamisc.noloc=botaniamisc.noloc

botaniamisc.nextPage=Próxima página
botaniamisc.prevPage=Página anterior
botaniamisc.back=Voltar
botaniamisc.craftingContainer=Cria
botaniamisc.shapeless=Receita disforme
botaniamisc.oredict=Usa o Ore Dictionary
botaniamisc.statusUnknown=Status desconhecido
botaniamisc.color=Cor: %s
botaniamisc.manaUsage=Uso de Mana
botaniamisc.shiftToRead=Shift+clique direito para ler
botaniamisc.clickToRecipe=Shift+clique para ver a receita
botaniamisc.clickToIndex=Shift+clique para o índice
botaniamisc.flareColor=Projéteis: %s
botaniamisc.outputtingPower=Enviando Mana para Itens
botaniamisc.inputtingPower=Aceitando Mana de itens
botaniamisc.creative=Criativo
botaniamisc.invFull=Seu inventário está cheio.
botaniamisc.compositeLens=Composta de %s
botaniamisc.filter0=Coletar itens da moldura
botaniamisc.filter1=Não coletar itens da moldura
botaniamisc.filter2=Coletar tudo
botaniamisc.creativePool0=Poço de Mana Criativo, possui Mana infinita
botaniamisc.creativePool1=Perfeito para egoístas
botaniamisc.savedByLaurel=Sua Coroa Dourada de Laurel estilhaçou, enquanto te salvava da morte.
botaniamisc.toolRank=Rank %s&7
botaniamisc.edition=%sª Edição
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Escritor
botaniamisc.lexiconcover0=Seu guia para
botaniamisc.lexiconcover1=necessidades Botânicas
botaniamisc.lexiconcover2=do melhor autor
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika
botaniamisc.lexiconcover4=Editado por BevoLJ
botaniamisc.lexiconcover5=Editado por Saice
botaniamisc.shiftinfo=Segure &bSHIFT&7 para mais informações
botaniamisc.knowledgeTypesSingular=Contém a Escola de Conhecimento: %s
botaniamisc.knowledgeTypesPlural=Contém as Escolas de Conhecimento: %s
botaniamisc.bookmark=Favoritar #%s
botaniamisc.clickToSee=Clique para ler
botaniamisc.shiftToRemove=Shift+clique para remover
botaniamisc.clickToAdd=Adicionar Favorito
botaniamisc.ratio=Zoom: %sx
botaniamisc.bottleTooltip=Desenvolveu um sabor
botaniamisc.coarseDirt0=Terra áspera, a grama
botaniamisc.coarseDirt1=não crescerá.
botaniamisc.spawnerTip=Dica: Use um ovo de Invocar para mudar o mob
botaniamisc.shardLevel=Poder Cristalino %s
botaniamisc.lexiconIndex=Índice do Léxico
botaniamisc.hasIvy=Possui Hera Eterna
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":" compartilhou do ","color":"blue"},{"text":"Lexica Botania, o tópico","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Você pode fazer um usando um livro e uma muda!","color":"aqua"}}},{"text":",clique para ler: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"Clique para ler sobre isso","color":"aqua"}}}]
botaniamisc.noLexicon=Você precisa do Lexica Botania em mãos para ler isso.
botaniamisc.cantOpen=Parece que essa página não existe. Talvez ela seja de uma fonte externa...?
botaniamisc.clickToShare=Compartilhar
botaniamisc.drop=Derrubar
botaniamisc.dropTip0=Dica: Aperte %key% no inventário para derrubar
botaniamisc.dropTip1=CTRL-%key% derruba uma stack completa
botaniamisc.wandMode.bind=Modo de ligação
botaniamisc.wandMode.function=Mode funcional
botaniamisc.playVideo=Mostrar vídeo
botaniamisc.brewOf=Poção de %s
botaniamisc.needsCatalysts=Não importa o quanto você forçe a barra de Terrasteel no Sinalizador, nada acontece, talvez a disposição dos pilões catalizadores esteja errada.
botaniamisc.peacefulNoob=Você tenta oferecer a barra de Terrasteel, mas vibrações pacíficas do seu mundo parecem impedir. Talvez você possa fazer algo para resolver.
botaniamisc.notInfused=Não infundido
botaniamisc.getALife=Consiga uma vida
botaniamisc.floatingPrefix=%s Flutuante
botaniamisc.unsetRecipe=[Sem receita] Clique-D para colocar:
botaniamisc.cantCraft=Materiais insuficientes!
botaniamisc.lotusDesc=Emite fortes vibrações mágicas

# NEI INTEGRATION
botania.nei.brewery=Fermentador Botânico
botania.nei.elvenTrade=Troca Élfica
botania.nei.manaPool=Infusão com Mana
botania.nei.petalApothecary=Boticário de Pétalas
botania.nei.runicAltar=Altar Rúnico

# BUILDCRAFT INTEGRATION
botania.trigger.manaDetector=Pulso de Mana
botania.trigger.manaEmpty=Sem Mana
botania.trigger.manaSpace=Espaço para Mana
botania.trigger.manaContains=Contém Mana
botania.trigger.manaFull=Cheio de Mana
botania.trigger.runeAltarCanCraft=Altar pode construir

# COLORS
botania.color0=Branco
botania.color1=Laranja
botania.color2=Magenta
botania.color3=Azul claro
botania.color4=Amareleo
botania.color5=Lima
botania.color6=Rosa
botania.color7=Cinza
botania.color8=Cinza claro
botania.color9=Ciano
botania.color10=Roxo
botania.color11=Azul
botania.color12=Marrom
botania.color13=Verde
botania.color14=Vermelho
botania.color15=Preto
botania.color16=Arco-Íris

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# WINGS
botania.wings0=Sem asas
botania.wings1=Asas: Flügel
botania.wings2=Asas: Anjo de uma asa
botania.wings3=Asas: Fada gélida
botania.wings4=Asas: Lorde das chamas
botania.wings5=Asas: Princesa sombria das neves
botania.wings6=Asas: Lorde do Abismo
botania.wings7=Asas: Sylph

# ROMAN NUMERALS
botania.roman0=
botania.roman1=I
botania.roman2=II
botania.roman3=III
botania.roman4=IV
botania.roman5=V
botania.roman6=VI
botania.roman7=VII
botania.roman8=VIII
botania.roman9=IX
botania.roman10=X
botania.roman11=XI
botania.roman12=XII
botania.roman13=XIII
botania.roman14=XIV
botania.roman15=XV
botania.roman16=XVI
botania.roman17=XVII
botania.roman18=XVIII
botania.roman19=XIX
botania.roman20=XX
botania.roman21=XXI
botania.roman22=XXII
botania.roman23=XXIII
botania.roman24=XXIV
botania.roman25=XXV
botania.roman26=XXVI
botania.roman27=XXVII
botania.roman28=XXVIII
botania.roman29=XXIX
botania.roman30=XXX

# KNOWLEDGE
botania.knowledge.minecraft=Conhecimento Minecraftiano
botania.knowledge.alfheim=Conhecimento &aÉflico&7

# CONFIGURATION
blockBreakingParticles.enabled=Partículas de quebra de bloco
blockBreakingParticlesTool.enabled=Partículas de quebra de bloco por ferramentas
boundBlock.wireframe.enabled=Hitbox de bloco ligado
darkQuartz.enabled=Permitir Quartzo Escuro
fallenKanade.enabled=Permitir Fallen Kanade
manaEnchanter.enabled=Permitir Encantador de Mana
flower.forceCheck=Forçar checagem em plantas
enderPickpocket.enabled=Permitir 'Roubo do Fim'
thermalily.obsidian=Thermalily requer Obsidiana
passiveWither.time=Secagem passiva
flowerParticles.frequency=Frequência de partículas em plantas
lexicon.enable.rotatingItems=Rotção de itens no manual
lexicon.render.3D=Renderização 3D do manual
powerSystem.subtle=Usar sistema de enrgia leve
pylonModel.old=Usar o modelo antigo do Pilão
elfPortal.particles.enabled=Permitir partículas do Portal
chargeAnimation.enabled=Ativar partículas de carga
vanillaParticleConfig.enabled=Usar configurações de partículas do vanilla
manaSpreaders.silent=Dispersor de Mana silencioso
flowerTextures.alt=Texturas alternativas em flores
matrixMode.enabled=Permitir Modo Matrix
references.enabled=Permitir referências na tooltip do item
shaders.enabled=Permitir shaders
spreader.posShift=Mudança de posição do Dispersor
versionChecking.enabled=Permitir checagem de versões
baubleRender.enabled=Permitir renderização de Baubles
wandBeam.static=Permitir feixe estático da varinha
worldgen.flower.density=Densidade do worldgen de flores
worldgen.flower.quantity=Quantidade do worldgen de flores

# VERSION CHECKING
botania.versioning.flavour0=NANI ADOECEU!? BOTANIA DESATUALIZADO!?
botania.versioning.flavour1=Você está dizendo que o Botania está desatualizado, sua besta ignorante?
botania.versioning.flavour2=Botania não quer ficar desatualizado, b-b-BAKA!
botania.versioning.flavour3=Beam me up Scotty. Temos uma nova versão do Botania.
botania.versioning.flavour4=A atualização do Botania pergunta se você aceita Vazkii como seu lorde e salvador.
botania.versioning.flavour5=Hey, uma atualização do Botania, isso é raro, certo?
botania.versioning.flavour6=O quê o scouter diz sobre a atualização do Botania?
botania.versioning.flavour7=Oi mate, there's a new Botania update. Why am I australian?
botania.versioning.flavour8=Só porquê a vida é muito mainstream, aqui está uma atualização do Botania.
botania.versioning.flavour9=Thank you based Botania update.
botania.versioning.flavour10=Duas mil atualizações, é por isso que me chamam de Mister Fahrenheit.
botania.versioning.flavour11=Perry ornitorrinco, eu lhe apresento, o Botania-update-inator.
botania.versioning.flavour12=Botania atualizou. #hoennconfirmed
botania.versioning.flavour13=Você ativou minha Carta Armadilha! Eu ativo: Atualização do Botania!
botania.versioning.flavour14=Vamos fazer uma apostar, beba uma dose toda vez que o Botania atualizar. *hic*
botania.versioning.flavour15=Não preste atenção à atualização que está atrás da cortina.
botania.versioning.flavour16=Você recebe uma atualização! Você recebe uma atualização! TODOS RECEBEM UMA ATUALIZAÇÃO! 
botania.versioning.flavour17=Seu estilo é desbalanceado e seu cabelo é um Kuriboh! Hey. Hoo. 
botania.versioning.flavour18=PorQuÊ esSa meNSaGem EsTÁ aSsim!? 
botania.versioning.flavour19=Ao atualizar o Botania, você não deve aceitar os Termos de Serviço.
botania.versioning.flavour20=wow such botania so update much fix very content 
botania.versioning.flavour21=Essa atualização se auto-destruirá em 3...2...
botania.versioning.flavour22=Existiam bugs no Botania, mas tudo mudou quando a Nação do Fogo atacou. Ou não.
botania.versioning.flavour23=Botania atualizou. Em outra notícia, a Alemanha certamente subornou o árbitro.
botania.versioning.flavour24=Ei! Ei jogador! Ei jogador! Ei jogador, ei! Atualização do Botania! 
botania.versioning.flavour25=E o que diremos para a atualização do Botania?
botania.versioning.flavour26=E eu segurei a atualização do Botania E JOGUEI NO CHÃO! CARA! 
botania.versioning.flavour27=Se você consegue derrubar árvores com as mãos, por quê não atualiza o Botania também?
botania.versioning.flavour28=BotaniaWow! Você vai dizer wow toda hora! Como foi visto no log do chat!
botania.versioning.flavour29=Só atualize, atualize, atualize, atualize! Niguém quer ficar desatualizado! 
botania.versioning.flavour30=Botania usou Atualização! Foi super efetivo!
botania.versioning.flavour31=Uma atualização do Botania está disponível, agora 20% mais legal.
botania.versioning.flavour32=Parabéns! Você é o 100,000° jogador com uma versão desatualizada, clique AQUI para ganhar um iPad de graça!
botania.versioning.flavour33=Antes de atualizar, você gostaria de instalar a toolbar do Ask?
botania.versioning.flavour34=Voltando para a rotina de atualizações. Nenhuma diversão necessária. #angbadang
botania.versioning.flavour35=Você se tornaria uma Garota Mágica por uma atualização do Botania?
botania.versioning.flavour36=Por que a atualização do Botania atravessou a estrada? Para chegar no lado cliente.
botania.versioning.flavour37='Take that old build, watch it burn, sink in the river the updates I learned.'
botania.versioning.flavour38=Essa nova versão se encaixa perfeitamente no Super Espaço de Vida.
botania.versioning.flavour39=Apresentando a nova versão do Botania, agora com 0% mais números e interfaces gráficas.
botania.versioning.flavour40=Essa é minha atualização do Botania. Existem várias iguais, mas essa é minha.
botania.versioning.flavour41=Qual é a velocidade do ar de uma atualização inerte do Botania?
botania.versioning.flavour42=Se você olhar nos arquivos de localização, essa linha é a '.flavour42'. Significa que você deve instalar essa atualização.
botania.versioning.flavour43=Isso é impossível, uma atualização do Botania não se desmancha. É de Portugal.
botania.versioning.flavour44=Olhe para a atualização, agora pra mim, agora pra atualização. Tem um botão de download aqui, burro.
botania.versioning.flavour45=Não, sem batatas com a atualização.
botania.versioning.flavour46=Você esperava que o Botania estive atualizado, mas era eu, Dio!
botania.versioning.flavour47=Rumores dizem que em baixo do caminhão, há uma atualização do Botania.
botania.versioning.flavour48=Quando o Bevo vai atualizar o modpack...
botania.versioning.flavour49=1 Botania Update on the wall, 1 Botania Update on the wall.
botania.versioning.outdated=Você possui a versão %s, a mais recente é %s.
botania.versioning.updateMessage=["Clique para... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui baixará automaticamente a nova versão","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clicar aquie levará ao site do mod","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Clicar aqui levará ao Changelog","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=[{"text":"Baixando %s. Não remova seu HD. Gosta do ","color":"aqua"},{"text":"Botania","color":"green"},{"text":"? Considere doar para ","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" no [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Patreon de Vazkii","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.doneDownloading=Download de %s concluído. Apague o .jar antigo do Botania e reabre o jogo.
botania.versioning.downloadedAlready=Você já baixou a versão recente. Feche o jogo, apague a versão antiga e reabra para poder atualizar.
botania.versioning.downloadingAlready=A atualização já está sendo baixado, esperar um tempo, vai você?
botania.versioning.error=Woah! Algo deu errado durante o download. Cheque se vazkii.us está funcionando.
botania.versioning.disabled=Desculpe. Esse recurso foi desligado por problemas no servidor, deve voltar a funcionar em breve.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Equipável no slot de &aAmuletos&7
botania.baubletype.ring=Equipável no slot de &aAnéis&7
botania.baubletype.belt=Equipável no slot de &aCintos&7
botania.baubletooltip=Aperte &b%key%&7 para abrir o menu do Baubles

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=Pulso de Mana
entity.Botania.botania:signalFlare.name=Fagulhas Sinalizadoras
entity.Botania.botania:pixie.name=Fada
entity.Botania.botania:flameRing.name=Anel de Chamas
entity.Botania.botania:vineBall.name=Bola de Vinhas
entity.Botania.botania:doppleganger.name=Guardião de Gaia
entity.Botania.botania:magicLandmine.name=Armadilha de Gaia
entity.Botania.botania:spark.name=Centelha
entity.Botania.botania:thrownItem.name=Item arremessado
entity.Botania.botania:magicMissile.name=Míssel Mágico

# BLOCK NAMES
tile.botania:flower0.name=Flor Mística Branca
tile.botania:flower1.name=Flor Mística Laranja
tile.botania:flower2.name=Flor Mística Magenta
tile.botania:flower3.name=Flor Mística Azul Claro
tile.botania:flower4.name=Flor Mística Amarela
tile.botania:flower5.name=Flor Mística Lima
tile.botania:flower6.name=Flor Mística Rosa
tile.botania:flower7.name=Flor Mística Cinza
tile.botania:flower8.name=Flor Mística Cinza Claro
tile.botania:flower9.name=Flor Mística Ciano
tile.botania:flower10.name=Flor Mística Roxa
tile.botania:flower11.name=Flor Mística Azul
tile.botania:flower12.name=Flor Mística Marrom
tile.botania:flower13.name=Flor Mística Verde
tile.botania:flower14.name=Flor Mística Vermelha
tile.botania:flower15.name=Flor Mística Preta
tile.botania:altar.name=Boticário de Pétalas
tile.botania:livingrock0.name=Rocha-viva
tile.botania:livingrock1.name=Tijolos de Rocha-viva
tile.botania:livingrock2.name=Tijolos de Rocha-viva com musgo
tile.botania:livingrock3.name=Tijolos de Rocha-viva rachados
tile.botania:livingrock4.name=Tijolos de Rocha-viva com bordas
tile.botania:livingwood0.name=Madeira-viva
tile.botania:livingwood1.name=Tábuas de Madeira-viva
tile.botania:livingwood2.name=Tábuas de Madeira-viva com musgo
tile.botania:livingwood3.name=Tábuas de Madeira-viva com com bordas
tile.botania:livingwood4.name=Tábuas de Madeira-viva padronizadas
tile.botania:livingwood5.name=Madeira-viva reluzente
tile.botania:spreader0.name=Dispersor de Mana
tile.botania:spreader1.name=Dispersor de Mana por Redstone
tile.botania:spreader2.name=Dispersor de Mana Élfico
tile.botania:spreader3.name=Dispersor de Mana de Gaia
tile.botania:pool0.name=Poço de Mana
tile.botania:pool1.name=O Eterno Poço da Culpa
tile.botania:pool2.name=Poço de Mana diluído
tile.botania:runeAltar.name=Altar Rúnico
tile.botania:unstableBlock0.name=Cubo Instável Branco
tile.botania:unstableBlock1.name=Cubo Instável Laranja
tile.botania:unstableBlock2.name=Cubo Instável Magenta
tile.botania:unstableBlock3.name=Cubo Instável Azul Claro
tile.botania:unstableBlock4.name=Cubo Instável Amarelo
tile.botania:unstableBlock5.name=Cubo Instável Lima
tile.botania:unstableBlock6.name=Cubo Instável Rosa
tile.botania:unstableBlock7.name=Cubo Instável Cinza
tile.botania:unstableBlock8.name=Cubo Instável Cinza Claro
tile.botania:unstableBlock9.name=Cubo Instável Ciano
tile.botania:unstableBlock10.name=Cubo Instável Roxo
tile.botania:unstableBlock11.name=Cubo Instável Azul
tile.botania:unstableBlock12.name=Cubo Instável Marrom
tile.botania:unstableBlock13.name=Cubo Instável Verde
tile.botania:unstableBlock14.name=Cubo Instável Vermelho
tile.botania:unstableBlock15.name=Cubo Instável Preto
tile.botania:pistonRelay.name=Transmissor de matéria
tile.botania:distributor.name=Distribuidor de Mana
tile.botania:pylon0.name=Pilão de Mana
tile.botania:pylon1.name=Pilão da Natureza
tile.botania:pylon2.name=Pilão de Gaia
tile.botania:manaBeacon0.name=Sinalizador Instável Branco
tile.botania:manaBeacon1.name=Sinalizador Instável Laranja
tile.botania:manaBeacon2.name=Sinalizador Instável Magenta
tile.botania:manaBeacon3.name=Sinalizador Instável Azul Claro
tile.botania:manaBeacon4.name=Sinalizador Instável Amarelo
tile.botania:manaBeacon5.name=Sinalizador Instável Lima
tile.botania:manaBeacon6.name=Sinalizador Instável Rosa
tile.botania:manaBeacon7.name=Sinalizador Instável Cinza
tile.botania:manaBeacon8.name=Sinalizador Instável Cinza Claro
tile.botania:manaBeacon9.name=Sinalizador Instável Ciano
tile.botania:manaBeacon10.name=Sinalizador Instável Roxo
tile.botania:manaBeacon11.name=Sinalizador Instável Azul
tile.botania:manaBeacon12.name=Sinalizador Instável Marrom
tile.botania:manaBeacon13.name=Sinalizador Instável Verde
tile.botania:manaBeacon14.name=Sinalizador Instável Vermelho
tile.botania:manaBeacon15.name=Sinalizador Instável Preto
tile.botania:manaVoid.name=Nulificador de Mana
tile.botania:manaDetector.name=Detector de Mana
tile.botania:enchanter.name=Encantador de Mana
tile.botania:turntable.name=Rotator do Dispersor
tile.botania:tinyPlanetBlock.name=Pequeno Planeta
tile.botania:alchemyCatalyst.name=Catalisador Alquímico
tile.botania:openCrate0.name=Caixote Aberto
tile.botania:openCrate1.name=Caixote Inteligente
tile.botania:forestEye.name=Olho dos Ancestrais
tile.botania:storage0.name=Bloco de Manasteel
tile.botania:storage1.name=Bloco de Terrasteel
tile.botania:storage2.name=Bloco de Elementium
tile.botania:storage3.name=Bloco de Diamante de Mana
tile.botania:storage4.name=Bloco of Pedra Draconiana
tile.botania:forestDrum0.name=Tambor da Vida Selvagem
tile.botania:forestDrum1.name=Tambor da União
tile.botania:shinyFlower0.name=Flor Branca Reluzente
tile.botania:shinyFlower1.name=Flor Laranja Reluzente
tile.botania:shinyFlower2.name=Flor Magenta Reluzente
tile.botania:shinyFlower3.name=Flor Azul Claro Reluzente
tile.botania:shinyFlower4.name=Flor Amarela Reluzente
tile.botania:shinyFlower5.name=Flor Lima Reluzente
tile.botania:shinyFlower6.name=Flor Rosa Reluzente
tile.botania:shinyFlower7.name=Flor Cinza Reluzente
tile.botania:shinyFlower8.name=Flor Cinza Claro Reluzente
tile.botania:shinyFlower9.name=Flor Ciano Reluzente
tile.botania:shinyFlower10.name=Flor Roxo Reluzente
tile.botania:shinyFlower11.name=Flor Azul Reluzente 
tile.botania:shinyFlower12.name=Flor Marrom Reluzente
tile.botania:shinyFlower13.name=Flor Verde Reluzente
tile.botania:shinyFlower14.name=Flor Vermelha Reluzente
tile.botania:shinyFlower15.name=Flor Preta Reluzente
tile.botania:platform0.name=Platforma Abstrusa
tile.botania:platform1.name=Platforma Espectral
tile.botania:platform2.name=Platforma Infragível
tile.botania:alfheimPortal.name=Núcleo do Portal Élfico
tile.botania:blockDarkQuartz.name=Bloco de Quartzo Escuro
tile.botania:chiseledDarkQuartz.name=Bloco de Quartzo Escuro Talhado
tile.botania:pillarDarkQuartz.name=Pilar de Quartzo Escuro
tile.botania:quartzSlabDarkHalf.name=Laje de Quartzo Escuro
tile.botania:quartzStairsDark.name=Escadas de Quartzo Escuro
tile.botania:blockManaQuartz.name=Bloco de Quartzo de Mana
tile.botania:chiseledManaQuartz.name=Bloco de Quartzo de Mana Talhado
tile.botania:pillarManaQuartz.name=Pilar de Quartzo de Mana
tile.botania:quartzSlabManaHalf.name=Laje de Quartzo de Mana
tile.botania:quartzStairsMana.name=Escadas de Quartzo de Mana
tile.botania:blockBlazeQuartz.name=Bloco de Quartzo Flamejante
tile.botania:chiseledBlazeQuartz.name=Bloco de Quartzo Flamejante Talhado
tile.botania:pillarBlazeQuartz.name=Pilar de Quartzo Flamejante
tile.botania:quartzSlabBlazeHalf.name=Laje de Quartzo Flamejante
tile.botania:quartzStairsBlaze.name=Escadas de Quartzo Flamejante
tile.botania:blockLavenderQuartz.name=Bloco de Quartzo de Lavanda
tile.botania:chiseledLavenderQuartz.name=Bloco de Quartzo de Lavanda Talhado
tile.botania:pillarLavenderQuartz.name=Pilar de Quartzo de Lavanda
tile.botania:quartzSlabLavenderHalf.name=Laje de Quartzo de Lavanda
tile.botania:quartzStairsLavender.name=Escadas de Quartzo de Lavanda
tile.botania:blockRedQuartz.name=Bloco de Quartzo-vermelho
tile.botania:chiseledRedQuartz.name=Bloco de Quartzo-vermelho Talhado
tile.botania:pillarRedQuartz.name=Pilar de Quartzo-vermelho
tile.botania:quartzSlabRedHalf.name=Laje de Quartzo-vermelho
tile.botania:quartzStairsRed.name=Escadas de Quartzo-vermelho
tile.botania:blockElfQuartz.name=Bloco de Quartzo Élfico
tile.botania:chiseledElfQuartz.name=Bloco de Quartzo Élfico Talhado
tile.botania:pillarElfQuartz.name=Pilar de Quartzo Élfico
tile.botania:quartzSlabElfHalf.name=Laje de Quartzo Élfico
tile.botania:quartzStairsElf.name=Escadas de Quartzo Élfico
tile.botania:dreamwood0.name=Madeira dos Sonhos
tile.botania:dreamwood1.name=Tábuas de Madeira dos Sonhos
tile.botania:dreamwood2.name=Tábuas de Madeira dos Sonhos com musgo
tile.botania:dreamwood3.name=Madeira dos Sonhos com bordas
tile.botania:dreamwood4.name=Madeira dos Sonhos com bordas padronizadas
tile.botania:dreamwood5.name=Madeira dos Sonhos Reluzente
tile.botania:livingwood0Stairs.name=Escadas de Madeira-viva
tile.botania:livingwood0Slab.name=Laje de de Madeira-viva
tile.botania:livingwood1Stairs.name=Escadas de Tábuas de Madeira-viva
tile.botania:livingwood1Slab.name=Laje de Tábuas de Madeira-viva
tile.botania:livingrock0Stairs.name=Escadas de Rocha-viva
tile.botania:livingrock0Slab.name=Laje de Rocha-viva
tile.botania:livingrock1Stairs.name=Escadas de Tijolos de Rocha-viva
tile.botania:livingrock1Slab.name=Laje de Tijolos de Rocha-viva
tile.botania:dreamwood0Stairs.name=Escadas de Madeira dos Sonhos
tile.botania:dreamwood0Slab.name=Laje de Madeira dos Sonhos
tile.botania:dreamwood1Stairs.name=Escadas de Tábuas de Madeira dos Sonhos
tile.botania:dreamwood1Slab.name=Laje de Tábuas de Madeira dos Sonhos
tile.botania:conjurationCatalyst.name=Catalista de Conjurações
tile.botania:prismarine0.name=Prismarinho
tile.botania:prismarine1.name=Tijolos de Prismarinho
tile.botania:prismarine2.name=Prismarinho Escuro
tile.botania:prismarine0Stairs.name=Escadas de Prismarinho
tile.botania:prismarine0Slab.name=Laje de Prismarinho
tile.botania:prismarine1Stairs.name=Escadas de Tijolos de Prismarinho
tile.botania:prismarine1Slab.name=Laje de Tijolos de Prismarinho
tile.botania:prismarine2Stairs.name=Escadas de Prismarinho Escuro
tile.botania:prismarine2Slab.name=Laje de Prismarinho Escuro
tile.botania:seaLamp.name=Lanterna do Mar
tile.botania:miniIsland0.name=Flor Branca Flutuante
tile.botania:miniIsland1.name=Flor Laranja Flutuante
tile.botania:miniIsland2.name=Flor Magenta Flutuante
tile.botania:miniIsland3.name=Flor Azul Claro Flutuante
tile.botania:miniIsland4.name=Flor Amarela Flutuante
tile.botania:miniIsland5.name=Flor Lima Flutuante
tile.botania:miniIsland6.name=Flor Rosa Flutuante
tile.botania:miniIsland7.name=Flor Cinza Flutuante
tile.botania:miniIsland8.name=Flor Cinza Claro Flutuante
tile.botania:miniIsland9.name=Flor Ciano Flutuante
tile.botania:miniIsland10.name=Flor Roxa Flutuante
tile.botania:miniIsland11.name=Flor Azul Flutuante
tile.botania:miniIsland12.name=Flor Marrom Flutuante
tile.botania:miniIsland13.name=Flor Verde Flutuante
tile.botania:miniIsland14.name=Flor Vermelha Flutuante
tile.botania:miniIsland15.name=Flor Preta Flutuante
tile.botania:tinyPotato.name=Batatinha
tile.botania:spawnerClaw.name=Imbuidor de Vida
tile.botania:reedBlock.name=Bloco de Cana-de-açúcar
tile.botania:reedBlock0Stairs.name=Escadas de Cana-de-açúcar
tile.botania:reedBlock0Slab.name=Laje de Cana-de-açúcar
tile.botania:thatch.name=Palha
tile.botania:thatch0Stairs.name=Escadas de Palha
tile.botania:thatch0Slab.name=Laje de Palha
tile.botania:customBrick0.name=Tijolo Infernal
tile.botania:customBrick1.name=Tijolo da Alma
tile.botania:customBrick2.name=Tijolo Invernal
tile.botania:customBrick3.name=Ladrilhos de Tijolo
tile.botania:customBrick0Stairs.name=Escadas de Tijolo Infernal
tile.botania:customBrick1Stairs.name=Escadas de Tijolo da Alma
tile.botania:customBrick2Stairs.name=Escadas de Tijolo Invernal
tile.botania:customBrick3Stairs.name=Escadas de Ladrilhos de Tijolo
tile.botania:customBrick0Slab.name=Laje de Tijolo Infernal
tile.botania:customBrick1Slab.name=Laje de Tijolo da Alma
tile.botania:customBrick2Slab.name=Laje de Tijolo Invernal
tile.botania:customBrick3Slab.name=Laje de Ladrilhos de Tijolo
tile.botania:customBrick4.name=Azulejo
tile.botania:customBrick5.name=Azulejo
tile.botania:customBrick6.name=Azulejo
tile.botania:customBrick7.name=Azulejo
tile.botania:customBrick8.name=Azulejo
tile.botania:customBrick9.name=Azulejo
tile.botania:customBrick10.name=Azulejo
tile.botania:customBrick11.name=Azulejo
tile.botania:customBrick12.name=Azulejo
tile.botania:customBrick13.name=Azulejo
tile.botania:customBrick14.name=Azulejo
tile.botania:customBrick15.name=Azulejo
tile.botania:enderEyeBlock.name=Fiscalizador do Fim
tile.botania:starfield.name=Projetor de Estrelas
tile.botania:rfGenerator.name=Fluxo-campo de Mana
tile.botania:elfGlass.name=Vidro Élfico
tile.botania:brewery.name=Fermentador Botânico
tile.botania:manaGlass.name=Vidro de Mana
tile.botania:terraPlate.name=Placa de Aglomeração Terrestre
tile.botania:redStringContainer.name=Recipiente de Fio-vermelho
tile.botania:redStringDispenser.name=Ejetor de Fio-vermelho
tile.botania:redStringFertilizer.name=Fertilizador de Fio-vermelho
tile.botania:redStringComparator.name=Comparador de Fio-vermelho
tile.botania:redStringRelay.name=Red Stringed Spoofer
tile.botania:manaFlame.name=Clarão de Mana
tile.botania:prism.name=Prisma de Mana
tile.botania:dirtPath.name=Caminho de Terra

# FLOWER NAMES
tile.botania:flower..name=Flor do Botania
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=Se você tem isso, algo de errado aconteceu

tile.botania:flower.puredaisy.name=Margarida Pura
tile.botania:flower.puredaisy.reference=De que cor você quer?
tile.botania:flower.manastar.name=Manastar
tile.botania:flower.manastar.reference=Faça um desejo

# - GENERATING
tile.botania:flower.daybloom.name=Daybloom
tile.botania:flower.daybloom.reference=Uma espetada de luz
tile.botania:flower.endoflame.name=Endoflame
tile.botania:flower.endoflame.reference=Fluindo lag
tile.botania:flower.hydroangeas.name=Hydroangeas
tile.botania:flower.hydroangeas.reference=Crustáceos amigáveis
tile.botania:flower.thermalily.name=Thermalily
tile.botania:flower.thermalily.reference=Uma Rosa Escarlate, de fato
tile.botania:flower.nightshade.name=Nightshade
tile.botania:flower.nightshade.reference=Sinal sobrenatural
tile.botania:flower.arcanerose.name=Rosa Arcana
tile.botania:flower.arcanerose.reference=Dez orbes azuis no canto
tile.botania:flower.munchdew.name=Munchdew
tile.botania:flower.munchdew.reference=Nommy nommy the art teacher
tile.botania:flower.entropinnyum.name=Entropinnyum
tile.botania:flower.entropinnyum.reference=Garotas mágicas são uma opção
tile.botania:flower.kekimurus.name=Kekimurus
tile.botania:flower.kekimurus.reference=Essa flor é uma mentira
tile.botania:flower.gourmaryllis.name=Gourmaryllis
tile.botania:flower.gourmaryllis.reference=Fuyukai Desu

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=Bellethorne
tile.botania:flower.bellethorn.reference=world's end, girl's rondo
tile.botania:flower.dreadthorn.name=Dreadthorne
tile.botania:flower.dreadthorn.reference=Plano C!
tile.botania:flower.heiseiDream.name=Heisei Dream
tile.botania:flower.heiseiDream.reference=Heisei heisei kowarete
tile.botania:flower.tigerseye.name=Tigerseye
tile.botania:flower.tigerseye.reference=O tigre portátil
tile.botania:flower.jadedAmaranthus.name=Jaded Amaranthus
tile.botania:flower.jadedAmaranthus.reference=Alguns morreram por isso
tile.botania:flower.orechid.name=Orechid
tile.botania:flower.orechid.reference=Eu vi o que você plantou
tile.botania:flower.fallenKanade.name=Fallen Kanade
tile.botania:flower.fallenKanade.reference=Não sou um anjo
tile.botania:flower.exoflame.name=Exoflame
tile.botania:flower.exoflame.reference=Usando suas fitas pretas
tile.botania:flower.agricarnation.name=Agricarnation
tile.botania:flower.agricarnation.reference=Vista em 25 de abril
tile.botania:flower.hopperhock.name=Hopperhock
tile.botania:flower.hopperhock.reference=Tudo cai aqui
tile.botania:flower.tangleberrie.name=Tangleberrie
tile.botania:flower.tangleberrie.reference=Proibido frigideiras
tile.botania:flower.jiyuulia.name=Jiyuulia
tile.botania:flower.jiyuulia.reference=Flügel der Freiheit
tile.botania:flower.rannuncarpus.name=Rannuncarpus
tile.botania:flower.rannuncarpus.reference=Útil
tile.botania:flower.hyacidus.name=Hyacidus
tile.botania:flower.hyacidus.reference=Se você não andar, não machuca
tile.botania:flower.pollidisiac.name=Pollidisiac
tile.botania:flower.pollidisiac.reference=Pássaros e abelhas
tile.botania:flower.clayconia.name=Clayconia
tile.botania:flower.clayconia.reference=Rupees não incluídas
tile.botania:flower.loonium.name=Loonium
tile.botania:flower.loonium.reference=Segure acima de sua cabeça
tile.botania:flower.daffomill.name=Daffomill
tile.botania:flower.daffomill.reference=Cook's Assistant
tile.botania:flower.vinculotus.name=Vinculotus
tile.botania:flower.vinculotus.reference=Uma imitação do Extra Utilities

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:lexicon.bevo=Lexica Botana
item.botania:lexicon.saice=Lexica Botonia
item.botania:petal0.name=Pétala Mística Branca
item.botania:petal1.name=Pétala Mística Laranja
item.botania:petal2.name=Pétala Mística Magenta
item.botania:petal3.name=Pétala Mística Azul Claro
item.botania:petal4.name=Pétala Mística Amarela
item.botania:petal5.name=Pétala Mística Lima
item.botania:petal6.name=Pétala Mística Rosa
item.botania:petal7.name=Pétala Mística Cinza
item.botania:petal8.name=Pétala Mística Cinza Claro
item.botania:petal9.name=Pétala Mística Ciano
item.botania:petal10.name=Pétala Mística Roxa
item.botania:petal11.name=Pétala Mística Azul
item.botania:petal12.name=Pétala Mística Marrom
item.botania:petal13.name=Pétala Mística Verde
item.botania:petal14.name=Pétala Mística Vermelha
item.botania:petal15.name=Pétala Mística Preta
item.botania:dye0.name=Pó Floral Branco
item.botania:dye1.name=Pó Floral Laranja
item.botania:dye2.name=Pó Floral Magenta
item.botania:dye3.name=Pó Floral Azul Claro
item.botania:dye4.name=Pó Floral Amarelo
item.botania:dye5.name=Pó Floral Lima
item.botania:dye6.name=Pó Floral Rosa
item.botania:dye7.name=Pó Floral Cinza
item.botania:dye8.name=Pó Floral Cinza Claro
item.botania:dye9.name=Pó Floral Ciano
item.botania:dye10.name=Pó Floral Roxo
item.botania:dye11.name=Pó Floral Azul
item.botania:dye12.name=Pó Floral Marrom
item.botania:dye13.name=Pó Floral Verde
item.botania:dye14.name=Pó Floral Vermelho
item.botania:dye15.name=Pó Floral Preto
item.botania:pestleAndMortar.name=Pilão
item.botania:twigWand.name=Varinha da Floresta
item.botania:manasteel.name=Barra de Manasteel
item.botania:manaPearl.name=Pérola de Mana
item.botania:manaDiamond.name=Diamante de Mana
item.botania:lensNormal.name= Lentes de Mana
item.botania:lensSpeed.name=Lentes de Mana: Velocidade
item.botania:lensSpeed.short=Velocidade
item.botania:lensPower.name=Lentes de Mana: Potência
item.botania:lensPower.short=Potência
item.botania:lensTime.name=Lentes de Mana: Resistência
item.botania:lensTime.short=Resistência
item.botania:lensEfficiency.name=Lentes de Mana: Eficiência
item.botania:lensEfficiency.short=Eficiência
item.botania:lensBounce.name=Lentes de Mana: Ricochete
item.botania:lensBounce.short=Ricochete
item.botania:lensGravity.name=Lentes de Mana: Gravidade
item.botania:lensGravity.short=Gravidade
item.botania:lensMine.name=Lentes de Mana: Escavação
item.botania:lensMine.short=Escavação
item.botania:lensDamage.name=Lentes de Mana: Dano
item.botania:lensDamage.short=Dano
item.botania:lensPhantom.name=Lentes de Mana: Fantasma
item.botania:lensPhantom.short=Fantasma
item.botania:lensMagnet.name=Lentes de Mana: Magnetismo
item.botania:lensMagnet.short=Magnetismo
item.botania:lensExplosive.name=Lentes de Mana: Entropia
item.botania:lensExplosive.short=Entropia
item.botania:lensInfluence.name=Lentes de Mana: Influência
item.botania:lensInfluence.short=Influência
item.botania:lensWeight.name=Lentes de Mana: Peso
item.botania:lensWeight.short=Peso
item.botania:lensPaint.name=Lentes de Mana: Paintslinger
item.botania:lensPaint.short=Paintslinger
item.botania:lensFire.name=Lentes de Mana: Aquecer
item.botania:lensFire.short=Aquecer
item.botania:lensPiston.name=Lentes de Mana: Poder
item.botania:lensPiston.short=Poder
item.botania:lensLight.name=Lentes de Mana: Clarão
item.botania:lensLight.short=Clarão
item.botania:manaPetal0.name=Pétala de Mana Branca
item.botania:manaPetal1.name=Pétala de Mana Laranja
item.botania:manaPetal2.name=Pétala de Mana Magenta
item.botania:manaPetal3.name=Pétala de Mana Azul Claro
item.botania:manaPetal4.name=Pétala de Mana Amarela
item.botania:manaPetal5.name=Pétala de Mana Lima
item.botania:manaPetal6.name=Pétala de Mana Rosa
item.botania:manaPetal7.name=Pétala de Mana Cinza
item.botania:manaPetal8.name=Pétala de Mana Azul Claro
item.botania:manaPetal9.name=Pétala de Mana Ciano
item.botania:manaPetal10.name=Pétala de Mana Roxa
item.botania:manaPetal11.name=Pétala de Mana Azul
item.botania:manaPetal12.name=Pétala de Mana Marrom
item.botania:manaPetal13.name=Pétala de Mana Verde
item.botania:manaPetal14.name=Pétala de Mana Vermelha
item.botania:manaPetal15.name=Pétala de Mana Preta
item.botania:rune0.name=Runa da Água
item.botania:rune1.name=Runa do Fogo
item.botania:rune2.name=Runa da Terra
item.botania:rune3.name=Runa do Ar
item.botania:rune4.name=Runa da Primavera
item.botania:rune5.name=Runa do Verão
item.botania:rune6.name=Runa do Outono
item.botania:rune7.name=Runa do Inverno
item.botania:rune8.name=Runa de Mana
item.botania:rune9.name=Runa do Desejo
item.botania:rune10.name=Runa da Gula
item.botania:rune11.name=Runa da Ganância
item.botania:rune12.name=Runa da Preguiça
item.botania:rune13.name=Runa do Ódio
item.botania:rune14.name=Runa da Inveja
item.botania:rune15.name=Runa do Orgulho
item.botania:signalFlare.name=Fagulhas Sinalizadoras
item.botania:manaTablet.name=Tablete de Mana
item.botania:manaGun.name=Disparador de Mana
item.botania:compositeLens.name=Lentes de Mana Compostas: %s %s
item.botania:manaCookie.name=Biscoito de Mana
item.botania:fertilizer.name=Fertilizante Floral
item.botania:grassSeeds0.name=Sementes de Pasto
item.botania:grassSeeds1.name=Sementes Boreais
item.botania:grassSeeds2.name=Espóros Infestantes
item.botania:livingwoodTwig.name=Graveto de Madeira-viva
item.botania:dirtRod.name=Cajado das Terras
item.botania:terraformRod.name=Cajado de Terra Firma
item.botania:manaMirror.name=Espelho de Mana
item.botania:manasteelHelm.name=Elmo de Manasteel
item.botania:manasteelChest.name=Peitoral de Manasteel
item.botania:manasteelLegs.name=Calças de Manasteel
item.botania:manasteelBoots.name=Botas de Manasteel
item.botania:manasteelPick.name=Picareta de Manasteel
item.botania:manasteelShovel.name=Pá de Manasteel
item.botania:manasteelAxe.name=Machado de Manasteel
item.botania:manasteelSword.name=Espada de Manasteel
item.botania:manasteelShears.name=Tesouras de Manasteel
item.botania:grassHorn0.name=Berrante da Selva
item.botania:grassHorn1.name=Berrante do Toldo
item.botania:terrasteel.name=Barra de Terrasteel
item.botania:terrasteelHelm.name=Elmo de Terrasteel
item.botania:terrasteelChest.name=Peitoral de Terrasteel
item.botania:terrasteelLegs.name=Calças de Terrasteel
item.botania:terrasteelBoots.name=Botas de Terrasteel
item.botania:terraSword.name=Lâmina da Terra
item.botania:tinyPlanet.name=Pequeno Planeta
item.botania:manaRing.name=Bracelete de Mana
item.botania:auraRing.name=Bracelete de Aura
item.botania:manaRingGreater.name=Bracelete de Mana Maior
item.botania:auraRingGreater.name=Bracelete de Aura Maior
item.botania:travelBelt.name=Cinta de Soujourner
item.botania:knockbackBelt.name=Cinturão Tectônico
item.botania:icePendant.name=Pingente do Floco de Neve
item.botania:lavaPendant.name=Pingente do Piromântico
item.botania:lifeEssence.name=Espírito de Gaia
item.botania:goldenLaurel.name=Coroa Dourada de Laurel
item.botania:redstoneRoot.name=Raíz de Redstone
item.botania:magnetRing.name=Anel Magnético
item.botania:waterRing.name=Anel dos Cordados
item.botania:miningRing.name=Anel do Manto
item.botania:reachRing.name=Anel do Longo Alcance
item.botania:terraPick.name=Terra-Destruidor
item.botania:divaCharm.name=Encanto da Diva
item.botania:flightTiara.name=Tiara dos Flügel
item.botania:enderDagger.name=Soulscribe
item.botania:quartz0.name=Quartzo Escuro
item.botania:quartz1.name=Quartzo de Mana
item.botania:quartz2.name=Quartzo Flamejante
item.botania:quartz3.name=Quartzo de Lavanda
item.botania:quartz4.name=Quartzo-vermelho
item.botania:quartz5.name=Quartzo Élfico
item.botania:elementium.name=Barra de Elementium
item.botania:pixieDust.name=Pó de Fada
item.botania:dragonstone.name=Pedra Draconiana
item.botania:waterRod.name=Cajado dos Mares
item.botania:elementiumHelm.name=Elmo de Elementium
item.botania:elementiumChest.name=Peitoral de Elementium
item.botania:elementiumLegs.name=Calças de Elementium
item.botania:elementiumBoots.name=Botas de Elementium
item.botania:elementiumPick.name=Picareta de Elementium
item.botania:elementiumShovel.name=Pá de Elementium
item.botania:elementiumAxe.name=Machado de Elementium
item.botania:elementiumSword.name=Espada de Elementium
item.botania:elementiumShears.name=Tesouras de Elementium
item.botania:openBucket.name=Balde sem fundo
item.botania:spawnerMover.name=Agregador de Vida
item.botania:pixieRing.name=Anel da Grande Fada
item.botania:superTravelBelt.name=Cinta do Viajante Mundial
item.botania:rainbowRod.name=Cajado de Bifrost
item.botania:tornadoRod.name=Cajado dos Céus
item.botania:fireRod.name=Cajado dos Infernos
item.botania:vineBall.name=Bola de Vinhas
item.botania:slingshot.name=Estilingue de Madeira-viva
item.botania:manaBottle.name=Mana Engarrafada
item.botania:prismarineShard.name=Fragmento de Prismarinho
item.botania:laputaShard.name=Fragmento de Laputa
item.botania:virus0.name=Vírus Necrodermal
item.botania:virus1.name=Vírus Nullodermal
item.botania:skyDirtRod.name=Cajado de Highlands
item.botania:placeholder.name=Crafting Placeholder
item.botania:manasteelHelmReveal.name=Elmo de Manasteel da Revelação
item.botania:terrasteelHelmReveal.name=Elmo de Terrasteel da Revelaçao
item.botania:elementiumHelmReveal.name=Elmo de Elementium da Revelação
item.botania:itemFinder.name=O Espectador
item.botania:superLavaPendant.name=Pingente Carmesiano
item.botania:enderHand.name=Mão do Fim
item.botania:glassPick.name=Picareta Vítrea
item.botania:spark.name=Fagulha
item.botania:sparkUpgrade0.name=Melhoria de Fagulha: Dispersiva
item.botania:sparkUpgrade1.name=Melhoria de Fagulha: Dominante
item.botania:sparkUpgrade2.name=Melhoria de Fagulha: Recessiva
item.botania:sparkUpgrade3.name=Melhoria de Fagulha: Isolada
item.botania:diviningRod.name=Cajado do Manto Pleno
item.botania:gravityRod.name=Cajado da Mesa Sombria
item.botania:regenIvy.name=Hera Eterna
item.botania:manaInkwell.name=Tinteiro do Botanurgista
item.botania:vial0.name=Frasco de Vidro de Mana
item.botania:vial1.name=Garrafa de Vidro Élfico
item.botania:brewVial.name=Frasco de %s (%s)
item.botania:brewFlask.name=Garrafa de %s (%s)
item.botania:bloodPendant.name=Pingente de Sangue
item.botania:redString.name=Fio-vermelho
item.botania:missileRod.name=Cajado do Depósito Instável
item.botania:holyCloak.name=Capa da Virtude
item.botania:unholyCloak.name=Capa do Pecado
item.botania:craftingHalo.name=Aureóla da Criação
item.botania:blackLotus0.name=Lótus Negra
item.botania:blackLotus1.name=Lótus Vazia
item.botania:dreamwoodTwig.name=Graveto de Madeira dos Sonhos
item.botania:monocle.name=Monóculo de Mana

# BREW NAMES
botania.brew.fallback=Fallback
botania.brew.speed=Velocidade
botania.brew.strength=Vigor
botania.brew.haste=Adrenalina
botania.brew.healing=Cura
botania.brew.jumpBoost=Super Pulo
botania.brew.regen=Revitalização
botania.brew.regenWeak=Restauração
botania.brew.resistance=Resitênciaa
botania.brew.fireResistance=Pele de Magma
botania.brew.waterBreathing=Guelras
botania.brew.invisibility=Invisibilidade
botania.brew.nightVision=Visão Noturna
botania.brew.absorption=Absorção
botania.brew.soulCross=Almas Cruzadas
botania.brew.featherFeet=Peso Pena
botania.brew.emptiness=Vanity's Emptiness
botania.brew.fulfilment=Vanity's Fulfilment
botania.brew.overload=Sobrecarga
botania.brew.livingReactor=Living Reactive
botania.brew.manashock=Manashock
botania.brew.gravitation=Gravidade Inversa
botania.brew.cleansing=Cleansing
botania.brew.warpWard=Mente Sã

# POTION NAMES
botania.potion.soulCross=Almas Cruzadas
botania.potion.featherFeet=Peso Pena
botania.potion.emptiness=Emptiness
botania.potion.fulfilment=Fulfilment
botania.potion.livingReactor=Living Reactor
botania.potion.manashock=Manashock
botania.potion.gravitation=Gravitação
botania.potion.cleansing=Cleansing

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania, %sª Edição - Índice
botania.gui.lexicon.wip=(Esse tópico está em progresso. Nem ao menos está na forma final)

# LEXICON CATEGORIES
botania.category.basics=Mecânicas e Informações básicas
botania.category.mana=Manipulação de Mana
botania.category.functionalFlowers=Flora Funcional
botania.category.generationFlowers=Flora Geradora
botania.category.devices=Aparatos Naturais
botania.category.tools=Itens Místicos
botania.category.baubles=Acessórios
botania.category.alfhomancy=Conhecimento Élfico
botania.category.misc=Conteúdo Diverso

# LEXICON ENTRIES

# - BASIC
# -- AN INTRODUCTORY CLIP
botania.entry.introVideo=Clipe Introdutório
botania.page.introVideo0=Para aqueles leitores que não gostam de ler, um vídeo curto mostrando o básico do Botania também existe. Lembre-se que esse guia serve como apoio, e não como substituto ao conteúdo do &1Lexica Botania&0.

# -- LEXICA BOTANIA
botania.entry.lexicon=Lexica Botania
botania.page.lexicon0=O &1Lexica Botania&0 é o repositório de todo conhecimento voltado às necessidades botânicas. Talvez você já sabia disso.<br>Todas informações são guardadas aqui, como esperado. Por conveniência, se um bloco possuir um tópico reservado a ele, use shift+clique direito com o &1Lexica Botania&0 para visualizar o tópico.
botania.page.lexicon3=Qualquer título em &oItálico&r é um Tópico &4Básico&0, que contém as informações mais importantes do mod. Elas devem ter mais prioridade que as outras, a maioria das seções contém uma os mais delas, ler sempre é uma boa ideia.
botania.page.lexicon1=Criando o &1Lexica Botania&0.
botania.page.lexicon2=O título do &1Lexica Botania&0 pode ser customizado. Coloque-o em uma &1Bigorna&0 e o renomeie, o que muda não só a capa, mas também seu título.<br>A Edição mostrada do manual se iguala a versão do &4Botania&0 que você possui, e não, eu não ligo pra barreira da realidade.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Flores Místicas
botania.page.flowers0=Ao redor do mundo, você pode ver uma ampla variedade da Flora Mística. Encontrá-las não é trabalhoso, já que essas flores emitem luz e brilham.<br>Elas existem em &416 cores &0diferentes .<br>Também é possível cultivar essas flores usando &1Fertilizante Floral&0 (continue a ler).
botania.page.flowers1=Flores enquanto os olhos podem ver...
botania.page.flowers2=Essas flores podem ser desmanchadas em &1Pétalas Místicas&0, que podem ser usadas para criar instrumentos mágicos e até outras plantas.<br>Clicar com o botão direito com uma pétala no solo irá &4enterrá-la&0, fazendo ela emitir leves partículas.<br>Essas pétalas também podem ser amassadas em &1Pó Floral&0, que funcionam como qualquer corante mundano.
botania.page.flowers3=Retirando pétalas.
botania.page.flowers4=Criando o &1Pilão&0.
botania.page.flowers5=Moendo pétalas.
botania.page.flowers6=Clicando com &1Pó Floral&0 em qualquer &1Lã&0 ou &1Carpete&0 colore correspondedo à cor do pó.<br>Misturando &1Pó Floral&0 com um pouco de &1Farinha de Osso&0, é possível criar um tipo diferente de fertilizante. O &1Fertilizante Floral&0 gera um pequena quantidade de &1Flores Místicas&0 nas proximidades, no caso de você possuir poucas.
botania.page.flowers7=Criando fertilizante (qualquer pó funciona)
botania.page.flowers8=Usar flores típicas também funciona

# -- PETAL APOTHECARY
botania.entry.apothecary=Boticário de Pétalas
botania.page.apothecary0=Para que um botanista crie plantas que possam atender suas necessidades, são necessários meios de infundir plantas com energia mística.<br>Felizmente, o &1Boticário de Pétalas&0 faz justamente isso.
botania.page.apothecary1=O &1Boticário de Pétalas&0.
botania.page.apothecary2=Este bloco, quando colocado no mundo e abastecido com água (usando um &1Balde de Água&0), aceita qualquer &1Pétala Mística&0 jogado nele, liberando suas energias.<br>Quando as pétalas certas forem unidas, jogar &1Sementes&0 conclui o processo.<br>Jogar um balde cheio também enche o recipiente com água.
botania.page.apothecary3=Quite a few plants can be made using this method, for more information, read on the &4Functional Flora&0 and &4Generation Flora&0 sections of this Lexicon.<br>Shift-right clicking the &1Petal Apothecary&0 with an empty hand will remove the last item thrown in.
botania.page.apothecary4=Ao invés de &1Água&0, pode-se colocar &1Lava&0 nesse bloco, feito isso, ele serve como incenerador, destuindo qualquer item que faz contato com ele.<br>Finalmente, jogar &1Vinhas&0 dá um visual mais rústico ao bloco.
botania.page.apothecary5=Criando o &Boticário de Pétalas&0.

# -- PURE DAISY
botania.entry.pureDaisy=Margarida Pura
botania.page.pureDaisy0=A &1Margarida Pura&0 não só é a flor mais básica, mas a mais importante que um botanista pode ter.<br>Essa flor purifica qualquer bloco de &1Madeira&0 e &1Pedra&0 ao redor, como visto na próxima página, em seus equivalentes purificados, &1Madeira-viva&0 and &1Rocha-vica&0, que possuem vários usos.
botania.page.pureDaisy1=Só espere &4um minuto&0 ou quase isso...
botania.page.pureDaisy2=&1Madeira-viva&0 pode ser convertida em gravetos
botania.page.pureDaisy3=A cor brilhante e pura

# -- WAND OF THE FOREST
botania.entry.wand=Varinha da Floresta
botania.page.wand0=A multi-ferramenta para um botanista é a &1Varinha da Floresta&0.<br>Essa varinha foi feita amarrando um par de &1Pétalas Místicas&0 de qualquer cor com alguns &1Gravetos de Madeira-viva&0, é necessária para uma boa quantidade de tarefas.
botania.page.wand1=A varinha tem dois modos, &4Modo de Vínculo&0 e &4Modo Funcional&0. No &4Modo de Vínculo&0 shift-clique direito em um bloco compatível para selecioná-lo. Shift-clique direito em outro bloco vincula os dois blocos. No &4Modo Funcional&0 ela não realiza essa ação.<br>Os dois modos podem ser alternados clicando com o direito segurando shift no ar.
botania.page.wand2=Se a varinha não estiver vinculada a algo, shift-clique direito em um bloco permitir girá-lo no eixo do lado clicado.<br>Por exemplo, clicar no topo de um &1Baú&0 gira ele. A maioria dos blocos que podem ser girados funciona.
botania.page.wand3=As pétalas definem a cor da varinha

# -- RUNIC ALTAR
botania.entry.runeAltar=Altar Rúnico
botania.page.runeAltar21=A criação de runas é um processo importante para avançar em magia botânica. Entretanto, esse processo requer um conhecimento decente de &4Manipulação de Mana&0. Antes de prosseguir, ler os tópicos importantes (aqueles em &oItálico&r) naquela seção do &1Lexica Botania&0 talvez se prove interessante.
botania.page.runeAltar0=&1Runas&0 são componentes importantes em dispositivos mágicos complexos ou em flora.<br>Para criá-las, precisa-se de um &1Altar Rúnico&0.<br>Para utilizar o &1Altar Rúnico&0, comece colocando, clicando ou simplesmente derrubando, os componentes da runa que deseja criar.
botania.page.runeAltar1=Prossiga ligando um &1Dispersor de Mana&0 ao altar, e clique com o botão direito com uma &1Varinha da Floresta&0.<br>É possível perceber quando o altar recebeu &4Mana&0 suficiente. Quando isso acontece, apenas derrube uma &1Rocha-viva&0 em cima do altar e use a varinha novamenteon para coletar a runa.
botania.page.runeAltar2=Criando o &1Altar Rúnico&0.
botania.page.runeAltar3=Existem 16 &1Runas&0 no total.<br>As mais básicas possuem o nome dos &4Quatro Elementos&0. As runas intermediárias possuem os nomes das &4Quatro Estações&0, e as runas mais avançadas possuem os nomes dos &4Sete Pecados Capitais&0. Uma &1Runa de Mana&0 também existe.
botania.page.runeAltar20=Clicar com o botão direito segurando shift no &1Altar Rúnico&0 com as mãos vazias enquanto não recebe mana remove o último item colocado.<br>Finalmente, colocando um &1Comparador&0 ao lado emite um sinal de redstone igual a &41&0 se o altar estiver recebendo &4Mana&0 e um sinal de &42&0 se ele estiver pronto para criar a runa.
botania.page.runeAltar4=A &1Runa da Água&0.
botania.page.runeAltar5=A &1Runa da Terra&0.
botania.page.runeAltar6=A &1Runa do Ar&0.
botania.page.runeAltar7=A &1Runa do Fogo&0.
botania.page.runeAltar8=A &1Runa da Primavera&0.
botania.page.runeAltar9=A &1Runa do Verão&0.
botania.page.runeAltar10=A &1Runa do Outono&0.
botania.page.runeAltar11=A &1Runa do Inverno&0.
botania.page.runeAltar12=A &1Runa de Mana&0.
botania.page.runeAltar13=A &1Runa do Desejo&0.
botania.page.runeAltar14=A &1Runa da Gula&0.
botania.page.runeAltar15=A &1Runa da Ganância&0.
botania.page.runeAltar16=A &1Runa da Preguiça&0.
botania.page.runeAltar17=A &1Runa do Ódio&0.
botania.page.runeAltar18=A &1Runa da Inveja&0.
botania.page.runeAltar19=A &1Runa do Orgulho&0.

# -- TERRASTEEL
botania.entry.terrasteel=Terrasteel
botania.page.terrasteel0=&1Terrasteel&0 é uma liga mágica complexa, infundida com uma grande quantidade de &4Mana&0. Conjurá-la não é uma tarefa simples. Para começar, crie uma &1Placa de Aglomeração Terrestre&0 e coloque-a no topo de um padrão cruzado de &1Blocos de Lápis Lazúli&0 e &1Rocha-viva&0. &4Mana&0 é necessária para esse bloco, &1Fagulhas&0 são a maneira mais eficiente.
botania.page.terrasteel1=Criando a Placa
botania.page.terrasteel2=Depois que a Placa for colocada e receber &4Mana&0, jogar uma &1Barra de Manasteel, um Diamante de Mana e uma Pérola de Mana&0 em cima dela começa o processo de infusão.<br>Coletar qualquer um dos itens irá parar a infusão e causar uma grande &4Perda de Mana&0. A infusão usa metade de um &1Poço de Mana&0 para criar uma única barra de &4Terrasteel&0, usar várias &1Fagulhas&0 acelera o processo.
botania.page.terrasteel3=O padrão para criar &1Terrasteel&0

# -- BLACK LOTUS
botania.entry.blackLotus=Lótus Negra
botania.page.blackLotus0=Sabe-se que existe uma planta rara, conhecida como &1Lótus Negra&0is, entretanto, ela não cresce ou se reproduz. Onde pode ser achada é incerto.<br>Entretanto, sabe-se que ela contém grandes quantidades de &4Mana&0, que pode ser liberada ao contato com um &1Poço de Mana&0 que esteja um pouco cheio. Simplesmente jogar faz acontecer.

# -- WRAP
botania.entry.wrap=Wrap
botania.page.wrap0=Parece que o autor do mod decidiu adicionar uma mecânica conhecida como &1Wrap&0. Não se sabe o que significa, mas certamente é algo ruim. :/<br>O que é essa 'barreira da realidade' a qual você se refere...?

# - MANA
# -- AN INTRODUCTION TO MANA
botania.entry.mIntro=Uma introdução à Mana
botania.page.mIntro0=&4Mana&0 é uma substância etérea. Em termos leigos, é uma forma de &4energia mística&0. Sua existência sensorial é oscilante, e sua cor depende do ambiente que é colocada.<br>Dominar &4Mana&0 é a habilidade mais importante para um botanista.
botania.page.mIntro1=Para produzir &4Mana&0, são necessárias algumas &4Flores Geradoras&0 (leia a respectiva seção). This &4Mana&0 can be dispersed by utilizing &1Mana Spreaders&0 and stored in &1Mana Pools&0. &4Mana&0 can be used for a myriad of different things. For starters, it can be used for &4Functional Flowers&0 (read the respective section).
botania.page.mIntro2=To get started with mastering the art of &4Mana&0, one would start by learning how to use &1Dayblooms&0, &1Mana Spreaders&0 and &1Mana Pools&0.<br>These form a basic infrastructure for mana, which can be used for all sorts of purposes. Have a read at the &4Functional Flora&0 and &4Magical Apparatus&0 sections of this Lexicon. 

# -- MANA SPREADER
botania.entry.spreader=Dispersor de Mana
botania.page.spreader0=O &1Dispersor de Mana&0 é o componente mais importante da manipulação de &4Mana&0.<br>Esse é o bloco que permite que &4Mana&0 seja transportada do ponto A para o ponto B. Quando esse bloco é colocado, ele aponta para uma das 6 direções básicas. Segurando shift com uma &1Varinha da Floresta&0, pode-se orientar o bloco para uma direção oposta ao clique. Ele pode ser apontado para outros blocos com a varinha no &4Modo de Vículo&0.
botania.page.spreader1=Segurando a &1Varinha da Floresta&0
botania.page.spreader2=O &1Dispersor de Mana&0 tem um pequeno reservatório de &4Mana&0, que se enche por &4Flores Geradoras&0 próximas. Esse reservatório pode ser visto olhando para o &1Dispersor&0 com uma &1Varinha da Floresta&0, como mostrado na última página.<br>Note que o bloco precisa ser clicado com a varinha para conseguir uma medida exata.  
botania.page.spreader3=Segurar uma &1Varinha da Floresta&0 mostra um feixe onde o Dispersor está apontando. Mirar o bloco mostra o alvo. O brilho que não se apaga é o ponto onde ocorre &4Perda de Mana&0.<br>Se o alvo do Dispersor é um bloco que pode receber &4Mana&0, e não está cheio, o Dispersor dispara um &4Pulso de Mana&0, que atravessa o ar até o alvo, transeferindo &4Mana&0.
botania.page.spreader4=O Disersor só dispara um pulso de cada vez, e só dispara outro quando o anterior chegar no alvo.<br>Além disso, o pulso começa a sofrer &4perda de Mana&0 depois de um tempo. Isso pode ser visto no feixe, que se torna mais fino quando isso acontece. Também há uma &4perda de Mana&0 quando um pulso entra no Dispersor.
botania.page.spreader11=Aplicando um &4Sinal de Redstone&0 ao Dispersor faz ele parar de funcionar. Necessitando de um melhor controle, um &1Dispersor de Mana por Redstone&0 é recomendado, já que que esse apenas funciona com um pulso de redstone.
botania.page.spreader5=Criando o &1Dispersor de Mana&0

# -- MANA POOL
botania.entry.pool=Poço de Mana
botania.page.pool0=O &1Poço de Mana&0 é, simplesmente, um reservatório de &4Mana&0.<br>Mana  pode ser inserida usando um &1Dispersor de Mana&0, e qualquer &1Dispersor de Mana&0 adjacente puxará Mana para encher seu reservatório automaticamente.<br>Qualquer &4Flor Funcional&0 requer um &1Poço de Mana&0 por perto para usar Mana.
botania.page.pool9=O &1Poço Mana&0 possúi duas variantes, uma fraca variedade &1Diluída&0 que armazena pouca &4Mana&0 e não consegue infundir intens, e uma variedade &1Normal&0, que armazena cem vezes mais que a variedade diluída e pode infundir itens.<br>Quando um "Poço de Mana" for citado em qualquer lugar do manual, se refere ao normal.
botania.page.pool1=Criando um &1Poço de Mana Diluído&0.
botania.page.pool10=Infundindo um &1Poço de Mana&0
botania.page.pool2=Jogando alguns recursos em um &1Poço de Mana&0  normal os faz infundir com &4Mana&0, transformando-os em formas mais poderosas.<br>Alguns exemplos são &1Barras de Ferro&0 ou &1Pétalas Místicas&0.<br>A leitura de &4Mana&0 para esse bloco é similar ao &1Dispersor de Mana&0. Um &1Comparador de Redstone&0 pode emitir um sinal baseado no conteúdo.
botania.page.pool8=Por motivos artísticos, jogar qualquer cor de &1Pó Floral&0 no poço o colore, todas as dezesseis cores são possíveis para decoração ou organização.
botania.page.pool3=Infundindo &1Manasteel&0
botania.page.pool4=Infundindo &1Pérolas de Mana&0
botania.page.pool5=Infundindo &1Diamantes de Mana&0
botania.page.pool6=Infundindo &1Pétalas de Mana&0
botania.page.pool11=Infundindo &1Managlass&0, vidro transparente.
botania.page.pool7=Infundindo &1Biscoitos de Mana&0, uma boa opção de comida.

# -- SPARKS
botania.entry.sparks=Fagulhas
botania.page.sparks0=&1Fagulha&0 são entidades interessantes. Criadas de uma combinação de energia pura e &4Mana&0, elas possuem a habilidade de serem colocadas em cima de certos blocos que utilizam &4Mana&0, principalmente, &1Poços de Mana&0.<br>Alguns blocos possuem a habilidade de extrair &4Mana&0 de &1Fagulhas&0, mas seus usos ainda são um pouco limitados.
botania.page.sparks1=Colocando uma &1Fagulha&0 em cima de um &1Poço de Mana&0 e outra em cima de outro bloco que possa receber Mana permite que este acesse remotamente o conteúdo de um &1Poço de Mana&0 quando necessário, mas que não esteja muito longe.<br>Para remover uma &1Fagulha&0 use shift+clique direito com uma &1Varinha da Floresta&0. Apenas clicar mostra quais &1Fagulhas&0 estão conectadas.
botania.page.sparks2=&oerga-se&r

# -- SPARK AUGMENTATION
botania.entry.sparkUpgrades=Melhoria de Fagulhas
botania.page.sparkUpgrades0=Ao que parece, &1Fagulhas&0 são um pouco mais vesáteis do que se sabia antes. Uma variedade de &1melhorias&0 podem ser aplicadas em Fagulhas para melhorar suas habilidades. Note que as Melhorias só podem ser aplicadas em &1Fagulhas&0 que estão em &1Poços de Mana&0.<br>Uma &1Fagulha&0 pode ter apenas uma &1Melhoria&0 de cada vez.
botania.page.sparkUpgrades1=Começando, a &1Melhoria: Dispersiva&0 faz que a &1Fagulha&0 use &4Mana&0 do Poço em baixo para carregar qualquer item que contenha &4Mana&0 no invetário do jogador.
botania.page.sparkUpgrades2=A &1Melhoria: Dominante&0 faz que a &1Fagulha&0 puxe &4Mana&0 de &1Fagulhas&0 não-melhoradas para si, até estar completamente cheia.
botania.page.sparkUpgrades3=A &1Melhoria: Recessiva&0 faz que a &1Fagulha&0 libera toda &4Mana&0 do seu Poço em outras Fagulhas não-melhoradas ou Dispersivas até estar completamente vazia.
botania.page.sparkUpgrades4=Por último, a &1Melhoria: Isolada&0 impede que a &1Fagulha&0 interaja com outra &1Fagulhas&0, mas continue interagindo com bloco que recebam &4Mana&0 através de &1Fagulhas&0.
botania.page.sparkUpgrades5=Criando as Melhorias

# -- MANA DISTRIBUTOR
botania.entry.distributor=Distribuidor de Mana
botania.page.distributor0=Qualquer botanista chega a um ponto que apenas um &1Poço de Mana&0 não é suficiente.<br>O &1Distribuidor de Mana&0 conserta esse problema. Colocando ao lado de alguns &1Poços de Mana&0,quando ele recebe &4Mana&0 através de um &4Pulso de Mana&0, ele o divide igualmente para os Poços adjacentes.
botania.page.distributor1=Criando o Distribuidor

# -- MANA VOID
botania.entry.manaVoid=Nulificador de Mana
botania.page.manaVoid0=O &1Nulificador de Mana&0 é, em termos leigos, um cemitério para &4Mana&0. Qualquer &4Mana&0 disparada nesse bloco simplesmente cai, para nunca mais ser vista.<br>Colocando um desses abaixo de um &1Poço de Mana&0 permite que ele sempre aceite &4Mana&0, mas apagando o que não pode armazenar.
botania.page.manaVoid1=Even Chad from accounting?

# -- MANA FLUXFIELD
botania.entry.rfGenerator=Fluxo-campo de Mana
botania.page.rfGenerator0=Ao disparar &4Mana&0 através de um campo de energia de redstone, ela muda de fonte de energia natural para &4Fluxo de Redstone&0.<br>Um Dispersor dispara quano apontado para esse bloco, convertendo a &4Mana&0 que encosta em &4RF&0. A energia pode ser retirada com qualquer transportador de &4RF&0.
botania.page.rfGenerator1=Coragem senhores, coragem.

# -- MANA LENSES
botania.entry.lens=Lentes de Mana
botania.page.lens0=Para melhorar o potencial de um &1Disepersor de Mana&0, pode-se usar &1Lentes de Mana&0. A lente mais básica não faz nada.<br>Lentes podem ser &4coloridas&0 em uma Bancada de Trabalho, com todas as 16 cores do espectro, ou combinada com uma &1Pérola de Mana&0 para criar &1Lentes do Arco-Íris&0. Isso muda a cor do pulso.
botania.page.lens1=Lente básica, não possúi efeitos.
botania.page.lens2=&4Colorindo&0 lentes!
botania.page.lens3=&1Lentes do Arco-Íris&0 até o fim
botania.page.lens4=Mas as lentes não são apenas para cores bonitas. Elas podem ser melhoradas com vários materiais para criar novas lentes que afetam os efeitos de um &4Pulso de Mana&0.<br>Lembre-se que, no caso de um &1Dispersor de Mana&0 normal, é necessário um bloco que receba &4Mana&0 para que dispare um pulso. Um &1Dispersor de Mana por Redstone&0 é recomendado para algumas lentes.
botania.page.lens5=Sometimes, though, having a single &1Mana Lens&0 in a spreader just isn't enough sometimes. By combining two lenses with a &1Slimeball&0 in a crafting table, it's possible to unite them into one, and keep the effects of both.<br>The first lens used determines the visuals (texture and color). It's to note that some combinations will not work, nor will two lenses of the same type.
botania.page.lens6=A &1Lente de Velocidade&0 aumenta drasticamente a velocidade que um &4Pulso de Mana&0 voa, mas o feixe carrega menos &4Mana&0 e sofre perdas mais rápido.
botania.page.lens7=Lentes de Velocidade
botania.page.lens8=A &1Lente de Potência&0 dobra a quantidade de &4Mana&0 que um &4Pulso de Mana&0 pode levar, entretanto, o feixe se torna lento e perde Mana mais rápido.
botania.page.lens9=Lentes de Potência
botania.page.lens10=A &1Lente de Resistência&0 aumenta significativamente o tempo que um &4Pulso de Mana&0 pode voar sem perder &4Mana&0, mas o deixa lento.
botania.page.lens11=Lentes de Resistência
botania.page.lens12=A &1Lente de Eficiência&0 diminui o tempo necessário para que o &4Pulso de Mana&0 perca &4Mana&0, mas quando isso acontece, a perda é menor.
botania.page.lens13=Lentes de Eficiência 
botania.page.lens14=A &1Lente de Ricochete&0 permite que um &4Pulso de Mana&0 ricocheteie em paredes, ao invés de se dissipar na colisão.
botania.page.lens15=Lentes de Ricochete
botania.page.lens16=A &1Lente de Gravidade&0 faz que o &4Pulso de Mana&0 seja atraído pela gravidade, fazendo um trajeto de arco. Como compessação, aumenta o tempo que leva para ocorrer uma perda de &4Mana&0.
botania.page.lens17=Lentes de Gravidade 
botania.page.lens18=A &1Lente de Escavação&0 imbui o &4Pulso de Mana&0 com a habilidade de quebrar blocos, drenando sua própria Mana para isso.
botania.page.lens19=Lentes de Escavação
botania.page.lens20=A &1Lente de Dano&0 imbui o &4Pulso de Mana&0 com o poder de causar dano em qualquer ser vivo que encontrar, drenando sua própria Mana para isso
botania.page.lens21=Lentes de Dano
botania.page.lens22=A &1Lente Fantasma&0 é interessante. Utilizando uma &1Plataforma Abstrusa&0 e suas propriedades, é possível criar uma lente que permite que um &4Pulso de Mana&0 atravesse blocos. Com isso, a perda de Mana pode ocorrer mais cedo.
botania.page.lens23=Lentes Fantasmas
botania.page.lens24=A &1Lente Magnética&0, como o nome implica, permite que o &4Pulso de Mana&0 magnetize, ou seja atraído, para qualquer bloco que receba &4Mana&0. Fazendo isso, a velocidade do feixe cai.
botania.page.lens25=Lentes Magnéticas
botania.page.lens26=A &1Lente de Entropia&0 imbui o &4Pulso de Mana&0 com entropia, fazendo sua energia ser liberada em forma de explosão quando colide com algo que não recebe &4Mana&0.
botania.page.lens27=Lentes de Entropia
botania.page.lens28=A &1Lente de Influências&0 permite que o &4Pulso de Mana&0 tenha influência sobre &4itens derrubados&0, &4orbes de experiência&0 e até &4blocos em queda&0, os fazendo mover no mesmo vetor do pulso.
botania.page.lens29=Lentes de Influência
botania.page.lens30=A &1Lente de Peso&0 coloca uma grande carga no &4Pulso de Mana&0, fazendo que qualquer bloco que seja atingido, se não houver um bloco abaixo, caia, similar a &1Areia&0 ou &1Cascalho&0.
botania.page.lens31=Lentes de Peso
botania.page.lens32=A &1Lente de Calor&0 é infundido com uma fagulha incandescente, quando um bloco é atingido, pega fogo. Ela tem a habilidade de acender ou apagar &1Portais do Nether&0. Ela não consegue ignir criaturas vivas.
botania.page.lens33=Lentes de Calor
botania.page.lens34=A &1Lente de Poder&0 age com um &1Pistão&0, quando atinge um bloco que pode se mover, o bloco se move.
botania.page.lens35=Lentes de Poder
botania.page.lens36=A &1Lente de Clarão&0, em contato com um bloc, cria uma chama da cor do pulso disparado. Essa chama emite luz e é puramente deocrativa.<br>Se uma dessas chamas for atingida, ela se apaga.
botania.page.lens37=Lentes de Clarão
