# Note to translators: DO NOT COPY ENTRIES FROM ENGLISH
# I repeat: do NOT copy entries from English!!
#
# Copying English entries will cause them to become outdated when this file changes
# Untranslated entries will automatically be inherited from this file.
#
# Once again, don't copy from English, and THANK YOU for your hard work!

# MISC
itemGroup.botania=Botania
botania.desc=Описание Botania здесь.

generator.botania-skyblock=Garden of Glass
generator.botania-skyblock.info=Не рекомендуется для новичков

# Something that is not localized, translators, do NOT change this line.
# You do not need to copy this into your lang file
botaniamisc.noloc=botaniamisc.noloc

botaniamisc.nextPage=След. страница
botaniamisc.prevPage=Пред. страница
botaniamisc.back=Назад
botaniamisc.craftingContainer=Вернуться к созданию
botaniamisc.shapeless=Бесформенный рецепт
botaniamisc.oredict=Рецепт словаря руд
botaniamisc.statusUnknown=Неизвестный статус
botaniamisc.color=Окрашено в %s
botaniamisc.manaUsage=Потребление маны
botaniamisc.shiftToRead=Shift+ПКМ, чтобы прочитать об этом
botaniamisc.clickToRecipe=Shift+ЛКМ, чтобы увидеть рецепт
botaniamisc.clickToIndex=Shift+ЛКМ, чтобы перейти в раздел
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=Ввод маны в предметы
botaniamisc.inputtingPower=Приём маны из предметов
botaniamisc.creative=Творческий
botaniamisc.invFull=Ваш инвентарь переполнен.
botaniamisc.compositeLens=Совмещённый с %s
botaniamisc.filter0=Собирать только предметы в рамках
botaniamisc.filter1=Собирать только предметы без рамок
botaniamisc.filter2=Собирать любые предметы
botaniamisc.creativePool0=Творческий бассейн маны, бесконечная мана
botaniamisc.creativePool1=Достоин эгоиста
botaniamisc.toolRank=Ранг: %s&7
botaniamisc.edition=Издание %s
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Писательское издание
botaniamisc.lexiconcover0=Руководство по всем
botaniamisc.lexiconcover1=ботаническим вопросам
botaniamisc.lexiconcover2=от Vazkii
botaniamisc.shiftinfo=Зажмите &bSHIFT&7 для большей информации
botaniamisc.knowledgeTypesSingular=Содержит %s школу знаний
botaniamisc.knowledgeTypesPlural=Содержит %s школы знаний
botaniamisc.bookmark=Закладка #%s
botaniamisc.clickToSee=Нажмите, чтобы прочитать
botaniamisc.shiftToRemove=Shift+ЛКМ, чтобы удалить
botaniamisc.clickToAdd=Добавить закладку
botaniamisc.ratio=%sx Масштабирование (зависание для уменьшения масштаба)
botaniamisc.bottleTooltip=Вкус на любителя
botaniamisc.shardLevel=Сила осколка %s
botaniamisc.lexiconIndex=Оглавление Лексикона
botaniamisc.hasIvy=С бессмертным плющом
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":" поделился ","color":"blue"},{"text":"Лексикой Botania","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Вы также можете сделать её, используя книгу и саженец!","color":"aqua"}}},{"text":" запись, нажмите, чтобы увидеть: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы прочитать об этом","color":"aqua"}}}]
botaniamisc.noLexicon=Вы должны держать Лексику Botania в руках, чтобы прочитать это.
botaniamisc.cantOpen=Похоже в Вашей Лексике Botania нет этой страницы. Возможно, она появилась из постороннего источника...?
botaniamisc.clickToShare=Поделиться
botaniamisc.drop=Бросить
botaniamisc.dropTip0=Совет: Вы можете нажать %s в Вашем инвентаре, чтобы выбросить
botaniamisc.dropTip1=CTRL+%s выбросит весь стак
botaniamisc.wandMode.bind=Режим привязки
botaniamisc.wandMode.function=Функциональный режим
botaniamisc.playVideo=Просмотреть видео
botaniamisc.viewOnline=Смотреть онлайн
botaniamisc.brewOf=Настой %s
botaniamisc.needsCatalysts=Независимо от того, как сильно вы пытаетесь вознести слиток к маяку, ничего не происходит, возможно, ваша конфигурация каталитических пилонов может быть отключена.
botaniamisc.peacefulNoob=Вы пытаетесь вознести Слиток, но мирные вибрации вашего мира мешают вам сделать это. Возможно, вам стоит что-то сделать.
botaniamisc.notInfused=Не заряжен
botaniamisc.getALife=Получить жизнь
botaniamisc.floatingPrefix=Парящий(ая) %s
botaniamisc.unsetRecipe=[Нет рецепта] Щелкните правой кнопкой мыши, чтобы установить:
botaniamisc.cantCraft=Не хватает материалов
botaniamisc.lotusDesc=Он излучает сильные магические вибрации
botaniamisc.hasClip=&6Скрепка объектива
botaniamisc.clipEmpty=(Пусто)
botaniamisc.armorset=&bСет брони&r:
botaniamisc.craftToAddWill=&aКрафт с помощью шлема Террастали, чтобы добавить следующий эффект:
botaniamisc.requestMsg=Запрошено x"%s" из %d. %d забрано.
botaniamisc.nearIndex0=Индекс Хранилища рядом!
botaniamisc.nearIndex1=Всё, что вы говорите, будет
botaniamisc.nearIndex2=перехватываться как запрос
botaniamisc.startTutorial=Начать руководство
botaniamisc.tutorialStarted=Вы начали своё руководство, следуйте красным стрелкам и читайте содержание, которым следует руководствоваться с помощью основ Ботании!
botaniamisc.tutorialEnded=Ваше руководство окончено, теперь вы должны иметь базовое представление о том, как работает Botania, не забудьте прочитать другие страницы на досуге, чтобы узнать больше способов использования мода.
botaniamisc.cosmeticBauble=&оКосметическое
botaniamisc.hasCosmetic=&oИмеет косметическое переопределение: &r%s
botaniamisc.typeToSearch=(Тип поиска)
botaniamisc.viewOnline=Смотреть онлайн
botaniamisc.history=История
botaniamisc.historyLong=История поиска
botaniamisc.historyDesc=Просмотреть последние просмотренные записи
botaniamisc.lexiconOptions0=Настрoйки botania
botaniamisc.lexiconOptions1=Настроить Botania в игре
botaniamisc.lexiconOptions2=Некоторым параметрам может потребоваться перезапуск игры
botaniamisc.hasPhantomInk=&bОдетый в фантомные чернила
botaniamisc.pinkinatorDesc=Применить непосредственно к Иссушителю
botaniamisc.relicUnbound=&6Реликвия&7, Cвободный
botaniamisc.relicSoulbound=&6Реликвия&7, Привязана к &f%s
botaniamisc.notYourSagittarius=&4Эта реликвия не ваша
botaniamisc.diceRoll=Кости приземляются на %s, вы замечаете, что оно превращается во что-то другое.
botaniamisc.dudDiceRoll=Кости приземляются на %s, после этого он, казалось, исчез в воздухе.
botaniamisc.blockAway=1 Блок остался
botaniamisc.blocksAway=%s Блоко осталось
botaniamisc.clickToTeleport=Нажмите ПКМ для телепортации
botaniamisc.clickToRemoveWarp=Shift+ЛКМ для удаления
botaniamisc.unboundWarp=Свободный Warp Point
botaniamisc.clickToAddWarp=Нажмите ПКМ, чтобы привязать к этой позиции
botaniamisc.hasKeepIvy=Связан с решительным плющем
botaniamisc.active=&aАктивный
botaniamisc.inactive=&cНеактивный
botaniamisc.advancements=Достижения Botania
botaniamisc.dropIkea=&bУдаление этого элемента разбивает его на компоненты
botaniamisc.hourglassLock=Это Песочные часы заблокированы. Щелкните ПКМ его с помощью посоха леса чтобы разблокировать его.
botaniamisc.locked=Заблокировано
botaniamisc.stopped=Остановлено
botaniamisc.lockedStopped=Заблокировано, остановлено
botaniamisc.visualize=Визуализировать
botaniamisc.unvisualize=Не визуализировать
botaniamisc.rightClickToAnchor=Щелкните ПКМ на любой блок, чтобы привязать этот просмотр структуры к немуbotaniamisc.structureComplete=Структура построена!
botaniamisc.materialsRequired=Необходимые материалы
botaniamisc.challenges=Испытания
botaniamisc.markCompleted=Отметить как выполненное
botaniamisc.markNotCompleted=Отметить как невыполненное
botaniamisc.completed=Выполнено
botaniamisc.notCompleted=Не выполнено
botaniamisc.info=Информация
botaniamisc.challengeInfo=Узнать об испытаниях
botaniamisc.skyblockRangeTooLow=Недопустимый диапазон, должно быть не менее 250.
botaniamisc.skyblockRangeTooHigh=Диапазон не может превышать 1000000 (1 миллион).
botaniamisc.hideNotes=Спрятать заметки
botaniamisc.showNotes=Показать заметки
botaniamisc.notes=Заметки
botaniamisc.pay2win=Обновите свой бассейн маны, чтобы наполнить этот элемент
botaniamisc.justDoIt=СДЕЛАЙ ЭТО
botaniamisc.changes0=&aBotania&7 изменилась с тех пор, как вы в последний раз использовали ее в этом случае!
botaniamisc.changes1=Последняя версия &aBotania&7 .Вы используете &b%s&7.
botaniamisc.changes2=Все меняется, не паникуйте. Если что-то кажется, прочитайте запись снова.
botaniamisc.changes3=&oВсе боятся перемен, но изменение это сила, которая продвигает нас вперед.
botaniamisc.changes4=&fShift+ЛКМ&7 Читать изменения с тех пор
botaniamisc.changes5=&fЛКМ&7 Отклонить это
botaniamisc.badArena=Как только вы пытаетесь это сделать, Маяк не принимает вашу жертву. Возможно, ритуальные основания могут быть ненадлежащими. Было бы неплохо проверить наличие препятствий на близлежащем участке или большие промежутки на полу.
botaniamisc.tutorialText=В игре
botaniamisc.tutorialVideo=Видео
botaniamisc.shiftToStopSpin=(SHIFT для остановки анимации)
botaniamisc.noVideo=&4Видео скоро вернется. Извините :(
botaniamisc.adaptativeConfigChanges=Botania's Adaptative Config has changed the following config defaults for you:
botaniamisc.altarRefill0=Нажмите ПКМ с пустой рукой
botaniamisc.altarRefill1=добавить последний рецепт
botaniamisc.santaweaveInfo=Manaweave, changed up for the &cs&fe&ca&fs&co&fn
botaniamisc.enterToView=^ Нажмите ENTER для просмотра ^
botaniamisc.scaleChange=Изменить масштаб
botaniamisc.invalidDodge=Invalid Dodge Packet

# NEI INTEGRATION
botania.nei.brewery=Ботаническая варочкая стойка
botania.nei.elvenTrade=Эльфийская обмен
botania.nei.floatingFlowers=Парящие цветы
botania.nei.manaPool=Настой маны
botania.nei.petalApothecary=Лепесточный аптекарь
botania.nei.runicAltar=Рунический алтарь
botania.nei.pureDaisy=Чистая маргаритка
botania.nei.lexica=Лексика Botania
nei.options.keys.gui.botania_corporea_request=Запрос Хранилищу

botania.nei.lexicaSeparator=Дополнительная информация:
botania.nei.lexicaNoInfo=(Для этой записи нет дополнительной информации, извините!)

# NEI QUICK LOOKS
botania.nei.quickInfo:tile.livingwood0~0=Вы можете создать Жизнедерево, поставив древесину рядом с Чистой Маргариткой
botania.nei.quickInfo:tile.livingrock0~0=Вы можете создать Жизнекамень, поставив камень рядом с Чистой Маргариткой

botania.nei.quickInfo:item.bone~0=Настают плохие времена
botania.nei.quickInfo:item.lexicon~0=Что именно вы ожидали?
botania.nei.quickInfo:item.terrasteel~4=Вы можете получить Террасталь, выбросив нужные предметы на плиту земной агломерации.
botania.nei.quickInfo:item.enderAirBottle~15=Вы можете получить это, щелкнув ПКМ пустым пузырьком, находясь в Эндер Мире.

# BUILDCRAFT INTEGRATION
botania.triggers.manaDetector=Всплеск маны
botania.triggers.manaEmpty=Нет маны
botania.triggers.manaSpace=Пространство для маны
botania.triggers.manaContains=Содержит ману
botania.triggers.manaFull=Мана заполнена
botania.triggers.runeAltarCanCraft=Алтарь готов к крафту

# COLORS
botania.color0=Белый
botania.color1=Оранжевый
botania.color2=Сиреневый
botania.color3=Голубой
botania.color4=Жёлтый
botania.color5=Лаймовый
botania.color6=Розовый
botania.color7=Серый
botania.color8=Светло-серый
botania.color9=Бирюзовый
botania.color10=Фиолетовый
botania.color11=Синий
botania.color12=Коричневый
botania.color13=Зелёный
botania.color14=Красный
botania.color15=Чёрный
botania.color16=Радужный

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# ZODIAC SIGNS
botania.sign0=Овен
botania.sign1=Телец
botania.sign2=Близнецы
botania.sign3=Рак
botania.sign4=Лев
botania.sign5=Дева
botania.sign6=Весы
botania.sign7=Скорпион
botania.sign8=Стрелец
botania.sign9=Козерог
botania.sign10=Водолей
botania.sign11=Рыбы

# WINGS
botania.wings0=Без крыльев
botania.wings1=Крылья: Флигель
botania.wings2=Крылья: Однокрылый ангел
botania.wings3=Крылья: Ледяная фея
botania.wings4=Крылья: Феникс
botania.wings5=Крылья: Принцесса чёрного снега
botania.wings6=Крылья: Повелитель ям
botania.wings7=Крылья: Сильф
botania.wings8=Крылья: Мега-ультра-курица
botania.wings9=Крылья: Тот самый

# TORCH MODES
botania.animatedTorch.toggle=Переключатель
botania.animatedTorch.rotate=Поворот
botania.animatedTorch.random=Любой

# ARMOR SETS
botania.armorset.manasteel.name=Родство с Маны
botania.armorset.manasteel.desc=На 10% меньше маны на Инструментах Маны
botania.armorset.elementium.name=Благословение Великой Феи
botania.armorset.elementium.desc=Шанс для пиксий для применения эффектов зелья
botania.armorset.terrasteel.name=Воля древних
botania.armorset.terrasteel.desc0=На 20% меньше маны на Инструментах Маны
botania.armorset.terrasteel.desc1=Регенерируется HP, даже если голод не завершен
botania.armorset.terrasteel.desc2=Пассивная регенерация маны в планшет или кольцо
botania.armorset.manaweave.name=Манаприлив героизма
botania.armorset.manaweave.desc0=На 35% меньше маны на Инструментах Маны
botania.armorset.manaweave.desc1=Эффективность использования жезлов повышается

botania.armorset.will0.desc=Критические удары наносят сильный эффект слабости (Воля Арима)
botania.armorset.will1.desc=Урон от критического удара увеличивается с уменьшением HP (Воля Дхарока)
botania.armorset.will2.desc=Критические удары исцеляют часть нанесенного урона (Воля Гузана)
botania.armorset.will3.desc=Критические удары наносят сильный замедляющий эффект (Воля Тора)
botania.armorset.will4.desc=Критические удары пробивают сквозь доспехи(Воля Верака)
botania.armorset.will5.desc=Критические удары налаживают эффект иссушения (Воля Карила)
botania.armorset.will0.shortDesc=Критические удары наносят сильный эффект слабости
botania.armorset.will1.shortDesc=Урон от критического удара увеличивается с уменьшением HP
botania.armorset.will2.shortDesc=Критические удары исцеляют часть нанесенного урона
botania.armorset.will3.shortDesc=Критические удары наносят сильное замедление
botania.armorset.will4.shortDesc=Критические удары пробивают сквозь доспехи
botania.armorset.will5.shortDesc=Критические удары дают эффект иссушения

# ROMAN NUMERALS
botania.roman0=
botania.roman1=I
botania.roman2=II
botania.roman3=III
botania.roman4=IV
botania.roman5=V
botania.roman6=VI
botania.roman7=VII
botania.roman8=VIII
botania.roman9=IX
botania.roman10=X
botania.roman11=XI
botania.roman12=XII
botania.roman13=XIII
botania.roman14=XIV
botania.roman15=XV
botania.roman16=XVI
botania.roman17=XVII
botania.roman18=XVIII
botania.roman19=XIX
botania.roman20=XX
botania.roman21=XXI
botania.roman22=XXII
botania.roman23=XXIII
botania.roman24=XXIV
botania.roman25=XXV
botania.roman26=XXVI
botania.roman27=XXVII
botania.roman28=XXVIII
botania.roman29=XXIX
botania.roman30=XXX

# KNOWLEDGE
botania.knowledge.minecraft=Знание людей
botania.knowledge.alfheim=Знание &aЭльфов&7
botania.knowledge.relic=&5Реликтовое&7 знание

# FLOWER TYPES
botania.flowerType.passiveGenerating=Пассивная флора
botania.flowerType.generating=Cоздающая флора
botania.flowerType.functional=Действующая флора
botania.flowerType.misc=Разное

# CONFIGURATION
blockBreakingParticles.enabled=Частицы разрушения блоков
blockBreakingParticlesTool.enabled=Частицы разрушения блоков инструментами
boundBlock.wireframe.enabled=Рамки мано-содержащих блоков
darkQuartz.enabled=Включение дымного кварца
fallenKanade.enabled=Включить Павшего Канадэ
manaEnchanter.enabled=Включить Маночарователь
manaFluxfield.enabled=Включить поле потока маны
relics.enabled=Включить реликвии
18stones.enabled=Включить камни MC 1.8
ringOfOdin.fireResist=Включить Кольцо Огня Одина
flower.forceCheck=Принудительная проверка цветов
enderPickpocket.enabled=Разрешить захват эндерменов
thermalily.obsidian=Термолилии требуют обсидиан
passiveWither.time=Время медленного увядания
flowerParticles.frequency=Частота частиц цветов
lexicon.enable.rotatingItems=Лексикон: Вращение предметов
lexicon.enable.justifiedText=Лексикон: Выключенный текст
lexicon.render.3D=3D-рендер лексикона
manaBar.height=Высота полоски маны
powerSystem.subtle=Использовать тонкую систему энергии
pylonModel.old=Использовать старую модель пилона
elfPortal.particles.enabled=Включить частицы портала
chargeAnimation.enabled=Включить анимацию зарядки
vanillaParticleConfig.enabled=Использовать стандартные настройки частиц
manaSpreaders.silent=Беззвучные распространители
flowerTextures.alt=Альтернативные текстуры цветов
matrixMode.enabled=Включить режим матрицы
references.enabled=Включить подсказки
shaders.enabled=Включить шейдеры
baubleRender.enabled=Включить отображение колец
spreader.posShift=Смещение позиции распределителя
staticFloaters.enabled=Включить статические парящие цветки
debugInfo.enabled=Включить отладочную информацию F3 Botania
versionChecking.enabled=Включить проверку обновлений
wandBeam.static=Включить статический луч посоха
worldgen.flower.density=Плотность генерации цветов
worldgen.flower.quantity=Количество генерации цветов
worldgen.mushroom.quantity=Количество генерации грибов

# VERSION CHECKING
botania.versioning.flavour0=Что!? BOTANIA устарела!?
botania.versioning.flavour1=Что ты имеешь в виду говоря "Botania устарела", невежественный дурак?
botania.versioning.flavour2=Botania не может устареть, б-б-БАКА!
botania.versioning.flavour3=Засвети меня, Скотти. Вышла новая версия мода Botania!
botania.versioning.flavour4=Обновление Botania спрашивает, не хотите ли Вы признать Vazkii, как своего Господа Спасителя?
botania.versioning.flavour5=Эй, обновление Botania, они редкие, не правда ли?
botania.versioning.flavour6=Что разведчик говорил об обновлении Botania?
botania.versioning.flavour7=Воу, чувак, вышло новое обновление Botania. Почему я австралиец?
botania.versioning.flavour8=Только потому что иметь личную жизнь - это мейнстрим. Вот обновление Botania.
botania.versioning.flavour9=Спасибо, обновление Botania.
botania.versioning.flavour10=Две сотни обновлений. Вот почему они называют меня Мистером Фаренгейтом.
botania.versioning.flavour11=Пэрри Утконос. У нас есть Botania-обнов-инатор!
botania.versioning.flavour12=Botania обновлена. #hoennconfirmed
botania.versioning.flavour13=Вы активировали мою карту-ловушку! Я играю в обновление Botania!
botania.versioning.flavour14=Давайте поиграем в "пьяную игру". Пьём каждый раз, когда выходит обновление Botania.
botania.versioning.flavour15=Не обращайте внимания на обновление Botania за занавеской..
botania.versioning.flavour16=Вы получили обновление! Вы получили обновление! ВСЕ ПОЛУЧИЛИ ОБНОВЛЕНИЕ! 
botania.versioning.flavour17=Ваша версия нестабильна и ваши волосы от вас уезжают! Эй. Угу. 
botania.versioning.flavour18=ПоЧемУ эТо соОбщеНиЕ оБ обнОвлЕнИи нАпИсаНо тАк? 
botania.versioning.flavour19=Обновляя Botania Вы не должны принимать условия обслуживания. 
botania.versioning.flavour20=Ничего себе, такая Botania, такое обновление, которое исправляет контент
botania.versioning.flavour21=Это обновление Botania самоуничтожится через 3...2...
botania.versioning.flavour22=В Botania были баги, но всё изменилось, когда нация огня напала. Или нет. 
botania.versioning.flavour23=Botania обновлена. Другими словами, Германия полностью подкупила судью. 
botania.versioning.flavour24=Эй! Эй игрок! Эй игрок! Эй игрок, эй! обновление Botania! 
botania.versioning.flavour25=И что же мы говорим обновлению Botania?
botania.versioning.flavour26=И я схватил обновление Botania И Я БРОСИЛ ЕГО НА ЗЕМЛЮ! ЧУВААК! 
botania.versioning.flavour27=Если Вы ломаете дерево своими кулаками, почему вы не обновляете Botania? 
botania.versioning.flavour28=Botania ничего себе! Ты всегда говоришь "ничего себе"! Как видно на твоём окне чата! 
botania.versioning.flavour29=Просто обнови её, обнови её, обнови её, обнови её! Никто не хочет быть устаревшим! 
botania.versioning.flavour30=Botania использует обновления! Это очень эффективно! 
botania.versioning.flavour31=Новое обновление Botania доступно, теперь на 20% лучше.
botania.versioning.flavour32=Поздравляем! Вы 100,000 игрок Botania с устаревшей версией, нажмите ЗДЕСЬ, чтобы получить бесплатный iPad!
botania.versioning.flavour33=Перед обновлением версии Botania, хотели ли бы Вы установить ask toolbar?
botania.versioning.flavour34=Возвращаемся на беговую дорожку обновлений Botania. Веселье не требуется. #angbadang
botania.versioning.flavour35=Вы станете магической девочкой за обновление Botania?
botania.versioning.flavour36=Почему обновление Botania перешло дорогу? Чтобы добраться до клиента.
botania.versioning.flavour37=Возьмите эту старую сборку, посмотрите, как она горит, потопите в реке обновления, которые я узнал
botania.versioning.flavour38=Это новое обновление Botania идеально вписывается в Super Health Space.
botania.versioning.flavour39=Представляем новое обновление Botania, теперь на 0% больше номеров и графических интерфейсов.
botania.versioning.flavour40=Это мое обновление Botania. Их очень много, но это мое.
botania.versioning.flavour41=Какова скорость воздушной скорости незаполненного обновления Botania?
botania.versioning.flavour42=Если вы посмотрите в файлах lang, этот текст аромата будет # 42. Это означает, что вы должны установить это обновление.
botania.versioning.flavour43=Это невозможно, обновление Botania не ломается. Это португальский.
botania.versioning.flavour44=Посмотрите на обновление, теперь вернитесь ко мне, теперь вернемся к обновлению. Там есть кнопка загрузки, придурок.
botania.versioning.flavour45=Нет, у вас нет картофеля с обновлением Botania.
botania.versioning.flavour46=Вы ожидали, что Botania будет в курсе событий, но это был я, Дио!
botania.versioning.flavour47=Говорят, что если вы переедете грузовик, там появится обновленная версия Botania.
botania.versioning.flavour48=Интересно, когда Bevo обновляет свой пак ...
botania.versioning.flavour49=Ботания Обновление на стене, 1 Ботания Обновление на стене.
botania.versioning.flavour50=Вы заметили, что Botania обновилась. Он наполняет вас решимостью.
botania.versioning.flavour51=Обновите игру Sjin!
botania.versioning.flavour52=Твой господин добавляет, и ваш пользователь обновляется.
botania.versioning.flavour53=Кто хочет обновления Botania в 3 часа ночи?
botania.versioning.flavour54=Все говорят: Обновление de!
botania.versioning.flavour55=Спасибо, что зарегистрировались для обновления фактов! Ботаника обновилась!
botania.versioning.flavour56=Обновить ботанию, мальчуганы,чтобы поддерживать пирамиду =)
botania.versioning.flavour57=gr8 b8 m8 здесь upd8
botania.versioning.flavour58=Сила обновления заставляет вас!
botania.versioning.flavour59=NICOLO BREADMUND ДАЕТ ОБНОВЛЕНИЕ
botania.versioning.flavour60=Обновления Botania. Они делают то, что должны, потому что могут.
botania.versioning.flavour61=Обновите меня! Обновите меня! Обновите меня Seymore!
botania.versioning.flavour62=Девять из десяти врачей рекомендуют вам обновлять Botania.
botania.versioning.flavour63=Обновление бэконов в полночь.
botania.versioning.flavour64=Обновлено обновление Botania. И это имя ДЖОН СИНА! ДУ ДУ ДУ ДУ
botania.versioning.outdated=У Вас установлена %s сборка Botania, последняя сборка - %s.
botania.versioning.updateMessage=["Нажмите, чтобы... [",{"text":"загрузить","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы автоматически загрузить последнюю версию","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Веб-сайт","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы перейти на сайт мода","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Изменения","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы перейти к изменениям версии","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=[{"text":"Началась загрузка %s. Пожалуйста не вытаскивайте Ваш жёсткий диск. Наслаждайтесь ","color":"aqua"},{"text":"Botania","color":"green"},{"text":"? Подумайте о поддержке ","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" на [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите сюда, чтобы перейти на Patreon Vazkii","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.doneDownloading=Загрузка %s закончена. Удалите старый .jar файл Botania и перезапустите игру, чтобы обновиться.
botania.versioning.downloadedAlready=Вы уже загрузили последнюю версию. Выключите игру, удалите старую версию из папки "mods" и включите её снова!
botania.versioning.downloadingAlready=Обновление уже загружается, подождите ещё немного, хорошо?
botania.versioning.error=Воу! Что-то пошло не так во время загрузки обновления. Возможно, botaniamod.net недоступен?
botania.versioning.disabled=Извините, но данная функция в настоящий момент недоступна из-за проблем с хостингом сервера обновлений.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Можно надеть в слот &aАмулета&7
botania.baubletype.ring=Можно надеть в слот &aКольца&7
botania.baubletype.belt=Можно надеть в слот &aРемня&7
botania.baubletooltip=Нажмите &b%key%&7, чтобы открыть меню Baubles

# RELIC POEMS
item.dice.poem0=Сдаёт он карты из расчета
item.dice.poem1=Найти удачи алгоритм,
item.dice.poem2=Закон возможного исхода.
item.dice.poem3=И числа отбивают ритм.

# DEATH MESSAGES
death.attack.botania-relic=%s был наказан за использование чужой реликвии

# ENTITY NAMES
entity.botania.botania:manaBurst.name=Всплеск маны
entity.botania.botania:signalFlare.name=Сигнальная вспышка
entity.botania.botania:pixie.name=Пикси
entity.botania.botania:flameRing.name=Пламенное кольцо
entity.botania.botania:vineBall.name=Шар лозы
entity.botania.botania:doppleganger.name=Страж Гайи
entity.botania.botania:magicLandmine.name=Ловушка Гайи
entity.botania.botania:spark.name=Искра
entity.botania.botania:thrownItem.name=Брошенный предмет
entity.botania.botania:magicMissile.name=Магический снаряд
entity.botania.botania:thornChakram.name=Шипастая чакра
entity.botania.botania:corporeaSpark.name=Искра Извлекателя
entity.botania.botania:enderAirBottle.name=Пузырёк воздуха Края
entity.botania.botania:poolMinecart.name=Вагонетка с бассейном для маны
entity.botania.botania:pinkWither.name=Розовый иссушитель
entity.botania.botania:playerMover.name=Лунизирующий луч
entity.botania.botania:manaStorm.name=Эпицентр манашторма
entity.botania.botania:babylonWeapon.name=Оружие казначейства
entity.botania.botania:fallingStar.name=Падающая звезда

# ADVANCEMENT NAMES + DESC
advancement.botania_challenge=Испытания Botania
advancement.botania_challenge.desc=Вызов для продвинутого ботаника
advancement.botania:flowerPickup=Начальная стадия 
advancement.botania:flowerPickup.desc=Соберите мистический цветок в мире
advancement.botania:lexiconUse=Реалистичный логический идеолог
advancement.botania:lexiconUse.desc=Откройте Лексику Botania и просмотрите каталог
advancement.botania:generatingFlower=Электрическая магия
advancement.botania:generatingFlower.desc=Сделайте создающий цветок в Лепестковом Аптекаре
advancement.botania:manaPoolPickup=Яркая волна
advancement.botania:manaPoolPickup.desc=Создайте Бассейн Маны для хранения Маны
advancement.botania:functionalFlower=An Ecstatic Vivace
advancement.botania:functionalFlower.desc=Создайте действующий цветок в Лепестковом Аптекаре
advancement.botania:tinyPotatoPet=Просто будьте друзьями
advancement.botania:tinyPotatoPet.desc=Сделайте крошечный картофель и погладьте его
advancement.botania:sparkCraft=Живой диск
advancement.botania:sparkCraft.desc=Сделайте Искру для переноса Маны
advancement.botania:baubleWear=Внутренние искусства
advancement.botania:baubleWear.desc=Создайте любую Фенечку и наденьте ее
advancement.botania:manaCookieEat=Гнилая Ересь и Шоколад
advancement.botania:manaCookieEat.desc=Наполните и съешьте вкусное печенье маны
advancement.botania:runePickup=Drop Pop Candy
advancement.botania:runePickup.desc=Используйте Рунический Алтарь для создания Рун
advancement.botania:manaBlasterShoot=Майдер Маленькая девочка
advancement.botania:manaBlasterShoot.desc=Cкрафьте и стреляйте Излучателем
advancement.botania:tiaraWings=Сердечный стрелок
advancement.botania:tiaraWings.desc=Создайте и украсьте Крылатую Тиару
advancement.botania:terrasteelPickup=Танцующая в темноте
advancement.botania:terrasteelPickup.descСделайте террасталь с использованием земленакапливающей пластины
advancement.botania:elfPortalOpen=World Calling
advancement.botania:elfPortalOpen.desc=Откройте портал в Альфхейм
advancement.botania:gaiaGuardianKill=Розыск мертвецов
advancement.botania:gaiaGuardianKill.desc=Призовите и убейте Стража Гайи с помощью ритуала Гайи
advancement.botania:terrasteelWeaponCraft=Remote Paranoia
advancement.botania:terrasteelWeaponCraft.desc=Экипируйте себя оружием из Террастали
advancement.botania:kekimurusPickup=Дорога после школы
advancement.botania:kekimurusPickup.desc=Создайте Кикиморус для создания большего кол-ва Маны
advancement.botania:heiseiDreamPickup=Катаклизм безмятежности
advancement.botania:heiseiDreamPickup.desc=Создайте мечту Хейсея, чтобы вызвать хаос среди животных
advancement.botania:dirtRodCraft=Рокбелл
advancement.botania:dirtRodCraft.desc=Создай,грязный сти - лист, ... жезл Земли
advancement.botania:spawnerMoverUse=Я могу снять свой (отредактированно)
advancement.botania:spawnerMoverUse.desc=Используйте Агрегатор Жизни для транспортировки спаунеров монстров
advancement.botania:enderAirMake=Imitation Air
advancement.botania:enderAirMake.desc=Наполните Пузырёк воздухом Эндер мира 
advancement.botania:corporeaCraft=Packet Hero
advancement.botania:corporeaCraft.desc=Создайте блок, который использует сеть Хранилища
advancement.botania:cacophoniumCraft=Шумная душа возлюленного
advancement.botania:cacophoniumCraft.desc=Создайте Диссонанс, чтобы слегка разъярить своих противников
advancement.botania:manaCartCraft=World Domination How-To
advancement.botania:manaCartCraft.desc=Создайте Вагонетку с Бассейном Маны для переноса маны на большие расстояния
advancement.botania:craftingHaloCraft=Кусочки печали
advancement.botania:craftingHaloCraft.desc=Создайте Круговой Верстак для облегчения крафтинга
advancement.botania:manaweaveArmorCraft=Лес воображения
advancement.botania:manaweaveArmorCraft.desc=Создайте Манатканную броню для усиления ваших Жезлов
advancement.botania:enchanterMake=Обрывки и Конец
advancement.botania:enchanterMake.desc=Создайте маночарователь для контроля зачарований
advancement.botania:pollidisiacPickup=Ромео и Золушка
advancement.botania:pollidisiacPickup.desc=Создайте Поллидизиак, чтобы любовь витала в воздухе
advancement.botania:brewPickup=Childhood Blues
advancement.botania:brewPickup.desc=Создайте ботаническую варочную стойку и используйте её для создания любого зелья
advancement.botania:terraformRodCraft=Мир принадлежит мне
advancement.botania:terraformRodCraft.desc=Создайте жезл Терраформер и измените мир
advancement.botania:bubbellPickup=Глубоководная девочка
advancement.botania:bubbellPickup.desc=Создайте Бубл для создания подводной базы
advancement.botania:luminizerRide=Конец танцев
advancement.botania:luminizerRide.desc=Создайте несколько светлячков и используйте их как транспорт
advancement.botania:manaBombIgnite=Под обломками
advancement.botania:manaBombIgnite.desc=Создайте Манаштормовый заряд и зажгите его подальше
advancement.botania:dandelifeonPickup=Дырка от бублика
advancement.botania:dandelifeonPickup.desc=Создайте Жизнеодуванчик и бросьте вызов уму

advancement.botania:signalFlareStun=Смотрите,Огни!
advancement.botania:signalFlareStun.desc=Оглушите 100 или более мобов одновременно с сигнальной вспышкой
advancement.botania:l20ShardUse=Не в ногу
advancement.botania:l20ShardUse.desc=Поднимите землю в небо с помощью Осколка Лапуты Силы XX
advancement.botania:gaiaGuardianNoArmor=Мифологический конец
advancement.botania:gaiaGuardianNoArmor.desc=Убейте Стража Гайи, не нося ни одного доспеха в любой момент во время боя
advancement.botania:rankSSPick=Сказка о шести триллионах лет и одной ночи
advancement.botania:rankSSPick.desc=Прокопайте мир, используя ранг SS Землекрушителя
advancement.botania:superCorporeaRequest=Invader Girl
advancement.botania:superCorporeaRequest.desc=Успешно запросите 50 000 или более одного элемента в индексе Хранилища
advancement.botania:pinkinator=Декоратор
advancement.botania:pinkinator.desc=Используйте Розовинатор

advancement.botania:infiniteFruit=Невинность
advancement.botania:infiniteFruit.desc=Будьте вознаграждены Плодом Гризейи за героический подвиг
advancement.botania:kingKey=A Fake, Fake Psychotropic
advancement.botania:kingKey.desc=Будьте вознаграждены Ключом от Королевской оружейной за героический подвиг
advancement.botania:flugelEye=Angel of Death
advancement.botania:flugelEye.desc=Будьте вознаграждены Глазом Флюгеля за героический подвиг
advancement.botania:thorRing=One Step Layered
advancement.botania:thorRing.desc=Будьте вознаграждены Кольцом Тора за героический подвиг
advancement.botania:odinRing=Память о Потерянном Времени
advancement.botania:odinRing.desc=Будьте вознаграждены Кольцом Одина за героический подвиг
advancement.botania:lokiRing=Арифметика
advancement.botania:lokiRing.desc=Будьте вознаграждены Кольцом Локи за героический подвиг

advancement.botania:nullFlower=Не принимай близко к сердцу!
advancement.botania:nullFlower.desc=Найдите ошибку, которая позволяет вам установить неопределенный цветок Botania. Не забудьте сообщить об этом!
advancement.botania:desuGun=Двуликие Любовники
advancement.botania:desuGun.desc=ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN
#                                 ^ Don't localize

# CHALLENGE LEVELS
botania.challengelevel.easy=Легкий
botania.challengelevel.normal=Средний
botania.challengelevel.hard=Тяжелый
botania.challengelevel.lunatic=Безумный
