# Note to translators: DO NOT COPY ENTRIES FROM ENGLISH
# I repeat: do NOT copy entries from English!!
#
# Copying English entries will cause them to become outdated when this file changes
# Untranslated entries will automatically be inherited from this file.
#
# Once again, don't copy from English, and THANK YOU for your hard work!

# MISC
itemGroup.botania=Botania
botania.desc=Описание Botania здесь.

generator.botania-skyblock=Garden of Glass
generator.botania-skyblock.info=Не рекомендуется для новичков

# Something that is not localized, translators, do NOT change this line.
# You do not need to copy this into your lang file
botaniamisc.noloc=botaniamisc.noloc

botaniamisc.nextPage=След. страница
botaniamisc.prevPage=Пред. страница
botaniamisc.back=Назад
botaniamisc.craftingContainer=Вернуться к созданию
botaniamisc.shapeless=Бесформенный рецепт
botaniamisc.oredict=Рецепт словаря руд
botaniamisc.statusUnknown=Неизвестный статус
botaniamisc.color=Окрашено в %s
botaniamisc.manaUsage=Потребление маны
botaniamisc.shiftToRead=Shift+ПКМ, чтобы прочитать об этом
botaniamisc.clickToRecipe=Shift+ЛКМ, чтобы увидеть рецепт
botaniamisc.clickToIndex=Shift+ЛКМ, чтобы перейти в раздел
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=Ввод маны в предметы
botaniamisc.inputtingPower=Приём маны из предметов
botaniamisc.creative=Творческий
botaniamisc.invFull=Ваш инвентарь переполнен.
botaniamisc.compositeLens=Совмещённый с %s
botaniamisc.filter0=Собирать только предметы в рамках
botaniamisc.filter1=Собирать только предметы без рамок
botaniamisc.filter2=Собирать любые предметы
botaniamisc.creativePool0=Творческий бассейн маны, бесконечная мана
botaniamisc.creativePool1=Достоин эгоиста
botaniamisc.toolRank=Ранг: %s&7
botaniamisc.edition=Издание %s
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Писательское издание
botaniamisc.lexiconcover0=Руководство по всем
botaniamisc.lexiconcover1=ботаническим вопросам
botaniamisc.lexiconcover2=от Vazkii
botaniamisc.shiftinfo=Зажмите &bSHIFT&7 для большей информации
botaniamisc.knowledgeTypesSingular=Содержит %s школу знаний
botaniamisc.knowledgeTypesPlural=Содержит %s школы знаний
botaniamisc.bookmark=Закладка #%s
botaniamisc.clickToSee=Нажмите, чтобы прочитать
botaniamisc.shiftToRemove=Shift+ЛКМ, чтобы удалить
botaniamisc.clickToAdd=Добавить закладку
botaniamisc.ratio=%sx Масштабирование (зависание для уменьшения масштаба)
botaniamisc.bottleTooltip=Вкус на любителя
botaniamisc.shardLevel=Сила осколка %s
botaniamisc.lexiconIndex=Оглавление Лексикона
botaniamisc.hasIvy=С бессмертным плющом
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":" поделился ","color":"blue"},{"text":"Лексикой Botania","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Вы также можете сделать её, используя книгу и саженец!","color":"aqua"}}},{"text":" запись, нажмите, чтобы увидеть: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы прочитать об этом","color":"aqua"}}}]
botaniamisc.noLexicon=Вы должны держать Лексику Botania в руках, чтобы прочитать это.
botaniamisc.cantOpen=Похоже в Вашей Лексике Botania нет этой страницы. Возможно, она появилась из постороннего источника...?
botaniamisc.clickToShare=Поделиться
botaniamisc.drop=Бросить
botaniamisc.dropTip0=Совет: Вы можете нажать %s в Вашем инвентаре, чтобы выбросить
botaniamisc.dropTip1=CTRL+%s выбросит весь стак
botaniamisc.wandMode.bind=Режим привязки
botaniamisc.wandMode.function=Функциональный режим
botaniamisc.playVideo=Просмотреть видео
botaniamisc.viewOnline=Смотреть онлайн
botaniamisc.brewOf=Настой %s
botaniamisc.needsCatalysts=Независимо от того, как сильно вы пытаетесь вознести слиток к маяку, ничего не происходит, возможно, ваша конфигурация каталитических пилонов может быть отключена.
botaniamisc.peacefulNoob=Вы пытаетесь вознести Слиток, но мирные вибрации вашего мира мешают вам сделать это. Возможно, вам стоит что-то сделать.
botaniamisc.notInfused=Не заряжен
botaniamisc.getALife=Получить жизнь
botaniamisc.floatingPrefix=Парящий(ая) %s
botaniamisc.unsetRecipe=[Нет рецепта] Щелкните правой кнопкой мыши, чтобы установить:
botaniamisc.cantCraft=Не хватает материалов
botaniamisc.lotusDesc=Он излучает сильные магические вибрации
botaniamisc.hasClip=&6Скрепка объектива
botaniamisc.clipEmpty=(Пусто)
botaniamisc.armorset=&bСет брони&r:
botaniamisc.craftToAddWill=&aКрафт с помощью шлема Террастали, чтобы добавить следующий эффект:
botaniamisc.requestMsg=Запрошено x"%s" из %d. %d забрано.
botaniamisc.nearIndex0=Индекс Хранилища рядом!
botaniamisc.nearIndex1=Всё, что вы говорите, будет
botaniamisc.nearIndex2=перехватываться как запрос
botaniamisc.startTutorial=Начать руководство
botaniamisc.tutorialStarted=Вы начали своё руководство, следуйте красным стрелкам и читайте содержание, которым следует руководствоваться с помощью основ Ботании!
botaniamisc.tutorialEnded=Ваше руководство окончено, теперь вы должны иметь базовое представление о том, как работает Botania, не забудьте прочитать другие страницы на досуге, чтобы узнать больше способов использования мода.
botaniamisc.cosmeticBauble=&оКосметическое
botaniamisc.hasCosmetic=&oИмеет косметическое переопределение: &r%s
botaniamisc.typeToSearch=(Тип поиска)
botaniamisc.viewOnline=Смотреть онлайн
botaniamisc.history=История
botaniamisc.historyLong=История поиска
botaniamisc.historyDesc=Просмотреть последние просмотренные записи
botaniamisc.lexiconOptions0=Настрoйки botania
botaniamisc.lexiconOptions1=Настроить Botania в игре
botaniamisc.lexiconOptions2=Некоторым параметрам может потребоваться перезапуск игры
botaniamisc.hasPhantomInk=&bОдетый в фантомные чернила
botaniamisc.pinkinatorDesc=Применить непосредственно к Иссушителю
botaniamisc.relicUnbound=&6Реликвия&7, Cвободный
botaniamisc.relicSoulbound=&6Реликвия&7, Привязана к &f%s
botaniamisc.notYourSagittarius=&4Эта реликвия не ваша
botaniamisc.diceRoll=Кости приземляются на %s, вы замечаете, что оно превращается во что-то другое.
botaniamisc.dudDiceRoll=Кости приземляются на %s, после этого он, казалось, исчез в воздухе.
botaniamisc.blockAway=1 Блок остался
botaniamisc.blocksAway=%s Блоко осталось
botaniamisc.clickToTeleport=Нажмите ПКМ для телепортации
botaniamisc.clickToRemoveWarp=Shift+ЛКМ для удаления
botaniamisc.unboundWarp=Свободный Warp Point
botaniamisc.clickToAddWarp=Нажмите ПКМ, чтобы привязать к этой позиции
botaniamisc.hasKeepIvy=Связан с решительным плющем
botaniamisc.active=&aАктивный
botaniamisc.inactive=&cНеактивный
botaniamisc.advancements=Достижения Botania
botaniamisc.dropIkea=&bУдаление этого элемента разбивает его на компоненты
botaniamisc.hourglassLock=Это Песочные часы заблокированы. Щелкните ПКМ его с помощью посоха леса чтобы разблокировать его.
botaniamisc.locked=Заблокировано
botaniamisc.stopped=Остановлено
botaniamisc.lockedStopped=Заблокировано, остановлено
botaniamisc.visualize=Визуализировать
botaniamisc.unvisualize=Не визуализировать
botaniamisc.rightClickToAnchor=Щелкните ПКМ на любой блок, чтобы привязать этот просмотр структуры к немуbotaniamisc.structureComplete=Структура построена!
botaniamisc.materialsRequired=Необходимые материалы
botaniamisc.challenges=Испытания
botaniamisc.markCompleted=Отметить как выполненное
botaniamisc.markNotCompleted=Отметить как невыполненное
botaniamisc.completed=Выполнено
botaniamisc.notCompleted=Не выполнено
botaniamisc.info=Информация
botaniamisc.challengeInfo=Узнать об испытаниях
botaniamisc.skyblockRangeTooLow=Недопустимый диапазон, должно быть не менее 250.
botaniamisc.skyblockRangeTooHigh=Диапазон не может превышать 1000000 (1 миллион).
botaniamisc.hideNotes=Спрятать заметки
botaniamisc.showNotes=Показать заметки
botaniamisc.notes=Заметки
botaniamisc.pay2win=Обновите свой бассейн маны, чтобы наполнить этот элемент
botaniamisc.justDoIt=СДЕЛАЙ ЭТО
botaniamisc.changes0=&aBotania&7 изменилась с тех пор, как вы в последний раз использовали ее в этом случае!
botaniamisc.changes1=Последняя версия &aBotania&7 .Вы используете &b%s&7.
botaniamisc.changes2=Все меняется, не паникуйте. Если что-то кажется, прочитайте запись снова.
botaniamisc.changes3=&oВсе боятся перемен, но изменение это сила, которая продвигает нас вперед.
botaniamisc.changes4=&fShift+ЛКМ&7 Читать изменения с тех пор
botaniamisc.changes5=&fЛКМ&7 Отклонить это
botaniamisc.badArena=Как только вы пытаетесь это сделать, Маяк не принимает вашу жертву. Возможно, ритуальные основания могут быть ненадлежащими. Было бы неплохо проверить наличие препятствий на близлежащем участке или большие промежутки на полу.
botaniamisc.tutorialText=В игре
botaniamisc.tutorialVideo=Видео
botaniamisc.shiftToStopSpin=(SHIFT для остановки анимации)
botaniamisc.noVideo=&4Видео скоро вернется. Извините :(
botaniamisc.adaptativeConfigChanges=Botania's Adaptative Config has changed the following config defaults for you:
botaniamisc.altarRefill0=Нажмите ПКМ с пустой рукой
botaniamisc.altarRefill1=добавить последний рецепт
botaniamisc.santaweaveInfo=Manaweave, changed up for the &cs&fe&ca&fs&co&fn
botaniamisc.enterToView=^ Нажмите ENTER для просмотра ^
botaniamisc.scaleChange=Изменить масштаб
botaniamisc.invalidDodge=Invalid Dodge Packet

# NEI INTEGRATION
botania.nei.brewery=Ботаническая варочкая стойка
botania.nei.elvenTrade=Эльфийская обмен
botania.nei.floatingFlowers=Парящие цветы
botania.nei.manaPool=Настой маны
botania.nei.petalApothecary=Лепесточный аптекарь
botania.nei.runicAltar=Рунический алтарь
botania.nei.pureDaisy=Чистая маргаритка
botania.nei.lexica=Лексика Botania
nei.options.keys.gui.botania_corporea_request=Запрос Хранилищу

botania.nei.lexicaSeparator=Дополнительная информация:
botania.nei.lexicaNoInfo=(Для этой записи нет дополнительной информации, извините!)

# NEI QUICK LOOKS
botania.nei.quickInfo:tile.livingwood0~0=Вы можете создать Жизнедерево, поставив древесину рядом с Чистой Маргариткой
botania.nei.quickInfo:tile.livingrock0~0=Вы можете создать Жизнекамень, поставив камень рядом с Чистой Маргариткой

botania.nei.quickInfo:item.bone~0=Настают плохие времена
botania.nei.quickInfo:item.lexicon~0=Что именно вы ожидали?
botania.nei.quickInfo:item.terrasteel~4=Вы можете получить Террасталь, выбросив нужные предметы на плиту земной агломерации.
botania.nei.quickInfo:item.enderAirBottle~15=Вы можете получить это, щелкнув ПКМ пустым пузырьком, находясь в Эндер Мире.

# BUILDCRAFT INTEGRATION
botania.triggers.manaDetector=Всплеск маны
botania.triggers.manaEmpty=Нет маны
botania.triggers.manaSpace=Пространство для маны
botania.triggers.manaContains=Содержит ману
botania.triggers.manaFull=Мана заполнена
botania.triggers.runeAltarCanCraft=Алтарь готов к крафту

# COLORS
botania.color0=Белый
botania.color1=Оранжевый
botania.color2=Сиреневый
botania.color3=Голубой
botania.color4=Жёлтый
botania.color5=Лаймовый
botania.color6=Розовый
botania.color7=Серый
botania.color8=Светло-серый
botania.color9=Бирюзовый
botania.color10=Фиолетовый
botania.color11=Синий
botania.color12=Коричневый
botania.color13=Зелёный
botania.color14=Красный
botania.color15=Чёрный
botania.color16=Радужный

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# ZODIAC SIGNS
botania.sign0=Овен
botania.sign1=Телец
botania.sign2=Близнецы
botania.sign3=Рак
botania.sign4=Лев
botania.sign5=Дева
botania.sign6=Весы
botania.sign7=Скорпион
botania.sign8=Стрелец
botania.sign9=Козерог
botania.sign10=Водолей
botania.sign11=Рыбы

# WINGS
botania.wings0=Без крыльев
botania.wings1=Крылья: Флигель
botania.wings2=Крылья: Однокрылый ангел
botania.wings3=Крылья: Ледяная фея
botania.wings4=Крылья: Феникс
botania.wings5=Крылья: Принцесса чёрного снега
botania.wings6=Крылья: Повелитель ям
botania.wings7=Крылья: Сильф
botania.wings8=Крылья: Мега-ультра-курица
botania.wings9=Крылья: Тот самый

# TORCH MODES
botania.animatedTorch.toggle=Переключатель
botania.animatedTorch.rotate=Поворот
botania.animatedTorch.random=Любой

# ARMOR SETS
botania.armorset.manasteel.name=Родство с Маны
botania.armorset.manasteel.desc=На 10% меньше маны на Инструментах Маны
botania.armorset.elementium.name=Благословение Великой Феи
botania.armorset.elementium.desc=Шанс для пиксий для применения эффектов зелья
botania.armorset.terrasteel.name=Воля древних
botania.armorset.terrasteel.desc0=На 20% меньше маны на Инструментах Маны
botania.armorset.terrasteel.desc1=Регенерируется HP, даже если голод не завершен
botania.armorset.terrasteel.desc2=Пассивная регенерация маны в планшет или кольцо
botania.armorset.manaweave.name=Манаприлив героизма
botania.armorset.manaweave.desc0=На 35% меньше маны на Инструментах Маны
botania.armorset.manaweave.desc1=Эффективность использования жезлов повышается

botania.armorset.will0.desc=Критические удары наносят сильный эффект слабости (Воля Арима)
botania.armorset.will1.desc=Урон от критического удара увеличивается с уменьшением HP (Воля Дхарока)
botania.armorset.will2.desc=Критические удары исцеляют часть нанесенного урона (Воля Гузана)
botania.armorset.will3.desc=Критические удары наносят сильный замедляющий эффект (Воля Тора)
botania.armorset.will4.desc=Критические удары пробивают сквозь доспехи(Воля Верака)
botania.armorset.will5.desc=Критические удары налаживают эффект иссушения (Воля Карила)
botania.armorset.will0.shortDesc=Критические удары наносят сильный эффект слабости
botania.armorset.will1.shortDesc=Урон от критического удара увеличивается с уменьшением HP
botania.armorset.will2.shortDesc=Критические удары исцеляют часть нанесенного урона
botania.armorset.will3.shortDesc=Критические удары наносят сильное замедление
botania.armorset.will4.shortDesc=Критические удары пробивают сквозь доспехи
botania.armorset.will5.shortDesc=Критические удары дают эффект иссушения

# ROMAN NUMERALS
botania.roman0=
botania.roman1=I
botania.roman2=II
botania.roman3=III
botania.roman4=IV
botania.roman5=V
botania.roman6=VI
botania.roman7=VII
botania.roman8=VIII
botania.roman9=IX
botania.roman10=X
botania.roman11=XI
botania.roman12=XII
botania.roman13=XIII
botania.roman14=XIV
botania.roman15=XV
botania.roman16=XVI
botania.roman17=XVII
botania.roman18=XVIII
botania.roman19=XIX
botania.roman20=XX
botania.roman21=XXI
botania.roman22=XXII
botania.roman23=XXIII
botania.roman24=XXIV
botania.roman25=XXV
botania.roman26=XXVI
botania.roman27=XXVII
botania.roman28=XXVIII
botania.roman29=XXIX
botania.roman30=XXX

# KNOWLEDGE
botania.knowledge.minecraft=Знание людей
botania.knowledge.alfheim=Знание &aЭльфов&7
botania.knowledge.relic=&5Реликтовое&7 знание

# FLOWER TYPES
botania.flowerType.passiveGenerating=Пассивная флора
botania.flowerType.generating=Cоздающая флора
botania.flowerType.functional=Действующая флора
botania.flowerType.misc=Разное

# CONFIGURATION
blockBreakingParticles.enabled=Частицы разрушения блоков
blockBreakingParticlesTool.enabled=Частицы разрушения блоков инструментами
boundBlock.wireframe.enabled=Рамки мано-содержащих блоков
darkQuartz.enabled=Включение дымного кварца
fallenKanade.enabled=Включить Павшего Канадэ
manaEnchanter.enabled=Включить Маночарователь
manaFluxfield.enabled=Включить поле потока маны
relics.enabled=Включить реликвии
18stones.enabled=Включить камни MC 1.8
ringOfOdin.fireResist=Включить Кольцо Огня Одина
flower.forceCheck=Принудительная проверка цветов
enderPickpocket.enabled=Разрешить захват эндерменов
thermalily.obsidian=Термолилии требуют обсидиан
passiveWither.time=Время медленного увядания
flowerParticles.frequency=Частота частиц цветов
lexicon.enable.rotatingItems=Лексикон: Вращение предметов
lexicon.enable.justifiedText=Лексикон: Выключенный текст
lexicon.render.3D=3D-рендер лексикона
manaBar.height=Высота полоски маны
powerSystem.subtle=Использовать тонкую систему энергии
pylonModel.old=Использовать старую модель пилона
elfPortal.particles.enabled=Включить частицы портала
chargeAnimation.enabled=Включить анимацию зарядки
vanillaParticleConfig.enabled=Использовать стандартные настройки частиц
manaSpreaders.silent=Беззвучные распространители
flowerTextures.alt=Альтернативные текстуры цветов
matrixMode.enabled=Включить режим матрицы
references.enabled=Включить подсказки
shaders.enabled=Включить шейдеры
baubleRender.enabled=Включить отображение колец
spreader.posShift=Смещение позиции распределителя
staticFloaters.enabled=Включить статические парящие цветки
debugInfo.enabled=Включить отладочную информацию F3 Botania
versionChecking.enabled=Включить проверку обновлений
wandBeam.static=Включить статический луч посоха
worldgen.flower.density=Плотность генерации цветов
worldgen.flower.quantity=Количество генерации цветов
worldgen.mushroom.quantity=Количество генерации грибов

# VERSION CHECKING
botania.versioning.flavour0=Что!? BOTANIA устарела!?
botania.versioning.flavour1=Что ты имеешь в виду говоря "Botania устарела", невежественный дурак?
botania.versioning.flavour2=Botania не может устареть, б-б-БАКА!
botania.versioning.flavour3=Засвети меня, Скотти. Вышла новая версия мода Botania!
botania.versioning.flavour4=Обновление Botania спрашивает, не хотите ли Вы признать Vazkii, как своего Господа Спасителя?
botania.versioning.flavour5=Эй, обновление Botania, они редкие, не правда ли?
botania.versioning.flavour6=Что разведчик говорил об обновлении Botania?
botania.versioning.flavour7=Воу, чувак, вышло новое обновление Botania. Почему я австралиец?
botania.versioning.flavour8=Только потому что иметь личную жизнь - это мейнстрим. Вот обновление Botania.
botania.versioning.flavour9=Спасибо, обновление Botania.
botania.versioning.flavour10=Две сотни обновлений. Вот почему они называют меня Мистером Фаренгейтом.
botania.versioning.flavour11=Пэрри Утконос. У нас есть Botania-обнов-инатор!
botania.versioning.flavour12=Botania обновлена. #hoennconfirmed
botania.versioning.flavour13=Вы активировали мою карту-ловушку! Я играю в обновление Botania!
botania.versioning.flavour14=Давайте поиграем в "пьяную игру". Пьём каждый раз, когда выходит обновление Botania.
botania.versioning.flavour15=Не обращайте внимания на обновление Botania за занавеской..
botania.versioning.flavour16=Вы получили обновление! Вы получили обновление! ВСЕ ПОЛУЧИЛИ ОБНОВЛЕНИЕ! 
botania.versioning.flavour17=Ваша версия нестабильна и ваши волосы от вас уезжают! Эй. Угу. 
botania.versioning.flavour18=ПоЧемУ эТо соОбщеНиЕ оБ обнОвлЕнИи нАпИсаНо тАк? 
botania.versioning.flavour19=Обновляя Botania Вы не должны принимать условия обслуживания. 
botania.versioning.flavour20=Ничего себе, такая Botania, такое обновление, которое исправляет контент
botania.versioning.flavour21=Это обновление Botania самоуничтожится через 3...2...
botania.versioning.flavour22=В Botania были баги, но всё изменилось, когда нация огня напала. Или нет. 
botania.versioning.flavour23=Botania обновлена. Другими словами, Германия полностью подкупила судью. 
botania.versioning.flavour24=Эй! Эй игрок! Эй игрок! Эй игрок, эй! обновление Botania! 
botania.versioning.flavour25=И что же мы говорим обновлению Botania?
botania.versioning.flavour26=И я схватил обновление Botania И Я БРОСИЛ ЕГО НА ЗЕМЛЮ! ЧУВААК! 
botania.versioning.flavour27=Если Вы ломаете дерево своими кулаками, почему вы не обновляете Botania? 
botania.versioning.flavour28=Botania ничего себе! Ты всегда говоришь "ничего себе"! Как видно на твоём окне чата! 
botania.versioning.flavour29=Просто обнови её, обнови её, обнови её, обнови её! Никто не хочет быть устаревшим! 
botania.versioning.flavour30=Botania использует обновления! Это очень эффективно! 
botania.versioning.flavour31=Новое обновление Botania доступно, теперь на 20% лучше.
botania.versioning.flavour32=Поздравляем! Вы 100,000 игрок Botania с устаревшей версией, нажмите ЗДЕСЬ, чтобы получить бесплатный iPad!
botania.versioning.flavour33=Перед обновлением версии Botania, хотели ли бы Вы установить ask toolbar?
botania.versioning.flavour34=Возвращаемся на беговую дорожку обновлений Botania. Веселье не требуется. #angbadang
botania.versioning.flavour35=Вы станете магической девочкой за обновление Botania?
botania.versioning.flavour36=Почему обновление Botania перешло дорогу? Чтобы добраться до клиента.
botania.versioning.flavour37=Возьмите эту старую сборку, посмотрите, как она горит, потопите в реке обновления, которые я узнал
botania.versioning.flavour38=Это новое обновление Botania идеально вписывается в Super Health Space.
botania.versioning.flavour39=Представляем новое обновление Botania, теперь на 0% больше номеров и графических интерфейсов.
botania.versioning.flavour40=Это мое обновление Botania. Их очень много, но это мое.
botania.versioning.flavour41=Какова скорость воздушной скорости незаполненного обновления Botania?
botania.versioning.flavour42=Если вы посмотрите в файлах lang, этот текст аромата будет # 42. Это означает, что вы должны установить это обновление.
botania.versioning.flavour43=Это невозможно, обновление Botania не ломается. Это португальский.
botania.versioning.flavour44=Посмотрите на обновление, теперь вернитесь ко мне, теперь вернемся к обновлению. Там есть кнопка загрузки, придурок.
botania.versioning.flavour45=Нет, у вас нет картофеля с обновлением Botania.
botania.versioning.flavour46=Вы ожидали, что Botania будет в курсе событий, но это был я, Дио!
botania.versioning.flavour47=Говорят, что если вы переедете грузовик, там появится обновленная версия Botania.
botania.versioning.flavour48=Интересно, когда Bevo обновляет свой пак ...
botania.versioning.flavour49=Ботания Обновление на стене, 1 Ботания Обновление на стене.
botania.versioning.flavour50=Вы заметили, что Botania обновилась. Он наполняет вас решимостью.
botania.versioning.flavour51=Обновите игру Sjin!
botania.versioning.flavour52=Твой господин добавляет, и ваш пользователь обновляется.
botania.versioning.flavour53=Кто хочет обновления Botania в 3 часа ночи?
botania.versioning.flavour54=Все говорят: Обновление de!
botania.versioning.flavour55=Спасибо, что зарегистрировались для обновления фактов! Ботаника обновилась!
botania.versioning.flavour56=Обновить ботанию, мальчуганы,чтобы поддерживать пирамиду =)
botania.versioning.flavour57=gr8 b8 m8 здесь upd8
botania.versioning.flavour58=Сила обновления заставляет вас!
botania.versioning.flavour59=NICOLO BREADMUND ДАЕТ ОБНОВЛЕНИЕ
botania.versioning.flavour60=Обновления Botania. Они делают то, что должны, потому что могут.
botania.versioning.flavour61=Обновите меня! Обновите меня! Обновите меня Seymore!
botania.versioning.flavour62=Девять из десяти врачей рекомендуют вам обновлять Botania.
botania.versioning.flavour63=Обновление бэконов в полночь.
botania.versioning.flavour64=Обновлено обновление Botania. И это имя ДЖОН СИНА! ДУ ДУ ДУ ДУ
botania.versioning.outdated=У Вас установлена %s сборка Botania, последняя сборка - %s.
botania.versioning.updateMessage=["Нажмите, чтобы... [",{"text":"загрузить","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы автоматически загрузить последнюю версию","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Веб-сайт","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы перейти на сайт мода","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Изменения","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы перейти к изменениям версии","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=[{"text":"Началась загрузка %s. Пожалуйста не вытаскивайте Ваш жёсткий диск. Наслаждайтесь ","color":"aqua"},{"text":"Botania","color":"green"},{"text":"? Подумайте о поддержке ","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" на [","color":"aqua"},{"text":"Patreon","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Нажмите сюда, чтобы перейти на Patreon Vazkii","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.doneDownloading=Загрузка %s закончена. Удалите старый .jar файл Botania и перезапустите игру, чтобы обновиться.
botania.versioning.downloadedAlready=Вы уже загрузили последнюю версию. Выключите игру, удалите старую версию из папки "mods" и включите её снова!
botania.versioning.downloadingAlready=Обновление уже загружается, подождите ещё немного, хорошо?
botania.versioning.error=Воу! Что-то пошло не так во время загрузки обновления. Возможно, botaniamod.net недоступен?
botania.versioning.disabled=Извините, но данная функция в настоящий момент недоступна из-за проблем с хостингом сервера обновлений.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Можно надеть в слот &aАмулета&7
botania.baubletype.ring=Можно надеть в слот &aКольца&7
botania.baubletype.belt=Можно надеть в слот &aРемня&7
botania.baubletooltip=Нажмите &b%key%&7, чтобы открыть меню Baubles

# RELIC POEMS
item.dice.poem0=Сдаёт он карты из расчета
item.dice.poem1=Найти удачи алгоритм,
item.dice.poem2=Закон возможного исхода.
item.dice.poem3=И числа отбивают ритм.

# DEATH MESSAGES
death.attack.botania-relic=%s был наказан за использование чужой реликвии

# ENTITY NAMES
entity.botania.botania:manaBurst.name=Всплеск маны
entity.botania.botania:signalFlare.name=Сигнальная вспышка
entity.botania.botania:pixie.name=Пикси
entity.botania.botania:flameRing.name=Пламенное кольцо
entity.botania.botania:vineBall.name=Шар лозы
entity.botania.botania:doppleganger.name=Страж Гайи
entity.botania.botania:magicLandmine.name=Ловушка Гайи
entity.botania.botania:spark.name=Искра
entity.botania.botania:thrownItem.name=Брошенный предмет
entity.botania.botania:magicMissile.name=Магический снаряд
entity.botania.botania:thornChakram.name=Шипастая чакра
entity.botania.botania:corporeaSpark.name=Искра Извлекателя
entity.botania.botania:enderAirBottle.name=Пузырёк воздуха Края
entity.botania.botania:poolMinecart.name=Вагонетка с бассейном для маны
entity.botania.botania:pinkWither.name=Розовый иссушитель
entity.botania.botania:playerMover.name=Лунизирующий луч
entity.botania.botania:manaStorm.name=Эпицентр манашторма
entity.botania.botania:babylonWeapon.name=Оружие казначейства
entity.botania.botania:fallingStar.name=Падающая звезда

# ADVANCEMENT NAMES + DESC
advancement.botania_challenge=Испытания Botania
advancement.botania_challenge.desc=Вызов для продвинутого ботаника
advancement.botania:flowerPickup=Начальная стадия 
advancement.botania:flowerPickup.desc=Соберите мистический цветок в мире
advancement.botania:lexiconUse=Реалистичный логический идеолог
advancement.botania:lexiconUse.desc=Откройте Лексику Botania и просмотрите каталог
advancement.botania:generatingFlower=Электрическая магия
advancement.botania:generatingFlower.desc=Сделайте создающий цветок в Лепестковом Аптекаре
advancement.botania:manaPoolPickup=Яркая волна
advancement.botania:manaPoolPickup.desc=Создайте Бассейн Маны для хранения Маны
advancement.botania:functionalFlower=An Ecstatic Vivace
advancement.botania:functionalFlower.desc=Создайте действующий цветок в Лепестковом Аптекаре
advancement.botania:tinyPotatoPet=Просто будьте друзьями
advancement.botania:tinyPotatoPet.desc=Сделайте крошечный картофель и погладьте его
advancement.botania:sparkCraft=Живой диск
advancement.botania:sparkCraft.desc=Сделайте Искру для переноса Маны
advancement.botania:baubleWear=Внутренние искусства
advancement.botania:baubleWear.desc=Создайте любую Фенечку и наденьте ее
advancement.botania:manaCookieEat=Гнилая Ересь и Шоколад
advancement.botania:manaCookieEat.desc=Наполните и съешьте вкусное печенье маны
advancement.botania:runePickup=Drop Pop Candy
advancement.botania:runePickup.desc=Используйте Рунический Алтарь для создания Рун
advancement.botania:manaBlasterShoot=Майдер Маленькая девочка
advancement.botania:manaBlasterShoot.desc=Cкрафьте и стреляйте Излучателем
advancement.botania:tiaraWings=Сердечный стрелок
advancement.botania:tiaraWings.desc=Создайте и украсьте Крылатую Тиару
advancement.botania:terrasteelPickup=Танцующая в темноте
advancement.botania:terrasteelPickup.descСделайте террасталь с использованием земленакапливающей пластины
advancement.botania:elfPortalOpen=World Calling
advancement.botania:elfPortalOpen.desc=Откройте портал в Альфхейм
advancement.botania:gaiaGuardianKill=Розыск мертвецов
advancement.botania:gaiaGuardianKill.desc=Призовите и убейте Стража Гайи с помощью ритуала Гайи
advancement.botania:terrasteelWeaponCraft=Remote Paranoia
advancement.botania:terrasteelWeaponCraft.desc=Экипируйте себя оружием из Террастали
advancement.botania:kekimurusPickup=Дорога после школы
advancement.botania:kekimurusPickup.desc=Создайте Кикиморус для создания большего кол-ва Маны
advancement.botania:heiseiDreamPickup=Катаклизм безмятежности
advancement.botania:heiseiDreamPickup.desc=Создайте мечту Хейсея, чтобы вызвать хаос среди животных
advancement.botania:dirtRodCraft=Рокбелл
advancement.botania:dirtRodCraft.desc=Создай,грязный сти - лист, ... жезл Земли
advancement.botania:spawnerMoverUse=Я могу снять свой (отредактированно)
advancement.botania:spawnerMoverUse.desc=Используйте Агрегатор Жизни для транспортировки спаунеров монстров
advancement.botania:enderAirMake=Imitation Air
advancement.botania:enderAirMake.desc=Наполните Пузырёк воздухом Эндер мира 
advancement.botania:corporeaCraft=Packet Hero
advancement.botania:corporeaCraft.desc=Создайте блок, который использует сеть Хранилища
advancement.botania:cacophoniumCraft=Шумная душа возлюленного
advancement.botania:cacophoniumCraft.desc=Создайте Диссонанс, чтобы слегка разъярить своих противников
advancement.botania:manaCartCraft=World Domination How-To
advancement.botania:manaCartCraft.desc=Создайте Вагонетку с Бассейном Маны для переноса маны на большие расстояния
advancement.botania:craftingHaloCraft=Кусочки печали
advancement.botania:craftingHaloCraft.desc=Создайте Круговой Верстак для облегчения крафтинга
advancement.botania:manaweaveArmorCraft=Лес воображения
advancement.botania:manaweaveArmorCraft.desc=Создайте Манатканную броню для усиления ваших Жезлов
advancement.botania:enchanterMake=Обрывки и Конец
advancement.botania:enchanterMake.desc=Создайте маночарователь для контроля зачарований
advancement.botania:pollidisiacPickup=Ромео и Золушка
advancement.botania:pollidisiacPickup.desc=Создайте Поллидизиак, чтобы любовь витала в воздухе
advancement.botania:brewPickup=Childhood Blues
advancement.botania:brewPickup.desc=Создайте ботаническую варочную стойку и используйте её для создания любого зелья
advancement.botania:terraformRodCraft=Мир принадлежит мне
advancement.botania:terraformRodCraft.desc=Создайте жезл Терраформер и измените мир
advancement.botania:bubbellPickup=Глубоководная девочка
advancement.botania:bubbellPickup.desc=Создайте Бубл для создания подводной базы
advancement.botania:luminizerRide=Конец танцев
advancement.botania:luminizerRide.desc=Создайте несколько светлячков и используйте их как транспорт
advancement.botania:manaBombIgnite=Под обломками
advancement.botania:manaBombIgnite.desc=Создайте Манаштормовый заряд и зажгите его подальше
advancement.botania:dandelifeonPickup=Дырка от бублика
advancement.botania:dandelifeonPickup.desc=Создайте Жизнеодуванчик и бросьте вызов уму

advancement.botania:signalFlareStun=Смотрите,Огни!
advancement.botania:signalFlareStun.desc=Оглушите 100 или более мобов одновременно с сигнальной вспышкой
advancement.botania:l20ShardUse=Не в ногу
advancement.botania:l20ShardUse.desc=Поднимите землю в небо с помощью Осколка Лапуты Силы XX
advancement.botania:gaiaGuardianNoArmor=Мифологический конец
advancement.botania:gaiaGuardianNoArmor.desc=Убейте Стража Гайи, не нося ни одного доспеха в любой момент во время боя
advancement.botania:rankSSPick=Сказка о шести триллионах лет и одной ночи
advancement.botania:rankSSPick.desc=Прокопайте мир, используя ранг SS Землекрушителя
advancement.botania:superCorporeaRequest=Invader Girl
advancement.botania:superCorporeaRequest.desc=Успешно запросите 50 000 или более одного элемента в индексе Хранилища
advancement.botania:pinkinator=Декоратор
advancement.botania:pinkinator.desc=Используйте Розовинатор

advancement.botania:infiniteFruit=Невинность
advancement.botania:infiniteFruit.desc=Будьте вознаграждены Плодом Гризейи за героический подвиг
advancement.botania:kingKey=A Fake, Fake Psychotropic
advancement.botania:kingKey.desc=Будьте вознаграждены Ключом от Королевской оружейной за героический подвиг
advancement.botania:flugelEye=Angel of Death
advancement.botania:flugelEye.desc=Будьте вознаграждены Глазом Флюгеля за героический подвиг
advancement.botania:thorRing=One Step Layered
advancement.botania:thorRing.desc=Будьте вознаграждены Кольцом Тора за героический подвиг
advancement.botania:odinRing=Память о Потерянном Времени
advancement.botania:odinRing.desc=Будьте вознаграждены Кольцом Одина за героический подвиг
advancement.botania:lokiRing=Арифметика
advancement.botania:lokiRing.desc=Будьте вознаграждены Кольцом Локи за героический подвиг

advancement.botania:nullFlower=Не принимай близко к сердцу!
advancement.botania:nullFlower.desc=Найдите ошибку, которая позволяет вам установить неопределенный цветок Botania. Не забудьте сообщить об этом!
advancement.botania:desuGun=Двуликие Любовники
advancement.botania:desuGun.desc=ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN ASADA-SAN
#                                 ^ Don't localize

# CHALLENGE LEVELS
botania.challengelevel.easy=Легкий
botania.challengelevel.normal=Средний
botania.challengelevel.hard=Тяжелый
botania.challengelevel.lunatic=Безумный

# CHALLENGE TEXT
botania.challenge.flowerFarm=Цветочная ферма
botania.challenge.flowerFarm.desc=Создайте автоматизированную ферму из всех 16 цветов цветков botania. Бонусные очки при сортировке цветов.
botania.challenge.recordFarm=Ферма пластинок
botania.challenge.recordFarm.desc=Создайте систему, которая производит пластинки через смерть крипера от скелетов. Бонусные очки, если это не требует наличия игрока.
botania.challenge.reedFarm=Ферма тростника
botania.challenge.reedFarm.desc=Создайте автоматическую ферму сахарного тростника. Бонусные баллы за не использование поршней.
botania.challenge.cobbleGen=Генератор булыжника
botania.challenge.cobbleGen.desc=Создайте автоматизированный генератор булыжников и сбор его. Бонусные очки, если он также создает камень без печи.
botania.challenge.pureDaisy=Автоматическая чистая маргаритка
botania.challenge.pureDaisy.desc=Полностью автоматизируйте Чистую маргаритку. Бонусные баллы, если используется только один распространитель и / или если вход дерева / камня также автоматизирован.
botania.challenge.battery=Манабатарейка
botania.challenge.battery.desc=Создайте систему, в которой мана входит в один бассейн и выходит из другого, с большим количеством бассейнов в качестве буфера. Бонусные баллы, если вход или выход можно изменить.

botania.challenge.apothecaryRefill=Лепестковый аптекарь
botania.challenge.apothecaryRefill.desc=Создайте систему, которая автоматически наполняет Лепестковый Аптекарь водой, если он пуст. Бонусные очки, если система также может автоматически создавать цветы с учетом компонентов.
botania.challenge.treeFarm=Ферма дерева
botania.challenge.treeFarm.desc=Создайте автоматизированную ферму дерева. Бонусные баллы, если он может делать несколько типов деревьев.
botania.challenge.fullCropFarm=Полная ферма сельскохоз. культур
botania.challenge.fullCropFarm.desc=Создайте ферму сельскохозяйственных культур со всеми типами культур (пшеница, морковь, картофель, арбуз, тыква, какао и адский нарост), которая работает с полной автономностью. Бонусные баллы, если выходы сортируются.
botania.challenge.animalFarm=Ферма животных
botania.challenge.animalFarm.desc=Создайте автоматизированную животноводческую ферму со всеми видами сельскохозяйственных животных. Бонусные баллы, если пищу не нужно вводить вручную.
botania.challenge.boneMealFarm=Ферма костной муки
botania.challenge.boneMealFarm.desc=Создайте автоматизированную ферму, которая использует костную муку для быстрого выращивания сельскохозяйственных культур по запросу. Бонусные очки, если Дикий барабан не используется.
botania.challenge.orechid=Автоматизация Рудноцвета
botania.challenge.orechid.desc=Создайте систему, которая позволит полностью автоматизировать цветок Рудноцвет. Бонусные баллы, если результат плавится и сортируется.

botania.challenge.mobTower=Нерестительная башня
botania.challenge.mobTower.desc=Создайте ферму мобов в башне. Мобы должны быть отсортированы и помещены в конкретные камеры в конце. Можно использовать спавнера. Бонусные очки, если ферма функционирует с эффективностью 100% без взаимодействия игрока.
botania.challenge.entropinnyumSetup=Настройка энтропиннума
botania.challenge.entropinnyumSetup.desc=Создайте систему, которая автоматически крафтит TNT и безопасно кормит цветок Энтропиннум, создавая ману. Бонусные баллы, если песок и порох, необходимые для TNT, не нужно вводить вручную.
botania.challenge.spectrolusSetup=Система Спектролиса
botania.challenge.spectrolusSetup.desc=Создайте систему, которая питает Спектролис, генерируя ману. Помимо сырой маны, никакие предметы не могут вводиться вне системы. Бонусные очки, если он работает с эффективностью 100%, никогда не теряя ни одной шерсти.
botania.challenge.shulkMeNotSetup=Shulk Me Not Setup
botania.challenge.shulkMeNotSetup.desc=Create a system that allows for a Shulk Me Not to produce mana automatically, without any mana, items or entities coming from outside the system. Bonus points if no unnecessary mob infighting happens.
botania.challenge.potionBrewer=Автоматизированное зельеварение
botania.challenge.potionBrewer.desc=Создайте систему, которая автоматически сделает все виды зелий по требованию. Бонусные очки, если он держит множества благовоний, всегда зажжёными в базе игрока.

botania.challenge.kekimurusSetup=Система Кикиморуса
botania.challenge.kekimurusSetup.desc=Полностью автоматизируйте Кикиморус, каждая часть системы должна быть автоматизированной и самоподдерживающейся. Бонусные очки, если используется только один сборочный ящик.
botania.challenge.autoQuarry=Автоматический карьер
botania.challenge.autoQuarry.desc=Создайте копающий карьер, который раскапывает руды и подземные камни. Он должен выкапывать куски земли и выводить все добытые ресурсы, сортируя их. Бонусные баллы, если он может автоматически перемещаться после того, как он 'разобрался' с областью.
botania.challenge.runeCrafter=Крафт рун
botania.challenge.runeCrafter.desc=Создайте систему, которая может крафтить все руны по требованию или хранить их в запасе. Каждая часть этой системы должна быть автоматизированной и самоподдерживающейся, включая элементы ввода. Бонусные очки, если используется только один блок рунического алтаря. Вы должны быть довольно сумасшедшим, чтобы попробовать это.

# BLOCK NAMES
tile.botania:flower0.name=Мистический белый цветок
tile.botania:flower1.name=Мистический оранжевый цветок
tile.botania:flower2.name=Мистический пурпурный цветок
tile.botania:flower3.name=Мистический голубой цветок
tile.botania:flower4.name=Мистический жёлтый цветок
tile.botania:flower5.name=Мистический лаймовый цветок
tile.botania:flower6.name=Мистический розовый цветок
tile.botania:flower7.name=Мистический серый цветок
tile.botania:flower8.name=Мистический светло-серый цветок
tile.botania:flower9.name=Мистический бирюзовый цветок
tile.botania:flower10.name=Мистический фиолетовый цветок
tile.botania:flower11.name=Мистический синий цветок
tile.botania:flower12.name=Мистический коричневый цветок
tile.botania:flower13.name=Мистический зелёный цветок
tile.botania:flower14.name=Мистический красный цветок
tile.botania:flower15.name=Мистический чёрный цветок
tile.botania:altar0.name=Лепестковый аптекарь
tile.botania:altar1.name=Лесной лепестковый аптекарь
tile.botania:altar2.name=Луговой лепестковый аптекарь
tile.botania:altar3.name=Горный лепестковый аптекарь
tile.botania:altar4.name=Грибной лепестковый аптекарь
tile.botania:altar5.name=Болотный лепестковый аптекарь
tile.botania:altar6.name=Пустынный лепестковый аптекарь
tile.botania:altar7.name=Таёжный лепестковый аптекарь
tile.botania:altar8.name=Холмистый лепестковый аптекарь
tile.botania:livingrock0.name=Жизнекамень
tile.botania:livingrock1.name=Кирпич из жизнекамня
tile.botania:livingrock2.name=Замшелый кирпич из жизнекамня
tile.botania:livingrock3.name=Потрескавшийся кирпич из жизнекамня
tile.botania:livingrock4.name=Резной кирпич из жизнекамня
tile.botania:livingwood0.name=Жизнедерево
tile.botania:livingwood1.name=Доски из жизнедерева
tile.botania:livingwood2.name=Замшелые доски из жизнедерева
tile.botania:livingwood3.name=Резное жизнедерево
tile.botania:livingwood4.name=Резное жизнедерево
tile.botania:livingwood5.name=Светящееся жизнедерево
tile.botania:spreader0.name=Распространитель маны
tile.botania:spreader1.name=Импульсный распространитель маны
tile.botania:spreader2.name=Эльфийский распространитель маны
tile.botania:spreader3.name=Распространитель маны Гайи
ttile.botania:pool0.name=Бассейн маны
tile.botania:pool1.name=Вечно наполненный бассейн
tile.botania:pool2.name=Бассейн разбавленной маны
tile.botania:pool3.name=Мифический бассейн маны
tile.botania:runeAltar.name=Рунический алтарь
tile.botania:unstableBlock0.name=Белый нестабильный куб
tile.botania:unstableBlock1.name=Оранжевый нестабильный куб
tile.botania:unstableBlock2.name=Пурпурный нестабильный куб
tile.botania:unstableBlock3.name=Голубой нестабильный куб
tile.botania:unstableBlock4.name=Жёлтый нестабильный куб
tile.botania:unstableBlock5.name=Лаймовый нестабильный куб
tile.botania:unstableBlock6.name=Розовый нестабильный куб
tile.botania:unstableBlock7.name=Серый нестабильный куб
tile.botania:unstableBlock8.name=Светло-серый нестабильный куб
tile.botania:unstableBlock9.name=Бирюзовый нестабильный куб
tile.botania:unstableBlock10.name=Фиолетовый нестабильный куб
tile.botania:unstableBlock11.name=Синий нестабильный куб
tile.botania:unstableBlock12.name=Коричневый нестабильный куб
tile.botania:unstableBlock13.name=Зелёный нестабильный куб
tile.botania:unstableBlock14.name=Красный нестабильный куб
tile.botania:unstableBlock15.name=Чёрный нестабильный куб
tile.botania:pistonRelay.name=Силовое реле
tile.botania:distributor.name=Распределитель маны
tile.botania:pylon0.name=Пилон маны
tile.botania:pylon1.name=Природный пилон
tile.botania:pylon2.name=Гайа пилон
tile.botania:manaBeacon0.name=Белый нестабильный маяк
tile.botania:manaBeacon1.name=Оранжевый нестабильный маяк
tile.botania:manaBeacon2.name=Пурпурный нестабильный маяк
tile.botania:manaBeacon3.name=Голубой нестабильный маяк
tile.botania:manaBeacon4.name=Жёлтый нестабильный маяк
tile.botania:manaBeacon5.name=Лаймовый нестабильный маяк
tile.botania:manaBeacon6.name=Розовый нестабильный маяк
tile.botania:manaBeacon7.name=Серый нестабильный маяк
tile.botania:manaBeacon8.name=Светло-серый нестабильный маяк
tile.botania:manaBeacon9.name=Бирюзовый нестабильный маяк
tile.botania:manaBeacon10.name=Фиолетовый нестабильный маяк
tile.botania:manaBeacon11.name=Синий нестабильный маяк
tile.botania:manaBeacon12.name=Коричневый нестабильный маяк
tile.botania:manaBeacon13.name=Зелёный нестабильный маяк
tile.botania:manaBeacon14.name=Красный нестабильный маяк
tile.botania:manaBeacon15.name=Чёрный нестабильный маяк
tile.botania:manaVoid.name=Мана-пустота
tile.botania:manaDetector.name=Детектор маны
tile.botania:enchanter.name=Маночарователь
tile.botania:turntable.name=Поворотный стол
tile.botania:tinyPlanetBlock.name=Микропланета
tile.botania:alchemyCatalyst.name=Алхимический катализатор
tile.botania:openCrate0.name=Открытый ящик
tile.botania:openCrate1.name=Сборочный ящик
tile.botania:forestEye.name=Глаз древних
tile.botania:storage0.name=Блок манастали
tile.botania:storage1.name=Блок террастали
tile.botania:storage2.name=Блок элементия
tile.botania:storage3.name=Блок мана-алмазов
tile.botania:storage4.name=Блок камня дракона
tile.botania:forestDrum0.name=Барабан дикой природы
tile.botania:forestDrum1.name=Барабан сбора
tile.botania:forestDrum2.name=Барабан покрытия
tile.botania:shinyFlower0.name=Светящийся белый цветок
tile.botania:shinyFlower1.name=Светящийся оранжевый цветок
tile.botania:shinyFlower2.name=Светящийся пурпурный цветок
tile.botania:shinyFlower3.name=Светящийся голубой цветок
tile.botania:shinyFlower4.name=Светящийся жёлтый цветок
tile.botania:shinyFlower5.name=Светящийся лаймовый цветок
tile.botania:shinyFlower6.name=Светящийся розовый цветок
tile.botania:shinyFlower7.name=Светящийся серый цветок
tile.botania:shinyFlower8.name=Светящийся светло-серый цветок
tile.botania:shinyFlower9.name=Светящийся бирюзовый цветок
tile.botania:shinyFlower10.name=Светящийся фиолетовый цветок
tile.botania:shinyFlower11.name=Светящийся синий цветок
tile.botania:shinyFlower12.name=Светящийся коричневый цветок
tile.botania:shinyFlower13.name=Светящийся зелёный цветок
tile.botania:shinyFlower14.name=Светящийся красный цветок
tile.botania:shinyFlower15.name=Светящийся чёрный цветок
tile.botania:platform0.name=Заумная платформа
tile.botania:platform1.name=Спектральная платформа
tile.botania:platform2.name=Нерушимая платформа
tile.botania:alfheimPortal.name=Ядро эльфийских врат
tile.botania:blockDarkQuartz.name=Блок дымного кварца
tile.botania:chiseledDarkQuartz.name=Резной блок дымного кварца
tile.botania:pillarDarkQuartz.name=Колонна из дымного кварца
tile.botania:quartzSlabDarkHalf.name=Плита из дымного кварца
tile.botania:quartzSlabDarkFull.name=Плиты из дымного кварца
tile.botania:quartzStairsDark.name=Ступеньки из дымного кварца
tile.botania:blockManaQuartz.name=Блок манакварца
tile.botania:chiseledManaQuartz.name=Резной блок манакварца
tile.botania:pillarManaQuartz.name=Колонна из манакварца
tile.botania:quartzSlabManaHalf.name=Плита из манакварца
tile.botania:quartzSlabManaFull.name=Плиты из манакварца
tile.botania:quartzStairsMana.name=Ступеньки из манакварца
tile.botania:blockBlazeQuartz.name=Блок пламенного кварца
tile.botania:chiseledBlazeQuartz.name=Резной блок пламенного кварца
tile.botania:pillarBlazeQuartz.name=Колонна из пламенного кварца
tile.botania:quartzSlabBlazeHalf.name=Плита из пламенного кварца
tile.botania:quartzSlabBlazeFull.name=Плиты из пламенного кварца
tile.botania:quartzStairsBlaze.name=Ступеньки из пламенного кварца
tile.botania:blockLavenderQuartz.name=Блок лавандового кварца
tile.botania:chiseledLavenderQuartz.name=Резной блок лавандового кварца
tile.botania:pillarLavenderQuartz.name=Колонна из лавандового кварца
tile.botania:quartzSlabLavenderHalf.name=Плита из лавандового кварца
tile.botania:quartzSlabLavenderFull.name=Плиты из лавандового кварца
tile.botania:quartzStairsLavender.name=Ступеньки из лавандового кварца
tile.botania:blockRedQuartz.name=Блок красного кварца
tile.botania:chiseledRedQuartz.name=Резной блок красного кварца
tile.botania:pillarRedQuartz.name=Колонна из красного кварца
tile.botania:quartzSlabRedHalf.name=Плита из красного кварца
tile.botania:quartzSlabRedFull.name=Плиты из красного кварца
tile.botania:quartzStairsRed.name=Ступеньки из красного кварца
tile.botania:blockElfQuartz.name=Блок эльфийского кварца
tile.botania:chiseledElfQuartz.name=Резной блок эльфийского кварца
tile.botania:pillarElfQuartz.name=Колонна из эльфийского кварца
tile.botania:quartzSlabElfHalf.name=Плита из эльфийского кварца
tile.botania:quartzSlabElfFull.name=Плиты из эльфийского кварца
tile.botania:quartzStairsElf.name=Ступеньки из эльфийского кварца
tile.botania:blockSunnyQuartz.name=Блок солнечного кварца
tile.botania:chiseledSunnyQuartz.name=Резной блок солнечного кварца
tile.botania:pillarSunnyQuartz.name=Колонна из солнечного кварца
tile.botania:quartzSlabSunnyHalf.name=Плита из солнечного кварца
tile.botania:quartzSlabSunnyFull.name=Плиты из солнечного кварца
tile.botania:quartzStairsSunny.name=Ступеньки из солнечного кварца
tile.botania:dreamwood0.name=Древесина грёз
tile.botania:dreamwood1.name=Доски из древесины грёз
tile.botania:dreamwood2.name=Замшелые доски из древесины грёз
tile.botania:dreamwood3.name=Обрамленная древесина грёз
tile.botania:dreamwood4.name=Резная древесина грёз
tile.botania:dreamwood5.name=Светящаяся древесина грёз
tile.botania:livingwood0Stairs.name=Ступеньки из жизнедерева
tile.botania:livingwood0Slab.name=Плита из жизнедерева
tile.botania:livingwood0SlabFull.name=Плиты из жизнедерева
tile.botania:livingwood1Stairs.name=Ступеньки из  жизнедерева
tile.botania:livingwood1Slab.name=Плита из досок жизнедерева
tile.botania:livingwood1SlabFull.name=Плиты из досок жизнедерева
tile.botania:livingrock0Stairs.name=Ступеньки из жизнекамня
tile.botania:livingrock0Slab.name=Плита из жизнекамня
tile.botania:livingrock0SlabFull.name=Плиты из жизнекамня
tile.botania:livingrock1Stairs.name=Ступеньки из кирпича жизнекамня
tile.botania:livingrock1Slab.name=Плита из кирпича жизнекамня
tile.botania:livingrock1SlabFull.name=Плита из кирпича жизнекамня
tile.botania:dreamwood0Stairs.name=Ступеньки из древесины грёз
tile.botania:dreamwood0Slab.name=Плита из древесины грёз
tile.botania:dreamwood0SlabFull.name=Плиты из древесины грёз
tile.botania:dreamwood1Stairs.name=Ступеньки из досок грёз
tile.botania:dreamwood1Slab.name=Плита из досок грёз
tile.botania:dreamwood1SlabFull.name=Плиты из досок грёз
tile.botania:conjurationCatalyst.name=Колдовской катализатор
tile.botania:miniIsland0.name=Парящий белый цветок
tile.botania:miniIsland1.name=Парящий оранжевый цветок
tile.botania:miniIsland2.name=Парящий пурпурный цветок
tile.botania:miniIsland3.name=Парящий голубой цветок
tile.botania:miniIsland4.name=Парящий жёлтый цветок
tile.botania:miniIsland5.name=Парящий лаймовый цветок
tile.botania:miniIsland6.name=Парящий розовый цветок
tile.botania:miniIsland7.name=Парящий серый цветок
tile.botania:miniIsland8.name=Парящий светло-серый цветок
tile.botania:miniIsland9.name=Парящий бирюзовый цветок
tile.botania:miniIsland10.name=Парящий фиолетовый цветок
tile.botania:miniIsland11.name=Парящий синий цветок
tile.botania:miniIsland12.name=Парящий коричневый цветок
tile.botania:miniIsland13.name=Парящий зелёный цветок
tile.botania:miniIsland14.name=Парящий красный цветок
tile.botania:miniIsland15.name=Парящий чёрный цветок
tile.botania:tinyPotato.name=Мини-картофель
tile.botania:spawnerClaw.name=Вдох жизни
tile.botania:customBrick0.name=Азулежу
tile.botania:customBrick1.name=Азулежу
tile.botania:customBrick2.name=Азулежу
tile.botania:customBrick3.name=Азулежу
tile.botania:customBrick4.name=Азулежу
tile.botania:customBrick5.name=Азулежу
tile.botania:customBrick6.name=Азулежу
tile.botania:customBrick7.name=Азулежу
tile.botania:customBrick8.name=Азулежу
tile.botania:customBrick9.name=Азулежу
tile.botania:customBrick10.name=Азулежу
tile.botania:customBrick11.name=Азулежу
tile.botania:customBrick12.name=Азулежу
tile.botania:customBrick13.name=Азулежу
tile.botania:customBrick14.name=Азулежу
tile.botania:customBrick15.name=Азулежу
tile.botania:enderEyeBlock.name=Наблюдатель
tile.botania:starfield.name=Творец созвездий
tile.botania:rfGenerator.name=Мана-RF преобразователь
tile.botania:elfGlass.name=Эльфийское стекло
tile.botania:brewery.name=Ботаническая варочная стойка
tile.botania:manaGlass.name=Манастекло
tile.botania:terraPlate.name=Наземная агломерационная плита
tile.botania:redStringContainer.name=Контейнер с красной ниткой
tile.botania:redStringDispenser.name=Раздатчик с красной ниткой
tile.botania:redStringFertilizer.name=Опылитель с красной ниткой
tile.botania:redStringComparator.name=Компаратор с красной ниткй
tile.botania:redStringRelay.name=Обманка с красной ниткой
tile.botania:redStringInterceptor.name=Перехватчик с красной ниткой
tile.botania:manaFlame.name=Вспышка маны
tile.botania:prism.name=Манапризма
tile.botania:dirtPath.name=Протоптанная земля
tile.botania:enchantedSoil.name=Зачарованная почва
tile.botania:dirtPath0Slab.name=Плита из протоптанной земли
tile.botania:dirtPath0SlabFull.name=Плита из протоптанной земли
tile.botania:biomeStoneA0.name=Метаморфический лесной камень
tile.botania:biomeStoneA1.name=Метаморфический луговой камень
tile.botania:biomeStoneA2.name=Метаморфический горный камень
tile.botania:biomeStoneA3.name=Метаморфический грибной камень
tile.botania:biomeStoneA4.name=Метаморфический болотный камень
tile.botania:biomeStoneA5.name=Метаморфический пустынный камень
tile.botania:biomeStoneA6.name=Метаморфический таёжный камень
tile.botania:biomeStoneA7.name=Метаморфический холмистый камень
tile.botania:biomeStoneA8.name=Метаморфический лесной булыжник
tile.botania:biomeStoneA9.name=Метаморфический луговой булыжник
tile.botania:biomeStoneA10.name=Метаморфический горный булыжник
tile.botania:biomeStoneA11.name=Метаморфический грибной булыжник
tile.botania:biomeStoneA12.name=Метаморфический болотный булыжник
tile.botania:biomeStoneA13.name=Метаморфический пустынный булыжник
tile.botania:biomeStoneA14.name=Метаморфический таёжный булыжник
tile.botania:biomeStoneA15.name=Метаморфический холмистый булыжник
tile.botania:biomeStoneB0.name=Метаморфические лесные кирпичи
tile.botania:biomeStoneB1.name=Метаморфические луговые кирпичи
tile.botania:biomeStoneB2.name=Метаморфические горные кирпичи
tile.botania:biomeStoneB3.name=Метаморфические грибные кирпичи
tile.botania:biomeStoneB4.name=Метаморфические болотные кирпичи
tile.botania:biomeStoneB5.name=Метаморфические пустынные кирпичи
tile.botania:biomeStoneB6.name=Метаморфические таёжные кирпичи
tile.botania:biomeStoneB7.name=Метаморфические холмистые кирпичи
tile.botania:biomeStoneB8.name=Резной Метаморфический лесной кирпич
tile.botania:biomeStoneB9.name=Резной Метаморфический луговой кирпич
tile.botania:biomeStoneB10.name=Резной Метаморфический горный кирпич
tile.botania:biomeStoneB11.name=Резной Метаморфический грибной кирпич
tile.botania:biomeStoneB12.name=Резной Метаморфический болотный кирпич
tile.botania:biomeStoneB13.name=Резной Метаморфический пустынный кирпич
tile.botania:biomeStoneB14.name=Резной Метаморфический таёжный кирпич
tile.botania:biomeStoneB15.name=Резной Метаморфический холмистый кирпич
tile.botania:biomeStoneA0Stairs.name=Метаморфические лесные каменные ступеньки
tile.botania:biomeStoneA1Stairs.name=Метаморфические луговые каменные ступеньки
tile.botania:biomeStoneA2Stairs.name=Метаморфические горные каменные ступеньки
tile.botania:biomeStoneA3Stairs.name=Метаморфические грибные каменные ступеньки
tile.botania:biomeStoneA4Stairs.name=Метаморфические болотные каменные ступеньки
tile.botania:biomeStoneA5Stairs.name=Метаморфические пустынные каменные ступеньки
tile.botania:biomeStoneA6Stairs.name=Метаморфические таёжные каменные ступеньки
tile.botania:biomeStoneA7Stairs.name=Метаморфические холмистые каменные ступеньки
tile.botania:biomeStoneA8Stairs.name=Метаморфические лесные булыжниковые ступеньки
tile.botania:biomeStoneA9Stairs.name=Метаморфические луговые булыжниковые ступеньки
tile.botania:biomeStoneA10Stairs.name=Метаморфические горные булыжниковые ступеньки
tile.botania:biomeStoneA11Stairs.name=Метаморфические грибные булыжниковые ступеньки
tile.botania:biomeStoneA12Stairs.name=Метаморфические болотные булыжниковые ступеньки
tile.botania:biomeStoneA13Stairs.name=Метаморфические пустынные булыжниковые ступеньки
tile.botania:biomeStoneA14Stairs.name=Метаморфические таёжные булыжниковые ступеньки
tile.botania:biomeStoneA15Stairs.name=Метаморфические холмистые булыжниковые ступеньки
tile.botania:biomeStoneB0Stairs.name=Метаморфические лесные кирпичные ступеньки
tile.botania:biomeStoneB1Stairs.name=Метаморфические луговые кирпичные ступеньки
tile.botania:biomeStoneB2Stairs.name=Метаморфические горные кирпичные ступеньки
tile.botania:biomeStoneB3Stairs.name=Метаморфические грибные кирпичные ступеньки
tile.botania:biomeStoneB4Stairs.name=Метаморфические болотные кирпичные ступеньки
tile.botania:biomeStoneB5Stairs.name=Метаморфические пустынные кирпичные ступеньки
tile.botania:biomeStoneB6Stairs.name=Метаморфические таёжные кирпичные ступеньки
tile.botania:biomeStoneB7Stairs.name=Метаморфические холмистые кирпичные ступеньки
tile.botania:biomeStoneA0Slab.name=Метаморфическая лесная каменная плита
tile.botania:biomeStoneA1Slab.name=Метаморфическая луговая каменная плита
tile.botania:biomeStoneA2Slab.name=Метаморфическая горная каменная плита
tile.botania:biomeStoneA3Slab.name=Метаморфическая грибная каменная плита
tile.botania:biomeStoneA4Slab.name=Метаморфическая болотная каменная плита
tile.botania:biomeStoneA5Slab.name=Метаморфическая пустынная каменная плита
tile.botania:biomeStoneA6Slab.name=Метаморфическая таёжная каменная плита
tile.botania:biomeStoneA7Slab.name=Метаморфическая холмистая каменная плита
tile.botania:biomeStoneA8Slab.name=Метаморфическая лесная булыжниковая плита
tile.botania:biomeStoneA9Slab.name=Метаморфическая луговая булыжниковая плита
tile.botania:biomeStoneA10Slab.name=Метаморфическая горная булыжниковая плита
tile.botania:biomeStoneA11Slab.name=Метаморфическая грибная булыжниковая плита
tile.botania:biomeStoneA12Slab.name=Метаморфическая болотная булыжниковая плита
tile.botania:biomeStoneA13Slab.name=Метаморфическая пустынная булыжниковая плита
tile.botania:biomeStoneA14Slab.name=Метаморфическая таёжная булыжниковая плита
tile.botania:biomeStoneA15Slab.name=Метаморфическая холмистая булыжниковая плита
tile.botania:biomeStoneB0Slab.name=Метаморфическая лесная кирпичная плита
tile.botania:biomeStoneB1Slab.name=Метаморфическая луговая кирпичная плита
tile.botania:biomeStoneB2Slab.name=Метаморфическая горная кирпичная плита
tile.botania:biomeStoneB3Slab.name=Метаморфическая грибная кирпичная плита
tile.botania:biomeStoneB4Slab.name=Метаморфическая болотная кирпичная плита
tile.botania:biomeStoneB5Slab.name=Метаморфическая пустынная кирпичная плита
tile.botania:biomeStoneB6Slab.name=Метаморфическая таёжная кирпичная плита
tile.botania:biomeStoneB7Slab.name=Метаморфическая холмистая кирпичная плита
tile.botania:biomeStoneA0SlabFull.name=Метаморфическая лесная каменная плита
tile.botania:biomeStoneA1SlabFull.name=Метаморфическая луговая каменная плита
tile.botania:biomeStoneA2SlabFull.name=Метаморфическая горная каменная плита
tile.botania:biomeStoneA3SlabFull.name=Метаморфическая грибная каменная плита
tile.botania:biomeStoneA4SlabFull.name=Метаморфическая болотная каменная плита
tile.botania:biomeStoneA5SlabFull.name=Метаморфическая пустынная каменная плита
tile.botania:biomeStoneA6SlabFull.name=Метаморфическая таёжная каменная плита
tile.botania:biomeStoneA7SlabFull.name=Метаморфическая холмистая каменная плита
tile.botania:biomeStoneA8SlabFull.name=Метаморфическая лесная булыжниковая плита
tile.botania:biomeStoneA9SlabFull.name=Метаморфическая луговая булыжниковая плита
tile.botania:biomeStoneA10SlabFull.name=Метаморфическая горная булыжниковая плита
tile.botania:biomeStoneA11SlabFull.name=Метаморфическая грибная булыжниковая плита
tile.botania:biomeStoneA12SlabFull.name=Метаморфическая болотная булыжниковая плита
tile.botania:biomeStoneA13SlabFull.name=Метаморфическая пустынная булыжниковая плита
tile.botania:biomeStoneA14SlabFull.name=Метаморфическая таёжная булыжниковая плита
tile.botania:biomeStoneA15SlabFull.name=Метаморфическая холмистая булыжниковая плита
tile.botania:biomeStoneB0SlabFull.name=Метаморфическая лесная кирпичная плита
tile.botania:biomeStoneB1SlabFull.name=Метаморфическая луговая кирпичная плита
tile.botania:biomeStoneB2SlabFull.name=Метаморфическая горная кирпичная плита
tile.botania:biomeStoneB3SlabFull.name=Метаморфическая грибная кирпичная плита
tile.botania:biomeStoneB4SlabFull.name=Метаморфическая болотная кирпичная плита
tile.botania:biomeStoneB5SlabFull.name=Метаморфическая пустынная кирпичная плита
tile.botania:biomeStoneB6SlabFull.name=Метаморфическая таёжная кирпичная плита
tile.botania:biomeStoneB7SlabFull.name=Метаморфическая холмистая кирпичная плита
tile.botania:petalBlock0.name=Белый лепестковый блок
tile.botania:petalBlock1.name=Оранжевый лепестковый блок
tile.botania:petalBlock2.name=Пурпурный лепестковый блок
tile.botania:petalBlock3.name=Голубой лепестковый блок
tile.botania:petalBlock4.name=Жёлтый лепестковый блок
tile.botania:petalBlock5.name=Зеленый лепестковый блок
tile.botania:petalBlock6.name=Розовый лепестковый блок
tile.botania:petalBlock7.name=Серый лепестковый блок
tile.botania:petalBlock8.name=Светло-серый лепестковый блок
tile.botania:petalBlock9.name=Бирюзовый лепестковый блок
tile.botania:petalBlock10.name=Фиолетовый лепестковый блок
tile.botania:petalBlock11.name=Голубой лепестковый блок
tile.botania:petalBlock12.name=Коричневый лепестковый блок
tile.botania:petalBlock13.name=Зеленый лепестковый блок
tile.botania:petalBlock14.name=Красный лепестковый блок
tile.botania:petalBlock15.name=Чёрный лепестковый блок
tile.botania:corporeaIndex.name=Индекс Хранилища
tile.botania:corporeaFunnel.name=Воронка Хранилища
tile.botania:endStoneBrick0.name=Каменные эндер-кирпичи
tile.botania:endStoneBrick1.name=Резной эндер-кирпич
tile.botania:endStoneBrick2.name=Эндер-кирпич
tile.botania:endStoneBrick3.name=Колонна из эндер-кирпичей
tile.botania:endStoneBrick0Slab.name=Каменная эндер-кирпичная плита
tile.botania:endStoneBrick0SlabFull.name=Каменная эндер-кирпичная плита
tile.botania:endStoneBrick0Stairs.name=Каменные эндер-кирпичные ступеньки
tile.botania:endStoneBrick2Slab.name=Эндер-кирпичная плита
tile.botania:endStoneBrick2SlabFull.name=Эндер-кирпичная плита
tile.botania:endStoneBrick2Stairs.name=Эндер-кирпичные ступеньки
tile.botania:mushroom0.name=Белый мерцающий гриб
tile.botania:mushroom1.name=Оранжевый мерцающий гриб
tile.botania:mushroom2.name=Пурпурный мерцающий гриб
tile.botania:mushroom3.name=Голубой мерцающий гриб
tile.botania:mushroom4.name=Жёлтый мерцающий гриб
tile.botania:mushroom5.name=Зеленый мерцающий гриб
tile.botania:mushroom6.name=Розовый мерцающий гриб
tile.botania:mushroom7.name=Серый мерцающий гриб
tile.botania:mushroom8.name=Светло-серый мерцающий гриб
tile.botania:mushroom9.name=Бирюзовый мерцающий гриб
tile.botania:mushroom10.name=Фиолетовый мерцающий гриб
tile.botania:mushroom11.name=Синий мерцающий гриб
tile.botania:mushroom12.name=Коричневый мерцающий гриб
tile.botania:mushroom13.name=Зеленый мерцающий гриб
tile.botania:mushroom14.name=Красный мерцающий гриб
tile.botania:mushroom15.name=Чёрный мерцающий гриб
tile.botania:pump.name=Мана-насос
tile.botania:doubleFlower10.name=Высокий мистический белый цветок
tile.botania:doubleFlower11.name=Высокий мистический оранжевый цветок
tile.botania:doubleFlower12.name=Высокий мистический пурпурный цветок
tile.botania:doubleFlower13.name=Высокий мистический голубой цветок
tile.botania:doubleFlower14.name=Высокий мистический жёлтый цветок
tile.botania:doubleFlower15.name=Высокий мистический лаймовый цветок
tile.botania:doubleFlower16.name=Высокий мистический розовый цветок
tile.botania:doubleFlower17.name=Высокий мистический серый цветок
tile.botania:doubleFlower20.name=Высокий мистический светло-серый цветок
tile.botania:doubleFlower21.name=Высокий мистический бирюзовый цветок
tile.botania:doubleFlower22.name=Высокий мистический фиолетовый цветок
tile.botania:doubleFlower23.name=Высокий мистический синий цветок
tile.botania:doubleFlower24.name=Высокий мистический коричневый цветок
tile.botania:doubleFlower25.name=Высокий мистический зеленый цветок
tile.botania:doubleFlower26.name=Высокий мистический красный цветок
tile.botania:doubleFlower27.name=Высокий мистический чёрный цветок
tile.botania:doubleFlower18.name=Высокий мистический белый цветок
tile.botania:doubleFlower19.name=Высокий мистический оранжевый цветок
tile.botania:doubleFlower110.name=Высокий мистический пурпурный цветок
tile.botania:doubleFlower111.name=Высокий мистический голубой цветок
tile.botania:doubleFlower112.name=Высокий мистический жёлтый цветок
tile.botania:doubleFlower113.name=Высокий мистический лаймовый цветок
tile.botania:doubleFlower114.name=Высокий мистический розовый цветок
tile.botania:doubleFlower115.name=Высокий мистический серый цветок
tile.botania:doubleFlower28.name=Высокий мистический светло-серый цветок
tile.botania:doubleFlower29.name=Высокий мистический бирюзовый цветок
tile.botania:doubleFlower210.name=Высокий мистический фиолетовый цветок
tile.botania:doubleFlower211.name=Высокий мистический синий цветок
tile.botania:doubleFlower212.name=Высокий мистический коричневый цветок
tile.botania:doubleFlower213.name=Высокий мистический зеленый цветок
tile.botania:doubleFlower214.name=Высокий мистический красный цветок
tile.botania:doubleFlower215.name=Высокий мистический чёрный цветок
tile.botania:stone12.name=Резные андезитовые кирпичи
tile.botania:stone13.name=Резные базальтовые кирпичи
tile.botania:stone14.name=Резные диоритные кирпичи
tile.botania:stone15.name=Резные гранитные кирпичи
tile.botania:blazeBlock.name=Cветильник ифрита
tile.botania:corporeaInterceptor.name=Перехватчик зранилища
tile.botania:corporeaCrystalCube.name=Кристаллический куб хранилища
tile.botania:incensePlate.name=Ароматическая плита
tile.botania:hourglass.name=Песочные часы
tile.botania:ghostRail.name=Спектральные рельсы
tile.botania:sparkChanger.name=Тинкер-искра
tile.botania:root.name=Жизнекорень
tile.botania:felPumpkin.name=Осквернённая тыква
tile.botania:cocoon.name=Кокон жизни
tile.botania:lightRelay0.name=Светлячок
tile.botania:lightRelay1.name=Светодетектор
tile.botania:lightRelay2.name=Fork Luminizer
tile.botania:lightRelay3.name=Toggle Luminizer
tile.botania:lightLauncher.name=Пусковая светоустановка
tile.botania:livingrock0Wall.name=Забор из жизнекамня
tile.botania:livingwood0Wall.name=Забор из жизнедерева
tile.botania:dreamwood0Wall.name=Забор из дерева грёз
tile.botania:prismarine0Wall.name=Забор из призмарина
tile.botania:reedBlock0Wall.name=Забор из тростника
tile.botania:biomeStoneA0Wall0.name=Забор из метаморфического лесного булыжника
tile.botania:biomeStoneA0Wall1.name=Забор из метаморфического лугового булыжника
tile.botania:biomeStoneA0Wall2.name=Забор из метаморфического горного булыжника
tile.botania:biomeStoneA0Wall3.name=Забор из метаморфического грибного булыжника
tile.botania:biomeStoneA0Wall4.name=Забор из метаморфического болотного булыжника
tile.botania:biomeStoneA0Wall5.name=Забор из метаморфического пустынного булыжника
tile.botania:biomeStoneA0Wall6.name=Забор из метаморфического таёжного булыжника
tile.botania:biomeStoneA0Wall7.name=Забор из метаморфического холмистого булыжника
tile.botania:stone0Wall0.name=Андезитовый забор
tile.botania:stone0Wall1.name=Базальтовый забор
tile.botania:stone0Wall2.name=Диоритовый забор
tile.botania:stone0Wall3.name=Гранитный забор
tile.botania:manaBomb.name=Манаштормовый заряд
tile.botania:buriedPetals0=Закопанный белый лепесток
tile.botania:buriedPetals0.name=Закопанный белый лепесток
tile.botania:buriedPetals1.name=Закопанный оранжевый лепесток
tile.botania:buriedPetals2.name=Закопанный пурпурный лепесток
tile.botania:buriedPetals3.name=Закопанный голубой лепесток
tile.botania:buriedPetals4.name=Закопанный жёлтый лепесток
tile.botania:buriedPetals5.name=Закопанный лаймовый лепесток
tile.botania:buriedPetals6.name=Закопанный розовый лепесток
tile.botania:buriedPetals7.name=Закопанный серый лепесток
tile.botania:buriedPetals8.name=Закопанный светло-серый лепесток
tile.botania:buriedPetals9.name=Закопанный бирюзовый лепесток
tile.botania:buriedPetals10.name=Закопанный фиолетовый лепесток
tile.botania:buriedPetals11.name=Закопанный синий лепесток
tile.botania:buriedPetals12.name=Закопанный коричневый лепесток
tile.botania:buriedPetals13.name=Закопанный зелёный лепесток
tile.botania:buriedPetals14.name=Закопанный красный лепесток
tile.botania:buriedPetals15.name=Закопанный чёрный лепесток
tile.botania:cacophoniumBlock.name=Блок Подражания
tile.botania:bellows.name=Манамеха
tile.botania:bifrost.name=Временный биврёстовый блок
tile.botania:bifrostPerm.name=Биврёстовый блок
tile.botania:pavement0.name=Белая португальская плитка
tile.botania:pavement1.name=Чёрная португальская плитка
tile.botania:pavement2.name=Синяя португальская плитка
tile.botania:pavement3.name=Красная португальская плитка
tile.botania:pavement4.name=Жёлтая португальская плитка
tile.botania:pavement5.name=Зелёная португальская плитка
tile.botania:pavement0Stairs.name=Ступеньки из белой португальской плитки
tile.botania:pavement1Stairs.name=Ступеньки из чёрной португальской плитки
tile.botania:pavement2Stairs.name=Ступеньки из синей португальской плитки
tile.botania:pavement3Stairs.name=Ступеньки из красной португальской плитки
tile.botania:pavement4Stairs.name=Ступеньки из жёлтой португальской плитки
tile.botania:pavement5Stairs.name=Ступеньки из зелёной португальской плитки
tile.botania:pavement0Slab.name=Плита из белой португальской плитки
tile.botania:pavement0SlabFull.name=Плита из белой португальской плитки
tile.botania:pavement1Slab.name=Плита из чёрной португальской плитки
tile.botania:pavement1SlabFull.name=Плита из чёрной португальской плитки
tile.botania:pavement2Slab.name=Плита из синей португальской плитки
tile.botania:pavement2SlabFull.name=Плита из синей португальской плитки
tile.botania:pavement3Slab.name=Плита из красной португальской плитки
tile.botania:pavement3SlabFull.name=Плита из красной португальской плитки
tile.botania:pavement4Slab.name=Плита из жёлтой португальской плитки
tile.botania:pavement4SlabFull.name=Плита из жёлтой португальской плитки
tile.botania:pavement5Slab.name=Плита из зелёной португальской плитки
tile.botania:pavement5SlabFull.name=Плита из зелёной португальской плитки
tile.botania:cellBlock.name=Клеточный блок
tile.botania:gaiaHeadBlock.name=Голова Cтража Гайи
tile.botania:corporeaRetainer.name=Извлекатель хранилища
tile.botania:manaGlassPane.name=Панель из Манастекла
tile.botania:elfGlassPane.name=Панель из эльфийского стекла
tile.botania:bifrostPermPane.name=Биврёст-панель
tile.botania:teruTeruBozu.name=Тэру-тэру-бодзу
tile.botania:shimmerrock.name=Мерцающий камень
tile.botania:shimmerrock0Slab.name=Плита из мерцающего камня
tile.botania:shimmerrock0SlabFull.name=Плита из мерцающего камня
tile.botania:shimmerrock0Stairs.name=Ступеньки из мерцающего камня
tile.botania:shimmerwoodPlanks.name=Мерцающие доски
tile.botania:shimmerwoodPlanks0Slab.name=Плита из мерцающих досок
tile.botania:shimmerwoodPlanks0SlabFull.name=Плита из мерцающих досок
tile.botania:shimmerwoodPlanks0Stairs.name=Ступеньки из мерцающих досок
tile.botania:avatar.name=Тотем из жизнедерева
tile.botania:altGrass0.name=Сухая трава
tile.botania:altGrass1.name=Золотая трава
tile.botania:altGrass2.name=Яркая трава
tile.botania:altGrass3.name=Выжженная трава
tile.botania:altGrass4.name=Заряженный трава
tile.botania:altGrass5.name=Мутировавшая Трава
tile.botania:animatedTorch.name=Анимированный факел
