# MISC
itemGroup.Botania=Ботания
botaniamisc.nextPage=След. страница
botaniamisc.prevPage=Пред. страница
botaniamisc.back=Назад
botaniamisc.craftingContainer=Вернуться к крафту
botaniamisc.shapeless=Безформенный рецепт
botaniamisc.oredict=Универсальный рецепт
botaniamisc.statusUnknown=Неизвестный статус
botaniamisc.color=Окрашенный в %s
botaniamisc.manaUsage=Использование маны
botaniamisc.shiftToRead=Shift+ПКМ чтобы прочитать об этом
botaniamisc.clickToRecipe=Shift+ПКМ чтобы увидеть рецепт
botaniamisc.clickToIndex=Shift+ПКМ чтобы перейти в раздел
botaniamisc.flareColor=%s
botaniamisc.outputtingPower=Зарядка предметов
botaniamisc.inputtingPower=Разрядка предметов
botaniamisc.creative=Творечский
botaniamisc.invFull=Ваш инвентарь полон
botaniamisc.compositeLens=Совмещенный с %s
botaniamisc.filter0=Собирать только предметы в Рамках
botaniamisc.filter1=Собирать только предметы без Рамок
botaniamisc.filter2=Собирать все предметы
botaniamisc.creativePool0=Читерский бассейн маны, бесконечная мана
botaniamisc.creativePool1=Достоин Egoist'а
botaniamisc.savedByLaurel=Ваш золотой лавровый венец исчезает и спасает Вас от смерти.
botaniamisc.toolRank=%s&7 место
botaniamisc.edition=Издание №%s
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Писательское издание
botaniamisc.lexiconcover0=Ваш путеводитель по
botaniamisc.lexiconcover1=всем Ботаническим нуждам
botaniamisc.lexiconcover2=От автора бестселлеров
botaniamisc.lexiconcover3=Лизавета "Вазки" Рика

# COLORS
botania.color0=Белый
botania.color1=Оранжевый
botania.color2=Пурпурный
botania.color3=Голубой
botania.color4=Желтый
botania.color5=Лаймовый
botania.color6=Розовый
botania.color7=Серый
botania.color8=Светло-серый
botania.color9=Бирюзовый
botania.color10=Фиолетовый
botania.color11=Синий
botania.color12=Коричневый
botania.color13=Зеленый
botania.color14=Красный
botania.color15=Черный
botania.color16=Радужный

# RANKS
botania.rank0=&c6
botania.rank1=&e5
botania.rank2=&b4
botania.rank3=&a3
botania.rank4=&d2
botania.rank5=&61

# VERSION CHECKING
botania.versioning.flavour0=ВТФ? Ботания устарела!?
botania.versioning.flavour1=Что значит "Ботания устарела", невежественный дурак?
botania.versioning.flavour2=Ботания не хочет быть обновлена, б-б-БАКА!
botania.versioning.flavour3=Засвети меня, Скотти. Вышла новая Ботания!
botania.versioning.flavour4=Обновление Ботании спрашивает, не хотите ли Вы признать Вазки как своего Господа Спасителя?
botania.versioning.flavour5=Оу, Ботания обновилась. Это редко, не правда ли?
botania.versioning.flavour6=Что разведчик говорил об обновлении Ботании?
botania.versioning.flavour7=Воу, чувак. Ботания обновилась!
botania.versioning.flavour8=Только потому что иметь личную жизнь - это мейнстрим. Вот обновление Ботании.
botania.versioning.flavour9=Спасибо, обновление Ботании.
botania.versioning.flavour10=Две сотни обновлений. Вот почему меня называют Мистером Фаренгейтом.
botania.versioning.flavour11=Пэрри Утконос. У нас есть Ботания-обновлятинатор!
botania.versioning.flavour12=Ботания обновлена. #hoennconfirmed
botania.versioning.flavour13=Ты активировал мою карту-ловушку! Я играю Обновление Ботании!
botania.versioning.flavour14=Давай поиграем в "пьяную игру". Пьем каждый раз когда выходит обновление Ботании.
botania.versioning.flavour15=Не обращайте внимания на обновление Ботании за занавеской..
botania.versioning.outdated=У Вас установлена Ботания №%s, последняя версия - %s.
botania.versioning.updateMessage=["Нажмите, чтобы... [",{"text":"Загрузить","color":"Зеленый","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы автоматически загрузить последнюю версию","color":"Зеленый"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Веб-сайт","color":"Зеленый","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы перейти на сайт мода","color":"Зеленый"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Изменения","color":"Зеленый","hoverEvent":{"action":"show_text","value":{"text":"Нажмите, чтобы посмотреть историю изменений","color":"Зеленый"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=Началась загрузка %s. Пожалуйста, не отключайте Ваш жесткий диск.
botania.versioning.doneDownloading=Загрузка %s закончена. Удалите старый файл Botania-XXX.jar и перезагрузите игру, чтобы обновиться.
botania.versioning.downloadedAlready=Вы уже загрузили последнюю версию Ботании. Удалите старый файл Botania-XXX.jar и перезагрузите игру, чтобы обновиться.
botania.versioning.downloadingAlready=Обновление еще загружается, дадите ему немного времени, хорошо?
botania.versioning.error=Воу! Что-то пошло не так, когда мы попытались загрузить обновление Ботании. Возможно, vazkii.us недоступен?
botania.versioning.disabled=Извините, но данная функция недоступна сейчас из-за проблем с хостингом сервера обновлений.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Надеваемо в слот для &aАмулета&7
botania.baubletype.ring=Надеваемо в слот для &aКольца&7
botania.baubletype.belt=Надеваемо в слот для &aРемня&7
botania.baubletooltip=Нажмите &b%key%&7, чтобы открыть меню Baubles
botania.baubleinfo=Удержите &bSHIFT&7, чтобы узнать больше

# BLOCK NAMES
tile.botania:flower0.name=Мистический Белый Цветок
tile.botania:flower1.name=Мистический Оранжевый Цветок
tile.botania:flower2.name=Мистический Пурпурный Цветок
tile.botania:flower3.name=Мистический Голубой Цветок
tile.botania:flower4.name=Мистический Желтый Цветок
tile.botania:flower5.name=Мистический Лаймовый Цветок
tile.botania:flower6.name=Мистический Розовый Цветок
tile.botania:flower7.name=Мистический Серый Цветок
tile.botania:flower8.name=Мистический Светло-серый Цветок
tile.botania:flower9.name=Мистический Бирюзовый Цветок
tile.botania:flower10.name=Мистический Фиолетовый Цветок
tile.botania:flower11.name=Мистический Синий Цветок
tile.botania:flower12.name=Мистический Коричневый Цветок
tile.botania:flower13.name=Мистический Зеленый Цветок
tile.botania:flower14.name=Мистический Красный Цветок
tile.botania:flower15.name=Мистический Черный Цветок
tile.botania:altar.name=Лепестковый аптекарь
tile.botania:livingrock0.name=Жизнекамень
tile.botania:livingrock1.name=Жизнекаменный Кирпич
tile.botania:livingrock2.name=Мшистый Жизнекаменный Кирпич
tile.botania:livingrock3.name=Потрескавшийся Жизнекаменный Кирпич
tile.botania:livingrock4.name=Жизнекаменный Кирпич в Рамочке
tile.botania:livingwood0.name=Жизнедерево
tile.botania:livingwood1.name=Жизнедеревянные Доски
tile.botania:livingwood2.name=Мшистые Жизнедеревянные Доски
tile.botania:livingwood3.name=Жизнедерево в Рамочке
tile.botania:livingwood4.name=Резное Жизнедерево
tile.botania:livingwood5.name=Светящееся Жизнедерево
tile.botania:spreader0.name=Распределитель Маны
tile.botania:spreader1.name=Красный Распределитель Маны
tile.botania:pool0.name=Бассейн Маны
tile.botania:pool1.name=Навечно Виновный Бассейн
tile.botania:runeAltar.name=Рунический Алтарь
tile.botania:unstableBlock0.name=Белый Нестабильный Куб
tile.botania:unstableBlock1.name=Оранжевый Нестабильный Куб
tile.botania:unstableBlock2.name=Пурпурный Нестабильный Куб
tile.botania:unstableBlock3.name=Голубой Нестабильный Куб
tile.botania:unstableBlock4.name=Желтый Нестабильный Куб
tile.botania:unstableBlock5.name=Лаймовый Нестабильный Куб
tile.botania:unstableBlock6.name=Розовый Нестабильный Куб
tile.botania:unstableBlock7.name=Серый Нестабильный Куб
tile.botania:unstableBlock8.name=Светло-серый Нестабильный Куб
tile.botania:unstableBlock9.name=Бирюзовый Нестабильный Куб
tile.botania:unstableBlock10.name=Фиолетовый Нестабильный Куб
tile.botania:unstableBlock11.name=Синий Нестабильный Куб
tile.botania:unstableBlock12.name=Коричневый Нестабильный Куб
tile.botania:unstableBlock13.name=Зеленый Нестабильный Куб
tile.botania:unstableBlock14.name=Красный Нестабильный Куб
tile.botania:unstableBlock15.name=Черный Нестабильный Куб
tile.botania:pistonRelay.name=Принуждающее Реле # no good russian word for 'force'
tile.botania:distributor.name=Распылитель Маны
tile.botania:pylon0.name=Пилон Маны
tile.botania:pylon1.name=Природный Пилон
tile.botania:manaBeacon0.name=Белый Нестабильный Маяк
tile.botania:manaBeacon1.name=Оранжевый Нестабильный Маяк
tile.botania:manaBeacon2.name=Пурпурный Нестабильный Маяк
tile.botania:manaBeacon3.name=Голубо Нестабильный Маяк
tile.botania:manaBeacon4.name=Желтый Нестабильный Маяк
tile.botania:manaBeacon5.name=Лаймовый Нестабильный Маяк
tile.botania:manaBeacon6.name=Розовый Нестабильный Маяк
tile.botania:manaBeacon7.name=Серый Нестабильный Маяк
tile.botania:manaBeacon8.name=Светло-серый Нестабильный Маяк
tile.botania:manaBeacon9.name=Бирюзовый Нестабильный Маяк
tile.botania:manaBeacon10.name=Фиолетовый Нестабильный Маяк
tile.botania:manaBeacon11.name=Синий Нестабильный Маяк
tile.botania:manaBeacon12.name=Коричневый Нестабильный Маяк
tile.botania:manaBeacon13.name=Зеленый Нестабильный Маяк
tile.botania:manaBeacon14.name=Red Нестабильный Маяк
tile.botania:manaBeacon15.name=Черный Нестабильный Маяк
tile.botania:manaVoid.name=Пустота Маны
tile.botania:manaDetector.name=Детектор Маны
tile.botania:enchanter.name=Мана-чарователь
tile.botania:turntable.name=Вращатель Распространителей Маны
tile.botania:tinyPlanetBlock.name=Крошечная Планета
tile.botania:alchemyCatalyst.name=Алхимический Катализатор
tile.botania:openCrate.name=Открытый ящик
tile.botania:forestEye.name=Глаз Древних
tile.botania:storage0.name=Блок Манастали
tile.botania:storage1.name=Блок Террастали
tile.botania:storage2.name=Блок Элементия
tile.botania:forestDrum.name=Барабан Природы
tile.botania:shinyFlower0.name=Светящийся Белый Цветок
tile.botania:shinyFlower1.name=Светящийся Оранжевый Цветок
tile.botania:shinyFlower2.name=Светящийся Пурпурный Цветок
tile.botania:shinyFlower3.name=Светящийся Голубо Цветок
tile.botania:shinyFlower4.name=Светящийся Желтый Цветок
tile.botania:shinyFlower5.name=Светящийся Лаймовый Цветок
tile.botania:shinyFlower6.name=Светящийся Розовый Цветок
tile.botania:shinyFlower7.name=Светящийся Серый Цветок
tile.botania:shinyFlower8.name=Светящийся Светло-серый Цветок
tile.botania:shinyFlower9.name=Светящийся Бирюзовый Цветок
tile.botania:shinyFlower10.name=Светящийся Фиолетовый Цветок
tile.botania:shinyFlower11.name=Светящийся Синий Цветок
tile.botania:shinyFlower12.name=Светящийся Коричневый Цветок
tile.botania:shinyFlower13.name=Светящийся Зеленый Цветок
tile.botania:shinyFlower14.name=Светящийся Red Цветок
tile.botania:shinyFlower15.name=Светящийся Черный Цветок
tile.botania:platform.name=Заумная Платформа
tile.botania:alfheimPortal.name=Экстракт Мирового Древа
tile.botania:blockDarkQuartz.name=Блок Дымного Кварца
tile.botania:chiseledDarkQuartz.name=Резной Блок Дымного Кварца
tile.botania:pillarDarkQuartz.name=Колонна из Дымного Кварца
tile.botania:quartzSlabDarkHalf.name=Полублок Дымного Кварца
tile.botania:quartzStairsDark.name=Ступеньки из Дымного Кварца
tile.botania:blockManaQuartz.name=Блок Манакварца
tile.botania:chiseledManaQuartz.name=Резной Блок Манакварца
tile.botania:pillarManaQuartz.name=Колонна из Манакварца
tile.botania:quartzSlabManaHalf.name=Полублок Манакварца
tile.botania:quartzStairsMana.name=Ступеньки из Манакварца
tile.botania:blockBlazeQuartz.name=Блок Ифритового Кварца
tile.botania:chiseledBlazeQuartz.name=Резной Блок Ифритового Кварца
tile.botania:pillarBlazeQuartz.name=Колонна из Ифритового Кварца
tile.botania:quartzSlabBlazeHalf.name=Полублок Ифритового Кварца
tile.botania:quartzStairsBlaze.name=Ступеньки из Ифритового Кварца
tile.botania:blockLavenderQuartz.name=Блок Лавандового Кварца
tile.botania:chiseledLavenderQuartz.name=Резной Блок Лавандового Кварца
tile.botania:pillarLavenderQuartz.name=Колонна из Лавандового Кварца
tile.botania:quartzSlabLavenderHalf.name=Полублок Лавандового Кварца
tile.botania:quartzStairsLavender.name=Ступеньки из Лавандового Кварца
tile.botania:blockRedQuartz.name=Блок Красного Кварца
tile.botania:chiseledRedQuartz.name=Резной Блок Красного Кварца
tile.botania:pillarRedQuartz.name=Колонна из Красного Кварца
tile.botania:quartzSlabRedHalf.name=Полублок Красного Кварца
tile.botania:quartzStairsRed.name=Ступеньки из Красного Кварца
tile.botania:dreamwood0.name=Дерево Сна
tile.botania:dreamwood1.name=Доски из Дерева Сна
tile.botania:dreamwood2.name=Мшистые Доски из Дерева Сна
tile.botania:dreamwood3.name=Дерево Сна в Рамочке
tile.botania:dreamwood4.name=Резные Доски из Дерева Сна
tile.botania:dreamwood5.name=Светящееся Дерево Сна

# FLOWER NAMES
tile.botania:flower..name=Цветок Ботании
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo

tile.botania:flower.puredaisy.name=Чистая Маргаритка
tile.botania:flower.puredaisy.reference=Каким цветом ты хочешь быть?
tile.botania:flower.manastar.name=Звезда Маны
tile.botania:flower.manastar.reference=Загадай желание

# - GENERATING
tile.botania:flower.daybloom.name=Дневной Цветок
tile.botania:flower.daybloom.reference=Жало Света
tile.botania:flower.endoflame.name=Пламя Края
tile.botania:flower.endoflame.reference=Пламя как Шана
tile.botania:flower.hydroangeas.name=Гортензия
tile.botania:flower.hydroangeas.reference=Просто дружелюбные ракообразные
tile.botania:flower.thermalily.name=Термолилия
tile.botania:flower.thermalily.reference=Алая Роза, действительно
tile.botania:flower.nightshade.name=Паслён
tile.botania:flower.nightshade.reference=Подпись Гаста
tile.botania:flower.arcanerose.name=Роза-Аркана
tile.botania:flower.arcanerose.reference=Десять синих шаров в углу
tile.botania:flower.munchdew.name=Жевательная Роса
tile.botania:flower.munchdew.reference=Ом-ном-ном, учитель рисования
tile.botania:flower.entropinnyum.name=Энтропиньюм
tile.botania:flower.entropinnyum.reference=Магические девочки не обязательны
tile.botania:flower.kekimurus.name=Кикиморус
tile.botania:flower.kekimurus.reference=Цветок - это ложь

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=Звоношип
tile.botania:flower.bellethorn.reference=убивающий, убивающий ШУТНИК
tile.botania:flower.dreadthorn.name=Жутколокольчик
tile.botania:flower.dreadthorn.reference=План В
tile.botania:flower.heiseiDream.name=Мечта Хэйсэй
tile.botania:flower.heiseiDream.reference=Heisei heisei kowarete
tile.botania:flower.tigerseye.name=Тигроглаз
tile.botania:flower.tigerseye.reference=Карманный Портативный Тигр
tile.botania:flower.jadedAmaranthus.name=Измученный Амарант
tile.botania:flower.jadedAmaranthus.reference=Пара умерла из-за него
tile.botania:flower.orechid.name=Рудноцвет
tile.botania:flower.orechid.reference=Я вижу, что ты сделал
tile.botania:flower.fallenKanade.name=Фолленкэнейд
tile.botania:flower.fallenKanade.reference=Я не Ангел
tile.botania:flower.exoflame.name=Экзоцвет
tile.botania:flower.exoflame.reference=Одет в ее черную ленточку
tile.botania:flower.agricarnation.name=Агроцвет
tile.botania:flower.agricarnation.reference=Оденьте на 25-е апреля
tile.botania:flower.hopperhock.name=Вихрецвет
tile.botania:flower.hopperhock.reference=Все падает в него
tile.botania:flower.tangleberrie.name=Заборник
tile.botania:flower.tangleberrie.reference=Сковородки запрещены
tile.botania:flower.jiyuulia.name=Юулия
tile.botania:flower.jiyuulia.reference=Крылья свободы
tile.botania:flower.rannuncarpus.name=Сборхидея
tile.botania:flower.rannuncarpus.reference=Это удобно!
tile.botania:flower.hyacidus.name=Гинацинт
tile.botania:flower.hyacidus.reference=Если Вы не ходите, то это не больно
tile.botania:flower.pollidisiac.name=Pollidisiac
tile.botania:flower.pollidisiac.reference=Птички и пчёлки
tile.botania:flower.clayconia.name=Глинарцисс
tile.botania:flower.clayconia.reference=Рупий нет
tile.botania:flower.loonium.name=Лутюльпан
tile.botania:flower.loonium.reference=Держите его над своей головой

# ITEM NAMES
item.botania:lexicon.name=Лексика Ботания
item.botania:petal0.name=Мистический Белый Лепесток
item.botania:petal1.name=Мистический Оранжевый Лепесток
item.botania:petal2.name=Мистический Пурпурный Лепесток
item.botania:petal3.name=Мистический Голубо Лепесток
item.botania:petal4.name=Мистический Желтый Лепесток
item.botania:petal5.name=Мистический Лаймовый Лепесток
item.botania:petal6.name=Мистический Розовый Лепесток
item.botania:petal7.name=Мистический Серый Лепесток
item.botania:petal8.name=Мистический Светло-серый Лепесток
item.botania:petal9.name=Мистический Бирюзовый Лепесток
item.botania:petal10.name=Мистический Фиолетовый Лепесток
item.botania:petal11.name=Мистический Синий Лепесток
item.botania:petal12.name=Мистический Коричневый Лепесток
item.botania:petal13.name=Мистический Зеленый Лепесток
item.botania:petal14.name=Мистический Red Лепесток
item.botania:petal15.name=Мистический Черный Лепесток
item.botania:dye0.name=Белая Цветочная Пыльца
item.botania:dye1.name=Оранжевая Цветочная Пыльца
item.botania:dye2.name=Пурпурная Цветочная Пыльца
item.botania:dye3.name=Голубая Цветочная Пыльца
item.botania:dye4.name=Желтая Цветочная Пыльца
item.botania:dye5.name=Лаймовая Цветочная Пыльца
item.botania:dye6.name=Розовая Цветочная Пыльца
item.botania:dye7.name=Серая Цветочная Пыльца
item.botania:dye8.name=Светло-серая Цветочная Пыльца
item.botania:dye9.name=Бирюзовая Цветочная Пыльца
item.botania:dye10.name=Фиолетовая Цветочная Пыльца
item.botania:dye11.name=Синяя Цветочная Пыльца
item.botania:dye12.name=Коричневая Цветочная Пыльца
item.botania:dye13.name=Зеленая Цветочная Пыльца
item.botania:dye14.name=Красная Цветочная Пыльца
item.botania:dye15.name=Черная Цветочная Пыльца
item.botania:pestleAndMortar.name=Пестик и Ступка
item.botania:twigWand.name=Посох Леса
item.botania:manasteel.name=Слиток Манастали
item.botania:manaPearl.name=Жемчуг Маны
item.botania:manaDiamond.name=Маналмаз
item.botania:lensNormal.name=Линзы маны
item.botania:lensSpeed.name=Линзы маны: Скорость
item.botania:lensSpeed.short=Скорость
item.botania:lensPower.name=Линзы маны: Сила
item.botania:lensPower.short=Сила
item.botania:lensTime.name=Линзы маны: Сопротивление
item.botania:lensTime.short=Сопротивление
item.botania:lensEfficiency.name=Линзы маны: Эффективность
item.botania:lensEfficiency.short=Эффективность
item.botania:lensBounce.name=Линзы маны: Отскок
item.botania:lensBounce.short=Отскок
item.botania:lensGravity.name=Линзы маны: Гравитация
item.botania:lensGravity.short=Гравитация
item.botania:lensMine.name=Линзы маны: Бурение
item.botania:lensMine.short=Бурение
item.botania:lensDamage.name=Линзы маны: Нанесение урона
item.botania:lensDamage.short=Нанесение урона
item.botania:lensPhantom.name=Линзы маны: Призрачность
item.botania:lensPhantom.short=Призрачность
item.botania:lensMagnet.name=Линзы маны: Магнетизм
item.botania:lensMagnet.short=Магнетизм
item.botania:lensExplosive.name=Линзы маны: Разрушение
item.botania:lensExplosive.short=Разрушение
item.botania:manaPetal0.name=Белый Лепесток Маны
item.botania:manaPetal1.name=Оранжевый Лепесток Маны
item.botania:manaPetal2.name=Пурпурный Лепесток Маны
item.botania:manaPetal3.name=Голубо Лепесток Маны
item.botania:manaPetal4.name=Желтый Лепесток Маны
item.botania:manaPetal5.name=Лаймовый Лепесток Маны
item.botania:manaPetal6.name=Розовый Лепесток Маны
item.botania:manaPetal7.name=Серый Лепесток Маны
item.botania:manaPetal8.name=Светло-серый Лепесток Маны
item.botania:manaPetal9.name=Бирюзовый Лепесток Маны
item.botania:manaPetal10.name=Фиолетовый Лепесток Маны
item.botania:manaPetal11.name=Синий Лепесток Маны
item.botania:manaPetal12.name=Коричневый Лепесток Маны
item.botania:manaPetal13.name=Зеленый Лепесток Маны
item.botania:manaPetal14.name=Red Лепесток Маны
item.botania:manaPetal15.name=Черный Лепесток Маны
item.botania:rune0.name=Руна Воды
item.botania:rune1.name=Руна Огня
item.botania:rune2.name=Руна Земли
item.botania:rune3.name=Руна Воздуха
item.botania:rune4.name=Руна Вечны
item.botania:rune5.name=Руна Лета
item.botania:rune6.name=Руна Осени
item.botania:rune7.name=Руна Зимы
item.botania:rune8.name=Руна Маны
item.botania:rune9.name=Руна Похоти
item.botania:rune10.name=Руна Обжорства
item.botania:rune11.name=Руна Жадности
item.botania:rune12.name=Руна Лени
item.botania:rune13.name=Руна Гнева
item.botania:rune14.name=Руна Зависти
item.botania:rune15.name=Руна Гордости
item.botania:signalFlare.name=Сигнальная Ракета
item.botania:manaTablet.name=Планшет с Маной
item.botania:manaGun.name=Бластер Маны
item.botania:compositeLens.name=Совмещенные Линзы Маны: %s %s
item.botania:manaCookie.name=Печенька Маны
item.botania:fertilizer.name=Цветочное Удобрение
item.botania:grassSeeds0.name=Пастбищные семена
item.botania:grassSeeds1.name=Северные семена
item.botania:grassSeeds2.name=Споры Чумы
item.botania:livingwoodTwig.name=Ветка Жизнедерева
item.botania:dirtRod.name=Жезл Земель
item.botania:terraformRod.name=Терра-фирма Жезл
item.botania:manaMirror.name=Зеркало Маны
item.botania:manasteelHelm.name=Манастальной Шлем
item.botania:manasteelChest.name=Манастальной Нагрудник
item.botania:manasteelLegs.name=Манастальные Штаны
item.botania:manasteelBoots.name=Манастальные Ботинки
item.botania:manasteelPick.name=Манастальная Кирка
item.botania:manasteelShovel.name=Манастальная Лопата
item.botania:manasteelAxe.name=Манастальной Топор
item.botania:manasteelSword.name=Манастальной Меч
item.botania:manasteelShears.name=Манастальные Ножницы
item.botania:grassHorn.name=Рог Дикой Природы
item.botania:terrasteel.name=Террастальной Слиток
item.botania:terrasteelHelm.name=Террастальной Шлем
item.botania:terrasteelChest.name=Террастальной Нагрудник
item.botania:terrasteelLegs.name=Террастальные Штаны
item.botania:terrasteelBoots.name=Террастальные Ботинки
item.botania:terraSword.name=Терра-Блейд
item.botania:tinyPlanet.name=Крошечная Планета
item.botania:manaRing.name=Кольцо Маны
item.botania:auraRing.name=Кольцо Ауры
item.botania:manaRingGreater.name=Сильное Кольцо Маны
item.botania:auraRingGreater.name=Сильное Кольцо Ауры
item.botania:travelBelt.name=Пояс Поселенца
item.botania:knockbackBelt.name=Пояс танцующего Тектоник
item.botania:icePendant.name=Кулон со Снежинкой
item.botania:lavaPendant.name=Кулон Сопротивления Огню
item.botania:lifeEssence.name=Эссенция Вечной Жизни
item.botania:goldenLaurel.name=Золотой Лавровый Венок
item.botania:redstoneRoot.name=Красный Корень
item.botania:magnetRing.name=Кольцо Магнетизма
item.botania:waterRing.name=Кольцо Ихтиандра
item.botania:miningRing.name=Кольцо-Плащ
item.botania:terraPick.name=Уничтожитель Земли
item.botania:divaCharm.name=Дивные Чары
item.botania:flightTiara.name=Тиара Полета
item.botania:enderDagger.name=Нож Душ
item.botania:quartz0.name=Дымной Кварц
item.botania:quartz1.name=Манакварц
item.botania:quartz2.name=Ифритовый Кварц
item.botania:quartz3.name=Лавандовый Кварц
item.botania:quartz4.name=Красный Кварц
item.botania:elementium.name=Слиток Элементия
item.botania:pixieDust.name=Пыльца Пикси
item.botania:dragonstone.name=Драгонстон

# GUI TEXT
botania.gui.lexicon.header=Лексика Ботания, Издание %s - Выберите категорию, которую Вы хотели бы изучить:
botania.gui.lexicon.wip=(В разработке)

# LEXICON CATEGORIES
botania.category.basics=Основы
botania.category.mana=Управление Маной
botania.category.functionalFlowers=Действующая Флора
botania.category.generationFlowers=Создающая Флора
botania.category.devices=Природные Аппаратусы
botania.category.tools=Мистические Инструменты
botania.category.baubles=Аксессуары
botania.category.alfhomancy=Альфомания
botania.category.misc=Разное

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Лексика Ботания
botania.page.lexicon0=&1Лексика Ботания&0 хранилище всех знаний про все связанные с ботаникой вопросы. Но Вы, наверное, уже знали это.<br>Вся информация находится здесь. Для удобства, если блок описан в Лексике, Вы можете нажать на него ПКМ, держа &1Лексику Ботанию&0, чтобы открыть нужный раздел.
botania.page.lexicon1=Создание &1Лексики Ботании&0.
botania.page.lexicon2=Название &1Лексики Ботании&0 может быть изменено. Просто положите ее в &1Наковальню&0 и переименуйте.<br>Издание Лексики показывает версию &4Ботании&0, которая установлена у Вас. Удачи на даче!

# -- MYSTICAL FLOWERS
botania.entry.flowers=Мистические Цветы
botania.page.flowers0=В мире, Вы могли натыкаться на разные виды Мистической Флоры. Их нахождение не забирает столько много времени, сколько эти цветы излучают добра и сияния.<br>Всего их насчитывают &416 &0различных видов.<br>Также Вы можете выращивать эти цветы с помощью &1Цветочного Удобрения&0 (см. далее).
botania.page.flowers1=Цветы всегда будут у Вас под ногами.
botania.page.flowers2=Эти цветы могут быть разорваны на &1Мистические Лепестки&0, которые могут быть использованы для создания магических инструментов и других цветов.<br>Эти лепестки также могут быть измельчены до &1Цветочной Пыльцы&0, используя &1Пестик и Ступку&0. Пыльца может быть использована, как и обычная краска.
botania.page.flowers3=Выдергивание лепестков из цветов.
botania.page.flowers4=Создание &1Пестика и Ступки&0.
botania.page.flowers5=Измельчение Лепестков в Пыльцу.
botania.page.flowers6=Смешав &1Цветочную Пыльцу&0 и немного &1Костной Муки&0, Вы сможете создать другой вид удобрения. &1Цветочное Удобрение&0 будет выращивать небольшое количество &1Мистических Цветов&0 вокруг себя, если они когда-нибудь у Вас закончаться.
botania.page.flowers7=Создание Цветочного Удобрения (пыльца любого цвета подойдет)
botania.page.flowers8=Использование обычных цветочных субстанций тоже подойдет.

# -- PETAL APOTHECARY
botania.entry.apothecary=Лепестковый Аптекарь
botania.page.apothecary0=Чтобы ботанисту сделать цветы, которые будут выполнять его приказы, ему нужно будет сварить растения в мистической энергии.<br>К счастью, &1Лепестковый Аптекарь&0 делает именно это.
botania.page.apothecary1=Единственный и Неповторимый &1Лепестковый Аптекарь&0.
botania.page.apothecary2=Если поставить этот блок в мире и дать ему немного воды (с помощью &1Ведра&0), будет принимать любые &1Мистические Лепестки&0, брошенные в него, и освобождать их энергию.<br>Как только в Аптекаре плавают нужные лепестки, бросьте немного &1Семян&0, чтобы завершить процесс.<br>Также если бросить полное ведро в &1Лепестковый Аптекарь&0, то он наполнится жидкостью.
botania.page.apothecary3=Совсем немного цветов могут быть сделаны таким образом, чтобы узнать больше, прочтите разделы &4Действующая Флора&0 и &4Создающая Флора&0 в этой Лексике.<br>Последним шагом будет нажатие SHIFT+ПКМ на &1Лепестковый Аптекарь&0 пустой рукой удалит последний предмет, брошенный в него.
botania.page.apothecary4=Создание &1Лепесткового Аптекаря&0.

# -- PURE DAISY
botania.entry.pureDaisy=Чистая Маргаритка
botania.page.pureDaisy0=&1Чистая Маргаритка&0 - не только самый первый, но и самый важный цветок ботаниста.<br>Этот цветок будет очищать стоящие рядом &1Дерево&0 и &1Каменные&0 блоки, как Вы увидите на следующей странице, в их очищенных друзей, &1Жизнедерево&0 и &1Жизнекамень&0, которые будут использованы для крафта.
botania.page.pureDaisy1=Просто дайте ей &4минуту&0.
botania.page.pureDaisy2=&1Жизнедерево&0 может быть переработано в ветки
botania.page.pureDaisy3=Белый - это светлый и чистый!

# -- WAND OF THE FOREST
botania.entry.wand=Посох Леса
botania.page.wand0=Самый главный инструмент для ботаниста - это &1Посох Леса&0.<br>Этот посох сделан прививанием пары &1Мистических Лепестков&0 любого цвета к &1Веткам Жизнедерева&0. Нужен для большого количества различных вещей.
botania.page.wand1=Лепестки определяют цвета &1Посоха&0.

# -- RUNIC ALTAR
botania.entry.runeAltar=Рунический Алтарь
botania.page.runeAltar0=&1Руны&0 очень важны для комплекса флоры и магических инструментов.<br>Чтобы создать их, ботанисту понадобится &1Рунический Алтарь&0.<br>Чтобы использовать &1Рунический Алтарь&0, начните помещать, нажимая ПКМ или бросая компоненты руны, которую Вы хотите создать.
botania.page.runeAltar1=Продолжайте, присоединяя &1Распределитель Маны&0 к Алтарю, и нажимая на него ПКМ с помощью &1Посоха Леса&0.<br>Это будет очевидно, когда алтарь получит достаточно &4Маны&0. Когда это произойдет, просто бросьте кусочек &1Жизнекамня&0 на верх Алтаря и используйте Посох опять, чтобы забрать Вашу руну.
botania.page.runeAltar2=Создание &1Рунического Алтаря&0.
botania.page.runeAltar3=Всего насчитывают 16 &1Рун&0.<br>Самые базовые и элементарные руны названы в честь &4Четырех Стихий&0. Промежуточные руны названы в честь &4Четырех Времен Года&0, и самые продвинутые руны названы в честь &4Семи Смертных Грехов&0. Еще есть &1Руна Маны&0.
botania.page.runeAltar20=Последним шагом будет нажатие SHIFT+ПКМ на &1Рунический Алтарь&0 пустой рукой, пока он не собирает ману, уберет последний предмет помещенный в него.
botania.page.runeAltar4=&1Руна Воды&0.
botania.page.runeAltar5=&1Руна Земли&0.
botania.page.runeAltar6=&1Руна Воздуха&0.
botania.page.runeAltar7=&1Руна Огня&0.
botania.page.runeAltar8=&1Руна Весны&0.
botania.page.runeAltar9=&1Руна Лета&0.
botania.page.runeAltar10=&1Руна Осени&0.
botania.page.runeAltar11=&1Руна Зимы&0.
botania.page.runeAltar12=&1Руна Маны&0.
botania.page.runeAltar13=&1Руна Похоти&0.
botania.page.runeAltar14=&1Руна Обжорство&0.
botania.page.runeAltar15=&1Руна Жадности&0.
botania.page.runeAltar16=&1Руна Лени&0.
botania.page.runeAltar17=&1Руна Гнева&0.
botania.page.runeAltar18=&1Руна Зависти&0.
botania.page.runeAltar19=&1Руна Гордости&0.

# -- TERRASTEEL
botania.entry.terrasteel=Террасталь
botania.page.terrasteel0=&1Террасталь&0 - сильный металл, сваренный с магией природы.<br>Создание этого металла не будет быстрым, чтобы создать его, бросьте &1Слиток Манастали&0, &1Жемчуг Маны&0 и &1Маналмаз&0 на верх &4Работающего &1Маяка&0. &1Бассейн Маны&0 должен находиться рядом и быть хотя бы наполовину полон. Это создаст для Вас один &1Слиток Террастали&0.
botania.page.terrasteel1=Создание &1Террастали&0
botania.page.terrasteel2=Если совместить &1Террасталь&0 с &1Звездой Ада&0 и &1Ифритовым Порошком&0, Вы можете искусственно создать немного &1Эссенции Вечной Жизни&0, очень сильный компонент в создании магической флоры и природных инструментов.
botania.page.terrasteel3=Это пришло не от Кьюбей

# - MANA
# -- AN INTRODUCTION TO MANA
botania.entry.mIntro=Введение в Ману
botania.page.mIntro0=&4Мана&0 - это эфириальное вещество. Другими словами, это форма &4мистической энергии&0. Ее сенсорная экзистенция непостоянна, и ее цвет зависит от окружающей среды.<br>Освоение &4Маны&0 - один из самых важных умений, которыми ботанист должен овладеть.
botania.page.mIntro1=Чтобы создать &4Ману&0, ботанисту понадобится набор &4Создающих Цветов&0 (прочтите соответствующий разедл). Эта &4Мана&0 может быть рассеяна с помощью &1Распространителя Маны&0 и храниться в &1Бассейнах Маны&0. &4Мана&0 используется для несметного количества. Для новичков, она может быть использована для создания &4Действующих Цветов&0 (прочтите соответствующий раздел).
botania.page.mIntro2=Чтобы начать овладевать искусством управления &4Маной&0, ботанисту нужно начать изучать использование &1Дневных Цветков&0, &1Распределителей Маны&0 и &1Бассейнов Маны&0.<br>Они формируют базовую инфраструктуру маны, которая может быть использована для любых целей. Прочитайте раздел &4Действующая Флора&0 и &4Магические Аппаратусы&0 в этой Лексике. 

# -- MANA SPREADER
botania.entry.spreader=Распределитель Маны
botania.page.spreader0=&1Распределитель Маны&0 - это самый важный компонент в сфере управления &4Маной&0.<br>Этот блок позволяет &4Мане&0 перемещаться от точки А к точке Б. Если этот блок поставить на землю, он будет смотреть в одну из шести базовых сторон. Нажав SHIFT+ПКМ с помощью &1Посоха Леса&0, &1Распределитель Маны&0 повернется в противоположную от Вашего нажатия сторону. 
botania.page.spreader1=Держание &1Посоха Леса&0
botania.page.spreader2=&1Распределитель Маны&0 имеет маленький внутренний буффер &4Маны&0, который может быть заполнен стоящими рядом &4Создающими Цветами&0. Этот буффер можно увидеть в &1Распределителе&0 с помощью &1Посоха Леса&0, как показано на последней странице.<br>Нужно часто нажимать на этот блок ПКМ, держа &1Посох&0, чтобы получать правильные значения.  
botania.page.spreader3=Пока вы держите &1Посох Леса&0, Вы видете лучи, которые показывают куда Распределитель будет отдавать передавать ману. Искры всегда показывают, что происходит &4Потеря маны&0.<br>Если цель Распределителя - блок, который может использовать &4Ману&0, и он не полон, Распределитель будет передавать &4Ману&0 своей цели в виде импульсов.
botania.page.spreader4=Распределитель передает ману только тогда, когда последний импульс попал в цель.<br>Кроме того, импульсы начнут страдать &4потерей маны&0 после короткого промежутка времени. Это можно увидеть по лучу, который становится тоньше, когда такое происходит. Также &4потеря маны&0 возникает, когда луч попадает в Распределитель.
botania.page.spreader5=Создание &1Распределителя Маны&0
botania.page.spreader6=Чтобы улучшить потенциал &1Распространителя Маны&0, ботанист может применить &1Линзы маны&0. Самые простые линзы маны бесполезны.<br>Линзы могут быть &4покрашены&0 во все 16 возможных цветов или совмещены с &1Жемчугом Маны&0, чтобы создать &1Радужные Линзы&0. Это изменит цвет импульсов.
botania.page.spreader7=Самые простые и бесполезные линзы..
botania.page.spreader8=&4Покраска&0 линз!
botania.page.spreader9=&1Радужные линзы&0 во всей красе

# -- MANA POOL
botania.entry.pool=Mana Pool
botania.page.pool0=The &1Mana Pool&0 is, simply put, a storage of &4Mana&0.<br>Mana can be inserted into it by usage of a &1Mana Spreader&0, and any adjacent &1Mana Spreaders&0 will pull mana from it to increase their internal buffer automatically.<br>Any &4Functional Flowers&0 require a nearby &1Mana Pool&0 to draw power from.
botania.page.pool1=Making the &1Mana Pool&0.
botania.page.pool2=Tossing in some resources into the Mana Pool will cause them to get infused with &4Mana&0, turning them into more powerful forms.<br>A few examples are &1Iron Ingots&0 or &1Mystical Petals&0.<br>&4Mana&0 reading for this block functions like the &1Mana Spreader&0. A &1Redstone Comparator&0 can also output a signal based on the contents.
botania.page.pool8=For the artistic types, tossing any color of &1Floral Powder&0 in the pool will have it take it's color, all sixteen colors are viable for decoration and/or easy labelling.
botania.page.pool3=Infusing &1Manasteel&0
botania.page.pool4=Infusing &1Mana Pearls&0
botania.page.pool5=Infusing &1Mana Diamonds&0
botania.page.pool6=Infusing &1Mana Petals&0
botania.page.pool7=&1Mana Cookies&0 feed you pretty well.

# -- MANA DISTRIBUTOR
botania.entry.distributor=Mana Distributor
botania.page.distributor0=Any botanist will eventually reach a point where a single &1Mana Pool&0 setup is not enough.<br>The &1Mana Distributor&0 will fix all those issues. By placing it adjacently to a few &1Mana Pools&0 on its sides, when it receives &4Mana&0 through &4Mana Bursts&0 it'll equally spread it to the adjacent pools. 
botania.page.distributor1=Crafting the distributor

# -- MANA VOID
botania.entry.manaVoid=Mana Void
botania.page.manaVoid0=The &1Mana Void&0 is, in layman's terms, the grave for &4Mana&0. Any &4Mana&0 shot into this block will simply vanish into the void, never to be seen again.<br>Placing one of these under a &1Mana Pool&0 allows the pool to always accept &4Mana&0, but disposing any it can't hold.
botania.page.manaVoid1=Crafting the void block

# -- MANA LENS: VELOCITY
botania.entry.lensVelocity=Mana Lens: Velocity
botania.page.lensVelocity0=The &1Velocity Lens&0 will drastically increase the speed at which a &4Mana Burst&0 travels, but not only does the beam start to lose it's &4Mana&0 a lot faster, it can also carry a bit less.
botania.page.lensVelocity1=Crafting the lens

# -- MANA LENS: POTENCY
botania.entry.lensPotency=Mana Lens: Potency
botania.page.lensPotency0=The &1Potency Lens&0 will double the amount of &4Mana&0 a &4Mana Burst&0 can carry, however, the beam becomes slower and after it starts to lose mana it does so at a lot faster rate.
botania.page.lensPotency1=Crafting the lens 

# -- MANA LENS: RESISTANCE
botania.entry.lensResistance=Mana Lens: Resistance
botania.page.lensResistance0=The &1Resistance Lens&0 will significantly increase the amount of time the &4Mana Burst&0 can go without starting to lose &4Mana&0, but it makes it a a bit slower.
botania.page.lensResistance1=Crafting the lens 

# -- MANA LENS: EFFICIENCY
botania.entry.lensEfficiency=Mana Lens: Efficiency
botania.page.lensEfficiency0=The &1Efficiency Lens&0 will decrease the amount of time it takes for the &4Mana Burst&0 to start losing its &4Mana&0, but when that happens, it does so at a lot slower rate.
botania.page.lensEfficiency1=Crafting the lens 

# -- MANA LENS: BOUNCE
botania.entry.lensBounce=Mana Lens: Bounce
botania.page.lensBounce0=The &1Bounce Lens&0 will allow the &4Mana Burst&0 to bounce off walls, rather than dissipating on a collision.
botania.page.lensBounce1=Crafting the lens

# -- MANA LENS: GRAVITY
botania.entry.lensGravity=Mana Lens: Gravity
botania.page.lensGravity0=The &1Gravity Lens&0 makes the &4Mana Burst&0 be attracted by the world's gravitational pull, thus moving in an arc. As compensation, it also slightly increases the time before &4Mana&0 loss starts to happen.
botania.page.lensGravity1=Crafting the lens 

# -- MANA LENS: BORE
botania.entry.lensBore=Mana Lens: Bore
botania.page.lensBore0=The &1Bore Lens&0 charges the &4Mana Burst&0 with the ability to break any blocks it comes into contact with, draining its own mana to do so.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensBore1=Crafting the lens 

# -- MANA LENS: DAMAGING
botania.entry.lensDamaging=Mana Lens: Damaging
botania.page.lensDamaging0=The &1Damaging Lens&0 charges the &4Mana Burst&0 with the power to damage any living beings it comes across, draining its own mana to do so.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensDamaging1=Crafting the lens

# -- MANA LENS: PHANTOM
botania.entry.lensPhantom=Mana Lens: Phantom
botania.page.lensPhantom0=By utilizing the spacetime continuum tearing properties of the &1Force Relay&0, it's possible to make a lens that'll allow the &4Mana Burst&0 to pass through blocks. In doing so, the time it can stay without losing mana is decreased.
botania.page.lensPhantom1=Crafting the lens

# -- MANA LENS: MAGNETIZING
botania.entry.lensMagnet=Mana Lens: Magnetizing
botania.page.lensMagnet0=The &1Magnetizing Lens&0, as its name states, allows the &4Mana Burst&0 to magnetize, or home in, on any nearby blocks that can receive &4Mana&0. Doing so slightly decreases the speed of the burst.
botania.page.lensMagnet1=Crafting the lens

# -- MANA LENS: ENTROPIC
botania.entry.lensExplosive=Mana Lens: Entropic
botania.page.lensExplosive0=The &1Entropic Lens&0 imbues the &4Mana Burst&0 with entropy, causing it to release its energy in the form of an explosion when it collides against something that can't receive &4Mana&0.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensExplosive1=Crafting the lens

# -- PORTABLE MANA TRANSPORT
botania.entry.manaTransport=Portable Mana Transport
botania.page.manaTransport0=While using &1Mana Spreaders&0 to transport &4Mana&0 around is all well and good, there is also a way of doing it in a different manner.<br>The &1Mana Tablet&0 is a portable object which can carry &4Mana&0 on itself.
botania.page.manaTransport1=Tossing one of these on top of a &1Mana Pool&0 will allow for transport of &4Mana&0 between one and another.<br>Shift-right clicking the &1Mana Pool&0 with a &1Wand of the Forest&0 will change in which way the &4Mana&0 flows.<br>Lastly, unlike normal items, these will never despawn when dropped on the floor.
botania.page.manaTransport2=This doesn't run android
botania.page.manaTransport3=It's also possible to indirectly access the &4Mana&0 reserves of a &1Mana Pool&0, through using a &1Mana Mirror&0, items will pull out of the pool itself.<br>To bind a mirror to a pool, one would simply &4shift right-click&0 a pool with the mirror.<br>The mirror can't put mana in or take mana out of pools in any other way.
botania.page.manaTransport4=Mirror mirror on the wall...

# -- MANA DETECTOR
botania.entry.manaDetector=Mana Detector
botania.page.manaDetector0=A device like the &1Mana Detector&0 is capable to detect when a &4Mana Burst&0 starts flowing through it (the burst doesn't dissipate on collision with this block) and provide a redstone signal when that is the case.
botania.page.manaDetector1=Crafting the detector

# -- COMPOSITE MANA LENSES
botania.entry.compositeLens=Composite Mana Lenses
botania.page.compositeLens0=Having a single &1Mana Lens&0 in a spreader just isn't enough sometimes. By combining two lenses with a &1SЛаймовыйball&0 in a crafting table, it's possible to unite them into one, and keep the effects of both.<br>The first lens used determines the visuals (texture and color). It's to note that some combinations will not work, and that two lenses of the same type can't be stacked.

# -- REDSTONE MANA SPREADER
botania.entry.redstoneSpreader=Redstone Mana Spreader
botania.page.redstoneSpreader0=By combining a &1Mana Spreader&0 with a piece of &1Redstone&0, it's possible to create a &1Redstone Mana Spreader&0, which fires only when given a &4Redstone signal&0, regardless of having a block in the end to put the mana or not.<br>It's to keep in note that this doesn't let the spreader shoot a burst until the last one dissipates or is absorbed.
botania.page.redstoneSpreader1=Just add redstone

# -- MANASTAR
botania.entry.manastar=Manastar
botania.page.manastar0=The imprecise measurements of the &1Wand of the Forest&0 sometimes won't cut it for telling if you're turning a profit or loss in your &1Mana Pools&0.<br>Creating a &1Manastar&0 and placing it next to your pools will have it shine red if there's a loss or Синий if there's a profit. The measurement happens every few seconds.
botania.page.manastar1=&rI'm a shooting star leaping through the skies&r.

# - FUNCTIONAL FLOWERS
# -- AN INTRODUCTION TO FUNCTION
botania.entry.fIntro=An Introduction to Function
botania.page.fIntro0=There are various places in which the &4Mana&0 a botanist generates can be put to use, one of them is an assortment of &4Functional Flowers&0.<br>These flowers will drain &4Mana&0 from a nearby &1Mana Pool&0 into themselves, in order to do whatever task they were created for.<br>It's to note that these can't receive power directly through &1Mana Spreaders&0.
botania.page.fIntro1=All &4Functional Flowers&0, alike the &4Generating Flowers&0 contain a small buffer of &4Mana&0.<br>Standard rules for &4Mana&0 reading apply, right clicking with a &1Wand of the Forest&0 will update the mana readings.
botania.page.fIntro2=It is important to keep in mind that these flowers memorize the &1Mana Pool&0 from which they should pull &4Mana&0 out of. They'll only pull from the nearest pool present at the time of the flower being placed (or the closest placed afterward, if none was present), and none other, unless that one is removed.
botania.page.fIntro3=Lastly, some functional flowers utilize a &1Redstone Root&0 in their creation. If they do, the flower's effect can be toggled with a redstone signal.
botania.page.fIntro4=&1Redstone Root&0 for Redstone Control

# -- JADED AMARANTHUS
botania.entry.jadedAmaranthus=Jaded Amaranthus
botania.page.jadedAmaranthus0=Everyone likes flowers right? The &1Jaded Amaranthus&0 is made just for that purpose.<br>Feeding it with &4Mana&0 from &1Mana Pools&0 will have it quickly grow new &1Mystical Flowers&0 around it, in any spots it can.
botania.page.jadedAmaranthus1=&oIt was this or clematis.&r

# -- BELLETHRONE
botania.entry.bellethorne=Bellethorne
botania.page.bellethorne0=The &1Bellethorne&0 is a malevelous flower. By utilizing &4Mana&0 it slowly inflicts harm in any living beings (save for &4players&0) around it.
botania.page.bellethorne1=&oEvery rose has its thorn&r.

# -- DREADTHORNE
botania.entry.dreadthorne=Dreadthorne
botania.page.dreadthorne0=The &1Dreadthorne&0 is a slightly more specific counterpart to the &1Bellethrorne&0, by which, instead of all mobs around, it'll only hurt &4adult&0 animals and none else. 
botania.page.dreadthorne1=&oNo Mr.Bond, I expect you to die&r.

# -- HEISEI DREAM
botania.entry.heiseiDream=Heisei Dream
botania.page.heiseiDream0=The &1Heisei Dream&0 will, by utilizing &4Mana&0, awaken feelings of anger and revenge in any nearby &4mobs&0, turning them against eachother.
botania.page.heiseiDream1=&oA pleasant era will murder people&r.

# -- TIGERSEYE
botania.entry.tigerseye=Tigerseye
botania.page.tigerseye0=It's a known fact that &4Creepers&0 are terrified of &4cats&0.<br>The &1Tigerseye&0 exploits that very weakness, by emiting a feline aura, petrifying any nearby &4Creepers&0, preventing them from exploding. It also has the effect of making them run away from &4players&0.
botania.page.tigerseye1=&oRisin' up to the challenge of our rivals&r.

# -- ORECHID
botania.entry.orechid=Orechid
botania.page.orechid0=While going mining is all good, a renewable means of getting ore is due. The &1Orechid&0 will use (a massive amount of) &4Mana&0 to generate &4ores&0 in nearby &1Stone&0 blocks.<br>The ores it generates are random, but seem to be biased towards more common ores rather than rarer ones.
botania.page.orechid1=&oLizbeth would like this flower&r.

# -- FALLEN KANADE
botania.entry.fallenKanade=Fallen Kanade
botania.page.fallenKanade0=The &1Fallen Kanade&0 is a flower with angelic properties, it'll use &4Mana&0 from nearby &4Mana Pools&0 in order to apply a regeneration effect to any &4players&0 nearby.
botania.page.fallenKanade1=&oHand Sonic, version four&r.

# -- EXOFLAME
botania.entry.exoflame=Exoflame
botania.page.exoflame0=Unlike it's generating counterpart, the &1Exoflame&0 utilizes &4Mana&0 with means to generate heat.<br>Any &1Furnaces&0 nearby to the &1Exoflame&0 will be fueled, and given an efficiency boost, for the cost of some &4Mana&0.
botania.page.exoflame1=&oBut we should be going nowhere fast&r.

# -- AGRICARNATION
botania.entry.agricarnation=Agricarnation
botania.page.agricarnation0=The slow growth of crops is always a problem to feed the masses. The &1Agricarnation&0 is a flower that turns &4Mana&0 into a type of natural fertilizer, causing nearby plantlife to grow at a faster rate.
botania.page.agricarnation1=&oGrandola Vila Morena&r...

# -- HOPPERHOCK
botania.entry.hopperhock=Hopperhock
botania.page.hopperhock0=The &1Hopperhock&0 will pick up items around it. Giving it &4Mana&0 is optional, but it'll increase it's range.<br>Items picked up will be put in adjacent inventories (e.g. &1Chests&0). Placing &1Item Frames&0 in any of the inventories will specify which items can or can't go in them.
botania.page.hopperhock1=Any inventory which has no &1Item Frame&0 adjacent to it can accept any items, but labeled inventories will take priority.<br>The rule using to sort items can be changed by shift-right clicking the flower with a &1Wand of the Forest&0.
botania.page.hopperhock2=&oI guess I'll be talking my loli and leaving&r.

# -- TANGLEBERRIE
botania.entry.tangleberrie=Tangleberrie
botania.page.tangleberrie0=The &1Tangleberrie&0 is a flower that, at the cost of a small amount of &4Mana&0, will keep any nearby animals or monsters within a circle ward, preventing them from getting out. 
botania.page.tangleberrie1=&oTangled, brave and frozen&r.

# -- JIYUULIA
botania.entry.jiyuulia=Jiyuulia
botania.page.jiyuulia0=The &1Jiyuulia&0 is a flower that, at the cost of a small amount of &4Mana&0, will keep any nearby animals or monsters at bay, protecting a circular area from them getting in.
botania.page.jiyuulia1=&oKeep out, please&r.

# -- RANNUNCARPUS
botania.entry.rannuncarpus=Rannuncarpus
botania.page.rannuncarpus0=Quite a handy flower indeed, the &1Rannuncarpus&0 will pick up any nearby blocks in dropped item form and place them in the world nearby. It, however, only places the blocks thrown at it on top of a specific block, to specify this block, place it right below the soil the flower is resting on.
botania.page.rannuncarpus1=Block items, such as &1Sugar Cane&0 will also work, but, much alike any other blocks, will only be placed in a location where they normally would be able to be placed.<br>Lastly, giving &4Mana&0 to the flower is optional, but it increases it's range.
botania.page.rannuncarpus2=&oNeed a hand&r?

# -- HYACIDUS
botania.entry.hyacidus=Hyacidus
botania.page.hyacidus0=For some reason, poison does not kill. The &1Hyacidus&0, to that, can be used to poison any nearby mobs, bringing them to their knees for a one hit kill after a bit.
botania.page.hyacidus1=&oSteel is immune&r.

# -- POLLIDISIAC
botania.entry.pollidisiac=Pollidisiac
botania.page.pollidisiac0=Animals love eating, that's all they seem to do, really. An interesting behaviour they show is that they only seem to want to eat things that are fed to them.<br>The &1Pollidisiac&0 will simply do that, at the cost of some mana, any appropriate nearby food items (&1Wheat&0, &1Carrots&0, etc) will be fed to the animals, putting them in a &obetter mood&r.
botania.page.pollidisiac1=&oHell's Kitchen&r.

# -- CLAYCONIA
botania.entry.clayconia=Clayconia
botania.page.clayconia0=The &1Clayconia&0 is a simple flower, in essence. All it does is moisten nearby &1Sand&0, turning it into &1Clay&0, this process uses a decent amount of &4Mana&0, but nothing too insane.
botania.page.clayconia1=&oWhat a killer joke&r.

# -- LOONIUM
botania.entry.loonium=Loonium
botania.page.loonium0=Any weary adventurer knows that &4Dungeons&0 can hold valuable goodies. The &1Loonium&0 can, at the use of an extreme amount of &4Mana&0, materialize these items and drop them in the nearby vacinity.
botania.page.loonium1=&oTank Tank Heal Tank&r!

# - GENERATING FLOWERS
# -- AN INTRODUCTION TO GENERATION
botania.entry.gIntro=An Introduction to Generation
botania.page.gIntro0=&4Generating Mana&0 should be at the top of the priorities for any botanist. Luckilly there's an array of &4Generating Flowers&0 willing to do the job.<br>These flowers, as their name shows, generate &4Mana&0, both passively and actively. Unless stated otherwise, all &4Generating Flowers&0 generate &4Mana&0 passively under certain circunstances.
botania.page.gIntro1=All &4Generating Flowers&0, alike the &4Functional Flowers&0 contain a small buffer of &4Mana&0.<br>Standard rules for &4Mana&0 reading apply, right clicking with a &1Wand of the Forest&0 will update the mana readings.<br>This mana will be stored in the closest &1Mana Spreader&0 around.
botania.page.gIntro2=It is important to keep in mind that these flowers memorize the &1Mana Spreader&0 into which they should put &4Mana&0 into. They'll only store into the nearest spreader present at the time of the flower being placed (or the closest placed afterward, if none was present), and none other, unless that one is removed.

# -- DAYBLOOM
botania.entry.daybloom=Daybloom
botania.page.daybloom0=The &1Daybloom&0 is the most basic and rudimentary &4Generating Flower&0. Simply put, it preforms a modified photosythesis process, in order to transform sunlight into &4Mana&0.<br>The process is rather slow, about ten or a dozen of these should get the job done, for now.
botania.page.daybloom1=An interesting thing to take in note is that these flowers tend to compete among themselves for what sunlight hits an area, thus having any others adjacent to it on any of the four cardinal directions will result in diminshing returns of &4Mana&0 production.
botania.page.daybloom2=&oStarting up a brand new day&r.

# -- NIGHTSHADE
botania.entry.nightshade=Nightshade
botania.page.nightshade0=The &1Nightshade&0 is the dark counterpart of the &1Daybloom&0, as it generates &4Mana&0 passively in any situation the &1Daybloom&0 can not, albeit at half the speed.<br>Similarly to their shining counterpart, they suffer diminishing returns from having any adjacent.
botania.page.nightshade1=&oThe shadow of the day&r.

# -- ENDOFLAME
botania.entry.endoflame=Endoflame
botania.page.endoflame0=While the &1Daybloom&0 is all well and good, a botanist requires more effective means of generating &4Mana&0.<br>The &1Endoflame&0 does that exactly, it will absorb any combustible items or blocks dropped on the nearby vacinity (albeit only one at a time) and burn through them to passively generate mana while the fuel lasts.
botania.page.endoflame1=There is a small caveat though, the &1Endoflame&0 will not burn anything that returns a bi-product, an example are &1Lava Buckets&0, that have empty &1Buckets&0 as a bi-product.
botania.page.endoflame2=&oNot nitor&r.

# -- HYDROANGEAS
botania.entry.hydroangeas=Hydroangeas
botania.page.hydroangeas0=While passive &4Mana&0 generation can be easilly achieved through &1Dayblooms&0, different means of doing so might come in handy. The &1Hydroangeas&0 will suck up any &1Still Water&0 in a 3x3 area around it, on the same height, creating &4Mana&0 from it.<br>It also seems to function faster during &4Rain&0, who'd have thought?
botania.page.hydroangeas1=&oFrom some Hyperdimension&r?

# -- THERMALILY
botania.entry.thermalily=Thermalily
botania.page.thermalily0=There comes a point where slow generating power, like the &1Hydroangeas&0 or the &1Endoflame&0 is not enough. An answer to that is the &1Thermalily&0, which works similarly to the &1Hydroangeas&0, except with &1Lava&0. Care should be taken with this flower, as it generates power at an extremely fast speed.
botania.page.thermalily1=&oLily ought to know&r.

# -- ROSA ARCANA
botania.entry.arcanerose=Rosa Arcana
botania.page.arcanerose0=&4Experience Points&0 are a form of magic of sorts. The &1Rosa Arcana&0 can tap into it and absorb the experience of players on the ground around it, turning it into &1Mana&0. 
botania.page.arcanerose1=&oGo have a drink, it might take a bit&r.

# -- MUNCHDEW
botania.entry.munchdew=Munchdew
botania.page.munchdew0=Generating the form of natural energy that is &4Mana&0 should be a pretty good process when done via other living materials. By using the &1Munchdew&0, any &1Leaves&0 near the flower will get munched up and convereted into &4Mana&0.<br>It's to note that, though, no saplings or any other items will be dropped from the leaves.
botania.page.munchdew1=&oItadakimasu&r!

# -- ENTROPINNYUM
botania.entry.entropinnyum=Entropinnyum
botania.page.entropinnyum0=In order to generate a blast of &4Mana&0, one might in fact, require a blast nearby.<br>Igniting a block of &1TNT&0 in the near an &1Entropinnyum&0 will have the latter absorb all the entropy generated by the blast into itself, creating a large amount of &4Mana&0 and nullifiying any possible damage. Lastly, to absorb the explosion, the flower must not have any &4Mana&0 stored in it or the process will fail.
botania.page.entropinnyum1=&oCool guys don't look at explosions&r.

# -- KEKIMURUS
botania.entry.kekimurus=Kekimurus
botania.page.kekimurus0=&1Cake&0 is delicious, everyone loves it, flowers included.<br>The &1Kekimurus&0 is one of these &1Cake&0 aficionados, and will eat any it spots nearby, using it's enriching nutrients to create &4Mana&0.
botania.page.kekimurus1=&oLet them eat cake&r.

# - MAGICAL APPARATUS
# -- FORCE RELAY
botania.entry.pistonRelay=Force Relay
botania.page.pistonRelay0=It seems that infusing &1Pistons&0 with &4Mana&0 results in some interesting adverse effects.<br>This block tears the fabric of space, relaying any piston force applied to it to the block it's bound to.
botania.page.pistonRelay1=To bind it to a block, right click it with a &1Wand of the Forest&0, and right click on the block you want to bind it to.<br>Furthermore, this block is highly unstable, and may create uncanny effects, care is to be taken, it is also resistant to glue, both in pulling and pushing. This allows for a "frame" like setup.
botania.page.pistonRelay2=Infusing a &1Piston&0 with &4Mana&0.

# -- MANA PYLON
botania.entry.pylon=Mana Pylon
botania.page.pylon0=A &1Mana Pylon&0 is a structure that can pull energies from the earth and use them to power enchanting processes.<br>For one, setting one adjanced to an &1Enchanting Table&0 as if it was a &1Bookshelf&0 will drastically increase the power it can convey, just 2 of these are enough for it to reach &4Level 30&0.
botania.page.pylon1=&oYou must construct additional pylons!&r

# -- MANA ENCHANTING
botania.entry.manaEnchanting=Enchanting with Mana
botania.page.manaEnchanting0=By utilizing the magical power emited from &1Mana Pylons&0, a structure that can enchant items with books without consuming them can be created, called the &1Mana Enchanteer&0.<br>Constructing one of these requires a fair amount of space and materials alike.
botania.page.manaEnchanting1=To construct the &1Mana Enchanter&0, one requires, as well as fair amount of space, 17 &1Obsidian&0 blocks, 10 &1Mystical Flowers&0 of any color, 6 &1Mana Pylons&0 and a &1Lapis Lazuli Block&0.<br>The instructions on how to assemble this structure are in the following pages.
botania.page.manaEnchanting2=Start by making an &1Obsidian&0 circle.
botania.page.manaEnchanting3=Put &1Mana Pylons&0 1 block in the air where marked.
botania.page.manaEnchanting4=Put flowers under the pylons and in the center
botania.page.manaEnchanting5=Place a &1Lapis Lazuli Block&0 in the center.
botania.page.manaEnchanting6=After the construct is done, right click the Lapis block with a &1Wand of the Forest&0 and the enchanter should form.<br>In order to utilize the enchanter, one would place (via right click) the item to be enchanted in the enchanter itself and drop &1Enchanted Books&0 inside the circle around it.
botania.page.manaEnchanting7=Items that are already enchanted can't be placed in the enchanter.<br>To start the enchanting, right click the enchanter with a &1Wand of the Forest&0. It'll scan the books around, and once it's done, a spell circle of sorts will appear around it, indicating the books can be safely picked up again.
botania.page.manaEnchanting8=After the enchanting begins, the enchanter will require &4Mana&0.<br>It can be fed via one of two ways, either via &4Mana Bursts&0 or nearby &1Mana Pools&0, the later being much faster, but a bit less efficient, as a small portion of the mana is lost.
botania.page.manaEnchanting9=When enough &4Mana&0 is gathered, the enchanting process will finalize, and the enchantments will be applied to the item.<br>The amount of &4Mana&0 required depends on the rarity of the enchantments being applied, their level, and the total amount of enchantments.<br>If any book has more than one enchantment, only the first will be accounted for.
botania.page.manaEnchanting10=During the enchanting process, the item can not be removed, but it can after the process has been completed.<br>Note that if at any point, any component of the construct is removed, it'll revert to it's original &1Lapis Lazuli Block&0 form.

# -- SPREADER TURNTABLE
botania.entry.turntable=Spreader Turntable
botania.page.turntable0=The &1Spreader Turntable&0, as it's name implies, can turn &1Mana Spreaders&0 around and around. Placing a spreader above the turntable will rotate it, given that a redstone signal isn't applied.<br>To change the speed of the turntable, right click with a &1Wand of the Forest&0, shift-right clicking will invert the movement.
botania.page.turntable1=Spin spin spin spin

# -- BOTANICAL ALCHEMY
botania.entry.manaAlchemy=Alchemising with Mana
botania.page.manaAlchemy0=&4Mana&0 is an extremely volatile substance, to a point that it's complete properties and abilities are unknown.<br>One of them is known, though, by attaching an &1Alchemy Catalyst&0, created with a mixture of otherworldly materials to the bottom of a &1Mana Pool&0, it enables the pool to perform &4Alchemy&0.
botania.page.manaAlchemy1=Creating the &1Catalyst&0
botania.page.manaAlchemy2=&1Rotten Flesh&0 to &1Leather&0
botania.page.manaAlchemy3=Various types of &1Wood&0
botania.page.manaAlchemy4=Various types of &1Saplings&0
botania.page.manaAlchemy5=Breaking down &1Glowstone Blocks&0
botania.page.manaAlchemy6=Breaking down &1Quartz Blocks&0
botania.page.manaAlchemy7=Creating &1Chiseled Stone Bricks&0
botania.page.manaAlchemy8=Further freezing &1Snow&0 into &1Ice&0
botania.page.manaAlchemy9=Converting between &1Vines&0 and &1Lilypads&0
botania.page.manaAlchemy10=Various breeds of &1Fish&0
botania.page.manaAlchemy11=Transmuting &1Seeds&0 and &1Crops&0
botania.page.manaAlchemy12=Purifying &1Poisonous Potatos&0
botania.page.manaAlchemy13=Conjuring &1Nether Wart&0
botania.page.manaAlchemy14=Converting between &1Gunpowder&0 and &1Flint&0
botania.page.manaAlchemy15=Making &1Name Tags&0
botania.page.manaAlchemy16=Splitting &1Wool&0 into &1String&0
botania.page.manaAlchemy17=Converting between &1SЛаймовыйballs&0 and &1Cactus&0
botania.page.manaAlchemy18=Creating &1Ender Pearls&0
botania.page.manaAlchemy19=Converting between &1Glowstone&0 and &1Redstone&0
botania.page.manaAlchemy20=Breaking &1Cobblestone&0 into &1Sand&0

# -- EYE OF THE ANCIENTS
botania.entry.forestEye=Eye of the Ancients
botania.page.forestEye0=As the Ancients who used to watch over the world always looked for the living beings on it, this block, the &1Eye of the Ancients&0, will do just that.<br>By attaching a &1Comparator&0 next to it, it'll send out a redstone signal equivalent to the amount of animals it can find.
botania.page.forestEye1=The counting only starts at 2, so, with 2 animals around, it'd output a signal of strength 1, with 3 animals, of strength 2 and so on.<br>Lastly, the time has worn down the sight of the Ancients, so this block can only see animals in about 6 blocks in any direction.
botania.page.forestEye2=Now you see me...

# -- OPEN CRATE
botania.entry.openCrate=Open Crate
botania.page.openCrate0=Sometimes devices like &1Droppers&0 or &1Dispensers&0 aren't precise or fast enough. A simple solution is to make a crate and punch a hole in the bottom.<br>Yeah, it's that simple. The &1Open Crate&0 accepts items from &1Hoppers&0 or any other means of inserting items, and obviously, drops them directly below it.
botania.page.openCrate1=A little interesting effect the &1Open Crate&0 can do is that, when given a redstone signal, any items it drops are prevented from being caught by flowers like the &1Hopperhock&0, &1Rannuncarpus&0 or &1Pollidisiac&0 for around ten seconds more than usual.
botania.page.openCrate2=A super crate box

# -- DRUM OF THE WILD
botania.entry.forestDrum=Drum of the Wild
botania.page.forestDrum0=The &1Drum of the Wild&0 is, in layman's terms, the percussion counterpart of the &1Horn of the Wild&0. It serves the exact same purpose as the handheld horn, but is placed in world.<br>To trigger a beat and break nearby folliage, one would fire a &4Mana Burst&0 at the drum.
botania.page.forestDrum1=It's to note that the drum does not store mana, hence, in order to trigger it, a &1Redstone Mana Spreader&0 or a &1Mana Blaster&0 is required.
botania.page.forestDrum2=But if you close your eyes...

# -- ABTRUSE PLATFORM
botania.entry.platform=Abtruse Platform
botania.page.platform0=By laying &1Livingwood&0 on a very specific format it's possible to create a platform of sorts, that only has a physical body for whoever is on top of it and isn't sneaking. For anyone else, it's like it's not there. &4Mana Bursts&0 will always travel through it without any trouble.<br>It's also possible to camouflage this block as any other simple block by simply right clicking it.
botania.page.platform1=It would be Etheral but the name was taken

# - MYSTICAL INSTRUMENTS
# -- MANA BLASTER
botania.entry.manaBlaster=Mana Blaster
botania.page.manaBlaster0=The &1Mana Blaster&0 is like a portable &1Mana Spreader&0, while shaped like a pistol for easy handling, it's not exactly a firearm, as much as it is just a portable spreader.<br>By utilizing &4Mana&0 from &4Mana carrying items&0 in the holder's inventory, it can shoot a mana burst when one is looking at.
botania.page.manaBlaster1=This burst is a bit different from the one fired from speaders, as it's faster, but carries only three quarters of the mana a spreader burst would. There's also a short cooldown period after firing the blaster until another burst can be shot.
botania.page.manaBlaster2=&1Mana Lenses&0 also function with the blaster, to attach one to it, put them side by side on a crafting table, to remove it, simply shift-right click the blaster.
botania.page.manaBlaster3=We need more dakka

# -- PASTURE SEEDS
botania.entry.grassSeeds=Pasture Seeds
botania.page.grassSeeds0=Watching grass spread is seldom a fun activity. By infusing some &1Tall Grass&0 with &4Mana&0, it's possible to create &1Pasture Seeds&0, which will grow grass in any barren area, via a simple right click on dirt.<br>Other types of folliage can also be grown, such a &1Podzol&0 or &1Mycellium&0 with alternate seeds.
botania.page.grassSeeds1=&1Pasture Seeds&0 for grass
botania.page.grassSeeds2=&1Boreal Seeds&0 for podzol
botania.page.grassSeeds3=&1Infestation Spores&0 for mycellium

# -- ROD THE LANDS
botania.entry.dirtRod=Rod of the Lands
botania.page.dirtRod0=The &1Rod of the Lands&0 is a rather simpleton tool, by utilizing &4Mana&0 from your inventory (via a &1Mana Tablet&0 or others), it can materialize and place a &1Dirt&0 block down.
botania.page.dirtRod1=That's dirty

# -- TERRA FIRMA ROD
botania.entry.terraformRod=Terra Firma Rod
botania.page.terraformRod0=While digging away at dirt with a shovel is definitely functional, flattening huge tracts of land can get somewhat tortuous at times.<br>By utilizing the &1Terra Firma Rod&0, it's possible to terraform in a quick and enviromental friendly manner.
botania.page.terraformRod1=This rod, will, at the cost of some &4Mana&0 from your inventory, flatten the land to the level you are standing. For this to happen, charge it by &4holding right-click&0 and, slowly but surely, the nearby terrain will be flattened to your level, either by placing &1Dirt&0 or by removing blocks.
botania.page.terraformRod2=Note that blocks removed by the rod are non-recuperable. The terrain will adapt to the changes as best as it can, up to a distance limit, to avoid cuts in hills and the like, for this, the flattening will work in the terrain's natural look.
botania.page.terraformRod3=Quite a justicar

# -- MANASTEEL EQUIPMENT
botania.entry.manaGear=Manasteel Equipment
botania.page.manaGear0=&1Manasteel&0, alike other metals, can be shaped into tools and armor alike.<br>Tools or armor crafted from this material will share their properties with &1Iron&0, albeit somewhat superior in enchantability and durability. Whenever a &1Manasteel&0 item is to take damage, if there's &4Mana&0 available in the inventory (such as a &1Mana Tablet&0), it'll use that instead.
botania.page.manaGear1=The &1Manasteel Pick&0
botania.page.manaGear2=The &1Manasteel Shovel&0
botania.page.manaGear3=The &1Manasteel Axe&0
botania.page.manaGear4=The &1Manasteel Shears&0
botania.page.manaGear5=The &1Manasteel Sword&0
botania.page.manaGear6=The &1Manasteel Helmet&0
botania.page.manaGear7=The &1Manasteel Chestplate&0
botania.page.manaGear8=The &1Manasteel Leggings&0
botania.page.manaGear9=The &1Manasteel Boots&0

# -- HORN OF THE WILD
botania.entry.grassHorn=Horn of the Wild
botania.page.grassHorn0=Clearing out &1Tall Grass&0 by hand can definitely be a nuisance.<br>Simply blowing the &1Horn of the Wild&0 will quickly cause any nearby vegetation to uproot, leaving behind drops as if it had been broken by hand.
botania.page.grassHorn1=Crafting the horn

# -- TERRASTEEL ARMOR
botania.entry.terrasteelArmor=Terrasteel Armor
botania.page.terrasteelArmor0=Armor made out of &1Terrasteel&0, much alike the &1Manasteel&0 counterpart, can utilize &4Mana&0 from the inventory instead of taking damage.<br>This armor, however, has properties more alike &1Diamond&0 instead of &1Iron&0 and increases the wearer's health when worn.
botania.page.terrasteelArmor1=The &1Terrasteel Helmet&0
botania.page.terrasteelArmor2=The &1Terrasteel Chestplate&0
botania.page.terrasteelArmor3=The &1Terrasteel Leggings&0
botania.page.terrasteelArmor4=The &1Terrasteel Boots&0

# -- TERRA BLADE
botania.entry.terraSword=Terra Blade
botania.page.terraSword0=The &1Terra Blade&0, crafted from &1Terrasteel Ingots&0, is a sword infused with natural strength. Not only does it par with a &1Diamond Sword&0 in terms of strength and it uses &4Mana&0 from the inventory like &1Manasteel Tools&0, but when it's swinged, there's a chance for it to create a beam that will deal as much damage as a melee hit.
botania.page.terraSword1=No Broken Hero Sword

# -- TERRA SHATTERER
botania.entry.terraPick=Terra Shatterer
botania.page.terraPick0=The &1Terra Shatterer&0 is a tool that can amass insane quantities of mana on itself, due to the amount of &1Terrasteel&0 required for it's creation.<br>The tool functions very much like a &1Mana Tablet&0 by which it can amass &4Mana&0 by being tossed on a &1Mana Pool&0, it can't give the &4Mana&0 back, though, so it doesn't function as a storage method.
botania.page.terraPick1=The amount of &4Mana&0 stored on the tool defines it's &4Rank&0. Ranks go as follows: &4D&0, &4C&0, &4B&0, &4A&0, &4S&0, &4SS&0. &4D&0 being the default rank.<br>The amount of &4Mana&0 required to advance from rank to rank increases as the rank does. To advance from &4D&0 to &4C&0, for example, it requires just a few seconds of exposition to a &1Mana Pool&0.
botania.page.terraPick2=To advance from rank &4C&0 to rank &4B&0, a full &1Mana Pool&0 is required, and the cost increases by a tenfold per rank from there on in, all the way to &4SS&0.<br>The rank of the tool does not change it's speed, but instead, it increases the power of it's &4Active Ability&0.<br>Toggling the tool's ability can be done via right click.
botania.page.terraPick3=While the tool is active, it enables it to break blocks in an extended area. At rank &4C&0 it's a small column, which increases to a square at rank &4B&0, that gets larger trough the ranks. It's to note that the rank &4D&0 tool does not have the active ability.<br>Having the tool active consumes &4Mana&0 from it's storage passively, even if not being used to mine.
botania.page.terraPick4=Lastly, the tool takes damage for every single block broken, so a good supply of &4Mana&0 in the wielder's inventory is a must for the higher ranks, as the tool does function like normal &1Manasteel Tools&0, in which it'll use &4Mana&0 instead of actually taking damage, given it's made of &1Terrasteel&0.<br>It also won't despawn like regular dropped items.
botania.page.terraPick5=Stronger than a Gastrea

# -- SOULSCRIBE
botania.entry.enderDagger=Soulscribe
botania.page.enderDagger0=Those &4Endermen&0. They're the second more pesky thing since &4Creepers&0. I swear, the person who came up with them must have taken a &onotch&r too much of their drink.<br>However, by infusing a standard dagger with some of their energy, one can create the &1Soulscribe&0, a dagger that tears through &1Endermen&0 as if they were butter.
botania.page.enderDagger1=Due of the type of infusion, though, the dagger only lasts for a few kills, and the energy that radiates from it prevents the &1Manasteel&0 from gathering &4Mana&0 to avoid damage, like typical tools would. Still, all in the name of killing those monsters.
botania.page.enderDagger2=Strike my Soul

# - BAUBLES
# -- AN INTRODUCTION TO BAUBLES
botania.entry.bIntro=An Introduction to Baubles
botania.page.bIntro0=&4Baubles&0, also commonly refered to as &4Trinkets&0 or &4Charms&0 are pieces of equipment which offer all sorts of different effects, when worn.<br>To equip them, one can press the &4B&0 (configurable) key. There's four slots, one &4Amulet&0 slot, two &4Ring&0 slots and one &4Belt&0 slot.
botania.page.bIntro1=The &4Baubles Screen&0
botania.page.bIntro2=It's to note that, if &4Thaumcraft&0 or any other mod that uses the baubles sytem is installed, this inventory will be shared between the various mods. 

# -- TINY PLANET
botania.entry.tinyPlanet=Tiny Planet
botania.page.tinyPlanet0=The &1Tiny Planet&0 is a &4Bauble&0 with gravitational proprieties, while equipped, the &1Tiny Planet&0 will pull any nearby &4Mana Bursts&0 towards the wearer, having them orbit around him or her.<br>By increasing it's mass with some &1Stone&0, it can also be placed in world, for the same effect. 
botania.page.tinyPlanet1=Clearly from rebirth
botania.page.tinyPlanet2=More of a planet than Pluto

# -- BAND OF MANA
botania.entry.manaRing=Band of Mana
botania.page.manaRing0=Combining a &1Mana Tablet&0 with some &1Manasteel&0 creates an easilly worn &4Ring&0, that functions exactly similar to the tablet used to make it, but can be worn as a &4Bauble&0.<br>Using some &1Terrasteel&0 allows for an upgrade, which lets it store about four times as much &4Mana&0.
botania.page.manaRing1=Creating the ring
botania.page.manaRing2=Upgrading the ring

# -- BAND OF AURA
botania.entry.auraRing=Band of Aura
botania.page.auraRing0=The &1Band of Aura&0 is a bit of a deviation from the typical &1Band of Mana&0, in which, instead of storing &4Mana&0, it slowly, while equipped, creates it and stores it into &4Mana&0 containing items in the wearer's inventory.<br>Using some &1Terrasteel&0 allows for an upgrade, which lets it generate &4Mana&0 at a significantly faster rate.
botania.page.auraRing1=Creating the ring
botania.page.auraRing2=Upgrading the ring

# -- SOUJOURNER'S SASH
botania.entry.travelBelt=Soujourner's Sash
botania.page.travelBelt0=Traversing terrain sometimes proves to be a hassle. The &1Soujourner's Sash&0 can be equipped in the &4Belt&0 slot, and when worn will increase the movement speed, jump height and resistance to fall damage of the wearer.<br>Lastly, if not sneaking, it also allows the wearer to walk over 1 block high gaps without jumping with ease.
botania.page.travelBelt1=...everell

# -- TECTONIC GIRDLE
botania.entry.knockbackBelt=Tectonic Girdle
botania.page.knockbackBelt0=By harnessing the forces of tectonic movement, the &1Tectonic Girdle&0, when worn, will negate any &4Knockback&0 applied to the wearer by outside attacks.
botania.page.knockbackBelt1=Don't... move

# -- SNOWFLAKE PENDANT
botania.entry.icePendant=Snowflake Pendant
botania.page.icePendant0=The &1Snowflake Pendant&0 is a &4Bauble&0 that resonates freezing energy, while it's worn, any nearby still &1Water&0 blocks at foot level will be converted into &1Ice&0.<br>The &1Ice&0 will melt shortly afterward the wearer leaves the area. Lastly, this charm will not freeze any blocks if the wearer is sneaking or fully submerged.  
botania.page.icePendant1=Do you want to build a snowman?

# -- PYROCLAST PENDANT
botania.entry.lavaPendant=Pyroclast Pendant
botania.page.lavaPendant0=The &1Pyroclast Pendant&0 is a &4Bauble&0 that absorbs any heat, while it's worn, the wearer becomes completely imprevious to any &4Fire&0 or &4Lava&0 damage.
botania.page.lavaPendant1=Hanako could have used one of these

# -- GOLDEN LAUREL CROWN
botania.entry.goldenLaurel=Golden Laurel Crown
botania.page.goldenLaurel0=One of the uses for &1Essence of Eternal Life&0 is to, of course, grant a layer of immortality to one that uses it, while wearing a &1Golden Laurel Crown&0, if the wearer were to die, the crown will shatter, regenerating all of their health and giving them a short period of invincibility.
botania.page.goldenLaurel1=Given the theme, probably Viridi

# -- RING OF CHORDATA
botania.entry.waterRing=Ring of Chordata
botania.page.waterRing0=The &1Ring of Chordata&0 allows the wearer to swim like a fish. While it's equipped, the wearer is bestowed with the ability to accelarate to a decent speed while underwater. It also gives the wearer good sight underwater and, if &4Mana&0 is present, at the cost of some of it, the ability to breathe indefinitely.
botania.page.waterRing1=Go swim with the fishes

# -- RING OF THE MANTLE
botania.entry.miningRing=Ring of the Mantle
botania.page.miningRing0=The &1Ring of the Mantle&0 allows one to mine faster, while equipped and &4Mana&0 is present in the inventory, it'll give a &4Haste&0 effect to the wearer. Some &4Mana&0 is used while the wearer swings their arm or equipped item, be it for attacking, mining or just flailing.
botania.page.miningRing1=Diggy diggy hole

# -- RING OF MAGNETIZATION
botania.entry.magnetRing=Ring of Magnetization
botania.page.magnetRing0=By turning a &1Magnetizing Lens&0 into a wearable ring, one can use it to magnetize nearby items.<br>While equipped, this ring will make any nearby items magnetize towards the wearer, case they aren't sneaking.
botania.page.magnetRing1=How do they work?

# -- CHARM OF THE DIVA
botania.entry.divaCharm=Charm of the Diva
botania.page.divaCharm0=The &1Charm of the Diva&0 blesses the wearer with the ability to have any attacked mob follow the attacker's will, and, case there are any nearby enemies, go after them instead. This process, of course, requires a bit of &4Mana&0 from the wearer's inventory in order to function.
botania.page.divaCharm1=You shall not disrespect Big Sister

# -- FLUGEL TIARA
botania.entry.flightTiara=Flügel Tiara
botania.page.flightTiara0=The &4Flügel&0 were once a dominant species in the lands, now they're but a race past extinct, once created as godslayers, who possessed the ability of flight.<br>The usage of &1Essence of Eternal Life&0 allows for a small replica of their power, in the form of the &1Flügel Tiara&0, which, at the cost of &4Mana&0 allows for flight.
botania.page.flightTiara1=Forty thousand books from another world

# -- ALFHOMANCY
botania.entry.aIntro=The Portal to Alfheim
botania.page.aIntro0=Once, in olden times, &4Elves&0 used to share the world with us &4Minecrafters&0. Due to unknown events, they have been banished back to their own world, &4Alfheim&0.<br>Experimentation has been done in atempt to bridge the gap between the two worlds but not much has been found thus far.

# - MISCLANEOUS
# -- UNSTABLE CUBE
botania.entry.unstableBlocks=Unstable Cubes
botania.page.unstableBlocks0=Fiddling with highly powerful &4Mana&0 infused objects has lead to the creation of these strange cubes. They seem to emit some visual radiation in the form of colorful lightning, but it doesn't seem like it has any effects other than visual appeal.
botania.page.unstableBlocks1=They look fancy
botania.page.unstableBlocks2=And they come in all 16 colors
botania.page.unstableBlocks3=There's also a way of creating a different version of these that releases an extremely larger amount of energy, this time in the form of a beam towards the sky that extends into a cloud of sorts. This one also seems to be disableable via a &4Redstone Signal&0, it's called an &1Unstable Beacon&0, as it looks like one somehow.
botania.page.unstableBlocks4=Fireworks?
botania.page.unstableBlocks5=Combined entropy
botania.page.unstableBlocks6=It's also possible, by using the &1Unstable Beacons&0, to turn them into a manageable and portable utility, in the form of the &1Signal Flare&0.<br>This gun of sorts shoots a colored round into the sky that lasts a few seconds, it also stuns any nearby enemies for just as long.
botania.page.unstableBlocks7=Shoot in case of titan

# -- DECORATIVE BLOCKS
botania.entry.decorativeBlocks=Decorative Blocks
botania.page.decorativeBlocks0=It's possible to turn blocks of &1Livingrock&0 and &1Livingwood&0 into decorative blocks. Each of them features 4 different decorative variations.
botania.page.decorativeBlocks1=Livingrock bricks.
botania.page.decorativeBlocks2=Mossing the bricks
botania.page.decorativeBlocks3=Cracking the bricks
botania.page.decorativeBlocks4=Framing the bricks
botania.page.decorativeBlocks5=Turning wood into planks
botania.page.decorativeBlocks6=Mossing the planks
botania.page.decorativeBlocks7=Framing the planks
botania.page.decorativeBlocks8=Pattern planks
botania.page.decorativeBlocks9=Glimmering livingwood
botania.page.decorativeBlocks10=Carrying on, by combining &1Nether Quartz&0 with all sorts of other substances, it's possible to create a wide array of other decorative &1Quartz&0 blocks.<br>As expected, all these items can be crafted into all their decorative block counterparts just like regular &1Quartz&0 blocks are crafted. 
botania.page.decorativeBlocks11=Smokey Quartz
botania.page.decorativeBlocks12=Mana Quartz
botania.page.decorativeBlocks13=Blaze Quartz
botania.page.decorativeBlocks14=Lavender Quartz
botania.page.decorativeBlocks15=Redquartz

# -- DISPENSER TWEAKS
botania.entry.dispenserTweaks=Dispenser Tweaks
botania.page.dispenserTweaks0=&1Dispensers&0, among their normal abilities, can also plant all sorts of crops, from &1Seeds&0, &1Potatos&0 or &1Carrots&0 to even &1Nether Wart&0. The crop is planted in the block right in front of the dispenser.<br>The &1Dispensers&0 can also use the &1Wand of the Forest&0 for some specific tasks such as triggering a &1Runic Altar&0.

# -- GLIMMERING FLOWERS
botania.entry.shinyFlowers=Glimmering Flowers
botania.page.shinyFlowers0=By combining your typical &1Mystical Flowers&0 with some &1Glowstone Dust&0, you can make them sparkle even brighter, and emit actual physical light, of the same brightness as a &1Glowstone Block&0.
botania.page.shinyFlowers1=Pretty Pretty Shiny Shiny
