# MISC
itemGroup.Botania=植物魔法

#并非本地化条目,请翻译者不要修改此行文本.
botaniamisc.noloc=botaniamisc.noloc

botaniamisc.nextPage=下一页
botaniamisc.prevPage=上一页
botaniamisc.back=返回
botaniamisc.craftingContainer=合成返还
botaniamisc.shapeless=无序合成
botaniamisc.oredict=矿物词典合成
botaniamisc.statusUnknown=未知状态
botaniamisc.color=%s 染色
botaniamisc.manaUsage=魔力消耗
botaniamisc.shiftToRead=Shift并右击了解更多
botaniamisc.clickToRecipe=Shift点击查看合成
botaniamisc.clickToIndex=Shift点击查看目录
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=给物品输送能量
botaniamisc.inputtingPower=接收来自物品的能量
botaniamisc.creative=创造模式
botaniamisc.invFull=你的物品栏已满.
botaniamisc.compositeLens=与 %s 复合
botaniamisc.filter0=只拾取物品展示框内物品
botaniamisc.filter1=只拾取物品展示框以外物品
botaniamisc.filter2=拾取所有物品
botaniamisc.creativePool0=创造模式魔力池,有无限魔力
botaniamisc.creativePool1=与自我主义相配的
botaniamisc.savedByLaurel=你的金冠破碎了,但它救了你的命.
botaniamisc.toolRank=%s&7 级
botaniamisc.edition=%s 版本
# ^ Leave this empty for no edition display
botaniamisc.devEdition=作者的
botaniamisc.lexiconcover0=你所有的指南
botaniamisc.lexiconcover1=植物魔法所需
botaniamisc.lexiconcover2=来自畅销书作者
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika
botaniamisc.lexiconcover4=由BevoLJ编辑
botaniamisc.lexiconcover5=由Saice编辑
botaniamisc.shiftinfo=按住&bSHIFT&7显示更多
botaniamisc.knowledgeTypesSingular=内含%s个世界的知识
botaniamisc.knowledgeTypesPlural=内含%s个世界的知识
botaniamisc.bookmark=书签 #%s
botaniamisc.clickToSee=点击阅读
botaniamisc.shiftToRemove=Shift点击移除
botaniamisc.clickToAdd=点击添加书签
botaniamisc.ratio=放大: %s倍
botaniamisc.bottleTooltip=味道如何
botaniamisc.coarseDirt0=劣质土,草
botaniamisc.coarseDirt1=无法生长
botaniamisc.spawnerTip=Tip:使用刷怪蛋改变怪物类型
botaniamisc.shardLevel=碎片能量 %s
botaniamisc.lexiconIndex=辞典目录
botaniamisc.hasIvy=有永恒常春藤
botaniamisc.shareMsg=[{"text":"%name%","color":"light_purple"},{"text":"分享了一本","color":"blue"},{"text":"植物魔法辞典","color":"green","hoverEvent":{"action":"show_text","value":{"text":"你可以使用一本书和树苗制作一本!","color":"aqua"}}},{"text":"条目,点击查看: ","color":"blue"},{"text":"[%entryname%]","color":"green","clickEvent":{"action":"run_command","value":"/botania-open %entry%"},"hoverEvent":{"action":"show_text","value":{"text":"点击阅读相关信息","color":"aqua"}}}]
botaniamisc.noLexicon=你需要有植物魔法辞典才能阅读它.
botaniamisc.cantOpen=你的书里似乎没有这一页.或许它是从书外而来的...?
botaniamisc.clickToShare=分享
botaniamisc.drop=扔出
botaniamisc.dropTip0=提示:你在物品栏内可以按下%key%键来扔出物品
botaniamisc.dropTip1=CTRL加%key%键扔出一整组
botaniamisc.wandMode.bind=绑定模式
botaniamisc.wandMode.function=工作模式
botaniamisc.playVideo=播放视频
botaniamisc.brewOf= %s的酿造
botaniamisc.needsCatalysts=无论你多么努力地尝试将泰拉钢锭推送入信标之中,什么事都没有发生,也许你的配置文件中关于催化水晶的选项已经被关闭.
botaniamisc.peacefulNoob=你尝试提供泰拉钢锭,但是被和平模式世界当中的和平共鸣所阻止.也许你该采取些措施.
botaniamisc.notInfused=未灌注
botaniamisc.getALife=获得一条生命
botaniamisc.floatingPrefix=浮空%s

# NEI INTEGRATION
botania.nei.brewery=植物酿造
botania.nei.elvenTrade=精灵交易
botania.nei.manaPool=魔力灌注
botania.nei.petalApothecary=花瓣炼制
botania.nei.runicAltar=符文祭坛

# BUILDCRAFT INTEGRATION
botania.triggers.manaDetector=魔力脉冲
botania.triggers.manaEmpty=魔力为0
botania.triggers.manaSpace=尚可存储魔力
botania.triggers.manaContains=包含魔力
botania.triggers.manaFull=魔力已满
botania.triggers.runeAltarCanCraft=祭坛可合成符文

# COLORS
botania.color0=白色
botania.color1=橙色
botania.color2=品红色
botania.color3=淡蓝色
botania.color4=黄色
botania.color5=黄绿色
botania.color6=粉色
botania.color7=灰色
botania.color8=淡灰色
botania.color9=青色
botania.color10=紫色
botania.color11=蓝色
botania.color12=棕色
botania.color13=绿色
botania.color14=红色
botania.color15=黑色
botania.color16=彩虹色

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# WINGS
botania.wings0=无翼
botania.wings1=翼:天翼族
botania.wings2=翼:单翼天使
botania.wings3=翼:冰精灵
botania.wings4=翼:炎魔
botania.wings5=翼:黑雪姬
botania.wings6=翼:深渊领主
botania.wings7=翼:仙女

# ROMAN NUMERALS
botania.roman0=
botania.roman1=I
botania.roman2=II
botania.roman3=III
botania.roman4=IV
botania.roman5=V
botania.roman6=VI
botania.roman7=VII
botania.roman8=VIII
botania.roman9=IX
botania.roman10=X
botania.roman11=XI
botania.roman12=XII
botania.roman13=XIII
botania.roman14=XIV
botania.roman15=XV
botania.roman16=XVI
botania.roman17=XVII
botania.roman18=XVIII
botania.roman19=XIX
botania.roman20=XX
botania.roman21=XXI
botania.roman22=XXII
botania.roman23=XXIII
botania.roman24=XXIV
botania.roman25=XXV
botania.roman26=XXVI
botania.roman27=XXVII
botania.roman28=XXVIII
botania.roman29=XXIX
botania.roman30=XXX

# KNOWLEDGE
botania.knowledge.minecraft=Minecraftian的知识
botania.knowledge.alfheim=&a精灵&7的知识

# CONFIGURATION
blockBreakingParticles.enabled=破坏方块粒子
blockBreakingParticlesTool.enabled=工具破坏方块粒子
boundBlock.wireframe.enabled=绑定方块线框
darkQuartz.enabled=启用烟熏石英
fallenKanade.enabled=启用天降之奏
manaEnchanter.enabled=启用魔力附魔台
flower.forceCheck=花的对象检查
enderPickpocket.enabled=启用末影扒手
thermalily.obsidian=炽玫瑰吸收黑曜石上的岩浆
passiveWither.time=被动枯萎时间
flowerParticles.frequency=花粒子频率
lexicon.enable.rotatingItems=辞典页面物品旋转特效
lexicon.render.3D=3D辞典渲染
powerSystem.subtle=使用微量粒子能量系统
pylonModel.old=使用旧的水晶模型
elfPortal.particles.enabled=启用传送门粒子
chargeAnimation.enabled=启用充能时的动画
vanillaParticleConfig.enabled=使用原版粒子config
manaSpreaders.silent=魔力发射器静音
flowerTextures.alt=替换花的贴图
matrixMode.enabled=启用矩阵模式
references.enabled=启用工具提示文本
shaders.enabled=启用光影支持
spreader.posShift=发射器位置移动
versionChecking.enabled=启用版本检查
wandBeam.static=启用静态法杖光线
worldgen.flower.density=世界生成器花密度
worldgen.flower.quantity=世界生成器花数量
shedRate.chicken=脱落率:鸡
shedRate.squid=脱落率:墨鱼
shedRate.villager=脱落率:村民
shedRate.spider=脱落率:蜘蛛
shedRate.blaze=脱落率:烈焰人
shedRate.ghast=脱落率:恶魂
shedRate.skeleton=脱落率:骷髅射手
shedRate.slime=脱落率:史莱姆

# VERSION CHECKING
botania.versioning.flavour0=(つд⊂)なにそれ!?植物魔法版版本落后了!?
botania.versioning.flavour1=你难道不知道自己的植物魔法版本落后了,你这个笨蛋?
botania.versioning.flavour2=植物魔法好像不像落后版本,ばっばか!
botania.versioning.flavour3=让我高兴高兴.我们有新版本了.
botania.versioning.flavour4=植物魔法更新:汝是否以Vazkii为汝之主.
botania.versioning.flavour5=嘿,植物魔法更新了,难道不是很少见么?
botania.versioning.flavour6=Scouter说了什么关于植物魔法更新的?
botania.versioning.flavour7=天哪,植物魔法有更新了.我是澳大利亚人么?
botania.versioning.flavour8=因为增加生命太主流了,这就是这次的更新.
botania.versioning.flavour9=感谢更新植物魔法.
botania.versioning.flavour10=两百个更新,那就是为什么他们叫我Mister Fahrenheit.
botania.versioning.flavour11=鸭嘴兽泰瑞,现在我给你,植物魔法更新器.
botania.versioning.flavour12=植物魔法已更新. #hoennconfirmed
botania.versioning.flavour13=你激活了我的陷阱卡!我要发动 植物魔法更新!
botania.versioning.flavour14=让我们玩个饮酒游戏,植物魔法更新一次就喝一杯. *hic*
botania.versioning.flavour15=别关心植物魔法更新背后的阴谋.
botania.versioning.flavour16=你有更新了!你有更新了!每 个 人 都 有 更 新 了! 
botania.versioning.flavour17=你的版本不稳定并且你的头发就像个栗子球! 嘿. 呴. 
botania.versioning.flavour18=为么什这条更信新息起来看是样这的!? 
botania.versioning.flavour19=不用接受服务条款你就可以更新植物魔法. 
botania.versioning.flavour20=Wow such botania So update Much fix Very content 
botania.versioning.flavour21=这个植物魔法更新会自我销毁 3...2...
botania.versioning.flavour22=植物魔法有些故障,但在火之国攻来时一切都变了.也可能没有. 
botania.versioning.flavour23=植物魔法更新了.另一方面,德国完全贿赂了裁判. 
botania.versioning.flavour24=嘿! 嘿玩家! 嘿玩家! 嘿玩家! 植物魔法更新了! 
botania.versioning.flavour25=说什么来着，植物魔法更新了? 
botania.versioning.flavour26=我抓住了植物魔法的更新然后我 把 它 扔 到 了 地 上! 啊! 
botania.versioning.flavour27=如果你能空手撸树,为何不顺便更新下植物魔法呢? 
botania.versioning.flavour28=植物魔法Wow!你每次都说wow!就如你聊天记录显示的! 
botania.versioning.flavour29=快更新, 更新, 更新, 更新! 没有人想落后版本! 
botania.versioning.flavour30=植物魔法使用了 更新! 这起到了 很大的效果! 
botania.versioning.flavour31=有可用的植物魔法更新了, 现在炫酷了20%.
botania.versioning.flavour32=恭喜!你是第100,000位使用落后版本的植物魔法玩家, 点击这里获得 免费的iPad!
botania.versioning.flavour33=在更新植物魔法版本前,你想安装疑问工具栏么?
botania.versioning.flavour34=回到更新植物魔法的无聊工作中.不需要乐趣. #angbadang
botania.versioning.flavour35=你会为了植物魔法更新而成为魔法少女吗?
botania.versioning.flavour36=为什么植物魔法的更新横穿了马路?来到了客户端一侧.
botania.versioning.flavour37=Take that old build, watch it burn, sink in the river the updates I learned.
botania.versioning.flavour38=This new Botania Update fits perfectly in the Super Health Space.
botania.versioning.flavour39=Introducing the new Botania Update, now with 0% more numbers and GUIs.
botania.versioning.flavour40=This is my Botania Update. There are many like it but this one is mine.
botania.versioning.flavour41=What is the air-speed velocity of an unladen Botania Update?
botania.versioning.flavour42=If you go look in the lang files, this flavour text is #42. That means you should install this Update.
botania.versioning.flavour43=That's impossible, a Botania Update doesn't break down. It's a portuguese.
botania.versioning.flavour44=看着更新,现在回过头看着我,现在再回过头去看着更新.那里有个下载按钮,呆瓜.
botania.versioning.flavour45=很遗憾,你不会因为更新植物魔法而获得薯条.
botania.versioning.flavour46=You were expecting Botania to be up to date, but it was me, Dio!
botania.versioning.flavour47=江湖传言如果你能移动一俩卡车,你就能在卡车下找到一个植物魔法的更新.
botania.versioning.flavour48=我很好奇BevoLJ什么时候会更新他的整合包...
botania.versioning.flavour49=1个植物魔法的更新在墙上,1个植物魔法的更新在墙上.
botania.versioning.outdated=你所使用的植物魔法版本为%s,最新版本为%s.
botania.versioning.updateMessage=["Click for... [",{"text":"下载","color":"green","hoverEvent":{"action":"show_text","value":{"text":"点此自动下载最新版本","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"网站","color":"green","hoverEvent":{"action":"show_text","value":{"text":"点此浏览该mod的网站","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"更新日志","color":"green","hoverEvent":{"action":"show_text","value":{"text":"点此查看该版本的更新日志","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=[{"text":"开始下载%s.请勿移除你的硬盘.祝你玩得开心 ","color":"aqua"},{"text":"植物魔法","color":"green"},{"text":"?是否考虑赞助","color":"aqua"},{"text":"Vazkii","color":"light_purple"},{"text":" on [","color":"aqua"},{"text":"赞助","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"点此进入Vazkii的赞助界面","color":"light_purple"}},"clickEvent":{"action":"open_url","value":"http://www.patreon.com/Vazkii"}},{"text":"]!","color":"aqua"}]
botania.versioning.doneDownloading=已完成下载%s.请删除旧的Botania .jar并且重启游戏以加载新版本.
botania.versioning.downloadedAlready=你已下载最新版本.关闭你的游戏,从你的mods文件夹中删除就版本的mod文件,并且重启游戏以加载新版本!
botania.versioning.downloadingAlready=更新正在下载中,给它点时间,好吗?
botania.versioning.error=Woah!看起来在下载植物魔法新版本时出现了点问题.不知vazkii.us是否已经关闭了?
botania.versioning.disabled=抱歉.该特性由于服务器主机的原因已被禁用,很快应该就会好的.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=装备在&a项链&7栏
botania.baubletype.ring=装备在&a戒指&7栏
botania.baubletype.belt=装备在&a腰带&7栏
botania.baubletooltip=按&b%key%&7键打开饰品菜单

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=魔力脉冲
entity.Botania.botania:signalFlare.name=信号弹
entity.Botania.botania:pixie.name=小精灵
entity.Botania.botania:flameRing.name=火焰圈
entity.Botania.botania:vineBall.name=藤蔓球
entity.Botania.botania:doppleganger.name=盖亚守护者
entity.Botania.botania:magicLandmine.name=盖亚陷阱

# BLOCK NAMES
tile.botania:flower0.name=白色神秘花
tile.botania:flower1.name=橙色神秘花
tile.botania:flower2.name=品红色神秘花
tile.botania:flower3.name=淡蓝色神秘花
tile.botania:flower4.name=黄色神秘花
tile.botania:flower5.name=黄绿色神秘花
tile.botania:flower6.name=粉色神秘花
tile.botania:flower7.name=灰色神秘花
tile.botania:flower8.name=淡灰色神秘花
tile.botania:flower9.name=青色神秘花
tile.botania:flower10.name=紫色神秘花
tile.botania:flower11.name=蓝色神秘花
tile.botania:flower12.name=棕色神秘花
tile.botania:flower13.name=绿色神秘花
tile.botania:flower14.name=红色神秘花
tile.botania:flower15.name=黑色神秘花
tile.botania:altar.name=花瓣药剂台
tile.botania:livingrock0.name=活石
tile.botania:livingrock1.name=活石砖
tile.botania:livingrock2.name=苔活石砖
tile.botania:livingrock3.name=裂活石砖
tile.botania:livingrock4.name=框边活石砖
tile.botania:livingwood0.name=活木
tile.botania:livingwood1.name=活木板
tile.botania:livingwood2.name=苔活木板
tile.botania:livingwood3.name=框边活木板
tile.botania:livingwood4.name=框纹活木板
tile.botania:livingwood5.name=微光活木
tile.botania:spreader0.name=魔力发射器
tile.botania:spreader1.name=魔力发射器(红石)
tile.botania:spreader2.name=精灵魔力发射器
tile.botania:spreader3.name=盖亚魔力发射器
tile.botania:pool0.name=魔力池
tile.botania:pool1.name=永恒魔力池
tile.botania:pool2.name=稀释魔力池
tile.botania:runeAltar.name=符文祭坛
tile.botania:unstableBlock0.name=白色不稳定立方
tile.botania:unstableBlock1.name=橙色不稳定立方
tile.botania:unstableBlock2.name=品红色不稳定立方
tile.botania:unstableBlock3.name=淡蓝色不稳定立方
tile.botania:unstableBlock4.name=黄色不稳定立方
tile.botania:unstableBlock5.name=黄绿色不稳定立方
tile.botania:unstableBlock6.name=粉色不稳定立方
tile.botania:unstableBlock7.name=灰色不稳定立方
tile.botania:unstableBlock8.name=淡灰色不稳定立方
tile.botania:unstableBlock9.name=青色不稳定立方
tile.botania:unstableBlock10.name=紫色不稳定立方
tile.botania:unstableBlock11.name=蓝色不稳定立方
tile.botania:unstableBlock12.name=棕色不稳定立方
tile.botania:unstableBlock13.name=绿色不稳定立方
tile.botania:unstableBlock14.name=红色不稳定立方
tile.botania:unstableBlock15.name=黑色不稳定立方
tile.botania:pistonRelay.name=力量传递器
tile.botania:distributor.name=魔力分配器
tile.botania:pylon0.name=魔法水晶
tile.botania:pylon1.name=自然水晶
tile.botania:pylon2.name=盖亚水晶
tile.botania:manaBeacon0.name=白色不稳定灯塔
tile.botania:manaBeacon1.name=橙色不稳定灯塔
tile.botania:manaBeacon2.name=品红色不稳定灯塔
tile.botania:manaBeacon3.name=淡蓝色不稳定灯塔
tile.botania:manaBeacon4.name=黄色不稳定灯塔
tile.botania:manaBeacon5.name=黄绿色不稳定灯塔
tile.botania:manaBeacon6.name=粉色不稳定灯塔
tile.botania:manaBeacon7.name=灰色不稳定灯塔
tile.botania:manaBeacon8.name=淡灰色不稳定灯塔
tile.botania:manaBeacon9.name=青色不稳定灯塔
tile.botania:manaBeacon10.name=紫色不稳定灯塔
tile.botania:manaBeacon11.name=蓝色不稳定灯塔
tile.botania:manaBeacon12.name=棕色不稳定灯塔
tile.botania:manaBeacon13.name=绿色不稳定灯塔
tile.botania:manaBeacon14.name=红色不稳定灯塔
tile.botania:manaBeacon15.name=黑色不稳定灯塔
tile.botania:manaVoid.name=魔力销毁器
tile.botania:manaDetector.name=魔力检测器
tile.botania:enchanter.name=魔力附魔台
tile.botania:turntable.name=发射器旋转台
tile.botania:tinyPlanetBlock.name=魔力环绕器
tile.botania:alchemyCatalyst.name=炼金催化器
tile.botania:openCrate0.name=花格箱
tile.botania:openCrate1.name=机巧箱
tile.botania:forestEye.name=远古之眼
tile.botania:storage0.name=魔力钢块
tile.botania:storage1.name=泰拉钢块
tile.botania:storage2.name=源质钢块
tile.botania:forestDrum0.name=狂野之鼓
tile.botania:forestDrum1.name=收集之鼓
tile.botania:shinyFlower0.name=白色荧光花
tile.botania:shinyFlower1.name=橙色荧光花
tile.botania:shinyFlower2.name=品红色荧光花
tile.botania:shinyFlower3.name=淡蓝色荧光花
tile.botania:shinyFlower4.name=黄色荧光花
tile.botania:shinyFlower5.name=黄绿色荧光花
tile.botania:shinyFlower6.name=粉色荧光花
tile.botania:shinyFlower7.name=灰色荧光花
tile.botania:shinyFlower8.name=淡灰色荧光花
tile.botania:shinyFlower9.name=青色荧光花
tile.botania:shinyFlower10.name=紫色荧光花
tile.botania:shinyFlower11.name=蓝色荧光花
tile.botania:shinyFlower12.name=棕色荧光花
tile.botania:shinyFlower13.name=绿色荧光花
tile.botania:shinyFlower14.name=红色荧光花
tile.botania:shinyFlower15.name=黑色荧光花
tile.botania:platform0.name=奥秘平台
tile.botania:platform1.name=幻影平台
tile.botania:platform2.name=不破平台
tile.botania:alfheimPortal.name=精灵门核心
tile.botania:blockDarkQuartz.name=烟熏石英块
tile.botania:chiseledDarkQuartz.name=錾制烟熏石英块
tile.botania:pillarDarkQuartz.name=竖纹烟熏石英块
tile.botania:quartzSlabDarkHalf.name=烟熏石英台阶
tile.botania:quartzStairsDark.name=烟熏石英楼梯
tile.botania:blockManaQuartz.name=魔力石英块
tile.botania:chiseledManaQuartz.name=錾制魔力石英块
tile.botania:pillarManaQuartz.name=竖纹魔力石英块
tile.botania:quartzSlabManaHalf.name=魔力石英台阶
tile.botania:quartzStairsMana.name=魔力石英楼梯
tile.botania:blockBlazeQuartz.name=烈焰石英块
tile.botania:chiseledBlazeQuartz.name=錾制烈焰石英块
tile.botania:pillarBlazeQuartz.name=竖纹烈焰石英块
tile.botania:quartzSlabBlazeHalf.name=烈焰石英台阶
tile.botania:quartzStairsBlaze.name=烈焰石英楼梯
tile.botania:blockLavenderQuartz.name=熏香石英块
tile.botania:chiseledLavenderQuartz.name=錾制熏香石英块
tile.botania:pillarLavenderQuartz.name=竖纹熏香石英块
tile.botania:quartzSlabLavenderHalf.name=熏香石英台阶
tile.botania:quartzStairsLavender.name=熏香石英楼梯
tile.botania:blockRedQuartz.name=红色石英块
tile.botania:chiseledRedQuartz.name=錾制红色石英块
tile.botania:pillarRedQuartz.name=竖纹红色石英块
tile.botania:quartzSlabRedHalf.name=红色石英台阶
tile.botania:quartzStairsRed.name=红色石英楼梯
tile.botania:blockElfQuartz.name=精灵石英块
tile.botania:chiseledElfQuartz.name=錾制精灵石英块
tile.botania:pillarElfQuartz.name=竖纹精灵石英块
tile.botania:quartzSlabElfHalf.name=精灵石英台阶
tile.botania:quartzStairsElf.name=精灵石英楼梯
tile.botania:dreamwood0.name=梦之木
tile.botania:dreamwood1.name=梦之木板
tile.botania:dreamwood2.name=苔梦之木板
tile.botania:dreamwood3.name=框边梦之木板
tile.botania:dreamwood4.name=框纹梦之木板
tile.botania:dreamwood5.name=微光梦之木
tile.botania:livingwood0Stairs.name=活木楼梯
tile.botania:livingwood0Slab.name=活木台阶
tile.botania:livingwood1Stairs.name=活木楼梯
tile.botania:livingwood1Slab.name=活木台阶
tile.botania:livingrock0Stairs.name=活石楼梯
tile.botania:livingrock0Slab.name=活石台阶
tile.botania:livingrock1Stairs.name=活石砖楼梯
tile.botania:livingrock1Slab.name=活石砖台阶
tile.botania:dreamwood0Stairs.name=梦之木楼梯
tile.botania:dreamwood0Slab.name=梦之木台阶
tile.botania:dreamwood1Stairs.name=梦之木楼梯
tile.botania:dreamwood1Slab.name=梦之木台阶
tile.botania:conjurationCatalyst.name=炼造催化器
tile.botania:prismarine0.name=海晶石
tile.botania:prismarine1.name=海晶石砖
tile.botania:prismarine2.name=深色海晶石
tile.botania:prismarine0Stairs.name=海晶石楼梯
tile.botania:prismarine0Slab.name=海晶石台阶
tile.botania:prismarine1Stairs.name=海晶石砖楼梯
tile.botania:prismarine1Slab.name=海晶石砖台阶
tile.botania:prismarine2Stairs.name=深色海晶石楼梯
tile.botania:prismarine2Slab.name=深色海晶石台阶
tile.botania:seaLamp.name=海灯笼
tile.botania:miniIsland0.name=白色浮空花
tile.botania:miniIsland1.name=橙色浮空花
tile.botania:miniIsland2.name=品红色浮空花
tile.botania:miniIsland3.name=淡蓝色浮空花
tile.botania:miniIsland4.name=黄色浮空花
tile.botania:miniIsland5.name=黄绿色浮空花
tile.botania:miniIsland6.name=粉色浮空花
tile.botania:miniIsland7.name=灰色浮空花
tile.botania:miniIsland8.name=淡灰色浮空花
tile.botania:miniIsland9.name=青色浮空花
tile.botania:miniIsland10.name=紫色浮空花
tile.botania:miniIsland11.name=蓝色浮空花
tile.botania:miniIsland12.name=棕色浮空花
tile.botania:miniIsland13.name=绿色浮空花
tile.botania:miniIsland14.name=红色浮空花
tile.botania:miniIsland15.name=黑色浮空花
tile.botania:tinyPotato.name=小土豆
tile.botania:spawnerClaw.name=生命灌注器
tile.botania:reedBlock.name=甘蔗块
tile.botania:reedBlock0Stairs.name=甘蔗楼梯
tile.botania:reedBlock0Slab.name=甘蔗台阶
tile.botania:thatch.name=茅草块
tile.botania:thatch0Stairs.name=茅草楼梯
tile.botania:thatch0Slab.name=茅草台阶
tile.botania:customBrick0.name=炼狱砖块
tile.botania:customBrick1.name=灵魂砖块
tile.botania:customBrick2.name=霜冻砖块
tile.botania:customBrick3.name=瓦块
tile.botania:customBrick0Stairs.name=炼狱砖楼梯
tile.botania:customBrick1Stairs.name=灵魂砖楼梯
tile.botania:customBrick2Stairs.name=霜冻砖楼梯
tile.botania:customBrick3Stairs.name=瓦块楼梯
tile.botania:customBrick0Slab.name=炼狱砖台阶
tile.botania:customBrick1Slab.name=灵魂砖台阶
tile.botania:customBrick2Slab.name=霜冻砖台阶
tile.botania:customBrick3Slab.name=瓦块台阶
tile.botania:customBrick4.name=阿兹勒赫瓷砖
tile.botania:customBrick5.name=阿兹勒赫瓷砖
tile.botania:customBrick6.name=阿兹勒赫瓷砖
tile.botania:customBrick7.name=阿兹勒赫瓷砖
tile.botania:customBrick8.name=阿兹勒赫瓷砖
tile.botania:customBrick9.name=阿兹勒赫瓷砖
tile.botania:customBrick10.name=阿兹勒赫瓷砖
tile.botania:customBrick11.name=阿兹勒赫瓷砖
tile.botania:customBrick12.name=阿兹勒赫瓷砖
tile.botania:customBrick13.name=阿兹勒赫瓷砖
tile.botania:customBrick14.name=阿兹勒赫瓷砖
tile.botania:customBrick15.name=阿兹勒赫瓷砖
tile.botania:enderEyeBlock.name=末影监视者
tile.botania:starfield.name=星空制造器
tile.botania:rfGenerator.name=魔力转换器
tile.botania:elfGlass.name=精灵玻璃
tile.botania:brewery.name=植物酿造台
tile.botania:manaGlass.name=魔力玻璃
tile.botania:terraPlate.name=泰拉凝聚板
tile.botania:redStringContainer.name=红线容器
tile.botania:redStringDispenser.name=红线发射器
tile.botania:redStringFertilizer.name=红线施肥器
tile.botania:redStringComparator.name=红线比较器
tile.botania:redStringRelay.name=红线继电器

# FLOWER NAMES
tile.botania:flower..name=植物魔法花
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=如果你看到这个,说明有什么出错了,你应该报告这个错误

tile.botania:flower.puredaisy.name=白雏菊
tile.botania:flower.puredaisy.reference=你想变成什么颜色?
tile.botania:flower.manastar.name=魔力星
tile.botania:flower.manastar.reference=繁星下许愿

# - GENERATING
tile.botania:flower.daybloom.name=太阳花
tile.botania:flower.daybloom.reference=刺眼的光
tile.botania:flower.endoflame.name=火红莲
tile.botania:flower.endoflame.reference=延迟发射
tile.botania:flower.hydroangeas.name=水绣球
tile.botania:flower.hydroangeas.reference=友好的甲壳类动物
tile.botania:flower.thermalily.name=炽玫瑰
tile.botania:flower.thermalily.reference=如此鲜红的玫瑰
tile.botania:flower.nightshade.name=夜颠茄
tile.botania:flower.nightshade.reference=可怕的样子
tile.botania:flower.arcanerose.name=阿卡纳蔷薇
tile.botania:flower.arcanerose.reference=角落里的经验球
tile.botania:flower.munchdew.name=咀叶花
tile.botania:flower.munchdew.reference=哝哝的美术老师
tile.botania:flower.entropinnyum.name=热爆花
tile.botania:flower.entropinnyum.reference=你可以选择成为魔法少女
tile.botania:flower.kekimurus.name=贪食花
tile.botania:flower.kekimurus.reference=这朵花是个谎言
tile.botania:flower.gourmaryllis.name=彼方兰
tile.botania:flower.gourmaryllis.reference=不愉快です

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=娇媚之刺
tile.botania:flower.bellethorn.reference=世界的尽头,少女的回旋曲
tile.botania:flower.dreadthorn.name=恐惧之刺
tile.botania:flower.dreadthorn.reference=C计划
tile.botania:flower.heiseiDream.name=平成之梦
tile.botania:flower.heiseiDream.reference=平成,平成,崩坏...
tile.botania:flower.tigerseye.name=虎之眼
tile.botania:flower.tigerseye.reference=掌上老虎
tile.botania:flower.jadedAmaranthus.name=杰迪德苋
tile.botania:flower.jadedAmaranthus.reference=一对情侣因此而死
tile.botania:flower.orechid.name=凝矿兰
tile.botania:flower.orechid.reference=你挖了什么我就种了什么
tile.botania:flower.fallenKanade.name=天降之奏
tile.botania:flower.fallenKanade.reference=我不是天使
tile.botania:flower.exoflame.name=冶炼火
tile.botania:flower.exoflame.reference=系上她的黑丝带
tile.botania:flower.agricarnation.name=田园康乃馨
tile.botania:flower.agricarnation.reference=又到了四月二十五日
tile.botania:flower.hopperhock.name=漏斗花
tile.botania:flower.hopperhock.reference=它完全就是个漏斗
tile.botania:flower.tangleberrie.name=束缚莓
tile.botania:flower.tangleberrie.reference=禁止使用煎锅
tile.botania:flower.jiyuulia.name=自由之翼
tile.botania:flower.jiyuulia.reference=自由之翼
tile.botania:flower.rannuncarpus.name=手掌花
tile.botania:flower.rannuncarpus.reference=十分便利
tile.botania:flower.hyacidus.name=毒风信
tile.botania:flower.hyacidus.reference=你不跑的话,就不会受伤
tile.botania:flower.pollidisiac.name=畜牧花
tile.botania:flower.pollidisiac.reference=鸟与蜜蜂
tile.botania:flower.clayconia.name=粘土花
tile.botania:flower.clayconia.reference=不包括卢比
tile.botania:flower.loonium.name=聚宝花
tile.botania:flower.loonium.reference=好好珍惜它
tile.botania:flower.daffomill.name=扇水仙
tile.botania:flower.daffomill.reference=厨师的好帮手
tile.botania:flower.vinculotus.name=诱引莲
tile.botania:flower.vinculotus.reference=完全就是抄袭更多实用设备

# ITEM NAMES
item.botania:lexicon.name=植物魔法辞典
item.botania:lexicon.bevo=植物魔法辞典
item.botania:lexicon.saice=植物魔法辞典
item.botania:petal0.name=白色神秘花瓣
item.botania:petal1.name=橙色神秘花瓣
item.botania:petal2.name=品红色神秘花瓣
item.botania:petal3.name=淡蓝色神秘花瓣
item.botania:petal4.name=黄色神秘花瓣
item.botania:petal5.name=黄绿色神秘花瓣
item.botania:petal6.name=粉色神秘花瓣
item.botania:petal7.name=灰色神秘花瓣
item.botania:petal8.name=淡灰色神秘花瓣
item.botania:petal9.name=青色神秘花瓣
item.botania:petal10.name=紫色神秘花瓣
item.botania:petal11.name=蓝色神秘花瓣
item.botania:petal12.name=棕色神秘花瓣
item.botania:petal13.name=绿色神秘花瓣
item.botania:petal14.name=红色神秘花瓣
item.botania:petal15.name=黑色神秘花瓣
item.botania:dye0.name=白色花粉
item.botania:dye1.name=橙色花粉
item.botania:dye2.name=品红色花粉
item.botania:dye3.name=淡蓝色花粉
item.botania:dye4.name=黄色花粉
item.botania:dye5.name=黄绿色花粉
item.botania:dye6.name=粉色花粉
item.botania:dye7.name=灰色花粉
item.botania:dye8.name=淡灰色花粉
item.botania:dye9.name=青色花粉
item.botania:dye10.name=紫色花粉
item.botania:dye11.name=蓝色花粉
item.botania:dye12.name=棕色花粉
item.botania:dye13.name=绿色花粉
item.botania:dye14.name=红色花粉
item.botania:dye15.name=黑色花粉
item.botania:pestleAndMortar.name=杵和臼
item.botania:twigWand.name=森林法杖
item.botania:manasteel.name=魔力钢锭
item.botania:manaPearl.name=魔力珍珠
item.botania:manaDiamond.name=魔力钻石
item.botania:lensNormal.name=魔力透镜
item.botania:lensSpeed.name=魔力透镜:速度
item.botania:lensSpeed.short=速度
item.botania:lensPower.name=魔力透镜:强度
item.botania:lensPower.short=强度
item.botania:lensTime.name=魔力透镜:阻力
item.botania:lensTime.short=阻力
item.botania:lensEfficiency.name=魔力透镜:效率
item.botania:lensEfficiency.short=效率
item.botania:lensBounce.name=魔力透镜:反射
item.botania:lensBounce.short=反射
item.botania:lensGravity.name=魔力透镜:引力
item.botania:lensGravity.short=引力
item.botania:lensMine.name=魔力透镜:挖掘
item.botania:lensMine.short=挖掘
item.botania:lensDamage.name=魔力透镜:伤害
item.botania:lensDamage.short=伤害
item.botania:lensPhantom.name=魔力透镜:虚化
item.botania:lensPhantom.short=虚化
item.botania:lensMagnet.name=魔力透镜:磁化
item.botania:lensMagnet.short=磁化
item.botania:lensExplosive.name=魔力透镜:爆炸
item.botania:lensExplosive.short=爆炸
item.botania:lensInfluence.name=魔力透镜:推力
item.botania:lensInfluence.short=推力
item.botania:lensWeight.name=魔力透镜:重力
item.botania:lensWeight.short=重力
item.botania:lensPaint.name=魔力透镜:涂色
item.botania:lensPaint.short=涂色
item.botania:lensFire.name=魔力透镜:引燃
item.botania:lensFire.short=引燃
item.botania:lensPiston.name=魔力透镜:力量
item.botania:lensPiston.short=力量
item.botania:manaPetal0.name=白色魔力花瓣
item.botania:manaPetal1.name=橙色魔力花瓣
item.botania:manaPetal2.name=品红色魔力花瓣
item.botania:manaPetal3.name=淡蓝色魔力花瓣
item.botania:manaPetal4.name=黄色魔力花瓣
item.botania:manaPetal5.name=黄绿色魔力花瓣
item.botania:manaPetal6.name=粉色魔力花瓣
item.botania:manaPetal7.name=灰色魔力花瓣
item.botania:manaPetal8.name=淡灰色魔力花瓣
item.botania:manaPetal9.name=青色魔力花瓣
item.botania:manaPetal10.name=紫色魔力花瓣
item.botania:manaPetal11.name=蓝色魔力花瓣
item.botania:manaPetal12.name=棕色魔力花瓣
item.botania:manaPetal13.name=绿色魔力花瓣
item.botania:manaPetal14.name=红色魔力花瓣
item.botania:manaPetal15.name=黑色魔力花瓣
item.botania:rune0.name=水之符文
item.botania:rune1.name=火之符文
item.botania:rune2.name=地之符文
item.botania:rune3.name=风之符文
item.botania:rune4.name=春之符文
item.botania:rune5.name=夏之符文
item.botania:rune6.name=秋之符文
item.botania:rune7.name=冬之符文
item.botania:rune8.name=魔力符文
item.botania:rune9.name=欲望符文
item.botania:rune10.name=暴食符文
item.botania:rune11.name=贪婪符文
item.botania:rune12.name=懒惰符文
item.botania:rune13.name=暴怒符文
item.botania:rune14.name=嫉妒符文
item.botania:rune15.name=傲慢符文
item.botania:signalFlare.name=信号弹
item.botania:manaTablet.name=魔力石板
item.botania:manaGun.name=魔力脉冲枪
item.botania:compositeLens.name=复合透镜: %s %s
item.botania:manaCookie.name=魔力曲奇
item.botania:fertilizer.name=花肥
item.botania:grassSeeds0.name=草地之种
item.botania:grassSeeds1.name=寒地之种
item.botania:grassSeeds2.name=菌丝孢子
item.botania:livingwoodTwig.name=活木枝
item.botania:dirtRod.name=大地法杖
item.botania:terraformRod.name=大地权杖
item.botania:manaMirror.name=魔力手镜
item.botania:manasteelHelm.name=魔钢头盔
item.botania:manasteelChest.name=魔钢胸甲
item.botania:manasteelLegs.name=魔钢护腿
item.botania:manasteelBoots.name=魔钢靴子
item.botania:manasteelPick.name=魔钢镐
item.botania:manasteelShovel.name=魔钢铲
item.botania:manasteelAxe.name=魔钢斧
item.botania:manasteelSword.name=魔钢剑
item.botania:manasteelShears.name=魔钢剪刀
item.botania:grassHorn0.name=狂野号角
item.botania:grassHorn1.name=林冠号角
item.botania:terrasteel.name=泰拉钢锭
item.botania:terrasteelHelm.name=泰拉钢头盔
item.botania:terrasteelChest.name=泰拉钢胸甲
item.botania:terrasteelLegs.name=泰拉钢护腿
item.botania:terrasteelBoots.name=泰拉钢靴子
item.botania:terraSword.name=泰拉之刃
item.botania:tinyPlanet.name=行星项链
item.botania:manaRing.name=魔力之戒
item.botania:auraRing.name=光环之戒
item.botania:manaRingGreater.name=高级魔力之戒
item.botania:auraRingGreater.name=高级光环之戒
item.botania:travelBelt.name=旅居者腰带
item.botania:knockbackBelt.name=抗击腰带
item.botania:icePendant.name=雪花项链
item.botania:lavaPendant.name=火石项链
item.botania:lifeEssence.name=盖亚之魂
item.botania:goldenLaurel.name=黄金桂冠
item.botania:redstoneRoot.name=红石根
item.botania:magnetRing.name=磁化指环
item.botania:waterRing.name=鱼泳指环
item.botania:miningRing.name=地幔指环
item.botania:reachRing.name=触物指环
item.botania:terraPick.name=泰拉粉碎者
item.botania:divaCharm.name=女王之魅
item.botania:flightTiara.name=天翼族之冠
item.botania:enderDagger.name=灵魂匕首
item.botania:quartz0.name=烟熏石英
item.botania:quartz1.name=魔力石英
item.botania:quartz2.name=烈焰石英
item.botania:quartz3.name=熏香石英
item.botania:quartz4.name=红色石英
item.botania:quartz5.name=精灵石英
item.botania:elementium.name=源质钢锭
item.botania:pixieDust.name=精灵尘
item.botania:dragonstone.name=龙石
item.botania:waterRod.name=海洋法杖
item.botania:elementiumHelm.name=源质钢头盔
item.botania:elementiumChest.name=源质钢胸甲
item.botania:elementiumLegs.name=源质钢护腿
item.botania:elementiumBoots.name=源质钢靴子
item.botania:elementiumPick.name=源质钢镐
item.botania:elementiumShovel.name=源质钢铲
item.botania:elementiumAxe.name=源质钢斧
item.botania:elementiumSword.name=源质钢剑
item.botania:elementiumShears.name=源质钢剪
item.botania:openBucket.name=无底桶
item.botania:spawnerMover.name=生命聚合器
item.botania:pixieRing.name=精灵指环
item.botania:superTravelBelt.name=环游者腰带
item.botania:rainbowRod.name=彩虹桥法杖
item.botania:tornadoRod.name=天空法杖
item.botania:fireRod.name=地狱法杖
item.botania:vineBall.name=藤蔓球
item.botania:slingshot.name=活木弹弓
item.botania:manaBottle.name=瓶装魔力
item.botania:prismarineShard.name=海晶石碎片
item.botania:laputaShard.name=拉普达碎片
item.botania:virus0.name=僵尸病毒
item.botania:virus1.name=骷髅病毒
item.botania:skyDirtRod.name=高原法杖
item.botania:placeholder.name=合成占位符
item.botania:manasteelHelmReveal.name=魔钢揭示头盔
item.botania:terrasteelHelmReveal.name=泰拉钢揭示头盔
item.botania:elementiumHelmReveal.name=源质钢揭示头盔
item.botania:itemFinder.name=寻物者
item.botania:superLavaPendant.name=绯红项链
item.botania:enderHand.name=末影之手
item.botania:glassPick.name=玻璃镐
item.botania:spark.name=火花
item.botania:sparkUpgrade0.name=火花升级:弥散
item.botania:sparkUpgrade1.name=火花升级:聚集
item.botania:sparkUpgrade2.name=火花升级:扩散
item.botania:sparkUpgrade3.name=火花升级:隔绝
item.botania:diviningRod.name=占矿法杖
item.botania:gravityRod.name=黑山法杖
item.botania:regenIvy.name=永恒常春藤
item.botania:manaInkwell.name=植物学家的笔墨
item.botania:vial0.name=魔法玻璃小瓶
item.botania:vial1.name=精灵玻璃烧瓶
item.botania:brewVial.name=装有%s (%s)的小瓶
item.botania:brewFlask.name=装有%s (%s)的烧瓶
item.botania:bloodPendant.name=污血吊坠
item.botania:redString.name=红线
item.botania:missileRod.name=Missile Rod Thingymajig (WIP)

# BREW NAMES
botania.brew.fallback=退却
botania.brew.speed=飞毛腿
botania.brew.strength=活力
botania.brew.haste=肾上腺素
botania.brew.healing=治疗
botania.brew.jumpBoost=上涌
botania.brew.regen=再生
botania.brew.regenWeak=恢复
botania.brew.resistance=刚毅
botania.brew.fireResistance=熔岩外皮
botania.brew.waterBreathing=鱼鳃
botania.brew.invisibility=隐身
botania.brew.nightVision=枭眼
botania.brew.absorption=护盾
botania.brew.soulCross=交叉灵魂
botania.brew.featherFeet=羽毛腿
botania.brew.emptiness=虚荣之空虚
botania.brew.fulfilment=虚荣之满足
botania.brew.overload=过载
botania.brew.livingReactor=Living Reactive
botania.brew.manashock=魔力休克
botania.brew.gravitation=扭曲重力
botania.brew.cleansing=净化
botania.brew.warpWard=理智思想

# POTION NAMES
botania.potion.soulCross=灵魂十字
botania.potion.featherFeet=羽毛腿
botania.potion.emptiness=空虚
botania.potion.fulfilment=满足
botania.potion.livingReactor=Living Reactor
botania.potion.manashock=魔力休克
botania.potion.gravitation=重力
botania.potion.cleansing=净化

# GUI TEXT
botania.gui.lexicon.header=植物魔法辞典, %s 版目录
botania.gui.lexicon.wip=(This entry is a Work In Progress. It's not even it's final form)

# LEXICON CATEGORIES
botania.category.basics=基础
botania.category.mana=使用魔力
botania.category.functionalFlowers=功能类植物
botania.category.generationFlowers=产能类植物
botania.category.devices=自然装置
botania.category.tools=神秘工具
botania.category.baubles=饰品和配件
botania.category.alfhomancy=精灵学
botania.category.misc=杂项

# LEXICON ENTRIES

# - BASIC
# -- AN INTRODUCTORY CLIP
botania.entry.introVideo=简介片段
botania.page.introVideo0=对于并不喜欢图文的读者,我 们也准备了一个涵盖植物魔 法基础的短片,注意这只是个 指南而不是&1植物魔法辞典&0内容的替代 品.

# -- LEXICA BOTANIA
botania.entry.lexicon=植物魔法辞典
botania.page.lexicon0=&1植物魔法辞典&0是所有植物学 相关的知识库.但你可能已经 了解了.<br>如你所预料的,所有的信息都 记载在了这里.为了方便,如 果某方块在书里有一个条目, 可以手持&1植物魔法辞典&0shift 右击以打开那个条目.
botania.page.lexicon3=任何以&o斜体&r书写的条目均为 &4基础&0条目,包含了玩植物魔法 所需的最基础的知识.建议优 先阅读,大多数章节包含一个 或多个,所以最好仔细看看.
botania.page.lexicon1=合成&1植物魔法辞典&0.
botania.page.lexicon2=&1植物魔法辞典&0标题也可以定 制.将它放入&1铁砧&0重新命名,你 不仅可以改变封面,而且可以 改变标题.<br>辞典显示的版本相当于你所 运行的&4植物魔法&0版本,不,我不 关心植物魔法与现实的界限.

# -- MYSTICAL FLOWERS
botania.entry.flowers=神秘花
botania.page.flowers0=世界各地,你都能遇到大量的 神秘花.找到它们并不困难因 为它们总是闪烁着亮光.<br>它们有着共计&416&0种不同的颜色.<br>也可以使用&1花肥&0(往下看)种 出这些花.
botania.page.flowers1=它们看起来是这样的...
botania.page.flowers2=这些花可以采摘用于获取&1神&0 &1秘花瓣&0,可以用来制成魔法工 具或是类似的植物.<br>这些花瓣也能磨成&1花粉&0,使用 &1杵和臼&0,功能和所有的普通染 料相似.
botania.page.flowers3=摘取花瓣.
botania.page.flowers4=合成&1杵和臼&0.
botania.page.flowers5=将花瓣磨成粉.
botania.page.flowers6=通过将&1花粉&0和一些&1骨粉&0混合, 能做出一个不同种的肥料.那 就是&1花肥&0,会在附近区域催生 出少量&1神秘花&0,如果你没有把 它用完的话.
botania.page.flowers7=制作花肥(任意花粉均有效)
botania.page.flowers8=用指定的染料同样有效

# -- PETAL APOTHECARY
botania.entry.apothecary=花瓣药剂台
botania.page.apothecary0=为了让植物魔法师做出有特 殊作用的植物,需要有能给植 物注入神秘能量的特殊方法.<br>幸运的是,&1花瓣药剂台&0能做到 那一点.
botania.page.apothecary1=&1花瓣药剂台&0.
botania.page.apothecary2=该方块,放置并添加一些水( 使用&1水桶&0),能接受任何投入 的&1神秘花瓣&0,释放它们的能量.<br>一旦放入了正确的花瓣,扔一 些&1种子&0就完成了整个过程.<br>直接投入水桶也能给它加水.
botania.page.apothecary3=使用这种方法可以做出相当 多的植物,更多信息请阅读本 辞典&4功能类植物&0和&4产能类植物&0 的部分.<br>最后一点,空手shift右击&1花瓣&0 &1药剂台&0会取出上一次投入的 物品.
botania.page.apothecary4=合成&1花瓣药剂台&0.

# -- PURE DAISY
botania.entry.pureDaisy=白雏菊
botania.page.pureDaisy0=&1白雏菊&0不仅是最基础的,也是 一个植物魔法师所有的最重 要的花.<br>这种花会净化任何相邻的&1木&0 &1头&0和&1石头&0方块,如下一页所示, 变为净化的产物,&1活木&0和&1活石&0 ,可用于合成.  
botania.page.pureDaisy1=给它&4一分钟&0就会...
botania.page.pureDaisy2=&1活木&0可做成活木枝
botania.page.pureDaisy3=白色明亮而纯洁

# -- WAND OF THE FOREST
botania.entry.wand=森林法杖
botania.page.wand0=对一个植物魔法师而言最普 通的多用途工具就是&1森林法&0 &1杖&0了.<br>这个法杖由一对任意颜色的 &1神秘花瓣&0和几根&1活木枝&0紧紧 捆绑制成,许多地方都要用到 它.
botania.page.wand1=法杖有两种模式,&4绑定模式&0与 &4工作模式&0.&4绑定模式&0下shift 右击相应的方块来选择.再次 shift右击其他地方来绑定 两方块.&4工作模式&0下shift右 击则不会绑定任何东西.<br>两模式可通过shift右击空气 来切换.
botania.page.wand2=如果法杖没有绑定到任何对 象,shift右击一个方块让它 绕着所点击的轴旋转.<br>比如,点击一个&1箱子&0的顶部就 能旋转它.能被旋转的大多数 方块都有效.
botania.page.wand3=使用的花瓣决定了法杖颜色

# -- RUNIC ALTAR
botania.entry.runeAltar=符文祭坛
botania.page.runeAltar21=制作符文是植物魔法发展的 一个重要而复杂的部分.首要 的是,这种合成需要熟知一些 &4魔力运用&0的知识.在进一步学 习前,阅览完&1植物魔法辞典&0 中那些重要的条目(&o斜体&r书写 )或许能给你启发.
botania.page.runeAltar0=&1符文&0是复杂魔法设备和植物 的重要组成部分.<br>为了制作这些,需要&1符文祭坛&0.<br>为了使用&1符文祭坛&0,放置下来 ,通过右击或简单的投掷,添 加你要合成的符文的原材料.
botania.page.runeAltar1=通过将一个&1魔力发射器&0连接 到祭坛以开始,再用&1森林法杖&0 右击.<br>很明显能看出祭坛是否吸收 了足够多的&4魔力&0.这种情况下, 只要在顶部扔一个&1活石&0再用 法杖点击就能获得你的符文.
botania.page.runeAltar2=合成&1符文祭坛&0.
botania.page.runeAltar3=共计16种&1符文&0.<br>最基本最初级的符文是以&4四&0 &4大元素&0命名的.中级符文则是 以&4四季&0命名的,而最高级符文 是以&4七宗罪&0命名的.此外还有 一个单独的&1符文:魔力&0.
botania.page.runeAltar20=潜行空手右击未接收魔力的 &1符文祭坛&0时,则会取出上一个 添加的物品.<br>最后,连接&1比较器&0,接收&4魔力&0 时发出强度为&41&0的信号,准备 好合成符文时输出强度为&42&0 的信号.
botania.page.runeAltar4=&1水之符文&0.
botania.page.runeAltar5=&1地之符文&0.
botania.page.runeAltar6=&1风之符文&0.
botania.page.runeAltar7=&1火之符文&0.
botania.page.runeAltar8=&1春之符文&0.
botania.page.runeAltar9=&1夏之符文&0.
botania.page.runeAltar10=&1秋之符文&0.
botania.page.runeAltar11=&1冬之符文&0.
botania.page.runeAltar12=&1魔力符文&0.
botania.page.runeAltar13=&1欲望符文&0.
botania.page.runeAltar14=&1暴食符文&0.
botania.page.runeAltar15=&1贪婪符文&0.
botania.page.runeAltar16=&1懒惰符文&0.
botania.page.runeAltar17=&1暴怒符文&0.
botania.page.runeAltar18=&1嫉妒符文&0.
botania.page.runeAltar19=&1傲慢符文&0.

# -- TERRASTEEL
botania.entry.terrasteel=泰拉钢
botania.page.terrasteel0=&1泰拉钢&0是一种复杂的魔法合金 ,需注入大量&4魔力&0而成.事 实证明做出这种金属不是那么 简单.要制作的话,首先需要 一个&1泰拉凝聚板&0,将它置于一 个由&1青金石块&0和&1活石&0组成的棋 盘状的布局之上.需提供&4魔力&0 给这个方块,&1火花&0也许能加快 其工作效率.
botania.page.terrasteel1=制作泰拉凝聚板
botania.page.terrasteel2=泰拉凝聚板放置好且已做好接 收&4魔力&0的准备之后,将一个&1魔 力钢锭,魔力钻石与魔力珍珠&0 掷于其顶部即可开始注魔.<br>此过程中拾起任何物品均会使 注魔骤停,导致严重的 &4魔力流失&0.注魔将会使用一半 &1魔力池&0的魔力以制作一小块 &4泰拉钢&0,多个&1火花&0可加快注魔 速度.
botania.page.terrasteel3=制作&1泰拉钢&0的模型

# -- WRAP
botania.entry.wrap=扭曲
botania.page.wrap0=看样子这个模组的作者决心 以&1扭曲&0的形式增加种游戏机 制.我不太清楚它会怎样,很有 可能是什么坏的东西.:/<br>你所说的"第四面墙"是什么 ...?(十八世纪的法国剧作家 提出了第四面墙Fourth Wall 的观念,他殷殷叮嘱营造幻觉 的重要性)

# - MANA
# -- AN INTRODUCTION TO MANA
botania.entry.mIntro=魔力的介绍
botania.page.mIntro0=&4魔力&0是一种虚无的物质.通俗 的说,它是&4神秘能量&0的一种形 态.感觉上来说它是变化无常 的,并且它的颜色由所在的环 境决定.<br>控制&4魔力&0是一个植物魔法师 所需掌握的最重要的技能之 一.
botania.page.mIntro1=制造&4魔力&0要一系列&4产能类花&0 (浏览各个部分).&4魔力&0能通过 使用&1魔力发射器&0来传输并存 入&1魔力池&0.&4魔力&0能用于各种不 同的东西上.初学者可用于&4功&0 &4能类花&0(浏览各个部分).
botania.page.mIntro2=掌握&4魔力&0的艺术需要先学习 如何使用&1太阳花&0,&1魔力发射器&0 和&1魔力池&0.<br>这些构成了一个基础的魔力 系统,可用于各种用途.详情浏 览本书&4功能植物&0和&4神秘设备&0 章节. 

# -- MANA SPREADER
botania.entry.spreader=魔力发射器
botania.page.spreader0=&1魔力发射器&0是运用&4魔力&0中最 重要的一部分.<br>这是一个允许从点A到点B传 递&4魔力&0的方块.放置在地上 时,它会面朝六个基本方向中 的一个.手持&1森林法杖&0shift右 击它,就能照点击位置调整它 的朝向.可用&4绑定模式&0的法杖 让它指向其他方块.
botania.page.spreader1=手持&1森林法杖&0
botania.page.spreader2=&1魔力发射器&0有一个很小的内 部&4魔力&0缓存,这个缓存能被附 近的&4产能花&0填充.要查看&1魔力&0 &1发射器&0的缓存量需要一根&1森&0 &1林法杖&0,如最后一页所示.<br>注意需要用法杖右击才能看 到缓存的量.
botania.page.spreader3=手持&1森林法杖&0将会显示一条 发射器朝向的光线,末端停留 在目标处.常亮的闪烁光点就 是&4魔力流失&0开始的地方.<br>如果目标处的方块可以接收 &4魔力&0,并且不是满的,发射器 就会发出一条&4魔力脉冲&0,它会 飞向目标,并将&4Mana&0输送给它.
botania.page.spreader4=魔力发射器每次只发射一波 脉冲,直到上一波命中目标才 会发射下一波.<br>此外,一段时间后脉冲也会受 &4魔力流失&0的影响.在光线中变 稀薄的部分就开始发生流失 了.当光线进入一个发射器时 也会有少量&4魔力流失&0.
botania.page.spreader11=提供一个&4红石信号&0给魔力发 射器会让它停止工作.在需要 更好的控制时推荐&1红石魔力&0 &1发射器&0,因为它可以在没有目 标方块的情况经由红石脉冲 激活发射脉冲.
botania.page.spreader5=合成&1魔力发射器&0

# -- MANA POOL
botania.entry.pool=魔力池
botania.page.pool0=&1魔力池&0简单说就是储存&4魔力&0 的地方.<br>魔力能通过使用&1魔力发射器&0 输入,与魔力池相邻的&1魔力发&0 &1射器&0会自动从中抽取魔力增 加内部缓存.<br>所有&4功能花&0需要一个相邻的 &1魔力池&0提供能量.
botania.page.pool9=&1魔力池&0有两种,较弱的一个, &1稀释的&0只能储存极少量的&4魔&0 &4力&0并且不能给物品注魔,此外 还有一个&1普通的&0,可储存百倍 于稀释的魔力且能注魔物品.<br>其他地方所提及的"魔力池" 都是指普通的那一个.
botania.page.pool1=制作&1稀释魔力池&0.
botania.page.pool10=普通的&1魔力池&0
botania.page.pool2=将一些材料投入普通的&1魔力&0 &1池&0会使它们被注入&4魔力&0,将其 变为更富能量的形式.<br>比如&1铁锭&0和&1神秘花瓣&0.<br>该方块的&4魔力&0同&1魔力发射器&0 .&1红石比较器&0也能根据其中的 魔力量输出信号.
botania.page.pool8=为了美观,也可以投入任意颜 色的&1花粉&0来给池子染色,全部 的十六种颜色都是可用的.
botania.page.pool3=制作&1魔力钢&0
botania.page.pool4=制作&1魔力珍珠&0
botania.page.pool5=制作&1魔力钻石&0
botania.page.pool6=制作&1魔力花瓣&0
botania.page.pool7=&1魔力曲奇&0能填饱你的肚子
botania.page.pool7=注魔&1魔力曲奇&0,味道好极了.

# -- SPARKS
botania.entry.sparks=火花
botania.page.sparks0=&1火花&0是种有趣的实体.它由纯 粹的能量与&4魔力&0结合而生,能 被置于少部分容纳或是接收 &4魔力&0的方块上方,当然主要还 是&1魔力池&0.<br>有些方块能利用来自&1火花&0的 魔力,当它们的用途现在仍是 十分有限的样子.
botania.page.sparks1=将一个&1火花&0放置于一个&1魔力池&0 顶部,且在另一个能接受魔力 的方块顶部也放置一个&1火花&0, 则会允许后者在需要时能远程 使用存储于该&1魔力池&0中的魔力 ,只要它们不要离得太远.<br>若 要移除&1火花&0,只需手持&1森林法 杖&0shift右击之.右击之则会显示其 魔力将会被传输至哪个&1火花&0.
botania.page.sparks2=&o举起叉勺&r

# -- SPARK AUGMENTATION
botania.entry.sparkUpgrades=火花升级
botania.page.sparkUpgrades0=似乎&1火花&0比之前所知的还要 实用.可对其使用各种&1升级&0来 增强它们的能力.注意升级只 能用于&1魔力池&0上方的&1火花&0.<br>每个&1火花&0在给定时间内只能 拥有一种&1升级&0.
botania.page.sparkUpgrades1=首先,&1弥散升级&0会使&1火花&0耗尽 下方池中的&4魔力&0,用来给附近 玩家身上容纳&4魔力&0的物品充 能.
botania.page.sparkUpgrades2=&1聚集升级&0会让&1火花&0从附近任 何未升级&1火花&0的池子中抽取 &4魔力&0,直到它的池子充满为止.
botania.page.sparkUpgrades3=&1扩散升级&0会使&1火花&0将它自己 池中全部&4魔力&0输出到任何邻 近的,未升级或是弥散升级 &1火花&0的池子中,直到它完全变 空.
botania.page.sparkUpgrades4=最后,&1隔绝升级&0会阻止&1火花&0与 任何聚集或扩散&1火花&0交互,但 仍可以和可通过&1火花&0网络接 收&4魔力&0的方块交互.
botania.page.sparkUpgrades5=制作升级

# -- MANA DISTRIBUTOR
botania.entry.distributor=魔力分配器
botania.page.distributor0=任何一个植物魔法师都会发 展到仅仅一个&1魔力池&0不够的 地步.<br>&1魔力分配器&0将能解决这些问 题.将它紧邻几个&1魔力池&0放置 ,当它收到来自&4魔力脉冲&0的&4魔&0 &4力&0时它会将这些魔力均分分 配给相邻的池子. 
botania.page.distributor1=合成分配器

# -- MANA VOID
botania.entry.manaVoid=魔力销毁器
botania.page.manaVoid0=&1魔力销毁器&0通俗的说,就是&4魔&0 &4力&0的垃圾桶.所有进入这个方 块的&4魔力&0都会消失在虚空,再 也不会出现.<br>将它放在一个&1魔力池&0下方会 让池子总是接收&4魔力&0,但销毁 超出容量的部分.
botania.page.manaVoid1=Even Chad from accounting?

# -- MANA FLUXFIELD
botania.entry.rfGenerator=魔力流量场
botania.page.rfGenerator0=将&4魔力&0引入红石能量场,就可 以将其从自然能量源形态转 为&4红石流量&0.<br>将一魔力发射器对向此方块, 就可把进入其中的&4魔力&0转化 为&4RF&0.之后就能用各种传输&4RF&0 的装置来输出.
botania.page.rfGenerator1=The bullet guys. I bit it.

# -- MANA LENSES
botania.entry.lens=魔力透镜
botania.page.lens0=为了发掘&1魔力发射器&0的潜力, 需要&1魔力透镜&0.最基础的魔 力透镜没有任何效果.<br>透镜能被&4染成&0十六种颜色中 的一种,或使用&1魔力珍珠&0做成 &1彩虹透镜&0.这些会改变魔力脉 冲的颜色.
botania.page.lens1=基础透镜,没有特殊效果.
botania.page.lens2=&4染色&0透镜!
botania.page.lens3=&1彩虹透镜&0合成
botania.page.lens4=透镜不仅仅是为了各种炫丽 的色彩.你可以用各种材料升 级以制作出能赋予&4魔力脉冲&0 各种效果的新透镜.<br>注意如果你用的是普通的&1魔&0 &1力发射器&0,在末端需要有一个 能接受&4魔力&0的方块才能发射 脉冲.对于一些透镜还是推荐 使用&1红石魔力发射器&0.
botania.page.lens5=有时,尽管,单独给魔力发射器 一个&1魔力透镜&0还不够.用&1粘液&0 &1球&0在合成台可以叠加复合透 镜,复合为一个透镜是可行的, 并能保留双方的特性.<br>所用的第一个透镜决定了外 观(文本和颜色).注意有些叠 加是无效的,比如两个同类的 透镜.
botania.page.lens6=&1速度透镜&0会大幅提升&4魔力脉&0 &4冲&0的速度,这样不仅会加快光 线流失&4魔力&0的速度,还会使每 次脉冲魔力量更少.
botania.page.lens7=速度透镜
botania.page.lens8=&1强度透镜&0会使每束&4魔力脉冲&0 携带&4魔力&0加倍,然而,光线变 得更慢并且流失魔力时的速 率提高.
botania.page.lens9=强度透镜
botania.page.lens10=&1阻力透镜&0会显著延迟&4魔力脉&0 &4冲&0开始流失&4魔力&0的时间,但这 会让它的速度变慢点.
botania.page.lens11=阻力透镜
botania.page.lens12=&1效率透镜&0会让&4魔力脉冲&0晚些 开始流失&4魔力&0,但一旦开始, 流失的速度减缓了很多.
botania.page.lens13=效率透镜
botania.page.lens14=&1反射透镜&0会让&4魔力脉冲&0在墙 壁之间反射,而不是因碰撞而 消失.
botania.page.lens15=反射透镜
botania.page.lens16=&1引力透镜&0使得&4魔力脉冲&0受到 世上重力的作用,因此形成弧 形运动轨迹.作为补偿,也轻 微延迟了&4魔力&0的流失.
botania.page.lens17=引力透镜
botania.page.lens18=&1挖掘透镜&0赋予&4魔力脉冲&0破坏 它所接触的一切方块的能力, 使用它本身的魔力来运作.
botania.page.lens19=挖掘透镜 
botania.page.lens20=&1伤害透镜&0给予&4魔力脉冲&0伤害 它穿过的任何生物的力量,使 用它本身的魔力来运作.
botania.page.lens21=伤害透镜
botania.page.lens22=&1虚化透镜&0是个有趣的透镜. 通过利用&1奥秘平台&0和它的特 殊能力,就能做出一个使&4魔力&0 &4脉冲&0穿透方块的透镜.但这样 一来,它也会更早开始流失魔 力.
botania.page.lens23=虚化透镜
botania.page.lens24=&1磁化透镜&0,正如它的名字,使 &4魔力脉冲&0能被附近可接收&4魔&0 &4力&0的方块吸引.这使得脉冲的 速度有所减缓.
botania.page.lens25=合成透镜
botania.page.lens26=&1爆炸透镜&0给&4魔力脉冲&0注入熵 热,使它在撞上不能接收&4魔力&0 的对象时以爆炸的形式释放 能量.
botania.page.lens27=合成透镜
botania.page.lens28=&1推力透镜&0赋予&4魔力脉冲&0能对 任何附近的&4下落物品&0,&4经验球&0 甚至是&4下落方块&0产生影响,使 它们沿着脉冲的运动方向移 动.
botania.page.lens29=合成透镜
botania.page.lens30=&1重力透镜&0给&4魔力脉冲&0附加上 负荷,使得它所击中的任何方 块,若下方没有其他方块就会 落下,就像&1沙子&0和&1砂砾&0那样.
botania.page.lens31=合成透镜
botania.page.lens32=&1引燃透镜&0被注入了燃烧的火 花,它会点燃所撞上的方块. 也有着开关&1地狱门&0的能力.尽 管它似乎不能点燃活体生物.
botania.page.lens33=引燃透镜
botania.page.lens34=&1力量透镜&0就像&1活塞&0一样,当它 撞上了能被活塞推动的方块, 就会推动那个方块.
botania.page.lens35=力量透镜

# -- PORTABLE MANA TRANSPORT
botania.entry.manaTransport=便携式魔力运输
botania.page.manaTransport0=尽管用&1魔力发射器&0传输&4魔力&0 还不错,还有种方法能做到同 样的事.<br>&1魔力石板&0就是一个能储存 &4魔力&0的便携品.
botania.page.manaTransport1=将它扔在&1魔力池&0上就会使两 者间进行&1魔力&0传输.<br>用&1森林法杖&0shift右击&1魔力池&0 就可以改变&4魔力&0的流向.<br>最后,不像普通的物品,落在 地上的魔力石板不会消失.
botania.page.manaTransport2=别把它放在口袋里,它有可能会折弯(iPhone6)
botania.page.manaTransport3=也可从&1魔力池&0间接获取&4魔力&0, 使用&1魔力手镜&0,物品就会从池 子抽取魔力.<br>将镜子与魔力池绑定,只需要 用手镜&4shift右击&0池子就可以.<br>手镜不能以其他方式输入或 输出魔力.
botania.page.manaTransport4=镜子镜子墙上的镜子...

# -- MANA DETECTOR
botania.entry.manaDetector=魔力检测器
botania.page.manaDetector0=像&1魔力检测器&0这样的设备可 以在&4魔力脉冲&0穿过它时检测 到魔力(脉冲不会因与它的撞 击而损耗)并发出一个红石信 号.
botania.page.manaDetector1=合成检测器

# -- REDSTONE MANA SPREADER
botania.entry.redstoneSpreader=红石魔力发射器
botania.page.redstoneSpreader0=通过组合&1魔力发射器&0与&1红石&0, 就能做出&1红石魔力发射器&0,它 只在收到&4红石信号&0时才会发 射脉冲,不管末端是否有可接 收魔力的方块.<br>值得一提的是.只有发出去的 脉冲因魔力流失而消失或被 吸收了才会允许下一波的发 射.
botania.page.redstoneSpreader1=只需加点红石

# -- MANASTAR
botania.entry.manastar=魔力星
botania.page.manastar0=&1森林法杖&0不精确的测量有时 不会告诉你&1魔力池&0的魔力是 在增加还是减少.<br>做一朵&1魔力星&0并临近魔力池 放置会使它因魔力减少而闪 红光,魔力增加闪蓝光.它的 测量间隔仅有几秒.
botania.page.manastar1=&r我是一颗划过天空的流星&r.

# -- ELVEN MANA SPREADERS
botania.entry.dreamwoodSpreader=精灵魔力发射器
botania.page.dreamwoodSpreader0=简而言之,&1梦之木&0引导&4魔力&0的 能力比&1活木&0要好.用&1源质钢锭&0 以及&1魔力珍珠&0做些改进你就 得到了能发射更多&4魔力&0的&1魔&0 &1力发射器&0,速度更快并且&4魔力&0 &4流失&0发生的更迟.<br>可惜的是,它不能做成&1红石魔&0 &1力发射器&0.
botania.page.dreamwoodSpreader1=更好的发射器就是它了
botania.page.dreamwoodSpreader2=将这个足够强力的发射器和 一个&1盖亚之魂&0与一块&1龙石&0相 结合,就能制作出更佳出色的 发射器.&1盖亚发射器&0在诸多的 魔力发射器之中居于顶端,有 着更优越的性能.
botania.page.dreamwoodSpreader3=终极发射器

# -- PAINTSLINGER LENS
botania.entry.paintLens=涂色透镜
botania.page.paintLens0=&4精灵&0真是一群手巧的家伙.不 同于其他的透镜.&1涂色透镜&0需 要染成十六种颜色之一才能 工作.当它碰到了一个可 染色的方块(&1羊毛,硬化粘土 或是玻璃&0...)它会将任何方块 染成与&4魔力脉冲&0本身相同的 颜色.看起来对&4羊&0同样有效.
botania.page.paintLens1=A M'AIDER Stranded Girl

# - FUNCTIONAL FLOWERS
# -- AN INTRODUCTION TO FUNCTION
botania.entry.fIntro=功能的介绍
botania.page.fIntro0=植物魔法师生产的&4魔力&0有许 多地方可以用到,其中一个就 是&4功能花&0.<br>这些花会从附近的&1魔力池&0抽 取&4魔力&0,用以完成它们所定的 任务.<br>注意它们不能直接从&1魔力发&0 &1射器&0获取魔力.
botania.page.fIntro1=所有的&4功能花&0,就像&4产能花&0一 样有一小部分&4魔力&0的缓存.<br>查看&4魔力&0的标准方法就是, 用&1森林法杖&0右击更新魔力读 条.
botania.page.fIntro2=这些花会记住它们抽取&4魔力&0 的那个&1魔力池&0.它们只会从自 己被种下时最近的池子(或是 之后最近放置的,如果没有的 话),仅此一个,除非这个池子 被移除.可用&4绑定模式&0的法杖 将它绑定到另一个池子.
botania.page.fIntro3=最后,制作时用到&1红石根&0的功 能花.花的效果能用红石控制.
botania.page.fIntro4=&1红石根&0方便红石控制

# -- JADED AMARANTHUS
botania.entry.jadedAmaranthus=杰迪德苋
botania.page.jadedAmaranthus0=每个人都喜欢花对吧?&1杰迪德&0 &1苋&0就是为此而生的.<br>用&1魔力池&0给它提供&4魔力&0会让 它在周围快速长出新的&1神秘&0 &1花&0,在范围内的任何一处.
botania.page.jadedAmaranthus1=&o这难道是紫丁香.&r
botania.page.jadedAmaranthus2=&o等一下,你刚刚是召唤出了一 大堆花么?<br>是啊,有什么奇怪的?<br>这不科学,不是么?<br>我有魔力,需要什么科学!

# -- BELLETHRONE
botania.entry.bellethorne=娇媚之刺
botania.page.bellethorne0=&1娇媚之刺&0是朵神奇的花.通过 使用&4魔力&0它会对周围一切生 物造成伤害(对&4玩家&0安全).
botania.page.bellethorne1=&o每朵玫瑰都有它自己的刺&r.

# -- DREADTHORNE
botania.entry.dreadthorne=恐惧之刺
botania.page.dreadthorne0=&1恐惧之刺&0比起&1娇媚之刺&0稍 微特殊一点,因为它,不会无 差别伤害生物,只会伤害&4成年&0 动物而已. 
botania.page.dreadthorne1=&o不邦德先生,你可以去死了&r.

# -- HEISEI DREAM
botania.entry.heiseiDream=平成之梦
botania.page.heiseiDream0=&1平成之梦&0会用&4魔力&0,会唤醒附 近&4怪物&0的仇恨,让它们窝里斗.
botania.page.heiseiDream1=&o生于忧患,死于安逸&r.
botania.page.heiseiDream2=&o平成壊れちゃって,壊れちゃ って.平和なんて嘘をついた のは谁だ?ほら忘れちゃっ た,忘れちゃった,祭坛に咎 めた罚も.ねえ砕けちゃって ,砕けちゃって,体も心もズ タズタにされて.<br>さあどこに行くの,どこに行 くの,君は谁の味方？

# -- TIGERSEYE
botania.entry.tigerseye=虎之眼
botania.page.tigerseye0=我们都知道&4爬行者&0害怕&4猫&0.<br>&1虎之眼&0利用非常微弱的,通过 散发出猫的气味,恐吓附近的 &4爬行者&0,阻止它们爆炸.也会 让它们主动逃离&4玩家&0.
botania.page.tigerseye1=&o是时候向敌人反击了&r.

# -- ORECHID
botania.entry.orechid=凝矿兰
botania.page.orechid0=尽管挖矿很好,我们应想些可 再生的方法.&1凝矿兰&0会用(大量 的)&4魔力&0来在附近的&1石头&0方块 中生成&4矿物&0.<br>它生成的矿物是随机的,但显 然普通的比稀有的偏多.
botania.page.orechid1=&o这可不是龙的便便(SAO)&r.

# -- FALLEN KANADE
botania.entry.fallenKanade=天降之奏
botania.page.fallenKanade0=&1天降之奏&0是有天使属性的花, 会从附近的&4魔力池&0抽取&4魔力&0 给附近的&4玩家&0提供生命恢复 的效果.
botania.page.fallenKanade1=&oHand Sonic, version four&r.
botania.page.fallenKanade2=&o我会和你结婚.不管你在现实 之中有怎样的障碍,即使无法 走路,无法站立,甚至无法生 育,既便如此我也会和你结婚 .不管在哪里遇到你.我都会 喜欢上你.<br>如果在六十亿分之一的概率 下再次相遇,即使那时候你的 身体依旧无法动弹,我也会和 你结婚的.(AngelBeats)

# -- EXOFLAME
botania.entry.exoflame=冶炼火
botania.page.exoflame0=不像同类的产能花,&1冶炼火&0将 &4魔力&0用于产生热量.<br>邻近的&1熔炉&0都会被&1冶炼火&0加 热,同时提高效率,消耗一些 &4魔力&0.
botania.page.exoflame1=&o还有比这快的吗&r.

# -- AGRICARNATION
botania.entry.agricarnation=田园康乃馨
botania.page.agricarnation0=要喂饱一群人,首先作物缓慢 的生长是个问题.&1田园康乃馨&0 是种能将&4魔力&0变为一种自然 肥料的花,能让附近的植物快 速生长.
botania.page.agricarnation1=&o高山的颂歌&r...

# -- HOPPERHOCK
botania.entry.hopperhock=漏斗花
botania.page.hopperhock0=&1漏斗花&0会拾取它附近的物品. 提供&4魔力&0不是必需的,但这会 增加拾取范围.<br>捡起的物品会被放入相邻的 容器中(比如&1箱子&0).给任意容 器挂上&1物品展示框&0会指定某 种物品是否放入容器.
botania.page.hopperhock1=所有未挂有&1物品展示框&0的容 器会接受所有物品,但有标记 的容器会优先一些.<br>物品排序的规则可借由&1森林&0 &1法杖&0shift右击花来改变.
botania.page.hopperhock2=&o我猜我会带上我的萝莉私奔&r.

# -- TANGLEBERRIE
botania.entry.tangleberrie=束缚莓
botania.page.tangleberrie0=&1束缚莓&0是一种消耗少量&4魔力&0 让所有邻近的动物和怪物限 制在一个圈内无法脱离的花. 
botania.page.tangleberrie1=&o纠缠,勇敢和冻结&r.

# -- JIYUULIA
botania.entry.jiyuulia=自由之翼
botania.page.jiyuulia0=&1自由之翼&0是种消耗少量&4魔力&0 而使得所有邻近的动物和怪 物无法进入一个圈内的花.
botania.page.jiyuulia1=&oHR HD DT Masterpiece(osu)&r.

# -- RANNUNCARPUS
botania.entry.rannuncarpus=手掌花
botania.page.rannuncarpus0=真是朵方便的花,&1手掌花&0会拾 取附近任何掉落物品形式的 方块并放置在其他地方.只会 将方块放置在特殊的方块上, 要指定这种特殊方块,只需将 它放在这朵花种植的土方块 下就可以.
botania.page.rannuncarpus1=方块式物品,比如&1甘蔗&0也会奏 效的,但,就像这些方块一样, 它们只能被放在平常能放置 的地方.<br>最后,提供&4魔力&0不是必需的, 但这会增加工作范围.
botania.page.rannuncarpus2=&oThe Sandpit of Yanille&r?

# -- HYACIDUS
botania.entry.hyacidus=毒风信
botania.page.hyacidus0=因为某些原因,毒不会致命. &1毒风信&0,能用来毒害周围的怪 物,让它们脆弱得一击即死.
botania.page.hyacidus1=&o硬骨头不好啃&r.

# -- POLLIDISIAC
botania.entry.pollidisiac=畜牧花
botania.page.pollidisiac0=动物爱吃东西,事实上那就是 它们一直所做的事.有趣的是 它们只会吃喂给它们的东西.<br>&1畜牧花&0就会那么做,消耗一些 魔力,利用附近可用的食物类 物品(&1小麦&0,&1胡萝卜&0,等等)来 饲养动物,使它们拥有&o好心情&r.
botania.page.pollidisiac1=&o地狱厨房&r.

# -- CLAYCONIA
botania.entry.clayconia=粘土花
botania.page.clayconia0=&1粘土花&0是种简单的花,本质上 来说.它所做的就是滋润附近 的&1沙子&0,将它们转为&1粘土&0,这 个过程会使用一定量的&4魔力&0, 还不太疯狂吧.
botania.page.clayconia1=&o简直是杀手的笑话&r.

# -- LOONIUM
botania.entry.loonium=聚宝花
botania.page.loonium0=任何疲于冒险的家伙们都知 道&4地牢&0会有些好东西.&1聚宝花&0 会消耗大量&4魔力&0,使这些物品 实体化并掉落在附近.
botania.page.loonium1=&o箱子箱子我需要箱子&r!

# -- DAFFOMILL
botania.entry.daffomill=扇水仙
botania.page.daffomill0=&1扇水仙&0就像个风扇.它会消耗 少量&4魔力&0推动它前方的任何 物品.<br>使用&1森林法杖&0shift右击可以 调整朝向.它实时的朝向可以 通过风粒子的效果来判断.
botania.page.daffomill1=&o风电机?不,我就是个风扇&r.

# -- VINCULOTUS
botania.entry.vinculotus=诱引莲
botania.page.vinculotus0=&1诱引莲&0有着干扰大范围内的 &4末影人&0瞬移的能力.消耗一些 &4魔力&0,当&4末影人&0要瞬移到某处 时,它们只会被传送到&1诱引莲&0 的所在处.
botania.page.vinculotus1=用你的指尖轻触这朵黑莲

# - GENERATING FLOWERS
# -- AN INTRODUCTION TO GENERATION
botania.entry.gIntro=产能的介绍
botania.page.gIntro0=&4生产魔力&0应是每个植物魔法 师最优先的事项.幸运的是有 一系列&4产能花&0能胜任这项工 作.<br>这些花,就如它们的名字那样, 产生&4魔力&0,既是主动也是被动 的.除非另有说明,所有&4产能&0 &4花&0在特定条件下才会被动产 生&4魔力&0.
botania.page.gIntro1=所有的&4产能花&0,不同于&4功能花&0 那样有少量&4魔力&0缓存.<br>查看&4魔力&0的标准方法就是,用 &1森林法杖&0右击更新魔力读数.<br>这些魔力会被存入附近最近 的&1魔力发射器&0中.
botania.page.gIntro2=注意这些花会记住它们存入 &4魔力&0的&1魔力发射器&0.它们只会 存入被种下时最近的发射器 (或之后放置得最近的发射器 ,如果种下时没有的话),仅 此一个,除非该发射器被移除 .可用&4绑定模式&0的法杖将它绑 定到另一个发射器.

# -- DAYBLOOM
botania.entry.daybloom=太阳花
botania.page.daybloom0=&1太阳花&0是最基本的&4产能花&0.简 而言之,它进行着特别的光合 作用,将阳光转化为&4魔力&0.<br>这个过程十分缓慢,需要十朵 甚至更多才能有所产出,当下 而言.
botania.page.daybloom1=这些花会相互争夺光照,因此 在邻近的四个面有同类花时 会减少&4魔力&0的产量.<br>作为初期的花它们的效率有 限,或许升级为&1火红莲&0或其他 的花是个不错的选择.
botania.page.daybloom1a=若有其他&1太阳花&0相邻则会减 少&4魔力&0的产量.<br>这种花的生命力不太顽强,因 此过段时间后就会枯萎死亡.<br>作为初期的花它们的效率有 限,或许升级为&1火红莲&0或其他 的花是个不错的选择.
botania.page.daybloom3=产出缩减
botania.page.daybloom2=&o崭新的一天开始了&r.
botania.page.daybloom4=&o你们中有多少人曾为爱所伤? 又有多少次你发誓不会再爱? 有多少孤独寂寞的不眠之夜? 有过多少谎言?多少斗争?你 又为何每次都要重新卷入其 中?"爱即是痛,"我听见了你 的话语.爱有着残酷而又痛苦 的方法来报复你所遗弃的信 念. (...)
botania.page.daybloom5=&o当你最需要的反而让你变得 存在薄弱,那又是何种感觉? 你再也不想迷失在悲伤之中. 可能会有一天,下着淅淅沥沥 的雨,你打开了一本老书.看 见了一张照片,那是当你们还 在一起的时候她所留下的笑 容.你也可能会在路上漫步, 随着思绪而行.但她的笑脸一 直在脑海中挥之不去...

# -- NIGHTSHADE
botania.entry.nightshade=夜颠茄
botania.page.nightshade0=&1夜颠茄&0是黑暗版的&1太阳花&0,它 会在&1太阳花&0不能工作的情况 下被动产生&4魔力&0,尽管只有一 半的速度.<br>同样它也会因邻近的个体而 降低效率.
botania.page.nightshade0a=&1夜颠茄&0是黑暗版的&1太阳花&0,它 会在&1太阳花&0不能工作的情况 下被动产生&4魔力&0,尽管只有一 半的速度.<br>同样它也会因邻近的个体而 降低效率.而且这种花的生命 力不太顽强,过段时间后就会 枯萎死亡.
botania.page.nightshade1=&o白日的阴影&r.

# -- ENDOFLAME
botania.entry.endoflame=火红莲
botania.page.endoflame0=尽管&1太阳花&0很好,对植物魔法 师而言还需要更有效的生产 &4魔力&0的方法.<br>&1火红莲&0恰好是那样的,它会吸 收掉落在附近的任何可燃物 品和方块(每次一个)并在燃 烧期间释放出魔力.
botania.page.endoflame1=有个小提示,&1火红莲&0不会燃烧 有燃烧产物的物品,比如&1岩浆&0 &1桶&0,会留下&1空桶&0.<br>根据它们的特性,你在书中所 见的&1花格箱&0或许能助你实现 它的补给.
botania.page.endoflame2=&o不是闪耀之光&r.

# -- HYDROANGEAS
botania.entry.hydroangeas=水绣球
botania.page.hydroangeas0=尽管被动的&4魔力&0生产可以通 过&1太阳花&0轻松实现,同样便利 的方法也是有的.&1水绣球&0会吸 取以它为中心3x3范围内等 高的&1静水&0,从中产生&4魔力&0.<br>似乎&4下雨&0天会更快,但有谁会 想到呢?
botania.page.hydroangeas0a=&1水绣球&0会吸取3x3范围内等高 的&1静水&0,从中产生&4魔力&0.<br>似乎&4下雨&0天会更快,但有谁会 想到呢?<br>就像&1太阳花&0,这种花的生命力不太顽强 ,因此过段时间后就会枯萎死 亡.
botania.page.hydroangeas2=一个简单的&1水绣球&0系统
botania.page.hydroangeas1=&o超次元来物&r?

# -- THERMALILY
botania.entry.thermalily=炽玫瑰
botania.page.thermalily0=有时候产能速度太慢了,就像 &1水绣球&0和&1火红莲&0.这个问题的 答案就是&1炽玫瑰&0,原理类似&1水&0 &1绣球&0,但它吸收的是&1岩浆&0.
botania.page.thermalily0a=有时候产能速度太慢了,就像 &1水绣球&0和&1火红莲&0.这个问题的 答案就是&1炽玫瑰&0,原理类似&1水&0 &1绣球&0,但它吸收的是&1岩浆&0.<br>由于&1岩浆&0产生的热量过高,岩 浆下方需要有一个&1黑曜石&0才 能让花吸收.
botania.page.thermalily1=&o0108 Style&r.

# -- ROSA ARCANA
botania.entry.arcanerose=阿卡纳蔷薇
botania.page.arcanerose0=&4经验点&0是一种形式的魔力. &1阿卡纳蔷薇&0能吸收附近玩家 的经验,并利用它产生&1魔力&0. 
botania.page.arcanerose1=&o该卡被召唤时,投掷硬币&r.

# -- MUNCHDEW
botania.entry.munchdew=咀叶花
botania.page.munchdew0=通过其它生物材料生产自然 能量形式的&4魔力&0是极好的.利 用&1咀叶花&0,靠近花的一切&1树叶&0 都会被啃食并转为&4魔力&0.<br>需要注意,被啃食的树叶不会 掉落树苗和其它物品.
botania.page.munchdew1=&o你付饭钱吧,柴崎&r.

# -- ENTROPINNYUM
botania.entry.entropinnyum=热爆花
botania.page.entropinnyum0=事实上为了制造一波&4魔力&0,就 需要附近有一波爆炸.<br>靠近&1热爆花&0点燃一个&1TNT&0,花 就会吸收爆炸产生的热与冲 击并产生大量的&4魔力&0,消除一 切爆炸伤害.最后,为了吸收 爆炸,花本身需要无&4魔力&0否则 这个过程就会失败.
botania.page.entropinnyum1=&o耍帅的家伙是不会看爆炸的&r.

# -- KEKIMURUS
botania.entry.kekimurus=贪食花
botania.page.kekimurus0=&1蛋糕&0很美味,人人喜爱,花也 是.<br>&1贪食花&0就是一个&1蛋糕&0狂热者, 它会吃掉附近的蛋糕,用丰富 的营养物制造&4魔力&0.
botania.page.kekimurus1=&oFlaxbeard之花就是它了&r.

# -- GOURMARYLLIS
botania.entry.gourmaryllis=彼方兰
botania.page.gourmaryllis0=&1彼方兰&0是朵饥饿的花.它会吃 掉它附近小范围内的一切食 物,并转为&4魔力&0.<br>问题在于,它在一定时间内只 能消化某种食物,消化完成时 便会制造出&4魔力&0.它所发现的 其他食物,也会被吃掉但不产 生任何魔力.
botania.page.gourmaryllis1=消化美味的时间取决于它的 营养值,通俗来说,就是食物 所含的饱食度.<br>因此,一个&1牛排&0需要4秒来消 化,一个&1胡萝卜&0则需要2秒,一 个&1面包&0就需要2.5秒,以此类 推. 
botania.page.gourmaryllis2=&4魔力&0的产量也取决于这个值, 食物越有营养它的效率就越 高.举例来说,单个&1牛排&0能比 两根&1胡萝卜&0产生更多的&1魔力&0, 无论是总量还是每秒的.
botania.page.gourmaryllis3=&o为我们的新房客准备的火锅&r.
botania.page.gourmaryllis4=&oWell, if Men ate themselves after death, one would think of less horror and negative feeling matter. But so you know what your cruelty leads to, think, fishes, that even Men eat themselves alive like you.<br>Alive was Job when he said: "Why do you follow me so inhumanely, thou who are eating me alive and getting sick of my flesh?". Do you want to see a Job like this? (...)
botania.page.gourmaryllis5=&oSee a man of those who are followed by claims or accused of crimes, and behold all who are eating them. The bailiff eats him, the jailer eats him, the scribe eats him, the requestor eats him, the lawyer eats him, the inquirer eats him, the witness eats him, the judge eats him and he's not even sentenced he's already eaten. Worse are the Men than the crows. (...)
botania.page.gourmaryllis6=&oThe sad one who was hanged, only eat him the crows past his execution and death, while the one who's being judged, not even executed or sentenced and he's already eaten.<br>The true evil are the Man who eat eachother, and those who commit to it are the largest, those who eat the smallest. For that you, Man, vos estis sal terrae.

# - MAGICAL APPARATUS
# -- FORCE RELAY
botania.entry.pistonRelay=力量传递器
botania.page.pistonRelay0=看样子给&1活塞&0注入&4魔力&0会产 生有趣的副作用.<br>这个方块会撕裂空间构造,将 任何活塞给它的推力传给绑 定方块.
botania.page.pistonRelay1=将它绑定到方块,用&1森林法杖&0 右击它,再右击要绑定的方块.<br>此外,这个方块高度不稳定, 并且有可能出现预料外的情 况,务必小心,它也不能被粘 性活塞推拉.
botania.page.pistonRelay2=给&1活塞&0注入&4魔力&0.

# -- MANA PYLON
botania.entry.pylon=魔法水晶
botania.page.pylon0=&1魔法水晶&0是一个能将能量从 地下中抽出用于供给附魔过 程的装置.<br>举例来说,将一个临近&1附魔台&0 放置会起到和&1书架&0一样的作 用,会大幅增加附魔等级,2个 魔法水晶就足够达到&4Level30&0.
botania.page.pylon1=&o你必须增建水晶塔!&r

# -- MANA ENCHANTING
botania.entry.manaEnchanting=魔力附魔
botania.page.manaEnchanting0=通过利用&1魔法水晶&0输出的魔 法能量,能建造出一个用附魔 书无消耗附魔物品的装置,叫 做&1魔力附魔台&0.<br>建造它需要大量的空间和材 料.
botania.page.manaEnchanting1=建造&1魔力附魔台&0,需 要大量空间,17个&1黑曜石&0块, 10个任意颜色的&1神秘花&0,6个 &1魔法水晶&0和一个&1青金石块&0.<br>如何组装的说明在后续页面.
botania.page.manaEnchanting2=先做一个&1黑曜石&0圆.
botania.page.manaEnchanting3=在标记处高一格位置放置 &1魔法水晶&0.
botania.page.manaEnchanting4=在水晶下和中心处种上花.
botania.page.manaEnchanting5=中心处放置一个&1青金石块&0.
botania.page.manaEnchanting6=摆放完成后,用&1森林法杖&0右击 青金石块附魔台就成型了.<br>使用附魔台时,需要将要附魔 的物品放入附魔台(通过右击 )并在黑曜石圈内扔下&1附魔&0 &1书&0.
botania.page.manaEnchanting7=已附魔的物品不能放入附魔 台.<br>开始附魔时,用&1森林法杖&0右击 附魔台.它会检测周围的书, 一旦检测完毕,就会出现一个 符文圈,说明这时可以捡起地 上的书了.
botania.page.manaEnchanting8=附魔开始后,附魔台就会需要 &4魔力&0.<br>有两种来源,通过&4魔力脉冲&0或 在附魔台上方放置&1火花&0,后者 要快一些.
botania.page.manaEnchanting9=当聚集了足够的&4魔力&0时,附魔 过程就告终了,附魔将会赋予 物品.<br>所需&4魔力&0的量取决于施加附 魔的稀有度,等级,和附魔总 数.<br>如果有的书有不止一种附魔, 那么仅会附魔第一个.
botania.page.manaEnchanting10=附魔过程中物品不能取出,但 可在完成后取出.<br>注意附魔台结构的任何一部 分被移除或是破坏都会将它 变为原来的&1青金石块&0.

# -- SPREADER TURNTABLE
botania.entry.turntable=发射器旋转台
botania.page.turntable0=&1发射器旋转台&0如它的名字,能 将&1魔力发射器&0来回旋转.在上 方放置一个发射器旋转台就 会开始转动它,红石信号会阻 止旋转.<br>要改变转速,用&1森林法杖&0右击 它,shift右击会反转.
botania.page.turntable1=你让我刚好转了一圈

# -- ALCHEMISING WITH MANA
botania.entry.manaAlchemy=魔力炼金
botania.page.manaAlchemy0=&4魔力&0是种不稳定的物质,某种 程度上我们还未了解它的完 整属性和能力.<br>但有一点,装上&1炼金催化器&0, 由特别材料混合制成放在&1魔&0 &1力池&0底部,使得池子能进行&4炼&0 &4金&0.
botania.page.manaAlchemy1=制作&1催化器&0
botania.page.manaAlchemy2=&1腐肉&0变&1皮革&0
botania.page.manaAlchemy3=各种类型的&1木头&0
botania.page.manaAlchemy4=各种类型的&1树苗&0
botania.page.manaAlchemy5=粉碎&1萤石&0
botania.page.manaAlchemy6=粉碎&1石英块&0
botania.page.manaAlchemy7=制作&1錾制石砖&0
botania.page.manaAlchemy8=将&1雪块&0完全冻结为&1冰&0
botania.page.manaAlchemy9=&1藤蔓&0和&1睡莲&0间转化
botania.page.manaAlchemy10=各种类的&1鱼&0
botania.page.manaAlchemy11=&1种子&0与&1作物&0之间的转化
botania.page.manaAlchemy12=净化&1毒马铃薯&0
botania.page.manaAlchemy13=制作&1地狱疣&0
botania.page.manaAlchemy14=&1火药&0与&1燧石&0间转化
botania.page.manaAlchemy15=制造&1命名牌&0
botania.page.manaAlchemy16=将&1羊毛&0变为&1线&0
botania.page.manaAlchemy17=&1粘液球&0和&1仙人掌&0间转化
botania.page.manaAlchemy18=制造&1末影珍珠&0
botania.page.manaAlchemy19=&1萤石粉&0和&1红石&0间转化
botania.page.manaAlchemy20=将&1圆石&0粉碎成&1沙子&0
botania.page.manaAlchemy21=将&1硬化粘土&0变成&1红沙&0
botania.page.manaAlchemy22=制作&1劣质土&0

# -- BOTANICAL BREWERY
botania.entry.brewery=植物酿造
botania.page.brewery0=鉴于&4魔力&0的多用性,那么它能 被用于制作某些&4药水&0的事实肯 定不会让大家吃惊.简单来说 ,&4魔法药水&0就是&4原版药水&0的一 个变体.它们的制作需用到&4魔 力&0与一系列材料.<br>不像&4原版药水&0,&4魔法药水&0有特 定的配方,并且每个小瓶所含 的剂量是原版药水的多倍.
botania.page.brewery1=为了制作&4魔法药水&0,需要一个 &1植物酿造台&0,&1玻璃小瓶&0以及配 方中明确要求的试剂. <br> &4魔力&0在此之中,既当作溶剂, 又当作能量源,通过&4魔力脉冲&0 提供能量.只需使一个&1魔力发 射器&0指向&1植物酿造台&即可使之 运作.
botania.page.brewery2=制作&1魔法药水&0
botania.page.brewery3=合成&1玻璃小瓶&0
botania.page.brewery4=操作&1植物酿造台&0其实相当简单 .首先,若要添加物品,手持 该物品然后右击酿造台,或者 投掷之.<br>首先要添加的物品就 是&1玻璃小瓶&0,它会被放置于酿 造台的顶部.继续添加其它需 要的材料.一旦使用这些材料 的某种&4魔法药水&0在酿造台中可 被制作,&4魔力&0就会开始流动, 接着只需耐心等待即可.
botania.page.brewery5a=一种简单的魔法药水,它效仿 了&1迅捷药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4速度II&0的效果.
botania.page.brewery5b=跑得飞起
botania.page.brewery6a=一种简单的魔法药水,它效仿 了&1力量药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4力量II&0的效果.
botania.page.brewery6b=阿多
botania.page.brewery7a=一种简单的魔法药水,它效仿 了&1急迫药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4急迫II&0的效果.
botania.page.brewery7b=充满C9H13NO3
botania.page.brewery8a=一种简单的魔法药水,它效仿 了&1治疗药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4立即治愈&0的效果.
botania.page.brewery8b=He pulled a Truesilver, GG
botania.page.brewery9a=一种简单的魔法药水,它效仿 了&1跳跃药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4跳跃提升II&0的效果.
botania.page.brewery9b=I got jumps, isn't that what the kids say?
botania.page.brewery10a=一种简单的魔法药水,它效仿 了&1再生药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4生命恢复II&0的效果.
botania.page.brewery10b=Good reaction to simochi
botania.page.brewery17a=一种简单的魔法药水,它效仿 了&1再生药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4生命恢复&0的效果, 但持续时间更长.
botania.page.brewery17b=我猜她变得更有弹性了
botania.page.brewery11a=一种简单的魔法药水,它效仿 了&1抗性药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4抗性提升II&0的效果.
botania.page.brewery11b=别碰它
botania.page.brewery12a=一种简单的魔法药水,它效仿 了&1抗火药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4抗火&0的效果.
botania.page.brewery12b=他不是真正的龙,火焰绝不会 杀死真正的龙
botania.page.brewery13a=一种简单的魔法药水,它效仿 了&1水下呼吸药水&0,服用后,玩 家会被给予与之相仿的效果, 使玩家获得一个&4水下呼吸&0的效 果.
botania.page.brewery13b=大洋之下,大洋之下
botania.page.brewery14a=一种简单的魔法药水,它效仿 了&1隐身药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4隐身&0的效果.
botania.page.brewery14b=Pretend you have Incursio
botania.page.brewery15a=一种简单的魔法药水,它效仿 了&1夜视药水&0,服用后,玩家会 被给予与之相仿的效果,使玩 家获得一个&4夜视&0的效果.
botania.page.brewery15b=寂静是否随之而来?
botania.page.brewery16a=botania.page.brewery13a=一种简单的魔法药水,它效仿 了&1伤害吸收药水&0,服用后,玩 家会被给予与之相仿的效果, 使玩家获得一个&4伤害吸收IV&0的 效果.
botania.page.brewery16b=你准会感冒

# -- BREWING FLASKS
botania.entry.flasks=酿药烧瓶
botania.page.flasks0=&1精灵玻璃&0看起来比用于制作 &1玻璃小瓶&0的&1魔力玻璃&0更具韧性 .使用&1精灵玻璃&0制作的&1烧瓶&0是 精灵一族用于存放&4魔法药水&0的 典型容器,并且可存储6瓶剂 量,远超只能存储4瓶剂量的 &1小瓶&0.
botania.page.flasks1=但是使用&1烧瓶&0酿造药水所需的 材料消耗更少,但是&4魔力&0是其 两倍.<br>最后,鉴于&1烧瓶&0的瓶颈比&1小瓶&0 的要大出很多,里面的药水也 因此会被更快饮用.
botania.page.flasks2=在桥下找到一瓶

# -- EYE OF THE ANCIENTS
botania.entry.forestEye=远古之眼
botania.page.forestEye0=就像在世上寻找生命的古人 一样,这个方块,&1远古之眼&0,会 那么做.<br>紧邻放置一个&1红石比较器&0,会 根据他能找到的动物数量输 出一定强度的红石信号.
botania.page.forestEye1=计数值从2开始,因此,若是2 只动物,就会输出强度为1的 信号,3只的话,就会是强度2 以此类推.<br>最后,时间的长河黯淡了它的 视力,所以这个方块只能看见 任何方向6格以内的动物.
botania.page.forestEye2=现在你看见我了...

# -- OPEN CRATE
botania.entry.openCrate=花格箱
botania.page.openCrate0=有时像&1漏斗&0和&1发射器&0这样的 装置不够快.一个简单的解 决方案就是制作一个花格箱 然后在底部开洞.<br>是的,就是这么简单.&1花格箱&0 接收来自&1漏斗&0或其他途径输 送的物品,而且显然,从下面 直接漏出物品.
botania.page.openCrate1=&1花格箱&0一个有趣的效果就是, 输入红石信号时,它输出的所 有物品都比平常多10秒不会 被&1漏斗花&0,&1手掌花&0和&1畜牧花&0捡 走.
botania.page.openCrate2=一个精妙的箱子

# -- DRUM OF THE WILD
botania.entry.forestDrum=狂野之鼓
botania.page.forestDrum0=&1狂野之鼓&0通俗说,就是打击乐 器版的&1狂野号角&0.它与手持的 号角有相同的功能,但是放置 在地上的.<br>要击响它破坏附近的花草,需 要向它发射一道&4魔力脉冲&0.
botania.page.forestDrum1=注意鼓本身并不存储魔力,然 而,为了触发它,需要&1红石魔&0 &1力发射器&0或是&1魔力脉冲&0.
botania.page.forestDrum2=但如果你闭上了眼睛...

# -- ABSTRUSE PLATFORM
botania.entry.platform=奥秘平台
botania.page.platform0=将&1活木&0摆成一个十分特殊的 形式能做出一种平台,对它上 方未潜行的人来说才有碰撞 箱.而对于其他人,就好像不 在那儿一样.&4魔力脉冲&0总能无 阻碍的穿过它.<br>也可以通过右击将它伪装成 其他方块.
botania.page.platform2=用&1森林法杖&0右击一个已设定 的平台会将与其相连的平台 都变为所点平台的设定方块, shift右击则会移除所有的 设定.
botania.page.platform1=本因叫虚无平台的但名字被 取过了(TT)

# -- CONJURING WITH MANA
botania.entry.manaConjuration=魔力炼造
botania.page.manaConjuration0=类似&4魔力炼金&0的能力,也存在 着&4炼造&0的催化器,只利用魔法 能量制作材料的魔法.工作的 机制类似&1炼金催化器&0,向下方 有催化器的池子投掷物品.
botania.page.manaConjuration1=制作催化器
botania.page.manaConjuration2=炼造&1红石&0
botania.page.manaConjuration3=炼造&1萤石&0
botania.page.manaConjuration4=炼造&1石英&0
botania.page.manaConjuration5=炼造&1煤&0
botania.page.manaConjuration6=炼造&1雪&0
botania.page.manaConjuration7=炼造&1地狱岩&0
botania.page.manaConjuration8=炼造&1灵魂沙&0
botania.page.manaConjuration9=炼造&1砂砾&0

# -- SPECTRAL PLATFORM
botania.entry.spectralPlatform=幻影平台
botania.page.spectralPlatform0=&1幻影平台&0可不是&1奥秘平台&0那 样的.&1奥秘平台&0在有些情况下 会有碰撞箱,而&1幻影平台&0则可 让一切穿过,不管在什么位置.
botania.page.spectralPlatform1=这让我想起了一个谜题

# -- DRUM OF THE GATHERING
botania.entry.gatherDrum=收集之鼓
botania.page.gatherDrum0=所谓的&1收集之鼓&0,短期来说,就 是一个为牲畜而准备的&1狂野&0 &1之鼓&0.<br>当有&4魔力脉冲&0撞上它时,它会 给周围长毛的&4羊&0剪毛.所有的&4牛&0 ,下方若有&1空桶&0的话,牛奶就会 被装入桶中.
botania.page.gatherDrum1=轻叩你的土地

# -- LIFE IMBUER
botania.entry.spawnerClaw=生命灌注器
botania.page.spawnerClaw0=&1刷怪笼&0是个有趣的东西.它们 能从稀薄的空气中抽取出生 命,但不知何故,只在附近有 玩家时才会运行.<br>当然这会在某些程度上限制 它生成生物的速度.
botania.page.spawnerClaw1=将一个&1生命灌注器&0放在刷怪 笼的顶端并用&1魔力发射器&0提 供大量的&4魔力&0,当附近无玩家 时,&4魔力&0就会驱动刷怪笼, 就好像有玩家存在一样.
botania.page.spawnerClaw2=Something something shadow dragon

# -- CRAFTY CRATE
botania.entry.craftCrate=机巧箱
botania.page.craftCrate0=就如它的名字所示,&1机巧箱&0对 应着&1花格箱&0但它能像&1工作台&0 那样将物品组装成其他物品.<br>就像&1工作台&0那样它有9个物品 栏,可以将物品在其中摆成指 定合成配方.
botania.page.craftCrate1=物品遵循由左到右由上至下 的原则(这里进一步说明),有 一个特殊的物品,叫做&1合成占&0 &1位符&0,放入时,会算作合成中 的空位.用于有空槽的合成( 比如熔炉,箱子,镐...).
botania.page.craftCrate2=制作合成占位符
botania.page.craftCrate3=完成合成,一共需要两步.<br>首先,在9个栏中填满合成所 需的物品或占位符就会显示 出合成结果,占位符和任何副 产物(比如制作蛋糕时的桶) ,这就是最简单的方法.
botania.page.craftCrate4=用&1森林法杖&0右击这个箱子(注 意:&1发射器&0也能做到)就会开 始用其中的物品合成并喷出 产物.<br>如果该过程失败就会直接喷 出其中所有的物品.
botania.page.craftCrate7=使箱子连接&1比较器&0会根据内 部的物品数输出红石信号,在 用其制造机械时这非常有价 值.
botania.page.craftCrate5=合成&1钻石镐&0的示例
botania.page.craftCrate6=葡萄牙制造

# -- ENDER OVERSEER
botania.entry.enderEyeBlock=末影监视者
botania.page.enderEyeBlock0=&4末影人&0的眼睛被看见时十分 敏感.由此制成的方块在64格 内被玩家直视时就会发出&4红&0 &4石信号&0.<br>当然,头戴&1南瓜&0时可以避免.
botania.page.enderEyeBlock1=MY BRAND

# -- RED STRING
botania.entry.redString=红线
botania.page.redString0=Lore说过上帝将一条红线系在了 那些命中注定会互相影响各自 生命的人们的脚踝处.这启发 了发明家们想出了一种远程连 接方块的方法,并命名为&1红线&0 .用这种精致的材料制成的方 块可面朝6个基础方向,并且 在一定范围内与它能找到的第 一个有效且可相容的方块绑定.
botania.page.redString1=每个&4红线&0方块都有自己不同的 绑定标准,但是每个变体都有 相同的绑定距离要求.如果方 块已建立绑定,则玩家手持 &1森林法杖&0就会看到线.<br>中间的 方块不会阻挡方块之间的连接 .最后,&1红线&0方块不能被绑定
botania.page.redString2=你是否正处于紧要关头?
botania.page.redString3=首先,&1红线容器&0可以任何容器 (&1箱子&0,&1熔炉&0,&1漏斗&0等)绑定 ,物品可用&1漏斗&0或者其它方法 放入其中.物品会被放入与之 绑定的容器中,并且会从与导 入&红线容器&0相同的方位进入到 对应的容器中.
botania.page.redString4=&1红线容器&0.
botania.page.redString5=&1红线发射器&0与&1发射器&0或&1投掷器&0 绑定,它的功能与&1红线容器&0相 似,物品会从与导入 &红线发射器&0相同的方位进入到 对应的容器中.当给它一个红 石信号时, &1发射器&0或&1投掷器&0便 会发射.
botania.page.redString6=&1红线发射器&0.
botania.page.redString7=&1红线施肥器&0可以与任何能被 &1骨粉&0催熟的方块绑定.对着 &1红线施肥器&0使用&1骨粉&0 会对与之 绑定的方块施肥.
botania.page.redString8=&1红线施肥器&0.
botania.page.redString9=&1红线比较器&0可与任何状态可被 读取的&1容器&0,比如&1箱子&0, &1魔力池&0, &1符文祭坛&0等绑定.将 一个&1比较器&0向外指着这个方块 放置会发出与&1比较器&0抵着与之 绑定方块放置相同的信号.
botania.page.redString10=&1红线比较器&0.
botania.page.redString11=最后,&1红线继电器&0是个有趣的 方块.任何带效果的花均可放 置于其上.该方块会与任何花 绑定当该方块顶部有一朵花时 ,这朵花不会做任何事,该方 块会获取这朵花的所有属性, 并且将像那朵花一样运作, 仿佛其自身就是一朵花.
botania.page.redString12=&1红线继电器&0.

# - MYSTICAL INSTRUMENTS
# -- MANA BLASTER
botania.entry.manaBlaster=魔力脉冲枪
botania.page.manaBlaster0=&1魔力脉冲枪&0就像是个便携的 &1魔力发射器&0,形状做成了手枪 一样便于使用,但并不是真的 枪,它只是个便携式的发射器.<br>通过使用使用者物品栏的&4魔&0 &4力携带品&0里的&4魔力&0,它能朝所 看方向射出一道魔力脉冲.
botania.page.manaBlaster1=这种脉冲不同于魔力发射器 里发出的,它更快,但只有前 者四分之三的魔力量.在发射 后也会有短暂的冷却时间.
botania.page.manaBlaster2=&1魔力透镜&0也对脉冲枪有效,安 装的话,只要将它们放入工作 台合成就可以,取下透镜只需 把枪放回合成栏.
botania.page.manaBlaster3=我们要更猛的枪

# -- PASTURE SEEDS
botania.entry.grassSeeds=草地之种
botania.page.grassSeeds0=看着草地蔓延可不是什么有 趣的事.通过给&1高草&0注入&4魔力&0 ,就能做出&1草地之种&0,它能在 芜原长出草,只需右击土块.<br>其他类的植物也能种出来,比 如&1灰化土&0和&1菌丝&0与对应的种 子.
botania.page.grassSeeds1=&1草地之种&0与草方块
botania.page.grassSeeds2=&1寒地之种&0与灰化土
botania.page.grassSeeds3=&1菌丝孢子&0与菌丝

# -- ROD THE LANDS
botania.entry.dirtRod=大地法杖
botania.page.dirtRod0=&1大地法杖&0就是个傻瓜工具,使 用物品栏里的&4魔力&0(通过&1魔力 石板&0或其他),它能塑造并放 置出&1泥土&0.
botania.page.dirtRod1=脏脏的

# -- TERRA FIRMA ROD
botania.entry.terraformRod=大地权杖
botania.page.terraformRod0=尽管一般使用铲子来挖土,整 平大片的土地就没那么简单 了.<br>使用&1大地权杖&0,就能 以快速的环境友好型的方法 整平土地.
botania.page.terraformRod1=这支杖,消耗一些你物品栏里 的&4魔力&0,将土地整平到你站的 高度.这么做的话,手持它按 住&4右键&0,身边的地形就会缓慢 整平到你的高度,同时放置&1泥&0 &1土&0和移除方块.
botania.page.terraformRod2=注意被它移除的方块是不可 修复的.地形会尽可能的调整 ,直到距离的上限,为了防止 破坏山形,整平会以地形的自 然外貌为基准进行.<br>最后,该法杖在海平面以下将 会失效.
botania.page.terraformRod3=这就是审判

# -- MANASTEEL EQUIPMENT
botania.entry.manaGear=魔钢装备
botania.page.manaGear0=&1魔钢&0,和其他金属一样,能做 成类似的工具和护甲.<br>这种金属制作的工具和护甲 会保有&1铁&0的性能,但附魔能力 和耐久度优越.当&1魔钢&0制品受 损时,如果物品栏中有可用的 &4魔力&0(比如&1魔力石板&0),就会优 先消耗魔力.
botania.page.manaGear1=&1魔钢镐&0
botania.page.manaGear2=&1魔钢铲&0
botania.page.manaGear3=&1魔钢斧&0
botania.page.manaGear4=&1魔钢剪刀&0
botania.page.manaGear5=&1魔钢剑&0
botania.page.manaGear6=&1魔钢头盔&0
botania.page.manaGear7=&1魔钢胸甲&0
botania.page.manaGear8=&1魔钢护腿&0
botania.page.manaGear9=&1魔钢靴子&0

# -- HORN OF THE WILD
botania.entry.grassHorn=狂野号角
botania.page.grassHorn0=空手清理&1高草&0显然是个麻烦 事.<br>吹响&1狂野号角&0会让附近的植 物被快速铲除,留下用手破坏 时的掉落物.<br>稍加改造就有了一个能用于 破坏树叶的号角.
botania.page.grassHorn1=制作号角
botania.page.grassHorn2=改造号角

# -- TERRASTEEL ARMOR
botania.entry.terrasteelArmor=泰拉钢护甲
botania.page.terrasteelArmor0=由&1泰拉钢&0制成的护甲,与&1魔钢&0 制成的相似,会消耗物品栏中 的&4魔力&0抵消磨损.<br>然而这套护甲,有着&1钻石&0级别 的性能而不是&1铁&0的,并且穿戴 时会增加穿着者的生命值.
botania.page.terrasteelArmor1=&1泰拉钢头盔&0
botania.page.terrasteelArmor2=&1泰拉钢胸甲&0
botania.page.terrasteelArmor3=&1泰拉钢护腿&0
botania.page.terrasteelArmor4=&1泰拉钢靴子&0

# -- TERRA BLADE
botania.entry.terraSword=泰拉之刃
botania.page.terraSword0=&1泰拉之刃&0由&1泰拉钢&0制作而成, 是一把注入了自然之力的剑. 不仅有着相当于&1钻石剑&0的强 度,还会像&1魔钢工具&0一样使用 物品栏的&4魔力&0,但在挥舞时, 有一定几率发出一道相当于 近身伤害的光线.
botania.page.terraSword1=不会破碎的英雄之剑

# -- TERRA SHATTERER
botania.entry.terraPick=泰拉粉碎者
botania.page.terraPick0=&1泰拉粉碎者&0是个可以积攒大 量魔力的工具,因为制作过程 使用了相当的&1泰拉钢&0.<br>它的功能有点像&1魔力石板&0因 为它可以通过投入&1魔力池&0而 获取&1魔力&0,尽管它不能返还 &4魔力&0,所以它功能又与储存不 同.
botania.page.terraPick1=工具里储存的&4魔力&0量决定了 它的&4阶位&0.阶位如下:&4D&0,&4C&0,&4B&0, &4A&0,&4S&0,&4SS&0.&4D&0就是默认的阶位.<br>阶位升级所需的&4魔力&0量会随 着阶位而增加.例如从&4D&0升至 &4C&0,只需要在&1魔力池&0待个几秒.
botania.page.terraPick2=从&4C&0升至&4B&0,需要一个满的&1魔力&0 &1池&0,每级是上一级的十倍消耗 ,最终到达&4SS&0.<br>工具的阶位不会改变它的速 度,但会增强&4激活能力&0.<br>可以通过右击开启工具的能 力.
botania.page.terraPick3=当工具激活时,它能破坏区域 内的方块.阶位&4C&0还是一小块 ,到了&4B&0就成了一个区域, 随着 阶位升高区域也会增大.注意 阶位&4D&0的工具不能激活.<br>激活时会消耗工具储存的&4魔&0 &4力&0,哪怕不是用于挖掘.
botania.page.terraPick4=最后,工具每次破坏方块时都 会受到磨损,所以最好物品栏 有与阶位相应的&4魔力&0储存,工 具的功能又像&1魔钢工具&0,因为 它使用&4魔力&0抵消磨损,制作原 料是&1泰拉钢&0.<br>它也不会像普通掉落物品那 样消失.
botania.page.terraPick5=WE'RE MINING IN THE DATABASE WOW WOW(ログ ホライズン)

# -- SOULSCRIBE
botania.entry.enderDagger=灵魂匕首
botania.page.enderDagger0=那些&4末影人&0.他们是继&4爬行者&0 之后第二恼人的.我诅咒,想 出它的人一定是和&onotch&r喝多 了.<br>然而,给一般的匕首注入它们 的能量,就能做出&1灵魂匕首&0, 一把能像切黄油般对付&1末影&0 &1人&0的匕首.
botania.page.enderDagger1=由于注魔的关系这把匕首只 能承受很少的击杀量,并且所 用的能量阻止了&1魔钢&0获取&4魔&0 &4力&0预防磨损,它就和普通的工 具一样了.一切都是为了那个 怪物.
botania.page.enderDagger2=灵魂的冲击

# -- ROD OF THE SEAS
botania.entry.waterRod=海洋法杖
botania.page.waterRod0=类似大地法杖,&1海洋法杖&0会消 耗一些&4魔力&0,在所用之处放置 &1水&0方块.此外,它也能用于填 充&1花瓣药剂台&0.
botania.page.waterRod1=保持地球的洁净,它不是天王 星

# -- ELEMENTIUM EQUIPMENT
botania.entry.elfGear=源质钢装备
botania.page.elfGear0=就像其他金属那样,&1源质钢&0能 用于制作工具和护甲.<br>这些装备有不错的耐磨性,约 为钻石的一半,也有抽取&4魔力&0 以防磨损的能力.
botania.page.elfGear1=每一种工具都有着它们自己 独特的能力.护甲会让穿戴者 在被攻击时有几率刷出一只 &1小精灵&0追逐攻击者,造成一定 伤害.<br>装备的&1源质钢护甲&0越多,这个 几率越高.
botania.page.elfGear2=首先,&1源质钢镐&0会破坏一切&1圆&0 &1石&0,&1泥土&0,&1地狱岩&0和其他常见 材料,只留下矿物和有用的资 源.<br>将&1源质钢镐&0与&1泰拉粉碎者&0在 合成栏中结合会给予后者这 种能力.这个过程不能撤销.
botania.page.elfGear3=我的包里倒出来都是圆石
botania.page.elfGear4=&1源质钢铲&0,会让所挖的受重力 影响的方块(&1砂砾&0,&1沙子&0,等等 ),挖掉它上方/下方同样材料 的方块,挖矿时再也不会有砂 砾掉下来了.
botania.page.elfGear5=把东西放在其他东西上
botania.page.elfGear6=&1源质钢斧&0也能作为武器使用, 如果用在最后一击攻击&4僵尸&0 ,&4骷髅射手&0,&4苦力怕&0甚至其他 &4玩家&0,就有几率斩首,留下他 们的头.  
botania.page.elfGear7=砍下他们的头
botania.page.elfGear8=&1源质钢剪&0拥有的能力就是,像 拿着弓一样拉伸时,会快速剪 下持有者为中心大范围内所 有羊的毛.
botania.page.elfGear9=Nui?她是无害的
botania.page.elfGear10=最后,&1源质钢剑&0会增加攻击时 &4小精灵&0生成的机率(即使没有 装备&1源质钢护甲&0也会生成)并 增强生成的&4小精灵&0.
botania.page.elfGear11=微微摇曳的光
botania.page.elfGear12=十六夜のフォルトゥーナ
botania.page.elfGear13=海猫鸣泣之时
botania.page.elfGear14=好人死得早
botania.page.elfGear15=时空轮回

# -- EXTRAPOLATED BUCKET
botania.entry.openBucket=无底桶
botania.page.openBucket0=用&1源质钢锭&0似乎能做出一个 有趣的桶.它所获得的液体都 会消失于虚空,再也不会出现 .看起来是个不错的清理工具.
botania.page.openBucket1=Lewis的纪念品

# -- LIFE AGGREGATOR
botania.entry.spawnerMover=生命聚合器
botania.page.spawnerMover0=通过特殊形式组合&1龙石&0,&1源质&0 &1铁锭&0和&1盖亚之魂&0,能制作出一 个可以容纳&1刷怪笼&0的能量并 将它放置在其他地方的装置.<br>注意这个装置用一次就会碎 掉.
botania.page.spawnerMover1=我们得到了刷怪笼,但好像不 太值.

# -- ROD OF BIFROST
botania.entry.rainbowRod=彩虹桥法杖
botania.page.rainbowRod0=&4彩虹桥&0,连接人界与神域的桥 梁.<br>尽管这个物品,&1彩虹桥法杖&0不 是用来那么做的,它让持有者 通过消耗一些&4魔力&0右击,向他 所看的方向延伸出一座彩虹 桥.
botania.page.rainbowRod1=这座桥可以多到几百个方块, 但会在十五秒后消失.<br>同一时间内一支&1彩虹桥法杖&0 只能创造一座桥,只有之前的 桥消失后才能创造下一个.
botania.page.rainbowRod2=跟我来!!开辟出一条道路前 行!

# -- ROD OF THE SKIES
botania.entry.tornadoRod=天空法杖
botania.page.tornadoRod0=&1天空法杖&0是个消耗一些&4魔力&0 将人快速推到天上的神奇工 具.<br>要这么做的话只要像弓一样 握住它升空速度就会飞增.<br>它需要少量的时间来充能,但 这段时间内会免除一切摔落 伤害,保证使用者的安全.
botania.page.tornadoRod1=里世界的宝物

# -- ROD OF THE HELLS
botania.entry.fireRod=地狱法杖
botania.page.fireRod0=&1地狱法杖&0包含着燃烧火焰的 要素,对着地面使用会产生一 个燃烧内部的一切的火焰圈, 消耗相当的&4魔力&0.<br>火圈需要一点时间扩散开来, 注意完全扩散开后它会燃烧 内部的一切生物,包括使用者.
botania.page.fireRod1=MeguMegu无尽之夜的火

# -- VINE BALLS
botania.entry.vineBall=藤蔓球
botania.page.vineBall0=&1梯子&0不能独立存在,它们需要 有依附的东西,然而&1藤蔓&0不需 要.通常来说,&1藤蔓&0不够坚韧 能让人挂在上面.<br>通过糅合一些&1藤蔓&0,能做出一 种可以投掷的球,在它所撞的 地方长出一道墙人的&1藤蔓&0梯 子.
botania.page.vineBall1=也可以用一些类似&1活木&0和&1风&0 &1之符文&0的材料制作一把能忽 视重力发射&1藤蔓球&0的弹弓.
botania.page.vineBall2=这将会在Vineacraft出现..
botania.page.vineBall3=...如果那确实存在的话.

# -- SHARD OF LAPUTA
botania.entry.laputaShard=拉普达碎片
botania.page.laputaShard0=通过有些复杂的激活程序,结 合一些有趣的材料包括&1盖亚&0 &1之魂&0就能制作一个特殊的碎 片,当对土地使用时,就能让 附近一个几乎的球形区域升至 空中.<br>这个过程可持续10分钟 并且根据土地的质量消耗对 应量的碎片.
botania.page.laputaShard2=创建的岛的初始半径为14格 ,换句话说就是直径28格.可 通过添加&1盖亚之魂&0来升级,每 个增加1格半径,即2格直径.
botania.page.laputaShard1=看呐白,拉普达真的存在!
botania.page.laputaShard3=大小很重要

# -- EQUESTRIAN VIRUS
botania.entry.virus=马类病毒
botania.page.virus0=通过混合一些成分,能制作出 一种可改变马类生物基因序 列的病毒.<br>用在一匹&1马&0的身上就会改变 它的基因序列,将它变成一匹 &1僵尸&0或&1骷髅马&0.不仅仅是这样 ,它还会极大地改变所有&1马&0的 遗传特性.
botania.page.virus1=小马驹不在这
botania.page.virus2=也不在这儿

# -- ROD OF THE HIGHLANDS
botania.entry.skyDirtRod=高原法杖
botania.page.skyDirtRod0=尽管&1大地法杖&0十分出色,但若能不依靠其他东西而放置&1泥土&0就更好了.<br>&1高原法杖&0就是那样的,保有&1大地法杖&0原本的力量同时,它也能在半空中放置&1泥土&0,多消耗一点&4魔力&0.
botania.page.skyDirtRod1=mk2型泥土棍

# -- HAND OF ENDER
botania.entry.enderHand=末影之手
botania.page.enderHand0=&1末影之手&0让使用者能跨维度 触及末界,换言之就是&1末影箱&0 的物品栏.无论何地只需用这 个手右击并消耗一些&4魔力&0.<br>若对其他玩家使用则会相应 打开&o他们的&r末影物品栏,消耗 更多的&4魔力&0.
botania.page.enderHand0a=&1末影之手&0让使用者能跨维度 触及末界,换言之就是&1末影箱&0 的物品栏.无论何地只需用这 个手右击并消耗一些&4魔力&0.
botania.page.enderHand1=Zezima hates him!
botania.page.enderHand1a=就像是4G版的末影箱

# -- VITREOUS PICKAXE
botania.entry.glassPick=玻璃镐
botania.page.glassPick0=将&1玻璃&0放置下来后还不得不 破坏掉真是心碎的经历,幸运 的是,做出一把&1玻璃镐&0采集就 不会破坏掉玻璃,这就像是为 玻璃而生的廉价的&4精准采集&0.
botania.page.glassPick1=请勿与食物放在一起

# -- ROD OF DIVINING
botania.entry.diviningRod=占矿法杖
botania.page.diviningRod0=就如其名所示,&1占矿法杖&0能卜 测使用者周围大范围内的矿 物.它们会闪出亮点来显示位 置.<br>这个过程显然会消耗掉玩家 相当量的&4魔力&0.
botania.page.diviningRod1=inb4 ee3 

# -- ROD OF THE BLACK MESA
botania.entry.gravityRod=黑山法杖
botania.page.gravityRod0=&1黑山法杖&0是个强力的遗物,传说这些最 初和撬棍被发现于一座黑山 的山顶.<br>使用时需要对怪物或是物品 右键.松开右键就会扔出选择 的实体,左键时则会让它吃发 强力的爆破.
botania.page.gravityRod1=当然这种力量不是免费的,它 会消耗使用者相当大量的&4魔&0 &4力&0.
botania.page.gravityRod2=Why the flax?

# -- TIMELESS IVY
botania.entry.regenIvy=永恒常春藤
botania.page.regenIvy0=尽管&1魔钢&0和&1源质钢&0能用&4魔力&0 保护自身,其他的工具和护甲 却没有这种能力.<br>可以给几乎所有物品附上一 些&1永恒常春藤&0,使它们能用&4魔&0 &4力&0修复.
botania.page.regenIvy1=使用的话,只需将常春藤和3 个修理工具的材料合成并在 铁砧中修理(比如&1钻石镐&0用的 就是&1钻石&0)<br>由于没有直接连接到材料,这 样消耗的&4魔力&0比起&1魔钢&0的会多很多.
botania.page.regenIvy2=Bring your Inferno Adze

# - BAUBLES
# -- AN INTRODUCTION TO BAUBLES
botania.entry.bIntro=饰品介绍
botania.page.bIntro0=&4饰品(Baubles)&0,平常也指&4小&0 &4饰品&0或者&4护身符&0这样在穿戴 时提供不同效果的装备.<br>要装备只需按&4B&0键(可修改). 有四个栏,一个&4项链&0栏,两个 &4戒指&0栏和一个&4腰带&0栏.
botania.page.bIntro1=&4饰品栏界面&0
botania.page.bIntro2=注意,如果&4神秘时代&0或其他使 用Baubles的模组也安装了 的话,这个栏会与它们共享.

# -- TINY PLANET
botania.entry.tinyPlanet=行星项链
botania.page.tinyPlanet0=&1行星项链&0是一个有着引力能 力的&4饰品&0,装备时&1行星项链&0 会将附近的&4魔力脉冲&0引向装 备者,使它们围绕其转动.<br>用些&1石头&0增加它的质量,它也 能放置下来,有同样的功能.
botania.page.tinyPlanet1=重生!
botania.page.tinyPlanet2=像是冥王星

# -- BAND OF MANA
botania.entry.manaRing=魔力之戒
botania.page.manaRing0=将&1魔力石板&0和一些&1魔钢&0组合 能做出一个穿戴方便的&4戒指&0, 就像魔力石板那样的功能,也 能当做&4饰品&0装备.<br>用些&1泰拉钢&0就可以升级,可储 存4倍的&4魔力&0.
botania.page.manaRing1=制作戒指
botania.page.manaRing2=升级戒指

# -- BAND OF AURA
botania.entry.auraRing=光环之戒
botania.page.auraRing0=&1光环之戒&0与&1魔力之戒&0有点不 同,因为它不是用于储存&4魔力&0 ,而是在装备时缓慢制造魔力 并存入可携带&4魔力&0的物品.<br>用些&1泰拉钢&0就可以升级,会让 它产生&4魔力&0的速度快些.
botania.page.auraRing1=制作戒指
botania.page.auraRing2=升级戒指

# -- SOUJOURNER'S SASH
botania.entry.travelBelt=旅居者腰带
botania.page.travelBelt0=穿越各种地形是个麻烦事. &1旅居者腰带&0能装备在&4腰带&0栏 ,装备时增加移动速度,跳跃 高度和摔落伤害减免.<br>最后,非潜行时能让装备者自 动走上一格高的坡而不需要 跳跃.
botania.page.travelBelt1=...everell

# -- TECTONIC GIRDLE
botania.entry.knockbackBelt=抗击腰带
botania.page.knockbackBelt0=通过利用构造运动的力量, &1抗击腰带&0,穿戴时会消除一切 外部攻击施加给装备者的&4击&0 &4退&0效果.
botania.page.knockbackBelt1=我就是不会被撼动之人

# -- SNOWFLAKE PENDANT
botania.entry.icePendant=雪花项链
botania.page.icePendant0=&1雪花项链&0是一个蕴含着冻结 能量的&4饰品&0,穿戴时它会将所 站高度周围一切静止的&1水&0方 块冻为&1冰&0.<br>&1冰&0会在装备者离开后快速融 化.最后,这个项链不会在穿 戴者潜行或是完全没入水中 时生效.
botania.page.icePendant1=你想堆个雪人么?

# -- PYROCLAST PENDANT
botania.entry.lavaPendant=火石项链
botania.page.lavaPendant0=&1火石项链&0是个吸收少量热量 的&4饰品&0,若穿戴者着火且没有 直接处于&1火&0,&1岩浆&0或其他能引 起燃烧的地方,火就会被扑灭 .
botania.page.lavaPendant1=花子本应用到这个

# -- GOLDEN LAUREL CROWN
botania.entry.goldenLaurel=黄金桂冠
botania.page.goldenLaurel0=&1盖亚之魂&0的用途之一就是,赋 予使用者一层不死的保护,穿 戴&1黄金桂冠&0时,如果穿戴者即 将死亡桂冠就会破碎,回复他 们所有的生命值并附加短暂 的无敌效果.
botania.page.goldenLaurel1=考虑到主题,那就是自然女神

# -- RING OF CHORDATA
botania.entry.waterRing=鱼泳指环
botania.page.waterRing0=&1鱼泳指环&0能让装备者像鱼一 样游泳,穿戴者的水下速度得 到提升.它也提供了良好的视 野,如果有可用的&4魔力&0,还能 消耗魔力用来水下呼吸.
botania.page.waterRing1=看看鱼的AI

# -- RING OF THE MANTLE
botania.entry.miningRing=地幔指环
botania.page.miningRing0=&1地幔指环&0让你快速挖掘,物品 栏有可用的&4魔力&0时,它会给装 备者一个&4急迫&0效果.装备物品 ,攻击,挖掘甚至是挥手时都 会消耗一些&4魔力&0.
botania.page.miningRing1=挖呀挖洞

# -- RING OF MAGNETIZATION
botania.entry.magnetRing=磁化指环
botania.page.magnetRing0=通过将&1磁化透镜&0做成可穿戴 的指环,可用它来磁化周围的 物品.装备时,这个指环会将 附近物品吸向穿戴者,前提是 非潜行状态.<br>注意它有一个特性,当装备者 扔出一个物品后5秒内它会 停止工作,以免再将扔出去的 东西吸回来.
botania.page.magnetRing1=怎么做到的?

# -- RING OF FAR REACH
botania.entry.reachRing=触物指环
botania.page.reachRing0=利用一个人傲慢的力量,将一 切都掌控于手.戴上&1触物指环&0 后,穿戴者破坏,放置和交互 方块以及攻击生物等等的最 大距离都会增加3格.
botania.page.reachRing1=烈火与鲜血

# -- CHARM OF THE DIVA
botania.entry.divaCharm=女王项链
botania.page.divaCharm0=在周围有其他敌对生物时, &1女王项链&0让穿戴者获得控制 被攻击的怪物的能力,受控制 的怪物会追随其他敌对生物. 当然这个过程需要一点的&4魔&0 &4力&0来生效.
botania.page.divaCharm1=你应该尊重大姐头

# -- FLUGEL TIARA
botania.entry.flightTiara=天翼族之冠
botania.page.flightTiara0=&4天翼族&0一度支配着这片土地, 现在却是濒临灭绝的种族,作 为弑神者而被创造出来,拥有 着飞行的能力.<br>使用&1盖亚之魂&0能复制出一点 她们的力量,那就是以&1天翼族&0 &1之冠&0的形式,消耗&4魔力&0就能飞 行.
botania.page.flightTiara1=异世界的四万本书
botania.page.flightTiara2=将头冠配上各种石英碎片就 能做出各种漂亮的翅膀,每种 石英对应一种.<br>各种石英的合成可在&4杂项&0下 的&4装饰方块&0章节找到,&1精灵石&0 &1英&0是与精灵贸易&1下界石英&0而 获得的.
botania.page.flightTiara3=添上羽翼(它们随时都可以切换)

# -- GREAT FAIRY RING
botania.entry.pixieRing=精灵指环
botania.page.pixieRing0=这个指环类似&1源质钢护甲&0,使 用之前最好还是先了解它的 力量.穿戴时&1精灵指环&0会增加 装备者受攻击时&4小精灵&0出现 的几率,即便没有装备&1源质钢&0 &1护甲&0也是有效的.
botania.page.pixieRing1=我们有方方的头,还有尖尖的 帽子

# -- GLOBETROTTER'S SASH
botania.entry.superTravelBelt=环游者腰带
botania.page.superTravelBelt0=&1环游者腰带&0简而言之,就是升 级版的&1旅居者腰带&0,使用&1盖&0 &1亚之魂&0和一些精灵材料,这条 新腰带让穿戴者达到&1旅居者&0 &1腰带&0都不及的不可置信的速 度.
botania.page.superTravelBelt1=没时间推测了,执行我的计划

# -- THE SPECTATOR
botania.entry.itemFinder=寻物者
botania.page.itemFinder0=&1寻物者&0是一个增强穿戴者对 世界感知能力的头饰.当你手 持某个物品,任何有同种物品 的&4容器&0(箱子,矿车,带箱子的 驴,熔炉等等...),同种物品 的&4掉落物&0,装备该物品的&4怪物&0 &o(...)&r
botania.page.itemFinder1=&o(...)&r物品栏拥有该物品的 &4玩家&0和有与该物品相关交易 的&4村民&0都会闪烁着彩光,使他 们更容易被认出.<br>而潜行时,穿戴者附近所有的 掉落物品都会发光,不管是什 么种类.
botania.page.itemFinder2=你听见它们的细语了么?

# -- CRIMSON PENDANT
botania.entry.superLavaPendant=绯红项链
botania.page.superLavaPendant0=&1绯红项链&0简而言之,就是&1火石&0 &1项链&0的升级版,穿着时能提供 对火和岩浆的免疫力,而不是 单纯的灭火.
botania.page.superLavaPendant1=[秘碑解码]亚军


# -- TAINED BLOOD PENDANT
botania.entry.bloodPendant=污血吊坠
botania.page.bloodPendant0=Messing around with the original source of the &4Potion&0 design, the Nether, seems to work fairly well at harnessing that very power.<br>The &1Tainted Blood Pendant&0 allows one to store a &4Brew&0 in a condensed, wearable state. Infusing this pendant with one and wearing it will apply the effect while it's worn, for the cost of &4Mana&0 depending on the power of the &4Brew&0.
botania.page.bloodPendant1=To infuse the pendant with a &4Brew&0 the normal procedure of infusing one on a &1Vial&0 is what's required. The cost increases by a tenfold, though.<br>However, the pendant will not accept any and all effects, a few don't seem to behave well, such as &4Instant Health&0 or &4Absorption&0. Lastly, &4Brews&0 with more than one effect will fail as well.
botania.page.bloodPendant2=I'll get Saber for sure

# - ALFHOMANCY
# -- THE PORTAL TO ALFHEIM
botania.entry.aIntro=精灵传送门
botania.page.aIntro0=据说过去,&4精灵&0曾与&4Minecrafters&0 共享世界.然而未知的变故, 使得他们被禁止回到自己的 世界,&4艾尔夫海姆&0.<br>他们一直以来都在尝试着桥 接两个世界,最终制作传送门 的方法被发明了出来.
botania.page.aIntro1=制作这个传送门看样子不是 个简单的工作,需要一些特别 的材料.如下:8个&1活木&0方块, 3个&1微光活木&0方块,1个&1精灵门&0 &1核心&0(继续读),2个&1魔力池&0和 2个&1自然水晶&0(继续读).
botania.page.aIntro2=制作&1精灵门核心&0
botania.page.aIntro3=合成&1自然水晶&0
botania.page.aIntro4=用&1活木&0做一个框架
botania.page.aIntro5=加上&1微光活木&0
botania.page.aIntro6=放上&1精灵门核心&0
botania.page.aIntro7=放置&1魔力池&0
botania.page.aIntro8=在池子上放置&1自然水晶&0
botania.page.aIntro9=要打开传送门,只需用&1森林法&0 &1杖&0右击核心.<br>门需要两个池子中大量的&4魔&0 &4力&0来开启,之后就只会缓慢抽 取微量保持自身供能.如果&4魔&0 &4力&0耗尽了,链接就会被破坏.
botania.page.aIntro10=开启门所需的&4魔力&0量远多于 维持所需的,因此关闭传送门 想节省&4魔力&0的做法是下下策.<br>此外,它的连接不足以强到能 让生物通过,但&4物品&0似乎可以.
botania.page.aIntro11=这本书里关于&1艾尔夫海姆&0的 情报也只有这么多了,或许你 &4让精灵看看这本书&0能获得更 多情报.

# -- A MESSAGE FROM ELVEN GARDE
botania.entry.elfMessage=来自爱尔文·加尔得的消息
botania.page.elfMessage0=
# ^ This is blank on purpose
botania.page.elfMessage1=&o致以问候.我们注意到我们的 传送门被其他世界的连接打 开了.说起来的确有些震惊. 感谢你向我们提供你所在世 界的知识库,让我们能了解到 在离开那里之后的事,真的过 去很久了呢,it's good to see it's doing well.
botania.page.elfMessage2=&o经过与爱尔文·加尔德高级议 会的讨论,我们决定与您合作 .你看,你的"植物魔法辞典" 让我们知道了诸多很难入手 的你所在世界的资源,因为这 些资源根本不存在于我们的 土地.
botania.page.elfMessage3=&o你所建立的连接十分脆弱,生 物无法穿过,你现在应该已经 知道了.然而,这也有积极的 一面,我们两个世界之间的时 间连接是不同步的,那就是为 何你这么快就拿回了书.
botania.page.elfMessage4=&o谈到魔力和其他魔法能量,我 们有充足的量,所以不用担心 传送门在我们这一侧关闭.让 我们展望未来,为了我们两个 文明的发展,我们约定交换彼 此缺乏的资源.
botania.page.elfMessage5=&o我们让最好的文士写下了我 们世界的一些知识以分享,你 可以像查看你的知识一样在 你的辞典里找到它们.我们希 望这能启发你并鼓励你与我 们持续交易下去.
botania.page.elfMessage6=&o最后,注意如果你送来我们没 有约好交易的东西,我们会将 它当作送给我们的礼物,提醒 一下.不过我们还是更希望与 你交换资源.<br>诚挚的问候 爱尔文·加尔得高级议会.

# -- THE RESOURCES OF ALFHEIM
botania.entry.elfResources=精灵的交易
botania.page.elfResources0=&4艾尔夫海姆&0有许多高级的材 料.可惜的是,大多数由于部 族间的竞争而变得稀缺.精灵 们乐于交易一些材料,比如&1梦&0 &1之木&0,&1源质钢锭&0,&1精灵尘&0和&1龙&0 &1石&0,这些都是他们那里的本土 资源. 
botania.page.elfResources1=交换&1梦之木&0
botania.page.elfResources2=&1梦之木&0,类似&1活木&0能制成不同 的&4装饰方块&0,在&4杂项&0里浏览&4装&0 &4饰方块&0章节以查看合成.
botania.page.elfResources3=交换&1源质钢&0
botania.page.elfResources4=交换&1精灵尘&0
botania.page.elfResources5=交换&1龙石&0
botania.page.elfResources6=&1精灵&0也十分热衷&4下界&0产的白 色光洁的方块,&1下界石英&0,而 它们的世界所有的石英是绿 色的.这种石英就像其他石英 一样,在&4杂项&0里浏览&4装饰方块&0 章节以查看&1下界石英&0相关页 面.
botania.page.elfResources7=交换&1精灵石英&0
botania.page.elfResources8=艾尔夫海姆也有着它自己独 特的&1玻璃&0,名为&1精灵玻璃&0.它 们看起来更加的明亮,并且其 图案也会根据环境而变化.
botania.page.elfResources9=交换&1精灵玻璃&0

# -- RITUAL OF GAIA
botania.entry.gaiaRitual=盖亚仪式
botania.page.gaiaRitual0=&4盖亚仪式&0是一个由精灵所创 立的程序,它是获得&1盖亚之魂&0 即大地女神力量的精华的唯 一途径.<br>该仪式需要一个&4激活的&0&1信标&0 以及一些&1盖亚水晶&0(继续浏览 )置于信标上高一格作为祭坛 ,祭品则是&1泰拉钢锭&0.
botania.page.gaiaRitual1=制作&1盖亚水晶&0
botania.page.gaiaRitual2=放置水晶(比信标高一格)
botania.page.gaiaRitual3=要启动仪式,需手持&1泰拉钢锭&0 shift右击&1信标&0,再退后几步准 备开战.这需要极好的准备工 作,与&4盖亚守护者&0的战斗会比 与&4凋零&0的还要艰难.一旦击败 了&4守护者&0,就能获得他们的奖 励:一些&1盖亚之魂&0.
botania.page.gaiaRitual4=你最好记住以下几点.首先极 力推荐附魔的&1源质钢护甲&0,远 优于传统的&1钻石护甲&0因为它 能刷出&1小精灵&0. 其次力推&1泰拉之刃&0, &4魔法药水&0与各类&4饰品&0. <br>其次,&1信标&0提供的效果在战斗 期间会被消除,准备阶段时最 好记住.<br>最后,远离那些紫色的东西. (盖亚陷阱)

# -- ELVEN LORE - THE SHATTERING
botania.entry.elvenLore=Elven Lore - The Shattering
botania.page.elvenLore0=It seems this section of the lexicon is just a bunch of pieces of paper. By the looks of them, they seem like they were taken from a document from the libraries of Elven Garde.<br>Their contents should contain historical knowledge, but doubtfully anything important to the studies of botany itself.
botania.page.elvenLore1=&oA few millennia have passed since The Shattering. The amount of us who actually know about what really happened that day is rather minute. Nidavellir broke down, and while the Dwarves' incredible resistance helped, a great part of their technology and civilization was eradicated. Muspelheim, what was (...)
botania.page.elvenLore2=&opreviously in the very opposite corner of the World Tree herself collided with Asgard, merging the two worlds in an apocalypse, eradicating any life remaining in that world. There's theories that state Hel was also involved in the event, although none were ever confirmed. Fissures in the ground of (...)
botania.page.elvenLore3=&oJotunheim opened all around, massacring a great portion of the Giants who lived there, its current status remains unknown. Niflheim seemed to stay in place, unlike Muspelheim, interestingly enough. Since it contained no known lifeforms, we can admit that damage is irrelevant. Lastly, ourselves, the (...)
botania.page.elvenLore4=&oelves of Alfheim, the damage on our world was somewhat split. The Salamander and Undine clans suffered a massive cut on their population, due to the unstableness of their volcanic and aquatic environments, respectively. Most of the Sylph were completely intact due to their extraordinary flight capabilities, the (...)
botania.page.elvenLore5=&oSpriggan also had fairly small scale consequences. During that time our civilization prospects were fairly weak and our choices of residence were mostly just huts made of Dreamwood, so, luckily, rebuilding was little of a chore. Allewyn, our emissary in Asgard witnessed this happening, everything happened faster (...)
botania.page.elvenLore6=&othan the birth of a Pixie. Thor shattering the Bifrost with Mjolnir, her command to evacuate all of the elven civilization residing in Midgard, luckilly she was here unscathed, or at least that's what records say, regardless, a few millennia later, she's passed off long ago. Right now our major concern is the status of Midgard. (...)
botania.page.elvenLore7=&oThe collapse of the Bifrost broke any interaction between the various worlds, but the sheer quantity of Mana residues we have left behind will surely have lingered and infused the world with life all over again, be it animal, floral or fungal, natural or magical in essence. We hope it's enough to create intelligent life that can properly harness it though.

# - MISCLANEOUS
# -- UNSTABLE CUBE
botania.entry.unstableBlocks=不稳定方立方
botania.page.unstableBlocks0=摆弄高强度的&4魔力&0注入物时 做出了这些奇怪的立方.看起 来会发出各种颜色的闪电,但 除此以外就好像没什么用了.
botania.page.unstableBlocks1=真漂亮
botania.page.unstableBlocks2=它们有十六种颜色
botania.page.unstableBlocks3=还有一个版本会放出大量能 量,以光线射入天空变为团状 的形式.它能被&4红石信号&0控制 ,名叫&1不稳定灯塔&0,不知为什 么看起来挺像.
botania.page.unstableBlocks4=烟花?
botania.page.unstableBlocks5=结合起来
botania.page.unstableBlocks6=也可以使用&1不稳定灯塔&0,制成 可控的便携式工具,那就是 &1信号弹&0.<br>它会向天空射出持续几秒的 彩色光圈,还会眩晕附近的敌 人.
botania.page.unstableBlocks7=巨人来了就发射

# -- DECORATIVE BLOCKS
botania.entry.decorativeBlocks=装饰方块
botania.page.decorativeBlocks0=除去功能,很少有装饰方块能 点缀你的建筑.<br>但从现在起.你就能将&1活石&0和 &1活木&0变为装饰方块.它们各自 对应着四种不同的装饰方块.
botania.page.decorativeBlocks1=活石砖.
botania.page.decorativeBlocks2=苔活石砖
botania.page.decorativeBlocks3=裂活石砖
botania.page.decorativeBlocks4=框边活石砖
botania.page.decorativeBlocks5=制作木板
botania.page.decorativeBlocks6=苔活木板
botania.page.decorativeBlocks7=框边活木板
botania.page.decorativeBlocks8=框纹活木板
botania.page.decorativeBlocks9=微光活木
botania.page.decorativeBlocks10=此外,将&1下界石英&0与其他物质 混合就能做出其他&1石英&0方块.<br>并且这些新的石英也能像原 版&1石英&0那样合成装饰方块. 
botania.page.decorativeBlocks11=烟熏石英
botania.page.decorativeBlocks12=魔力石英
botania.page.decorativeBlocks13=烈焰石英
botania.page.decorativeBlocks14=熏香石英
botania.page.decorativeBlocks15=红色石英
botania.page.decorativeBlocks16=少数方块能用不同于平常的 方法制作成新的建筑方块,例 如&1甘蔗块&0,&1茅草块&0,&1瓦块&0和一 些新的&1砖块&0.<br>它们都能做成台阶和楼梯.
botania.page.decorativeBlocks17=合成&1甘蔗块&0
botania.page.decorativeBlocks18=合成&1茅草块&0
botania.page.decorativeBlocks19=合成&1瓦块&0
botania.page.decorativeBlocks20=合成&1炼狱砖块&0
botania.page.decorativeBlocks21=合成&1灵魂砖块&0
botania.page.decorativeBlocks22=合成&1霜冻砖块&0

# -- DISPENSER TWEAKS
botania.entry.dispenserTweaks=发射器改动(原版)
botania.page.dispenserTweaks0=&1发射器&0,在原有基础上,也能 种植作物,通过&1种子&0,&1马铃薯&0 ,&1胡萝卜&0甚至&1地狱疣&0.作物会 种在发射器前方的方块上.<br>&1发射器&0也能使用&1森林法杖&0做 些特殊工作比如启动&1符文祭&0 &1坛&0.

# -- GLIMMERING FLOWERS
botania.entry.shinyFlowers=荧光花
botania.page.shinyFlowers0=给你的&1神秘花&0加上点&1萤石粉&0, 就能让她们更闪耀,发出相当 于&1萤石块&0亮度的物理光.<br>加上一些&1泥土&0和&1草地之种&0就 能将它们变为一块小型空岛, 它不仅能发光,而且还很炫酷.
botania.page.shinyFlowers3=将任何颜色的&1浮空花朵&0与任何 有效果的花朵, (任何 &4功能性或产能花朵&0等)在合 成台里相互结合,会得到拥有双 方属性,效果及外观的 &1浮空花&0.
botania.page.shinyFlowers1=一闪一闪
botania.page.shinyFlowers2=就像拉普达(天空之城)但小 多了

# -- PRISMARINE
botania.entry.prismarine=海晶石
botania.page.prismarine0=&1海晶石&0是个有趣的建筑构造 方块.有的人说这是来自&4未来&0 的.<br>制作需要&1炼金催化器&0.扔一些 &1下界石英&0就可以得到这种材 料.
botania.page.prismarine1=有多种建筑方块可用&1海晶石&0 &1碎片&0合成,除了&1海灯笼&0以外的 都能做成对应的&1楼梯&0和&1半砖&0.
botania.page.prismarine2=制作&1海晶石碎片&0
botania.page.prismarine3=合成&1海晶石&0
botania.page.prismarine4=合成&1海晶石砖&0
botania.page.prismarine5=合成&1深色海晶石&0
botania.page.prismarine6=合成&1海灯笼&0

# -- NATURAL SHEDDING
botania.entry.shedding=自然掉落物
botania.page.shedding0=这片土地上的生物都以非静 态的形式生存着.所以它们掉 落身体的一部分或是其他什 么东西都是很正常的.之后的 页面列举了这些生物会掉落 的物品.

# -- TINY POTATO
botania.entry.tinyPotato=小土豆
botania.page.tinyPotato0=这是一个小土豆,它相信你,你 能做到.<br>尽管听起来不太真实,但就是 那样,将一个&1马铃薯&0投入&1魔力&0 &1池&0,它就得到了一点活性精华 并且感到愉悦.它很活跃,右击 它还能让它更活跃!
botania.page.tinyPotato1=将它放在Kickstarter网站上 就起效了

# -- HEAD CREATION
botania.entry.headCreating=头颅制造
botania.page.headCreating0=一个特别的精灵咒语,配合一 些材料和一个&1命名牌&0就能做 出牌子里所写者头的复制品. 虽然并不知道这是怎样的原 理,但似乎可以用&1符文祭坛&0来 制作.
botania.page.headCreating1=在游戏中获得你的头

# -- AZULEJO -- http://en.wikipedia.org/wiki/Azulejo
botania.entry.azulejo=阿兹勒赫瓷砖
botania.page.azulejo0=&1阿兹勒赫瓷砖&0是种装饰方块, 它们是被摹制了蓝白相间花 纹的瓷砖.要制作它们,只需 要一些&1青金石&0和一个&1石英块&0 即可.<br>之后,再将它放入合成栏就可 以在12种不同的样式之间切 换.
botania.page.azulejo1=花样的图案
botania.page.azulejo2=制作一个&1阿兹勒赫瓷砖&0
botania.page.azulejo3=各种样式间循环

# -- STARFIELD CREATOR
botania.entry.starfield=星空制造器
botania.page.starfield0=&1星空制造器&0就像它的名字一 样,通过将精灵的能量释放到 空中,置于世界上时,会在夜 晚创造出一片距离很远的星 空.
botania.page.starfield=一闪一闪

# -- THAUMCRAFT INTEGRATION
botania.entry.tcIntegration=神秘学相关
botania.page.tcIntegration0=&4植物学&0与&4神秘学&0常有交叉之 处.使用本书中和&5神秘学&0中 提到的一些东西就能将两者 结合制造新的物品.
botania.page.tcIntegration1=首先,将任何一种&1魔力金属&0头 盔和一副&1揭示之护目镜&0结合 就能兼得两者的能力.<br>护甲的保护力和恢复力都将 与护目镜的能力共存,但&4要素&0 减免的能力则会丢失. 
botania.page.tcIntegration2=揭示之头盔(植物魔法的头盔 都有效)
botania.page.tcIntegration3=接下来,&4魔力&0也能作为一种特 殊的墨水来使用.给&1笔与墨&0注 入来自&1魔力池&0的&4魔力&0就能让 其将所提的&4魔力&0作为颜料源.<br>补充起来类似给&1魔力石板&0充 能,直接扔到池子上面即可.
botania.page.tcIntegration4=制作&1植物学家的笔墨&0
botania.page.tcIntegration5=最后,还有一些对&1注魔祭坛&0有 用的东西,能降低它的不稳定 性.<br>它们是&1荧光花,浮空花和任意&0 &1的水晶&0.
botania.page.tcIntegration6a=Perhaps insanity might not be the greatest tool in all of occasions. For those cases, a nice bath generally takes care of it. A brew might be a better format for such a task, though...
botania.page.tcIntegration6b=The official frowny face

# -- BUILDCRAFT INTEGRATION
botania.entry.bcIntegration=Buildcraft结合
botania.page.bcIntegration0=最近在管道技术上的进步使得 &1BC门&0能感知其周围的&4魔力&0. &1BC门&0现可感知一个&4魔力&0容器 是否为空,满或者是否包含魔 力.<br>&1BC门&0也可使用&1魔力探测器&0 触发来探测是否有魔力经过管 道.而且,它们也可感知 &1符文祭坛&0是否已可合成符文.
