# MISC
itemGroup.Botania=植物魔法
botaniamisc.nextPage=下一頁
botaniamisc.prevPage=上一頁
botaniamisc.back=返回
botaniamisc.craftingContainer=合成返還
botaniamisc.shapeless=無序合成
botaniamisc.oredict=礦物詞典合成
botaniamisc.statusUnknown=未知狀態
botaniamisc.color=%s 染色
botaniamisc.manaUsage=魔力消耗
botaniamisc.shiftToRead=Shift并右擊了解更多
botaniamisc.clickToRecipe=Shift點擊查看合成
botaniamisc.clickToIndex=Shift點擊查看目錄
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=給物品輸送能量
botaniamisc.inputtingPower=接收來自物品的能量
botaniamisc.creative=創造模式
botaniamisc.invFull=你的物品欄已滿.
botaniamisc.compositeLens=與 %s 復合
botaniamisc.filter0=只拾取物品展示框內物品
botaniamisc.filter1=只拾取物品展示框以外物品
botaniamisc.filter2=拾取所有物品
botaniamisc.creativePool0=創造模式魔力池,有無限魔力
botaniamisc.creativePool1=與自我主義相配的
botaniamisc.savedByLaurel=你的金冠破碎了,但它救了你的命.
botaniamisc.toolRank=%s&7 級
botaniamisc.edition=%s 版本
# ^ Leave this empty for no edition display
botaniamisc.devEdition=作者的
botaniamisc.lexiconcover0=你所有的指南
botaniamisc.lexiconcover1=植物魔法所需
botaniamisc.lexiconcover2=來自暢銷書作者
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika
botaniamisc.lexiconcover4=由BevoLJ編輯
botaniamisc.lexiconcover5=由Saice編輯
botaniamisc.shiftinfo=按住&bSHIFT&7顯示更多
botaniamisc.knowledgeTypesSingular=內含%s個世界的知識
botaniamisc.knowledgeTypesPlural=內含%s個世界的知識
botaniamisc.bookmark=書簽 #%s
botaniamisc.clickToSee=點擊閱讀
botaniamisc.shiftToRemove=Shift點擊移除
botaniamisc.clickToAdd=點擊添加書簽
botaniamisc.ratio=%s:1 Ratio
botaniamisc.bottleTooltip=味道如何
botaniamisc.coarseDirt0=劣質土,草
botaniamisc.coarseDirt1=無法生長
botaniamisc.spawnerTip=Tip:使用刷怪蛋改變怪物類型
botaniamisc.shardLevel=碎片能量 %s
botaniamisc.lexiconIndex=辭典目錄

# COLORS
botania.color0=白色
botania.color1=橙色
botania.color2=品紅色
botania.color3=淡藍色
botania.color4=黃色
botania.color5=黃綠色
botania.color6=粉色
botania.color7=灰色
botania.color8=淡灰色
botania.color9=青色
botania.color10=紫色
botania.color11=藍色
botania.color12=棕色
botania.color13=綠色
botania.color14=紅色
botania.color15=黑色
botania.color16=彩虹色

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# ROMAN NUMERALS
botania.roman1=I
botania.roman2=II
botania.roman3=III
botania.roman4=IV
botania.roman5=V
botania.roman6=VI
botania.roman7=VII
botania.roman8=VIII
botania.roman9=IX
botania.roman10=X
botania.roman11=XI
botania.roman12=XII
botania.roman13=XIII
botania.roman14=XIV
botania.roman15=XV
botania.roman16=XVI
botania.roman17=XVII
botania.roman18=XVIII
botania.roman19=XIX
botania.roman20=XX

# KNOWLEDGE
botania.knowledge.minecraft=Minecraftian的知識
botania.knowledge.alfheim=&a精靈&7的知識

# CONFIGURATION
blockBreakingParticles.enabled=破壞方塊粒子
blockBreakingParticlesTool.enabled=工具破壞方塊粒子
boundBlock.wireframe.enabled=綁定方塊線框
darkQuartz.enabled=啟用煙熏石英
fallenKanade.enabled=啟用天降之奏
manaEnchanter.enabled=啟用魔力附魔臺
flower.forceCheck=花的對象檢查
enderPickpocket.enabled=啟用末影扒手
thermalily.obsidian=熾玫瑰吸收黑曜石上的巖漿
flowerParticles.frequency=花粒子頻率
lexicon.enable.rotatingItems=辭典頁面物品旋轉特效
lexicon.render.3D=3D辭典渲染
powerSystem.subtle=使用微量粒子能量系統
pylonModel.old=使用舊的水晶模型
elfPortal.particles.enabled=啟用傳送門粒子
chargeAnimation.enabled=啟用充能時的動畫
vanillaParticleConfig.enabled=使用原版粒子config
flowerTextures.alt=替換花的貼圖
matrixMode.enabled=啟用矩陣模式
references.enabled=啟用工具提示文本
shaders.enabled=啟用光影支持
spreader.posShift=Spreader Pos Shift
versionChecking.enabled=啟用版本檢查
wandBeam.static=啟用靜態法杖光線
worldgen.flower.density=世界生成器花密度
worldgen.flower.quantity=世界生成器花數量
shedRate.chicken=脫落率:雞
shedRate.squid=脫落率:墨魚
shedRate.villager=脫落率:村民
shedRate.spider=脫落率:蜘蛛
shedRate.blaze=脫落率:烈焰人
shedRate.ghast=脫落率:惡魂
shedRate.skeleton=脫落率:骷髏射手
shedRate.slime=脫落率:史萊姆

# VERSION CHECKING
botania.versioning.flavour0=(つд⊂)なにそれ!?植物魔法版版本落后了!?
botania.versioning.flavour1=你難道不知道自己的植物魔法版本落后了,你這個笨蛋?
botania.versioning.flavour2=植物魔法好像不像落后版本,ばっばか!
botania.versioning.flavour3=讓我高興高興.我們有新版本了.
botania.versioning.flavour4=植物魔法更新:汝是否以Vazkii為汝之主.
botania.versioning.flavour5=嘿,植物魔法更新了,難道不是很少見么?
botania.versioning.flavour6=Scouter說了什么關于植物魔法更新的?
botania.versioning.flavour7=天哪,植物魔法有更新了.我是澳大利亞人么?
botania.versioning.flavour8=Because having a life is too mainstream, here's a Botania update.
botania.versioning.flavour9=感謝更新植物魔法.
botania.versioning.flavour10=兩百個更新,那就是為什么他們叫我Mister Fahrenheit.
botania.versioning.flavour11=鴨嘴獸泰瑞,現在我給你,植物魔法更新器.
botania.versioning.flavour12=植物魔法已更新. #hoennconfirmed
botania.versioning.flavour13=你激活了我的陷阱卡!我要發動 植物魔法更新!
botania.versioning.flavour14=讓我們玩個飲酒游戲,植物魔法更新一次就喝一杯. *hic*
botania.versioning.flavour15=別關心植物魔法更新背后的陰謀.
botania.versioning.flavour16=你有更新了!你有更新了!每 個 人 都 有 更 新 了! 
botania.versioning.flavour17=你的版本不穩定并且你的頭發就像個栗子球! 嘿. 呴. 
botania.versioning.flavour18=為么什這條更信新息起來看是樣這的!? 
botania.versioning.flavour19=不用接受服務條款你就可以更新植物魔法. 
botania.versioning.flavour20=Wow such botania So update Much fix Very content 
botania.versioning.flavour21=這個植物魔法更新會自我銷毀 3...2...
botania.versioning.flavour22=植物魔法有些故障,但在火之國攻來時一切都變了.也可能沒有. 
botania.versioning.flavour23=植物魔法更新了.另一方面,德國完全賄賂了裁判. 
botania.versioning.flavour24=嘿! 嘿玩家! 嘿玩家! 嘿玩家! 植物魔法更新了! 
botania.versioning.flavour25=說什么來著，植物魔法更新了? 
botania.versioning.flavour26=我抓住了植物魔法的更新然后我 把 它 扔 到 了 地 上! 啊! 
botania.versioning.flavour27=如果你能空手擼樹,為何不順便更新下植物魔法呢? 
botania.versioning.flavour28=植物魔法Wow!你每次都說wow!就如你聊天記錄顯示的! 
botania.versioning.flavour29=快更新, 更新, 更新, 更新! 沒有人想落后版本! 
botania.versioning.flavour30=植物魔法使用了 更新! 這起到了 很大的效果! 
botania.versioning.flavour31=有可用的植物魔法更新了, 現在炫酷了20%.
botania.versioning.flavour32=恭喜!你是第100,000位使用落后版本的植物魔法玩家, 點擊這里獲得 免費的iPad!
botania.versioning.flavour33=在更新植物魔法版本前,你想安裝疑問工具欄么?
botania.versioning.flavour34=回到更新植物魔法的無聊工作中.不需要樂趣. #angbadang
botania.versioning.flavour35=你會為了植物魔法更新而成為魔法少女嗎?
botania.versioning.outdated=你現在運行的版本是build %s最新的是build %s.
botania.versioning.updateMessage=["Click for... [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to automatically download the latest version","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Website","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the mod's website","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Changelog","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to go to the version's Changelog","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=Starting download of %s. Please do not remove your hard disk.
botania.versioning.doneDownloading=Finished downloading %s. Delete your old Botania .jar and reload your game to update.
botania.versioning.downloadedAlready=You already downloaded the latest version. Close your game, delete the old version from your mods folder and load it again to update!
botania.versioning.downloadingAlready=The update is already downloading, give it some time, will you?
botania.versioning.error=Woah! It seems like something went wrong while trying to download the Botania update. Is vazkii.us down?
botania.versioning.disabled=Sorry. This feature is currently disabled due to server host problems, it should be back soon.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=裝備在&a項鏈&7欄
botania.baubletype.ring=裝備在&a戒指&7欄
botania.baubletype.belt=裝備在&a腰帶&7欄
botania.baubletooltip=按&b%key%&7鍵打開飾品菜單

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=魔力脈沖
entity.Botania.botania:signalFlare.name=信號彈
entity.Botania.botania:pixie.name=小精靈
entity.Botania.botania:flameRing.name=火焰圈
entity.Botania.botania:vineBall.name=藤蔓球
entity.Botania.botania:doppleganger.name=蓋亞守護者
entity.Botania.botania:magicLandmine.name=蓋亞陷阱

# BLOCK NAMES
tile.botania:flower0.name=白色神秘花
tile.botania:flower1.name=橙色神秘花
tile.botania:flower2.name=品紅色神秘花
tile.botania:flower3.name=淡藍色神秘花
tile.botania:flower4.name=黃色神秘花
tile.botania:flower5.name=黃綠色神秘花
tile.botania:flower6.name=粉色神秘花
tile.botania:flower7.name=灰色神秘花
tile.botania:flower8.name=淡灰色神秘花
tile.botania:flower9.name=青色神秘花
tile.botania:flower10.name=紫色神秘花
tile.botania:flower11.name=藍色神秘花
tile.botania:flower12.name=棕色神秘花
tile.botania:flower13.name=綠色神秘花
tile.botania:flower14.name=紅色神秘花
tile.botania:flower15.name=黑色神秘花
tile.botania:altar.name=花瓣藥劑臺
tile.botania:livingrock0.name=活石
tile.botania:livingrock1.name=活石磚
tile.botania:livingrock2.name=苔活石磚
tile.botania:livingrock3.name=裂活石磚
tile.botania:livingrock4.name=框邊活石磚
tile.botania:livingwood0.name=活木
tile.botania:livingwood1.name=活木板
tile.botania:livingwood2.name=苔活木板
tile.botania:livingwood3.name=框邊活木板
tile.botania:livingwood4.name=框紋活木板
tile.botania:livingwood5.name=微光活木
tile.botania:spreader0.name=魔力發射器
tile.botania:spreader1.name=魔力發射器(紅石)
tile.botania:spreader2.name=精靈魔力發射器
tile.botania:pool0.name=魔力池
tile.botania:pool1.name=永恒魔力池
tile.botania:runeAltar.name=符文祭壇
tile.botania:unstableBlock0.name=白色不穩定立方
tile.botania:unstableBlock1.name=橙色不穩定立方
tile.botania:unstableBlock2.name=品紅色不穩定立方
tile.botania:unstableBlock3.name=淡藍色不穩定立方
tile.botania:unstableBlock4.name=黃色不穩定立方
tile.botania:unstableBlock5.name=黃綠色不穩定立方
tile.botania:unstableBlock6.name=粉色不穩定立方
tile.botania:unstableBlock7.name=灰色不穩定立方
tile.botania:unstableBlock8.name=淡灰色不穩定立方
tile.botania:unstableBlock9.name=青色不穩定立方
tile.botania:unstableBlock10.name=紫色不穩定立方
tile.botania:unstableBlock11.name=藍色不穩定立方
tile.botania:unstableBlock12.name=棕色不穩定立方
tile.botania:unstableBlock13.name=綠色不穩定立方
tile.botania:unstableBlock14.name=紅色不穩定立方
tile.botania:unstableBlock15.name=黑色不穩定立方
tile.botania:pistonRelay.name=力量傳遞器
tile.botania:distributor.name=魔力分配器
tile.botania:pylon0.name=魔法水晶
tile.botania:pylon1.name=自然水晶
tile.botania:pylon2.name=蓋亞水晶
tile.botania:manaBeacon0.name=白色不穩定燈塔
tile.botania:manaBeacon1.name=橙色不穩定燈塔
tile.botania:manaBeacon2.name=品紅色不穩定燈塔
tile.botania:manaBeacon3.name=淡藍色不穩定燈塔
tile.botania:manaBeacon4.name=黃色不穩定燈塔
tile.botania:manaBeacon5.name=黃綠色不穩定燈塔
tile.botania:manaBeacon6.name=粉色不穩定燈塔
tile.botania:manaBeacon7.name=灰色不穩定燈塔
tile.botania:manaBeacon8.name=淡灰色不穩定燈塔
tile.botania:manaBeacon9.name=青色不穩定燈塔
tile.botania:manaBeacon10.name=紫色不穩定燈塔
tile.botania:manaBeacon11.name=藍色不穩定燈塔
tile.botania:manaBeacon12.name=棕色不穩定燈塔
tile.botania:manaBeacon13.name=綠色不穩定燈塔
tile.botania:manaBeacon14.name=紅色不穩定燈塔
tile.botania:manaBeacon15.name=黑色不穩定燈塔
tile.botania:manaVoid.name=魔力銷毀器
tile.botania:manaDetector.name=魔力檢測器
tile.botania:enchanter.name=魔力附魔臺
tile.botania:turntable.name=發射器旋轉臺
tile.botania:tinyPlanetBlock.name=魔力環繞器
tile.botania:alchemyCatalyst.name=煉金催化器
tile.botania:openCrate0.name=花格箱
tile.botania:openCrate1.name=機巧箱
tile.botania:forestEye.name=遠古之眼
tile.botania:storage0.name=魔力鋼塊
tile.botania:storage1.name=泰拉鋼塊
tile.botania:storage2.name=源質鋼塊
tile.botania:forestDrum0.name=狂野之鼓
tile.botania:forestDrum1.name=收集之鼓
tile.botania:shinyFlower0.name=白色熒光花
tile.botania:shinyFlower1.name=橙色熒光花
tile.botania:shinyFlower2.name=品紅色熒光花
tile.botania:shinyFlower3.name=淡藍色熒光花
tile.botania:shinyFlower4.name=黃色熒光花
tile.botania:shinyFlower5.name=黃綠色熒光花
tile.botania:shinyFlower6.name=粉色熒光花
tile.botania:shinyFlower7.name=灰色熒光花
tile.botania:shinyFlower8.name=淡灰色熒光花
tile.botania:shinyFlower9.name=青色熒光花
tile.botania:shinyFlower10.name=紫色熒光花
tile.botania:shinyFlower11.name=藍色熒光花
tile.botania:shinyFlower12.name=棕色熒光花
tile.botania:shinyFlower13.name=綠色熒光花
tile.botania:shinyFlower14.name=紅色熒光花
tile.botania:shinyFlower15.name=黑色熒光花
tile.botania:platform0.name=奧秘平臺
tile.botania:platform1.name=幻影平臺
tile.botania:platform2.name=不破平臺
tile.botania:alfheimPortal.name=精靈門核心
tile.botania:blockDarkQuartz.name=煙熏石英塊
tile.botania:chiseledDarkQuartz.name=鏨制煙熏石英塊
tile.botania:pillarDarkQuartz.name=豎紋煙熏石英塊
tile.botania:quartzSlabDarkHalf.name=煙熏石英臺階
tile.botania:quartzStairsDark.name=煙熏石英樓梯
tile.botania:blockManaQuartz.name=魔力石英塊
tile.botania:chiseledManaQuartz.name=鏨制魔力石英塊
tile.botania:pillarManaQuartz.name=豎紋魔力石英塊
tile.botania:quartzSlabManaHalf.name=魔力石英臺階
tile.botania:quartzStairsMana.name=魔力石英樓梯
tile.botania:blockBlazeQuartz.name=烈焰石英塊
tile.botania:chiseledBlazeQuartz.name=鏨制烈焰石英塊
tile.botania:pillarBlazeQuartz.name=豎紋烈焰石英塊
tile.botania:quartzSlabBlazeHalf.name=烈焰石英臺階
tile.botania:quartzStairsBlaze.name=烈焰石英樓梯
tile.botania:blockLavenderQuartz.name=熏香石英塊
tile.botania:chiseledLavenderQuartz.name=鏨制熏香石英塊
tile.botania:pillarLavenderQuartz.name=豎紋熏香石英塊
tile.botania:quartzSlabLavenderHalf.name=熏香石英臺階
tile.botania:quartzStairsLavender.name=熏香石英樓梯
tile.botania:blockRedQuartz.name=紅色石英塊
tile.botania:chiseledRedQuartz.name=鏨制紅色石英塊
tile.botania:pillarRedQuartz.name=豎紋紅色石英塊
tile.botania:quartzSlabRedHalf.name=紅色石英臺階
tile.botania:quartzStairsRed.name=紅色石英樓梯
tile.botania:blockElfQuartz.name=精靈石英塊
tile.botania:chiseledElfQuartz.name=鏨制精靈石英塊
tile.botania:pillarElfQuartz.name=豎紋精靈石英塊
tile.botania:quartzSlabElfHalf.name=精靈石英臺階
tile.botania:quartzStairsElf.name=精靈石英樓梯
tile.botania:dreamwood0.name=夢之木
tile.botania:dreamwood1.name=夢之木板
tile.botania:dreamwood2.name=苔夢之木板
tile.botania:dreamwood3.name=框邊夢之木板
tile.botania:dreamwood4.name=框紋夢之木板
tile.botania:dreamwood5.name=微光夢之木
tile.botania:livingwood0Stairs.name=活木樓梯
tile.botania:livingwood0Slab.name=活木臺階
tile.botania:livingwood1Stairs.name=活木樓梯
tile.botania:livingwood1Slab.name=活木臺階
tile.botania:livingrock0Stairs.name=活石樓梯
tile.botania:livingrock0Slab.name=活石臺階
tile.botania:livingrock1Stairs.name=活石磚樓梯
tile.botania:livingrock1Slab.name=活石磚臺階
tile.botania:dreamwood0Stairs.name=夢之木樓梯
tile.botania:dreamwood0Slab.name=夢之木臺階
tile.botania:dreamwood1Stairs.name=夢之木樓梯
tile.botania:dreamwood1Slab.name=夢之木臺階
tile.botania:conjurationCatalyst.name=煉造催化器
tile.botania:prismarine0.name=海晶石
tile.botania:prismarine1.name=海晶石磚
tile.botania:prismarine2.name=深色海晶石
tile.botania:prismarine0Stairs.name=海晶石樓梯
tile.botania:prismarine0Slab.name=海晶石臺階
tile.botania:prismarine1Stairs.name=海晶石磚樓梯
tile.botania:prismarine1Slab.name=海晶石磚臺階
tile.botania:prismarine2Stairs.name=深色海晶石樓梯
tile.botania:prismarine2Slab.name=深色海晶石臺階
tile.botania:seaLamp.name=海燈籠
tile.botania:miniIsland0.name=白色浮空花
tile.botania:miniIsland1.name=橙色浮空花
tile.botania:miniIsland2.name=品紅色浮空花
tile.botania:miniIsland3.name=淡藍色浮空花
tile.botania:miniIsland4.name=黃色浮空花
tile.botania:miniIsland5.name=黃綠色浮空花
tile.botania:miniIsland6.name=粉色浮空花
tile.botania:miniIsland7.name=灰色浮空花
tile.botania:miniIsland8.name=淡灰色浮空花
tile.botania:miniIsland9.name=青色浮空花
tile.botania:miniIsland10.name=紫色浮空花
tile.botania:miniIsland11.name=藍色浮空花
tile.botania:miniIsland12.name=棕色浮空花
tile.botania:miniIsland13.name=綠色浮空花
tile.botania:miniIsland14.name=紅色浮空花
tile.botania:miniIsland15.name=黑色浮空花
tile.botania:tinyPotato.name=小土豆
tile.botania:spawnerClaw.name=生命灌注器
tile.botania:reedBlock.name=甘蔗塊
tile.botania:reedBlock0Stairs.name=甘蔗樓梯
tile.botania:reedBlock0Slab.name=甘蔗臺階
tile.botania:thatch.name=茅草塊
tile.botania:thatch0Stairs.name=茅草樓梯
tile.botania:thatch0Slab.name=茅草臺階
tile.botania:customBrick0.name=煉獄磚塊
tile.botania:customBrick1.name=靈魂磚塊
tile.botania:customBrick2.name=霜凍磚塊
tile.botania:customBrick3.name=瓦塊
tile.botania:customBrick0Stairs.name=煉獄磚樓梯
tile.botania:customBrick1Stairs.name=靈魂磚樓梯
tile.botania:customBrick2Stairs.name=霜凍磚樓梯
tile.botania:customBrick3Stairs.name=瓦塊樓梯
tile.botania:customBrick0Slab.name=煉獄磚臺階
tile.botania:customBrick1Slab.name=靈魂磚臺階
tile.botania:customBrick2Slab.name=霜凍磚臺階
tile.botania:customBrick3Slab.name=瓦塊臺階
tile.botania:customBrick4.name=阿茲勒赫瓷磚
tile.botania:customBrick5.name=阿茲勒赫瓷磚
tile.botania:customBrick6.name=阿茲勒赫瓷磚
tile.botania:customBrick7.name=阿茲勒赫瓷磚
tile.botania:customBrick8.name=阿茲勒赫瓷磚
tile.botania:customBrick9.name=阿茲勒赫瓷磚
tile.botania:customBrick10.name=阿茲勒赫瓷磚
tile.botania:customBrick11.name=阿茲勒赫瓷磚
tile.botania:customBrick12.name=阿茲勒赫瓷磚
tile.botania:customBrick13.name=阿茲勒赫瓷磚
tile.botania:customBrick14.name=阿茲勒赫瓷磚
tile.botania:customBrick15.name=阿茲勒赫瓷磚
tile.botania:enderEyeBlock.name=末影監視者

# FLOWER NAMES
tile.botania:flower..name=植物魔法花
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=如果你看到這個,說明有什么出錯了,你應該報告這個錯誤

tile.botania:flower.puredaisy.name=白雛菊
tile.botania:flower.puredaisy.reference=你想變成什么顏色?
tile.botania:flower.manastar.name=魔力星
tile.botania:flower.manastar.reference=繁星下許愿

# - GENERATING
tile.botania:flower.daybloom.name=太陽花
tile.botania:flower.daybloom.reference=刺眼的光
tile.botania:flower.endoflame.name=火紅蓮
tile.botania:flower.endoflame.reference=就像夏娜的火焰
tile.botania:flower.hydroangeas.name=水繡球
tile.botania:flower.hydroangeas.reference=友好的甲殼類動物
tile.botania:flower.thermalily.name=熾玫瑰
tile.botania:flower.thermalily.reference=如此鮮紅的玫瑰
tile.botania:flower.nightshade.name=夜顛茄
tile.botania:flower.nightshade.reference=可怕的樣子
tile.botania:flower.arcanerose.name=阿卡納薔薇
tile.botania:flower.arcanerose.reference=角落里的經驗球
tile.botania:flower.munchdew.name=咀葉花
tile.botania:flower.munchdew.reference=噥噥的美術老師
tile.botania:flower.entropinnyum.name=熱爆花
tile.botania:flower.entropinnyum.reference=你可以選擇成為魔法少女
tile.botania:flower.kekimurus.name=貪食花
tile.botania:flower.kekimurus.reference=這朵花是個謊言
tile.botania:flower.gourmaryllis.name=彼方蘭
tile.botania:flower.gourmaryllis.reference=不愉快です

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=嬌媚之刺
tile.botania:flower.bellethorn.reference=殺戮的小丑
tile.botania:flower.dreadthorn.name=恐懼之刺
tile.botania:flower.dreadthorn.reference=C計劃
tile.botania:flower.heiseiDream.name=平成之夢
tile.botania:flower.heiseiDream.reference=平成,平成,崩壞...
tile.botania:flower.tigerseye.name=虎之眼
tile.botania:flower.tigerseye.reference=掌上老虎
tile.botania:flower.jadedAmaranthus.name=杰迪德莧
tile.botania:flower.jadedAmaranthus.reference=一對情侶因此而死
tile.botania:flower.orechid.name=凝礦蘭
tile.botania:flower.orechid.reference=你挖了什么我就種了什么
tile.botania:flower.fallenKanade.name=天降之奏
tile.botania:flower.fallenKanade.reference=我不是天使
tile.botania:flower.exoflame.name=冶煉火
tile.botania:flower.exoflame.reference=系上她的黑絲帶
tile.botania:flower.agricarnation.name=田園康乃馨
tile.botania:flower.agricarnation.reference=又到了四月二十五日
tile.botania:flower.hopperhock.name=漏斗花
tile.botania:flower.hopperhock.reference=它完全就是個漏斗
tile.botania:flower.tangleberrie.name=束縛莓
tile.botania:flower.tangleberrie.reference=禁止使用煎鍋
tile.botania:flower.jiyuulia.name=自由之翼
tile.botania:flower.jiyuulia.reference=自由之翼
tile.botania:flower.rannuncarpus.name=手掌花
tile.botania:flower.rannuncarpus.reference=十分便利
tile.botania:flower.hyacidus.name=毒風信
tile.botania:flower.hyacidus.reference=你不跑的話,就不會受傷
tile.botania:flower.pollidisiac.name=畜牧花
tile.botania:flower.pollidisiac.reference=鳥與蜜蜂
tile.botania:flower.clayconia.name=粘土花
tile.botania:flower.clayconia.reference=不包括盧比
tile.botania:flower.loonium.name=聚寶花
tile.botania:flower.loonium.reference=好好珍惜它
tile.botania:flower.daffomill.name=扇水仙
tile.botania:flower.daffomill.reference=廚師的好幫手
tile.botania:flower.vinculotus.name=誘引蓮
tile.botania:flower.vinculotus.reference=完全就是抄襲更多實用設備

# ITEM NAMES
item.botania:lexicon.name=植物魔法辭典
item.botania:lexicon.bevo=植物魔法辭典
item.botania:lexicon.saice=植物魔法辭典
item.botania:petal0.name=白色神秘花瓣
item.botania:petal1.name=橙色神秘花瓣
item.botania:petal2.name=品紅色神秘花瓣
item.botania:petal3.name=淡藍色神秘花瓣
item.botania:petal4.name=黃色神秘花瓣
item.botania:petal5.name=黃綠色神秘花瓣
item.botania:petal6.name=粉色神秘花瓣
item.botania:petal7.name=灰色神秘花瓣
item.botania:petal8.name=淡灰色神秘花瓣
item.botania:petal9.name=青色神秘花瓣
item.botania:petal10.name=紫色神秘花瓣
item.botania:petal11.name=藍色神秘花瓣
item.botania:petal12.name=棕色神秘花瓣
item.botania:petal13.name=綠色神秘花瓣
item.botania:petal14.name=紅色神秘花瓣
item.botania:petal15.name=黑色神秘花瓣
item.botania:dye0.name=白色花粉
item.botania:dye1.name=橙色花粉
item.botania:dye2.name=品紅色花粉
item.botania:dye3.name=淡藍色花粉
item.botania:dye4.name=黃色花粉
item.botania:dye5.name=黃綠色花粉
item.botania:dye6.name=粉色花粉
item.botania:dye7.name=灰色花粉
item.botania:dye8.name=淡灰色花粉
item.botania:dye9.name=青色花粉
item.botania:dye10.name=紫色花粉
item.botania:dye11.name=藍色花粉
item.botania:dye12.name=棕色花粉
item.botania:dye13.name=綠色花粉
item.botania:dye14.name=紅色花粉
item.botania:dye15.name=黑色花粉
item.botania:pestleAndMortar.name=杵和臼
item.botania:twigWand.name=森林法杖
item.botania:manasteel.name=魔力鋼錠
item.botania:manaPearl.name=魔力珍珠
item.botania:manaDiamond.name=魔力鉆石
item.botania:lensNormal.name=魔力透鏡
item.botania:lensSpeed.name=魔力透鏡:速度
item.botania:lensSpeed.short=速度
item.botania:lensPower.name=魔力透鏡:強度
item.botania:lensPower.short=強度
item.botania:lensTime.name=魔力透鏡:阻力
item.botania:lensTime.short=阻力
item.botania:lensEfficiency.name=魔力透鏡:效率
item.botania:lensEfficiency.short=效率
item.botania:lensBounce.name=魔力透鏡:反射
item.botania:lensBounce.short=反射
item.botania:lensGravity.name=魔力透鏡:引力
item.botania:lensGravity.short=引力
item.botania:lensMine.name=魔力透鏡:挖掘
item.botania:lensMine.short=挖掘
item.botania:lensDamage.name=魔力透鏡:傷害
item.botania:lensDamage.short=傷害
item.botania:lensPhantom.name=魔力透鏡:虛化
item.botania:lensPhantom.short=虛化
item.botania:lensMagnet.name=魔力透鏡:磁化
item.botania:lensMagnet.short=磁化
item.botania:lensExplosive.name=魔力透鏡:爆炸
item.botania:lensExplosive.short=爆炸
item.botania:lensInfluence.name=魔力透鏡:推力
item.botania:lensInfluence.short=推力
item.botania:lensWeight.name=魔力透鏡:重力
item.botania:lensWeight.short=重力
item.botania:lensPaint.name=魔力透鏡:涂色
item.botania:lensPaint.short=涂色
item.botania:lensFire.name=魔力透鏡:引燃
item.botania:lensFire.short=引燃
item.botania:lensPiston.name=魔力透鏡:力量
item.botania:lensPiston.short=力量
item.botania:manaPetal0.name=白色魔力花瓣
item.botania:manaPetal1.name=橙色魔力花瓣
item.botania:manaPetal2.name=品紅色魔力花瓣
item.botania:manaPetal3.name=淡藍色魔力花瓣
item.botania:manaPetal4.name=黃色魔力花瓣
item.botania:manaPetal5.name=黃綠色魔力花瓣
item.botania:manaPetal6.name=粉色魔力花瓣
item.botania:manaPetal7.name=灰色魔力花瓣
item.botania:manaPetal8.name=淡灰色魔力花瓣
item.botania:manaPetal9.name=青色魔力花瓣
item.botania:manaPetal10.name=紫色魔力花瓣
item.botania:manaPetal11.name=藍色魔力花瓣
item.botania:manaPetal12.name=棕色魔力花瓣
item.botania:manaPetal13.name=綠色魔力花瓣
item.botania:manaPetal14.name=紅色魔力花瓣
item.botania:manaPetal15.name=黑色魔力花瓣
item.botania:rune0.name=水之符文
item.botania:rune1.name=火之符文
item.botania:rune2.name=地之符文
item.botania:rune3.name=風之符文
item.botania:rune4.name=春之符文
item.botania:rune5.name=夏之符文
item.botania:rune6.name=秋之符文
item.botania:rune7.name=冬之符文
item.botania:rune8.name=魔力符文
item.botania:rune9.name=欲望符文
item.botania:rune10.name=暴食符文
item.botania:rune11.name=貪婪符文
item.botania:rune12.name=懶惰符文
item.botania:rune13.name=暴怒符文
item.botania:rune14.name=嫉妒符文
item.botania:rune15.name=傲慢符文
item.botania:signalFlare.name=信號彈
item.botania:manaTablet.name=魔力石板
item.botania:manaGun.name=魔力脈沖槍
item.botania:compositeLens.name=復合透鏡: %s %s
item.botania:manaCookie.name=魔力曲奇
item.botania:fertilizer.name=花肥
item.botania:grassSeeds0.name=草地之種
item.botania:grassSeeds1.name=寒地之種
item.botania:grassSeeds2.name=菌絲孢子
item.botania:livingwoodTwig.name=活木枝
item.botania:dirtRod.name=大地法杖
item.botania:terraformRod.name=大地權杖
item.botania:manaMirror.name=魔力手鏡
item.botania:manasteelHelm.name=魔鋼頭盔
item.botania:manasteelChest.name=魔鋼胸甲
item.botania:manasteelLegs.name=魔鋼護腿
item.botania:manasteelBoots.name=魔鋼靴子
item.botania:manasteelPick.name=魔鋼鎬
item.botania:manasteelShovel.name=魔鋼鏟
item.botania:manasteelAxe.name=魔鋼斧
item.botania:manasteelSword.name=魔鋼劍
item.botania:manasteelShears.name=魔鋼剪刀
item.botania:grassHorn.name=狂野號角
item.botania:terrasteel.name=泰拉鋼錠
item.botania:terrasteelHelm.name=泰拉鋼頭盔
item.botania:terrasteelChest.name=泰拉鋼胸甲
item.botania:terrasteelLegs.name=泰拉鋼護腿
item.botania:terrasteelBoots.name=泰拉鋼靴子
item.botania:terraSword.name=泰拉之刃
item.botania:tinyPlanet.name=行星項鏈
item.botania:manaRing.name=魔力之戒
item.botania:auraRing.name=光環之戒
item.botania:manaRingGreater.name=高級魔力之戒
item.botania:auraRingGreater.name=高級光環之戒
item.botania:travelBelt.name=旅居者腰帶
item.botania:knockbackBelt.name=抗擊腰帶
item.botania:icePendant.name=雪花項鏈
item.botania:lavaPendant.name=火石項鏈
item.botania:lifeEssence.name=蓋亞之魂
item.botania:goldenLaurel.name=黃金桂冠
item.botania:redstoneRoot.name=紅石根
item.botania:magnetRing.name=磁化指環
item.botania:waterRing.name=魚泳指環
item.botania:miningRing.name=地幔指環
item.botania:reachRing.name=觸物指環
item.botania:terraPick.name=泰拉粉碎者
item.botania:divaCharm.name=女王之魅
item.botania:flightTiara.name=天翼族之冠
item.botania:enderDagger.name=靈魂匕首
item.botania:quartz0.name=煙熏石英
item.botania:quartz1.name=魔力石英
item.botania:quartz2.name=烈焰石英
item.botania:quartz3.name=熏香石英
item.botania:quartz4.name=紅色石英
item.botania:quartz5.name=精靈石英
item.botania:elementium.name=源質鋼錠
item.botania:pixieDust.name=精靈塵
item.botania:dragonstone.name=龍石
item.botania:waterRod.name=海洋法杖
item.botania:elementiumHelm.name=源質鋼頭盔
item.botania:elementiumChest.name=源質鋼胸甲
item.botania:elementiumLegs.name=源質鋼護腿
item.botania:elementiumBoots.name=源質鋼靴子
item.botania:elementiumPick.name=源質鋼鎬
item.botania:elementiumShovel.name=源質鋼鏟
item.botania:elementiumAxe.name=源質鋼斧
item.botania:elementiumSword.name=源質鋼劍
item.botania:elementiumShears.name=源質鋼剪
item.botania:openBucket.name=無底桶
item.botania:spawnerMover.name=生命聚合器
item.botania:pixieRing.name=精靈指環
item.botania:superTravelBelt.name=環游者腰帶
item.botania:rainbowRod.name=彩虹橋法杖
item.botania:tornadoRod.name=天空法杖
item.botania:fireRod.name=地獄法杖
item.botania:vineBall.name=藤蔓球
item.botania:slingshot.name=活木彈弓
item.botania:manaBottle.name=瓶裝魔力
item.botania:prismarineShard.name=海晶石碎片
item.botania:laputaShard.name=拉普達碎片
item.botania:virus0.name=僵尸病毒
item.botania:virus1.name=骷髏病毒
item.botania:skyDirtRod.name=高原法杖
item.botania:placeholder.name=合成占位符
item.botania:manasteelHelmReveal.name=魔鋼揭示頭盔
item.botania:terrasteelHelmReveal.name=泰拉鋼揭示頭盔
item.botania:elementiumHelmReveal.name=源質鋼揭示頭盔
item.botania:itemFinder.name=尋物者
item.botania:superLavaPendant.name=緋紅項鏈
item.botania:enderHand.name=末影之手
item.botania:glassPick.name=玻璃鎬

# GUI TEXT
botania.gui.lexicon.header=植物魔法辭典, %s 版目錄
botania.gui.lexicon.wip=(This entry is a Work In Progress. It's not even it's final form)

# LEXICON CATEGORIES
botania.category.basics=基礎
botania.category.mana=使用魔力
botania.category.functionalFlowers=功能類植物
botania.category.generationFlowers=產能類植物
botania.category.devices=自然裝置
botania.category.tools=神秘工具
botania.category.baubles=飾品和配件
botania.category.alfhomancy=精靈學
botania.category.misc=雜項

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=植物魔法辭典
botania.page.lexicon0=&1植物魔法辭典&0是所有植物學 相關的知識庫.但你可能已經 了解了.<br>如你所預料的,所有的信息都 記載在了這里.為了方便,如 果某方塊在書里有一個條目, 可以手持&1植物魔法辭典&0shift 右擊以打開那個條目.
botania.page.lexicon3=任何以&o斜體&r書寫的條目均為 &4基礎&0條目,包含了玩植物魔法 所需的最基礎的知識.建議優 先閱讀,大多數章節包含一個 或多個,所以最好仔細看看.
botania.page.lexicon1=合成&1植物魔法辭典&0.
botania.page.lexicon2=&1植物魔法辭典&0標題也可以定 制.將它放入&1鐵砧&0重新命名,你 不僅可以改變封面,而且可以 改變標題.<br>辭典顯示的版本相當于你所 運行的&4植物魔法&0版本,不,我不 關心植物魔法與現實的界限.

# -- MYSTICAL FLOWERS
botania.entry.flowers=神秘花
botania.page.flowers0=世界各地,你都能遇到大量的 神秘花.找到它們并不困難因 為它們總是閃爍著亮光.<br>它們有著共計&416&0種不同的顏色.<br>也可以使用&1花肥&0(往下看)種 出這些花.
botania.page.flowers1=它們看起來是這樣的...
botania.page.flowers2=這些花可以采摘用于獲取&1神&0 &1秘花瓣&0,可以用來制成魔法工 具或是類似的植物.<br>這些花瓣也能磨成&1花粉&0,使用 &1杵和臼&0,功能和所有的普通染 料相似.
botania.page.flowers3=摘取花瓣.
botania.page.flowers4=合成&1杵和臼&0.
botania.page.flowers5=將花瓣磨成粉.
botania.page.flowers6=通過將&1花粉&0和一些&1骨粉&0混合, 能做出一個不同種的肥料.那 就是&1花肥&0,會在附近區域催生 出少量&1神秘花&0,如果你沒有把 它用完的話.
botania.page.flowers7=制作花肥(任意花粉均有效)
botania.page.flowers8=用指定的染料同樣有效

# -- PETAL APOTHECARY
botania.entry.apothecary=花瓣藥劑臺
botania.page.apothecary0=為了讓植物魔法師做出有特 殊作用的植物,需要有能給植 物注入神秘能量的特殊方法.<br>幸運的是,&1花瓣藥劑臺&0能做到 那一點.
botania.page.apothecary1=&1花瓣藥劑臺&0.
botania.page.apothecary2=該方塊,放置并添加一些水( 使用&1水桶&0),能接受任何投入 的&1神秘花瓣&0,釋放它們的能量.<br>一旦放入了正確的花瓣,扔一 些&1種子&0就完成了整個過程.<br>直接投入水桶也能給它加水.
botania.page.apothecary3=使用這種方法可以做出相當 多的植物,更多信息請閱讀本 辭典&4功能類植物&0和&4產能類植物&0 的部分.<br>最后一點,空手shift右擊&1花瓣&0 &1藥劑臺&0會取出上一次投入的 物品.
botania.page.apothecary4=合成&1花瓣藥劑臺&0.

# -- PURE DAISY
botania.entry.pureDaisy=白雛菊
botania.page.pureDaisy0=&1白雛菊&0不僅是最基礎的,也是 一個植物魔法師所有的最重 要的花.<br>這種花會凈化任何相鄰的&1木&0 &1頭&0和&1石頭&0方塊,如下一頁所示, 變為凈化的產物,&1活木&0和&1活石&0 ,可用于合成.  
botania.page.pureDaisy1=給它&4一分鐘&0就會...
botania.page.pureDaisy2=&1活木&0可做成活木枝
botania.page.pureDaisy3=白色明亮而純潔

# -- WAND OF THE FOREST
botania.entry.wand=森林法杖
botania.page.wand0=對一個植物魔法師而言最普 通的多用途工具就是&1森林法&0 &1杖&0了.<br>這個法杖由一對任意顏色的 &1神秘花瓣&0和幾根&1活木枝&0緊緊 捆綁制成,許多地方都要用到 它.
botania.page.wand1=這個法杖能通過shift右擊以 綁定到&1魔力發射器&0,并用同樣 的方法解除綁定.如果法杖沒 有綁定到任何對象,shift 右擊一個方塊讓它繞著所點 擊的軸旋轉.<br>比如,點擊一個&1箱子&0的頂部就 能旋轉它.能被旋轉的大多數 方塊都有效.
botania.page.wand2=使用的花瓣決定了法杖顏色

# -- RUNIC ALTAR
botania.entry.runeAltar=符文祭壇
botania.page.runeAltar21=制作符文是植物魔法發展的 一個重要而復雜的部分.首要 的是,這種合成需要熟知一些 &4魔力運用&0的知識.在進一步學 習前,閱覽完&1植物魔法辭典&0 中那些重要的條目(&o斜體&r書寫 )或許能給你啟發.
botania.page.runeAltar0=&1符文&0是復雜魔法設備和植物 的重要組成部分.<br>為了制作這些,需要&1符文祭壇&0.<br>為了使用&1符文祭壇&0,放置下來 ,通過右擊或簡單的投擲,添 加你要合成的符文的原材料.
botania.page.runeAltar1=通過將一個&1魔力發射器&0連接 到祭壇以開始,再用&1森林法杖&0 右擊.<br>很明顯能看出祭壇是否吸收 了足夠多的&4魔力&0.這種情況下, 只要在頂部扔一個&1活石&0再用 法杖點擊就能獲得你的符文.
botania.page.runeAltar2=合成&1符文祭壇&0.
botania.page.runeAltar3=共計16種&1符文&0.<br>最基本最初級的符文是以&4四&0 &4大元素&0命名的.中級符文則是 以&4四季&0命名的,而最高級符文 是以&4七宗罪&0命名的.此外還有 一個單獨的&1符文:魔力&0.
botania.page.runeAltar20=潛行空手右擊未接收魔力的 &1符文祭壇&0時,則會取出上一個 添加的物品.<br>最后,連接&1比較器&0,接收&4魔力&0 時發出強度為&41&0的信號,準備 好合成符文時輸出強度為&42&0 的信號.
botania.page.runeAltar4=&1水之符文&0.
botania.page.runeAltar5=&1地之符文&0.
botania.page.runeAltar6=&1風之符文&0.
botania.page.runeAltar7=&1火之符文&0.
botania.page.runeAltar8=&1春之符文&0.
botania.page.runeAltar9=&1夏之符文&0.
botania.page.runeAltar10=&1秋之符文&0.
botania.page.runeAltar11=&1冬之符文&0.
botania.page.runeAltar12=&1魔力符文&0.
botania.page.runeAltar13=&1欲望符文&0.
botania.page.runeAltar14=&1暴食符文&0.
botania.page.runeAltar15=&1貪婪符文&0.
botania.page.runeAltar16=&1懶惰符文&0.
botania.page.runeAltar17=&1暴怒符文&0.
botania.page.runeAltar18=&1嫉妒符文&0.
botania.page.runeAltar19=&1傲慢符文&0.

# -- TERRASTEEL
botania.entry.terrasteel=泰拉鋼
botania.page.terrasteel0=&1泰拉鋼&0是一種注入了自然魔 法的強力金屬.<br>事實證明做出這種金屬不是 那么簡單,要制作的話,投擲一 個&1魔力鋼錠&0,一個&1魔力珍珠&0和 一個&1魔力鉆石&0到&4激活的&1信標&0 頂部.附近需要有一個&1魔力池&0, 最少一半魔力.之后就會產生 一個&1泰拉鋼錠&0.
botania.page.terrasteel1=制作&1泰拉鋼&0

# - MANA
# -- AN INTRODUCTION TO MANA
botania.entry.mIntro=魔力的介紹
botania.page.mIntro0=&4魔力&0是一種虛無的物質.通俗 的說,它是&4神秘能量&0的一種形 態.感覺上來說它是變化無常 的,并且它的顏色由所在的環 境決定.<br>控制&4魔力&0是一個植物魔法師 所需掌握的最重要的技能之 一.
botania.page.mIntro1=制造&4魔力&0要一系列&4產能類花&0 (瀏覽各個部分).&4魔力&0能通過 使用&1魔力發射器&0來傳輸并存 入&1魔力池&0.&4魔力&0能用于各種不 同的東西上.初學者可用于&4功&0 &4能類花&0(瀏覽各個部分).
botania.page.mIntro2=掌握&4魔力&0的藝術需要先學習 如何使用&1太陽花&0,&1魔力發射器&0 和&1魔力池&0.<br>這些構成了一個基礎的魔力 系統,可用于各種用途.詳情瀏 覽本書&4功能植物&0和&4神秘設備&0 章節. 

# -- MANA SPREADER
botania.entry.spreader=魔力發射器
botania.page.spreader0=&1魔力發射器&0是運用&4魔力&0中最 重要的一部分.<br>這是一個允許從點A到點B傳 遞&4魔力&0的方塊.放置在地上 時,它會面朝六個基本方向中 的一個.手持&1森林法杖&0shift右 擊它,就能照點擊位置調整它 的朝向.
botania.page.spreader10=只需用&1森林法杖&0shift 右擊一次就會將法杖綁定到 它,再shift右擊另一處 會將發射器朝向調整到那一 點.<br>再一次shift右擊發 射器取消 法杖的綁定.注意你必須取消 綁定,不然當你嘗試綁定到另 一個發射器時,上一個發射器 就會轉向它.
botania.page.spreader1=手持&1森林法杖&0
botania.page.spreader2=&1魔力發射器&0有一個很小的內 部&4魔力&0緩存,這個緩存能被附 近的&4產能花&0填充.要查看&1魔力&0 &1發射器&0的緩存量需要一根&1森&0 &1林法杖&0,如最后一頁所示.<br>注意需要用法杖右擊才能看 到緩存的量.
botania.page.spreader3=手持&1森林法杖&0將會顯示一條 發射器朝向的光線,末端停留 在目標處.常亮的閃爍光點就 是&4魔力流失&0開始的地方.<br>如果目標處的方塊可以接收 &4魔力&0,并且不是滿的,發射器 就會發出一條&4魔力脈沖&0,它會 飛向目標,并將&4Mana&0輸送給它.
botania.page.spreader4=魔力發射器每次只發射一波 脈沖,直到上一波命中目標才 會發射下一波.<br>此外,一段時間后脈沖也會受 &4魔力流失&0的影響.在光線中變 稀薄的部分就開始發生流失 了.當光線進入一個發射器時 也會有少量&4魔力流失&0.
botania.page.spreader11=提供一個&4紅石信號&0給魔力發 射器會讓它停止工作.在需要 更好的控制時推薦&1紅石魔力&0 &1發射器&0,因為它可以在沒有目 標方塊的情況經由紅石脈沖 激活發射脈沖.
botania.page.spreader5=合成&1魔力發射器&0

# -- MANA POOL
botania.entry.pool=魔力池
botania.page.pool0=&1魔力池&0簡單說就是儲存&4魔力&0 的地方.<br>魔力能通過使用&1魔力發射器&0 輸入,與魔力池相鄰的&1魔力發&0 &1射器&0會自動從中抽取魔力增 加內部緩存.<br>所有&4功能花&0需要一個相鄰的 &1魔力池&0提供能量.
botania.page.pool1=制作&1魔力池Mana Pool&0.
botania.page.pool2=向魔力池投入一些材料會使 它們被注入&4魔力&0,而變為更富 能量的形式.<br>就比如&1鐵錠&0或是&1神秘花瓣&0.<br>&4魔力&0查看功能參見&1魔力發射&0 &1器&0.&1紅石比較器&0也能根據池內 魔力量輸出信號.
botania.page.pool9=注意&1魔力池&0會密集儲存&4魔力&0, 因而讀取其中的&4魔力&0就不太 準確且緩慢.因其&o巨大&r的容量 ,魔力產生較慢時可能難以觀 察出 .<br>這很正常,當然耐心也是一種 美德.
botania.page.pool8=為了美觀,也可以投入任意顏 色的&1花粉&0來給池子染色,全部 的十六種顏色都是可用的.
botania.page.pool3=制作&1魔力鋼&0
botania.page.pool4=制作&1魔力珍珠&0
botania.page.pool5=制作&1魔力鉆石&0
botania.page.pool6=制作&1魔力花瓣&0
botania.page.pool7=&1魔力曲奇&0能填飽你的肚子

# -- MANA DISTRIBUTOR
botania.entry.distributor=魔力分配器
botania.page.distributor0=任何一個植物魔法師都會發 展到僅僅一個&1魔力池&0不夠的 地步.<br>&1魔力分配器&0將能解決這些問 題.將它緊鄰幾個&1魔力池&0放置 ,當它收到來自&4魔力脈沖&0的&4魔&0 &4力&0時它會將這些魔力均分分 配給相鄰的池子. 
botania.page.distributor1=合成分配器

# -- MANA VOID
botania.entry.manaVoid=魔力銷毀器
botania.page.manaVoid0=&1魔力銷毀器&0通俗的說,就是&4魔&0 &4力&0的垃圾桶.所有進入這個方 塊的&4魔力&0都會消失在虛空,再 也不會出現.<br>將它放在一個&1魔力池&0下方會 讓池子總是接收&4魔力&0,但銷毀 超出容量的部分.
botania.page.manaVoid1=合成銷毀器

# -- MANA LENSES
botania.entry.lens=魔力透鏡
botania.page.lens0=為了發掘&1魔力發射器&0的潛力, 需要&1魔力透鏡&0.最基礎的魔 力透鏡沒有任何效果.<br>透鏡能被&4染成&0十六種顏色中 的一種,或使用&1魔力珍珠&0做成 &1彩虹透鏡&0.這些會改變魔力脈 沖的顏色.
botania.page.lens1=基礎透鏡,沒有特殊效果.
botania.page.lens2=&4染色&0透鏡!
botania.page.lens3=&1彩虹透鏡&0合成
botania.page.lens4=透鏡不僅僅是為了各種炫麗 的色彩.你可以用各種材料升 級以制作出能賦予&4魔力脈沖&0 各種效果的新透鏡.<br>注意如果你用的是普通的&1魔&0 &1力發射器&0,在末端需要有一個 能接受&4魔力&0的方塊才能發射 脈沖.對于一些透鏡還是推薦 使用&1紅石魔力發射器&0.
botania.page.lens5=有時,盡管,單獨給魔力發射器 一個&1魔力透鏡&0還不夠.用&1粘液&0 &1球&0在合成臺可以疊加復合透 鏡,復合為一個透鏡是可行的, 并能保留雙方的特性.<br>所用的第一個透鏡決定了外 觀(文本和顏色).注意有些疊 加是無效的,比如兩個同類的 透鏡.
botania.page.lens6=&1速度透鏡&0會大幅提升&4魔力脈&0 &4沖&0的速度,這樣不僅會加快光 線流失&4魔力&0的速度,還會使每 次脈沖魔力量更少.
botania.page.lens7=速度透鏡
botania.page.lens8=&1強度透鏡&0會使每束&4魔力脈沖&0 攜帶&4魔力&0加倍,然而,光線變 得更慢并且流失魔力時的速 率提高.
botania.page.lens9=強度透鏡
botania.page.lens10=&1阻力透鏡&0會顯著延遲&4魔力脈&0 &4沖&0開始流失&4魔力&0的時間,但這 會讓它的速度變慢點.
botania.page.lens11=阻力透鏡
botania.page.lens12=&1效率透鏡&0會讓&4魔力脈沖&0晚些 開始流失&4魔力&0,但一旦開始, 流失的速度減緩了很多.
botania.page.lens13=效率透鏡
botania.page.lens14=&1反射透鏡&0會讓&4魔力脈沖&0在墻 壁之間反射,而不是因碰撞而 消失.
botania.page.lens15=反射透鏡
botania.page.lens16=&1引力透鏡&0使得&4魔力脈沖&0受到 世上重力的作用,因此形成弧 形運動軌跡.作為補償,也輕 微延遲了&4魔力&0的流失.
botania.page.lens17=引力透鏡
botania.page.lens18=&1挖掘透鏡&0賦予&4魔力脈沖&0破壞 它所接觸的一切方塊的能力, 使用它本身的魔力來運作.
botania.page.lens19=挖掘透鏡 
botania.page.lens20=&1傷害透鏡&0給予&4魔力脈沖&0傷害 它穿過的任何生物的力量,使 用它本身的魔力來運作.
botania.page.lens21=傷害透鏡
botania.page.lens22=&1虛化透鏡&0是個有趣的透鏡. 通過利用&1奧秘平臺&0和它的特 殊能力,就能做出一個使&4魔力&0 &4脈沖&0穿透方塊的透鏡.但這樣 一來,它也會更早開始流失魔 力.
botania.page.lens23=虛化透鏡
botania.page.lens24=&1磁化透鏡&0,正如它的名字,使 &4魔力脈沖&0能被附近可接收&4魔&0 &4力&0的方塊吸引.這使得脈沖的 速度有所減緩.
botania.page.lens25=合成透鏡
botania.page.lens26=&1爆炸透鏡&0給&4魔力脈沖&0注入熵 熱,使它在撞上不能接收&4魔力&0 的對象時以爆炸的形式釋放 能量.
botania.page.lens27=合成透鏡
botania.page.lens28=&1推力透鏡&0賦予&4魔力脈沖&0能對 任何附近的&4下落物品&0,&4經驗球&0 甚至是&4下落方塊&0產生影響,使 它們沿著脈沖的運動方向移 動.
botania.page.lens29=合成透鏡
botania.page.lens30=&1重力透鏡&0給&4魔力脈沖&0附加上 負荷,使得它所擊中的任何方 塊,若下方沒有其他方塊就會 落下,就像&1沙子&0和&1砂礫&0那樣.
botania.page.lens31=合成透鏡
botania.page.lens32=&1引燃透鏡&0被注入了燃燒的火 花,它會點燃所撞上的方塊. 也有著開關&1地獄門&0的能力.盡 管它似乎不能點燃活體生物.
botania.page.lens33=引燃透鏡
botania.page.lens34=&1力量透鏡&0就像&1活塞&0一樣,當它 撞上了能被活塞推動的方塊, 就會推動那個方塊.
botania.page.lens35=力量透鏡

# -- PORTABLE MANA TRANSPORT
botania.entry.manaTransport=便攜式魔力運輸
botania.page.manaTransport0=盡管用&1魔力發射器&0傳輸&4魔力&0 還不錯,還有種方法能做到同 樣的事.<br>&1魔力石板&0就是一個能儲存 &4魔力&0的便攜品.
botania.page.manaTransport1=將它扔在&1魔力池&0上就會使兩 者間進行&1魔力&0傳輸.<br>用&1森林法杖&0shift右擊&1魔力池&0 就可以改變&4魔力&0的流向.<br>最后,不像普通的物品,落在 地上的魔力石板不會消失.
botania.page.manaTransport2=它不支持安卓系統
botania.page.manaTransport3=也可從&1魔力池&0間接獲取&4魔力&0, 使用&1魔力手鏡&0,物品就會從池 子抽取魔力.<br>將鏡子與魔力池綁定,只需要 用手鏡&4shift右擊&0池子就可以.<br>手鏡不能以其他方式輸入或 輸出魔力.
botania.page.manaTransport4=鏡子鏡子墻上的鏡子...

# -- MANA DETECTOR
botania.entry.manaDetector=魔力檢測器
botania.page.manaDetector0=像&1魔力檢測器&0這樣的設備可 以在&4魔力脈沖&0穿過它時檢測 到魔力(脈沖不會因與它的撞 擊而損耗)并發出一個紅石信 號.
botania.page.manaDetector1=合成檢測器

# -- REDSTONE MANA SPREADER
botania.entry.redstoneSpreader=紅石魔力發射器
botania.page.redstoneSpreader0=通過組合&1魔力發射器&0與&1紅石&0, 就能做出&1紅石魔力發射器&0,它 只在收到&4紅石信號&0時才會發 射脈沖,不管末端是否有可接 收魔力的方塊.<br>值得一提的是.只有發出去的 脈沖因魔力流失而消失或被 吸收了才會允許下一波的發 射.
botania.page.redstoneSpreader1=只需加點紅石

# -- MANASTAR
botania.entry.manastar=魔力星
botania.page.manastar0=&1森林法杖&0不精確的測量有時 不會告訴你&1魔力池&0的魔力是 在增加還是減少.<br>做一朵&1魔力星&0并臨近魔力池 放置會使它因魔力減少而閃 紅光,魔力增加閃藍光.它的 測量間隔僅有幾秒.
botania.page.manastar1=&r我是一顆劃過天空的流星&r.

# -- ELVEN MANA SPREADER
botania.entry.dreamwoodSpreader=精靈魔力發射器
botania.page.dreamwoodSpreader0=簡而言之,&1夢之木&0引導&4魔力&0的 能力比&1活木&0要好.用&1源質鋼錠&0 以及&1魔力珍珠&0做些改進你就 得到了能發射更多&4魔力&0的&1魔&0 &1力發射器&0,速度更快并且&4魔力&0 &4流失&0發生的更遲.<br>可惜的是,它不能做成&1紅石魔&0 &1力發射器&0.
botania.page.dreamwoodSpreader1=更好的發射器就是它了

# -- PAINTSLINGER LENS
botania.entry.paintLens=涂色透鏡
botania.page.paintLens0=&4精靈&0真是一群手巧的家伙.不 同于其他的透鏡.&1涂色透鏡&0需 要染成十六種顏色之一才能 工作.當它碰到了一個可 染色的方塊(&1羊毛,硬化粘土 或是玻璃&0...)它會將任何方塊 染成與&4魔力脈沖&0本身相同的 顏色.看起來對&4羊&0同樣有效.
botania.page.paintLens1=A M'AIDER Stranded Girl

# - FUNCTIONAL FLOWERS
# -- AN INTRODUCTION TO FUNCTION
botania.entry.fIntro=功能的介紹
botania.page.fIntro0=植物魔法師生產的&4魔力&0有許 多地方可以用到,其中一個就 是&4功能花&0.<br>這些花會從附近的&1魔力池&0抽 取&4魔力&0,用以完成它們所定的 任務.<br>注意它們不能直接從&1魔力發&0 &1射器&0獲取魔力.
botania.page.fIntro1=所有的&4功能花&0,就像&4產能花&0一 樣有一小部分&4魔力&0的緩存.<br>查看&4魔力&0的標準方法就是, 用&1森林法杖&0右擊更新魔力讀 條.
botania.page.fIntro2=這些花會記住它們抽取&4魔力&0 的那個&1魔力池&0.它們只會從自 己被種下時最近的池子(或是 之后最近放置的,如果沒有的 話),僅此一個,除非這個池子 被移除.
botania.page.fIntro3=最后,制作時用到&1紅石根&0的功 能花.花的效果能用紅石控制.
botania.page.fIntro4=&1紅石根&0方便紅石控制

# -- JADED AMARANTHUS
botania.entry.jadedAmaranthus=杰迪德莧
botania.page.jadedAmaranthus0=每個人都喜歡花對吧?&1杰迪德&0 &1莧&0就是為此而生的.<br>用&1魔力池&0給它提供&4魔力&0會讓 它在周圍快速長出新的&1神秘&0 &1花&0,在范圍內的任何一處.
botania.page.jadedAmaranthus1=&o這難道是紫丁香.&r

# -- BELLETHRONE
botania.entry.bellethorne=嬌媚之刺
botania.page.bellethorne0=&1嬌媚之刺&0是朵神奇的花.通過 使用&4魔力&0它會對周圍一切生 物造成傷害(對&4玩家&0安全).
botania.page.bellethorne1=&o每朵玫瑰都有它自己的刺&r.

# -- DREADTHORNE
botania.entry.dreadthorne=恐懼之刺
botania.page.dreadthorne0=&1恐懼之刺&0比起&1嬌媚之刺&0稍 微特殊一點,因為它,不會無 差別傷害生物,只會傷害&4成年&0 動物而已. 
botania.page.dreadthorne1=&o不邦德先生,你可以去死了&r.

# -- HEISEI DREAM
botania.entry.heiseiDream=平成之夢
botania.page.heiseiDream0=&1平成之夢&0會用&4魔力&0,會喚醒附 近&4怪物&0的仇恨,讓它們窩里斗.
botania.page.heiseiDream1=&o生于憂患,死于安逸&r.

# -- TIGERSEYE
botania.entry.tigerseye=虎之眼
botania.page.tigerseye0=我們都知道&4爬行者&0害怕&4貓&0.<br>&1虎之眼&0利用非常微弱的,通過 散發出貓的氣味,恐嚇附近的 &4爬行者&0,阻止它們爆炸.也會 讓它們主動逃離&4玩家&0.
botania.page.tigerseye1=&o是時候向敵人反擊了&r.

# -- ORECHID
botania.entry.orechid=凝礦蘭
botania.page.orechid0=盡管挖礦很好,我們應想些可 再生的方法.&1凝礦蘭&0會用(大量 的)&4魔力&0來在附近的&1石頭&0方塊 中生成&4礦物&0.<br>它生成的礦物是隨機的,但顯 然普通的比稀有的偏多.
botania.page.orechid1=&o莉茲白會喜歡這朵花的&r.

# -- FALLEN KANADE
botania.entry.fallenKanade=天降之奏
botania.page.fallenKanade0=&1天降之奏&0是有天使屬性的花, 會從附近的&4魔力池&0抽取&4魔力&0 給附近的&4玩家&0提供生命恢復 的效果.
botania.page.fallenKanade1=&oHand Sonic, version four&r.

# -- EXOFLAME
botania.entry.exoflame=冶煉火
botania.page.exoflame0=不像同類的產能花,&1冶煉火&0將 &4魔力&0用于產生熱量.<br>鄰近的&1熔爐&0都會被&1冶煉火&0加 熱,同時提高效率,消耗一些 &4魔力&0.
botania.page.exoflame1=&o還有比這快的嗎&r.

# -- AGRICARNATION
botania.entry.agricarnation=田園康乃馨
botania.page.agricarnation0=要喂飽一群人,首先作物緩慢 的生長是個問題.&1田園康乃馨&0 是種能將&4魔力&0變為一種自然 肥料的花,能讓附近的植物快 速生長.
botania.page.agricarnation1=&o高山的頌歌&r...

# -- HOPPERHOCK
botania.entry.hopperhock=漏斗花
botania.page.hopperhock0=&1漏斗花&0會拾取它附近的物品. 提供&4魔力&0不是必需的,但這會 增加拾取范圍.<br>撿起的物品會被放入相鄰的 容器中(比如&1箱子&0).給任意容 器掛上&1物品展示框&0會指定某 種物品是否放入容器.
botania.page.hopperhock1=所有未掛有&1物品展示框&0的容 器會接受所有物品,但有標記 的容器會優先一些.<br>物品排序的規則可借由&1森林&0 &1法杖&0shift右擊花來改變.
botania.page.hopperhock2=&o我猜我會帶上我的蘿莉私奔&r.

# -- TANGLEBERRIE
botania.entry.tangleberrie=束縛莓
botania.page.tangleberrie0=&1束縛莓&0是一種消耗少量&4魔力&0 讓所有鄰近的動物和怪物限 制在一個圈內無法脫離的花. 
botania.page.tangleberrie1=&o糾纏,勇敢和凍結&r.

# -- JIYUULIA
botania.entry.jiyuulia=自由之翼
botania.page.jiyuulia0=&1自由之翼&0是種消耗少量&4魔力&0 而使得所有鄰近的動物和怪 物無法進入一個圈內的花.
botania.page.jiyuulia1=&o請出去&r.

# -- RANNUNCARPUS
botania.entry.rannuncarpus=手掌花
botania.page.rannuncarpus0=真是朵方便的花,&1手掌花&0會拾 取附近任何掉落物品形式的 方塊并放置在其他地方.只會 將方塊放置在特殊的方塊上, 要指定這種特殊方塊,只需將 它放在這朵花種植的土方塊 下就可以.
botania.page.rannuncarpus1=方塊式物品,比如&1甘蔗&0也會奏 效的,但,就像這些方塊一樣, 它們只能被放在平常能放置 的地方.<br>最后,提供&4魔力&0不是必需的, 但這會增加工作范圍.
botania.page.rannuncarpus2=&o需要幫手么&r?

# -- HYACIDUS
botania.entry.hyacidus=毒風信
botania.page.hyacidus0=因為某些原因,毒不會致命. &1毒風信&0,能用來毒害周圍的怪 物,讓它們脆弱得一擊即死.
botania.page.hyacidus1=&o硬骨頭不好啃&r.

# -- POLLIDISIAC
botania.entry.pollidisiac=畜牧花
botania.page.pollidisiac0=動物愛吃東西,事實上那就是 它們一直所做的事.有趣的是 它們只會吃喂給它們的東西.<br>&1畜牧花&0就會那么做,消耗一些 魔力,利用附近可用的食物類 物品(&1小麥&0,&1胡蘿卜&0,等等)來 飼養動物,使它們擁有&o好心情&r.
botania.page.pollidisiac1=&o地獄廚房&r.

# -- CLAYCONIA
botania.entry.clayconia=粘土花
botania.page.clayconia0=&1粘土花&0是種簡單的花,本質上 來說.它所做的就是滋潤附近 的&1沙子&0,將它們轉為&1粘土&0,這 個過程會使用一定量的&4魔力&0, 還不太瘋狂吧.
botania.page.clayconia1=&o簡直是殺手的笑話&r.

# -- LOONIUM
botania.entry.loonium=聚寶花
botania.page.loonium0=任何疲于冒險的家伙們都知 道&4地牢&0會有些好東西.&1聚寶花&0 會消耗大量&4魔力&0,使這些物品 實體化并掉落在附近.
botania.page.loonium1=&o箱子箱子我需要箱子&r!

# -- DAFFOMILL
botania.entry.daffomill=扇水仙
botania.page.daffomill0=&1扇水仙&0就像個風扇.它會消耗 少量&4魔力&0推動它前方的任何 物品.<br>使用&1森林法杖&0shift右擊可以 調整朝向.它實時的朝向可以 通過風粒子的效果來判斷.
botania.page.daffomill1=&o風電機?不,我就是個風扇&r.

# -- VINCULOTUS
botania.entry.vinculotus=誘引蓮
botania.page.vinculotus0=&1誘引蓮&0有著干擾大范圍內的 &4末影人&0瞬移的能力.消耗一些 &4魔力&0,當&4末影人&0要瞬移到某處 時,它們只會被傳送到&1誘引蓮&0 的所在處.
botania.page.vinculotus1=用你的指尖輕觸這朵黑蓮

# - GENERATING FLOWERS
# -- AN INTRODUCTION TO GENERATION
botania.entry.gIntro=產能的介紹
botania.page.gIntro0=&4生產魔力&0應是每個植物魔法 師最優先的事項.幸運的是有 一系列&4產能花&0能勝任這項工 作.<br>這些花,就如它們的名字那樣, 產生&4魔力&0,既是主動也是被動 的.除非另有說明,所有&4產能&0 &4花&0在特定條件下才會被動產 生&4魔力&0.
botania.page.gIntro1=所有的&4產能花&0,不同于&4功能花&0 那樣有少量&4魔力&0緩存.<br>查看&4魔力&0的標準方法就是,用 &1森林法杖&0右擊更新魔力讀數.<br>這些魔力會被存入附近最近 的&1魔力發射器&0中.
botania.page.gIntro2=注意這些花會記住它們存入 &4魔力&0的&1魔力發射器&0.它們只會 存入被種下時最近的發射器 (或之后放置得最近的發射器 ,如果種下時沒有的話),僅 此一個,除非該發射器被移除.

# -- DAYBLOOM
botania.entry.daybloom=太陽花
botania.page.daybloom0=&1太陽花&0是最基本的&4產能花&0.簡 而言之,它進行著特別的光合 作用,將陽光轉化為&4魔力&0.<br>這個過程十分緩慢,需要十朵 甚至更多才能有所產出,當下 而言.
botania.page.daybloom1=需要注意的是當陽光照射一 片區域時這些花會互相爭奪 資源,因此在四個方向上有緊 鄰的太陽花時會減少&4魔力&0的 產量.
botania.page.daybloom3=產出縮減
botania.page.daybloom2=&o嶄新的一天開始了&r.

# -- NIGHTSHADE
botania.entry.nightshade=夜顛茄
botania.page.nightshade0=&1夜顛茄&0是黑暗版的&1太陽花&0,它 會在&1太陽花&0不能工作的情況 下被動產生&4魔力&0,盡管只有一 半的速度.<br>同樣它也會因鄰近的個體而 降低效率.
botania.page.nightshade1=&o白日的陰影&r.

# -- ENDOFLAME
botania.entry.endoflame=火紅蓮
botania.page.endoflame0=盡管&1太陽花&0很好,對植物魔法 師而言還需要更有效的生產 &4魔力&0的方法.<br>&1火紅蓮&0恰好是那樣的,它會吸 收掉落在附近的任何可燃物 品和方塊(每次一個)并在燃 燒期間釋放出魔力.
botania.page.endoflame1=有個小提示,&1火紅蓮&0不會燃燒 有燃燒產物的物品,比如&1巖漿&0 &1桶&0,會留下&1空桶&0.
botania.page.endoflame2=&o不是閃耀之光&r.

# -- HYDROANGEAS
botania.entry.hydroangeas=水繡球
botania.page.hydroangeas0=盡管被動的&4魔力&0生產可以通 過&1太陽花&0輕松實現,同樣便利 的方法也是有的.&1水繡球&0會吸 取以它為中心3x3范圍內等 高的&1靜水&0,從中產生&4魔力&0.<br>似乎&4下雨&0天會更快,但有誰會 想到呢?
botania.page.hydroangeas2=一個簡單的&1水繡球&0系統
botania.page.hydroangeas1=&oFrom some Hyperdimension&r?

# -- THERMALILY
botania.entry.thermalily=熾玫瑰
botania.page.thermalily0=有時候產能速度太慢了,就像 &1水繡球&0和&1火紅蓮&0.這個問題的 答案就是&1熾玫瑰&0,原理類似&1水&0 &1繡球&0,但它吸收的是&1巖漿&0.
botania.page.thermalily0a=有時候產能速度太慢了,就像 &1水繡球&0和&1火紅蓮&0.這個問題的 答案就是&1熾玫瑰&0,原理類似&1水&0 &1繡球&0,但它吸收的是&1巖漿&0.<br>由于&1巖漿&0產生的熱量過高,巖 漿下方需要有一個&1黑曜石&0才 能讓花吸收.
botania.page.thermalily1=&o莉莉應該知道&r.

# -- ROSA ARCANA
botania.entry.arcanerose=阿卡納薔薇
botania.page.arcanerose0=&4經驗點&0是一種形式的魔力. &1阿卡納薔薇&0能吸收附近玩家 的經驗,并利用它產生&1魔力&0. 
botania.page.arcanerose1=&o去喝一杯,只需要一點&r.

# -- MUNCHDEW
botania.entry.munchdew=咀葉花
botania.page.munchdew0=通過其它生物材料生產自然 能量形式的&4魔力&0是極好的.利 用&1咀葉花&0,靠近花的一切&1樹葉&0 都會被啃食并轉為&4魔力&0.<br>需要注意,被啃食的樹葉不會 掉落樹苗和其它物品.
botania.page.munchdew1=&oいただきます&r!

# -- ENTROPINNYUM
botania.entry.entropinnyum=熱爆花
botania.page.entropinnyum0=事實上為了制造一波&4魔力&0,就 需要附近有一波爆炸.<br>靠近&1熱爆花&0點燃一個&1TNT&0,花 就會吸收爆炸產生的熱與沖 擊并產生大量的&4魔力&0,消除一 切爆炸傷害.最后,為了吸收 爆炸,花本身需要無&4魔力&0否則 這個過程就會失敗.
botania.page.entropinnyum1=&o耍帥的家伙是不會看爆炸的&r.

# -- KEKIMURUS
botania.entry.kekimurus=貪食花
botania.page.kekimurus0=&1蛋糕&0很美味,人人喜愛,花也 是.<br>&1貪食花&0就是一個&1蛋糕&0狂熱者, 它會吃掉附近的蛋糕,用豐富 的營養物制造&4魔力&0.
botania.page.kekimurus1=&oFlaxbeard之花就是它了&r.

# -- GOURMARYLLIS
botania.entry.gourmaryllis=彼方蘭
botania.page.gourmaryllis0=&1彼方蘭&0是朵饑餓的花.它會吃 掉它附近小范圍內的一切食 物,并轉為&4魔力&0.<br>問題在于,它在一定時間內只 能消化某種食物,消化完成時 便會制造出&4魔力&0.它所發現的 其他食物,也會被吃掉但不產 生任何魔力.
botania.page.gourmaryllis1=消化美味的時間取決于它的 營養值,通俗來說,就是食物 所含的飽食度.<br>因此,一個&1牛排&0需要4秒來消 化,一個&1胡蘿卜&0則需要2秒,一 個&1面包&0就需要2.5秒,以此類 推. 
botania.page.gourmaryllis2=&4魔力&0的產量也取決于這個值, 食物越有營養它的效率就越 高.舉例來說,單個&1牛排&0能比 兩根&1胡蘿卜&0產生更多的&1魔力&0, 無論是總量還是每秒的.
botania.page.gourmaryllis3=&o為我們的新房客準備的火鍋&r.

# - MAGICAL APPARATUS
# -- FORCE RELAY
botania.entry.pistonRelay=力量傳遞器
botania.page.pistonRelay0=看樣子給&1活塞&0注入&4魔力&0會產 生有趣的副作用.<br>這個方塊會撕裂空間構造,將 任何活塞給它的推力傳給綁 定方塊.
botania.page.pistonRelay1=將它綁定到方塊,用&1森林法杖&0 右擊它,再右擊要綁定的方塊.<br>此外,這個方塊高度不穩定, 并且有可能出現預料外的情 況,務必小心,它也不能被粘 性活塞推拉.
botania.page.pistonRelay2=給&1活塞&0注入&4魔力&0.

# -- MANA PYLON
botania.entry.pylon=魔法水晶
botania.page.pylon0=&1魔法水晶&0是一個能將能量從 地下中抽出用于供給附魔過 程的裝置.<br>舉例來說,將一個臨近&1附魔臺&0 放置會起到和&1書架&0一樣的作 用,會大幅增加附魔等級,2個 魔法水晶就足夠達到&4Level30&0.
botania.page.pylon1=&o你必須增建水晶塔!&r

# -- MANA ENCHANTING
botania.entry.manaEnchanting=魔力附魔
botania.page.manaEnchanting0=通過利用&1魔法水晶&0輸出的魔 法能量,能建造出一個用附魔 書無消耗附魔物品的裝置,叫 做&1魔力附魔臺&0.<br>建造它需要大量的空間和材 料.
botania.page.manaEnchanting1=建造&1魔力附魔臺&0,需 要大量空間,17個&1黑曜石&0塊, 10個任意顏色的&1神秘花&0,6個 &1魔法水晶&0和一個&1青金石塊&0.<br>如何組裝的說明在后續頁面.
botania.page.manaEnchanting2=先做一個&1黑曜石&0圓.
botania.page.manaEnchanting3=在標記處高一格位置放置 &1魔法水晶&0.
botania.page.manaEnchanting4=在水晶下和中心處種上花.
botania.page.manaEnchanting5=中心處放置一個&1青金石塊&0.
botania.page.manaEnchanting6=擺放完成后,用&1森林法杖&0右擊 青金石塊附魔臺就成型了.<br>使用附魔臺時,需要將要附魔 的物品放入附魔臺(通過右擊 )并在黑曜石圈內扔下&1附魔&0 &1書&0.
botania.page.manaEnchanting7=已附魔的物品不能放入附魔 臺.<br>開始附魔時,用&1森林法杖&0右擊 附魔臺.它會檢測周圍的書, 一旦檢測完畢,就會出現一個 符文圈,說明這時可以撿起地 上的書了.
botania.page.manaEnchanting8=附魔開始后,附魔臺就會需要 &4魔力&0.<br>有兩種來源,通過&4魔力脈沖&0或 附近的&1魔力池&0,后者要快一些 ,但效率不是太高,會有少量 魔力流失.
botania.page.manaEnchanting9=當聚集了足夠的&4魔力&0時,附魔 過程就告終了,附魔將會賦予 物品.<br>所需&4魔力&0的量取決于施加附 魔的稀有度,等級,和附魔總 數.<br>如果有的書有不止一種附魔, 那么僅會附魔第一個.
botania.page.manaEnchanting10=附魔過程中物品不能取出,但 可在完成后取出.<br>注意附魔臺結構的任何一部 分被移除或是破壞都會將它 變為原來的&1青金石塊&0.

# -- SPREADER TURNTABLE
botania.entry.turntable=發射器旋轉臺
botania.page.turntable0=&1發射器旋轉臺&0如它的名字,能 將&1魔力發射器&0來回旋轉.在上 方放置一個發射器旋轉臺就 會開始轉動它,紅石信號會阻 止旋轉.<br>要改變轉速,用&1森林法杖&0右擊 它,shift右擊會反轉.
botania.page.turntable1=轉轉轉轉

# -- BOTANICAL ALCHEMY
botania.entry.manaAlchemy=魔力煉金
botania.page.manaAlchemy0=&4魔力&0是種不穩定的物質,某種 程度上我們還未了解它的完 整屬性和能力.<br>但有一點,裝上&1煉金催化器&0, 由特別材料混合制成放在&1魔&0 &1力池&0底部,使得池子能進行&4煉&0 &4金&0.
botania.page.manaAlchemy1=制作&1催化器&0
botania.page.manaAlchemy2=&1腐肉&0變&1皮革&0
botania.page.manaAlchemy3=各種類型的&1木頭&0
botania.page.manaAlchemy4=各種類型的&1樹苗&0
botania.page.manaAlchemy5=粉碎&1螢石&0
botania.page.manaAlchemy6=粉碎&1石英塊&0
botania.page.manaAlchemy7=制作&1鏨制石磚&0
botania.page.manaAlchemy8=將&1雪塊&0完全凍結為&1冰&0
botania.page.manaAlchemy9=&1藤蔓&0和&1睡蓮&0間轉化
botania.page.manaAlchemy10=各種類的&1魚&0
botania.page.manaAlchemy11=&1種子&0與&1作物&0之間的轉化
botania.page.manaAlchemy12=凈化&1毒馬鈴薯&0
botania.page.manaAlchemy13=制作&1地獄疣&0
botania.page.manaAlchemy14=&1火藥&0與&1燧石&0間轉化
botania.page.manaAlchemy15=制造&1命名牌&0
botania.page.manaAlchemy16=將&1羊毛&0變為&1線&0
botania.page.manaAlchemy17=&1粘液球&0和&1仙人掌&0間轉化
botania.page.manaAlchemy18=制造&1末影珍珠&0
botania.page.manaAlchemy19=&1螢石粉&0和&1紅石&0間轉化
botania.page.manaAlchemy20=將&1圓石&0粉碎成&1沙子&0
botania.page.manaAlchemy21=制作&1劣質土&0

# -- EYE OF THE ANCIENTS
botania.entry.forestEye=遠古之眼
botania.page.forestEye0=就像在世上尋找生命的古人 一樣,這個方塊,&1遠古之眼&0,會 那么做.<br>緊鄰放置一個&1紅石比較器&0,會 根據他能找到的動物數量輸 出一定強度的紅石信號.
botania.page.forestEye1=計數值從2開始,因此,若是2 只動物,就會輸出強度為1的 信號,3只的話,就會是強度2 以此類推.<br>最后,時間的長河黯淡了它的 視力,所以這個方塊只能看見 任何方向6格以內的動物.
botania.page.forestEye2=現在你看見我了...

# -- OPEN CRATE
botania.entry.openCrate=花格箱
botania.page.openCrate0=有時像&1漏斗&0和&1發射器&0這樣的 裝置不夠快.一個簡單的解 決方案就是制作一個花格箱 然后在底部開洞.<br>是的,就是這么簡單.&1花格箱&0 接收來自&1漏斗&0或其他途徑輸 送的物品,而且顯然,從下面 直接漏出物品.
botania.page.openCrate1=&1花格箱&0一個有趣的效果就是, 輸入紅石信號時,它輸出的所 有物品都比平常多10秒不會 被&1漏斗花&0,&1手掌花&0和&1畜牧花&0撿 走.
botania.page.openCrate2=一個精妙的箱子

# -- DRUM OF THE WILD
botania.entry.forestDrum=狂野之鼓
botania.page.forestDrum0=&1狂野之鼓&0通俗說,就是打擊樂 器版的&1狂野號角&0.它與手持的 號角有相同的功能,但是放置 在地上的.<br>要擊響它破壞附近的花草,需 要向它發射一道&4魔力脈沖&0.
botania.page.forestDrum1=注意鼓本身并不存儲魔力,然 而,為了觸發它,需要&1紅石魔&0 &1力發射器&0或是&1魔力脈沖&0.
botania.page.forestDrum2=但如果你閉上了眼睛...

# -- ABSTRUSE PLATFORM
botania.entry.platform=奧秘平臺
botania.page.platform0=將&1活木&0擺成一個十分特殊的 形式能做出一種平臺,對它上 方未潛行的人來說才有碰撞 箱.而對于其他人,就好像不 在那兒一樣.&4魔力脈沖&0總能無 阻礙的穿過它.<br>也可以通過右擊將它偽裝成 其他方塊.
botania.page.platform2=用&1森林法杖&0右擊一個已設定 的平臺會將與其相連的平臺 都變為所點平臺的設定方塊, shift右擊則會移除所有的 設定.
botania.page.platform1=本因叫虛無平臺的但名字被 取過了(TT)

# -- CONJURING WITH MANA
botania.entry.manaConjuration=魔力煉造
botania.page.manaConjuration0=類似&4魔力煉金&0的能力,也存在 著&4煉造&0的催化器,只利用魔法 能量制作材料的魔法.工作的 機制類似&1煉金催化器&0,向下方 有催化器的池子投擲物品.
botania.page.manaConjuration1=制作催化器
botania.page.manaConjuration2=煉造&1紅石&0
botania.page.manaConjuration3=煉造&1螢石&0
botania.page.manaConjuration4=煉造&1石英&0
botania.page.manaConjuration5=煉造&1煤&0
botania.page.manaConjuration6=煉造&1雪&0
botania.page.manaConjuration7=煉造&1地獄巖&0
botania.page.manaConjuration8=煉造&1靈魂沙&0
botania.page.manaConjuration9=煉造&1砂礫&0

# -- SPECTRAL PLATFORM
botania.entry.spectralPlatform=幻影平臺
botania.page.spectralPlatform0=&1幻影平臺&0可不是&1奧秘平臺&0那 樣的.&1奧秘平臺&0在有些情況下 會有碰撞箱,而&1幻影平臺&0則可 讓一切穿過,不管在什么位置.
botania.page.spectralPlatform1=這讓我想起了一個謎題

# -- DRUM OF THE GATHERING
botania.entry.gatherDrum=收集之鼓
botania.page.gatherDrum0=所謂的&1收集之鼓&0,短期來說,就 是一個為牲畜而準備的&1狂野&0 &1之鼓&0.<br>當有&4魔力脈沖&0撞上它時,它會 給周圍長毛的&4羊&0剪毛.所有的&4牛&0 ,下方若有&1空桶&0的話,牛奶就會 被裝入桶中.
+botania.page.gatherDrum1=Tap your lands

# -- LIFE IMBUER
botania.entry.spawnerClaw=生命灌注器
botania.page.spawnerClaw0=&1刷怪籠&0是個有趣的東西.它們 能從稀薄的空氣中抽取出生 命,但不知何故,只在附近有 玩家時才會運行.<br>當然這會在某些程度上限制 它生成生物的速度.
botania.page.spawnerClaw1=將一個&1生命灌注器&0放在刷怪 籠的頂端并用&1魔力發射器&0提 供大量的&4魔力&0,當附近無玩家 時,&4魔力&0就會驅動刷怪籠, 就好像有玩家存在一樣.
botania.page.spawnerClaw2=Something something shadow dragon

# -- CRAFTY CRATE
botania.entry.craftCrate=機巧箱
botania.page.craftCrate0=就如它的名字所示,&1機巧箱&0對 應著&1花格箱&0但它能像&1工作臺&0 那樣將物品組裝成其他物品.<br>就像&1工作臺&0那樣它有9個物品 欄,可以將物品在其中擺成指 定合成配方.
botania.page.craftCrate1=物品遵循由左到右由上至下 的原則(這里進一步說明),有 一個特殊的物品,叫做&1合成占&0 &1位符&0,放入時,會算作合成中 的空位.用于有空槽的合成( 比如熔爐,箱子,鎬...).
botania.page.craftCrate2=制作合成占位符
botania.page.craftCrate3=完成合成,一共需要兩步.<br>首先,在9個欄中填滿合成所 需的物品或占位符就會顯示 出合成結果,占位符和任何副 產物(比如制作蛋糕時的桶) ,這就是最簡單的方法.
botania.page.craftCrate4=用&1森林法杖&0右擊這個箱子(注 意:&1發射器&0也能做到)就會開 始用其中的物品合成并噴出 產物.<br>如果該過程失敗就會直接噴 出其中所有的物品.
botania.page.craftCrate7=使箱子連接&1比較器&0會根據內 部的物品數輸出紅石信號,在 用其制造機械時這非常有價 值.
botania.page.craftCrate5=合成&1鉆石鎬&0的示例
botania.page.craftCrate6=葡萄牙制造

# -- ENDER OVERSEER
botania.entry.enderEyeBlock=末影監視者
botania.page.enderEyeBlock0=&4末影人&0的眼睛被看見時十分 敏感.由此制成的方塊在64格 內被玩家直視時就會發出&4紅&0 &4石信號&0.<br>當然,頭戴&1南瓜&0時可以避免.
botania.page.enderEyeBlock1=MY BRAND

# - MYSTICAL INSTRUMENTS
# -- MANA BLASTER
botania.entry.manaBlaster=魔力脈沖槍
botania.page.manaBlaster0=&1魔力脈沖槍&0就像是個便攜的 &1魔力發射器&0,形狀做成了手槍 一樣便于使用,但并不是真的 槍,它只是個便攜式的發射器.<br>通過使用使用者物品欄的&4魔&0 &4力攜帶品&0里的&4魔力&0,它能朝所 看方向射出一道魔力脈沖.
botania.page.manaBlaster1=這種脈沖不同于魔力發射器 里發出的,它更快,但只有前 者四分之三的魔力量.在發射 后也會有短暫的冷卻時間.
botania.page.manaBlaster2=&1魔力透鏡&0也對脈沖槍有效,安 裝的話,只要將它們放入工作 臺合成就可以,取下透鏡只需 拿著槍shift右擊.
botania.page.manaBlaster3=我們要更猛的槍

# -- PASTURE SEEDS
botania.entry.grassSeeds=草地之種
botania.page.grassSeeds0=看著草地蔓延可不是什么有 趣的事.通過給&1高草&0注入&4魔力&0 ,就能做出&1草地之種&0,它能在 蕪原長出草,只需右擊土塊.<br>其他類的植物也能種出來,比 如&1灰化土&0和&1菌絲&0與對應的種 子.
botania.page.grassSeeds1=&1草地之種&0與草方塊
botania.page.grassSeeds2=&1寒地之種&0與灰化土
botania.page.grassSeeds3=&1菌絲孢子&0與菌絲

# -- ROD THE LANDS
botania.entry.dirtRod=大地法杖
botania.page.dirtRod0=&1大地法杖&0就是個傻瓜工具,使 用物品欄里的&4魔力&0(通過&1魔力 石板&0或其他),它能塑造并放 置出&1泥土&0.
botania.page.dirtRod1=臟臟的

# -- TERRA FIRMA ROD
botania.entry.terraformRod=大地權杖
botania.page.terraformRod0=盡管一般使用鏟子來挖土,整 平大片的土地就沒那么簡單 了.<br>使用&1大地權杖&0,就能 以快速的環境友好型的方法 整平土地.
botania.page.terraformRod1=這支杖,消耗一些你物品欄里 的&4魔力&0,將土地整平到你站的 高度.這么做的話,手持它按 住&4右鍵&0,身邊的地形就會緩慢 整平到你的高度,同時放置&1泥&0 &1土&0和移除方塊.
botania.page.terraformRod2=注意被它移除的方塊是不可 修復的.地形會盡可能的調整 ,直到距離的上限,為了防止 破壞山形,整平會以地形的自 然外貌為基準進行.<br>最后,該法杖在海平面以下將 會失效.
botania.page.terraformRod3=這就是審判

# -- MANASTEEL EQUIPMENT
botania.entry.manaGear=魔鋼裝備
botania.page.manaGear0=&1魔鋼&0,和其他金屬一樣,能做 成類似的工具和護甲.<br>這種金屬制作的工具和護甲 會保有&1鐵&0的性能,但附魔能力 和耐久度優越.當&1魔鋼&0制品受 損時,如果物品欄中有可用的 &4魔力&0(比如&1魔力石板&0),就會優 先消耗魔力.
botania.page.manaGear1=&1魔鋼鎬&0
botania.page.manaGear2=&1魔鋼鏟&0
botania.page.manaGear3=&1魔鋼斧&0
botania.page.manaGear4=&1魔鋼剪刀&0
botania.page.manaGear5=&1魔鋼劍&0
botania.page.manaGear6=&1魔鋼頭盔&0
botania.page.manaGear7=&1魔鋼胸甲&0
botania.page.manaGear8=&1魔鋼護腿&0
botania.page.manaGear9=&1魔鋼靴子&0

# -- HORN OF THE WILD
botania.entry.grassHorn=狂野號角
botania.page.grassHorn0=空手清理&1高草&0顯然是個麻煩 事.<br>吹響&1狂野號角&0會讓附近的植 物被快速鏟除,留下用手破壞 時的掉落物.
botania.page.grassHorn1=制作號角

# -- TERRASTEEL ARMOR
botania.entry.terrasteelArmor=泰拉鋼護甲
botania.page.terrasteelArmor0=由&1泰拉鋼&0制成的護甲,與&1魔鋼&0 制成的相似,會消耗物品欄中 的&4魔力&0抵消磨損.<br>然而這套護甲,有著&1鉆石&0級別 的性能而不是&1鐵&0的,并且穿戴 時會增加穿著者的生命值.
botania.page.terrasteelArmor1=&1泰拉鋼頭盔&0
botania.page.terrasteelArmor2=&1泰拉鋼胸甲&0
botania.page.terrasteelArmor3=&1泰拉鋼護腿&0
botania.page.terrasteelArmor4=&1泰拉鋼靴子&0

# -- TERRA BLADE
botania.entry.terraSword=泰拉之刃
botania.page.terraSword0=&1泰拉之刃&0由&1泰拉鋼&0制作而成, 是一把注入了自然之力的劍. 不僅有著相當于&1鉆石劍&0的強 度,還會像&1魔鋼工具&0一樣使用 物品欄的&4魔力&0,但在揮舞時, 有一定幾率發出一道相當于 近身傷害的光線.
botania.page.terraSword1=不會破碎的英雄之劍

# -- TERRA SHATTERER
botania.entry.terraPick=泰拉粉碎者
botania.page.terraPick0=&1泰拉粉碎者&0是個可以積攢大 量魔力的工具,因為制作過程 使用了相當的&1泰拉鋼&0.<br>它的功能有點像&1魔力石板&0因 為它可以通過投入&1魔力池&0而 獲取&1魔力&0,盡管它不能返還 &4魔力&0,所以它功能又與儲存不 同.
botania.page.terraPick1=工具里儲存的&4魔力&0量決定了 它的&4階位&0.階位如下:&4D&0,&4C&0,&4B&0, &4A&0,&4S&0,&4SS&0.&4D&0就是默認的階位.<br>階位升級所需的&4魔力&0量會隨 著階位而增加.例如從&4D&0升至 &4C&0,只需要在&1魔力池&0待個幾秒.
botania.page.terraPick2=從&4C&0升至&4B&0,需要一個滿的&1魔力&0 &1池&0,每級是上一級的十倍消耗 ,最終到達&4SS&0.<br>工具的階位不會改變它的速 度,但會增強&4激活能力&0.<br>可以通過右擊開啟工具的能 力.
botania.page.terraPick3=當工具激活時,它能破壞區域 內的方塊.階位&4C&0還是一小塊 ,到了&4B&0就成了一個區域, 隨著 階位升高區域也會增大.注意 階位&4D&0的工具不能激活.<br>激活時會消耗工具儲存的&4魔&0 &4力&0,哪怕不是用于挖掘.
botania.page.terraPick4=最后,工具每次破壞方塊時都 會受到磨損,所以最好物品欄 有與階位相應的&4魔力&0儲存,工 具的功能又像&1魔鋼工具&0,因為 它使用&4魔力&0抵消磨損,制作原 料是&1泰拉鋼&0.<br>它也不會像普通掉落物品那 樣消失.
botania.page.terraPick5=比原腸動物還要強

# -- SOULSCRIBE
botania.entry.enderDagger=靈魂匕首
botania.page.enderDagger0=那些&4末影人&0.他們是繼&4爬行者&0 之后第二惱人的.我詛咒,想 出它的人一定是和&onotch&r喝多 了.<br>然而,給一般的匕首注入它們 的能量,就能做出&1靈魂匕首&0, 一把能像切黃油般對付&1末影&0 &1人&0的匕首.
botania.page.enderDagger1=由于注魔的關系這把匕首只 能承受很少的擊殺量,并且所 用的能量阻止了&1魔鋼&0獲取&4魔&0 &4力&0預防磨損,它就和普通的工 具一樣了.一切都是為了那個 怪物.
botania.page.enderDagger2=靈魂的沖擊

# -- ROD OF THE SEAS
botania.entry.waterRod=海洋法杖
botania.page.waterRod0=類似大地法杖,&1海洋法杖&0會消 耗一些&4魔力&0,在所用之處放置 &1水&0方塊.此外,它也能用于填 充&1花瓣藥劑臺&0.
botania.page.waterRod1=保持地球的潔凈,它不是天王 星

# -- ELEMENTIUM EQUIPMENT
botania.entry.elfGear=源質鋼裝備
botania.page.elfGear0=就像其他金屬那樣,&1源質鋼&0能 用于制作工具和護甲.<br>這些裝備有不錯的耐磨性,約 為鉆石的一半,也有抽取&4魔力&0 以防磨損的能力.
botania.page.elfGear1=每一種工具都有著它們自己 獨特的能力.護甲會讓穿戴者 在被攻擊時有幾率刷出一只 &1小精靈&0追逐攻擊者,造成一定 傷害.<br>裝備的&1源質鋼護甲&0越多,這個 幾率越高.
botania.page.elfGear2=首先,&1源質鋼鎬&0會破壞一切&1圓&0 &1石&0,&1泥土&0,&1地獄巖&0和其他常見 材料,只留下礦物和有用的資 源.
botania.page.elfGear3=我的包里倒出來都是圓石
botania.page.elfGear4=&1源質鋼鏟&0,會讓所挖的受重力 影響的方塊(&1砂礫&0,&1沙子&0,等等 ),挖掉它上方/下方同樣材料 的方塊,挖礦時再也不會有砂 礫掉下來了.
botania.page.elfGear5=把東西放在其他東西上
botania.page.elfGear6=&1源質鋼斧&0也能作為武器使用, 如果用在最后一擊攻擊&4僵尸&0 ,&4骷髏射手&0,&4苦力怕&0甚至其他 &4玩家&0,就有幾率斬首,留下他 們的頭.  
botania.page.elfGear7=砍下他們的頭
botania.page.elfGear8=&1源質鋼剪&0擁有的能力就是,像 拿著弓一樣拉伸時,會快速剪 下持有者為中心大范圍內所 有羊的毛.
botania.page.elfGear9=Nui?她是無害的
botania.page.elfGear10=最后,&1源質鋼劍&0會增加攻擊時 &4小精靈&0生成的機率(即使沒有 裝備&1源質鋼護甲&0也會生成)并 增強生成的&4小精靈&0.
botania.page.elfGear11=微微搖曳的光
botania.page.elfGear12=十六夜のフォルトゥーナ
botania.page.elfGear13=海貓鳴泣之時
botania.page.elfGear14=好人死得早
botania.page.elfGear15=時空輪回

# -- EXTRAPOLATED BUCKET
botania.entry.openBucket=無底桶
botania.page.openBucket0=用&1源質鋼錠&0似乎能做出一個 有趣的桶.它所獲得的液體都 會消失于虛空,再也不會出現 .看起來是個不錯的清理工具.
botania.page.openBucket1=Lewis的紀念品

# -- LIFE AGGREGATOR
botania.entry.spawnerMover=生命聚合器
botania.page.spawnerMover0=通過特殊形式組合&1龍石&0,&1源質&0 &1鐵錠&0和&1蓋亞之魂&0,能制作出一 個可以容納&1刷怪籠&0的能量并 將它放置在其他地方的裝置.<br>注意這個裝置用一次就會碎 掉.
botania.page.spawnerMover1=我們得到了刷怪籠,但好像不 太值.

# -- ROD OF BIFROST
botania.entry.rainbowRod=彩虹橋法杖
botania.page.rainbowRod0=&4彩虹橋&0,連接人界與神域的橋 梁.<br>盡管這個物品,&1彩虹橋法杖&0不 是用來那么做的,它讓持有者 通過消耗一些&4魔力&0右擊,向他 所看的方向延伸出一座彩虹 橋.
botania.page.rainbowRod1=這座橋可以多到幾百個方塊, 但會在十五秒后消失.<br>同一時間內一支&1彩虹橋法杖&0 只能創造一座橋,只有之前的 橋消失后才能創造下一個.
botania.page.rainbowRod2=跟我來!!開辟出一條道路前 行!

# -- ROD OF THE SKIES
botania.entry.tornadoRod=天空法杖
botania.page.tornadoRod0=&1天空法杖&0是個消耗一些&4魔力&0 將人快速推到天上的神奇工 具.<br>要這么做的話只要像弓一樣 握住它升空速度就會飛增.<br>它需要少量的時間來充能,但 這段時間內會免除一切摔落 傷害,保證使用者的安全.
botania.page.tornadoRod1=里世界的寶物

# -- ROD OF THE HELLS
botania.entry.fireRod=地獄法杖
botania.page.fireRod0=&1地獄法杖&0包含著燃燒火焰的 要素,對著地面使用會產生一 個燃燒內部的一切的火焰圈, 消耗相當的&4魔力&0.<br>火圈需要一點時間擴散開來, 注意完全擴散開后它會燃燒 內部的一切生物,包括使用者.
botania.page.fireRod1=MeguMegu無盡之夜的火

# -- VINE BALLS
botania.entry.vineBall=藤蔓球
botania.page.vineBall0=&1梯子&0不能獨立存在,它們需要 有依附的東西,然而&1藤蔓&0不需 要.通常來說,&1藤蔓&0不夠堅韌 能讓人掛在上面.<br>通過糅合一些&1藤蔓&0,能做出一 種可以投擲的球,在它所撞的 地方長出一道墻人的&1藤蔓&0梯 子.
botania.page.vineBall1=也可以用一些類似&1活木&0和&1線&0 的材料制作一把能忽視重力 發射&1藤蔓球&0的彈弓.
botania.page.vineBall2=這將會在Vineacraft出現..
botania.page.vineBall3=...如果那確實存在的話.

# -- SHARD OF LAPUTA
botania.entry.laputaShard=拉普達碎片
botania.page.laputaShard0=通過有些復雜的激活程序,結 合一些有趣的材料包括&1蓋亞&0 &1之魂&0就能制作一個特殊的碎 片,當對土地使用時,就能讓 附近一個的球形區域升至空 中.<br>這個過程可持續10分鐘并且 根據土地的質量消耗對應量 的碎片.
botania.page.laputaShard2=創建的島的初始半徑為14格 ,換句話說就是直徑28格.可 通過添加&1蓋亞之魂&0來升級,每 個增加1格半徑,即2格直徑.
botania.page.laputaShard1=看吶白,拉普達真的存在!
botania.page.laputaShard3=大小很重要

# -- EQUESTRIAN VIRUS
botania.entry.virus=馬類病毒
botania.page.virus0=通過混合一些成分,能制作出 一種可改變馬類生物基因序 列的病毒.<br>用在一匹&1馬&0的身上就會改變 它的基因序列,將它變成一匹 &1僵尸&0或&1骷髏馬&0.不僅僅是這樣 ,它還會極大地改變所有&1馬&0的 遺傳特性.
botania.page.virus1=小馬駒不在這
botania.page.virus2=也不在這兒

# -- ROD OF THE HIGHLANDS
botania.entry.skyDirtRod=高原法杖
botania.page.skyDirtRod0=盡管&1大地法杖&0十分出色,但若能不依靠其他東西而放置&1泥土&0就更好了.<br>&1高原法杖&0就是那樣的,保有&1大地法杖&0原本的力量同時,它也能在半空中放置&1泥土&0,多消耗一點&4魔力&0.
botania.page.skyDirtRod1=mk2型泥土棍

# -- HAND OF ENDER
botania.entry.enderHand=末影之手
botania.page.enderHand0=&1末影之手&0讓使用者能跨維度 觸及末界,換言之就是&1末影箱&0 的物品欄.無論何地只需用這 個手右擊并消耗一些&4魔力&0.<br>若對其他玩家使用則會相應 打開&o他們的&r末影物品欄,消耗 更多的&4魔力&0.
botania.page.enderHand0a=&1末影之手&0讓使用者能跨維度 觸及末界,換言之就是&1末影箱&0 的物品欄.無論何地只需用這 個手右擊并消耗一些&4魔力&0.
botania.page.enderHand1=Zezima hates him!
botania.page.enderHand1a=就像是4G版的末影箱

# -- VITREOUS PICKAXE
botania.entry.glassPick=玻璃鎬
botania.page.glassPick0=將&1玻璃&0放置下來后還不得不 破壞掉真是心碎的經歷,幸運 的是,做出一把&1玻璃鎬&0采集就 不會破壞掉玻璃,這就像是為 玻璃而生的廉價的&4精準采集&0.
botania.page.glassPick1=請勿與食物放在一起

# - BAUBLES
# -- AN INTRODUCTION TO BAUBLES
botania.entry.bIntro=飾品介紹
botania.page.bIntro0=&4飾品(Baubles)&0,平常也指&4小&0 &4飾品&0或者&4護身符&0這樣在穿戴 時提供不同效果的裝備.<br>要裝備只需按&4B&0鍵(可修改). 有四個欄,一個&4項鏈&0欄,兩個 &4戒指&0欄和一個&4腰帶&0欄.
botania.page.bIntro1=&4飾品欄界面&0
botania.page.bIntro2=注意,如果&4神秘時代&0或其他使 用Baubles的模組也安裝了 的話,這個欄會與它們共享.

# -- TINY PLANET
botania.entry.tinyPlanet=行星項鏈
botania.page.tinyPlanet0=&1行星項鏈&0是一個有著引力能 力的&4飾品&0,裝備時&1行星項鏈&0 會將附近的&4魔力脈沖&0引向裝 備者,使它們圍繞其轉動.<br>用些&1石頭&0增加它的質量,它也 能放置下來,有同樣的功能.
botania.page.tinyPlanet1=重生!
botania.page.tinyPlanet2=像是冥王星

# -- BAND OF MANA
botania.entry.manaRing=魔力之戒
botania.page.manaRing0=將&1魔力石板&0和一些&1魔鋼&0組合 能做出一個穿戴方便的&4戒指&0, 就像魔力石板那樣的功能,也 能當做&4飾品&0裝備.<br>用些&1泰拉鋼&0就可以升級,可儲 存4倍的&4魔力&0.
botania.page.manaRing1=制作戒指
botania.page.manaRing2=升級戒指

# -- BAND OF AURA
botania.entry.auraRing=光環之戒
botania.page.auraRing0=&1光環之戒&0與&1魔力之戒&0有點不 同,因為它不是用于儲存&4魔力&0 ,而是在裝備時緩慢制造魔力 并存入可攜帶&4魔力&0的物品.<br>用些&1泰拉鋼&0就可以升級,會讓 它產生&4魔力&0的速度快些.
botania.page.auraRing1=制作戒指
botania.page.auraRing2=升級戒指

# -- SOUJOURNER'S SASH
botania.entry.travelBelt=旅居者腰帶
botania.page.travelBelt0=穿越各種地形是個麻煩事. &1旅居者腰帶&0能裝備在&4腰帶&0欄 ,裝備時增加移動速度,跳躍 高度和摔落傷害減免.<br>最后,非潛行時能讓裝備者自 動走上一格高的坡而不需要 跳躍.
botania.page.travelBelt1=...everell

# -- TECTONIC GIRDLE
botania.entry.knockbackBelt=抗擊腰帶
botania.page.knockbackBelt0=通過利用構造運動的力量, &1抗擊腰帶&0,穿戴時會消除一切 外部攻擊施加給裝備者的&4擊&0 &4退&0效果.
botania.page.knockbackBelt1=別... 動

# -- SNOWFLAKE PENDANT
botania.entry.icePendant=雪花項鏈
botania.page.icePendant0=&1雪花項鏈&0是一個蘊含著凍結 能量的&4飾品&0,穿戴時它會將所 站高度周圍一切靜止的&1水&0方 塊凍為&1冰&0.<br>&1冰&0會在裝備者離開后快速融 化.最后,這個項鏈不會在穿 戴者潛行或是完全沒入水中 時生效.
botania.page.icePendant1=你想堆個雪人么?

# -- PYROCLAST PENDANT
botania.entry.lavaPendant=火石項鏈
botania.page.lavaPendant0=&1火石項鏈&0是個吸收少量熱量 的&4飾品&0,若穿戴者著火且沒有 直接處于&1火&0,&1巖漿&0或其他能引 起燃燒的地方,火就會被撲滅 .
botania.page.lavaPendant1=花子本應用到這個

# -- GOLDEN LAUREL CROWN
botania.entry.goldenLaurel=黃金桂冠
botania.page.goldenLaurel0=&1蓋亞之魂&0的用途之一就是,賦 予使用者一層不死的保護,穿 戴&1黃金桂冠&0時,如果穿戴者即 將死亡桂冠就會破碎,回復他 們所有的生命值并附加短暫 的無敵效果.
botania.page.goldenLaurel1=考慮到主題,那就是自然女神

# -- RING OF CHORDATA
botania.entry.waterRing=魚泳指環
botania.page.waterRing0=&1魚泳指環&0能讓裝備者像魚一 樣游泳,穿戴者的水下速度得 到提升.它也提供了良好的視 野,如果有可用的&4魔力&0,還能 消耗魔力用來水下呼吸.
botania.page.waterRing1=和魚兒們游泳

# -- RING OF THE MANTLE
botania.entry.miningRing=地幔指環
botania.page.miningRing0=&1地幔指環&0讓你快速挖掘,物品 欄有可用的&4魔力&0時,它會給裝 備者一個&4急迫&0效果.裝備物品 ,攻擊,挖掘甚至是揮手時都 會消耗一些&4魔力&0.
botania.page.miningRing1=挖呀挖洞

# -- RING OF MAGNETIZATION
botania.entry.magnetRing=磁化指環
botania.page.magnetRing0=通過將&1磁化透鏡&0做成可穿戴 的指環,可用它來磁化周圍的 物品.<br>裝備時,這個指環會將附近一 切物品吸向穿戴者,前提是沒 有潛行.
botania.page.magnetRing1=怎么做到的?

# -- RING OF FAR REACH
botania.entry.reachRing=觸物指環
botania.page.reachRing0=利用一個人傲慢的力量,將一 切都掌控于手.戴上&1觸物指環&0 后,穿戴者破壞,放置和交互 方塊以及攻擊生物等等的最 大距離都會增加3格.
botania.page.reachRing1=烈火與鮮血

# -- CHARM OF THE DIVA
botania.entry.divaCharm=女王項鏈
botania.page.divaCharm0=在周圍有其他敵對生物時, &1女王項鏈&0讓穿戴者獲得控制 被攻擊的怪物的能力,受控制 的怪物會追隨其他敵對生物. 當然這個過程需要一點的&4魔&0 &4力&0來生效.
botania.page.divaCharm1=你應該尊重大姐頭

# -- FLUGEL TIARA
botania.entry.flightTiara=天翼族之冠
botania.page.flightTiara0=&4天翼族&0一度支配著這片土地, 現在卻是瀕臨滅絕的種族,作 為弒神者而被創造出來,擁有 著飛行的能力.<br>使用&1蓋亞之魂&0能復制出一點 她們的力量,那就是以&1天翼族&0 &1之冠&0的形式,消耗&4魔力&0就能飛 行.
botania.page.flightTiara1=異世界的四萬本書

# -- GREAT FAIRY RING
botania.entry.pixieRing=精靈指環
botania.page.pixieRing0=這個指環類似&1源質鋼護甲&0,使 用之前最好還是先了解它的 力量.穿戴時&1精靈指環&0會增加 裝備者受攻擊時&4小精靈&0出現 的幾率,即便沒有裝備&1源質鋼&0 &1護甲&0也是有效的.
botania.page.pixieRing1=我們有方方的頭,還有尖尖的 帽子

# -- GLOBETROTTER'S SASH
botania.entry.superTravelBelt=環游者腰帶
botania.page.superTravelBelt0=&1環游者腰帶&0簡而言之,就是升 級版的&1旅居者腰帶&0,使用&1蓋&0 &1亞之魂&0和一些精靈材料,這條 新腰帶讓穿戴者達到&1旅居者&0 &1腰帶&0都不及的不可置信的速 度.
botania.page.superTravelBelt1=沒時間推測了,執行我的計劃

# -- THE SPECTATOR
botania.entry.itemFinder=尋物者
botania.page.itemFinder0=&1尋物者&0是一個增強穿戴者對 世界感知能力的頭飾.當你手 持某個物品,任何有同種物品 的&4容器&0(箱子,礦車,帶箱子的 驢,熔爐等等...),同種物品 的&4掉落物&0,裝備該物品的&4怪物&0 &o(...)&r
botania.page.itemFinder1=&o(...)&r物品欄擁有該物品的 &4玩家&0和有與該物品相關交易 的&4村民&0都會閃爍著綠光,使他 們更容易被認出.<br>而潛行時,穿戴者附近所有的 掉落物品都會發光,不管是什 么種類.
botania.page.itemFinder2=你聽見它們的細語了么?

# -- CRIMSON PENDANT
botania.entry.superLavaPendant=緋紅項鏈
botania.page.superLavaPendant0=&1緋紅項鏈&0簡而言之,就是&1火石&0 &1項鏈&0的升級版,穿著時能提供 對火和巖漿的免疫力,而不是 單純的滅火.
botania.page.superLavaPendant1=[秘碑解碼]亞軍

# - ALFHOMANCY
# -- THE PORTAL TO ALFHEIM
botania.entry.aIntro=精靈傳送門
botania.page.aIntro0=過去,&4精靈&0曾與&4Minecrafters&0 共享世界.然而未知的變故, 使得他們被禁止回到自己的 世界,&4艾爾夫海姆&0.<br>他們一直以來都在嘗試著橋 接兩個世界,最終制作傳送門 的方法被發明了出來.
botania.page.aIntro1=制作這個傳送門看樣子不是 個簡單的工作,需要一些特別 的材料.如下:8個&1活木&0方塊, 3個&1微光活木&0方塊,1個&1精靈門&0 &1核心&0(繼續讀),2個&1魔力池&0和 2個&1自然水晶&0(繼續讀).
botania.page.aIntro2=制作&1精靈門核心&0
botania.page.aIntro3=合成&1自然水晶&0
botania.page.aIntro4=用&1活木&0做一個框架
botania.page.aIntro5=加上&1微光活木&0
botania.page.aIntro6=放上&1精靈門核心&0
botania.page.aIntro7=放置&1魔力池&0
botania.page.aIntro8=在池子上放置&1自然水晶&0
botania.page.aIntro9=要打開傳送門,只需用&1森林法&0 &1杖&0右擊核心.<br>門需要兩個池子中大量的&4魔&0 &4力&0來開啟,之后就只會緩慢抽 取微量保持自身供能.如果&4魔&0 &4力&0耗盡了,鏈接就會被破壞.
botania.page.aIntro10=開啟門所需的&4魔力&0量遠多于 維持所需的,因此關閉傳送門 想節省&4魔力&0的做法是下下策.<br>此外,它的連接不足以強到能 讓生物通過,但&4物品&0似乎可以.
botania.page.aIntro11=這本書里關于&1艾爾夫海姆&0的 情報也只有這么多了,或許你 &4讓精靈看看這本書&0能獲得更 多情報.

# -- A MESSAGE FROM ELVEN GARDE
botania.entry.elfMessage=來自愛爾文·加爾得的消息
botania.page.elfMessage0=
# ^ This is blank on purpose
botania.page.elfMessage1=&o致以問候.我們注意到我們的 傳送門被其他世界的連接打 開了.說起來的確有些震驚. 感謝你向我們提供你所在世 界的知識庫,讓我們能了解到 在離開那里之后的事,真的過 去很久了呢,真的.
botania.page.elfMessage2=&o經過與愛爾文·加爾德高級議 會的討論,我們決定與您合作 .你看,你的"植物魔法辭典" 讓我們知道了諸多很難入手 的你所在世界的資源,因為這 些資源根本不存在于我們的 土地.
botania.page.elfMessage3=&o你所建立的連接十分脆弱,生 物無法穿過,你現在應該已經 知道了.然而,這也有積極的 一面,我們兩個世界之間的時 間連接是不同步的,那就是為 何你這么快就拿回了書.
botania.page.elfMessage4=&o談到魔力和其他魔法能量,我 們有充足的量,所以不用擔心 傳送門在我們這一側關閉.讓 我們展望未來,為了我們兩個 文明的發展,我們約定交換彼 此缺乏的資源.
botania.page.elfMessage5=&o我們讓最好的文士寫下了我 們世界的一些知識以分享,你 可以像查看你的知識一樣在 你的辭典里找到它們.我們希 望這能啟發你并鼓勵你與我 們持續交易下去.
botania.page.elfMessage6=&o最后,注意如果你送來我們沒 有約好交易的東西,我們會將 它當作送給我們的禮物,提醒 一下.不過我們還是更希望與 你交換資源.<br>誠摯的問候 愛爾文·加爾得高級議會.

# -- THE RESOURCES OF ALFHEIM
botania.entry.elfResources=精靈的交易
botania.page.elfResources0=&4艾爾夫海姆&0有許多高級的材 料.可惜的是,大多數由于部 族間的競爭而變得稀缺.精靈 們樂于交易一些材料,比如&1夢&0 &1之木&0,&1源質鋼錠&0,&1精靈塵&0和&1龍&0 &1石&0,這些都是他們那里的本土 資源. 
botania.page.elfResources1=交換&1夢之木&0
botania.page.elfResources2=&1夢之木&0,類似&1活木&0能制成不同 的&4裝飾方塊&0,在&4雜項&0里瀏覽&4裝&0 &4飾方塊&0章節以查看合成.
botania.page.elfResources3=交換&1源質鋼&0
botania.page.elfResources4=交換&1精靈塵&0
botania.page.elfResources5=交換&1龍石&0
botania.page.elfResources6=&1精靈&0也十分熱衷&4下界&0產的白 色光潔的方塊,&1下界石英&0,而 它們的世界所有的石英是綠 色的.這種石英就像其他石英 一樣,在&4雜項&0里瀏覽&4裝飾方塊&0 章節以查看&1下界石英&0相關頁 面.
botania.page.elfResources7=交換&1精靈石英&0

# -- RITUAL OF GAIA
botania.entry.gaiaRitual=蓋亞儀式
botania.page.gaiaRitual0=&4蓋亞儀式&0是一個由精靈所創 立的程序,它是獲得&1蓋亞之魂&0 即大地女神力量的精華的唯 一途徑.<br>該儀式需要一個&4激活的&0&1信標&0 以及一些&1蓋亞水晶&0(繼續瀏覽 )置于信標上高一格作為祭壇 ,祭品則是&1泰拉鋼錠&0.
botania.page.gaiaRitual1=制作&1蓋亞水晶&0
botania.page.gaiaRitual2=放置水晶(比信標高一格)
botania.page.gaiaRitual3=要啟動儀式,需手持&1泰拉鋼錠&0 shift右擊&1信標&0,再退后幾步準 備開戰.這需要極好的準備工 作,與&4蓋亞守護者&0的戰斗會比 與&4凋零&0的還要艱難.一旦擊敗 了&4守護者&0,就能獲得他們的獎 勵:一些&1蓋亞之魂&0.
botania.page.gaiaRitual4=你最好記住以下幾點.首先極 力推薦附魔的&1源質鋼護甲&0,遠 優于傳統的&1鉆石護甲&0因為它 能刷出&1小精靈&0.<br>其次,&1信標&0提供的效果在戰斗 期間會被消除,準備階段時最 好記住.<br>最后,遠離那些紫色的東西. (蓋亞陷阱)

# - MISCLANEOUS
# -- UNSTABLE CUBE
botania.entry.unstableBlocks=不穩定方立方
botania.page.unstableBlocks0=擺弄高強度的&4魔力&0注入物時 做出了這些奇怪的立方.看起 來會發出各種顏色的閃電,但 除此以外就好像沒什么用了.
botania.page.unstableBlocks1=真漂亮
botania.page.unstableBlocks2=它們有十六種顏色
botania.page.unstableBlocks3=還有一個版本會放出大量能 量,以光線射入天空變為團狀 的形式.它能被&4紅石信號&0控制 ,名叫&1不穩定燈塔&0,不知為什 么看起來挺像.
botania.page.unstableBlocks4=煙花?
botania.page.unstableBlocks5=結合起來
botania.page.unstableBlocks6=也可以使用&1不穩定燈塔&0,制成 可控的便攜式工具,那就是 &1信號彈&0.<br>它會向天空射出持續幾秒的 彩色光圈,還會眩暈附近的敵 人.
botania.page.unstableBlocks7=巨人來了就發射

# -- DECORATIVE BLOCKS
botania.entry.decorativeBlocks=裝飾方塊
botania.page.decorativeBlocks0=除去功能,很少有裝飾方塊能 點綴你的建筑.<br>但從現在起.你就能將&1活石&0和 &1活木&0變為裝飾方塊.它們各自 對應著四種不同的裝飾方塊.
botania.page.decorativeBlocks1=活石磚.
botania.page.decorativeBlocks2=苔活石磚
botania.page.decorativeBlocks3=裂活石磚
botania.page.decorativeBlocks4=框邊活石磚
botania.page.decorativeBlocks5=制作木板
botania.page.decorativeBlocks6=苔活木板
botania.page.decorativeBlocks7=框邊活木板
botania.page.decorativeBlocks8=框紋活木板
botania.page.decorativeBlocks9=微光活木
botania.page.decorativeBlocks10=此外,將&1下界石英&0與其他物質 混合就能做出其他&1石英&0方塊.<br>并且這些新的石英也能像原 版&1石英&0那樣合成裝飾方塊. 
botania.page.decorativeBlocks11=煙熏石英
botania.page.decorativeBlocks12=魔力石英
botania.page.decorativeBlocks13=烈焰石英
botania.page.decorativeBlocks14=熏香石英
botania.page.decorativeBlocks15=紅色石英
botania.page.decorativeBlocks16=少數方塊能用不同于平常的 方法制作成新的建筑方塊,例 如&1甘蔗塊&0,&1茅草塊&0,&1瓦塊&0和一 些新的&1磚塊&0.<br>它們都能做成臺階和樓梯.
botania.page.decorativeBlocks17=合成&1甘蔗塊&0
botania.page.decorativeBlocks18=合成&1茅草塊&0
botania.page.decorativeBlocks19=合成&1瓦塊&0
botania.page.decorativeBlocks20=合成&1煉獄磚塊&0
botania.page.decorativeBlocks21=合成&1靈魂磚塊&0
botania.page.decorativeBlocks22=合成&1霜凍磚塊&0

# -- DISPENSER TWEAKS
botania.entry.dispenserTweaks=發射器改動(原版)
botania.page.dispenserTweaks0=&1發射器&0,在原有基礎上,也能 種植作物,通過&1種子&0,&1馬鈴薯&0 ,&1胡蘿卜&0甚至&1地獄疣&0.作物會 種在發射器前方的方塊上.<br>&1發射器&0也能使用&1森林法杖&0做 些特殊工作比如啟動&1符文祭&0 &1壇&0.

# -- GLIMMERING FLOWERS
botania.entry.shinyFlowers=熒光花
botania.page.shinyFlowers0=給你的&1神秘花&0加上點&1螢石粉&0, 就能讓她們更閃耀,發出相當 于&1螢石塊&0亮度的物理光.<br>加上一些&1泥土&0和&1草地之種&0就 能將它們變為一塊小型空島, 它不僅能發光,而且還很炫酷.
botania.page.shinyFlowers1=一閃一閃
botania.page.shinyFlowers2=就像拉普達(天空之城)但小 多了

# -- PRISMARINE
botania.entry.prismarine=海晶石
botania.page.prismarine0=&1海晶石&0是個有趣的建筑構造 方塊.有的人說這是來自&4未來&0 的.<br>制作需要&1煉金催化器&0.扔一些 &1下界石英&0就可以得到這種材 料.
botania.page.prismarine1=有多種建筑方塊可用&1海晶石&0 &1碎片&0合成,除了&1海燈籠&0以外的 都能做成對應的&1樓梯&0和&1半磚&0.
botania.page.prismarine2=制作&1海晶石碎片&0
botania.page.prismarine3=合成&1海晶石&0
botania.page.prismarine4=合成&1海晶石磚&0
botania.page.prismarine5=合成&1深色海晶石&0
botania.page.prismarine6=合成&1海燈籠&0

# -- NATURAL SHEDDING
botania.entry.shedding=自然掉落物
botania.page.shedding0=這片土地上的生物都以非靜 態的形式生存著.所以他們身 體的一部分掉落下來是很正 常的,&1羽毛&0來自&4雞&0,&1骨頭&0來自 &4骷髏射手&0,以此類推.<br>甚至是&4惡魂&0有時都會掉落惡 魂之淚,以及&4村民&0有幾率掉落 &1綠寶石&0,他們不會撿綠寶石因 為他們總是將手藏在袖子里.

# -- TINY POTATO
botania.entry.tinyPotato=小土豆
botania.page.tinyPotato0=這是一個小土豆,它相信你,你 能做到.<br>盡管聽起來不太真實,但就是 那樣,將一個&1馬鈴薯&0投入&1魔力&0 &1池&0,它就得到了一點活性精華 并且感到愉悅.它很活躍,右擊 它還能讓它更活躍!
botania.page.tinyPotato1=將它放在Kickstarter網站上 就起效了

# -- HEAD CREATION
botania.entry.headCreating=頭顱制造
botania.page.headCreating0=一個特別的精靈咒語,配合一 些材料和一個&1命名牌&0就能做 出牌子里所寫者頭的復制品. 雖然并不知道這是怎樣的原 理,但似乎可以用&1符文祭壇&0來 制作.
botania.page.headCreating1=在游戲中獲得你的頭

# -- AZULEJO -- http://en.wikipedia.org/wiki/Azulejo
botania.entry.azulejo=阿茲勒赫瓷磚
botania.page.azulejo0=&1阿茲勒赫瓷磚&0是種裝飾方塊, 它們是被摹制了藍白相間花 紋的瓷磚.要制作它們,只需 要一些&1青金石&0和一個&1石英塊&0 即可.<br>之后,再將它放入合成欄就可 以在12種不同的樣式之間切 換.
botania.page.azulejo1=花樣的圖案
botania.page.azulejo2=制作一個&1阿茲勒赫瓷磚&0
botania.page.azulejo3=各種樣式間循環
