# Botania

./: .gitattributes  .gitignore  ALTERNATE_LICENSES.txt  Botania_Client.launch  Botania_Server.launch  CONTRIBUTING.md  ForgeGradle-2.1-20151213.034144-13.jar.1  ISSUE_TEMPLATE.md  Jenkinsfile  Jenkinsfile_disabled  LICENSE.txt  MC18_notes.txt  README.md  altar  block_flattening_notes.txt  build.bat  build.gradle  build.properties  build.xml  contributing.md  contributors.properties  dependencies.gradle  deploy-website.bat  ftp.properties.example  gradle.properties  gradlew  oneplus.txt  private.properties.example  remote.properties.example  repositories.gradle  settings.gradle  slushfile.org  syncweb.sh  temp.json  todo_1.17.txt
Common/: ARCHITECTURE.md  build.gradle
Common/src/main/java/vazkii/botania/api/: BotaniaAPI.java  BotaniaAPIClient.java
Common/src/main/java/vazkii/botania/client/: BotaniaItemProperties.java
Common/src/main/java/vazkii/botania/common/: ModStats.java  PlayerAccess.java
Common/src/main/java/vazkii/botania/data/: AdvancementProvider.java  BlockLootProvider.java  BlockTagProvider.java  BlockstateProvider.java  EntityTagProvider.java  ItemModelProvider.java  ItemTagProvider.java
Common/src/main/java/vazkii/botania/mixin/: AccessorAbstractFurnaceBlockEntity.java  AccessorBeardifier.java  AccessorBiome.java  AccessorBlockModelGenerators.java  AccessorBucketItem.java  AccessorDamageSource.java  AccessorFireBlock.java  AccessorIngredient.java  AccessorItemEntity.java  AccessorLivingEntity.java  AccessorMobEffect.java  AccessorRecipeBookComponent.java  AccessorRecipeBookPage.java  AccessorRecipeProvider.java  AccessorTextureSlot.java  AccessorWitherEntity.java  MixinBushBlock.java  MixinEntity.java  MixinFarmBlock.java  MixinItemEntity.java  MixinLootTable.java  MixinPlayer.java  MixinServerLevel.java  MixinServerPlayer.java
Common/src/main/java/vazkii/botania/network/: EffectType.java  TriConsumer.java
Common/src/main/java/vazkii/botania/test/: DelegatingConfigAccess.java  TestingUtil.java
Common/src/main/java/vazkii/botania/xplat/: BotaniaConfig.java  IClientXplatAbstractions.java  IXplatAbstractions.java
Common/src/main/resources/: botania_xplat.accesswidener  botania_xplat.mixins.json
Common/src/main/resources/assets/botania/: totextureartists.txt
Common/src/main/resources/assets/botania/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
Common/src/main/resources/assets/botania/shader/: doppleganger_bar.frag
Common/src/main/resources/data/botania/loot_tables/: elementium_axe_beheading.json  gaia_guardian_2.json
Common/src/main/resources/data/botania/scripts/: botania_examples.zs
Common/src/main/resources/data/botania/structures/: alfheim_portal.nbt  gaia_ritual.nbt  terra_plate.nbt
Fabric/: ARCHITECTURE.md  build.gradle
Fabric/src/main/java/vazkii/botania/api/: BotaniaCapabilities.java  BotaniaClientCapabilities.java  BotaniaFabricCapabilities.java  BotaniaFabricClientCapabilities.java
Fabric/src/main/java/vazkii/botania/common/: Botania.java
Fabric/src/main/java/vazkii/botania/data/: BlockLootProvider.java  BlockTagProvider.java  BlockstateProvider.java  DataGenerators.java  DatagenInitializer.java  FabricBlockLootProvider.java  FabricBlockTagProvider.java  FabricDatagenInitializer.java  FabricItemTagProvider.java  FabricRecipeProvider.java  FloatingFlowerModelProvider.java  ItemModelProvider.java
Fabric/src/main/java/vazkii/botania/fabric/: FabricBotaniaCreativeTab.java  FabricCommonInitializer.java  FiberBotaniaConfig.java
Fabric/src/main/java/vazkii/botania/mixin/: AccessorLivingEntity.java  AccessorMinecraft.java  AccessorModelLayers.java  AccessorRenderBuffers.java  MixinAbstractTexture.java  MixinAnvilMenu.java  MixinBaseSpawner.java  MixinBlockModelDeserializer.java  MixinClientLevelData.java  MixinEnchantmentMenu.java  MixinGameRenderer.java  MixinItemInHandRenderer.java  MixinItemPredicate.java  MixinItemStack.java  MixinKeyboardHandler.java  MixinLevelRenderer.java  MixinPlayer.java  MixinPollinateGoal.java  MixinRecipeBookComponent.java  MixinServerEntity.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayerGameMode.java  MixinSoundEngine.java  MixinSpawnPlacements.java  MixinSplashManager.java  (+1 more)
Fabric/src/main/resources/: botania.accesswidener  botania.mixins.json  botania_fabric.mixins.json  fabric.mod.json  pack.mcmeta
Forge/: ARCHITECTURE.md  build.gradle
Forge/src/main/resources/: botania_forge.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/resources/: botania_forge.mixins.json
Xplat/: ARCHITECTURE.md  build.gradle
Xplat/src/disabled/crafttweaker/: CTPlugin.java
Xplat/src/disabled/crafttweaker/recipe/: BracketHandlers.java
Xplat/src/disabled/crafttweaker/recipe/handler/: DelegatingCraftingRecipeHandler.java
Xplat/src/disabled/crafttweaker/recipe/manager/: ManaInfusionRecipeManager.java  MarimorphosisRecipeManager.java  PureDaisyRecipeManager.java  RuneAltarRecipeManager.java  TerraPlateRecipeManager.java
Xplat/src/main/resources/: botania_xplat.accesswidener  botania_xplat.mixins.json  omake.md  pack.mcmeta
Xplat/src/main/resources/assets/botania/: sounds.json
garden_of_glass/: .gitignore  Makefile  README.MD  build.gradle  fabric.mod.json  pack.mcmeta  settings.gradle
garden_of_glass/assets/gardenofglass/lang/: es_es.json  ko_kr.json
garden_of_glass/data/gardenofglass/advancements/recipes/: end_portal_frame.json  magma_cream_to_slime_ball.json  pebble_to_cobblestone.json  root_to_fertilizer.json  root_to_sapling.json
garden_of_glass/data/gardenofglass/loot_tables/: extra_seeds.json  pebbles.json
garden_of_glass/data/gardenofglass/recipes/: end_portal_frame.json  pebble_to_cobblestone.json  root_to_sapling.json
garden_of_glass/data/gardenofglass/recipes/mana_infusion/: heart_of_the_sea.json
garden_of_glass/data/gardenofglass/worldgen/world_preset/: gardenofglass.json
garden_of_glass/src/main/resources/: fabric.mod.json  pack.mcmeta
(+12898 files in other folders)
