#
#Fri Aug 21 02:36:41 BST 2015
version=r1.7
dir_forgecraft=D\:/Seafile/incoming/ForgeCraft2/mods
dir_output=../Build Output/Botania/
dir_repo=./
forge_version=10.13.2.1291
mc_version=1.7.10
build_number=212
mod_name=Botania
