# Devs
vazkii=6
wiiv=marimorphosis
dylangk=munchdew
williewillus=daybloom
hubry=exoflame

# Cool People
sl1pg8r=endoflame
direwolf20=thermalily
spitefulfox=tainthistle
gideonseymour=arcanerose

# Flower Designers
jadedcat=jadedamaranthus
pokefenn=hydroangeas
finvaara=bubbell
flaxbeard=kekimurus

# Patrons
devinpath=9
cheriekeks=6
orangeninja1=1
disbedan015=14
djcosmic2=3
utoxin=2
evrlost=10
belathus=1
vicceyr=0
superfortress=3
nematrec=0
pika_craft=3
lanman14444=13
noclassdeffound=9
emba=0
jordsta95=6
kei_kouma=15
megatronp=15
thorantin=6
fletchstudios=6
donaber=4
agamemnom=15
dqmhose=13
fma_winry=2
luckylucyf=14
epiczeus=7
fredfrog1234=15
pjfranke=5
_bloop=0
kgevans=15
l0nekitsune=14
swiftlileagle=14
gryphonn=11
loraanicus=10
samerater=8
coolcabbage16=hopperhock
eladkay=3
tobiasling=9
hysting=10
tyra_oa=6
rai6996=6
saintsquiggle=0
cadevsgaming=5
golemofstone=0
yoloherobrine=6
mstiles92=2
ninjax11=0
modapi=0
spectacular101=0
tamaized=entropinnyum
lerazzer=10
akirakujo=5
solarcis=12
seanvanpelt2=6
rocky398=4
smonge=3
drazuam=0
codycoolwaffle=6
ydyt=6
tbnrsuns=2
vectored_pixels=2
egoisticalgoat=6
konotyran=pollidisiac
rosareven=14
xanderwolf4=11
sandalle=3
frankgrandpa=3
wee_wee123=2
fire_spirit=1
xeanwolf20=11
aureiio=0
nightred=13
quirkyrose=10
cynicalroses=6
adenmck=5
thenewdreamer=6
racerdelux=9
theicicle=9
yunchs=2
tonitch8=13
cmatt=9
loudwhitenoise=2
or_in=arcanerose
kinomora=2
10pm=15
botanist_zyro=9
4ozscoop=15
robocyclone=6
ezfe=3
hehe3301=1
gelles=15
tralomine=fallenKanade
bigag3=13
odovbold=4
caigan=10
vpzom=10
ocker=manastar
kizbyspark=5
pongosapiens=bergamute
killfalcon=vinculotus
hanst99=fallenkanade
chosenarchitect=puredaisy
lifeofchrome=4
stylzm=vinculotus
yepidoodles=3
generrosity=2
nooblybear=spectrolus
3ddy=sweet_alexum
nekosoul241=arcanerose
tonitch8=13
gleeb=arcanerose
johnny215=15
zebia=13
gaius_caesar74=12
thenewdreamer=heiseiDream
unrealdinnerbone=9
buuz135=9
shynieke=6
kinclair=spectrolus
imboomflex=daffomill
iris_pro=6
vhd=6
shiningstarling=vinculotus
somnioblivio=15
tokisorakaedelen=fallenkanade
wittiko=11
redmecha30=shulk_me_not
lgthanatos=dandelifeon
voidbehemoth=10
pickbreaker=manastar
mojmacz=11
eeveein=2
_flipz_=vinculotus
neovangium=9
taciturasa=6
nachog2003=9
ewsmith=rafflowsia
attifyon=1
sarkasaa=spectrolus
ellpeck=spectrolus
mecharm=14
studkid=3
brannie17=puredaisy
byunni_rabbit=orechid
chimericdream=11
albedox=15
krystal_disc=dandelifeon
floraltigress=pollidisiac
veritydev=6
sefz=fallenkanade
shupe_=6
baloney_pony=10
bloody_lanterns=2
nchdl=thermalily
tickingtimebomb1=manastar
lt1489=entropinnyum
mrstraw777=arcanerose
bardwastaken=thermalily
hudeler=bubbell
kotetsu=5
literally_thanos=9
reifeltower=9
recoherent=2
faith8110=6
smallsansserif=1
jasonpollak=rannuncarpus
g4bri3l23=15
cyborgmas=dandelifeon
triumphator=entropinnyum
bookworm86=10
senguyen=4
fizzbuzz3000=entropinnyum
jedwards98yt=7
kravern=15
mr_purr_jr=vinculotus
ianistheboss=endoflame
cobalt4d=entropinnyum
doctorhamnesia=0
neokhayyin=gourmaryllis
zoewhy=pollidisiac
samrock14=dandelifeon
bluepepero=6
dudblockman=loonium
karfoefel=0
xdaben=6
yunkel0808=vinculotus
vorquel=loonium
jensen6842=9
runelock=14
meechel=10
misschibs=10
dogdydo=3
intfox=9
intago=2
mrwalrus_=1
builderdan1=2
pandacane=10
warfox332=10
scruffylookingmr=13
perls=hopperhock
unitedmel=1
lynnbruh=6
electronicru=munchdew
papertriangle=0
neofreak89=6
xenolicious=15
cellmembrane=3
mr_hacks101=shulk_me_not
nerevardzn=9
cosmicparticl=rafflowsia
hypnoticharry=2
shawndaddy=4
quaternary=6
nohobo1im=arcanerose
granitial=0
khryseniox=vinculotus
scp_0049=15
aero48=13
melanx=11
aimbait=0
iskall85=5
xxfinleyjxx=spectrolus
tehrevenge=10
spiderach=1
corey2thousand=2
khrami=3
asmidus=11
namsan=14
_shaey_=9
stillg0ld=9
witherlord00=14
profboxleitner=dreadthorne
papapuff=10
levicc00123=4
teaton=fallenKanade
xaanit=9
harmonicns=11
dr_memerino=entropinnyum
vtcobaltblood=manastar
swampy4321=13
xquicscopex=15
thisisivan=4
sleepyember=heiseiDream
dorkydisco=10
lyslev=11
zekiegee=2
_inari=6
hamelesshaliax=2
alphawof333=11
streetworks=14
metachaos=10
enkiel8029=3
psoewish=pollidisiac
citali=10
trashumanno=6
logicengineer=12
tralus=14
drjoker64=1
keldera=narslimmus
kelnaas=10
cerhinehart=10
unblakable=6
notnite=9
amethyz=3
lirgeth=15
nathan7722=fallenKanade
tomsalem=11
pieman807=orechid
a_helpless_baby=4
fynn_waelsing=7
nottorri=6
hecatesowl=2
darkfiend009=pollidisiac
diabelskibiznes=14
osmanosman=3
mistakin=0
sceleri=puredaisy
isquido=15
rex22=9
izzybizzy45=9
dirkinzs=10
seth_goldfox=1
klouver0x=15
cyranonetherrack=0
kcdgbc=11
aowolfie=3
cutiewithluney=6
jalewis1990=manastar
flarefolf=10
24minecraftsam=9
lewdc1na=15
bryceio=14
daveyx0=11
drrk=11
skyshayde=spectrolus
softwerker=4
uv_searching=1
edacth=hydroangeas
omgmypoppit=orechid
satosha=6
noobfortress=10
jfkxc=fallenkanade
neeko_iko=3
artanis199=dandelifeon
matthew_117=10
nillermeddild=10
dizzydizzyd=15
thelucraft=5
spectacular101=pollidisiac
marvin=hopperhock_chibi
bigal607=9
the_shadow_=11
traverse_joe=3
talanist=loonium
matthijsvdmeulen=3
prototypep=manastar
kingofaces2=fallenkanade
antimuffn=2
qsflay=14
briguy64=kekimurus
xnerbop596=0
ssyl=15
agnor99=munchdew
sexbeine=13
atomicmage=10
dead_gyps=0
samboy063=fallenkanade
pha3l=11
nuc1e4r5n4k3=2
mirrorsound=shulk_me_not
ivystar12=10
sirjamu=6
minimarm=6
chupacaubrey=10
kilofman=gourmaryllis
daPorkchop_=4
c4j3=fallenkanade
tbk_iron=dreadthorne
italicsjenga=15
teendude=2
eternalone=5
gnomemaster42=daffomill
retfar=11
pabthelamb=4
lotlahzii=2
sterrywhals=14
drklicker=11
pieterv24=dandelifeon
pilkae10=14
blacbirdjr=0
citatus_lingua=thermalily
tfkls=dandelifeon
sigsus=0
deathstalkerjr0=entropinnyum
zekeris=11
naitasm=2
alpinerooster=3
501warhead=11
iszn_11=0
master_y0da=pollidisiac
mitchbourke=dandelifeon
tlf_61734515=14
abbywiisports=5
simian6=arcanerose
fire_spirit=entropinnyum
boredomaddict=15
stankybagel=2
wrincewind=loonium
sarge____=13
rynam90=6
jithujilladi=9
yoitssteve=15
quu1337=5
simplynikki24=10
tiborius=0
spencerau=2
giraffesummer=6
aueternum=2
taeeril=10
sargunv=14
chesck=0
lukidwen=6
jnstin=14
andri92=4
miiiie=11
zambied=13
noble284=10
coobs_=14
t_raw_=hiveacinth
falkor220=arcanerose
docwhovian117=thermalily
drawkcabehtnayr=daybloom
sciman101=kekimurus
yrsegal=vinculotus
freestraws=kekimurus
papermaker_=manastar
sn4rb=dandelifeon
moriyashiine=kekimurus
rvakt=hydroangeas
jaojake=shulk_me_not
sacredcross=loonium
_0steven=heiseiDream
n3rdance=dandelifeon
inevitableness=15
fedx_j4ckb=14
lunekiska=6
bloodtap=14
zoggefuggs=1
avvva=heiseiDream
gbergz=0
3rectefied=0
angelicvoid=4
steviebran=kekimurus
benjammmm=0
mechanizedmonk=1
oblyx=11
adzumi=0
cryosting=10
corvak=0
kandee=9
lilbreadedchick=11
swanx1=9
digitalseraphim=clayconia
pinkytwigosh=6
officialstephhk=4
thunderdave=9
shadowvariable=0
vladracul3=15
eepiz=puredaisy
cevenndy=2
crepe_=heiseiDream
tlp300=thermalily
lividespresso=shulk_me_not
z0pher=9
harrison2901=11
ansuz_=daffomill
rivaboi=spectranthemum
0beonix=daybloom
s4rc4sticisland=4
grandmasterryu=15
thedocotr=1
purplehel=10
rickiegamer=13
trealin=10
slaythevirus=14
blocky_55=9
bloodroot=2
dodecadron=4
spider_bones=0
arggonite=endoflame
thousandleagues=entropinnyum
undlin=9
tecrogue=8
skulledrebel=endoflame
cr4ftex=1
alphawolf333=11
waffledruid=kekimurus
cto_7=15
iiohei=2
johnny215=15
corentart=0
justino901=1
gearsofcandy=10
bageldotjpg=entropinnyum
arcadia3570=manastar
cobalthail=13
hazerdous=gourmaryllis
wrulfy=2
zekodun=15
lementa_rumida=4
hakanai_=14
tday93=11
angelofchaoslv=2
daviidxestrada=14
aranaya_ilyaris=2
loaferson12=rafflowsia
maggotfodder=1
rengacan=9
theperson=3
rufusjr78=13
gefailter71=8
schmac=10
gingerette95=10
budgej=14
