# Devs
vazkii=6
wiiv=marimorphosis
dylangk=munchdew
williewillus=daybloom
hubry=exoflame
alwinfy=gourmaryllis
artemissystem=kekimurus

# Cool People
a_rat_girl=arcanerose
direwolf20=thermalily
sl1pg8r=endoflame
spitefulfox=tainthistle

# Flower Designers
finvaara=bubbell
flaxbeard=kekimurus
jadedcat=jadedamaranthus
petra_the_kat=labellia
pokefenn=hydroangeas

# Contest Winners
GameGuruKid=agricarnation
fma_winry=2

# Patrons
0beonix=daybloom
10pm=15
24minecraftsam=9
3rectefied=0
4ozscoop=15
501warhead=11
_0steven=heiseiDream
_bloop=0
_dani_uwu_=9
_flipz_=vinculotus
_igalaxy=10
_inari=6
_shaey_=9
_therobsonus_=10
a_helpless_baby=4
abbywiisports=5
adenmck=puredaisy
adiris=3
adpyro_=6
aducky=10
adzumi=0
aedricprince=puredaisy
aero48=13
agamemnom=15
agent__maxwell=10
agnor99=munchdew
aimbait=0
airheaded=10
akalamathes=vinculotus
akirakujo=5
akto_=hydroangeas
albedox=15
alfarel=2
alishe=0
alphawof333=11
alphawolf333=11
alpinerooster=3
amethyz=3
amymialee=arcanerose
ancientwiseone=11
andrew_hayes=4
andri92=4
angelicvoid=4
angelofchaoslv=2
angemouse=6
ansuz_=daffomill
antimuffn=2
aoicanaria=6
aowolfie=3
aquaeyes=3
aranaya_ilyaris=2
arcadia3570=manastar
archezekiel=3
argamenphish=10
arggonite=endoflame
arktisherz557=0
arodyno=10
artanis199=dandelifeon
asmidus=11
atomicmage=10
attifyon=1
aueternum=2
aureiio=0
avagabond=15
avvva=heiseiDream
awstin=0
aylamio=10
aylamio=6
azura_uo=6
azure_bluez=11
azus9=6
bageldotjpg=entropinnyum
bagelpanda=6
baguchan_dog=0
balliztic_banana=13
baloney_pony=10
bananawilta=13
bardwastaken=thermalily
battelman76=14
beaderovasestra=11
beholderface=entropinnyum
belathus=1
benjam=arcanerose
benjammmm=0
betterlavender=puredaisy
bigag3=13
bigal607=9
biggestbossu=2
binaryprime=arcanerose
blacbirdjr=0
blankrose=spectrolus
blockinghd=spectrolus
blocky_55=9
bloodroot=2
bloodtap=14
bloody_lanterns=2
blueberryhunter1=9
blueflareeyes=3
bluepepero=6
bookworm86=10
boredomaddict=15
botanist_zyro=9
brannie17=puredaisy
briguy64=kekimurus
bryceio=14
budgej=14
builderdan1=2
bunnari=7
buuz135=9
byunni_rabbit=orechid
c4j3=fallenkanade
cadevsgaming=5
caigan=10
calamitykaz=entropinnyum
calicojacque=4
calicojacque=9
camry2731=1
captainbunnie=10
cashton02=9
catchanbot=6
cellmembrane=3
ceres_the_owl=vinculotus
cerhinehart=10
cevenndy=2
chaoslordteemo=spectrolus
chaoticeffect=9
charlieotter2=9
cheriekeks=6
chesck=0
chimericdream=11
chosenarchitect=puredaisy
chrissiexp=9
chrissiexp=jiyuulia
chroma_gfx=3
chupacaubrey=10
citali=10
citatus_lingua=thermalily
cloniart47=0
cloniart47=puredaisy
cmatt=9
cobalt4d=entropinnyum
cobalthail=13
codycoolwaffle=6
comfysoftstone=heiseiDream
coobs_=14
coolcabbage16=hopperhock
corationis=9
corentart=0
corey2thousand=2
corvak=0
cosmicparticl=rafflowsia
cr4ftex=1
crepe_=heiseiDream
crime_brulee=1
crimson125=10
criticalchaos198=11
cryosting=10
cto_7=15
cube_meat=4
cutiewithluney=6
cyborgmas=dandelifeon
cynicalroses=6
cyniccyn=10
cyranonetherrack=0
daPorkchop_=4
daevien=15
daft_mouth=10
danniecat=10
darkfiend009=pollidisiac
darkiceflame42=15
darstomega=9
daveyx0=11
daviidxestrada=14
db01_=9
dczippl=dandelifeon
dead_gyps=0
deathstalkerjr0=entropinnyum
deathwillbeyours=9
debonairfab=10
devinpath=9
diabelskibiznes=14
diasiledu=6
digitaldan68=14
digitalseraphim=clayconia
dirkinzs=10
disbedan015=14
dishophoiba=15
dizzydizzyd=15
djcosmic2=3
doctorhamnesia=0
docwhovian117=thermalily
dodecadron=4
dogdydo=3
dolthhaven=9
donaber=4
doorsh=hydroangeas
doorsh=vinculotus
dorkydisco=10
dqmhose=13
dr_memerino=entropinnyum
dratrav=dandelifeon
drawkcabehtnayr=daybloom
drazuam=0
drjoker64=1
drklicker=11
drpineapple=0
drraquaza=2
drrk=11
dudblockman=loonium
dylanonthedaily=0
e_spresso=6
edacth=hydroangeas
ededje=10
eepiz=puredaisy
eeveein=2
egoisticalgoat=6
eladkay=3
electricgaming_=11
electronicru=munchdew
eliteminecraft99=15
ellpeck=spectrolus
em_shadow_rider=4
eman7blue=11
emba=0
endytrans=dandelifeon
enkiel8029=3
epiczeus=7
ericplais=hopperhock
eternalone=5
etsan=3
evenaris=10
evrlost=10
ewsmith=rafflowsia
exastencil=spectrolus
explorer0914=puredaisy
ezfe=3
f00lcard=1
faewinds=fallenkanade
faith8110=6
falkory220=arcanerose
fattailedloser=4
fedx_j4ckb=14
ferxe=11
fezzy_kun=5
fire_spirit=1
fire_spirit=entropinnyum
fizzbuzz3000=entropinnyum
flarefolf=10
flask_=13
fletchstudios=6
floraltigress=pollidisiac
forgekid=thermalily
frankgrandpa=3
fraz0r=nightshade
fredfrog1234=15
fredi100=11
freeaol=15
freestraws=kekimurus
freeziepop1=10
fuggbugg=pollidisiac
fynn_waelsing=7
g4bri3l23=15
gabusilver32=spectrolus
gaius_caesar74=12
galaxysynth=6
gargish=5
garouelcazador=11
gbergz=0
gearsofcandy=10
gefailter71=8
gelles=15
generrosity=2
gingerette95=10
giraffesummer=6
glad0s__=manastar
gleeb=arcanerose
gnomemaster42=daffomill
goatlord8=5
goldboyjustin=4
golemofstone=0
gracemotley=3
grandmasterryu=15
granitial=0
graveriser5811=3
greatlakesgirl=0
greydeath212=arcanerose
gryphonn=11
guapisama=0
guyfromjupiter=1
guzzrich=10
hakanai_=14
hamelesshaliax=2
hammpedampe=15
hanst99=fallenkanade
harmonicns=11
harrison2901=11
hatsunemikusega=3
hazerdous=gourmaryllis
hecatesowl=2
hehe3301=1
heroofolympus=0
hudeler=bubbell
hugeturtle=9
hyperlumia=13
hypixelslawyer=6
hypnoticharry=2
hysting=10
iamrigz=0
ianistheboss=endoflame
iiohei=2
ilovefemboys2012=heiseiDream
imboomflex=daffomill
imightbedre=6
inevitableness=15
inkvoiid=0
intago=2
intfox=9
irblu=1
irenas=15
iris_pro=6
ironshadow221=9
iskall85=2
isquido=15
iszn_11=0
italicsjenga=15
ivanbear=spectranthemum
ivystar12=10
izzybizzy45=9
jaceisonline=heiseiDream
jalewis1990=manastar
jamjam14605=1
jamohno=0
jane2187=entropinnyum
jaojake=shulk_me_not
jasonator53=hydroangeas
jazeeba=9
jedwards98yt=7
jensen6842=9
jfkxc=fallenkanade
jithujilladi=9
jljarvis=2
jnstin=14
joexer=0
johnny215=15
johnny215=15
johnnyjr100=hopperhock
jordsta95=6
jossdotjpg=10
jsmart=2
justino901=1
kandee=9
karfoefel=0
karmatech_=9
katelyndelta=pollidisiac
katiebug51=3
kayschus=3
kazumurako=2
kcdgbc=11
kei_kouma=15
keldera=narslimmus
kelnaas=10
kentoras=kekimurus
kevinkebab=5
kgevans=15
khrami=3
khryseniox=vinculotus
kibozu=manastar
killfalcon=vinculotus
kilofman=gourmaryllis
kinclair=spectrolus
kingofaces2=fallenkanade
kinomora=2
kizbyspark=5
klouver0x=15
knightofnaught=spectrolus
knightventis=0
kohlth=puredaisy
koj420=1
kokoroto_=5
kolsby=0
konotyran=pollidisiac
kontra1607=puredaisy
kotetsu=5
kouta338=14
kraetor00=thermalily
kraith=5
kravern=15
krystal_disc=dandelifeon
kydroslesaki=9
l0nekitsune=14
laneiee=3
lanman14444=13
laton95=vinculotus
lementa_rumida=4
lerazzer=10
levicc00123=4
lewdc1na=15
lexpathyr=9
lgthanatos=dandelifeon
lifeofchrome=4
lightcrawdad144=11
lightcrawdad144=2
lightrocn=vinculotus
lilbreadedchick=11
link19658=13
lion0101=2
lirgeth=15
literally_thanos=9
littlecircles=6
lius=4
lividespresso=shulk_me_not
loaferson12=rafflowsia
logicengineer=12
loothetraveler=4
loraanicus=10
loran=4
lordbowser99=spectrolus
lotlahzii=2
loudwhitenoise=2
lousyboi=spectrolus
louuuup=11
low_khai=15
lowloris=9
lt1489=entropinnyum
lucky_56=15
luckylucyf=14
lukidwen=6
lunafeylazuli=10
lunekiska=6
lynnbruh=6
lyslev=11
maaroen=2
macthecreeper=manastar
madpandalord=kekimurus
maggotfodder=1
maioneandoni=0
man_yu=3
marcusmarti2=0
marcusmarti2=0
margayritaville=6
markonas_=3
marvin=hopperhock_chibi
master_y0da=pollidisiac
matt_thedragon=2
matthew_117=10
matthijsvdmeulen=3
mattisnthere=15
mattsikung=manastar
maxusdragon=14
maxxsworn=4
mechanizedmonk=1
mecharm=14
meechel=10
megatronp=15
melanx=11
melodisch=dandelifeon
mercuries=7
metachaos=10
miiiie=11
milkpancake=10
milobe115=6
minimarm=6
minthenry=kekimurus
mirrorsound=shulk_me_not
misschibs=10
mistakin=0
mitchbourke=dandelifeon
mja00=5
mkkdotcom=heiseiDream
mobiusflip=hopperhock
modapi=0
mojmacz=11
monochromqtic=dandelifeon
moomeowmoomoo=11
morbiusmaniac420=10
moriyashiine=kekimurus
motdspork=15
mr_hacks101=shulk_me_not
mr_purr_jr=vinculotus
mranimam=4
mrbanyanyaaa=spectrolus
mrbanyanyaaa=spectrolus
mrkillu=6
mrnice4144=0
mrphils=arcanerose
mrquentinet=1
mrspark17=shulk_me_not
mrstraw777=arcanerose
mrwalrus_=1
mstiles92=2
n3rdance=dandelifeon
nachog2003=9
nagoriyuki_=10
naitasm=2
nakadashiv2=9
namsan=14
nan073ch=9
nathan7722=fallenKanade
nchdl=thermalily
neeko_iko=3
nekosoul241=arcanerose
nematrec=0
neofreak89=6
neokhayyin=gourmaryllis
neovangium=9
nerevardzn=9
neulain=4
nightred=13
nillermeddild=10
ninjax11=0
noble284=10
noclassdeffound=9
nohobo1im=arcanerose
noobfortress=10
nooblybear=spectrolus
noodlescript_=10
norde_hasosi=1
normal_guy7=hydroangeas
notnite=9
nottorri=6
noxtheunorthodox=9
nuc1e4r5n4k3=2
nyagi=15
oblyx=11
ocker=manastar
ocularkat=munchdew
odovbold=4
officiallyspu=hopperhock
officialstephhk=4
oldjimmy_=6
omgmypoppit=orechid
onearth_=tangleberrie
orangeninja1=1
osmanosman=3
ozymandeas=10
p0kerface1=manastar
pabthelamb=4
pancakezombie2=loonium
pandacane=10
papacester=2
papapuff=10
papermaker_=manastar
papertriangle=0
partonetrain=6
patrickhere=exoflame
pedropedropedro_=10
pelido=4
pereiraa16_=10
perls=hopperhock
pha3l=11
pickbreaker=manastar
pieman807=orechid
pieterv24=dandelifeon
pika_craft=3
pikaxe22=11
pilkae10=14
pinkytwigosh=arcanerose
pizzabadger=1
pjfranke=5
platinumdragon0=10
plushcateleen=endoflame
pongosapiens=bergamute
ponylp=manastar
pr0zak117=14
profboxleitner=dreadthorne
prototypep=manastar
psoewish=pollidisiac
puffball920=2
puncakesop=1
purplehel=10
qsflay=14
quadae=14
quaternary=6
quikenb=0
quinn50=hopperhock
quirkyrose=10
quu1337=5
qwdf1245=daffomill
racerdelux=9
rahema26=3
rai6996=6
raolinn=fallenkanade
rattlezapper=4
ravenfiresinger=10
raykaye=15
recoherent=2
redmecha30=shulk_me_not
redstoneking333=11
reifeltower=9
rengacan=9
retfar=11
rex22=9
rickiegamer=13
rivaboi=spectranthemum
rivermoot=0
robocyclone=6
rocky398=4
rosareven=14
rowantale=2
rsge=entropinnyum
rufusjr78=13
runelock=14
rustcurve164932=puredaisy
rustykpr=0
rustykpr=puredaisy
rvakt=hydroangeas
ryabwashere=3
rynam90=6
s240=puredaisy
s4rc4sticisland=4
s_darkwell=3
saintsquiggle=0
samboy063=fallenkanade
samebutdifferent=15
samerater=8
samrock14=dandelifeon
sandalle=3
sarge____=13
sargunv=14
sarkasaa=spectrolus
sassqwitch=9
satosha=6
sceleri=puredaisy
schmac=10
sciman101=kekimurus
sciolizer=daffomill
scp_0049=15
scroolewse=13
scruffylookingmr=13
seanvanpelt2=6
seanwcom=14
sebatheowl=0
sediment_fellow=kekimurus
sefz=fallenkanade
sehnryr=6
sellerino=6
senguyen=4
seppl250=puredaisy
seth_goldfox=1
sexbeine=13
shadowkiller12go=15
shadowvariable=0
shakuplays=puredaisy
sharpfrog4=10
shawndaddy=4
shiningstarling=vinculotus
shinyquarks=14
shrumpus=0
shupe_=6
shynieke=6
sigsus=0
silentn1nja=arcanerose
simian6=arcanerose
simplynikki24=10
sir_calibur=manastar
sirjamu=6
sirreality=hopperhock
skulledrebel=endoflame
skysenpi=fallenkanade
skyshayde=spectrolus
slayer6409=dandelifeon
slaythevirus=14
sleepyember=nightshade
slither88=11
smallsansserif=1
smelvinator=14
smiggyballs=3
smonge=3
sn4rb=dandelifeon
snopenguin3=11
snorpy=6
softwerker=4
solarcis=12
solarsynapse=manastar
somnioblivio=15
spacejace3=0
spanospy=entropinnyum
speckrow=1
spectacular101=0
spectacular101=pollidisiac
spectrolus=spectrolus
spencerau=2
spider_bones=0
spiderach=1
spinoftw=spectrolus
squidkingabdous=11
squintch=6
ssyl=15
stankybagel=2
starlightdreamer=10
sternalroom3=2
sterrywhals=14
stevenpizza=arcanerose
steviebran=kekimurus
stevienicholai=kekimurus
stillg0ld=9
stormseed=9
streetworks=14
stronghold42=14
studkid=3
stylzm=vinculotus
superfortress=3
superfunsauce=shulk_me_not
superkitten3081=4
swagusenpai=arcanerose
swampy4321=13
swanx1=9
swiftlileagle=14
swuff_=6
t_raw_=hiveacinth
taciturasa=6
taeeril=10
takenizzy=shulk_me_not
talanist=loonium
tamaized=entropinnyum
tarawind=6
tbk_iron=dreadthorne
tbnrsuns=2
tdarkshadowxd=heiseiDream
tday93=11
teaton=fallenKanade
tecrogue=8
teeclark314=endoflame
teendude=2
teeto_k=spectrolus
tehrevenge=10
tekman6001=11
texashockey=daffomill
tfkls=dandelifeon
th0thnac_sil=gourmaryllis
the_shadow_=11
thedocotr=1
thedrofdoctoring=spinerette
theicicle=9
theicicle=arcanerose
theinfluencer=10
theironarcher49=10
thejuanito=9
thelucraft=5
thenewdreamer=6
thenewdreamer=heiseiDream
theobsidianpick3=9
theperson=3
thisisivan=4
thorantin=6
thotor04=3
thousandleagues=entropinnyum
thugpug43=0
thunderdave=9
tiborius7=0
tickingtimebomb1=manastar
tinythistle=arcanerose
tlf_61734515=14
tlp300=thermalily
tobiasling=9
tokisorakaedelen=fallenkanade
tomsalem=11
tonitch8=13
tonitch8=13
torvik=8
tralomine=fallenKanade
tralus=14
trashumanno=6
traverse_joe=11
traverse_joe=3
trealin=10
trikzon=shulk_me_not
tristamian2016=11
triumphator=entropinnyum
trixelit=1
turkiman13=kekimurus
turnipsoup=2
tut_=6
twigstick71=12
two_wames=0
tyra_oa=6
umbre_bot=10
unblakable=6
undlin=9
unitedmel=1
unrealdinnerbone=9
unroman_=1
utoxin=2
uv_searching=1
vaffla=kekimurus
vastlyadequate=4
vectored_pixels=2
veritydev=6
vermilion_eclips=vinculotus
vhd=6
vicceyr=0
viennetta=6
viper543=15
vladracul3=15
voidbehemoth=10
volrathstormborn=2
vorquel=loonium
vpzom=10
vrrdnt=5
vtcobaltblood=manastar
waerr=dandelifeon
waffledruid=kekimurus
wakefuldave113=15
walnutshulb=2
wantedkeks=10
warfox332=10
water_moon=fallenKanade
waterore1=0
wee_wee123=2
wirelessnova=10
wisemanpendle=puredaisy
witherlord00=14
witsend66=1
wittiko=11
wjzabat=5
wolfg4n6=4
wrincewind=loonium
wrulfy=2
xaanit=9
xanderwolf4=11
xcqts=arcanerose
xdaben=6
xeanwolf20=11
xenolicious=15
xestoch=10
xnerbop596=0
xquicscopex=15
xrio=10
xxfinleyjxx=spectrolus
yawa200=10
ydyt=6
yepidoodles=3
yoitssteve=15
yoloherobrine=6
youthinrevolt=6
ypsehlig=0
yrsegal=vinculotus
yunchs=2
yunkel0808=thermalily
z0pher=9
z0rdak=spectrolus
zambied=13
zaviper=14
zebia=13
zekeris=11
zekiegee=2
zekodun=15
zemos_waltan=14
zetfay=13
zleub=14
zoewhy=pollidisiac
zoeybarz=11
zoggefuggs=1
montrulio=15
mrbons4i=entropinnyum
volrathstormborn=hyacidus
lorykeee=2
cookiegd__=spectrolus
themelon27=fallenkanade
guildes_=5
yymb=15
ravendarkeye=9
kairosylph=spectrolus
xmiax=6
appleteawalker=arcanerose
appletea5202=arcanerose
xhonter=heiseiDream
xdata3=heiseiDream
meep706=4
locorock=bubbell
junescript=6
stereo528=6
slayer_7u7=5
bonkama=4
lunarwolve=7
samflowers=jadedamaranthus
datsniperftw=12
shiranno=2
lordbepis=entropinnyum
semaj1125=9
squishyseal8=dandelifeon
darrskunk=dreadthorne
erratix3107=11
mythichh=puredaisy
infernal187=puredaisy
fuxedo_tox=10
billbertking1=entropinnyum
crowmaki=10
muri_flavo=5
badsbee=10
guildes_=pollidisiac
kboogenerate64=0
scribe0fdays=3
skalleton=9
pizzabadger=1
fire_wolf_blood=4
genetic4=agricarnation
chiefbub=15
teakettlenoises=2
falloutfanlondon=9
bloodied=bellethorn_chibi
crdm=5
pulsarcoprion=9
shiranno=shulk_me_not
gormottian=13
kylardog=13
datsaltysnek=0
ilovefemboys2012=6
_kevbo_=11
buyinggf=2
fendewen=entropinnyum
silentsean=puredaisy
smolsimpgod_=1
zaki72=14
madman0fzaun=0
voldemine=0
crpz_=0
darthtrayus05=manastar
rpzghost=10
montydergon=endoflame
bonkama=puredaisy
rpzghost=shulk_me_not
gl17ch92=5
viddarbinieks=6
trueherosaitama=dandelifeon
kronblom84=10
korii23=10
kelpiesaurus=9
thotor04=6
lightrocn=vinculotus
grawlix=0
milinen=puredaisy
chaosgod2003=puredaisy
puffafish=4
