# Done to increase the memory available to gradle.
# add-exports are needed for spotless to work on new Javas
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

minecraft_version=1.21.1
build_number=447
group=vazkii.botania
mod_name=Botania

mixin_version=0.15.0+mixin.0.8.7
mixinextras_version=0.4.0
patchouli_version=1.21-87
jei_version=19.16.4.171
emi_version=1.1.12+1.21
rei_version=16.0.754
trinkets_version=3.10.0
curios_version=9.0.9+1.21
ears_version=1.4.6
cca_version=6.1.1
parchment_version=1.21:2024.07.28

neoforge_version=21.1.39

fabric_version=0.16.4
fabric_api_version=0.103.0+1.21.1