# Done to increase the memory available to gradle.
# add-exports are needed for spotless to work on new Javas
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

minecraft_version=1.20.4
build_number=447
group=vazkii.botania
mod_name=Botania
mixin_version=0.15.0+mixin.0.8.7
mixinextras_version=0.4.0
patchouli_version=85
jei_version=17.3.1.3
emi_version=1.1.10
rei_version=14.1.742
trinkets_version=3.8.1
curios_version=7.4.3
ears_version=1.4.6
cca_version=5.4.0
parchment_version=2024.04.14