repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        name 'ic2'
        url 'https://maven.ic2.player.to/'
        url 'https://maven2.ic2.player.to/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'https://cursemaven.com'
    }
    maven {
        url 'https://jitpack.io'
    }
}
