pluginManagement {
    plugins {
        id 'net.neoforged.gradle.userdev' version '7.0.97' apply false
        id 'org.spongepowered.mixin' version '0.8.7' apply false
        id 'agency.highlysuspect.minivan' version '0.5' apply false
        id 'fabric-loom' version '1.7.2' apply false
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Sleeping Town'
            url = 'https://repo.sleeping.town/'
            content {
                includeGroup 'agency.highlysuspect'
                includeGroup 'agency.highlysuspect.minivan'
            }
        }
        
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.8.0"
}

rootProject.name = 'Botania'
include("Xplat", "Fabric", "NeoForge")
