{
    DataVersion: 3120,
    size: [3, 4, 3],
    data: [
        {pos: [0, 0, 0], state: "botania:metamorphic_mesa_bricks"},
        {pos: [0, 0, 1], state: "botania:metamorphic_mesa_bricks"},
        {pos: [0, 0, 2], state: "botania:metamorphic_mesa_bricks"},
        {pos: [1, 0, 0], state: "botania:metamorphic_mesa_bricks"},
        {pos: [1, 0, 1], state: "botania:metamorphic_mesa_bricks"},
        {pos: [1, 0, 2], state: "botania:metamorphic_mesa_bricks"},
        {pos: [2, 0, 0], state: "botania:metamorphic_mesa_bricks"},
        {pos: [2, 0, 1], state: "botania:metamorphic_mesa_bricks"},
        {pos: [2, 0, 2], state: "botania:metamorphic_mesa_bricks"},
        {pos: [0, 1, 1], state: "botania:mana_glass"},
        {pos: [1, 1, 0], state: "botania:mana_glass"},
        {pos: [1, 1, 1], state: "botania:apothecary_mesa{fluid:water}", nbt: {Items: [], id: "botania:altar"}},
        {pos: [1, 1, 2], state: "botania:mana_glass"},
        {pos: [2, 1, 1], state: "botania:mana_glass"},
        {pos: [0, 2, 1], state: "botania:mana_glass"},
        {pos: [1, 2, 0], state: "botania:mana_glass"},
        {pos: [1, 2, 2], state: "botania:mana_glass"},
        {pos: [2, 2, 1], state: "botania:mana_glass"},
        {pos: [0, 3, 1], state: "botania:mana_glass"},
        {pos: [1, 3, 0], state: "botania:mana_glass"},
        {pos: [1, 3, 1], state: "botania:mana_glass"},
        {pos: [1, 3, 2], state: "botania:mana_glass"},
        {pos: [2, 3, 1], state: "botania:mana_glass"}
    ],
    entities: [],
    palette: [
        "botania:metamorphic_mesa_bricks",
        "botania:mana_glass",
        "botania:apothecary_mesa{fluid:water}"
    ]
}
