{
    DataVersion: 3120,
    size: [19, 16, 19],
    data: [
        {pos: [9, 0, 9], state: "botania:floating_entropinnyum{waterlogged:false}", nbt: {floating: {islandType: "GRASS"}, id: "botania:entropinnyum", mana: 0, ticksExisted: 290}},
        {pos: [8, 1, 8], state: "minecraft:obsidian"},
        {pos: [8, 1, 9], state: "minecraft:obsidian"},
        {pos: [8, 1, 10], state: "minecraft:obsidian"},
        {pos: [9, 1, 8], state: "minecraft:obsidian"},
        {pos: [9, 1, 9], state: "minecraft:obsidian"},
        {pos: [9, 1, 10], state: "minecraft:obsidian"},
        {pos: [10, 1, 8], state: "minecraft:obsidian"},
        {pos: [10, 1, 9], state: "minecraft:obsidian"},
        {pos: [10, 1, 10], state: "minecraft:obsidian"},
        {pos: [3, 11, 10], state: "minecraft:smooth_stone"},
        {pos: [4, 11, 10], state: "minecraft:smooth_stone"},
        {pos: [5, 11, 10], state: "minecraft:piston{extended:false,facing:up}"},
        {pos: [6, 11, 10], state: "minecraft:smooth_stone"},
        {pos: [3, 12, 10], state: "minecraft:polished_blackstone_button{face:floor,facing:east,powered:false}"},
        {pos: [4, 12, 10], state: "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}"},
        {pos: [5, 12, 10], state: "minecraft:gravel"},
        {pos: [6, 12, 10], state: "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}"},
        {pos: [6, 13, 10], state: "minecraft:observer{facing:down,powered:false}"},
        {pos: [7, 13, 10], state: "minecraft:smooth_stone"},
        {pos: [8, 13, 10], state: "minecraft:smooth_stone"},
        {pos: [9, 13, 10], state: "minecraft:smooth_stone"},
        {pos: [6, 14, 9], state: "minecraft:piston{extended:false,facing:east}"},
        {pos: [6, 14, 10], state: "minecraft:smooth_stone"},
        {pos: [7, 14, 9], state: "minecraft:observer{facing:north,powered:false}"},
        {pos: [7, 14, 10], state: "minecraft:repeater{delay:2,facing:west,locked:false,powered:false}"},
        {pos: [8, 14, 9], state: "minecraft:tnt{unstable:false}"},
        {pos: [8, 14, 10], state: "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}"},
        {pos: [9, 14, 10], state: "minecraft:note_block{instrument:basedrum,note:0,powered:false}"},
        {pos: [10, 14, 9], state: "minecraft:piston{extended:false,facing:west}"},
        {pos: [8, 15, 9], state: "minecraft:note_block{instrument:harp,note:0,powered:false}"},
        {pos: [9, 15, 9], state: "minecraft:observer{facing:west,powered:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:obsidian",
        "minecraft:smooth_stone",
        "minecraft:piston{extended:false,facing:up}",
        "minecraft:gravel",
        "minecraft:observer{facing:down,powered:false}",
        "minecraft:piston{extended:false,facing:east}",
        "minecraft:observer{facing:north,powered:false}",
        "minecraft:tnt{unstable:false}",
        "minecraft:note_block{instrument:basedrum,note:0,powered:false}",
        "minecraft:piston{extended:false,facing:west}",
        "minecraft:note_block{instrument:harp,note:0,powered:false}",
        "minecraft:observer{facing:west,powered:false}",
        "minecraft:polished_blackstone_button{face:floor,facing:east,powered:false}",
        "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}",
        "minecraft:repeater{delay:2,facing:west,locked:false,powered:false}",
        "minecraft:redstone_wire{east:side,north:none,power:0,south:none,west:side}",
        "botania:floating_entropinnyum{waterlogged:false}"
    ]
}
