{
    DataVersion: 3120,
    size: [19, 4, 19],
    data: [
        {pos: [9, 0, 9], state: "botania:floating_entropinnyum{waterlogged:false}", nbt: {floating: {islandType: "GRASS"}, id: "botania:entropinnyum", mana: 0, ticksExisted: 15383}},
        {pos: [10, 0, 8], state: "minecraft:obsidian"},
        {pos: [10, 0, 9], state: "minecraft:obsidian"},
        {pos: [10, 0, 10], state: "minecraft:obsidian"},
        {pos: [11, 0, 8], state: "minecraft:obsidian"},
        {pos: [11, 0, 9], state: "minecraft:obsidian"},
        {pos: [11, 0, 10], state: "minecraft:obsidian"},
        {pos: [12, 0, 8], state: "minecraft:obsidian"},
        {pos: [12, 0, 9], state: "minecraft:obsidian"},
        {pos: [12, 0, 10], state: "minecraft:obsidian"},
        {pos: [3, 1, 5], state: "minecraft:smooth_stone"},
        {pos: [5, 1, 9], state: "minecraft:stone_brick_wall{east:tall,north:none,south:none,up:true,waterlogged:false,west:none}"},
        {pos: [6, 1, 9], state: "minecraft:slime_block"},
        {pos: [6, 1, 10], state: "minecraft:slime_block"},
        {pos: [10, 1, 8], state: "minecraft:obsidian"},
        {pos: [10, 1, 9], state: "minecraft:obsidian"},
        {pos: [10, 1, 10], state: "minecraft:obsidian"},
        {pos: [11, 1, 7], state: "minecraft:obsidian"},
        {pos: [11, 1, 11], state: "minecraft:obsidian"},
        {pos: [12, 1, 8], state: "minecraft:obsidian"},
        {pos: [12, 1, 9], state: "minecraft:obsidian"},
        {pos: [12, 1, 10], state: "minecraft:obsidian"},
        {pos: [2, 2, 5], state: "minecraft:smooth_stone"},
        {pos: [2, 2, 6], state: "minecraft:piston{extended:false,facing:east}"},
        {pos: [3, 2, 5], state: "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}"},
        {pos: [3, 2, 6], state: "minecraft:piston{extended:false,facing:east}"},
        {pos: [3, 2, 10], state: "minecraft:slime_block"},
        {pos: [4, 2, 5], state: "minecraft:smooth_stone"},
        {pos: [4, 2, 6], state: "botania:piston_relay"},
        {pos: [4, 2, 10], state: "minecraft:slime_block"},
        {pos: [5, 2, 9], state: "minecraft:tnt{unstable:false}"},
        {pos: [6, 2, 9], state: "minecraft:dead_tube_coral{waterlogged:false}"},
        {pos: [6, 2, 10], state: "minecraft:slime_block"},
        {pos: [11, 2, 7], state: "minecraft:obsidian"},
        {pos: [11, 2, 11], state: "minecraft:obsidian"},
        {pos: [12, 2, 8], state: "minecraft:obsidian"},
        {pos: [12, 2, 9], state: "minecraft:obsidian"},
        {pos: [12, 2, 10], state: "minecraft:obsidian"},
        {pos: [2, 3, 5], state: "minecraft:polished_blackstone_button{face:floor,facing:south,powered:false}"},
        {pos: [3, 3, 10], state: "minecraft:slime_block"},
        {pos: [4, 3, 10], state: "minecraft:detector_rail{powered:true,shape:east_west,waterlogged:false}"},
        {pos: [6, 3, 9], state: "minecraft:slime_block"},
        {pos: [6, 3, 10], state: "minecraft:slime_block"},
        {pos: [11, 3, 7], state: "minecraft:obsidian"},
        {pos: [11, 3, 11], state: "minecraft:obsidian"},
        {pos: [12, 3, 8], state: "minecraft:obsidian"},
        {pos: [12, 3, 9], state: "minecraft:obsidian"},
        {pos: [12, 3, 10], state: "minecraft:obsidian"}
    ],
    entities: [],
    palette: [
        "minecraft:obsidian",
        "minecraft:smooth_stone",
        "minecraft:slime_block",
        "minecraft:piston{extended:false,facing:east}",
        "botania:piston_relay",
        "minecraft:tnt{unstable:false}",
        "minecraft:stone_brick_wall{east:tall,north:none,south:none,up:true,waterlogged:false,west:none}",
        "minecraft:repeater{delay:1,facing:west,locked:false,powered:false}",
        "minecraft:dead_tube_coral{waterlogged:false}",
        "minecraft:polished_blackstone_button{face:floor,facing:south,powered:false}",
        "minecraft:detector_rail{powered:true,shape:east_west,waterlogged:false}",
        "botania:floating_entropinnyum{waterlogged:false}"
    ]
}
