{
    DataVersion: 3465,
    size: [4, 4, 4],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 1], state: "botania:open_crate", nbt: {Items: [], id: "botania:open_crate"}},
        {pos: [0, 3, 0], state: "minecraft:lever{face:wall,facing:north,powered:false}"},
        {pos: [0, 3, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 3, 1], state: "minecraft:redstone_wall_torch{facing:east,lit:true}"},
        {pos: [2, 3, 1], state: "minecraft:hopper{enabled:false,facing:down}", nbt: {Items: [{Count: 8b, Slot: 0b, id: "minecraft:stick"}], TransferCooldown: 0, id: "minecraft:hopper"}}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:lever{face:wall,facing:north,powered:false}",
        "minecraft:redstone_wall_torch{facing:east,lit:true}",
        "botania:open_crate",
        "minecraft:hopper{enabled:false,facing:down}"
    ]
}
