{
    DataVersion: 3465,
    size: [7, 5, 7],
    data: [
        {pos: [0, 1, 1], state: "minecraft:polished_blackstone_button{face:wall,facing:west,powered:false}"},
        {pos: [1, 1, 1], state: "minecraft:sticky_piston{extended:false,facing:east}"},
        {pos: [2, 1, 1], state: "minecraft:slime_block"},
        {pos: [2, 1, 2], state: "minecraft:polished_diorite"},
        {pos: [2, 1, 4], state: "minecraft:slime_block"},
        {pos: [2, 1, 5], state: "minecraft:polished_granite"},
        {pos: [3, 1, 1], state: "minecraft:slime_block"},
        {pos: [3, 1, 2], state: "botania:piston_relay"},
        {pos: [3, 1, 4], state: "minecraft:slime_block"},
        {pos: [3, 1, 5], state: "botania:piston_relay"},
        {pos: [4, 1, 1], state: "minecraft:slime_block"},
        {pos: [4, 1, 2], state: "minecraft:polished_diorite"},
        {pos: [4, 1, 4], state: "minecraft:slime_block"},
        {pos: [4, 1, 5], state: "minecraft:polished_granite"},
        {pos: [3, 3, 3], state: "minecraft:polished_andesite"}
    ],
    entities: [],
    palette: [
        "minecraft:sticky_piston{extended:false,facing:east}",
        "minecraft:slime_block",
        "minecraft:polished_diorite",
        "minecraft:polished_granite",
        "botania:piston_relay",
        "minecraft:polished_andesite",
        "minecraft:polished_blackstone_button{face:wall,facing:west,powered:false}"
    ]
}
