{
    DataVersion: 3465,
    size: [5, 3, 6],
    data: [
        {pos: [1, 1, 0], state: "minecraft:polished_blackstone_button{face:wall,facing:north,powered:false}"},
        {pos: [1, 1, 1], state: "minecraft:sticky_piston{extended:false,facing:south}"},
        {pos: [1, 1, 2], state: "botania:piston_relay"},
        {pos: [1, 1, 4], state: "minecraft:piston{extended:false,facing:north}"},
        {pos: [1, 1, 5], state: "minecraft:polished_blackstone_button{face:wall,facing:south,powered:false}"},
        {pos: [3, 1, 3], state: "minecraft:polished_granite"}
    ],
    entities: [],
    palette: [
        "minecraft:sticky_piston{extended:false,facing:south}",
        "botania:piston_relay",
        "minecraft:piston{extended:false,facing:north}",
        "minecraft:polished_granite",
        "minecraft:polished_blackstone_button{face:wall,facing:north,powered:false}",
        "minecraft:polished_blackstone_button{face:wall,facing:south,powered:false}"
    ]
}
