{
    DataVersion: 3120,
    size: [5, 5, 5],
    data: [
        {pos: [1, 0, 1], state: "minecraft:podzol{snowy:false}"},
        {pos: [0, 1, 0], state: "minecraft:polished_diorite"},
        {pos: [0, 1, 1], state: "minecraft:polished_diorite"},
        {pos: [0, 1, 2], state: "minecraft:polished_diorite"},
        {pos: [0, 1, 3], state: "minecraft:polished_diorite"},
        {pos: [0, 1, 4], state: "minecraft:polished_diorite"},
        {pos: [1, 1, 0], state: "minecraft:polished_diorite"},
        {pos: [1, 1, 1], state: "minecraft:sea_pickle{pickles:1,waterlogged:true}"},
        {pos: [1, 1, 2], state: "minecraft:polished_diorite"},
        {pos: [1, 1, 3], state: "minecraft:podzol{snowy:false}"},
        {pos: [1, 1, 4], state: "minecraft:polished_diorite"},
        {pos: [2, 1, 0], state: "minecraft:polished_diorite"},
        {pos: [2, 1, 1], state: "minecraft:polished_diorite"},
        {pos: [2, 1, 2], state: "minecraft:podzol{snowy:false}"},
        {pos: [2, 1, 3], state: "minecraft:polished_diorite"},
        {pos: [2, 1, 4], state: "minecraft:polished_diorite"},
        {pos: [3, 1, 0], state: "minecraft:polished_diorite"},
        {pos: [3, 1, 1], state: "minecraft:podzol{snowy:false}"},
        {pos: [3, 1, 2], state: "minecraft:polished_diorite"},
        {pos: [3, 1, 3], state: "minecraft:podzol{snowy:false}"},
        {pos: [3, 1, 4], state: "minecraft:polished_diorite"},
        {pos: [4, 1, 0], state: "minecraft:polished_diorite"},
        {pos: [4, 1, 1], state: "minecraft:polished_diorite"},
        {pos: [4, 1, 2], state: "minecraft:polished_diorite"},
        {pos: [4, 1, 3], state: "minecraft:polished_diorite"},
        {pos: [4, 1, 4], state: "minecraft:polished_diorite"},
        {pos: [2, 2, 2], state: "botania:floating_rannuncarpus_chibi{waterlogged:false}", nbt: {floating: {islandType: "GRASS"}, id: "botania:rannuncarpus_chibi", mana: 0, stateSensitive: 0b, ticksExisted: 7309}},
        {pos: [3, 2, 1], state: "minecraft:grass"},
        {pos: [3, 2, 3], state: "minecraft:magenta_candle{candles:1,lit:true,waterlogged:false}"},
        {pos: [1, 4, 2], state: "minecraft:yellow_candle{candles:1,lit:false,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:podzol{snowy:false}",
        "minecraft:polished_diorite",
        "minecraft:sea_pickle{pickles:1,waterlogged:true}",
        "minecraft:grass",
        "minecraft:magenta_candle{candles:1,lit:true,waterlogged:false}",
        "minecraft:yellow_candle{candles:1,lit:false,waterlogged:false}",
        "botania:floating_rannuncarpus_chibi{waterlogged:false}"
    ]
}
