# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=Nächste Seite
botaniamisc.prevPage=Vorherige Seite
botaniamisc.back=Zurück
botaniamisc.craftingContainer=Bei Herstellung zurückgegeben
botaniamisc.shapeless=Formlose Herstellung
botaniamisc.oredict=Ore Dictionary-Herstellung
botaniamisc.statusUnknown=Unbekannter Status
botaniamisc.color=%s gefärbt
botaniamisc.manaUsage=Manaverbrauch
botaniamisc.shiftToRead=Shift-rechtsklicke, um mehr zu lesen
botaniamisc.clickToRecipe=Shift-klicke, um Rezept zu sehen
botaniamisc.clickToIndex=Shift-klicke für Index
botaniamisc.flareColor=Ladungen %s
botaniamisc.outputtingPower=Gibt Energie an Items ab
botaniamisc.inputtingPower=Nimmt Energie von Items auf
botaniamisc.creative=Kreativ
botaniamisc.invFull=Dein Inventar ist voll.
botaniamisc.compositeLens=Gemisch mit %s
botaniamisc.filter0=Nur Items in Rahmen aufsammeln
botaniamisc.filter1=Nur Items außerhalb von Rahmen aufsammeln
botaniamisc.filter2=Alle Items aufsammeln

# COLORS
botania.color0=Weiß
botania.color1=Orange
botania.color2=Magentafarben
botania.color3=Hellblau
botania.color4=Gelb
botania.color5=Hellgrün
botania.color6=Pink
botania.color7=Grau
botania.color8=Hellgrau
botania.color9=Türkis
botania.color10=Violett
botania.color11=Blau
botania.color12=Braun
botania.color13=Grün
botania.color14=Rot
botania.color15=Schwarz
botania.color16=Regenbogenfarben

# BLOCK NAMES
tile.botania:flower0.name=Mystische Weiße Blume
tile.botania:flower1.name=Mystische Orange Blume
tile.botania:flower2.name=Mystische Magentafarbene Blume
tile.botania:flower3.name=Mystische Hellblaue Blume
tile.botania:flower4.name=Mystische Gelbe Blume
tile.botania:flower5.name=Mystische Hellgrüne Blume
tile.botania:flower6.name=Mystische Pinke Blume
tile.botania:flower7.name=Mystische Graue Blume
tile.botania:flower8.name=Mystische Hellgraue Blume
tile.botania:flower9.name=Mystische Türkise Blume
tile.botania:flower10.name=Mystische Violette Blume
tile.botania:flower11.name=Mystische Blaue Blume
tile.botania:flower12.name=Mystische Braune Blume
tile.botania:flower13.name=Mystische Grüne Blume
tile.botania:flower14.name=Mystische Rote Blume
tile.botania:flower15.name=Mystische Schwarze Blume
tile.botania:altar.name=Blütenblatttiegel
tile.botania:livingrock0.name=Lebestein
tile.botania:livingrock1.name=Lebesteinziegel
tile.botania:livingrock2.name=Bemooste Lebesteinziegel
tile.botania:livingrock3.name=Brüchige Lebesteinziegel
tile.botania:livingrock4.name=Gerahmte Lebesteinziegel
tile.botania:livingwood0.name=Lebeholz
tile.botania:livingwood1.name=Lebeholzbretter
tile.botania:livingwood2.name=Bemooste Lebeholzbretter
tile.botania:livingwood3.name=Gerahmtes Lebeholz
tile.botania:livingwood4.name=Schnittgerahmtes Lebeholz
tile.botania:livingwood5.name=Schimmerndes Lebeholz
tile.botania:spreader.name=Mana-Verbreiter
tile.botania:pool.name=Mana-Pool
tile.botania:runeAltar.name=Runenaltar
tile.botania:unstableBlock0.name=Weißer Instabiler Würfel
tile.botania:unstableBlock1.name=Oranger Instabiler Würfel
tile.botania:unstableBlock2.name=Magentafarbener Instabiler Würfel
tile.botania:unstableBlock3.name=Hellblauer Instabiler Würfel
tile.botania:unstableBlock4.name=Gelber Instabiler Würfel
tile.botania:unstableBlock5.name=Hellgrüner Instabiler Würfel
tile.botania:unstableBlock6.name=Pinker Instabiler Würfel
tile.botania:unstableBlock7.name=Grauer Instabiler Würfel
tile.botania:unstableBlock8.name=Hellgrauer Instabiler Würfel
tile.botania:unstableBlock9.name=Türkiser Instabiler Würfel
tile.botania:unstableBlock10.name=Violetter Instabiler Würfel
tile.botania:unstableBlock11.name=Blauer Instabiler Würfel
tile.botania:unstableBlock12.name=Brauner Instabiler Würfel
tile.botania:unstableBlock13.name=Grüner Instabiler Würfel
tile.botania:unstableBlock14.name=Roter Instabiler Würfel
tile.botania:unstableBlock15.name=Schwarzer Instabiler Würfel
tile.botania:pistonRelay.name=Kraftrelais
tile.botania:distributor.name=Mana-Verteiler
tile.botania:pylon.name=Manapylon
tile.botania:manaBeacon0.name=Weißes Instabiles Leuchtfeuer
tile.botania:manaBeacon1.name=Oranges Instabiles Leuchtfeuer
tile.botania:manaBeacon2.name=Magentafarbenes Instabiles Leuchtfeuer
tile.botania:manaBeacon3.name=Hellblaues Instabiles Leuchtfeuer
tile.botania:manaBeacon4.name=Gelbes Instabiles Leuchtfeuer
tile.botania:manaBeacon5.name=Hellgrünes Instabiles Leuchtfeuer
tile.botania:manaBeacon6.name=Pinkes Instabiles Leuchtfeuer
tile.botania:manaBeacon7.name=Graues Instabiles Leuchtfeuer
tile.botania:manaBeacon8.name=Hellgraues Instabiles Leuchtfeuer
tile.botania:manaBeacon9.name=Türkises Instabiles Leuchtfeuer
tile.botania:manaBeacon10.name=Violettes Instabiles Leuchtfeuer
tile.botania:manaBeacon11.name=Blaues Instabiles Leuchtfeuer
tile.botania:manaBeacon12.name=Braunes Instabiles Leuchtfeuer
tile.botania:manaBeacon13.name=Grünes Instabiles Leuchtfeuer
tile.botania:manaBeacon14.name=Rotes Instabiles Leuchtfeuer
tile.botania:manaBeacon15.name=Schwarzes Instabiles Leuchtfeuer
tile.botania:manaVoid.name=Mana-Leere
tile.botania:manaDetector.name=Mana-Detektor
tile.botania:enchanter.name=Mana-Verzauberer
tile.botania:turntable.name=Verbreiter-Drehscheibe

# FLOWER NAMES
tile.botania:flower.name=Botania-Blume
tile.botania:flower.puredaisy.name=Reines Gänseblümchen
tile.botania:flower.puredaisy.reference=Welche Farbe möchtest du haben?

# - GENERATING
tile.botania:flower.daybloom.name=Tagesblüte
tile.botania:flower.daybloom.reference=Stechendes Licht
tile.botania:flower.endoflame.name=Endoflamme
tile.botania:flower.endoflame.reference=Eine endotherme Reaktion
tile.botania:flower.hydroangeas.name=Hydroangea
tile.botania:flower.hydroangeas.reference=Vorsicht: Nass
tile.botania:flower.thermalily.name=Thermalilie
tile.botania:flower.thermalily.reference=Scharlachrot
tile.botania:flower.nightshade.name=Nachtschatten
tile.botania:flower.nightshade.reference=Geisterhaft
tile.botania:flower.arcanerose.name=Rosa Arcana
tile.botania:flower.arcanerose.reference=Erfahrung ist wichtig

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=Belldorn
tile.botania:flower.bellethorn.reference=Schneide dich nicht
tile.botania:flower.heiseiDream.name=Kehrnelke
tile.botania:flower.heiseiDream.reference=Ich hasse dich
tile.botania:flower.tigerseye.name=Tigerauge
tile.botania:flower.tigerseye.reference=Fürchte dich!
tile.botania:flower.jadedAmaranthus.name=Jaded-Amarant
tile.botania:flower.jadedAmaranthus.reference=Blumen! Überall Blumen!
tile.botania:flower.orechid.name=Erzblüte
tile.botania:flower.orechid.reference=Bergbau ist langweilig
tile.botania:flower.fallenKanade.name=Engelsblüte
tile.botania:flower.fallenKanade.reference=Himmlisch
tile.botania:flower.exoflame.name=Exoflamme
tile.botania:flower.exoflame.reference=Eine exotherme Reaktion
tile.botania:flower.agricarnation.name=Agricaryophylle
tile.botania:flower.agricarnation.reference=Jetzt wird geackert
tile.botania:flower.hopperhock.name=Trichterkraut
tile.botania:flower.hopperhock.reference=Es wurde mir eingetrichtert

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:petal0.name=Mystisches Weißes Blütenblatt
item.botania:petal1.name=Mystisches Oranges Blütenblatt
item.botania:petal2.name=Mystisches Magentafarbenes Blütenblatt
item.botania:petal3.name=Mystisches Hellblaues Blütenblatt
item.botania:petal4.name=Mystisches Gelbes Blütenblatt
item.botania:petal5.name=Mystisches Hellgrünes Blütenblatt
item.botania:petal6.name=Mystisches Pinkes Blütenblatt
item.botania:petal7.name=Mystisches Graues Blütenblatt
item.botania:petal8.name=Mystisches Hellgraues Blütenblatt
item.botania:petal9.name=Mystisches Türkises Blütenblatt
item.botania:petal10.name=Mystisches Violettes Blütenblatt
item.botania:petal11.name=Mystisches Blaues Blütenblatt
item.botania:petal12.name=Mystisches Braunes Blütenblatt
item.botania:petal13.name=Mystisches Grünes Blütenblatt
item.botania:petal14.name=Mystisches Red Blütenblatt
item.botania:petal15.name=Mystisches Black Blütenblatt
item.botania:dye0.name=Weißes Blumenpulver
item.botania:dye1.name=Oranges Blumenpulver
item.botania:dye2.name=Magentafarbenes Blumenpulver
item.botania:dye3.name=Hellblaues Blumenpulver
item.botania:dye4.name=Gelbes Blumenpulver
item.botania:dye5.name=Hellgrünes Blumenpulver
item.botania:dye6.name=Pinkes Blumenpulver
item.botania:dye7.name=Graues Blumenpulver
item.botania:dye8.name=Hellgraues Blumenpulver
item.botania:dye9.name=Türkises Blumenpulver
item.botania:dye10.name=Violettes Blumenpulver
item.botania:dye11.name=Blaues Blumenpulver
item.botania:dye12.name=Braunes Blumenpulver
item.botania:dye13.name=Grünes Blumenpulver
item.botania:dye14.name=Rotes Blumenpulver
item.botania:dye15.name=Schwarzes Blumenpulver
item.botania:pestleAndMortar.name=Stößel und Mörser
item.botania:twigWand.name=Stab des Waldes
item.botania:manasteel.name=Manastahlbarren
item.botania:manaPearl.name=Manaperle
item.botania:manaDiamond.name=Manadiamant
item.botania:lensNormal.name=Manalinse
item.botania:lensSpeed.name=Manalinse: Geschwindigkeit
item.botania:lensSpeed.short=Geschwindigkeit
item.botania:lensPower.name=Manalinse: Macht
item.botania:lensPower.short=Macht
item.botania:lensTime.name=Manalinse: Resistenz
item.botania:lensTime.short=Resistenz
item.botania:lensEfficiency.name=Manalinse: Effizienz
item.botania:lensEfficiency.short=Effizienz
item.botania:lensBounce.name=Manalinse: Abprall
item.botania:lensBounce.short=Abprall
item.botania:lensGravity.name=Manalinse: Schwerkraft
item.botania:lensGravity.short=Schwerkraft
item.botania:lensMine.name=Manalinse: Bohren
item.botania:lensMine.short=Bohren
item.botania:lensDamage.name=Manalinse: Schädigung
item.botania:lensDamage.short=Schädigung
item.botania:lensPhantom.name=Manalinse: Phantom
item.botania:lensPhantom.short=Phantom
item.botania:lensMagnet.name=Manalinse: Magnetisierung
item.botania:lensMagnet.short=MMagnetisierung
item.botania:lensExplosive.name=Manalinse: Chaos
item.botania:lensExplosive.short=Chaos
item.botania:manaPetal0.name=Weißes Manablättchen
item.botania:manaPetal1.name=Oranges Manablättchen
item.botania:manaPetal2.name=Magentafarbenes Manablättchen
item.botania:manaPetal3.name=Hellblaues Manablättchen
item.botania:manaPetal4.name=Gelbes Manablättchen
item.botania:manaPetal5.name=Hellgrünes Manablättchen
item.botania:manaPetal6.name=Pinkes Manablättchen
item.botania:manaPetal7.name=Graues Manablättchen
item.botania:manaPetal8.name=Hellgraues Manablättchen
item.botania:manaPetal9.name=Türkises Manablättchen
item.botania:manaPetal10.name=Violettes Manablättchen
item.botania:manaPetal11.name=Blaues Manablättchen
item.botania:manaPetal12.name=Braunes Manablättchen
item.botania:manaPetal13.name=Grünes Manablättchen
item.botania:manaPetal14.name=Rotes Manablättchen
item.botania:manaPetal15.name=Schwarzes Manablättchen
item.botania:rune0.name=Rune des Wassers
item.botania:rune1.name=Rune des Feuers
item.botania:rune2.name=Rune der Erde
item.botania:rune3.name=Rune der Luft
item.botania:rune4.name=Rune des Frühlings
item.botania:rune5.name=Rune des Sommers
item.botania:rune6.name=Rune des Herbstes
item.botania:rune7.name=Rune des Winters
item.botania:rune8.name=Manarune
item.botania:rune9.name=Rune der Wollust
item.botania:rune10.name=Rune der Völlerei
item.botania:rune11.name=Rune der Gier
item.botania:rune12.name=Rune der Trägheit
item.botania:rune13.name=Rune des Zorns
item.botania:rune14.name=Rune des Neides
item.botania:rune15.name=Rune des Hochmutes
item.botania:signalFlare.name=Signalpistole
item.botania:manaTablet.name=Manatablett
item.botania:manaGun.name=Mana-Blaster
item.botania:compositeLens.name=Verbundmanalinse: %s %s
item.botania:manaCookie.name=Manakeks
item.botania:fertilizer.name=Blumendünger

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Wähle, welche Kategorie du studieren möchtest:

# LEXICON CATEGORIES
botania.category.basics=Basis
botania.category.mana=Manamanipulation
botania.category.functionalFlowers=Funktionelle Flora
botania.category.generationFlowers=Generierende Flora
botania.category.devices=Natürlicher Apparat
botania.category.tools=Mystische Instumente
botania.category.misc=Verschiedenes

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Lexica Botania
botania.page.lexicon0=The &1Lexica Botania&0 is the repository of all knowledge for all botany related matters. But you probably knew that already.<br>All information is stored here, as expected. For convenience, if a block happens to have an entry, it can be shift-right clicked with the &1Lexica Botania&0 to open that entry.
botania.page.lexicon1=Crafting the &1Lexica Botania&0.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Mystische Blumen
botania.page.flowers0=Around the world, you may stumble upon a large variety of Mystical Flora. Spotting these doesn't take much work as the flowers themselves emit a fair amount of shine.<br>They come in a total of &416 &0different colors.<br>It's also possible to grow these flowers using &1Floral Fertlizer&0 (read on).
botania.page.flowers1=Flowers as far as the eye can see...
botania.page.flowers2=These flowers can be plucked for &1Mystical Petals&0, that can be used for making magical instruments and plants alike.<br>These petals can also be crushed into &1Floral Powder&0, by the use of a &1Pestle and Mortar&0, which functions much alike any mundane piece of dye.
botania.page.flowers3=Plucking Petals off Flowers.
botania.page.flowers4=Crafting the &1Pestle and Mortar&0.
botania.page.flowers5=Grinding Petals into Powder.
botania.page.flowers6=By mixing the &1Floral Powder&0 with some &1Bone Meal&0, it's possible to create a different type of fertilizer. The &1Floral Fertlizer&0 will grow a small amount of &1Mystical Flowers&0 in the nearby vacinity, if you ever run low on them.
botania.page.flowers7=Making fertilizer (any powder colors work)
botania.page.flowers8=Using typical flower substances also works

# -- PETAL APOTHECARY
botania.entry.apothecary=Blütenblatttiegel
botania.page.apothecary0=In order for a botanist to create plantlife that can do it's bidding, one would need special means of infusing plants with mystical energy.<br>Luckilly, the &1Petal Apothecary&0 does just that.
botania.page.apothecary1=The &1Petal Apothecary&0.
botania.page.apothecary2=This block, when placed in the world and given some water (by use of a &1Water Bucket&0), will accept any &1Mystical Petals&0 thrown at it, releasing their energies.<br>Once one has set the correct petals in, throwing some &1Seeds&0 in will finalize the proccess.<br>Tossing in the full bucket will also fill the recipient with water.
botania.page.apothecary3=Quite a few plants can be made using this method, for more information, read on the &4Functional Flora&0 and &4Generation Flora&0 sections of this Lexicon.
botania.page.apothecary4=Crafting the &1Petal Apothecary&0.

# -- PURE DAISY
botania.entry.pureDaisy=Reines Gänseblümchen
botania.page.pureDaisy0=The &1Pure Daisy&0 is not only the most basic, but also the most important flower a botanist can have.<br>This flower will purify any adjacent &1Wood&0 and &1Stone&0 blocks, as seen on the next page, into their purified counterparts, &1Livingwood&0 and &1Livingrock&0, which can be used for crafting.  
botania.page.pureDaisy1=Just give it &4a minute&0 or so...
botania.page.pureDaisy2=White is bright and pure

# -- WAND OF THE FOREST
botania.entry.wand=Stab des Waldes
botania.page.wand0=The general multi-use tool for a botanist is the &1Wand of the Forest&0.<br>This wand, made by, effectively, strapping a pair of &1Mystical Petals&0 of any color to a few &1Sticks&0, is required for a good amount of tasks.
botania.page.wand1=The petals used determine the colors of the wand.

# -- RUNIC ALTAR
botania.entry.runeAltar=Runenaltar
botania.page.runeAltar0=&1Runes&0 are extremely important components of complex magical devices or flora.<br>In order to create these, one would require a &1Runic Altar&0.<br>To utilize this &1Runic Altar&0, start by placing, via right click, the components to the rune you want to create.
botania.page.runeAltar1=Proceed by linking a &1Mana Spreader&0 to the altar, and right click it with a &1Wand of the Forest&0.<br>It should be apparent when the altar has received enough &4Mana&0. When that happens, just drop a piece of &1Livingrock&0 on top of it and use the wand on it again to collect your rune.
botania.page.runeAltar2=Herstellung des &1Runenaltars&0.
botania.page.runeAltar3=Es gibt insgesamt 16 &1Runen&0.<br>Die grundlegenden und elementaren Runen sind nach den &4Vier Elementen&0 benannt. Die mittleren Runen sind nach den &4Vier Jahreszeiten&0 benannt und die am forgeschrittendsten Runen nach den &4Sieben Todsünden&0. Auch gibt es eine seperate &1Manarune&0.
botania.page.runeAltar4=Die &1Rune des Wassers&0.
botania.page.runeAltar5=Die &1Rune der Erde&0.
botania.page.runeAltar6=Die &1Rune der Luft&0.
botania.page.runeAltar7=Die &1Rune des Feuers&0.
botania.page.runeAltar8=Die &1Rune des Frühlings&0.
botania.page.runeAltar9=Die &1Rune des Sommers&0.
botania.page.runeAltar10=Die &1Rune des Herbstes&0.
botania.page.runeAltar11=Die &1Rune des Winters&0.
botania.page.runeAltar12=Die &1Manarune&0.
botania.page.runeAltar13=Die &1Rune der Wollust&0.
botania.page.runeAltar14=Die &1Rune der Völlerei&0.
botania.page.runeAltar15=Die &1Rune der Gier&0.
botania.page.runeAltar16=Die &1Rune der Trägheit&0.
botania.page.runeAltar17=Die &1Rune des Zorns&0.
botania.page.runeAltar18=Die &1Rune des Neides&0.
botania.page.runeAltar19=Die &1Rune des Hochmuts&0.

# - MANA
# -- INTRODUCTION TO MANA
botania.entry.mIntro=Eine Einführung in Mana
botania.page.mIntro0=&4Mana&0 is an ethereal substance. In layman's terms, it is a form of &4mystical energy&0. Its sensorial existance is inconstant, and its color depends on the environment its put in.<br>Mastering &4Mana&0 is one of the most important skills a botanist needs to master.
botania.page.mIntro1=In order to create &4Mana&0, one would require a set of &4Generating Flowers&0 (read the respective section). This &4Mana&0 can be dispersed by utilizing &1Mana Spreaders&0 and stored in &1Mana Pools&0. &4Mana&0 can be used for a myriad of different things. For starters, it can be used for &4Functional Flowers&0 (read the respective section).
botania.page.mIntro2=To get started with mastering the art of &4Mana&0, one would start by learning how to use &1Dayblooms&0, &1Mana Spreaders&0 and &1Mana Pools&0.<br>These form a basic infrastructure for mana, which can be used for all sorts of purposes. Have a read at the &4Functional Flora&0 and &4Magical Apparatus&0 sections of this Lexicon. 

# -- MANA SPREADER
botania.entry.spreader=Mana-Verbreiter
botania.page.spreader0=The &1Mana Spreader&0 is the most important component in manipulating &4Mana&0.<br>This is the block that allows &4Mana&0 to travel from point A to point B. When this block is placed on the ground, it'll face one of 6 basic directions. By shift-right clicking it with a &1Wand of the Forest&0, one can orient it to the opposite of where it was clicked. 
botania.page.spreader1=Holding a &1Wand of the Forest&0
botania.page.spreader2=The &1Mana Spreader&0 has a small internal buffer of &4Mana&0, which will get filled by nearby &4Generating Flowers&0. This buffer can be viewed by looking at the &1Spreader&0 with a &1Wand of the Forest&0, as demonstrated in the last page.<br>Note that the block needs to be right clicked with a wand to get accurate and adequate values.  
botania.page.spreader3=Holding a &1Wand of the Forest&0 displays a beam which shows where the spreader is pointing at. Hovering over it shows the target. The sparkle that's always shown is the point when &4Mana loss&0 starts to happen.<br>If the target of the spreader is a block that can contain &4Mana&0, and isn't full, the spreader will fire a &4Mana Burst&0, which will travel to the target, and pass the &4Mana&0 along to it.
botania.page.spreader4=The spreader only fires one burst at once, it'll only fire another one when the last one hits the target.<br>Furthermore, the bursts also start suffering &4mana loss&0 after a small amount of time. This can be seen in the beam, which becomes a lot thinner when this happens. There is also a small amount of &4mana loss&0 when a beam enters a spreader.
botania.page.spreader5=Crafting the &1Mana Spreader&0
botania.page.spreader6=In order to upgrade the potential of the spreader, one can apply &1Mana Lenses&0. The very basic mana lens does absolutely nothing.<br>Lenses can be &4dyed&0 all the 16 colors of the spectrum, or combined with a &1Mana Pearl&0 to create a &1Rainbow Lens&0. These will change the color of the burst.
botania.page.spreader7=The basic lens, it doesn't do anything...
botania.page.spreader8=&4Dying&0 lenses!
botania.page.spreader9=&1Rainbow Lens&0 all the way

# -- MANA POOL
botania.entry.pool=Mana-Pool
botania.page.pool0=The &1Mana Pool&0 is, simply put, a storage of &4Mana&0.<br>Mana can be inserted into it by usage of a &1Mana Spreader&0, and any adjacent &1Mana Spreaders&0 will pull mana from it to increase their internal buffer automatically.<br>Any &4Functional Flowers&0 require a nearby &1Mana Pool&0 to draw power from.
botania.page.pool1=Making the &1Mana Pool&0.
botania.page.pool2=Tossing in some resources into the Mana Pool will cause them to get infused with &4Mana&0, turning them into more powerful forms.<br>A few examples are &1Iron Ingots&0 or &1Mystical Petals&0.<br>&4Mana&0 reading for this block functions like the &1Mana Spreader&0. A &1Redstone Comparator&0 can also output a signal based on the contents.
botania.page.pool3=Infusing &1Manasteel&0
botania.page.pool4=Infusing &1Mana Pearls&0
botania.page.pool5=Infusing &1Mana Diamonds&0
botania.page.pool6=Infusing &1Mana Petals&0
botania.page.pool7=&1Mana Cookies&0 feed you pretty well.

# -- MANA DISTRIBUTOR
botania.entry.distributor=Mana-Verteiler
botania.page.distributor0=Any botanist will eventually reach a point where a single &1Mana Pool&0 setup is not enough.<br>The &1Mana Distributor&0 will fix all those issues. By placing it adjacently to a few &1Mana Pools&0 on its sides, when it receives &4Mana&0 through &4Mana Bursts&0 it'll equally spread it to the adjacent pools. 
botania.page.distributor1=Crafting the distributor

# -- MANA VOID
botania.entry.manaVoid=Mana-Leere
botania.page.manaVoid0=The &1Mana Void&0 is, in layman's terms, the grave for &4Mana&0. Any &4Mana&0 shot into this block will simply vanish into the void, never to be seen again.<br>Placing one of these under a &1Mana Pool&0 allows the pool to always accept &4Mana&0, but disposing any it can't hold.
botania.page.manaVoid1=Crafting the void block

# -- MANA LENS: VELOCITY
botania.entry.lensVelocity=Manalinse: Geschwindigkeit
botania.page.lensVelocity0=The &1Velocity Lens&0 will drastically increase the speed at which a &4Mana Burst&0 travels, but not only does the beam start to lose it's &4Mana&0 a lot faster, it can also carry a bit less.
botania.page.lensVelocity1=Crafting the lens

# -- MANA LENS: POTENCY
botania.entry.lensPotency=Manalinse: Macht
botania.page.lensPotency0=The &1Potency Lens&0 will double the amount of &4Mana&0 a &4Mana Burst&0 can carry, however, the beam becomes slower and after it starts to lose mana it does so at a lot faster rate.
botania.page.lensPotency1=Crafting the lens 

# -- MANA LENS: RESISTANCE
botania.entry.lensResistance=Manalinse: Resistenz
botania.page.lensResistance0=The &1Resistance Lens&0 will significantly increase the amount of time the &4Mana Burst&0 can go without starting to lose &4Mana&0, but it makes it a a bit slower.
botania.page.lensResistance1=Crafting the lens 

# -- MANA LENS: EFFICIENCY
botania.entry.lensEfficiency=Manalinse: Effizienz
botania.page.lensEfficiency0=The &1Efficiency Lens&0 will decrease the amount of time it takes for the &4Mana Burst&0 to start losing its &4Mana&0, but when that happens, it does so at a lot slower rate.
botania.page.lensEfficiency1=Crafting the lens 

# -- MANA LENS: BOUNCE
botania.entry.lensBounce=Manalinse: Abprall
botania.page.lensBounce0=The &1Bounce Lens&0 will allow the &4Mana Burst&0 to bounce off walls, rather than dissipating on a collision.
botania.page.lensBounce1=Crafting the lens

# -- MANA LENS: GRAVITY
botania.entry.lensGravity=Manalinse: Schwerkraft
botania.page.lensGravity0=The &1Gravity Lens&0 makes the &4Mana Burst&0 be attracted by the world's gravitational pull, thus moving in an arc. As compensation, it also slightly increases the time before &4Mana&0 loss starts to happen.
botania.page.lensGravity1=Crafting the lens 

# -- MANA LENS: BORE
botania.entry.lensBore=Manalinse: Bohren
botania.page.lensBore0=The &1Bore Lens&0 charges the &4Mana Burst&0 with the ability to break any blocks it comes into contact with, draining its own mana to do so.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensBore1=Crafting the lens 

# -- MANA LENS: DAMAGING
botania.entry.lensDamaging=Manalinse: Schädigung
botania.page.lensDamaging0=The &1Damaging Lens&0 charges the &4Mana Burst&0 with the power to damage any living beings it comes across, draining its own mana to do so.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensDamaging1=Crafting the lens

# -- MANA LENS: PHANTOM
botania.entry.lensPhantom=Manalinse: Phantom
botania.page.lensPhantom0=By utilizing the spacetime continuum tearing properties of the &1Piston Relay&0, it's possible to make a lens that'll allow the &4Mana Burst&0 to pass through blocks. In doing so, the time it can stay without losing mana is decreased.
botania.page.lensPhantom1=Crafting the lens

# -- MANA LENS: MAGNETIZING
botania.entry.lensMagnet=Manalinse: Magnetisierung
botania.page.lensMagnet0=The &1Magnetizing Lens&0, as its name states, allows the &4Mana Burst&0 to magnetize, or home in, on any nearby blocks that can receive &4Mana&0. Doing so slightly decreases the speed of the burst.
botania.page.lensMagnet1=Crafting the lens

# -- MANA LENS: ENTROPIC
botania.entry.lensExplosive=Manalinse: Chaos
botania.page.lensExplosive0=The &1Entropic Lens&0 imbues the &4Mana Burst&0 with entropy, causing it to release its energy in the form of an explosion when it collides against something that can't receive &4Mana&0.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensExplosive1=Crafting the lens

# -- PORTABLE MANA TRANSPORT
botania.entry.manaTransport=Tragbares Transportieren von Mana
botania.page.manaTransport0=While using &1Mana Spreaders&0 to transport &4Mana&0 around is all well and good, there is also a way of doing it in a different manner.<br>The &1Mana Tablet&0 is a portable object which can carry &4Mana&0 on itself.
botania.page.manaTransport1=Tossing one of these on top of a &1Mana Pool&0 will allow for transport of &4Mana&0 between one and another.<br>Shift-right clicking the &1Mana Pool&0 with a &1Wand of the Forest&0 will change in which way the &4Mana&0 flows.<br>Lastly, unlike normal items, these will never despawn when dropped on the floor.
botania.page.manaTransport2=This doesn't run android

# -- MANA DETECTOR
botania.entry.manaDetector=Mana-Detektor
botania.page.manaDetector0=A device like the &1Mana Detector&0 is capable to detect when a &4Mana Burst&0 starts flowing through it (the burst doesn't dissipate on collision with this block) and provide a redstone signal when that is the case.
botania.page.manaDetector1=Crafting the detector

# -- COMPOSITE MANA LENSES
botania.entry.compositeLens=Verbundmanalinse
botania.page.compositeLens0=Having a single &1Mana Lens&0 in a spreader just isn't enough sometimes. By combining two lenses with a &1Slimeball&0 in a crafting table, it's possible to unite them into one, and keep the effects of both.<br>The first lens used determines the visuals (texture and color). It's to note that some combinations will not work, and that two lenses of the same type can't be stacked.

# - FUNCTIONAL FLOWERS
# -- AN INTRODUCTION TO FUNCTION
botania.entry.fIntro=Eine Einführung in Funktion
botania.page.fIntro0=There are various places in which the &4Mana&0 a botanist generates can be put to use, one of them is an assortment of &4Functional Flowers&0.<br>These flowers will drain &4Mana&0 from a nearby &1Mana Pool&0 into themselves, in order to do whatever task they were created for.<br>It's to note that these can't receive power directly through &1Mana Spreaders&0.
botania.page.fIntro1=All &4Functional Flowers&0, alike the &4Generating Flowers&0 contain a small buffer of &4Mana&0.<br>Standard rules for &4Mana&0 reading apply, right clicking with a &1Wand of the Forest&0 will update the mana readings.
botania.page.fIntro2=It is important to keep in mind that these flowers memorize the &1Mana Pool&0 from which they should pull &4Mana&0 out of. They'll only pull from the nearest pool present at the time of the flower being placed (or the closest placed afterward, if none was present), and none other, unless that one is removed.

# -- JADED AMARANTHUS
botania.entry.jadedAmaranthus=Jaded-Amarant
botania.page.jadedAmaranthus0=Everyone likes flowers right? The &1Jaded Amaranthus&0 is made just for that purpose.<br>Feeding it with &4Mana&0 from &1Mana Pools&0 will have it quickly grow new &1Mystical Flowers&0 around it, in any spots it can.
botania.page.jadedAmaranthus1=&oIt was this or clematis.&r

# -- BELLETHRONE
botania.entry.bellethorne=Belldorn
botania.page.bellethorne0=The &1Bellethorne&0 is a malevelous flower. By utilizing &4Mana&0 it slowly inflicts harm in any living beings (save for &4players&0) around it.
botania.page.bellethorne1=&oEvery rose has its thorn&r.

# -- HEISEI DREAM
botania.entry.heiseiDream=Kehrnelke
botania.page.heiseiDream0=The &1Heisei Dream&0 will, by utilizing &4Mana&0, awaken feelings of anger and revenge in any nearby &4mobs&0, turning them against eachother.
botania.page.heiseiDream1=&oA pleasant era will murder people&r.

# -- TIGERSEYE
botania.entry.tigerseye=Tigerauge
botania.page.tigerseye0=It's a known fact that &4Creepers&0 are terrified of &4cats&0.<br>The &1Tigerseye&0 exploits that very weakness, by emiting a feline aura, petrifying any nearby &4Creepers&0, preventing them from exploding. It also has the effect of making them run away from &4players&0.
botania.page.tigerseye1=&oRisin' up to the challenge of our rivals&r.

# -- ORECHID
botania.entry.orechid=Erzblüte
botania.page.orechid0=While going mining is all good, a renewable means of getting ore is due. The &1Orechid&0 will use (a massive amount of) &4Mana&0 to generate &4ores&0 in nearby &1Stone&0 blocks.<br>The ores it generates are random, but seem to be biased towards more common ores rather than rarer ones.
botania.page.orechid1=&oLizbeth would like this flower&r.

# -- FALLEN KANADE
botania.entry.fallenKanade=Engelsblüte
botania.page.fallenKanade0=The &1Fallen Kanade&0 is a flower with angelic properties, it'll use &4Mana&0 from nearby &4Mana Pools&0 in order to apply a regeneration effect to any &4players&0 nearby.
botania.page.fallenKanade1=&oHand Sonic, version four&r.

# -- EXOFLAME
botania.entry.exoflame=Exoflamme
botania.page.exoflame0=Unlike it's generating counterpart, the &1Exoflame&0 utilizes &4Mana&0 with means to generate heat.<br>Any &1Furnaces&0 nearby to the &1Exoflame&0 will be fueled, and given an efficiency boost, for the cost of some &4Mana&0.
botania.page.exoflame1=&oBut we should be going nowhere fast&r.

# -- AGRICARNATION
botania.entry.agricarnation=Agricaryophylle
botania.page.agricarnation0=The slow growth of crops is always a problem to feed the masses. The &1Agricarnation&0 is a flower that turns &4Mana&0 into a type of natural fertilizer, causing nearby plantlife to grow at a faster rate.
botania.page.agricarnation1=&0Grandola Vila Morena&r...

# -- HOPPERHOCK
botania.entry.hopperhock=Trichterkraut
botania.page.hopperhock0=The &1Hopperhock&0 will pick up items around it. Giving it &4Mana&0 is optional, but it'll increase it's range.<br>Items picked up will be put in adjacent inventories (e.g. &1Chests&0). Placing &1Item Frames&0 in any of the inventories will specify which items can or can't go in them.
botania.page.hopperhock1=Any inventory which has no &1Item Frame&0 adjacent to it can accept any items, but labeled inventories will take priority.<br>The rule using to sort items can be changed by shift-right clicking the flower with a &1Wand of the Forest&0.
botania.page.hopperhock2=&0I guess I'll be talking my loli and leaving&r.

# - GENERATING FLOWERS
# -- AN INTRODUCTION TO GENERATION
botania.entry.gIntro=Eine Einführung in Generierung
botania.page.gIntro0=&4Generating Mana&0 should be at the top of the priorities for any botanist. Luckilly there's an array of &4Generating Flowers&0 willing to do the job.<br>These flowers, as their name shows, generate &4Mana&0, both passively and actively. Unless stated otherwise, all &4Generating Flowers&0 generate &4Mana&0 passively under certain circunstances.
botania.page.gIntro1=All &4Generating Flowers&0, alike the &4Functional Flowers&0 contain a small buffer of &4Mana&0.<br>Standard rules for &4Mana&0 reading apply, right clicking with a &1Wand of the Forest&0 will update the mana readings.<br>This mana will be stored in the closest &1Mana Spreader&0 around.
botania.page.gIntro2=It is important to keep in mind that these flowers memorize the &1Mana Spreader&0 into which they should put &4Mana&0 into. They'll only store into the nearest spreader present at the time of the flower being placed (or the closest placed afterward, if none was present), and none other, unless that one is removed.

# -- DAYBLOOM
botania.entry.daybloom=Tagesblüte
botania.page.daybloom0=The &1Daybloom&0 is the most basic and rudimentary &4Generating Flower&0. Simply put, it preforms a modified photosythesis process, in order to transform sunlight into &4Mana&0.<br>The process is rather slow, you think half a dozen to ten of these should get the job done, for now.
botania.page.daybloom1=&oStarting up a brand new day&r.

# -- NIGHTSHADE
botania.entry.nightshade=Nachtschatten
botania.page.nightshade0=The &1Nightshade&0 is the dark counterpart of the &1Daybloom&0, as it generates &4Mana&0 passively in any situation the &1Daybloom&0 can not, albeit at half the speed.
botania.page.nightshade1=&oThe shadow of the day&r.

# -- ENDOFLAME
botania.entry.endoflame=Endoflamme
botania.page.endoflame0=While the &1Daybloom&0 is all well and good, a botanist requires more effective means of generating &4Mana&0.<br>The &1Endoflame&0 does that exactly, it will absorb any combustible items or blocks dropped on the nearby vacinity (albeit only one at a time) and burn through them to passively generate mana while the fuel lasts.
botania.page.endoflame1=There is a small caveat though, the &1Endoflame&0 will not burn anything that returns a bi-product, an example are &1Lava Buckets&0, that have empty &1Buckets&0 as a bi-product.
botania.page.endoflame2=&oNicht Nitor&r.

# -- HYDROANGEAS
botania.entry.hydroangeas=Hydroangea
botania.page.hydroangeas0=While you can generate easy &4Mana&0 with the &1Daybloom&0, sometimes you need to create more energy without using any fuels...<br>The &1Hydroangeas&0 will devour adjacent water sources to create mana, it does have a cooldown timer though, so power can not be generated instantly.
botania.page.hydroangeas1=&oAquane Macht&r.

# -- THERMALILY
botania.entry.thermalily=Thermalilie
botania.page.thermalily0=There comes a point where slow generating power, like the &1Hydroangeas&0 or the &1Endoflame&0 is not enough. An answer to that is the &1Thermalily&0, which works similarly to the &1Hydroangeas&0, except with &1Lava&0. Care should be taken with this flower, as it generates power at an extremely fast speed.
botania.page.thermalily1=&oLily ought to know&r.

# -- ROSA ARCANA
botania.entry.arcanerose=Rosa Arcana
botania.page.arcanerose0=&4Experience Points&0 are a form of magic of sorts. The &1Rosa Arcana&0 can tap into it and absorb the experience of players on the ground around it, turning it into &1Mana&0. 
botania.page.arcanerose1=&oGo have a drink, it might take a bit&r.

# - MAGICAL APPARATUS
# -- FORCE RELAY
botania.entry.pistonRelay=Kraftrelais
botania.page.pistonRelay0=It seems that infusing &1Pistons&0 with &4Mana&0 results in some interesting adverse effects.<br>This block tears the fabric of space, relaying any piston force applied to it to the block it's bound to.
botania.page.pistonRelay1=To bind it to a block, right click it with a &1Wand of the Forest&0, and right click on the block you want to bind it to.<br>Furthermore, this block is highly unstable, and may create uncanny effects, care is to be taken, it is also resistant to glue.
botania.page.pistonRelay2=Infusing a &1Piston&0 with &4Mana&0.

# -- MANA PYLON
botania.entry.pylon=Manapylon
botania.page.pylon0=A &1Mana Pylon&0 is a structure that can pull energies from the earth and use them to power enchanting processes.<br>For one, setting one adjanced to an &1Enchanting Table&0 as if it was a &1Bookshelf&0 will drastically increase the power it can convey, just 2 of these are enough for it to reach &4Level 30&0.
botania.page.pylon1=&oYou must construct additional pylons!&r

# -- MANA ENCHANTING
botania.entry.manaEnchanting=Verzaubern mit Mana
botania.page.manaEnchanting0=By utilizing the magical power emited from &1Mana Pylons&0, a structure that can enchant items with books without consuming them can be created, called the &1Mana Enchanteer&0.<br>Constructing one of these requires a fair amount of space and materials alike.
botania.page.manaEnchanting1=To construct the &1Mana Enchanter&0, one requires, as well as fair amount of space, 17 &1Obsidian&0 blocks, 10 &1Mystical Flowers&0 of any color, 6 &1Mana Pylons&0 and a &1Lapis Lazuli Block&0.<br>The instructions on how to assemble this structure are in the following pages.
botania.page.manaEnchanting2=Start by making an &1Obsidian&0 circle.
botania.page.manaEnchanting3=Put &1Mana Pylons&0 1 block in the air where marked.
botania.page.manaEnchanting4=Put flowers under the pylons and in the center
botania.page.manaEnchanting5=Place a &1Lapis Lazuli Block&0 in the center.
botania.page.manaEnchanting6=After the construct is done, right click the Lapis block with a &1Wand of the Forest&0 and the enchanter should form.<br>In order to utilize the enchanter, one would place (via right click) the item to be enchanted in the enchanter itself and drop &1Enchanted Books&0 inside the circle around it.
botania.page.manaEnchanting7=Items that are already enchanted can't be placed in the enchanter.<br>To start the enchanting, right click the enchanter with a &1Wand of the Forest&0. It'll scan the books around, and once it's done, a spell circle of sorts will appear around it, indicating the books can be safely picked up again.
botania.page.manaEnchanting8=After the enchanting begins, the enchanter will require &4Mana&0.<br>It can be fed via one of two ways, either via &4Mana Bursts&0 or nearby &1Mana Pools&0, the later being much faster, but a bit less efficient, as a small portion of the mana is lost.
botania.page.manaEnchanting9=When enough &4Mana&0 is gathered, the enchanting process will finalize, and the enchantments will be applied to the item.<br>The amount of &4Mana&0 required depends on the rarity of the enchantments being applied, their level, and the total amount of enchantments.<br>If any book has more than one enchantment, only the first will be accounted for.
botania.page.manaEnchanting10=During the enchanting process, the item can not be removed, but it can after the process has been completed.<br>Note that if at any point, any component of the construct is removed, it'll revert to it's original &1Lapis Lazuli Block&0 form.

# -- SPREADER TURNTABLE
botania.entry.turntable=Verbreiter-Drehscheibe
botania.page.turntable0=The &1Spreader Turntable&0, as it's name implies, can turn &1Mana Spreaders&0 around and around. Placing a spreader above the turntable will rotate it, given that a redstone signal isn't applied.<br>To change the speed of the turntable, right click with a &1Wand of the Forest&0, shift-right clicking will invert the movement.
botania.page.turntable1=Spin spin spin spin

# - MYSTICAL INSTRUMENTS
# -- MANA BLASTER
botania.entry.manaBlaster=Mana-Blaster
botania.page.manaBlaster0=The &1Mana Blaster&0 is like a portable &1Mana Spreader&0, while shaped like a pistol for easy handling, it's not exactly a firearm, as much as it is just a portable spreader.<br>By utilizing &4Mana&0 from &4Mana carrying items&0 in the holder's inventory, it can shoot a mana burst when one is looking at.
botania.page.manaBlaster1=This burst is a bit different from the one fired from speaders, as it's faster, but carries only three quarters of the mana a spreader burst would. There's also a short cooldown period after firing the blaster until another burst can be shot.
botania.page.manaBlaster2=&1Mana Lenses&0 also function with the blaster, to attach one to it, put them side by side on a crafting table, to remove it, simply shift-right click the blaster.
botania.page.manaBlaster3=Crafting the blaster

# - MISCLANEOUS
# -- UNSTABLE CUBE
botania.entry.unstableBlocks=Instabile Würfel
botania.page.unstableBlocks0=Fiddling with highly powerful &4Mana&0 infused objects has lead to the creation of these strange cubes. They seem to emit some visual radiation in the form of colorful lightning, but it doesn't seem like it has any effects other than visual appeal.
botania.page.unstableBlocks1=They look fancy
botania.page.unstableBlocks2=And they come in all 16 colors
botania.page.unstableBlocks3=You also found a way of creating a different version of these that releases an extremely larger amount of energy, this time in the form of a beam towards the sky that extends into a cloud of sorts. This one also seems to be disableable via a &4Redstone Signal&0, you call it &1Unstable Beacon&0, as it looks like one somehow.
botania.page.unstableBlocks4=Fireworks?
botania.page.unstableBlocks5=Combined entropy
botania.page.unstableBlocks6=It's also possible, by using the &1Unstable Beacons&0, to turn them into a manageable and portable utility, in the form of the &1Signal Flare&0.<br>This gun of sorts shoots a colored round into the sky that lasts a few seconds, it also stuns any nearby enemies for just as long.
botania.page.unstableBlocks7=&oShoot in case of titan.&r

# -- DECORATIVE BLOCKS
botania.entry.decorativeBlocks=Decorative Blöcke
botania.page.decorativeBlocks0=It's possible to turn blocks of &1Livingrock&0 and &1Livingwood&0 into decorative blocks. Each of them features 4 different decorative variations.<br>If &4ForgeMultipart&0 is enabled, these will work as &4Microblocks&0.
botania.page.decorativeBlocks1=Lebesteinziegel
botania.page.decorativeBlocks2=Die Ziegel bemoosen
botania.page.decorativeBlocks3=Die Ziegel brüchig machen
botania.page.decorativeBlocks4=Die Ziegel einrahmen
botania.page.decorativeBlocks5=Holz zu Brettern verarbeiten
botania.page.decorativeBlocks6=Die Bretter bemoosen
botania.page.decorativeBlocks7=Die Bretter einrahmen
botania.page.decorativeBlocks8=Schnittgerahmte Bretter
botania.page.decorativeBlocks9=Schimmerndes Lebeholz
