# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=Next Page
botaniamisc.prevPage=Previous Page
botaniamisc.back=Back
botaniamisc.craftingContainer=Returns on Crafting
botaniamisc.shapeless=Shapeless Recipe
botaniamisc.oredict=Ore Dictionary Recipe
botaniamisc.statusUnknown=Unknown Status
botaniamisc.color=%s Tinted
botaniamisc.manaUsage=Mana Usage
botaniamisc.shiftToRead=Shift-right click to read more
botaniamisc.clickToRecipe=Shift click to see recipe
botaniamisc.clickToIndex=Shift click for index
botaniamisc.flareColor=%s Rounds
botaniamisc.outputtingPower=Sparing Power to Items
botaniamisc.inputtingPower=Accepting Power from Items
botaniamisc.creative=Creative
botaniamisc.invFull=Your inventory is full.
botaniamisc.compositeLens=Composite with %s
botaniamisc.filter0=Pickup only items in Frames
botaniamisc.filter1=Pickup only items not in Frames
botaniamisc.filter2=Pickup any items
botaniamisc.creativePool0=Creative Mana Pool, has infinite Mana
botaniamisc.creativePool1=Worthy of an Egoist
botaniamisc.savedByLaurel=Your Golden Laurel Crown shatters, as it saves you from death.

# COLORS
botania.color0=White
botania.color1=Orange
botania.color2=Magenta
botania.color3=Light Blue
botania.color4=Yellow
botania.color5=Lime
botania.color6=Pink
botania.color7=Gray
botania.color8=Light Gray
botania.color9=Cyan
botania.color10=Purple
botania.color11=Blue
botania.color12=Brown
botania.color13=Green
botania.color14=Red
botania.color15=Black
botania.color16=Rainbow

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Equippable in the &aAmulet&7 slot
botania.baubletype.ring=Equippable in the &aRing&7 slot
botania.baubletype.belt=Equippable in the &aBelt&7 slot
botania.baubletooltip=Press &b%key%&7 to open the Baubles menu
botania.baubleinfo=Hold &bSHIFT&7 for more info

# BLOCK NAMES
tile.botania:flower0.name=Mystical White Flower
tile.botania:flower1.name=Mystical Orange Flower
tile.botania:flower2.name=Mystical Magenta Flower
tile.botania:flower3.name=Mystical Light Blue Flower
tile.botania:flower4.name=Mystical Yellow Flower
tile.botania:flower5.name=Mystical Lime Flower
tile.botania:flower6.name=Mystical Pink Flower
tile.botania:flower7.name=Mystical Gray Flower
tile.botania:flower8.name=Mystical Light Gray Flower
tile.botania:flower9.name=Mystical Cyan Flower
tile.botania:flower10.name=Mystical Purple Flower
tile.botania:flower11.name=Mystical Blue Flower
tile.botania:flower12.name=Mystical Brown Flower
tile.botania:flower13.name=Mystical Green Flower
tile.botania:flower14.name=Mystical Red Flower
tile.botania:flower15.name=Mystical Black Flower
tile.botania:altar.name=Petal Apothecary
tile.botania:livingrock0.name=Livingrock
tile.botania:livingrock1.name=Livingrock Brick
tile.botania:livingrock2.name=Mossy Livingrock Brick
tile.botania:livingrock3.name=Cracked Livingrock Brick
tile.botania:livingrock4.name=Framed Livingrock Brick
tile.botania:livingwood0.name=Livingwood
tile.botania:livingwood1.name=Livingwood Planks
tile.botania:livingwood2.name=Mossy Livingwood Planks
tile.botania:livingwood3.name=Framed Livingwood
tile.botania:livingwood4.name=Pattern Framed Livingwood
tile.botania:livingwood5.name=Glimmering Livingwood
tile.botania:spreader0.name=Mana Spreader
tile.botania:spreader1.name=Redstone Mana Spreader
tile.botania:pool0.name=Mana Pool
tile.botania:pool1.name=The Everlasting Guilty Pool
tile.botania:runeAltar.name=Runic Altar
tile.botania:unstableBlock0.name=White Unstable Cube
tile.botania:unstableBlock1.name=Orange Unstable Cube
tile.botania:unstableBlock2.name=Magenta Unstable Cube
tile.botania:unstableBlock3.name=Light Blue Unstable Cube
tile.botania:unstableBlock4.name=Yellow Unstable Cube
tile.botania:unstableBlock5.name=Lime Unstable Cube
tile.botania:unstableBlock6.name=Pink Unstable Cube
tile.botania:unstableBlock7.name=Gray Unstable Cube
tile.botania:unstableBlock8.name=Light Gray Unstable Cube
tile.botania:unstableBlock9.name=Cyan Unstable Cube
tile.botania:unstableBlock10.name=Purple Unstable Cube
tile.botania:unstableBlock11.name=Blue Unstable Cube
tile.botania:unstableBlock12.name=Brown Unstable Cube
tile.botania:unstableBlock13.name=Green Unstable Cube
tile.botania:unstableBlock14.name=Red Unstable Cube
tile.botania:unstableBlock15.name=Black Unstable Cube
tile.botania:pistonRelay.name=Force Relay
tile.botania:distributor.name=Mana Distributor
tile.botania:pylon.name=Mana Pylon
tile.botania:manaBeacon0.name=White Unstable Beacon
tile.botania:manaBeacon1.name=Orange Unstable Beacon
tile.botania:manaBeacon2.name=Magenta Unstable Beacon
tile.botania:manaBeacon3.name=Light Blue Unstable Beacon
tile.botania:manaBeacon4.name=Yellow Unstable Beacon
tile.botania:manaBeacon5.name=Lime Unstable Beacon
tile.botania:manaBeacon6.name=Pink Unstable Beacon
tile.botania:manaBeacon7.name=Gray Unstable Beacon
tile.botania:manaBeacon8.name=Light Gray Unstable Beacon
tile.botania:manaBeacon9.name=Cyan Unstable Beacon
tile.botania:manaBeacon10.name=Purple Unstable Beacon
tile.botania:manaBeacon11.name=Blue Unstable Beacon
tile.botania:manaBeacon12.name=Brown Unstable Beacon
tile.botania:manaBeacon13.name=Green Unstable Beacon
tile.botania:manaBeacon14.name=Red Unstable Beacon
tile.botania:manaBeacon15.name=Black Unstable Beacon
tile.botania:manaVoid.name=Mana Void
tile.botania:manaDetector.name=Mana Detector
tile.botania:enchanter.name=Mana Enchanter
tile.botania:turntable.name=Spreader Turntable

# FLOWER NAMES
tile.botania:flower..name=Botania Flower
tile.botania:flower.puredaisy.name=Pure Daisy
tile.botania:flower.puredaisy.reference=What color do you want to be?

# - GENERATING
tile.botania:flower.daybloom.name=Daybloom
tile.botania:flower.daybloom.reference=A Sting of light
tile.botania:flower.endoflame.name=Endoflame
tile.botania:flower.endoflame.reference=An endothermic reaction
tile.botania:flower.hydroangeas.name=Hydroangeas
tile.botania:flower.hydroangeas.reference=Careful: Wet floor
tile.botania:flower.thermalily.name=Thermalily
tile.botania:flower.thermalily.reference=A Scarlet Rose indeed
tile.botania:flower.nightshade.name=Nightshade
tile.botania:flower.nightshade.reference=Ghastly signature
tile.botania:flower.arcanerose.name=Rosa Arcana
tile.botania:flower.arcanerose.reference=Ten blue orbs in the corner

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=Bellethorne
tile.botania:flower.bellethorn.reference=Just a paper cut
tile.botania:flower.heiseiDream.name=Heisei Dream
tile.botania:flower.heiseiDream.reference=Heisei heisei kowarete
tile.botania:flower.tigerseye.name=Tigerseye
tile.botania:flower.tigerseye.reference=The palmtop tiger
tile.botania:flower.jadedAmaranthus.name=Jaded Amaranthus
tile.botania:flower.jadedAmaranthus.reference=A couple died for this
tile.botania:flower.orechid.name=Orechid
tile.botania:flower.orechid.reference=I seed what you did there
tile.botania:flower.fallenKanade.name=Fallen Kanade
tile.botania:flower.fallenKanade.reference=I'm not an Angel
tile.botania:flower.exoflame.name=Exoflame
tile.botania:flower.exoflame.reference=An exothermic reaction
tile.botania:flower.agricarnation.name=Agricarnation
tile.botania:flower.agricarnation.reference=Wear on the 25th of april
tile.botania:flower.hopperhock.name=Hopperhock
tile.botania:flower.hopperhock.reference=It all funnels into it
tile.botania:flower.tangleberrie.name=Tangleberrie
tile.botania:flower.tangleberrie.reference=No frying pans allowed
tile.botania:flower.jiyuulia.name=Jiyuulia
tile.botania:flower.jiyuulia.reference=Flügel der Freiheit
# TRANSLATE THAT VEXATOS

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:petal0.name=Mystical White Petal
item.botania:petal1.name=Mystical Orange Petal
item.botania:petal2.name=Mystical Magenta Petal
item.botania:petal3.name=Mystical Light Blue Petal
item.botania:petal4.name=Mystical Yellow Petal
item.botania:petal5.name=Mystical Lime Petal
item.botania:petal6.name=Mystical Pink Petal
item.botania:petal7.name=Mystical Gray Petal
item.botania:petal8.name=Mystical Light Gray Petal
item.botania:petal9.name=Mystical Cyan Petal
item.botania:petal10.name=Mystical Purple Petal
item.botania:petal11.name=Mystical Blue Petal
item.botania:petal12.name=Mystical Brown Petal
item.botania:petal13.name=Mystical Green Petal
item.botania:petal14.name=Mystical Red Petal
item.botania:petal15.name=Mystical Black Petal
item.botania:dye0.name=Floral White Powder
item.botania:dye1.name=Floral Orange Powder
item.botania:dye2.name=Floral Magenta Powder
item.botania:dye3.name=Floral Light Blue Powder
item.botania:dye4.name=Floral Yellow Powder
item.botania:dye5.name=Floral Lime Powder
item.botania:dye6.name=Floral Pink Powder
item.botania:dye7.name=Floral Gray Powder
item.botania:dye8.name=Floral Light Gray Powder
item.botania:dye9.name=Floral Cyan Powder
item.botania:dye10.name=Floral Purple Powder
item.botania:dye11.name=Floral Blue Powder
item.botania:dye12.name=Floral Brown Powder
item.botania:dye13.name=Floral Green Powder
item.botania:dye14.name=Floral Red Powder
item.botania:dye15.name=Floral Black Powder
item.botania:pestleAndMortar.name=Pestle and Mortar
item.botania:twigWand.name=Wand of the Forest
item.botania:manasteel.name=Manasteel Ingot
item.botania:manaPearl.name=Mana Pearl
item.botania:manaDiamond.name=Mana Diamond
item.botania:lensNormal.name=Mana Lens
item.botania:lensSpeed.name=Mana Lens: Velocity
item.botania:lensSpeed.short=Velocity
item.botania:lensPower.name=Mana Lens: Potency
item.botania:lensPower.short=Potency
item.botania:lensTime.name=Mana Lens: Resistance
item.botania:lensTime.short=Resistance
item.botania:lensEfficiency.name=Mana Lens: Efficiency
item.botania:lensEfficiency.short=Efficiency
item.botania:lensBounce.name=Mana Lens: Bounce
item.botania:lensBounce.short=Bounce
item.botania:lensGravity.name=Mana Lens: Gravity
item.botania:lensGravity.short=Gravity
item.botania:lensMine.name=Mana Lens: Bore
item.botania:lensMine.short=Bore
item.botania:lensDamage.name=Mana Lens: Damaging
item.botania:lensDamage.short=Damaging
item.botania:lensPhantom.name=Mana Lens: Phantom
item.botania:lensPhantom.short=Phantom
item.botania:lensMagnet.name=Mana Lens: Magnetizing
item.botania:lensMagnet.short=Magnetizing
item.botania:lensExplosive.name=Mana Lens: Entropic
item.botania:lensExplosive.short=Entropic
item.botania:manaPetal0.name=White Mana Petal
item.botania:manaPetal1.name=Orange Mana Petal
item.botania:manaPetal2.name=Magenta Mana Petal
item.botania:manaPetal3.name=Light Blue Mana Petal
item.botania:manaPetal4.name=Yellow Mana Petal
item.botania:manaPetal5.name=Lime Mana Petal
item.botania:manaPetal6.name=Pink Mana Petal
item.botania:manaPetal7.name=Gray Mana Petal
item.botania:manaPetal8.name=Light Gray Mana Petal
item.botania:manaPetal9.name=Cyan Mana Petal
item.botania:manaPetal10.name=Purple Mana Petal
item.botania:manaPetal11.name=Blue Mana Petal
item.botania:manaPetal12.name=Brown Mana Petal
item.botania:manaPetal13.name=Green Mana Petal
item.botania:manaPetal14.name=Red Mana Petal
item.botania:manaPetal15.name=Black Mana Petal
item.botania:rune0.name=Rune of Water
item.botania:rune1.name=Rune of Fire
item.botania:rune2.name=Rune of Earth
item.botania:rune3.name=Rune of Air
item.botania:rune4.name=Rune of Spring
item.botania:rune5.name=Rune of Summer
item.botania:rune6.name=Rune of Autumn
item.botania:rune7.name=Rune of Winter
item.botania:rune8.name=Rune of Mana
item.botania:rune9.name=Rune of Lust
item.botania:rune10.name=Rune of Gluttony
item.botania:rune11.name=Rune of Greed
item.botania:rune12.name=Rune of Sloth
item.botania:rune13.name=Rune of Wrath
item.botania:rune14.name=Rune of Envy
item.botania:rune15.name=Rune of Pride
item.botania:signalFlare.name=Signal Flare
item.botania:manaTablet.name=Mana Tablet
item.botania:manaGun.name=Mana Blaster
item.botania:compositeLens.name=Composite Mana Lens: %s %s
item.botania:manaCookie.name=Mana Cookie
item.botania:fertilizer.name=Floral Fertilizer
item.botania:grassSeeds0.name=Pasture Seeds
item.botania:grassSeeds1.name=Boreal Seeds
item.botania:grassSeeds2.name=Infestation Spores
item.botania:livingwoodTwig.name=Livingwood Twig
item.botania:dirtRod.name=Rod of the Lands
item.botania:terraformRod.name=Terra Firma Rod
item.botania:manaMirror.name=Mana Mirror
item.botania:manasteelHelm.name=Manasteel Helmet
item.botania:manasteelChest.name=Manasteel Chestplate
item.botania:manasteelLegs.name=Manasteel Leggings
item.botania:manasteelBoots.name=Manasteel Boots
item.botania:manasteelPick.name=Manasteel Pickaxe
item.botania:manasteelShovel.name=Manasteel Shovel
item.botania:manasteelAxe.name=Manasteel Axe
item.botania:manasteelSword.name=Manasteel Sword
item.botania:manasteelShears.name=Manasteel Shears
item.botania:grassHorn.name=Horn of the Wild
item.botania:terrasteel.name=Terrasteel Ingot
item.botania:terrasteelHelm.name=Terrasteel Helmet
item.botania:terrasteelChest.name=Terrasteel Chestplate
item.botania:terrasteelLegs.name=Terrasteel Leggings
item.botania:terrasteelBoots.name=Terrasteel Boots
item.botania:terraSword.name=Terra Blade
item.botania:tinyPlanet.name=Tiny Planet
item.botania:manaRing.name=Band of Mana
item.botania:auraRing.name=Band of Aura
item.botania:manaRingGreater.name=Greater Band of Mana
item.botania:auraRingGreater.name=Greater Band of Aura
item.botania:travelBelt.name=Soujourner's Sash
item.botania:knockbackBelt.name=Tectonic Girdle
item.botania:icePendant.name=Snowflake Pendant
item.botania:lavaPendant.name=Pyroclast Pendant
item.botania:lifeEssence.name=Essence of Eternal Life
item.botania:goldenLaurel.name=Golden Laurel Crown

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Pick which category you would like to study:

# LEXICON CATEGORIES
botania.category.basics=Basics
botania.category.mana=Mana Manipulation
botania.category.functionalFlowers=Functional Flora
botania.category.generationFlowers=Generating Flora
botania.category.devices=Natural Apparatus
botania.category.tools=Mystical Instruments
botania.category.baubles=Baubles and Acessories
botania.category.misc=Miscellaneous

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Lexica Botania
botania.page.lexicon0=The &1Lexica Botania&0 is the repository of all knowledge for all botany related matters. But you probably knew that already.<br>All information is stored here, as expected. For convenience, if a block happens to have an entry, it can be shift-right clicked with the &1Lexica Botania&0 to open that entry.
botania.page.lexicon1=Crafting the &1Lexica Botania&0.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Mystical Flowers
botania.page.flowers0=Around the world, you may stumble upon a large variety of Mystical Flora. Spotting these doesn't take much work as the flowers themselves emit a fair amount of shine.<br>They come in a total of &416 &0different colors.<br>It's also possible to grow these flowers using &1Floral Fertlizer&0 (read on).
botania.page.flowers1=Flowers as far as the eye can see...
botania.page.flowers2=These flowers can be plucked for &1Mystical Petals&0, that can be used for making magical instruments and plants alike.<br>These petals can also be crushed into &1Floral Powder&0, by the use of a &1Pestle and Mortar&0, which functions much alike any mundane piece of dye.
botania.page.flowers3=Plucking Petals off Flowers.
botania.page.flowers4=Crafting the &1Pestle and Mortar&0.
botania.page.flowers5=Grinding Petals into Powder.
botania.page.flowers6=By mixing the &1Floral Powder&0 with some &1Bone Meal&0, it's possible to create a different type of fertilizer. The &1Floral Fertlizer&0 will grow a small amount of &1Mystical Flowers&0 in the nearby vacinity, if you ever run low on them.
botania.page.flowers7=Making fertilizer (any powder colors work)
botania.page.flowers8=Using typical flower substances also works

# -- PETAL APOTHECARY
botania.entry.apothecary=Petal Apothecary
botania.page.apothecary0=In order for a botanist to create plantlife that can do it's bidding, one would need special means of infusing plants with mystical energy.<br>Luckilly, the &1Petal Apothecary&0 does just that.
botania.page.apothecary1=The &1Petal Apothecary&0.
botania.page.apothecary2=This block, when placed in the world and given some water (by use of a &1Water Bucket&0), will accept any &1Mystical Petals&0 thrown at it, releasing their energies.<br>Once one has set the correct petals in, throwing some &1Seeds&0 in will finalize the proccess.<br>Tossing in the full bucket will also fill the recipient with water.
botania.page.apothecary3=Quite a few plants can be made using this method, for more information, read on the &4Functional Flora&0 and &4Generation Flora&0 sections of this Lexicon.
botania.page.apothecary4=Crafting the &1Petal Apothecary&0.

# -- PURE DAISY
botania.entry.pureDaisy=Pure Daisy
botania.page.pureDaisy0=The &1Pure Daisy&0 is not only the most basic, but also the most important flower a botanist can have.<br>This flower will purify any adjacent &1Wood&0 and &1Stone&0 blocks, as seen on the next page, into their purified counterparts, &1Livingwood&0 and &1Livingrock&0, which can be used for crafting.  
botania.page.pureDaisy1=Just give it &4a minute&0 or so...
botania.page.pureDaisy2=&1Livingwood&0 can be turned into twigs
botania.page.pureDaisy3=White is bright and pure

# -- WAND OF THE FOREST
botania.entry.wand=Wand of the Forest
botania.page.wand0=The general multi-use tool for a botanist is the &1Wand of the Forest&0.<br>This wand, made by, effectively, strapping a pair of &1Mystical Petals&0 of any color to a few &1Livingwood Twigs&0, is required for a good amount of tasks.
botania.page.wand1=The petals used determine the colors of the wand

# -- RUNIC ALTAR
botania.entry.runeAltar=Runic Altar
botania.page.runeAltar0=&1Runes&0 are extremely important components of complex magical devices or flora.<br>In order to create these, one would require a &1Runic Altar&0.<br>To utilize this &1Runic Altar&0, start by placing, via right click, the components to the rune you want to create.
botania.page.runeAltar1=Proceed by linking a &1Mana Spreader&0 to the altar, and right click it with a &1Wand of the Forest&0.<br>It should be apparent when the altar has received enough &4Mana&0. When that happens, just drop a piece of &1Livingrock&0 on top of it and use the wand on it again to collect your rune.
botania.page.runeAltar2=Crafting the &1Runic Altar&0.
botania.page.runeAltar3=A total of 16 &1Runes&0 exist.<br>The most basic and elementary runes are named after the &4Four Elements&0. The intermediate runes are named after the &4Four Seasons&0, and the most advanced runes are named after the &4Seven Deadly Sins&0. A separate &1Rune of Mana&0 also exists.
botania.page.runeAltar4=The &1Rune of Water&0.
botania.page.runeAltar5=The &1Rune of Earth&0.
botania.page.runeAltar6=The &1Rune of Air&0.
botania.page.runeAltar7=The &1Rune of Fire&0.
botania.page.runeAltar8=The &1Rune of Spring&0.
botania.page.runeAltar9=The &1Rune of Summer&0.
botania.page.runeAltar10=The &1Rune of Autumn&0.
botania.page.runeAltar11=The &1Rune of Winter&0.
botania.page.runeAltar12=The &1Rune of Mana&0.
botania.page.runeAltar13=The &1Rune of Lust&0.
botania.page.runeAltar14=The &1Rune of Gluttony&0.
botania.page.runeAltar15=The &1Rune of Greed&0.
botania.page.runeAltar16=The &1Rune of Sloth&0.
botania.page.runeAltar17=The &1Rune of Wrath&0.
botania.page.runeAltar18=The &1Rune of Envy&0.
botania.page.runeAltar19=The &1Rune of Pride&0.

# -- TERRASTEEL
botania.entry.terrasteel=Terrasteel
botania.page.terrasteel0=&1Terrasteel&0 is a powerful metal infused with the magic of nature.<br>Creating this metal proves to not be a short order, in order to create it, toss a &1Manasteel Ingot&0, a &1Mana Pearl&0 and a &1Mana Diamond&0 on top of an &4Active &1Beacon&0. A &1Mana Pool&0 must be present nearby, being at least half full. The infusion will create a single &1Terrasteel Ingot&0.
botania.page.terrasteel1=Creating &1Terrasteel&0
botania.page.terrasteel2=By combining the &1Terrasteel&0 with a &1Nether Star&0 and &1Blaze Powder&0, it's possible to artificially create a small extract of &1Essence of Eternal Life&0, a very powerful component in the creation of magical flora and natural instruments.
botania.page.terrasteel3=These come not from Kyubey

# - MANA
# -- AN INTRODUCTION TO MANA
botania.entry.mIntro=An Introduction to Mana
botania.page.mIntro0=&4Mana&0 is an ethereal substance. In layman's terms, it is a form of &4mystical energy&0. Its sensorial existance is inconstant, and its color depends on the environment its put in.<br>Mastering &4Mana&0 is one of the most important skills a botanist needs to master.
botania.page.mIntro1=In order to create &4Mana&0, one would require a set of &4Generating Flowers&0 (read the respective section). This &4Mana&0 can be dispersed by utilizing &1Mana Spreaders&0 and stored in &1Mana Pools&0. &4Mana&0 can be used for a myriad of different things. For starters, it can be used for &4Functional Flowers&0 (read the respective section).
botania.page.mIntro2=To get started with mastering the art of &4Mana&0, one would start by learning how to use &1Dayblooms&0, &1Mana Spreaders&0 and &1Mana Pools&0.<br>These form a basic infrastructure for mana, which can be used for all sorts of purposes. Have a read at the &4Functional Flora&0 and &4Magical Apparatus&0 sections of this Lexicon. 

# -- MANA SPREADER
botania.entry.spreader=Mana Spreader
botania.page.spreader0=The &1Mana Spreader&0 is the most important component in manipulating &4Mana&0.<br>This is the block that allows &4Mana&0 to travel from point A to point B. When this block is placed on the ground, it'll face one of 6 basic directions. By shift-right clicking it with a &1Wand of the Forest&0, one can orient it to the opposite of where it was clicked. 
botania.page.spreader1=Holding a &1Wand of the Forest&0
botania.page.spreader2=The &1Mana Spreader&0 has a small internal buffer of &4Mana&0, which will get filled by nearby &4Generating Flowers&0. This buffer can be viewed by looking at the &1Spreader&0 with a &1Wand of the Forest&0, as demonstrated in the last page.<br>Note that the block needs to be right clicked with a wand to get accurate and adequate values.  
botania.page.spreader3=Holding a &1Wand of the Forest&0 displays a beam which shows where the spreader is pointing at. Hovering over it shows the target. The sparkle that's always shown is the point when &4Mana loss&0 starts to happen.<br>If the target of the spreader is a block that can contain &4Mana&0, and isn't full, the spreader will fire a &4Mana Burst&0, which will travel to the target, and pass the &4Mana&0 along to it.
botania.page.spreader4=The spreader only fires one burst at once, it'll only fire another one when the last one hits the target.<br>Furthermore, the bursts also start suffering &4mana loss&0 after a small amount of time. This can be seen in the beam, which becomes a lot thinner when this happens. There is also a small amount of &4mana loss&0 when a beam enters a spreader.
botania.page.spreader5=Crafting the &1Mana Spreader&0
botania.page.spreader6=In order to upgrade the potential of the spreader, one can apply &1Mana Lenses&0. The very basic mana lens does absolutely nothing.<br>Lenses can be &4dyed&0 all the 16 colors of the spectrum, or combined with a &1Mana Pearl&0 to create a &1Rainbow Lens&0. These will change the color of the burst.
botania.page.spreader7=The basic lens, it doesn't do anything...
botania.page.spreader8=&4Dying&0 lenses!
botania.page.spreader9=&1Rainbow Lens&0 all the way

# -- MANA POOL
botania.entry.pool=Mana Pool
botania.page.pool0=The &1Mana Pool&0 is, simply put, a storage of &4Mana&0.<br>Mana can be inserted into it by usage of a &1Mana Spreader&0, and any adjacent &1Mana Spreaders&0 will pull mana from it to increase their internal buffer automatically.<br>Any &4Functional Flowers&0 require a nearby &1Mana Pool&0 to draw power from.
botania.page.pool1=Making the &1Mana Pool&0.
botania.page.pool2=Tossing in some resources into the Mana Pool will cause them to get infused with &4Mana&0, turning them into more powerful forms.<br>A few examples are &1Iron Ingots&0 or &1Mystical Petals&0.<br>&4Mana&0 reading for this block functions like the &1Mana Spreader&0. A &1Redstone Comparator&0 can also output a signal based on the contents.
botania.page.pool3=Infusing &1Manasteel&0
botania.page.pool4=Infusing &1Mana Pearls&0
botania.page.pool5=Infusing &1Mana Diamonds&0
botania.page.pool6=Infusing &1Mana Petals&0
botania.page.pool7=&1Mana Cookies&0 feed you pretty well.

# -- MANA DISTRIBUTOR
botania.entry.distributor=Mana Distributor
botania.page.distributor0=Any botanist will eventually reach a point where a single &1Mana Pool&0 setup is not enough.<br>The &1Mana Distributor&0 will fix all those issues. By placing it adjacently to a few &1Mana Pools&0 on its sides, when it receives &4Mana&0 through &4Mana Bursts&0 it'll equally spread it to the adjacent pools. 
botania.page.distributor1=Crafting the distributor

# -- MANA VOID
botania.entry.manaVoid=Mana Void
botania.page.manaVoid0=The &1Mana Void&0 is, in layman's terms, the grave for &4Mana&0. Any &4Mana&0 shot into this block will simply vanish into the void, never to be seen again.<br>Placing one of these under a &1Mana Pool&0 allows the pool to always accept &4Mana&0, but disposing any it can't hold.
botania.page.manaVoid1=Crafting the void block

# -- MANA LENS: VELOCITY
botania.entry.lensVelocity=Mana Lens: Velocity
botania.page.lensVelocity0=The &1Velocity Lens&0 will drastically increase the speed at which a &4Mana Burst&0 travels, but not only does the beam start to lose it's &4Mana&0 a lot faster, it can also carry a bit less.
botania.page.lensVelocity1=Crafting the lens

# -- MANA LENS: POTENCY
botania.entry.lensPotency=Mana Lens: Potency
botania.page.lensPotency0=The &1Potency Lens&0 will double the amount of &4Mana&0 a &4Mana Burst&0 can carry, however, the beam becomes slower and after it starts to lose mana it does so at a lot faster rate.
botania.page.lensPotency1=Crafting the lens 

# -- MANA LENS: RESISTANCE
botania.entry.lensResistance=Mana Lens: Resistance
botania.page.lensResistance0=The &1Resistance Lens&0 will significantly increase the amount of time the &4Mana Burst&0 can go without starting to lose &4Mana&0, but it makes it a a bit slower.
botania.page.lensResistance1=Crafting the lens 

# -- MANA LENS: EFFICIENCY
botania.entry.lensEfficiency=Mana Lens: Efficiency
botania.page.lensEfficiency0=The &1Efficiency Lens&0 will decrease the amount of time it takes for the &4Mana Burst&0 to start losing its &4Mana&0, but when that happens, it does so at a lot slower rate.
botania.page.lensEfficiency1=Crafting the lens 

# -- MANA LENS: BOUNCE
botania.entry.lensBounce=Mana Lens: Bounce
botania.page.lensBounce0=The &1Bounce Lens&0 will allow the &4Mana Burst&0 to bounce off walls, rather than dissipating on a collision.
botania.page.lensBounce1=Crafting the lens

# -- MANA LENS: GRAVITY
botania.entry.lensGravity=Mana Lens: Gravity
botania.page.lensGravity0=The &1Gravity Lens&0 makes the &4Mana Burst&0 be attracted by the world's gravitational pull, thus moving in an arc. As compensation, it also slightly increases the time before &4Mana&0 loss starts to happen.
botania.page.lensGravity1=Crafting the lens 

# -- MANA LENS: BORE
botania.entry.lensBore=Mana Lens: Bore
botania.page.lensBore0=The &1Bore Lens&0 charges the &4Mana Burst&0 with the ability to break any blocks it comes into contact with, draining its own mana to do so.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensBore1=Crafting the lens 

# -- MANA LENS: DAMAGING
botania.entry.lensDamaging=Mana Lens: Damaging
botania.page.lensDamaging0=The &1Damaging Lens&0 charges the &4Mana Burst&0 with the power to damage any living beings it comes across, draining its own mana to do so.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensDamaging1=Crafting the lens

# -- MANA LENS: PHANTOM
botania.entry.lensPhantom=Mana Lens: Phantom
botania.page.lensPhantom0=By utilizing the spacetime continuum tearing properties of the &1Piston Relay&0, it's possible to make a lens that'll allow the &4Mana Burst&0 to pass through blocks. In doing so, the time it can stay without losing mana is decreased.
botania.page.lensPhantom1=Crafting the lens

# -- MANA LENS: MAGNETIZING
botania.entry.lensMagnet=Mana Lens: Magnetizing
botania.page.lensMagnet0=The &1Magnetizing Lens&0, as its name states, allows the &4Mana Burst&0 to magnetize, or home in, on any nearby blocks that can receive &4Mana&0. Doing so slightly decreases the speed of the burst.
botania.page.lensMagnet1=Crafting the lens

# -- MANA LENS: ENTROPIC
botania.entry.lensExplosive=Mana Lens: Entropic
botania.page.lensExplosive0=The &1Entropic Lens&0 imbues the &4Mana Burst&0 with entropy, causing it to release its energy in the form of an explosion when it collides against something that can't receive &4Mana&0.<br>Since this relies on the detection abilities of a &1Mana Spreader&0, it won't fire at just anything, as it needs a &4Mana&0 receving block in the end.
botania.page.lensExplosive1=Crafting the lens

# -- PORTABLE MANA TRANSPORT
botania.entry.manaTransport=Portable Mana Transport
botania.page.manaTransport0=While using &1Mana Spreaders&0 to transport &4Mana&0 around is all well and good, there is also a way of doing it in a different manner.<br>The &1Mana Tablet&0 is a portable object which can carry &4Mana&0 on itself.
botania.page.manaTransport1=Tossing one of these on top of a &1Mana Pool&0 will allow for transport of &4Mana&0 between one and another.<br>Shift-right clicking the &1Mana Pool&0 with a &1Wand of the Forest&0 will change in which way the &4Mana&0 flows.<br>Lastly, unlike normal items, these will never despawn when dropped on the floor.
botania.page.manaTransport2=This doesn't run android
botania.page.manaTransport3=It's also possible to indirectly access the &4Mana&0 reserves of a &1Mana Pool&0, through using a &1Mana Mirror&0, items will pull out of the pool itself.<br>To bind a mirror to a pool, one would simply &4shift right-click&0 a pool with the mirror.<br>The mirror can't put mana in or take mana out of pools in any other way.
botania.page.manaTransport4=Mirror mirror on the wall...

# -- MANA DETECTOR
botania.entry.manaDetector=Mana Detector
botania.page.manaDetector0=A device like the &1Mana Detector&0 is capable to detect when a &4Mana Burst&0 starts flowing through it (the burst doesn't dissipate on collision with this block) and provide a redstone signal when that is the case.
botania.page.manaDetector1=Crafting the detector

# -- COMPOSITE MANA LENSES
botania.entry.compositeLens=Composite Mana Lenses
botania.page.compositeLens0=Having a single &1Mana Lens&0 in a spreader just isn't enough sometimes. By combining two lenses with a &1Slimeball&0 in a crafting table, it's possible to unite them into one, and keep the effects of both.<br>The first lens used determines the visuals (texture and color). It's to note that some combinations will not work, and that two lenses of the same type can't be stacked.

# -- REDSTONE MANA SPREADER
botania.entry.redstoneSpreader=Redstone Mana Spreader
botania.page.redstoneSpreader0=By combining a &1Mana Spreader&0 with a piece of &1Redstone&0, it's possible to create a &1Redstone Mana Spreader&0, which fires only when given a &4Redstone signal&0, regardless of having a block in the end to put the mana or not.<br>It's to keep in note that this doesn't let the spreader shoot a burst until the last one dissipates or is absorbed.
botania.page.redstoneSpreader1=Just add redstone

# - FUNCTIONAL FLOWERS
# -- AN INTRODUCTION TO FUNCTION
botania.entry.fIntro=An Introduction to Function
botania.page.fIntro0=There are various places in which the &4Mana&0 a botanist generates can be put to use, one of them is an assortment of &4Functional Flowers&0.<br>These flowers will drain &4Mana&0 from a nearby &1Mana Pool&0 into themselves, in order to do whatever task they were created for.<br>It's to note that these can't receive power directly through &1Mana Spreaders&0.
botania.page.fIntro1=All &4Functional Flowers&0, alike the &4Generating Flowers&0 contain a small buffer of &4Mana&0.<br>Standard rules for &4Mana&0 reading apply, right clicking with a &1Wand of the Forest&0 will update the mana readings.
botania.page.fIntro2=It is important to keep in mind that these flowers memorize the &1Mana Pool&0 from which they should pull &4Mana&0 out of. They'll only pull from the nearest pool present at the time of the flower being placed (or the closest placed afterward, if none was present), and none other, unless that one is removed.

# -- JADED AMARANTHUS
botania.entry.jadedAmaranthus=Jaded Amaranthus
botania.page.jadedAmaranthus0=Everyone likes flowers right? The &1Jaded Amaranthus&0 is made just for that purpose.<br>Feeding it with &4Mana&0 from &1Mana Pools&0 will have it quickly grow new &1Mystical Flowers&0 around it, in any spots it can.
botania.page.jadedAmaranthus1=&oIt was this or clematis.&r

# -- BELLETHRONE
botania.entry.bellethorne=Bellethorne
botania.page.bellethorne0=The &1Bellethorne&0 is a malevelous flower. By utilizing &4Mana&0 it slowly inflicts harm in any living beings (save for &4players&0) around it.
botania.page.bellethorne1=&oEvery rose has its thorn&r.

# -- HEISEI DREAM
botania.entry.heiseiDream=Heisei Dream
botania.page.heiseiDream0=The &1Heisei Dream&0 will, by utilizing &4Mana&0, awaken feelings of anger and revenge in any nearby &4mobs&0, turning them against eachother.
botania.page.heiseiDream1=&oA pleasant era will murder people&r.

# -- TIGERSEYE
botania.entry.tigerseye=Tigerseye
botania.page.tigerseye0=It's a known fact that &4Creepers&0 are terrified of &4cats&0.<br>The &1Tigerseye&0 exploits that very weakness, by emiting a feline aura, petrifying any nearby &4Creepers&0, preventing them from exploding. It also has the effect of making them run away from &4players&0.
botania.page.tigerseye1=&oRisin' up to the challenge of our rivals&r.

# -- ORECHID
botania.entry.orechid=Orechid
botania.page.orechid0=While going mining is all good, a renewable means of getting ore is due. The &1Orechid&0 will use (a massive amount of) &4Mana&0 to generate &4ores&0 in nearby &1Stone&0 blocks.<br>The ores it generates are random, but seem to be biased towards more common ores rather than rarer ones.
botania.page.orechid1=&oLizbeth would like this flower&r.

# -- FALLEN KANADE
botania.entry.fallenKanade=Fallen Kanade
botania.page.fallenKanade0=The &1Fallen Kanade&0 is a flower with angelic properties, it'll use &4Mana&0 from nearby &4Mana Pools&0 in order to apply a regeneration effect to any &4players&0 nearby.
botania.page.fallenKanade1=&oHand Sonic, version four&r.

# -- EXOFLAME
botania.entry.exoflame=Exoflame
botania.page.exoflame0=Unlike it's generating counterpart, the &1Exoflame&0 utilizes &4Mana&0 with means to generate heat.<br>Any &1Furnaces&0 nearby to the &1Exoflame&0 will be fueled, and given an efficiency boost, for the cost of some &4Mana&0.
botania.page.exoflame1=&oBut we should be going nowhere fast&r.

# -- AGRICARNATION
botania.entry.agricarnation=Agricarnation
botania.page.agricarnation0=The slow growth of crops is always a problem to feed the masses. The &1Agricarnation&0 is a flower that turns &4Mana&0 into a type of natural fertilizer, causing nearby plantlife to grow at a faster rate.
botania.page.agricarnation1=&oGrandola Vila Morena&r...

# -- HOPPERHOCK
botania.entry.hopperhock=Hopperhock
botania.page.hopperhock0=The &1Hopperhock&0 will pick up items around it. Giving it &4Mana&0 is optional, but it'll increase it's range.<br>Items picked up will be put in adjacent inventories (e.g. &1Chests&0). Placing &1Item Frames&0 in any of the inventories will specify which items can or can't go in them.
botania.page.hopperhock1=Any inventory which has no &1Item Frame&0 adjacent to it can accept any items, but labeled inventories will take priority.<br>The rule using to sort items can be changed by shift-right clicking the flower with a &1Wand of the Forest&0.
botania.page.hopperhock2=&oI guess I'll be talking my loli and leaving&r.

# -- TANGLEBERRIE
botania.entry.tangleberrie=Tangleberrie
botania.page.tangleberrie0=The &1Tangleberrie&0 is a flower that, at the cost of a small amount of &4Mana&0, will keep any nearby animals or monsters within a circle ward, preventing them from getting out. 
botania.page.tangleberrie1=&oTangled, brave and frozen&r.

# -- JIYUULIA
botania.entry.jiyuulia=Jiyuulia
botania.page.jiyuulia0=The &1Jiyuulia&0 is a flower that, at the cost of a small amount of &4Mana&0, will keep any nearby animals or monsters at bay, protecting a circular area from them getting in.
botania.page.jiyuulia1=&oKeep out, please&r.

# - GENERATING FLOWERS
# -- AN INTRODUCTION TO GENERATION
botania.entry.gIntro=An Introduction to Generation
botania.page.gIntro0=&4Generating Mana&0 should be at the top of the priorities for any botanist. Luckilly there's an array of &4Generating Flowers&0 willing to do the job.<br>These flowers, as their name shows, generate &4Mana&0, both passively and actively. Unless stated otherwise, all &4Generating Flowers&0 generate &4Mana&0 passively under certain circunstances.
botania.page.gIntro1=All &4Generating Flowers&0, alike the &4Functional Flowers&0 contain a small buffer of &4Mana&0.<br>Standard rules for &4Mana&0 reading apply, right clicking with a &1Wand of the Forest&0 will update the mana readings.<br>This mana will be stored in the closest &1Mana Spreader&0 around.
botania.page.gIntro2=It is important to keep in mind that these flowers memorize the &1Mana Spreader&0 into which they should put &4Mana&0 into. They'll only store into the nearest spreader present at the time of the flower being placed (or the closest placed afterward, if none was present), and none other, unless that one is removed.

# -- DAYBLOOM
botania.entry.daybloom=Daybloom
botania.page.daybloom0=The &1Daybloom&0 is the most basic and rudimentary &4Generating Flower&0. Simply put, it preforms a modified photosythesis process, in order to transform sunlight into &4Mana&0.<br>The process is rather slow, you think half a dozen to ten of these should get the job done, for now.
botania.page.daybloom1=&oStarting up a brand new day&r.

# -- NIGHTSHADE
botania.entry.nightshade=Nightshade
botania.page.nightshade0=The &1Nightshade&0 is the dark counterpart of the &1Daybloom&0, as it generates &4Mana&0 passively in any situation the &1Daybloom&0 can not, albeit at half the speed.
botania.page.nightshade1=&oThe shadow of the day&r.

# -- ENDOFLAME
botania.entry.endoflame=Endoflame
botania.page.endoflame0=While the &1Daybloom&0 is all well and good, a botanist requires more effective means of generating &4Mana&0.<br>The &1Endoflame&0 does that exactly, it will absorb any combustible items or blocks dropped on the nearby vacinity (albeit only one at a time) and burn through them to passively generate mana while the fuel lasts.
botania.page.endoflame1=There is a small caveat though, the &1Endoflame&0 will not burn anything that returns a bi-product, an example are &1Lava Buckets&0, that have empty &1Buckets&0 as a bi-product.
botania.page.endoflame2=&oNot nitor&r.

# -- HYDROANGEAS
botania.entry.hydroangeas=Hydroangeas
botania.page.hydroangeas0=While you can generate easy &4Mana&0 with the &1Daybloom&0, sometimes you need to create more energy without using any fuels...<br>The &1Hydroangeas&0 will devour adjacent water sources to create mana, it does have a cooldown timer though, so power can not be generated instantly.
botania.page.hydroangeas1=&oAquatic Power&r.

# -- THERMALILY
botania.entry.thermalily=Thermalily
botania.page.thermalily0=There comes a point where slow generating power, like the &1Hydroangeas&0 or the &1Endoflame&0 is not enough. An answer to that is the &1Thermalily&0, which works similarly to the &1Hydroangeas&0, except with &1Lava&0. Care should be taken with this flower, as it generates power at an extremely fast speed.
botania.page.thermalily1=&oLily ought to know&r.

# -- ROSA ARCANA
botania.entry.arcanerose=Rosa Arcana
botania.page.arcanerose0=&4Experience Points&0 are a form of magic of sorts. The &1Rosa Arcana&0 can tap into it and absorb the experience of players on the ground around it, turning it into &1Mana&0. 
botania.page.arcanerose1=&oGo have a drink, it might take a bit&r.

# - MAGICAL APPARATUS
# -- FORCE RELAY
botania.entry.pistonRelay=Force Relay
botania.page.pistonRelay0=It seems that infusing &1Pistons&0 with &4Mana&0 results in some interesting adverse effects.<br>This block tears the fabric of space, relaying any piston force applied to it to the block it's bound to.
botania.page.pistonRelay1=To bind it to a block, right click it with a &1Wand of the Forest&0, and right click on the block you want to bind it to.<br>Furthermore, this block is highly unstable, and may create uncanny effects, care is to be taken, it is also resistant to glue.
botania.page.pistonRelay2=Infusing a &1Piston&0 with &4Mana&0.

# -- MANA PYLON
botania.entry.pylon=Mana Pylon
botania.page.pylon0=A &1Mana Pylon&0 is a structure that can pull energies from the earth and use them to power enchanting processes.<br>For one, setting one adjanced to an &1Enchanting Table&0 as if it was a &1Bookshelf&0 will drastically increase the power it can convey, just 2 of these are enough for it to reach &4Level 30&0.
botania.page.pylon1=&oYou must construct additional pylons!&r

# -- MANA ENCHANTING
botania.entry.manaEnchanting=Enchanting with Mana
botania.page.manaEnchanting0=By utilizing the magical power emited from &1Mana Pylons&0, a structure that can enchant items with books without consuming them can be created, called the &1Mana Enchanteer&0.<br>Constructing one of these requires a fair amount of space and materials alike.
botania.page.manaEnchanting1=To construct the &1Mana Enchanter&0, one requires, as well as fair amount of space, 17 &1Obsidian&0 blocks, 10 &1Mystical Flowers&0 of any color, 6 &1Mana Pylons&0 and a &1Lapis Lazuli Block&0.<br>The instructions on how to assemble this structure are in the following pages.
botania.page.manaEnchanting2=Start by making an &1Obsidian&0 circle.
botania.page.manaEnchanting3=Put &1Mana Pylons&0 1 block in the air where marked.
botania.page.manaEnchanting4=Put flowers under the pylons and in the center
botania.page.manaEnchanting5=Place a &1Lapis Lazuli Block&0 in the center.
botania.page.manaEnchanting6=After the construct is done, right click the Lapis block with a &1Wand of the Forest&0 and the enchanter should form.<br>In order to utilize the enchanter, one would place (via right click) the item to be enchanted in the enchanter itself and drop &1Enchanted Books&0 inside the circle around it.
botania.page.manaEnchanting7=Items that are already enchanted can't be placed in the enchanter.<br>To start the enchanting, right click the enchanter with a &1Wand of the Forest&0. It'll scan the books around, and once it's done, a spell circle of sorts will appear around it, indicating the books can be safely picked up again.
botania.page.manaEnchanting8=After the enchanting begins, the enchanter will require &4Mana&0.<br>It can be fed via one of two ways, either via &4Mana Bursts&0 or nearby &1Mana Pools&0, the later being much faster, but a bit less efficient, as a small portion of the mana is lost.
botania.page.manaEnchanting9=When enough &4Mana&0 is gathered, the enchanting process will finalize, and the enchantments will be applied to the item.<br>The amount of &4Mana&0 required depends on the rarity of the enchantments being applied, their level, and the total amount of enchantments.<br>If any book has more than one enchantment, only the first will be accounted for.
botania.page.manaEnchanting10=During the enchanting process, the item can not be removed, but it can after the process has been completed.<br>Note that if at any point, any component of the construct is removed, it'll revert to it's original &1Lapis Lazuli Block&0 form.

# -- SPREADER TURNTABLE
botania.entry.turntable=Spreader Turntable
botania.page.turntable0=The &1Spreader Turntable&0, as it's name implies, can turn &1Mana Spreaders&0 around and around. Placing a spreader above the turntable will rotate it, given that a redstone signal isn't applied.<br>To change the speed of the turntable, right click with a &1Wand of the Forest&0, shift-right clicking will invert the movement.
botania.page.turntable1=Spin spin spin spin

# - MYSTICAL INSTRUMENTS
# -- MANA BLASTER
botania.entry.manaBlaster=Mana Blaster
botania.page.manaBlaster0=The &1Mana Blaster&0 is like a portable &1Mana Spreader&0, while shaped like a pistol for easy handling, it's not exactly a firearm, as much as it is just a portable spreader.<br>By utilizing &4Mana&0 from &4Mana carrying items&0 in the holder's inventory, it can shoot a mana burst when one is looking at.
botania.page.manaBlaster1=This burst is a bit different from the one fired from speaders, as it's faster, but carries only three quarters of the mana a spreader burst would. There's also a short cooldown period after firing the blaster until another burst can be shot.
botania.page.manaBlaster2=&1Mana Lenses&0 also function with the blaster, to attach one to it, put them side by side on a crafting table, to remove it, simply shift-right click the blaster.
botania.page.manaBlaster3=Crafting the blaster

# -- PASTURE SEEDS
botania.entry.grassSeeds=Pasture Seeds
botania.page.grassSeeds0=Watching grass spread is seldom a fun activity. By infusing some &1Tall Grass&0 with &4Mana&0, it's possible to create &1Pasture Seeds&0, which will grow grass in any barren area, via a simple right click on dirt.<br>Other types of folliage can also be grown, such a &1Podzol&0 or &1Mycellium&0 with alternate seeds.
botania.page.grassSeeds1=&1Pasture Seeds&0 for grass
botania.page.grassSeeds2=&1Boreal Seeds&0 for podzol
botania.page.grassSeeds3=&1Infestation Spores&0 for mycellium

# -- ROD THE LANDS
botania.entry.dirtRod=Rod of the Lands
botania.page.dirtRod0=The &1Rod of the Lands&0 is a rather simpleton tool, by utilizing &4Mana&0 from your inventory (via a &1Mana Tablet&0 or others), it can materialize and place a &1Dirt&0 block down.
botania.page.dirtRod1=That's dirty

# -- TERRA FIRMA ROD
botania.entry.terraformRod=Terra Firma Rod
botania.page.terraformRod0=While digging away at dirt with a shovel is definitely functional, flattening huge tracts of land can get somewhat tortuous at times.<br>By utilizing the &1Terra Firma Rod&0, it's possible to terraform in a quick and enviromental friendly manner.
botania.page.terraformRod1=This rod, will, at the cost of some &4Mana&0 from your inventory, flatten the land to the level you are standing. For this to happen, charge it by &4holding right-click&0 and, slowly but surely, the nearby terrain will be flattened to your level, either by placing &1Dirt&0 or by removing blocks.
botania.page.terraformRod2=Note that blocks removed by the rod are non-recuperable. The terrain will adapt to the changes as best as it can, up to a distance limit, to avoid cuts in hills and the like, for this, the flattening will work in the terrain's natural look.
botania.page.terraformRod3=Quite a justicar

# -- MANASTEEL EQUIPMENT
botania.entry.manaGear=Manasteel Equipment
botania.page.manaGear0=&1Manasteel&0, alike other metals, can be shaped into tools and armor alike.<br>Tools or armor crafted from this material will share their properties with &1Iron&0, albeit somewhat superior in enchantability and durability. Whenever a &1Manasteel&0 item is to take damage, if there's &4Mana&0 available in the inventory (such as a &1Mana Tablet&0), it'll use that instead.
botania.page.manaGear1=The &1Manasteel Pick&0
botania.page.manaGear2=The &1Manasteel Shovel&0
botania.page.manaGear3=The &1Manasteel Axe&0
botania.page.manaGear4=The &1Manasteel Shears&0
botania.page.manaGear5=The &1Manasteel Sword&0
botania.page.manaGear6=The &1Manasteel Helmet&0
botania.page.manaGear7=The &1Manasteel Chestplate&0
botania.page.manaGear8=The &1Manasteel Leggings&0
botania.page.manaGear9=The &1Manasteel Boots&0

# -- HORN OF THE WILD
botania.entry.grassHorn=Horn of the Wild
botania.page.grassHorn0=Clearing out &1Tall Grass&0 by hand can definitely be a nuisance.<br>Simply blowing the &1Horn of the Wild&0 will quickly cause any nearby vegetation to uproot, leaving behind drops as if it had been broken by hand.
botania.page.grassHorn1=Crafting the horn

# -- TERRASTEEL ARMOR
botania.entry.terrasteelArmor=Terrasteel Armor
botania.page.terrasteelArmor0=Armor made out of &1Terrasteel&0, much alike the &1Manasteel&0 counterpart, can utilize &4Mana&0 from the inventory instead of taking damage.<br>This armor, however, has properties more alike &1Diamond&0 instead of &1Iron&0 and increases the wearer's health when worn.
botania.page.terrasteelArmor1=The &1Terrasteel Helmet&0
botania.page.terrasteelArmor2=The &1Terrasteel Chestplate&0
botania.page.terrasteelArmor3=The &1Terrasteel Leggings&0
botania.page.terrasteelArmor4=The &1Terrasteel Boots&0

# -- TERRA BLADE
botania.entry.terraSword=Terra Blade
botania.page.terraSword0=The &1Terra Blade&0, crafted from &1Terrasteel Ingots&0, is a sword infused with natural strength. Not only does it par with a &1Diamond Sword&0 in terms of strength and it uses &4Mana&0 from the inventory like &1Manasteel Tools&0, but when it's swinged, there's a chance for it to create a beam that will deal as much damage as a melee hit.
botania.page.terraSword1=No Broken Hero Sword

# - BAUBLES
# -- AN INTRODUCTION TO BAUBLES
botania.entry.bIntro=An Introduction to Baubles
botania.page.bIntro0=&4Baubles&0, also commonly refered to as &4Trinkets&0 or &4Charms&0 are pieces of equipment which offer all sorts of different effects, when worn.<br>To equip them, one can press the &4B&0 (configurable) key. There's four slots, one &4Amulet&0 slot, two &4Ring&0 slots and one &4Belt&0 slot.
botania.page.bIntro1=The &4Baubles Screen&0
botania.page.bIntro2=It's to note that, if &4Thaumcraft&0 or any other mod that uses the baubles sytem is installed, this inventory will be shared between the various mods. 

# -- TINY PLANET
botania.entry.tinyPlanet=Tiny Planet
botania.page.tinyPlanet0=The &1Tiny Planet&0 is a &4Bauble&0 with gravitational proprieties, while equipped, the &1Tiny Planet&0 will pull any nearby &4Mana Bursts&0 towards the wearer, having them orbit around him or her. 
botania.page.tinyPlanet1=Clearly from rebirth

# -- BAND OF MANA
botania.entry.manaRing=Band of Mana
botania.page.manaRing0=Combining a &1Mana Tablet&0 with some &1Manasteel&0 creates an easilly worn &4Ring&0, that functions exactly similar to the tablet used to make it, but can be worn as a &4Bauble&0.<br>Using some &1Terrasteel&0 allows for an upgrade, which lets it store about four times as much &4Mana&0.
botania.page.manaRing1=Creating the ring
botania.page.manaRing2=Upgrading the ring

# -- BAND OF AURA
botania.entry.auraRing=Band of Aura
botania.page.auraRing0=The &1Band of Aura&0 is a bit of a deviation from the typical &1Band of Mana&0, in which, instead of storing &4Mana&0, it slowly, while equipped, creates it and stores it into &4Mana&0 containing items in the wearer's inventory.<br>Using some &1Terrasteel&0 allows for an upgrade, which lets it generate &4Mana&0 at a significantly faster rate.
botania.page.auraRing1=Creating the ring
botania.page.auraRing2=Upgrading the ring

# -- SOUJOURNER'S SASH
botania.entry.travelBelt=Soujourner's Sash
botania.page.travelBelt0=Traversing terrain sometimes proves to be a hassle. The &1Soujourner's Sash&0 can be equipped in the &4Belt&0 slot, and when worn will increase the movement speed, jump height and resistance to fall damage of the wearer.<br>Lastly, if not sneaking, it also allows the wearer to walk over 1 block high gaps without jumping with ease.
botania.page.travelBelt1=...everell

# -- TECTONIC GIRDLE
botania.entry.knockbackBelt=Tectonic Girdle
botania.page.knockbackBelt0=By harnessing the forces of tectonic movement, the &1Tectonic Girdle&0, when worn, will negate any &4Knockback&0 applied to the wearer by outside attacks.
botania.page.knockbackBelt1=Don't... move

# -- SNOWFLAKE PENDANT
botania.entry.icePendant=Snowflake Pendant
botania.page.icePendant0=The &1Snowflake Pendant&0 is a &4Bauble&0 that resonates freezing energy, while it's worn, any nearby still &1Water&0 blocks at foot level will be converted into &1Ice&0.<br>The &1Ice&0 will melt shortly afterward the wearer leaves the area. Lastly, this charm will not freeze any blocks if the wearer is sneaking or fully submerged.  
botania.page.icePendant1=Do you want to build a snowman?

# -- PYROCLAST PENDANT
botania.entry.lavaPendant=Pyroclast Pendant
botania.page.lavaPendant0=The &1Pyroclast Pendant&0 is a &4Bauble&0 that absorbs any heat, while it's worn, the wearer becomes completely imprevious to any &4Fire&0 or &4Lava&0 damage.
botania.page.lavaPendant1=Some people don't want to watch the world burn

# - MISCLANEOUS
# -- UNSTABLE CUBE
botania.entry.unstableBlocks=Unstable Cubes
botania.page.unstableBlocks0=Fiddling with highly powerful &4Mana&0 infused objects has lead to the creation of these strange cubes. They seem to emit some visual radiation in the form of colorful lightning, but it doesn't seem like it has any effects other than visual appeal.
botania.page.unstableBlocks1=They look fancy
botania.page.unstableBlocks2=And they come in all 16 colors
botania.page.unstableBlocks3=There's also a way of creating a different version of these that releases an extremely larger amount of energy, this time in the form of a beam towards the sky that extends into a cloud of sorts. This one also seems to be disableable via a &4Redstone Signal&0, it's called an &1Unstable Beacon&0, as it looks like one somehow.
botania.page.unstableBlocks4=Fireworks?
botania.page.unstableBlocks5=Combined entropy
botania.page.unstableBlocks6=It's also possible, by using the &1Unstable Beacons&0, to turn them into a manageable and portable utility, in the form of the &1Signal Flare&0.<br>This gun of sorts shoots a colored round into the sky that lasts a few seconds, it also stuns any nearby enemies for just as long.
botania.page.unstableBlocks7=Shoot in case of titan

# -- DECORATIVE BLOCKS
botania.entry.decorativeBlocks=Decorative Blocks
botania.page.decorativeBlocks0=It's possible to turn blocks of &1Livingrock&0 and &1Livingwood&0 into decorative blocks. Each of them features 4 different decorative variations.<br>If &4ForgeMultipart&0 is enabled, these will work as &4Microblocks&0.
botania.page.decorativeBlocks1=Livingrock bricks.
botania.page.decorativeBlocks2=Mossing the bricks
botania.page.decorativeBlocks3=Cracking the bricks
botania.page.decorativeBlocks4=Framing the bricks
botania.page.decorativeBlocks5=Turning wood into planks
botania.page.decorativeBlocks6=Mossing the planks
botania.page.decorativeBlocks7=Framing the planks
botania.page.decorativeBlocks8=Pattern planks
botania.page.decorativeBlocks9=Glimmering livingwood
