# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=Next Page
botaniamisc.prevPage=Previous Page
botaniamisc.back=Back
botaniamisc.craftingContainer=Returns on Crafting

# BLOCK NAMES
tile.botania:flower0.name=Mystical White Flower
tile.botania:flower1.name=Mystical Orange Flower
tile.botania:flower2.name=Mystical Magenta Flower
tile.botania:flower3.name=Mystical Light Blue Flower
tile.botania:flower4.name=Mystical Yellow Flower
tile.botania:flower5.name=Mystical Lime Flower
tile.botania:flower6.name=Mystical Pink Flower
tile.botania:flower7.name=Mystical Gray Flower
tile.botania:flower8.name=Mystical Light Gray Flower
tile.botania:flower9.name=Mystical Cyan Flower
tile.botania:flower10.name=Mystical Purple Flower
tile.botania:flower11.name=Mystical Blue Flower
tile.botania:flower12.name=Mystical Brown Flower
tile.botania:flower13.name=Mystical Green Flower
tile.botania:flower14.name=Mystical Red Flower
tile.botania:flower15.name=Mystical Black Flower

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:petal0.name=Mystical White Petal
item.botania:petal1.name=Mystical Orange Petal
item.botania:petal2.name=Mystical Magenta Petal
item.botania:petal3.name=Mystical Light Blue Petal
item.botania:petal4.name=Mystical Yellow Petal
item.botania:petal5.name=Mystical Lime Petal
item.botania:petal6.name=Mystical Pink Petal
item.botania:petal7.name=Mystical Gray Petal
item.botania:petal8.name=Mystical Light Gray Petal
item.botania:petal9.name=Mystical Cyan Petal
item.botania:petal10.name=Mystical Purple Petal
item.botania:petal11.name=Mystical Blue Petal
item.botania:petal12.name=Mystical Brown Petal
item.botania:petal13.name=Mystical Green Petal
item.botania:petal14.name=Mystical Red Petal
item.botania:petal15.name=Mystical Black Petal
item.botania:dye0.name=Floral White Dye
item.botania:dye1.name=Floral Orange Dye
item.botania:dye2.name=Floral Magenta Dye
item.botania:dye3.name=Floral Light Blue Dye
item.botania:dye4.name=Floral Yellow Dye
item.botania:dye5.name=Floral Lime Dye
item.botania:dye6.name=Floral Pink Dye
item.botania:dye7.name=Floral Gray Dye
item.botania:dye8.name=Floral Light Gray Dye
item.botania:dye9.name=Floral Cyan Dye
item.botania:dye10.name=Floral Purple Dye
item.botania:dye11.name=Floral Blue Dye
item.botania:dye12.name=Floral Brown Dye
item.botania:dye13.name=Floral Green Dye
item.botania:dye14.name=Floral Red Dye
item.botania:dye15.name=Floral Black Dye
item.botania:pestleAndMortar.name=Pestle and Mortar

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Pick which category you would like to study:

# LEXICON CATEGORIES
botania.category.basics=Basics
botania.category.energy=Energy and Mana
botania.category.flowers=Magical Flora
botania.category.devices=Natural Apparatus
botania.category.tools=Mystical Instruments
botania.category.misc=Miscellaneous

# LEXICON ENTRIES

# - BASIC
# -- THE WORLD
botania.entry.world=The World
botania.page.world0=The world is fun.<br>This line of text is very long so I can test if line wrap works fine, woo.<br>And this one is kinda long too. &eTesting colors. &cMore colors.
botania.page.world1=This is a second page. There will be something here. Eventually.
botania.page.world2=Flowers in the wild
botania.page.world3=Plucking petals off flowers
botania.page.world4=Pestle and Mortar
botania.page.world5=Grinding petals into dye

# -- BASIC CONCEPTS
botania.entry.basicConcepts=Basic Concepts

# -- GETTING STARTED
botania.entry.gettingStarted=Getting Started