# MISC
itemGroup.Botania=Botania

# BLOCK NAMES

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Pick which category you would like to study:

# LEXICON CATEGORIES
botania.category.basics=Basics
botania.category.energy=Energy and Mana
botania.category.flowers=Magical Flora
botania.category.devices=Natural Apparatus
botania.category.tools=Mystical Instruments
botania.category.misc=Miscellaneous

# LEXICON ENTRIES
botania.entry.world=The World
botania.entry.basicConcepts=Basic Concepts
botania.entry.gettingStarted=Getting Started