# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=Next Page
botaniamisc.prevPage=Previous Page
botaniamisc.back=Back
botaniamisc.craftingContainer=Returns on Crafting
botaniamisc.shapeless=Shapeless Recipe
botaniamisc.oredict=Ore Dictionary Recipe
botaniamisc.statusUnknown=Unknown Status
botaniamisc.color=%s Tinted
botaniamisc.manaUsage=Mana Usage

# COLORS
botania.color0=White
botania.color1=Orange
botania.color2=Magenta
botania.color3=Light Blue
botania.color4=Yellow
botania.color5=Lime
botania.color6=Pink
botania.color7=Gray
botania.color8=Light Gray
botania.color9=Cyan
botania.color10=Purple
botania.color11=Blue
botania.color12=Brown
botania.color13=Green
botania.color14=Red
botania.color15=Black
botania.color16=Rainbow

# BLOCK NAMES
tile.botania:flower0.name=Mystical White Flower
tile.botania:flower1.name=Mystical Orange Flower
tile.botania:flower2.name=Mystical Magenta Flower
tile.botania:flower3.name=Mystical Light Blue Flower
tile.botania:flower4.name=Mystical Yellow Flower
tile.botania:flower5.name=Mystical Lime Flower
tile.botania:flower6.name=Mystical Pink Flower
tile.botania:flower7.name=Mystical Gray Flower
tile.botania:flower8.name=Mystical Light Gray Flower
tile.botania:flower9.name=Mystical Cyan Flower
tile.botania:flower10.name=Mystical Purple Flower
tile.botania:flower11.name=Mystical Blue Flower
tile.botania:flower12.name=Mystical Brown Flower
tile.botania:flower13.name=Mystical Green Flower
tile.botania:flower14.name=Mystical Red Flower
tile.botania:flower15.name=Mystical Black Flower
tile.botania:altar.name=Petal Apothecary
tile.botania:livingrock.name=Livingrock
tile.botania:livingwood.name=Livingwood
tile.botania:spreader.name=Mana Spreader
tile.botania:pool.name=Mana Pool
tile.botania:runeAltar.name=Runic Altar
tile.botania:unstableBlock0.name=White Unstable Block
tile.botania:unstableBlock1.name=Orange Unstable Block
tile.botania:unstableBlock2.name=Magenta Unstable Block
tile.botania:unstableBlock3.name=Light Blue Unstable Block
tile.botania:unstableBlock4.name=Yellow Unstable Block
tile.botania:unstableBlock5.name=Lime Unstable Block
tile.botania:unstableBlock6.name=Pink Unstable Block
tile.botania:unstableBlock7.name=Gray Unstable Block
tile.botania:unstableBlock8.name=Light Gray Unstable Block
tile.botania:unstableBlock9.name=Cyan Unstable Block
tile.botania:unstableBlock10.name=Purple Unstable Block
tile.botania:unstableBlock11.name=Blue Unstable Block
tile.botania:unstableBlock12.name=Brown Unstable Block
tile.botania:unstableBlock13.name=Green Unstable Block
tile.botania:unstableBlock14.name=Red Unstable Block
tile.botania:unstableBlock15.name=Black Unstable Block

# FLOWER NAMES
tile.botania:flower..name=Botania Flower
tile.botania:flower.puredaisy.name=Pure Daisy
tile.botania:flower.bellethorn.name=Bellethorne
tile.botania:flower.daybloom.name=Daybloom

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:petal0.name=Mystical White Petal
item.botania:petal1.name=Mystical Orange Petal
item.botania:petal2.name=Mystical Magenta Petal
item.botania:petal3.name=Mystical Light Blue Petal
item.botania:petal4.name=Mystical Yellow Petal
item.botania:petal5.name=Mystical Lime Petal
item.botania:petal6.name=Mystical Pink Petal
item.botania:petal7.name=Mystical Gray Petal
item.botania:petal8.name=Mystical Light Gray Petal
item.botania:petal9.name=Mystical Cyan Petal
item.botania:petal10.name=Mystical Purple Petal
item.botania:petal11.name=Mystical Blue Petal
item.botania:petal12.name=Mystical Brown Petal
item.botania:petal13.name=Mystical Green Petal
item.botania:petal14.name=Mystical Red Petal
item.botania:petal15.name=Mystical Black Petal
item.botania:dye0.name=Floral White Dye
item.botania:dye1.name=Floral Orange Dye
item.botania:dye2.name=Floral Magenta Dye
item.botania:dye3.name=Floral Light Blue Dye
item.botania:dye4.name=Floral Yellow Dye
item.botania:dye5.name=Floral Lime Dye
item.botania:dye6.name=Floral Pink Dye
item.botania:dye7.name=Floral Gray Dye
item.botania:dye8.name=Floral Light Gray Dye
item.botania:dye9.name=Floral Cyan Dye
item.botania:dye10.name=Floral Purple Dye
item.botania:dye11.name=Floral Blue Dye
item.botania:dye12.name=Floral Brown Dye
item.botania:dye13.name=Floral Green Dye
item.botania:dye14.name=Floral Red Dye
item.botania:dye15.name=Floral Black Dye
item.botania:pestleAndMortar.name=Pestle and Mortar
item.botania:twigWand.name=Wand of the Forest
item.botania:manasteel.name=Manasteel Ingot
item.botania:manaPearl.name=Mana Pearl
item.botania:manaDiamond.name=Mana Diamond
item.botania:lensNormal.name=Mana Lens
item.botania:lensSpeed.name=Mana Lens: Velocity
item.botania:lensPower.name=Mana Lens: Potency
item.botania:lensTime.name=Mana Lens: Resistance
item.botania:lensEfficiency.name=Mana Lens: Efficiency
item.botania:lensBounce.name=Mana Lens: Bounce
item.botania:lensGravity.name=Mana Lens: Gravity
item.botania:lensMine.name=Mana Lens: Bore
item.botania:lensDamage.name=Mana Lens: Damaging
item.botania:manaPetal0.name=White Mana Petal
item.botania:manaPetal1.name=Orange Mana Petal
item.botania:manaPetal2.name=Magenta Mana Petal
item.botania:manaPetal3.name=Light Blue Mana Petal
item.botania:manaPetal4.name=Yellow Mana Petal
item.botania:manaPetal5.name=Lime Mana Petal
item.botania:manaPetal6.name=Pink Mana Petal
item.botania:manaPetal7.name=Gray Mana Petal
item.botania:manaPetal8.name=Light Gray Mana Petal
item.botania:manaPetal9.name=Cyan Mana Petal
item.botania:manaPetal10.name=Purple Mana Petal
item.botania:manaPetal11.name=Blue Mana Petal
item.botania:manaPetal12.name=Brown Mana Petal
item.botania:manaPetal13.name=Green Mana Petal
item.botania:manaPetal14.name=Red Mana Petal
item.botania:manaPetal15.name=Black Mana Petal
item.botania:rune0.name=Rune of Water
item.botania:rune1.name=Rune of Fire
item.botania:rune2.name=Rune of Earth
item.botania:rune3.name=Rune of Air
item.botania:rune4.name=Rune of Spring
item.botania:rune5.name=Rune of Summer
item.botania:rune6.name=Rune of Autumn
item.botania:rune7.name=Rune of Winter
item.botania:rune8.name=Rune of Mana
item.botania:rune9.name=Rune of Lust
item.botania:rune10.name=Rune of Gluttony
item.botania:rune11.name=Rune of Greed
item.botania:rune12.name=Rune of Sloth
item.botania:rune13.name=Rune of Wrath
item.botania:rune14.name=Rune of Envy
item.botania:rune15.name=Rune of Pride

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Pick which category you would like to study:

# LEXICON CATEGORIES
botania.category.basics=Basics
botania.category.mana=Mana Manipulation
botania.category.functionalFlowers=Functional Flora
botania.category.generationFlowers=Generating Flora
botania.category.devices=Natural Apparatus
botania.category.tools=Mystical Instruments
botania.category.misc=Miscellaneous

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Lexica Botania
botania.page.lexicon0=The &1Lexica Botania&0 is the repository of all knowledge for all botany related matters. But you probably knew that already.<br>All information is stored here, as expected. For convenience, if a block happens to have an entry in here, it can be right clicked with the Lexica Botania to open that entry.
botania.page.lexicon1=Crafting the &1Lexica Botania&0.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Mystical Flowers
botania.page.flowers0=Around the world, you may stumble upon a large variety of Mystical Flora. Spotting these doesn't take much work as the flowers themselves emit a fair amount of shine.<br>They come in a total of &416 &0different colors.<br>It's also possible to grow these flowers using &1Bone Meal&0.
botania.page.flowers1=Flowers as far as the eye can see...
botania.page.flowers2=These flowers can be plucked for &1Mystical Petals&0, that can be used for making magical instruments and plants alike.<br>These petals can also be crushed into &1Floral Dye&0, by the use of a &1Pestle and Mortar&0, which function much alike any mundane piece of dye.
botania.page.flowers3=Plucking Petals off Flowers.
botania.page.flowers4=Crafting the &1Pestle and Mortar&0.
botania.page.flowers5=Grinding Petals into Dye.

# -- PETAL APOTHECARY
botania.entry.apothecary=Petal Apothecary
botania.page.apothecary0=In order for a Botanist to create plantlife that can do it's bidding, one would need special means of infusing plants with mystical energy.<br>Luckilly, the &1Petal Apothecary&0 does just that.
botania.page.apothecary1=The &1Petal Apothecary&0.
botania.page.apothecary2=This block, when placed in the world and given some water (by use of a water bucket), will accept any &1Mystical Petals&0 thrown at it, releasing their energies.<br>Once one has set the correct petals in, throwing some &1Seeds&0 in will finalize the proccess.
botania.page.apothecary3=Quite a few plants can be made using this method, for more information, read on the &4Functional Flora&0 and &4Generation Flora&0 sections of this Lexicon.
botania.page.apothecary4=Crafting the &1Petal Apothecary&0.

# -- WAND OF THE FOREST
botania.entry.wand=Wand of the Forest
botania.page.wand0=The general multi use tool for a botanist is the &1Wand of the Forest&0.<br>This wand, made by, effectively, strapping a pair of &1Mystical Petals&0 of any color to a few &1Sticks&0 is required for a good amount of tasks.
botania.page.wand1=The petals use determine the colors.