# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=Next Page
botaniamisc.prevPage=Previous Page
botaniamisc.back=Back
botaniamisc.craftingContainer=Returns on Crafting
botaniamisc.shapeless=Shapeless Recipe
botaniamisc.oredict=Ore Dictionary Recipe
botaniamisc.status0=Unknown Status
botaniamisc.status1=Empty
botaniamisc.status2=Mostly Empty
botaniamisc.status3=Moderately Full
botaniamisc.status4=Almost Full
botaniamisc.status5=Full

# BLOCK NAMES
tile.botania:flower0.name=Mystical White Flower
tile.botania:flower1.name=Mystical Orange Flower
tile.botania:flower2.name=Mystical Magenta Flower
tile.botania:flower3.name=Mystical Light Blue Flower
tile.botania:flower4.name=Mystical Yellow Flower
tile.botania:flower5.name=Mystical Lime Flower
tile.botania:flower6.name=Mystical Pink Flower
tile.botania:flower7.name=Mystical Gray Flower
tile.botania:flower8.name=Mystical Light Gray Flower
tile.botania:flower9.name=Mystical Cyan Flower
tile.botania:flower10.name=Mystical Purple Flower
tile.botania:flower11.name=Mystical Blue Flower
tile.botania:flower12.name=Mystical Brown Flower
tile.botania:flower13.name=Mystical Green Flower
tile.botania:flower14.name=Mystical Red Flower
tile.botania:flower15.name=Mystical Black Flower
tile.botania:altar.name=Petal Apothecary
tile.botania:livingrock.name=Livingrock
tile.botania:livingwood.name=Livingwood
tile.botania:spreader.name=Mana Spreader
tile.botania:pool.name=Mana Pool
tile.botania:flower..name=Botania Flower
tile.botania:flower.puredaisy.name=Pure Daisy
tile.botania:flower.bellethorn.name=Bellethorne
tile.botania:flower.daybloom.name=Daybloom

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:petal0.name=Mystical White Petal
item.botania:petal1.name=Mystical Orange Petal
item.botania:petal2.name=Mystical Magenta Petal
item.botania:petal3.name=Mystical Light Blue Petal
item.botania:petal4.name=Mystical Yellow Petal
item.botania:petal5.name=Mystical Lime Petal
item.botania:petal6.name=Mystical Pink Petal
item.botania:petal7.name=Mystical Gray Petal
item.botania:petal8.name=Mystical Light Gray Petal
item.botania:petal9.name=Mystical Cyan Petal
item.botania:petal10.name=Mystical Purple Petal
item.botania:petal11.name=Mystical Blue Petal
item.botania:petal12.name=Mystical Brown Petal
item.botania:petal13.name=Mystical Green Petal
item.botania:petal14.name=Mystical Red Petal
item.botania:petal15.name=Mystical Black Petal
item.botania:dye0.name=Floral White Dye
item.botania:dye1.name=Floral Orange Dye
item.botania:dye2.name=Floral Magenta Dye
item.botania:dye3.name=Floral Light Blue Dye
item.botania:dye4.name=Floral Yellow Dye
item.botania:dye5.name=Floral Lime Dye
item.botania:dye6.name=Floral Pink Dye
item.botania:dye7.name=Floral Gray Dye
item.botania:dye8.name=Floral Light Gray Dye
item.botania:dye9.name=Floral Cyan Dye
item.botania:dye10.name=Floral Purple Dye
item.botania:dye11.name=Floral Blue Dye
item.botania:dye12.name=Floral Brown Dye
item.botania:dye13.name=Floral Green Dye
item.botania:dye14.name=Floral Red Dye
item.botania:dye15.name=Floral Black Dye
item.botania:pestleAndMortar.name=Pestle and Mortar
item.botania:twigWand.name=Wand of the Forest
item.botania:manasteel.name=Manasteel Ingot
item.botania:manaPearl.name=Mana Pearl
item.botania:manaDiamond.name=Mana Diamond
item.botania:colorLens0.name=White Tinted Lens
item.botania:colorLens1.name=Orange Tinted Lens
item.botania:colorLens2.name=Magenta Tinted Lens
item.botania:colorLens3.name=Light Blue Tinted Lens
item.botania:colorLens4.name=Yellow Tinted Lens
item.botania:colorLens5.name=Lime Tinted Lens
item.botania:colorLens6.name=Pink Tinted Lens
item.botania:colorLens7.name=Gray Tinted Lens
item.botania:colorLens8.name=Light Gray Tinted Lens
item.botania:colorLens9.name=Cyan Tinted Lens
item.botania:colorLens10.name=Purple Tinted Lens
item.botania:colorLens11.name=Blue Tinted Lens
item.botania:colorLens12.name=Brown Tinted Lens
item.botania:colorLens13.name=Green Tinted Lens
item.botania:colorLens14.name=Red Tinted Lens
item.botania:colorLens15.name=Black Tinted Lens

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Pick which category you would like to study:

# LEXICON CATEGORIES
botania.category.basics=Basics
botania.category.mana=Mana Manipulation
botania.category.functionalFlowers=Functional Flora
botania.category.generationFlowers=Generating Flora
botania.category.devices=Natural Apparatus
botania.category.tools=Mystical Instruments
botania.category.misc=Miscellaneous

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Lexica Botania
botania.page.lexicon0=The &1Lexica Botania&0 is the repository of all knowledge for all botany related matters. But you probably knew that already.<br>All information is stored here, as expected. For convenience, if a block happens to have an entry in here, it can be right clicked with the Lexica Botania to open that entry.
botania.page.lexicon1=Crafting the &1Lexica Botania&0.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Mystical Flowers
botania.page.flowers0=Around the world, you may stumble upon a large variety of Mystical Flora. Spotting these doesn't take much work as the flowers themselves emit a fair amount of shine.<br>They come in a total of &416 &0different colors.<br>It's also possible to grow these flowers using &1Bone Meal&0.
botania.page.flowers1=Flowers as far as the eye can see...
botania.page.flowers2=These flowers can be plucked for &1Mystical Petals&0, that can be used for making magical instruments and plants alike.<br>These petals can also be crushed into &1Floral Dye&0, by the use of a &1Pestle and Mortar&0, which function much alike any mundane piece of dye.
botania.page.flowers3=Plucking Petals off Flowers.
botania.page.flowers4=Crafting the &1Pestle and Mortar&0.
botania.page.flowers5=Grinding Petals into Dye.

# -- PETAL APOTHECARY
botania.entry.apothecary=Petal Apothecary
botania.page.apothecary0=In order for a Botanist to create plantlife that can do it's bidding, one would need special means of infusing plants with mystical energy.<br>Luckilly, the &1Petal Apothecary&0 does just that.
botania.page.apothecary1=The &1Petal Apothecary&0.
botania.page.apothecary2=This block, when placed in the world and given some water (by use of a water bucket), will accept any &1Mystical Petals&0 thrown at it, releasing their energies.<br>Once one has set the correct petals in, throwing some &1Seeds&0 in will finalize the proccess.
botania.page.apothecary3=Quite a few plants can be made using this method, for more information, read on the &4Functional Flora&0 and &4Generation Flora&0 sections of this Lexicon.
botania.page.apothecary4=Crafting the &1Petal Apothecary&0.

# -- WAND OF THE FOREST
botania.entry.wand=Wand of the Forest
botania.page.wand0=The general multi use tool for a botanist is the &1Wand of the Forest&0.<br>This wand, made by, effectively, strapping a pair of &1Mystical Petals&0 of any color to a few &1Sticks&0 is required for a good amount of tasks.
botania.page.wand1=The petals use determine the colors.