# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=Next Page
botaniamisc.prevPage=Previous Page
botaniamisc.back=Back
botaniamisc.craftingContainer=Returns on Crafting
botaniamisc.shapeless=Shapeless Recipe
botaniamisc.oredict=Ore Dictionary Recipe
botaniamisc.statusUnknown=Unknown Status
botaniamisc.color=%s Tinted
botaniamisc.manaUsage=Mana Usage

# COLORS
botania.color0=White
botania.color1=Orange
botania.color2=Magenta
botania.color3=Light Blue
botania.color4=Yellow
botania.color5=Lime
botania.color6=Pink
botania.color7=Gray
botania.color8=Light Gray
botania.color9=Cyan
botania.color10=Purple
botania.color11=Blue
botania.color12=Brown
botania.color13=Green
botania.color14=Red
botania.color15=Black
botania.color16=Rainbow

# BLOCK NAMES
tile.botania:flower0.name=Mystical White Flower
tile.botania:flower1.name=Mystical Orange Flower
tile.botania:flower2.name=Mystical Magenta Flower
tile.botania:flower3.name=Mystical Light Blue Flower
tile.botania:flower4.name=Mystical Yellow Flower
tile.botania:flower5.name=Mystical Lime Flower
tile.botania:flower6.name=Mystical Pink Flower
tile.botania:flower7.name=Mystical Gray Flower
tile.botania:flower8.name=Mystical Light Gray Flower
tile.botania:flower9.name=Mystical Cyan Flower
tile.botania:flower10.name=Mystical Purple Flower
tile.botania:flower11.name=Mystical Blue Flower
tile.botania:flower12.name=Mystical Brown Flower
tile.botania:flower13.name=Mystical Green Flower
tile.botania:flower14.name=Mystical Red Flower
tile.botania:flower15.name=Mystical Black Flower
tile.botania:altar.name=Petal Apothecary
tile.botania:livingrock.name=Livingrock
tile.botania:livingwood.name=Livingwood
tile.botania:spreader.name=Mana Spreader
tile.botania:pool.name=Mana Pool
tile.botania:runeAltar.name=Runic Altar
tile.botania:unstableBlock0.name=White Unstable Block
tile.botania:unstableBlock1.name=Orange Unstable Block
tile.botania:unstableBlock2.name=Magenta Unstable Block
tile.botania:unstableBlock3.name=Light Blue Unstable Block
tile.botania:unstableBlock4.name=Yellow Unstable Block
tile.botania:unstableBlock5.name=Lime Unstable Block
tile.botania:unstableBlock6.name=Pink Unstable Block
tile.botania:unstableBlock7.name=Gray Unstable Block
tile.botania:unstableBlock8.name=Light Gray Unstable Block
tile.botania:unstableBlock9.name=Cyan Unstable Block
tile.botania:unstableBlock10.name=Purple Unstable Block
tile.botania:unstableBlock11.name=Blue Unstable Block
tile.botania:unstableBlock12.name=Brown Unstable Block
tile.botania:unstableBlock13.name=Green Unstable Block
tile.botania:unstableBlock14.name=Red Unstable Block
tile.botania:unstableBlock15.name=Black Unstable Block

# FLOWER NAMES
tile.botania:flower..name=Botania Flower
tile.botania:flower.puredaisy.name=Pure Daisy
tile.botania:flower.bellethorn.name=Bellethorne
tile.botania:flower.daybloom.name=Daybloom

# ITEM NAMES
item.botania:lexicon.name=Lexica Botania
item.botania:petal0.name=Mystical White Petal
item.botania:petal1.name=Mystical Orange Petal
item.botania:petal2.name=Mystical Magenta Petal
item.botania:petal3.name=Mystical Light Blue Petal
item.botania:petal4.name=Mystical Yellow Petal
item.botania:petal5.name=Mystical Lime Petal
item.botania:petal6.name=Mystical Pink Petal
item.botania:petal7.name=Mystical Gray Petal
item.botania:petal8.name=Mystical Light Gray Petal
item.botania:petal9.name=Mystical Cyan Petal
item.botania:petal10.name=Mystical Purple Petal
item.botania:petal11.name=Mystical Blue Petal
item.botania:petal12.name=Mystical Brown Petal
item.botania:petal13.name=Mystical Green Petal
item.botania:petal14.name=Mystical Red Petal
item.botania:petal15.name=Mystical Black Petal
item.botania:dye0.name=Floral White Dye
item.botania:dye1.name=Floral Orange Dye
item.botania:dye2.name=Floral Magenta Dye
item.botania:dye3.name=Floral Light Blue Dye
item.botania:dye4.name=Floral Yellow Dye
item.botania:dye5.name=Floral Lime Dye
item.botania:dye6.name=Floral Pink Dye
item.botania:dye7.name=Floral Gray Dye
item.botania:dye8.name=Floral Light Gray Dye
item.botania:dye9.name=Floral Cyan Dye
item.botania:dye10.name=Floral Purple Dye
item.botania:dye11.name=Floral Blue Dye
item.botania:dye12.name=Floral Brown Dye
item.botania:dye13.name=Floral Green Dye
item.botania:dye14.name=Floral Red Dye
item.botania:dye15.name=Floral Black Dye
item.botania:pestleAndMortar.name=Pestle and Mortar
item.botania:twigWand.name=Wand of the Forest
item.botania:manasteel.name=Manasteel Ingot
item.botania:manaPearl.name=Mana Pearl
item.botania:manaDiamond.name=Mana Diamond
item.botania:lensNormal.name=Mana Lens
item.botania:lensSpeed.name=Mana Lens: Velocity
item.botania:lensPower.name=Mana Lens: Potency
item.botania:lensTime.name=Mana Lens: Resistance
item.botania:lensEfficiency.name=Mana Lens: Efficiency
item.botania:lensBounce.name=Mana Lens: Bounce
item.botania:lensGravity.name=Mana Lens: Gravity
item.botania:lensMine.name=Mana Lens: Bore
item.botania:lensDamage.name=Mana Lens: Damaging
item.botania:manaPetal0.name=White Mana Petal
item.botania:manaPetal1.name=Orange Mana Petal
item.botania:manaPetal2.name=Magenta Mana Petal
item.botania:manaPetal3.name=Light Blue Mana Petal
item.botania:manaPetal4.name=Yellow Mana Petal
item.botania:manaPetal5.name=Lime Mana Petal
item.botania:manaPetal6.name=Pink Mana Petal
item.botania:manaPetal7.name=Gray Mana Petal
item.botania:manaPetal8.name=Light Gray Mana Petal
item.botania:manaPetal9.name=Cyan Mana Petal
item.botania:manaPetal10.name=Purple Mana Petal
item.botania:manaPetal11.name=Blue Mana Petal
item.botania:manaPetal12.name=Brown Mana Petal
item.botania:manaPetal13.name=Green Mana Petal
item.botania:manaPetal14.name=Red Mana Petal
item.botania:manaPetal15.name=Black Mana Petal
item.botania:rune0.name=Rune of Water
item.botania:rune1.name=Rune of Fire
item.botania:rune2.name=Rune of Earth
item.botania:rune3.name=Rune of Air
item.botania:rune4.name=Rune of Spring
item.botania:rune5.name=Rune of Summer
item.botania:rune6.name=Rune of Autumn
item.botania:rune7.name=Rune of Winter
item.botania:rune8.name=Rune of Mana
item.botania:rune9.name=Rune of Lust
item.botania:rune10.name=Rune of Gluttony
item.botania:rune11.name=Rune of Greed
item.botania:rune12.name=Rune of Sloth
item.botania:rune13.name=Rune of Wrath
item.botania:rune14.name=Rune of Envy
item.botania:rune15.name=Rune of Pride

# GUI TEXT
botania.gui.lexicon.header=Lexica Botania Index - Pick which category you would like to study:

# LEXICON CATEGORIES
botania.category.basics=Basics
botania.category.mana=Mana Manipulation
botania.category.functionalFlowers=Functional Flora
botania.category.generationFlowers=Generating Flora
botania.category.devices=Natural Apparatus
botania.category.tools=Mystical Instruments
botania.category.misc=Miscellaneous

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Lexica Botania
botania.page.lexicon0=The &1Lexica Botania&0 is the repository of all knowledge for all botany related matters. But you probably knew that already.<br>All information is stored here, as expected. For convenience, if a block happens to have an entry in here, it can be right clicked with the Lexica Botania to open that entry.
botania.page.lexicon1=Crafting the &1Lexica Botania&0.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Mystical Flowers
botania.page.flowers0=Around the world, you may stumble upon a large variety of Mystical Flora. Spotting these doesn't take much work as the flowers themselves emit a fair amount of shine.<br>They come in a total of &416 &0different colors.<br>It's also possible to grow these flowers using &1Bone Meal&0.
botania.page.flowers1=Flowers as far as the eye can see...
botania.page.flowers2=These flowers can be plucked for &1Mystical Petals&0, that can be used for making magical instruments and plants alike.<br>These petals can also be crushed into &1Floral Dye&0, by the use of a &1Pestle and Mortar&0, which function much alike any mundane piece of dye.
botania.page.flowers3=Plucking Petals off Flowers.
botania.page.flowers4=Crafting the &1Pestle and Mortar&0.
botania.page.flowers5=Grinding Petals into Dye.

# -- PETAL APOTHECARY
botania.entry.apothecary=Petal Apothecary
botania.page.apothecary0=In order for a Botanist to create plantlife that can do it's bidding, one would need special means of infusing plants with mystical energy.<br>Luckilly, the &1Petal Apothecary&0 does just that.
botania.page.apothecary1=The &1Petal Apothecary&0.
botania.page.apothecary2=This block, when placed in the world and given some water (by use of a water bucket), will accept any &1Mystical Petals&0 thrown at it, releasing their energies.<br>Once one has set the correct petals in, throwing some &1Seeds&0 in will finalize the proccess.
botania.page.apothecary3=Quite a few plants can be made using this method, for more information, read on the &4Functional Flora&0 and &4Generation Flora&0 sections of this Lexicon.
botania.page.apothecary4=Crafting the &1Petal Apothecary&0.

# -- PURE DAISY
botania.entry.pureDaisy=Pure Daisy
botania.page.pureDaisy0=The &1Pure Daisy&0 is not only the most basic, but also the most important flower a Botanist can have.<br>This flower will purify any adjacent &1Wood&0 and &1Stone&0 blocks, as seen in the next page, into their purified counterparts, &1Livingwood&0 and &1Livingrock&0, which can be used for crafting.  
botania.page.pureDaisy1=Just give it &4a minute&0 or so...
botania.page.pureDaisy2=White is bright and pure

# -- WAND OF THE FOREST
botania.entry.wand=Wand of the Forest
botania.page.wand0=The general multi use tool for a botanist is the &1Wand of the Forest&0.<br>This wand, made by, effectively, strapping a pair of &1Mystical Petals&0 of any color to a few &1Sticks&0 is required for a good amount of tasks.
botania.page.wand1=The petals use determine the colors.

# -- RUNIC ALTAR
botania.entry.runeAltar=Runic Altar
botania.page.runeAltar0=&1Runes&0 are extremely important components of complex magical devices or flora.<br>In order to create these, one would require a &1Runic Altar&0.<br>To utilize this &1Runic Altar&0, start by placing the components to the rune you want to create.
botania.page.runeAltar1=Proceed by linking a &1Mana Spreader&0 to the altar, and right click it with a &1Wand of the Forest&0.<br>It should be apparent when the altar has received enough &4Mana&0, when that happens, just drop a piece of &1Livingrock&0 on top of it and use the wand on it again to collect your rune.
botania.page.runeAltar2=Crafting the &1Runic Altar&0.
botania.page.runeAltar3=A total of 16 &1Runes&0 exist.<br>The most basic and elementary runes are named after the &4Four Elements&0. The interemediate runes are named after the &4Four Seasons&0, and the most advanced runes are named after the &4Seven Deadly Sins&0. A separate &1Rune of Mana&0 also exists.
botania.page.runeAltar4=The &1Rune of Water&0.
botania.page.runeAltar5=The &1Rune of Fire&0.
botania.page.runeAltar6=The &1Rune of Earth&0.
botania.page.runeAltar7=The &1Rune of Air&0.
botania.page.runeAltar8=The &1Rune of Spring&0.
botania.page.runeAltar9=The &1Rune of Summer&0.
botania.page.runeAltar10=The &1Rune of Autumn&0.
botania.page.runeAltar11=The &1Rune of Winter&0.
botania.page.runeAltar12=The &1Rune of Mana&0.
botania.page.runeAltar13=The &1Rune of Lust&0.
botania.page.runeAltar14=The &1Rune of Gluttony&0.
botania.page.runeAltar15=The &1Rune of Greed&0.
botania.page.runeAltar16=The &1Rune of Sloth&0.
botania.page.runeAltar17=The &1Rune of Envy&0.
botania.page.runeAltar18=The &1Rune of Pride&0.

# - MANA
# -- INTRODUCTION TO MANA
botania.entry.mIntro=Introduction to Mana
botania.page.mIntro0=&4Mana&0 is an ethereal substance, in layman's terms, it's a form of &4mystical energy&0. It's sensorial existance is inconstant, and it's color depends on the environment it's put on.<br>Mastering &4Mana&0 is one of the most important skills a Botanist needs to master.
botania.page.mIntro1=In order to create &4Mana&0, one would require a set of &4Generating Flowers&0 (read the respective section). This &4Mana&0 can be dispersed utilizing &1Mana Spreaders&0 and stored in &1Mana Pools&0. &4Mana&0 can be used for a myriad of different things, for starters, it can be used for &4Functional Flowers&0 (read the respective section).
botania.page.mIntro2=To get started with mastering the art of &4Mana&0, one would start by learning how to use &1Dayblooms&0, &1Mana Spreaders&0 and &1Mana Pools&0.<br>These form a basic infrastructure for mana, which can be used for all sorts of purposes. Have a read at the &4Functional Flora&0 and &4Magical Apparatus&0 sections of this Lexicon. 

# -- MANA SPREADER
botania.entry.spreader=Mana Spreader
botania.page.spreader0=The &1Mana Spreader&0 is the most inportant component in manipulating &4Mana&0.<br>This is the block that allows &4Mana&0 to travel from point A to point B. When this block is placed on the ground, it'll face one of 6 basic directions. By shift-right clicking it with a &1Wand of the Forest&0, one can orient it to the opposite of where it was clicked. 
botania.page.spreader1=Holding a &1Wand of the Forest&0
botania.page.spreader2=The &1Mana Spreader&0 has a small internal buffer of &4Mana&0, which will get filled by nearby &4Generating Flowers&0. This buffer can be viewed by looking at the &1Spreader&0 with a &1Wand of the Forest&0, as demonstrated in the last page.<br>Note that the block needs to be right clicked with a wand to get accurate and adequate values.  
botania.page.spreader3=Holding a &1Wand of the Forest&0 displays a beam which shows where the spreader is pointing at. Hovering over it shows the target.<br>If the target of the spreader is a block that can contain mana, and isn't full, the spreader will fire a &4Mana Burst&0, which will travel to the target, and pass the mana along to it.
botania.page.spreader4=The spreader only fires one burst at once, it'll only fire another one when the last one hits the target.<br>Furthermore, the bursts also, after a small amount of time start suffering &4mana loss&0, this can be seen in the beam, as when this happens it becomes a lot thinner.
botania.page.spreader5=Crafting the &1Mana Spreader&0
botania.page.spreader6=In order to upgrade the potencial of the spreader, once can apply &1Mana Lenses&0. The very basic mana lens does absolutely nothing.<br>Lenses can be &4dyed&0 all the 16 colors of the spectrum, or combined with a &1Mana Pearl&0 to create a &1Rainbow Lens&0, these will change the color of the burst.
botania.page.spreader7=The basic lens, it doesn't do anything...
botania.page.spreader8=&4Dying&0 lenses!
botania.page.spreader9=&1Rainbow Lens&0 all the way

botania.entry.pool=Mana Pool
botania.page.pool0=The &1Mana Pool&0 is, simply put, a storage of &4Mana&0.<br>Mana can be inserted into it by usage of a &1Mana Spreader&0, and any adjacent &1Mana Spreaders&0 will pull mana from it to increase their internal buffer automatically.<br>Any &4Functional Flowers&0 require a nearby &1Mana Pool&0 to draw power from.
botania.page.pool1=Making the &1Mana Pool&0.
botania.page.pool2=Tossing in some resources into the Mana Pool will cause them to get infused with &4Mana&0, turning them into more powerful forms.<br>A few examples are &1Iron Ingots, Ender Pearls, Diamonds and Mystical Petals&0.
botania.page.pool3=Infusing &1Manasteel&0
botania.page.pool4=Infusing &1Mana Pearls&0
botania.page.pool5=Infusing &1Mana Diamonds&0
botania.page.pool6=Infusing &1Mana Petals&0

# - FUNCTIONAL FLOWERS

# - GENERATING FLOWERS