# MISC
itemGroup.Botania=Botania
botaniamisc.nextPage=След. страница
botaniamisc.prevPage=Пред. страница
botaniamisc.back=Назад
botaniamisc.craftingContainer=Вернуться к созданию
botaniamisc.shapeless=Бесформенный рецепт
botaniamisc.oredict=Рецепт Ore Dictionary
botaniamisc.statusUnknown=Неизвестный статус
botaniamisc.color=Окрашенный в %s
botaniamisc.manaUsage=Потребление маны
botaniamisc.shiftToRead=Shift-ПКМ, чтобы прочитать об этом
botaniamisc.clickToRecipe=Shift-ПКМ, чтобы увидеть рецепт
botaniamisc.clickToIndex=Shift-ПКМ, чтобы перейти в раздел
botaniamisc.flareColor=%s
botaniamisc.outputtingPower=Ввод маны в предметы
botaniamisc.inputtingPower=Приём маны из предметов
botaniamisc.creative=Творческий
botaniamisc.invFull=Ваш инвентарь полон.
botaniamisc.compositeLens=Совмещённый с %s
botaniamisc.filter0=Собирать только предметы в рамках
botaniamisc.filter1=Собирать только предметы без рамок
botaniamisc.filter2=Собирать любые предметы
botaniamisc.creativePool0=Творческий бассейн маны, бесконечная мана
botaniamisc.creativePool1=Достоин эгоиста
botaniamisc.savedByLaurel=Ваш золотой лавровый венец исчезает, так как он спасает Вас от смерти.
botaniamisc.toolRank=Место: %s&7
botaniamisc.edition=Издание №%s
# ^ Leave this empty for no edition display
botaniamisc.devEdition=Писательское издание
botaniamisc.lexiconcover0=Ваше руководство по
botaniamisc.lexiconcover1=всем Ботаническим нуждам
botaniamisc.lexiconcover2=От автора бестселлеров
botaniamisc.lexiconcover3=Lizbeth "Vazkii" Rika
botaniamisc.lexiconcover4=Под редакцией BevoLJ
botaniamisc.lexiconcover5=Под редакцией Saice
botaniamisc.shiftinfo=Зажмите &bSHIFT&7, для большей информации
botaniamisc.knowledgeTypesSingular=Содержит %s школу знаний
botaniamisc.knowledgeTypesPlural=Содержит %s школы знаний
botaniamisc.bookmark=Закладка #%s
botaniamisc.clickToSee=Нажмите, чтобы прочитать
botaniamisc.shiftToRemove=Shift-клик, чтобы удалить
botaniamisc.clickToAdd=Нажмите, чтобы добавить закладку сюда
botaniamisc.ratio=Соотношение: %s:1
botaniamisc.bottleTooltip=Вкус на любителя
botaniamisc.coarseDirt0=Грубая земля, трава
botaniamisc.coarseDirt1=не будет расти на ней
botaniamisc.spawnerTip=Подсказка: Используйте яйцо призыва, чтобы сменить моба

# COLORS
botania.color0=Белый
botania.color1=Оранжевый
botania.color2=Сиреневый
botania.color3=Светло-синий
botania.color4=Жёлтый
botania.color5=Лаймовый
botania.color6=Розовый
botania.color7=Серый
botania.color8=Светло-серый
botania.color9=Бирюзовый
botania.color10=Фиолетовый
botania.color11=Синий
botania.color12=Коричневый
botania.color13=Зелёный
botania.color14=Красный
botania.color15=Чёрный
botania.color16=Радужный

# RANKS
botania.rank0=&cD
botania.rank1=&eC
botania.rank2=&bB
botania.rank3=&aA
botania.rank4=&dS
botania.rank5=&6SS

# KNOWLEDGE
botania.knowledge.minecraft=Знание игрока Minecraft
botania.knowledge.alfheim=Знание &aЭльфов&7

# CONFIGURATION
blockBreakingParticles.enabled=Частицы ломания блоков
blockBreakingParticlesTool.enabled=Частицы ломания блоков инструментами
boundBlock.wireframe.enabled=Bound Block Wireframe
darkQuartz.enabled=Включение дымного кварца
fallenKanade.enabled=Включение фолленкэнейда
flower.forceCheck=Принудительная проверка цветка
flowerParticles.frequency=Частота частиц цветов
lexicon.enable.rotatingItems=Лексикон: вращение предметов
lexicon.render.3D=3D-рендер лексикона
powerSystem.subtle=Использовать тонку систему энергии
pylonModel.old=Использовать старую модель пилона
elfPortal.particles.enabled=Включение частиц портала
chargeAnimation.enabled=Включение анимаций зарядки
flowerTextures.alt=Альтернативные текстуры цветов
matrixMode.enabled=Включение режима матрицы
references.enabled=Включение подсказок
shaders.enabled=Включение использование шейдеров
spreader.posShift=Spreader Pos Shift
versionChecking.enabled=Включение проверки версии
wandBeam.static=Включение статического луча посоха
worldgen.flower.density=Плотность генерации цветов
worldgen.flower.quantity=Количество генерации цветов
shedRate.chicken=Shed Rate: Курица
shedRate.squid=Shed Rate: Спрут
shedRate.villager=Shed Rate: Житель
shedRate.spider=Shed Rate: Паук
shedRate.blaze=Shed Rate: Ифрит
shedRate.ghast=Shed Rate: Гаст
shedRate.skeleton=Shed Rate: Скелет
shedRate.slime=Shed Rate: Слизень

# VERSION CHECKING
botania.versioning.flavour0=Что!? BOTANIA устарела!?
botania.versioning.flavour1=Что ты имеешь в виду говоря "Botania устарела", невежественный дурак?
botania.versioning.flavour2=Botania не может устареть, б-б-БАКА!
botania.versioning.flavour3=Засвети меня, Скотти. Вышла новая версия мода Botania!
botania.versioning.flavour4=Обновление Botania спрашивает, не хотите ли Вы признать Vazkii, как своего Господа Спасителя?
botania.versioning.flavour5=Эй, обновление Botania, они редкие, не правда ли?
botania.versioning.flavour6=Что разведчик говорил об обновлении Botania?
botania.versioning.flavour7=Воу, чувак, вышло новое обновление Botania. Почему я австралиец?
botania.versioning.flavour8=Только потому что иметь личную жизнь - это мейнстрим. Вот обновление Botania.
botania.versioning.flavour9=Спасибо, обновление Botania.
botania.versioning.flavour10=Две сотни обновлений. Вот почему они называют меня Мистером Фаренгейтом.
botania.versioning.flavour11=Пэрри Утконос. У нас есть Botania-обнов-инатор!
botania.versioning.flavour12=Botania обновлена. #hoennconfirmed
botania.versioning.flavour13=Вы активировали мою карту-ловушку! Я играю в обновление Botania!
botania.versioning.flavour14=Давайте поиграем в "пьяную игру". Пьём каждый раз, когда выходит обновление Botania.
botania.versioning.flavour15=Не обращайте внимания на обновление Botania за занавеской..
botania.versioning.flavour16=Вы получили обновление! Вы получили обновление! ВСЕ ПОЛУЧИЛИ ОБНОВЛЕНИЕ! 
botania.versioning.flavour17=Your build's unbalanced and your hair's a Kuriboh! Hey. Hoo. 
botania.versioning.flavour18=ПоЧемУ эТо соОбщеНиЕ оБ обнОвлЕнИи нАпИсаНо тАк? 
botania.versioning.flavour19=Обновляя Botania Вы не должны принимать условия обслуживания. 
botania.versioning.flavour20=Ничего себе, такая Botania, такое обновление, которое исправляет контент
botania.versioning.flavour21=Это обновление Botania самоуничтожится через 3...2...
botania.versioning.flavour22=В Botania были баги, но всё изменилось, когда нация огня напала. Или нет. 
botania.versioning.flavour23=Botania обновлена. Другими словами, Германия полностью подкупила судью. 
botania.versioning.flavour24=Эй! Эй игрок! Эй игрок! Эй игрок, эй! обновление Botania! 
botania.versioning.flavour25=И что же мы говорим обновлению Botania?
botania.versioning.flavour26=И я схватил обновление Botania И Я БРОСИЛ ЕГО НА ЗЕМЛЮ! ЧУВААК! 
botania.versioning.flavour27=Если Вы ломаете дерево своими кулаками, почему вы не обновляете Botania? 
botania.versioning.flavour28=Botania ничего себе! Ты всегда говоришь "ничего себе"! Как видно на твоём окне чата! 
botania.versioning.flavour29=Просто обнови её, обнови её, обнови её, обнови её! Никто не хочет быть устаревшим! 
botania.versioning.flavour30=Botania использует обновления! Это очень эффективно! 
botania.versioning.flavour31=Новое обновление Botania доступно, теперь на 20% лучше.
botania.versioning.flavour32=Поздравляем! Вы 100,000 игрок Botania с устаревшей версией, нажмите ЗДЕСЬ, чтобы получить бесплатный iPad!
botania.versioning.flavour33=Перед обновлением версии Botania, хотели ли бы Вы установить ask toolbar?
botania.versioning.flavour34=Возвращаемся на беговую дорожку обновлений Botania. Веселье не требуется. #angbadang
botania.versioning.flavour35=Вы станете магической девочкой за обновление Botania?
botania.versioning.outdated=У Вас установлена Botania сборка %s, последняя сборка - %s.
botania.versioning.updateMessage=["Нажмите, чтобы... [",{"text":"загрузить","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы автоматически загрузить последнюю версию","color":"green"}},"clickEvent":{"action":"run_command","value":"/botania-download-latest %version%"}},"] [",{"text":"Веб-сайт","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы перейти на сайт мода","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/downloads.php"}},"] [",{"text":"Изменения","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Нажмите эту кнопку, чтобы перейти к изменениям версии","color":"green"}},"clickEvent":{"action":"open_url","value":"http://vazkii.us/mod/Botania/changelog.php#%version%"}},"]"]
botania.versioning.startingDownload=Началась загрузка %s. Пожалуйста, не отключайте Ваш жёсткий диск.
botania.versioning.doneDownloading=Загрузка %s закончена. Удалите старый файл Botania-XXX.jar и перезагрузите игру, чтобы обновиться.
botania.versioning.downloadedAlready=Вы уже загрузили последнюю версию Botania. Удалите старый файл Botania-XXX.jar и перезагрузите игру, чтобы обновиться.
botania.versioning.downloadingAlready=Обновление еще загружается, дадите ему немного времени, хорошо?
botania.versioning.error=Воу! Что-то пошло не так, когда мы попытались загрузить обновление Botania. Возможно, vazkii.us недоступен?
botania.versioning.disabled=Извините, но данная функция недоступна сейчас из-за проблем с хостингом сервера обновлений.

# BAUBLE TOOLTIPS
botania.baubletype.amulet=Можно одеть в слот для &aАмулета&7
botania.baubletype.ring=Можно одеть в слот для &aКольца&7
botania.baubletype.belt=Можно одеть в слот для &aРемня&7
botania.baubletooltip=Нажмите &b%key%&7, чтобы открыть меню Baubles

# ENTITY NAMES
entity.Botania.botania:manaBurst.name=Всплеск маны
entity.Botania.botania:signalFlare.name=Сигнальная вспышка
entity.Botania.botania:pixie.name=Фея
entity.Botania.botania:flameRing.name=Пламенное кольцо
entity.Botania.botania:vineBall.name=Виноградный шар
entity.Botania.botania:doppleganger.name=Хранитель Гайи
entity.Botania.botania:magicLandmine.name=Ловушка Гайи

# BLOCK NAMES
tile.botania:flower0.name=Мистический белый цветок
tile.botania:flower1.name=Мистический оранжевый цветок
tile.botania:flower2.name=Мистический сиреневый цветок
tile.botania:flower3.name=Мистический светло-синий цветок
tile.botania:flower4.name=Мистический жёлтый цветок
tile.botania:flower5.name=Мистический лаймовый цветок
tile.botania:flower6.name=Мистический розовый цветок
tile.botania:flower7.name=Мистический серый цветок
tile.botania:flower8.name=Мистический светло-серый цветок
tile.botania:flower9.name=Мистический бирюзовый цветок
tile.botania:flower10.name=Мистический фиолетовый цветок
tile.botania:flower11.name=Мистический синий цветок
tile.botania:flower12.name=Мистический коричневый цветок
tile.botania:flower13.name=Мистический зелёный цветок
tile.botania:flower14.name=Мистический красный цветок
tile.botania:flower15.name=Мистический чёрный веток
tile.botania:altar.name=Лепестковый аптекарь
tile.botania:livingrock0.name=Живой камень
tile.botania:livingrock1.name=Кирпич из живого камня
tile.botania:livingrock2.name=Замшелый кирпич из живого камня
tile.botania:livingrock3.name=Потрескавшийся кирпич из живого камня
tile.botania:livingrock4.name=Обрамленный кирпич из живого камня
tile.botania:livingwood0.name=Живая древесина
tile.botania:livingwood1.name=Доски из живой древесины
tile.botania:livingwood2.name=Замшелые доски из живой древесины
tile.botania:livingwood3.name=Обрамленная живая древесина
tile.botania:livingwood4.name=Резная обрамленная живая древесина
tile.botania:livingwood5.name=Светящаяся живая древесина
tile.botania:spreader0.name=Распространитель маны
tile.botania:spreader1.name=Красный распространитель маны
tile.botania:spreader2.name=Эльфийский распространитель маны
tile.botania:pool0.name=Бассейн маны
tile.botania:pool1.name=Вечно виноватый бассейн
tile.botania:runeAltar.name=Рунический алтарь
tile.botania:unstableBlock0.name=Белый нестабильный куб
tile.botania:unstableBlock1.name=Оранжевый нестабильный куб
tile.botania:unstableBlock2.name=Сиреневый нестабильный куб
tile.botania:unstableBlock3.name=Светло-синий нестабильный куб
tile.botania:unstableBlock4.name=Жёлтый нестабильный куб
tile.botania:unstableBlock5.name=Лаймовый нестабильный куб
tile.botania:unstableBlock6.name=Розовый нестабильный куб
tile.botania:unstableBlock7.name=Серый нестабильный куб
tile.botania:unstableBlock8.name=Светло-серый нестабильный куб
tile.botania:unstableBlock9.name=Бирюзовый нестабильный куб
tile.botania:unstableBlock10.name=Фиолетовый нестабильный куб
tile.botania:unstableBlock11.name=Синий нестабильный куб
tile.botania:unstableBlock12.name=Коричневый нестабильный куб
tile.botania:unstableBlock13.name=Зелёный нестабильный куб
tile.botania:unstableBlock14.name=Красный нестабильный куб
tile.botania:unstableBlock15.name=Чёрный нестабильный куб
tile.botania:pistonRelay.name=Принуждающее реле
tile.botania:distributor.name=Распределитель маны
tile.botania:pylon0.name=Пилон маны
tile.botania:pylon1.name=Природный пилон
tile.botania:pylon2.name=Гайа пилон
tile.botania:manaBeacon0.name=Белый нестабильный маяк
tile.botania:manaBeacon1.name=Оранжевый нестабильный маяк
tile.botania:manaBeacon2.name=Сиреневый нестабильный маяк
tile.botania:manaBeacon3.name=Светло-синий нестабильный маяк
tile.botania:manaBeacon4.name=Желтый нестабильный маяк
tile.botania:manaBeacon5.name=Лаймовый нестабильный маяк
tile.botania:manaBeacon6.name=Розовый нестабильный маяк
tile.botania:manaBeacon7.name=Серый нестабильный маяк
tile.botania:manaBeacon8.name=Светло-серый нестабильный маяк
tile.botania:manaBeacon9.name=Бирюзовый нестабильный маяк
tile.botania:manaBeacon10.name=Фиолетовый нестабильный маяк
tile.botania:manaBeacon11.name=Синий нестабильный маяк
tile.botania:manaBeacon12.name=Коричневый нестабильный маяк
tile.botania:manaBeacon13.name=Зелёный нестабильный маяк
tile.botania:manaBeacon14.name=Красный нестабильный маяк
tile.botania:manaBeacon15.name=Чёрный нестабильный маяк
tile.botania:manaVoid.name=Пустота маны
tile.botania:manaDetector.name=Детектор маны
tile.botania:enchanter.name=Зачарователь маной
tile.botania:turntable.name=Вращатель распределителей
tile.botania:tinyPlanetBlock.name=Крошечная планета
tile.botania:alchemyCatalyst.name=Алхимический катализатор
tile.botania:openCrate0.name=Открытый ящик
tile.botania:openCrate1.name=Коварный ящик
tile.botania:forestEye.name=Глаз древних
tile.botania:storage0.name=Блок манастали
tile.botania:storage1.name=Блок террастали
tile.botania:storage2.name=Блок элементия
tile.botania:forestDrum0.name=Барабан дикой природы
tile.botania:forestDrum1.name=Барабан сбора
tile.botania:shinyFlower0.name=Светящийся белый цветок
tile.botania:shinyFlower1.name=Светящийся оранжевый цветок
tile.botania:shinyFlower2.name=Светящийся сиреневый цветок
tile.botania:shinyFlower3.name=Светящийся светло-синий цветок
tile.botania:shinyFlower4.name=Светящийся жёлтый цветок
tile.botania:shinyFlower5.name=Светящийся лаймовый цветок
tile.botania:shinyFlower6.name=Светящийся розовый цветок
tile.botania:shinyFlower7.name=Светящийся серый цветок
tile.botania:shinyFlower8.name=Светящийся светло-серый цветок
tile.botania:shinyFlower9.name=Светящийся бирюзовый цветок
tile.botania:shinyFlower10.name=Светящийся фиолетовый цветок
tile.botania:shinyFlower11.name=Светящийся синий цветок
tile.botania:shinyFlower12.name=Светящийся коричневый цветок
tile.botania:shinyFlower13.name=Светящийся зелёный цветок
tile.botania:shinyFlower14.name=Светящийся красный цветок
tile.botania:shinyFlower15.name=Светящийся чёрный цветок
tile.botania:platform0.name=Заумная платформа
tile.botania:platform1.name=Спектральная платформа
tile.botania:platform2.name=Нерушимая платформа
tile.botania:alfheimPortal.name=Ядро эльфийских врат
tile.botania:blockDarkQuartz.name=Блок дымного кварца
tile.botania:chiseledDarkQuartz.name=Резной блок дымного кварца
tile.botania:pillarDarkQuartz.name=Колонна из дымного кварца
tile.botania:quartzSlabDarkHalf.name=Плита из дымного кварца
tile.botania:quartzStairsDark.name=Ступеньки из дымного кварца
tile.botania:blockManaQuartz.name=Блок манакварца
tile.botania:chiseledManaQuartz.name=Резной блок манакварца
tile.botania:pillarManaQuartz.name=Колонна из манакварца
tile.botania:quartzSlabManaHalf.name=Плита из манакварца
tile.botania:quartzStairsMana.name=Ступеньки из манакварца
tile.botania:blockBlazeQuartz.name=Блок пламенного кварца
tile.botania:chiseledBlazeQuartz.name=Резной блок пламенного кварца
tile.botania:pillarBlazeQuartz.name=Колонна из пламенного кварца
tile.botania:quartzSlabBlazeHalf.name=Плита из пламенного кварца
tile.botania:quartzStairsBlaze.name=Ступеньки из пламенного кварца
tile.botania:blockLavenderQuartz.name=Блок лавандового кварца
tile.botania:chiseledLavenderQuartz.name=Резной блок лавандового кварца
tile.botania:pillarLavenderQuartz.name=Колонна из лавандового кварца
tile.botania:quartzSlabLavenderHalf.name=Плита из лавандового кварца
tile.botania:quartzStairsLavender.name=Ступеньки из лавандового кварца
tile.botania:blockRedQuartz.name=Блок красного кварца
tile.botania:chiseledRedQuartz.name=Резной блок красного кварца
tile.botania:pillarRedQuartz.name=Колонна из красного кварца
tile.botania:quartzSlabRedHalf.name=Плита из красного кварца
tile.botania:quartzStairsRed.name=Ступеньки из красного кварца
tile.botania:blockElfQuartz.name=Блок эльфийского кварца
tile.botania:chiseledElfQuartz.name=Резной блок эльфийского кварца
tile.botania:pillarElfQuartz.name=Колонна из эльфийского кварца
tile.botania:quartzSlabElfHalf.name=Плита из эльфийского кварца
tile.botania:quartzStairsElf.name=Ступеньки из эльфийского кварца
tile.botania:dreamwood0.name=Древесина мечтаний
tile.botania:dreamwood1.name=Доски из древесины мечтаний
tile.botania:dreamwood2.name=Замшелые доски из древесины мечтаний
tile.botania:dreamwood3.name=Обрамленная древесина мечтаний
tile.botania:dreamwood4.name=Резная обрамленная древесина мечтаний
tile.botania:dreamwood5.name=Светящаяся древесина мечтаний
tile.botania:livingwood0Stairs.name=Ступеньки из живой древесины
tile.botania:livingwood0Slab.name=Плита из живой древесины
tile.botania:livingwood1Stairs.name=Ступеньки из живых досок
tile.botania:livingwood1Slab.name=Плита из живых досок
tile.botania:livingrock0Stairs.name=Ступеньки из живого камня
tile.botania:livingrock0Slab.name=Плита из живого камня
tile.botania:livingrock1Stairs.name=Ступеньки из живого кирпича
tile.botania:livingrock1Slab.name=Плита из живого кирпича
tile.botania:dreamwood0Stairs.name=Ступеньки из древесины мечтаний
tile.botania:dreamwood0Slab.name=Плита из древесины мечтаний
tile.botania:dreamwood1Stairs.name=Ступеньки из досок мечтаний
tile.botania:dreamwood1Slab.name=Плита из досок мечтаний
tile.botania:conjurationCatalyst.name=Колдовской катализатор
tile.botania:prismarine0.name=Призмарин
tile.botania:prismarine1.name=Призмариновые кирпичи
tile.botania:prismarine2.name=Тёмный призмарин
tile.botania:prismarine0Stairs.name=Ступеньки из призмарина
tile.botania:prismarine0Slab.name=Плита из призмарина
tile.botania:prismarine1Stairs.name=Ступеньки из призмаринового кирпича
tile.botania:prismarine1Slab.name=Плита  из призмаринового кирпича
tile.botania:prismarine2Stairs.name=Ступеньки из тёмного призмарина
tile.botania:prismarine2Slab.name=Плита из тёмного призмарина
tile.botania:seaLamp.name=Морской светильник
tile.botania:miniIsland0.name=Парящий белый цветок
tile.botania:miniIsland1.name=Парящий оранжевый цветок
tile.botania:miniIsland2.name=Парящий сиреневый цветок
tile.botania:miniIsland3.name=Парящий светло-синий цветок
tile.botania:miniIsland4.name=Парящий жёлтый цветок
tile.botania:miniIsland5.name=Парящий лаймовый цветок
tile.botania:miniIsland6.name=Парящий розовый цветок
tile.botania:miniIsland7.name=Парящий серый цветок
tile.botania:miniIsland8.name=Парящий светло-серый цветок
tile.botania:miniIsland9.name=Парящий бирюзовый цветок
tile.botania:miniIsland10.name=Парящий фиолетовый цветок
tile.botania:miniIsland11.name=Парящий синий цветок
tile.botania:miniIsland12.name=Парящий коричневый цветок
tile.botania:miniIsland13.name=Парящий зелёный цветок
tile.botania:miniIsland14.name=Парящий красный цветок
tile.botania:miniIsland15.name=Парящий чёрный цветок
tile.botania:tinyPotato.name=Маленький картофель
tile.botania:spawnerClaw.name=Life Imbuer
tile.botania:reedBlock.name=Тростниковый блок
tile.botania:reedBlock0Stairs.name=Тростниковые ступеньки
tile.botania:reedBlock0Slab.name=Тростниковая плита
tile.botania:thatch.name=Солома
tile.botania:thatch0Stairs.name=Соломенные ступеньки
tile.botania:thatch0Slab.name=Соломенная плита
tile.botania:customBrick0.name=Адский кирпич
tile.botania:customBrick1.name=Душевный кирпич
tile.botania:customBrick2.name=Ледяной кирпич
tile.botania:customBrick3.name=Черепица
tile.botania:customBrick0Stairs.name=Ступеньки из адского кирпича
tile.botania:customBrick1Stairs.name=Ступеньки из душевного кирпича
tile.botania:customBrick2Stairs.name=Ступеньки из ледяного кирпича
tile.botania:customBrick3Stairs.name=Ступеньки из черепицы
tile.botania:customBrick0Slab.name=Плита из адского кирпича
tile.botania:customBrick1Slab.name=Плита из душевного кирпича
tile.botania:customBrick2Slab.name=Плита из ледяного кирпича
tile.botania:customBrick3Slab.name=Плита из черепицы
tile.botania:customBrick4.name=Азулежу
tile.botania:customBrick5.name=Азулежу
tile.botania:customBrick6.name=Азулежу
tile.botania:customBrick7.name=Азулежу
tile.botania:customBrick8.name=Азулежу
tile.botania:customBrick9.name=Азулежу
tile.botania:customBrick10.name=Азулежу
tile.botania:customBrick11.name=Азулежу
tile.botania:customBrick12.name=Азулежу
tile.botania:customBrick13.name=Азулежу
tile.botania:customBrick14.name=Азулежу
tile.botania:customBrick15.name=Азулежу
tile.botania:enderEyeBlock.name=Надсмотрщик Края

# FLOWER NAMES
tile.botania:flower..name=Цветок Botania
# ^ This is the placeholder name for when no flower type is detected
# The two dots are not a typo
tile.botania:flower..reference=Если Вы видите это - значит что-то пошло не так, Вы должны сообщить об этом

tile.botania:flower.puredaisy.name=Чистая маргаритка
tile.botania:flower.puredaisy.reference=Каким цветом Вы хотите быть?
tile.botania:flower.manastar.name=Звезда маны
tile.botania:flower.manastar.reference=Загадай желание

# - GENERATING
tile.botania:flower.daybloom.name=Дневной цветок
tile.botania:flower.daybloom.reference=Жало света
tile.botania:flower.endoflame.name=Пламя Края
tile.botania:flower.endoflame.reference=Пламя, как Шана
tile.botania:flower.hydroangeas.name=Гортензии
tile.botania:flower.hydroangeas.reference=Просто дружелюбные ракообразные
tile.botania:flower.thermalily.name=Теплолилия
tile.botania:flower.thermalily.reference=Алая роза, действительно
tile.botania:flower.nightshade.name=Паслён
tile.botania:flower.nightshade.reference=Призрачная подпись
tile.botania:flower.arcanerose.name=Тайная роза
tile.botania:flower.arcanerose.reference=Десять синих шаров в углу
tile.botania:flower.munchdew.name=Жевательная роса
tile.botania:flower.munchdew.reference=Ом-ном-ном, учитель рисования
tile.botania:flower.entropinnyum.name=Энтропиннум
tile.botania:flower.entropinnyum.reference=Магические девочки не обязательны
tile.botania:flower.kekimurus.name=Кикиморус
tile.botania:flower.kekimurus.reference=Этот цветок - ложь
tile.botania:flower.gourmaryllis.name=Гомарилилии
tile.botania:flower.gourmaryllis.reference=Fuyukai Desu

# - FUNCTIONAL
tile.botania:flower.bellethorn.name=Звоношип
tile.botania:flower.bellethorn.reference=убивающий, убивающий ШУТНИК
tile.botania:flower.dreadthorn.name=Страшношип
tile.botania:flower.dreadthorn.reference=План C
tile.botania:flower.heiseiDream.name=Мечта Хэйсэй
tile.botania:flower.heiseiDream.reference=Heisei heisei kowarete
tile.botania:flower.tigerseye.name=Тигроглаз
tile.botania:flower.tigerseye.reference=Карманный тигр
tile.botania:flower.jadedAmaranthus.name=Измученный амарант
tile.botania:flower.jadedAmaranthus.reference=Некоторые умерли из-за него
tile.botania:flower.orechid.name=Рудноцвет
tile.botania:flower.orechid.reference=Я вижу, что ты сделал
tile.botania:flower.fallenKanade.name=Фолленкэнейд
tile.botania:flower.fallenKanade.reference=Я не Ангел
tile.botania:flower.exoflame.name=Экзопламя
tile.botania:flower.exoflame.reference=Одета в её чёрные ленточки
tile.botania:flower.agricarnation.name=Агрогвоздика
tile.botania:flower.agricarnation.reference=Одевается на 25-е апреля
tile.botania:flower.hopperhock.name=Вихрецвет
tile.botania:flower.hopperhock.reference=Всё падает в него
tile.botania:flower.tangleberrie.name=Танглберие
tile.botania:flower.tangleberrie.reference=Сковородки запрещены
tile.botania:flower.jiyuulia.name=Юулия
tile.botania:flower.jiyuulia.reference=Крылья свободы
tile.botania:flower.rannuncarpus.name=Раннункарпус
tile.botania:flower.rannuncarpus.reference=Она удобная!
tile.botania:flower.hyacidus.name=Гинацинт
tile.botania:flower.hyacidus.reference=Если Вы стоите, он не делает больно
tile.botania:flower.pollidisiac.name=Поллидисиак
tile.botania:flower.pollidisiac.reference=Птички и пчёлки
tile.botania:flower.clayconia.name=Глинарцисс
tile.botania:flower.clayconia.reference=Рупии не включены
tile.botania:flower.loonium.name=Лутюльпан
tile.botania:flower.loonium.reference=Держите его над своей головой
tile.botania:flower.daffomill.name=Даффомилл
tile.botania:flower.daffomill.reference=Помощник повара
tile.botania:flower.vinculotus.name=Винцулотус
tile.botania:flower.vinculotus.reference=Полный грабёж ExtraUtils

# ITEM NAMES
item.botania:lexicon.name=Лексика Botania
item.botania:lexicon.bevo=Лексика Botana
item.botania:lexicon.saice=Лексика Botania
item.botania:petal0.name=Мистический белый лепесток
item.botania:petal1.name=Мистический оранжевый лепесток
item.botania:petal2.name=Мистический сиреневый лепесток
item.botania:petal3.name=Мистический светло-синий лепесток
item.botania:petal4.name=Мистический жёлтый лепесток
item.botania:petal5.name=Мистический лаймовый лепесток
item.botania:petal6.name=Мистический розовый лепесток
item.botania:petal7.name=Мистический серый лепесток
item.botania:petal8.name=Мистический светло-серый лепесток
item.botania:petal9.name=Мистический бирюзовый лепесток
item.botania:petal10.name=Мистический фиолетовый лепесток
item.botania:petal11.name=Мистический синий лепесток
item.botania:petal12.name=Мистический коричневый лепесток
item.botania:petal13.name=Мистический зелёный лепесток
item.botania:petal14.name=Мистический красный лепесток
item.botania:petal15.name=Мистический чёрный лепесток
item.botania:dye0.name=Белая цветковая пыльца
item.botania:dye1.name=Оранжевая цветковая пыльца
item.botania:dye2.name=Сиреневая цветковая пыльца
item.botania:dye3.name=Светло-синяя цветковая пыльца
item.botania:dye4.name=Жёлтая цветковая пыльца
item.botania:dye5.name=Лаймовая цветковая пыльца
item.botania:dye6.name=Розовая цветковая пыльца
item.botania:dye7.name=Серая цветковая пыльца
item.botania:dye8.name=Светло-серая цветковая пыльца
item.botania:dye9.name=Бирюзовая цветковая пыльца
item.botania:dye10.name=Фиолетовая цветковая пыльца
item.botania:dye11.name=Синяя цветковая пыльца
item.botania:dye12.name=Коричневая цветковая пыльца
item.botania:dye13.name=Зелёная цветковая пыльца
item.botania:dye14.name=Красная цветковая пыльца
item.botania:dye15.name=Чёрная цветковая пыльца
item.botania:pestleAndMortar.name=Пестик и ступка
item.botania:twigWand.name=Посох леса
item.botania:manasteel.name=Слиток манастали
item.botania:manaPearl.name=Жемчуг маны
item.botania:manaDiamond.name=Маналмаз
item.botania:lensNormal.name=Линзы маны
item.botania:lensSpeed.name=Линзы маны: Скорость
item.botania:lensSpeed.short=Скорость
item.botania:lensPower.name=Линзы маны: Сила
item.botania:lensPower.short=Сила
item.botania:lensTime.name=Линзы маны: Сопротивление
item.botania:lensTime.short=Сопротивление
item.botania:lensEfficiency.name=Линзы маны: Эффективность
item.botania:lensEfficiency.short=Эффективность
item.botania:lensBounce.name=Линзы маны: Отскок
item.botania:lensBounce.short=Отскок
item.botania:lensGravity.name=Линзы маны: Гравитация
item.botania:lensGravity.short=Гравитация
item.botania:lensMine.name=Линзы маны: Бурение
item.botania:lensMine.short=Бурение
item.botania:lensDamage.name=Линзы маны: Повреждение
item.botania:lensDamage.short=Повреждение
item.botania:lensPhantom.name=Линзы маны: Призрачность
item.botania:lensPhantom.short=Призрачность
item.botania:lensMagnet.name=Линзы маны: Магнетизм
item.botania:lensMagnet.short=Магнетизм
item.botania:lensExplosive.name=Линзы маны: Энтропия
item.botania:lensExplosive.short=Энтропия
item.botania:lensInfluence.name=Линзы маны: Воздействие
item.botania:lensInfluence.short=Воздействие
item.botania:lensWeight.name=Линзы маны: Вес
item.botania:lensWeight.short=Вес
item.botania:lensPaint.name=Линзы маны: Отражатель краски
item.botania:lensPaint.short=Отражатель краски
item.botania:lensFire.name=Линзы маны: Поджигание
item.botania:lensFire.short=Поджигание
item.botania:lensPiston.name=Линзы маны: Принуждение
item.botania:lensPiston.short=Принуждение
item.botania:manaPetal0.name=Белый лепесток маны
item.botania:manaPetal1.name=Оранжевый лепесток маны
item.botania:manaPetal2.name=Сиреневый лепесток маны
item.botania:manaPetal3.name=Светло-синий лепесток маны
item.botania:manaPetal4.name=Жёлтый лепесток маны
item.botania:manaPetal5.name=Лаймовый лепесток маны
item.botania:manaPetal6.name=Розовый лепесток маны
item.botania:manaPetal7.name=Серый лепесток маны
item.botania:manaPetal8.name=Светло-серый лепесток маны
item.botania:manaPetal9.name=Бирюзовый лепесток маны
item.botania:manaPetal10.name=Фиолетовый лепесток маны
item.botania:manaPetal11.name=Синий лепесток маны
item.botania:manaPetal12.name=Коричневый лепесток маны
item.botania:manaPetal13.name=Зелёный лепесток маны
item.botania:manaPetal14.name=Красный лепесток маны
item.botania:manaPetal15.name=Чёрный лепесток маны
item.botania:rune0.name=Руна воды
item.botania:rune1.name=Руна огня
item.botania:rune2.name=Руна земли
item.botania:rune3.name=Руна воздуха
item.botania:rune4.name=Руна весны
item.botania:rune5.name=Руна лета
item.botania:rune6.name=Руна осени
item.botania:rune7.name=Руна зимы
item.botania:rune8.name=Руна маны
item.botania:rune9.name=Руна похоти
item.botania:rune10.name=Руна обжорства
item.botania:rune11.name=Руна жадности
item.botania:rune12.name=Руна лени
item.botania:rune13.name=Руна гнева
item.botania:rune14.name=Руна зависти
item.botania:rune15.name=Руна гордости
item.botania:signalFlare.name=Сигнальная ракета
item.botania:manaTablet.name=Планшет маны
item.botania:manaGun.name=Пушка маны
item.botania:compositeLens.name=Совмещённые линзы маны: %s %s
item.botania:manaCookie.name=Печенька маны
item.botania:fertilizer.name=Цветковое 
item.botania:grassSeeds0.name=Подножные семена
item.botania:grassSeeds1.name=Северные семена
item.botania:grassSeeds2.name=Споры чумы
item.botania:livingwoodTwig.name=Ветка живого дерева
item.botania:dirtRod.name=Жезл Земель
item.botania:terraformRod.name=Жезл Терра-фирма
item.botania:manaMirror.name=Зеркало маны
item.botania:manasteelHelm.name=Шлем из манастали
item.botania:manasteelChest.name=Кираса из манастали
item.botania:manasteelLegs.name=Поножи из манастали
item.botania:manasteelBoots.name=Ботинки из манастали
item.botania:manasteelPick.name=Кирка из манастали
item.botania:manasteelShovel.name=Лопата из манастали
item.botania:manasteelAxe.name=Топор из манастали
item.botania:manasteelSword.name=Меч из манастали
item.botania:manasteelShears.name=Ножницы из манастали
item.botania:grassHorn.name=Рог дикой природы
item.botania:terrasteel.name=Слиток террастали
item.botania:terrasteelHelm.name=Шлем из террастали
item.botania:terrasteelChest.name=Кираса из террастали
item.botania:terrasteelLegs.name=Поножи из террастали
item.botania:terrasteelBoots.name=Ботинки из террастали
item.botania:terraSword.name=Терралезвие
item.botania:tinyPlanet.name=Крошечная планета
item.botania:manaRing.name=Кольцо маны
item.botania:auraRing.name=Кольцо ауры
item.botania:manaRingGreater.name=Сильное кольцо маны
item.botania:auraRingGreater.name=Сильное кольцо ауры
item.botania:travelBelt.name=Пояс путешественника
item.botania:knockbackBelt.name=Тектонический пояс
item.botania:icePendant.name=Кулон со снежинкой
item.botania:lavaPendant.name=Пирокластический кулон
item.botania:lifeEssence.name=Дух Гайи
item.botania:goldenLaurel.name=Золотой лавровый венок
item.botania:redstoneRoot.name=Красный корень
item.botania:magnetRing.name=Кольцо магнетизма
item.botania:waterRing.name=Кольцо хордовых
item.botania:miningRing.name=Кольцо мантии
item.botania:reachRing.name=Кольцо дальнего богатства
item.botania:terraPick.name=Уничтожитель земли
item.botania:divaCharm.name=Чар Дивы
item.botania:flightTiara.name=Тиара полёта
item.botania:enderDagger.name=Бесплотный резчик
item.botania:quartz0.name=Дымной кварц
item.botania:quartz1.name=Манакварц
item.botania:quartz2.name=Пламенный кварц
item.botania:quartz3.name=Лавандовый кварц
item.botania:quartz4.name=Красный кварц
item.botania:quartz5.name=Эльфийский кварц
item.botania:elementium.name=Слиток элементия
item.botania:pixieDust.name=Пыльца феи
item.botania:dragonstone.name=Камень дракона
item.botania:waterRod.name=Жезл морей
item.botania:elementiumHelm.name=Шлем из элементия
item.botania:elementiumChest.name=Кираса из элементия
item.botania:elementiumLegs.name=Поножи из элементия
item.botania:elementiumBoots.name=Ботинки из элементия
item.botania:elementiumPick.name=Кирка из элементия
item.botania:elementiumShovel.name=Лопата из элементия
item.botania:elementiumAxe.name=Топор из элементия
item.botania:elementiumSword.name=Меч из элементия
item.botania:elementiumShears.name=Ножницы из элементия
item.botania:openBucket.name=Экстраполированное ведро
item.botania:spawnerMover.name=Агрегатор жизни
item.botania:pixieRing.name=Великое волшебное кольцо
item.botania:superTravelBelt.name=Пояс глобетроттера
item.botania:rainbowRod.name=Жезл Бильрёста
item.botania:tornadoRod.name=Жезл небес
item.botania:fireRod.name=Жезл Ада
item.botania:vineBall.name=Виноградный шар
item.botania:slingshot.name=Рогатка из живой древесины
item.botania:manaBottle.name=Мана в бутылке
item.botania:prismarineShard.name=Осколок призмарина
item.botania:laputaShard.name=Осколок лапуты
item.botania:virus0.name=Некродермальный вирус
item.botania:virus1.name=Наллодермальный вирус
item.botania:skyDirtRod.name=Жезл Высокогорья
item.botania:placeholder.name=Заполнитель создания
item.botania:manasteelHelmReveal.name=Шлем откровения из манастали
item.botania:terrasteelHelmReveal.name=Шлем откровения из террастали
item.botania:elementiumHelmReveal.name=Шлем откровения из элементия
item.botania:itemFinder.name=Наблюдатель
item.botania:superLavaPendant.name=Багряный кулон
item.botania:enderHand.name=Рука Края

# GUI TEXT
botania.gui.lexicon.header=Лексика Botania, Издание %s - Выберите категорию, которую Вы хотели бы изучить:
botania.gui.lexicon.wip=(Эта запись в разработке. Это даже не её конечная форма)

# LEXICON CATEGORIES
botania.category.basics=Основы и механика
botania.category.mana=Управление маной
botania.category.functionalFlowers=Действующая флора
botania.category.generationFlowers=Создающая флора
botania.category.devices=Природные приборы
botania.category.tools=Мистические предметы
botania.category.baubles=Безделушки и аксессуары
botania.category.alfhomancy=Альфомания
botania.category.misc=Разное

# LEXICON ENTRIES

# - BASIC
# -- LEXICA BOTANIA
botania.entry.lexicon=Лексика Botania
botania.page.lexicon0=&1Лексика Botania&0 хранилище всех знаний, про все связанные с ботаникой вопросы. Но Вы, наверное, уже знали это.<br>Вся информация находится здесь. Для удобства, если блок описан в Лексике, Вы можете нажать на него ПКМ, держа &1Лексику Botania&0, чтобы открыть нужный раздел.
botania.page.lexicon3=Любые разделы написанные &oКурсивом&r &4основные&0 разделы, которые содержат самые основные знания, необходимые для игры с Botania. Они должны быть приоритетными по сравнению с другими, большинство секций содержит один или более разделов, поэтому хорошо рассмотрите их - это хорошая идея.
botania.page.lexicon1=Создание &1Лексики Botania&0.
botania.page.lexicon2=Название &1Лексики Botania&0 может быть изменено. Просто положите её в &1Наковальню&0 и переименуйте.<br>Издание Лексики показывает версию &4Botania&0, которая установлена у Вас и нет, Я не забочусь о четвёртой стене.

# -- MYSTICAL FLOWERS
botania.entry.flowers=Мистические цветы
botania.page.flowers0=В мире, Вы могли натыкаться на разные виды мистической флоры. Их нахождение не занимает столько много времени, сколько эти цветы излучают добра и сияния.<br>Всего их насчитывают &416 &0различных видов.<br>Также, Вы можете выращивать эти цветы с помощью &1Цветкового удобрения&0 (см. далее).
botania.page.flowers1=Цветов столько, сколько глаза могут видеть...
botania.page.flowers2=Эти цветы могут быть разорваны на &1Мистические лепестки&0, которые могут быть использованы для создания магических инструментов и других цветов.<br>ПКМ лепестком по земле &4зароет его&0 и заставит его излучать частицы.<br>Эти лепестки также могут быть измельчены до &1Цветочной пыльцы&0, используя &1Пестик и ступку&0. Пыльца может быть использована, как обычная краска.
botania.page.flowers3=Выдёргивание лепестков из цветов.
botania.page.flowers4=Создание &1Пестика и ступки&0.
botania.page.flowers5=Измельчение лепестков в пыльцу.
botania.page.flowers6=Смешав &1Цветочную пыльцу&0 и немного &1Костной муки&0, Вы сможете создать другой вид удобрения. &1Цветковое удобрение&0 будет выращивать небольшое количество &1Мистических цветов&0 вокруг себя, если они когда-нибудь у Вас закончатся.
botania.page.flowers7=Создание цветкового удобрения (подойдёт пыльца любого цвета)
botania.page.flowers8=Использование обычных цветочных субстанций тоже подойдёт

# -- PETAL APOTHECARY
botania.entry.apothecary=Лепестковый аптекарь
botania.page.apothecary0=Чтобы ботанику сделать цветы, которые будут выполнять его приказы, ему нужно будет сварить растения в мистической энергии.<br>К счастью, &1Лепестковый аптекарь&0 делает именно это.
botania.page.apothecary1=Единственный и неповторимый &1Лепестковый аптекарь&0.
botania.page.apothecary2=Если поставить этот блок в мире и дать ему немного воды (с помощью &1Ведра&0), будет принимать любые &1Мистические лепестки&0, брошенные в него, и освобождать их энергию.<br>Как только в аптекари плавают нужные лепестки, бросьте немного &1Семян&0, чтобы завершить процесс.<br>Также, если бросить полное ведро в &1Лепестковый аптекарь&0, то он наполнится жидкостью.
botania.page.apothecary3=Совсем немного цветов могут быть сделаны таким образом, чтобы узнать больше, прочтите разделы &4Действующая флора&0 и &4Создающая флора&0 в этой Лексике.<br>Нажатие SHIFT+ПКМ по &1Лепестковому аптекарю&0 пустой рукой удалит последний предмет, брошенный в него.<br>Наконец, бросание &1Виноградных лоз&0 также даёт блок, заросший визуально.
botania.page.apothecary4=Создание &1Лепесткового аптекаря&0.

# -- PURE DAISY
botania.entry.pureDaisy=Чистая маргаритка
botania.page.pureDaisy0=&1Чистая маргаритка&0 - не только самый первый, но и самый важный цветок ботаника.<br>Этот цветок будет очищать стоящие рядом &1Дерево&0 и &1Каменные&0 блоки, как Вы увидите на следующей странице, в их очищенных друзей, &1Жизнедерево&0 и &1Жизнекамень&0, которые будут использованы для крафта.
botania.page.pureDaisy1=Просто дайте ей &4минуту&0 или около того...
botania.page.pureDaisy2=&1Живая древесина&0 может быть переработана в ветки
botania.page.pureDaisy3=Белый - значит светлый и чистый!

# -- WAND OF THE FOREST
botania.entry.wand=Посох леса
botania.page.wand0=Самый главный инструмент для ботаника - это &1Посох леса&0.<br>Этот посох сделан прививанием пары &1Мистических лепестков&0 любого цвета к &1Веткам живого дерева&0. Нужен для большого количества различных вещей.
botania.page.wand1=Посох может быть связан с &1Распределителями маны&0, нажав shift-ПКМ по ним, и отвязан, с помощью того же действия. Если посох не связан ни с чем, shift-ПКМ по блоку позволит ему вращаться вокруг оси стороны, по которой Вы нажали.<br>Например, нажатие по вершине &1Сундука&0 будет вращает его вокруг. Большинство блоков, которые могут быть повёрнуты, должны работать.
botania.page.wand2=Лепестки используются для определения цвета посоха

# -- RUNIC ALTAR
botania.entry.runeAltar=Рунический алтарь
botania.page.runeAltar21=Руническое создание является весьма важным комплексом, в продвижении ботанический магии. В первую очередь - этот тип создания требует приличное знание &4Управления маной&0. Прежде чем двигаться дальше, прочитайте важные разделы (те которые написаны &oКурсивом&r) в этой части &1Лексики Botania&0 они могут оказаться поучительным.
botania.page.runeAltar0=&1Руны&0 очень важны для комплекса флоры и магических инструментов.<br>Чтобы создать их, ботанику понадобится &1Рунический алтарь&0.<br>Чтобы использовать &1Рунический алтарь&0, начните помещать, нажимая ПКМ, или бросая компоненты руны, которую Вы хотите создать.
botania.page.runeAltar1=Продолжайте, присоединяя &1Распространитель маны&0 к алтарю, и нажимая на него ПКМ с помощью &1Посоха леса&0.<br>Это будет очевидно, когда алтарь получит достаточно &4Маны&0. Когда это произойдет, просто бросьте кусочек &1Живого камня&0 на верх алтаря и используйте посох опять, чтобы забрать Вашу руну.
botania.page.runeAltar2=Создание &1Рунического алтаря&0.
botania.page.runeAltar3=Всего насчитывают 16 &1Рун&0.<br>Самые базовые и элементарные руны названы в честь &4Четырёх Стихий&0. Промежуточные руны названы в честь &4Четырёх времён года&0, и самые продвинутые руны названы в честь &4Семи смертных грехов&0. Также существует отдельная &1Руна маны&0.
botania.page.runeAltar20=Последним шагом будет нажатие SHIFT+ПКМ на &1Рунический алтарь&0 пустой рукой, пока он не собирает ману, уберёт последний предмет помещённый в него.
botania.page.runeAltar4=&1Руна воды&0.
botania.page.runeAltar5=&1Руна земли&0.
botania.page.runeAltar6=&1Руна воздуха&0.
botania.page.runeAltar7=&1Руна огня&0.
botania.page.runeAltar8=&1Руна весны&0.
botania.page.runeAltar9=&1Руна лета&0.
botania.page.runeAltar10=&1Руна осени&0.
botania.page.runeAltar11=&1Руна зимы&0.
botania.page.runeAltar12=&1Руна маны&0.
botania.page.runeAltar13=&1Руна похоти&0.
botania.page.runeAltar14=&1Руна обжорство&0.
botania.page.runeAltar15=&1Руна жадности&0.
botania.page.runeAltar16=&1Руна лени&0.
botania.page.runeAltar17=&1Руна гнева&0.
botania.page.runeAltar18=&1Руна зависти&0.
botania.page.runeAltar19=&1Руна гордости&0.

# -- TERRASTEEL
botania.entry.terrasteel=Террасталь
botania.page.terrasteel0=&1Террасталь&0 - могучий металл, наполненный магией природы.<br>Создание этого металла не будет быстрым, чтобы создать его, бросьте &1Слиток манастали&0, &1Жемчуг маны&0 и &1Маналмаз&0 на верх &4Работающего &1маяка&0. &1Бассейн маны&0 должен находиться рядом и быть хотя бы наполовину полон. Наполнение создаст один &1Слиток террастали&0.
botania.page.terrasteel1=Создание &1Террастали&0

# - MANA
# -- AN INTRODUCTION TO MANA
botania.entry.mIntro=Введение в Ману
botania.page.mIntro0=&4Мана&0 - это эфирное вещество. Другими словами, это форма &4Мистической энергии&0. Её сенсорная экзистенция непостоянна, и её цвет зависит от окружающей среды.<br>Освоение &4Маны&0 - одно из самых важных умений, которыми ботаник должен овладеть.
botania.page.mIntro1=Чтобы создать &4Ману&0, ботанику понадобится набор &4Создающих цветов&0 (прочтите соответствующий раздел). Эта &4Мана&0 может быть рассеяна с помощью &1Распространителя маны&0 и храниться в &1Бассейнах маны&0. &4Мана&0 используется для несметного количества. Для новичков, она может быть использована для создания &4Действующих цветов&0 (прочтите соответствующий раздел).
botania.page.mIntro2=Чтобы начать овладевать искусством управления &4Маной&0, ботанику нужно начать изучать использование &1Дневных цветов&0, &1Распределителей маны&0 и &1Бассейнов маны&0.<br>Они формируют базовую инфраструктуру маны, которая может быть использована для любых целей. Прочитайте раздел &4Действующая флора&0 и &4Магические приборы&0 в этой Лексике. 

# -- MANA SPREADER
botania.entry.spreader=Распространитель маны
botania.page.spreader0=&1Распространитель маны&0 - это самый важный компонент в сфере управления &4Маной&0.<br>Этот блок позволяет &4Мане&0 перемещаться от точки А к точке Б. Если этот блок поставить на землю, он будет смотреть в одну из шести базовых сторон. Нажав SHIFT+ПКМ с помощью &1Посоха леса&0, &1Распространитель маны&0 повернётся в противоположную, от Вашего нажатия, сторону.
botania.page.spreader10=Просто один раз нажмите shift-ПКМ с &1Посохом леса&0 в руке по распространителю - это привяжет посох к нему, нажатие shift-ПКМ по любому место направит распространитель на это место.<br>Shift-ПКМ по распространителю снова, отвяжет его от посоха, заметьте, что этот последний шаг должен быть сделан, ещё и при попытке связать посох с другим распространителем, иначе последний просто повернётся к первому.
botania.page.spreader1=Удерживание &1Посоха леса&0
botania.page.spreader2=&1Распространитель маны&0 имеет маленький внутренний буфер &4Маны&0, который может быть заполнен стоящими рядом &4Создающими цветами&0. Этот буфер можно увидеть в &1Распределителе&0 с помощью &1Посоха леса&0, как показано на последней странице.<br>Нужно часто нажимать на этот блок ПКМ, держа &1Посох&0, чтобы получать правильные значения.  
botania.page.spreader3=Пока вы держите &1Посох леса&0, Вы видете лучи, которые показывают куда распространитель будет отдавать передавать ману. Искры всегда показывают, что происходит &4Потеря маны&0.<br>Если цель распределителя - блок, который может использовать &4Ману&0, и он не полон, распространитель будет передавать &4Ману&0 своей цели в виде импульсов.
botania.page.spreader4=Распространитель передает ману только тогда, когда последний импульс попал в цель.<br>Кроме того, импульсы начнут страдать &4Потерей маны&0 после короткого промежутка времени. Это можно увидеть по лучу, который становится тоньше, когда такое происходит. Также &4Потеря маны&0 возникает, когда луч попадает в распространитель.
botania.page.spreader11=Применяя &4Сигнал красного камня&0 к распределителю, заставит его перестать функционировать. Бывает требуется более эффективный контроль, в этом случае &1Красный распространитель маны&0 - рекомендован, так как он может стрелять очередями, без целевого блока и работает на импульсе красного камня.
botania.page.spreader5=Создание &1Распределителя маны&0

# -- MANA POOL
botania.entry.pool=Бассейн маны
botania.page.pool0=&1Бассейн маны&0 - это, проще говоря, хранилище &4Маны&0.<br>Мана может быть введена в него использованием &1Распространителем маны&0, и ближайшие &1Распространители маны&0 потянут ману из него автоматически, увеличивая тем самым свой внутренний буфер.<br>Любые &4Действующие цветы&0 требуют рядом &1Бассейн маны&0, чтобы получать энергию от него.
botania.page.pool1=Создание &1Бассейна маны&0.
botania.page.pool2=Бросание некоторых ресурсов в бассейн маны, заставит их наполнится &4Маной&0, превращая их в более мощные формы.<br>Несколько примеров: &1Железный слитки&0 или &1Мистические лепестки&0.<br>&4Мана&0 читает функции для этого блока, как для &1Распространителя маны&0.&1Красный компаратор&0 также может выводить сигнал на основе содержимого.
botania.page.pool8=Для художественных видов, бросив &1Цветковую пыльцу&0 любого цвета в бассейн, Вы сделаете его таким цветом, все шестнадцать цветов доступны для украшения и/или простой маркировки.
botania.page.pool3=Наполнение &Манастали&0
botania.page.pool4=Наполнение &1Жемчуга маны&0
botania.page.pool5=Наполнение &1Маналмазов&0
botania.page.pool6=Наполнение &1Лепестка маны&0
botania.page.pool7=&1Печеньки маны&0 очень хорошо Вас кормят.

# -- MANA DISTRIBUTOR
botania.entry.distributor=Распределитель маны
botania.page.distributor0=Любой ботаник в конечном итоге достигнет точки, когда одного &1Бассейна маны&0 не хватает.<br>&1Распределитель маны&0 исправит все эти проблемы. Разместите его рядом к нескольким &1Бассейнам маны&0 по бокам, когда он получает &4Ману&0 через &4Всплески маны&0, он в равной степени распространяет их на прилегающие бассейны.
botania.page.distributor1=Создание распределителя

# -- MANA VOID
botania.entry.manaVoid=Пустота маны
botania.page.manaVoid0=&1Пустота маны&0 - это, с точки зрения непрофессионала, могила для &4Маны&0. Любая &4Мана&0, выстреленная в этот блок просто исчезнет в пустоту и Вы никогда её не увидите.<br>Размещение одного такого блока под &1Бассейном маны&0 позволит бассейну всегда принимать &4Ману&0, но он будет утилизировать ту, которую не может хранить.
botania.page.manaVoid1=Создание пустотного блока

# -- MANA LENSES
botania.entry.lens=Линзы маны
botania.page.lens0=В целях повышения потенциала &1Распространителя маны&0, можно применить &1Линзы маны&0. Основные линзы маны вообще ничего не делают.<br>Линзы могут быть &4Окрашенны&0 во все 16 цветов спектра или могут быть соединены с &1Жемчугом маны&0, чтобы создать &1Радужные линзы&0. Это изменит цвет всплеска маны.
botania.page.lens1=Основные линзы, они ничего не делают.
botania.page.lens2=&4Умирающие&0 линзы!
botania.page.lens3=&1Радужные линзы&0 всю дорогу
botania.page.lens4=Но линзы не только для красивых цветов. Можно улучшить их всякими материалами для создания новых линз, которые могут произвести все виды эффектов на &4Вспелски маны&0.<br>Помните: используя обычный &1Распространитель маны&0 нужен блок, который может принимать &4Ману&0 в конце всплеска маны. &1Красный распространитель маны&0 рекомендуется для некоторых видов линз.
botania.page.lens5=Иногда, однако, иметь одни &1Линзы маны&0 в распространители просто недостаточно. Объединяя две линзы со &1Слизью&0 в верстаке, можно объединить их в одну и сохранить эффекты обеих линз.<br>Первая линза определяет визуальные качества (текстуру и цвет). Стоит отметить, что некоторые комбинации не будут работать, а также две линзы одного типа работать не будут.
botania.page.lens6=&1Скоростные линзы&0 будут резко увеличить скорость, с которой &4Всплеск маны&0 путешествует, но не только это, луч также начинает терять &4Ману&0 намного быстрее, он также может переносить немного меньше маны.
botania.page.lens7=Скоростные линзы
botania.page.lens8=&1Мощные линзы&0 удвоят количество &4Маны&0, которое &4Всплеск маны&0 может передавать, однако, луч становится медленнее и после этого он начинает терять ману намного быстрее.
botania.page.lens9=Мощные линзы
botania.page.lens10=&1Линзы сопротивления&0 позволят значительно увеличить количество времени, в течении которого &4Всплеск маны&0 передаваться без потери &4Маны&0, но он немного замедляется.
botania.page.lens11=Линзы сопротивления
botania.page.lens12=&1Линзы эффективности&0 уменьшают количество времени, необходимое для начала потери &4Всплеском маны&0 - &4Маны&0, но когда это произойдёт - скорость будет намного медленнее.
botania.page.lens13=Линзы эффективности
botania.page.lens14=&1Линзы отскока&0 позволят &4Всплеску маны&0 отскакивать от стен, а не рассеиваться от столкновения.
botania.page.lens15=Линзы отскока
botania.page.lens16=&1Линзы гравитации&0 делают так, чтобы &4Всплеск маны&0 притягивался мировой гравитацией и таким образом двигался по дуге. В качестве компенсации, он также немного увеличивает время до начала потери &4Маны&0.
botania.page.lens17=Линзы гравитации
botania.page.lens18=&1Линзы бурения &0 заряжают &4Всплеск маны&0 способностью уничтожения любых блоков, с которыми он вступает в контакт, тратя на это собственную ману.
botania.page.lens19=Линзы бурения 
botania.page.lens20=&1Линзы повреждения&0 заряжают &4Всплеск маны&0 силой, способной наносить урон всему, проходящему мимо, живому, тратя на это собственную ману.
botania.page.lens21=Линзы повреждения
botania.page.lens22=&1Призрачные линзы&0 очень интересны. Используя &1Заумную платформу&0 и её свойства, можно сделать линзы, которые будут позволять &4Всплеску маны&0 проходить сквозь блоки. При этом, время, без потери маны, уменьшается.
botania.page.lens23=Призрачные линзы
botania.page.lens24=&1Линзы намагничивания&0, как говорит их название, позволяет &4Всплеску маны&0 примагничивать ману или вводить её в любые ближайшие блоки, которые могут получить &4Ману&0. Это немного снижает скорость всплеска.
botania.page.lens25=Линзы намагничивания
botania.page.lens26=&1Энтропические линзы&0 наполняют &4Всплеск маны&0 энтропией, заставляя его отдавать свою энергию в виде взрыва, когда он сталкивается с чем-то, что не может получить &4Ману&0.
botania.page.lens27=Энтропические линзы
botania.page.lens28=&1Линзы воздействия&0 позволяют &4Всплеску маны&0 воздействовать на любые ближайшие: &4брошенные предметы&0, &4шары опыта&0 и даже на &4падающие блоки&0, заставляя их двигаться в том же векторе движения, как всплеск.
botania.page.lens29=Линзы воздействия
botania.page.lens30=&1Линзы веса&0 осуществляют сильную нагрузку на &4Всплеск маны&0, заставляя любой ударенный блок, если под ним нет другого блока, падать, как это делает &1Песок&0 и &1Гравий&0.
botania.page.lens31=Линзы веса
botania.page.lens32=&1Линзы поджигания&0 наполнены горящей искрой, когда они ударяют блок, он будет гореть. Они также обладают способностью к воспламенению и закрытию &1Порталов Нижнего мира&0. Однако они не поджигают живых существ.
botania.page.lens33=Линзы поджигания
botania.page.lens34=&1Линзы принуждения&0 работают как &1Поршень&0, когда они попадают по блоку, который поршень может двигать, блок двигается.
botania.page.lens35=Линзы принуждения

# -- PORTABLE MANA TRANSPORT
botania.entry.manaTransport=Переносной транспорт маны
botania.page.manaTransport0=Используя &1Распространители маны&0, для переноса &4Маны&0 вокруг - всё хорошо, но есть также способ сделать это по-другому.<br>&Планшет маны&0 - это переносной объект, который может нести &4Ману&0 на себе.
botania.page.manaTransport1=Бросив один из них на вершину &1Бассейна маны&0 позволит переносить &4Ману&0 между первым и другим бессейном.<br>Shift-ПКМ по &1Бассейну мны&0 &1Посохом леса&0 изменит в какую сторону течёт &4Мана&0.<br>Наконец, в отличие от обычных предметов, они(Планшеты маны) никогда не исчезают, упав на пол.
botania.page.manaTransport2=Он работает не на андроиде
botania.page.manaTransport3=Можно также получить косвенный доступ к &4Мане&0, находящейся в &1Бассейне маны&0, используя &1Зеркало маны&0, предметы будут черпать ману из самого бассейна сами.<br>Чтобы связать зеркало и бассейн, просто нажмите &4shift-ПКМ&0 по бассейну зеркалом.<br>Зеркало не может вводить или брать ману из бассейнов любым другим способом.
botania.page.manaTransport4=Зеркало, зеркало на стене...

# -- MANA DETECTOR
botania.entry.manaDetector=Детектор маны
botania.page.manaDetector0=Такое устройство как &1Детектор маны&0 способно определить, когда &4Всплеск маны&0 начинает течь через него (всплеск не рассеивается при столкновении с этим блоком) и подаёт сигнал красного камня, когда это так.
botania.page.manaDetector1=Создание детектора

# -- REDSTONE MANA SPREADER
botania.entry.redstoneSpreader=Красный распространитель маны
botania.page.redstoneSpreader0=Соединяя &1Распространитель маны&0 с кусочком &1Красного камня&0, можно создать &1Красный распространитель маны&0, который стреляет только тогда, когда подаётся &4Сигнал красного камня&0, независимо от имеющегося блок в конце, для ввода маны.<br>Важное примечание: это не позволяет распространителю стрелять всплеском маны, пока последний всплеск рассеивается или поглощается.
botania.page.redstoneSpreader1=Просто добавьте красный камень

# -- MANASTAR
botania.entry.manastar=Звезда маны
botania.page.manastar0=Неточность измерений &1Посоха леса&0 иногда не показывает теряете ли Вы или получаете ману в Ваших &1Бассейнах маны&0.<br>Создание &1Звезды маны&0 и её размещение рядом с Вашими бассейнами решит эту проблему: Звезда будет светить красным, если есть потери или синим, если есть прибыль. Измерение происходит каждые несколько секунд.
botania.page.manastar1=&rЯ падающая звезда, прыгающая через небеса&r.

# -- ELVEN MANA SPREADER
botania.entry.dreamwoodSpreader=Эльфийский распространитель маны
botania.page.dreamwoodSpreader0=Проще говоря, &1Древесина мечтания&0 проводит &4Ману&0 лучше, чем &1Живая древесина&0. Добавьте несколько улучшений, таких как &1Элементий&0 или &1Лепестки маны&0 и то, что Вы получаете - &1Распространитель маны&0, который может проводить больше &4Маны&0, быстрее и в течении большего количества времени без &4Потери маны&0.<br>Плохая новость - он не может быть превращён в &1Красный распространитель маны&0.
botania.page.dreamwoodSpreader1=Лучшие распространители маны, вот что это

# -- PAINTSLINGER LENS
botania.entry.paintLens=Линзы, отражающие краску
botania.page.paintLens0=&4Эльфы&0 - одна хитра кучка. Эти линзы несколько уникальны по сравнению с другими линзами. &1Линзы, отражающие краску&0 должны быть окрашены в один из 16 цветов спектра, чтобы работать. Когда они попадают по блоку, который можно окрасить (&1Шерсть, окрашенная глина или стекло&0...) они превратят любые соединённые блоки, одного вида и цвета, в цвет &4Всплеска маны&0. Это также работает с &4Овцой&0.
botania.page.paintLens1=A M'AIDER Stranded Girl

# - FUNCTIONAL FLOWERS
# -- AN INTRODUCTION TO FUNCTION
botania.entry.fIntro=Введение в Действующую флору
botania.page.fIntro0=Существуют различные места, в которых &4Maну&0, созданную ботаником, можно использовать, одно из них - ассортимент &4Действующих цветов&0.<br>Эти цветы будут потреблять &4Ману&0 из ближайших &1Бассейнов маны&0, для того, чтобы выполнить задачу, для которой они были созданы.<br>Стоит отметить, что они не могут получать энергию непосредственно через &1Распространители маны&0.
botania.page.fIntro1=Все &4Действующие цветы&0, также как &4Создающие цветы&0 содержат небольшой буфер &4Маны&0.<br>Обычные правила для чтения &4Маны&0: ПКМ &1Посохом леса&0 по предмету обновит данные о количестве маны.
botania.page.fIntro2=Важно иметь в виду, что эти цветы запоминают &1Бассейн маны&0, из которого они черпают &4Ману&0. Они черпают ману только из ближайшего бассейна, к которому цветок был поставлен (или из ближайшего поставленного, после того как цветок был поставлен) и не из каких других, если конечно первый бассейн не был убран.
botania.page.fIntro3=В заключении, некоторые действующие цветы используют &1Красный корень&0 в своих созданиях. Если они его используют, эффект цветка может переключаться сигналом красного камня.
botania.page.fIntro4=&1Красный корень&0 для контроля красным камнем

# -- JADED AMARANTHUS
botania.entry.jadedAmaranthus=Измученный амарант
botania.page.jadedAmaranthus0=Everyone likes flowers right? The &1Jaded Amaranthus&0 is made just for that purpose.<br>Feeding it with &4Mana&0 from &1Mana Pools&0 will have it quickly grow new &1Mystical Flowers&0 around it, in any spots it can.
botania.page.jadedAmaranthus1=&oИменно этот или ломонос.&r

# -- BELLETHRONE
botania.entry.bellethorne=Звоношип
botania.page.bellethorne0=The &1Bellethorne&0 is a malevelous flower. By utilizing &4Mana&0 it slowly inflicts harm in any living beings (save for &4players&0) around it.
botania.page.bellethorne1=&oКаждая роза имеет свой шип&r.

# -- DREADTHORNE
botania.entry.dreadthorne=Страшношип
botania.page.dreadthorne0=The &1Dreadthorne&0 is a slightly more specific counterpart to the &1Bellethrorne&0, by which, instead of all mobs around, it'll only hurt &4adult&0 animals and none else. 
botania.page.dreadthorne1=&oНет Mr.Bond, Я жду, чтобы Вы умерли&r.

# -- HEISEI DREAM
botania.entry.heiseiDream=Мечта Хэйсэй
botania.page.heiseiDream0=The &1Heisei Dream&0 will, by utilizing &4Mana&0, awaken feelings of anger and revenge in any nearby &4mobs&0, turning them against eachother.
botania.page.heiseiDream1=&oПриятная эра будет убивать людей&r.

# -- TIGERSEYE
botania.entry.tigerseye=Тигроглаз
botania.page.tigerseye0=It's a known fact that &4Creepers&0 are terrified of &4cats&0.<br>The &1Tigerseye&0 exploits that very weakness, by emiting a feline aura, petrifying any nearby &4Creepers&0, preventing them from exploding. It also has the effect of making them run away from &4players&0.
botania.page.tigerseye1=&oRisin' up to the challenge of our rivals&r.

# -- ORECHID
botania.entry.orechid=Рудноцвет
botania.page.orechid0=While going mining is all good, a renewable means of getting ore is due. The &1Orechid&0 will use (a massive amount of) &4Mana&0 to generate &4ores&0 in nearby &1Stone&0 blocks.<br>The ores it generates are random, but seem to be biased towards more common ores rather than rarer ones.
botania.page.orechid1=&oЛизбет хотела этот цветок&r.

# -- FALLEN KANADE
botania.entry.fallenKanade=Фолленкэнейд
botania.page.fallenKanade0=The &1Fallen Kanade&0 is a flower with angelic properties, it'll use &4Mana&0 from nearby &4Mana Pools&0 in order to apply a regeneration effect to any &4players&0 nearby.
botania.page.fallenKanade1=&oРучной соник, четвёртая версия&r.

# -- EXOFLAME
botania.entry.exoflame=Экзопламя
botania.page.exoflame0=Unlike it's generating counterpart, the &1Exoflame&0 utilizes &4Mana&0 with means to generate heat.<br>Any &1Furnaces&0 nearby to the &1Exoflame&0 will be fueled, and given an efficiency boost, for the cost of some &4Mana&0.
botania.page.exoflame1=&oМы должны быстрее идти в никуда&r.

# -- AGRICARNATION
botania.entry.agricarnation=Агрогвоздика
botania.page.agricarnation0=The slow growth of crops is always a problem to feed the masses. The &1Agricarnation&0 is a flower that turns &4Mana&0 into a type of natural fertilizer, causing nearby plantlife to grow at a faster rate.
botania.page.agricarnation1=&oGrandola Vila Morena&r...

# -- HOPPERHOCK
botania.entry.hopperhock=Вихрецвет
botania.page.hopperhock0=The &1Hopperhock&0 will pick up items around it. Giving it &4Mana&0 is optional, but it'll increase it's range.<br>Items picked up will be put in adjacent inventories (e.g. &1Chests&0). Placing &1Item Frames&0 in any of the inventories will specify which items can or can't go in them.
botania.page.hopperhock1=Any inventory which has no &1Item Frame&0 adjacent to it can accept any items, but labeled inventories will take priority.<br>The rule using to sort items can be changed by shift-right clicking the flower with a &1Wand of the Forest&0.
botania.page.hopperhock2=&oЯ думаю, я поговорю с лоли и уйду&r.

# -- TANGLEBERRIE
botania.entry.tangleberrie=Танглберие
botania.page.tangleberrie0=The &1Tangleberrie&0 is a flower that, at the cost of a small amount of &4Mana&0, will keep any nearby animals or monsters within a circle ward, preventing them from getting out. 
botania.page.tangleberrie1=&oЗапутанный, храбрый и замороженный&r.

# -- JIYUULIA
botania.entry.jiyuulia=Юулия
botania.page.jiyuulia0=The &1Jiyuulia&0 is a flower that, at the cost of a small amount of &4Mana&0, will keep any nearby animals or monsters at bay, protecting a circular area from them getting in.
botania.page.jiyuulia1=&oУйдите, пожалуйста&r.

# -- RANNUNCARPUS
botania.entry.rannuncarpus=Раннункарпус
botania.page.rannuncarpus0=Quite a handy flower indeed, the &1Rannuncarpus&0 will pick up any nearby blocks in dropped item form and place them in the world nearby. It, however, only places the blocks thrown at it on top of a specific block, to specify this block, place it right below the soil the flower is resting on.
botania.page.rannuncarpus1=Block items, such as &1Sugar Cane&0 will also work, but, much alike any other blocks, will only be placed in a location where they normally would be able to be placed.<br>Lastly, giving &4Mana&0 to the flower is optional, but it increases it's range.
botania.page.rannuncarpus2=&oНужна рука&r?

# -- HYACIDUS
botania.entry.hyacidus=Гинацинт
botania.page.hyacidus0=For some reason, poison does not kill. The &1Hyacidus&0, to that, can be used to poison any nearby mobs, bringing them to their knees for a one hit kill after a bit.
botania.page.hyacidus1=&oСталь обладает иммунитетом&r.

# -- POLLIDISIAC
botania.entry.pollidisiac=Поллидисиак
botania.page.pollidisiac0=Animals love eating, that's all they seem to do, really. An interesting behaviour they show is that they only seem to want to eat things that are fed to them.<br>The &1Pollidisiac&0 will simply do that, at the cost of some mana, any appropriate nearby food items (&1Wheat&0, &1Carrots&0, etc) will be fed to the animals, putting them in a &obetter mood&r.
botania.page.pollidisiac1=&oАдская кухня&r.

# -- CLAYCONIA
botania.entry.clayconia=Глинарцисс
botania.page.clayconia0=The &1Clayconia&0 is a simple flower, in essence. All it does is moisten nearby &1Sand&0, turning it into &1Clay&0, this process uses a decent amount of &4Mana&0, but nothing too insane.
botania.page.clayconia1=&oКакая убийственная шутка&r.

# -- LOONIUM
botania.entry.loonium=Лутюльпан
botania.page.loonium0=Any weary adventurer knows that &4Dungeons&0 can hold valuable goodies. The &1Loonium&0 can, at the use of an extreme amount of &4Mana&0, materialize these items and drop them in the nearby vicinity.
botania.page.loonium1=&oБак, бак, лечи бак&r!

# -- DAFFOMILL
botania.entry.daffomill=Даффомилл
botania.page.daffomill0=The &1Daffomill&0 works as a fan of sorts. It pushes, at the cost of a small amount of &4Mana&0, any items found in front of it.<br>Shift-right clicking it with a &1Wand of the Forest&0 changes the orientation. Where it's currently facing can be seen via the subtle wind particles it emits.
botania.page.daffomill1=&oВетротурбины? Я большой вентилятор&r.

# -- VINCULOTUS
botania.entry.vinculotus=Винцулотус
botania.page.vinculotus0=The &1Vinculotus&0 has the power to create a disturbance among any &4Enderman&0's teleportation powers within a fairly large radius around it. For a cost of &4Mana&0, whenever an &4Enderman&0 would teleport anywhere, instead, they're teleported to the location of the &1Vinculotus&0.
botania.page.vinculotus1=Дотроньтесь до этого чёрного лотоса своими пальцами

# - GENERATING FLOWERS
# -- AN INTRODUCTION TO GENERATION
botania.entry.gIntro=Введение в Создающую флору
botania.page.gIntro0=&4Создание маны&0 должно быть в вершине приоритетов для любого ботаника. К счастью, есть масса &4Создающих цветов&0, которые готовы работать.<br>Эти цветы, как говорит их название, генерируют &4Ману&0, как пассивно, так и активно. Если иное не указано, все &4Создающие цветы&0 генерируют &4Ману&0 пассивно, при определённых обстоятельствах.
botania.page.gIntro1=Все &4Создающие цветы&0, как и &4Действующие цветы&0 содержат буфер &4Маны&0.<br>Обычные правила для чтения &4Маны&0: ПКМ &1Посохом леса&0 по предмету обновит данные о количестве маны.<br>Эта мана будет направлена в ближайший &1Распространитель маны&0 для хранения.
botania.page.gIntro2=Важно иметь в виду, что эти цветы запоминают &1Распространитель маны&0, в который они должны направлять &4Ману&0. Они направляют ману только в ближайшей распространитель, к которому цветок был поставлен (или в ближайшей поставленный, после того как цветок был поставлен) и не в какие другие, если конечно первый распространитель не был убран.

# -- DAYBLOOM
botania.entry.daybloom=Дневной цветок
botania.page.daybloom0=The &1Daybloom&0 is the most basic and rudimentary &4Generating Flower&0. Simply put, it preforms a modified photosythesis process, in order to transform sunlight into &4Mana&0.<br>The process is rather slow, about ten or a dozen of these should get the job done, for now.
botania.page.daybloom1=An interesting thing to take in note is that these flowers tend to compete among themselves for what sunlight hits an area, thus having any other of the same type adjacent to it on any of the four cardinal directions will result in diminshing returns of &4Mana&0 production.
botania.page.daybloom3=Снижение эффективности
botania.page.daybloom2=&oНачинаем новый день&r.

# -- NIGHTSHADE
botania.entry.nightshade=Паслён
botania.page.nightshade0=The &1Nightshade&0 is the dark counterpart of the &1Daybloom&0, as it generates &4Mana&0 passively in any situation the &1Daybloom&0 can not, albeit at half the speed.<br>Similarly to their shining counterpart, they suffer diminishing returns from having any adjacent.
botania.page.nightshade1=&oТень дня&r.

# -- ENDOFLAME
botania.entry.endoflame=Пламя Края
botania.page.endoflame0=While the &1Daybloom&0 is all well and good, a botanist requires more effective means of generating &4Mana&0.<br>The &1Endoflame&0 does that exactly, it will absorb any combustible items or blocks dropped on the nearby vicinity (albeit only one at a time) and burn through them to passively generate mana while the fuel lasts.
botania.page.endoflame1=There is a small caveat though, the &1Endoflame&0 will not burn anything that returns a bi-product, an example are &1Lava Buckets&0, that have empty &1Buckets&0 as a bi-product.
botania.page.endoflame2=&oНе нитор&r.

# -- HYDROANGEAS
botania.entry.hydroangeas=Гортензии
botania.page.hydroangeas0=While passive &4Mana&0 generation can be easilly achieved through &1Dayblooms&0, different means of doing so might come in handy. The &1Hydroangeas&0 will suck up any &1Still Water&0 in a 3x3 area around it, on the same height, creating &4Mana&0 from it.<br>It also seems to function faster during &4Rain&0, who'd have thought?
botania.page.hydroangeas2=Простая система &1Гортензий&0
botania.page.hydroangeas1=&oИз какого-то гипер-измерения&r?

# -- THERMALILY
botania.entry.thermalily=Теплолилия
botania.page.thermalily0=There comes a point where slow generating power, like the &1Hydroangeas&0 or the &1Endoflame&0 is not enough. An answer to that is the &1Thermalily&0, which works similarly to the &1Hydroangeas&0, except with &1Lava&0.
botania.page.thermalily1=&oЛилия должна знать&r.

# -- ROSA ARCANA
botania.entry.arcanerose=Тайная роза
botania.page.arcanerose0=&4Experience Points&0 are a form of magic of sorts. The &1Rosa Arcana&0 can tap into it and absorb the experience of players on the ground around it, turning it into &1Mana&0. 
botania.page.arcanerose1=&oИдите попейте, это может занять время&r.

# -- MUNCHDEW
botania.entry.munchdew=Жевательная роса
botania.page.munchdew0=Generating the form of natural energy that is &4Mana&0 should be a pretty good process when done via other living materials. By using the &1Munchdew&0, any &1Leaves&0 near the flower will get munched up and convereted into &4Mana&0.<br>It's to note that, though, no saplings or any other items will be dropped from the leaves.
botania.page.munchdew1=&oItadakimasu&r!

# -- ENTROPINNYUM
botania.entry.entropinnyum=Энтропиннум
botania.page.entropinnyum0=In order to generate a blast of &4Mana&0, one might in fact, require a blast nearby.<br>Igniting a block of &1TNT&0 in the near an &1Entropinnyum&0 will have the latter absorb all the entropy generated by the blast into itself, creating a large amount of &4Mana&0 and nullifiying any possible damage. Lastly, to absorb the explosion, the flower must not have any &4Mana&0 stored in it or the process will fail.
botania.page.entropinnyum1=&oКрутые парни не смотрят на взрывы&r.

# -- KEKIMURUS
botania.entry.kekimurus=Кикиморус
botania.page.kekimurus0=&1Cake&0 is delicious, everyone loves it, flowers included.<br>The &1Kekimurus&0 is one of these &1Cake&0 aficionados, and will eat any it spots nearby, using it's enriching nutrients to create &4Mana&0.
botania.page.kekimurus1=&oThe flower of Flaxbeard the kekker&r.

# -- GOURMARYLLIS
botania.entry.gourmaryllis=Гомарилилии
botania.page.gourmaryllis0=The &1Gourmaryllis&0 is one hungry flower. It'll eat up any food in a small area around it, and turn it into &4Mana&0.<br>There's a catch, though, it can only digest a single food at any given time, the &4Mana&0 is created when it's done. Any other food it finds, it'll also devour, but not create any mana from it.
botania.page.gourmaryllis1=The amount of time it takes to digest a delicacy depends on it's nutricional value, in layman's terms, the amount of food points it restores.<br>So, a &1Steak&0 will take four seconds to digest, a &1Carrot&0 will take two, a loaf of &1Bread&0 will take two and a half, so on. 
botania.page.gourmaryllis2=The amount of &4Mana&0 created also makes use of this value, but in a way where the more nutritious the food is, the more efficient it is. For example, a single &1Steak&0 will produce more &1Mana&0 from two &1Carrots&0, both absolutely and per second.
botania.page.gourmaryllis3=&oГорячий горшок для наших новых жителей&r.
