{
    DataVersion: 3120,
    size: [5, 6, 5],
    data: [
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [1, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 1], state: "minecraft:seagrass"},
        {pos: [2, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [2, 1, 3], state: "minecraft:smooth_stone_slab{type:top,waterlogged:true}"},
        {pos: [2, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 1], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 2], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 3], state: "minecraft:water{level:0}"},
        {pos: [3, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 1], state: "minecraft:smooth_stone_slab{type:top,waterlogged:false}"},
        {pos: [2, 3, 1], state: "minecraft:yellow_candle{candles:1,lit:true,waterlogged:false}"},
        {pos: [2, 3, 3], state: "minecraft:yellow_candle{candles:1,lit:true,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:water{level:0}",
        "minecraft:seagrass",
        "minecraft:smooth_stone_slab{type:top,waterlogged:true}",
        "minecraft:smooth_stone_slab{type:top,waterlogged:false}",
        "minecraft:yellow_candle{candles:1,lit:true,waterlogged:false}"
    ]
}
