{
    DataVersion: 3120,
    size: [5, 5, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [0, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [1, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [3, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 0], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 1], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 2], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 3], state: "minecraft:grass_block{snowy:false}"},
        {pos: [4, 0, 4], state: "minecraft:grass_block{snowy:false}"},
        {pos: [2, 1, 2], state: "minecraft:grass"},
    ],
    entities: [],
    palette: [
        "minecraft:grass_block{snowy:false}",
        "minecraft:grass"
    ]
}
