{
    DataVersion: 2730,
    size: [8, 8, 8],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [4, 1, 1], state: "minecraft:piston{extended:false,facing:south}"},
        {pos: [4, 1, 2], state: "botania:piston_relay"},
        {pos: [4, 1, 3], state: "minecraft:air"},
        {pos: [5, 1, 3], state: "minecraft:piston{extended:false,facing:west}"},
        {pos: [2, 2, 6], state: "minecraft:air"},
        {pos: [3, 2, 5], state: "minecraft:slime_block"},
        {pos: [3, 2, 6], state: "minecraft:air"},
        {pos: [4, 2, 5], state: "minecraft:slime_block"},
        {pos: [4, 2, 6], state: "minecraft:air"},
        {pos: [2, 3, 6], state: "minecraft:air"},
        {pos: [3, 3, 5], state: "minecraft:diorite"},
        {pos: [3, 3, 6], state: "minecraft:air"},
        {pos: [4, 3, 5], state: "minecraft:andesite"},
        {pos: [4, 3, 6], state: "minecraft:air"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:piston{extended:false,facing:south}",
        "botania:piston_relay",
        "minecraft:piston{extended:false,facing:west}",
        "minecraft:slime_block",
        "minecraft:diorite",
        "minecraft:andesite",
        "minecraft:air"
    ]
}
