plugins {
    id 'java'
}

def minecraft_version = "1.18.1"
version = '1.10'
group = 'vazkii.botania' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'gardenofglass'

repositories {
    maven {
        name = "Forge"
        url "https://maven.minecraftforge.net/"
    }
}

dependencies {
    implementation "net.minecraftforge:javafmllanguage:${minecraft_version}-39.0.58"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"

    exclude "**/*.bat"
    exclude "**/*.psd"
    exclude "**/*.ase"
    exclude "**/*.exe"
}
