plugins {
    id 'java'
}

version = '1.11'
group = 'vazkii.botania' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'gardenofglass'

repositories {
}

dependencies {
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from "LICENSE"

    exclude "**/*.bat"
    exclude "**/*.psd"
    exclude "**/*.ase"
    exclude "**/*.exe"
}
