{
    DataVersion: 3465,
    size: [6, 4, 6],
    data: [
        {pos: [1, 0, 1], state: "minecraft:hopper{enabled:true,facing:north}"},
        {pos: [3, 0, 4], state: "minecraft:hopper{enabled:true,facing:north}"},
        {pos: [2, 1, 1], state: "botania:redstone_spreader{has_scaffolding:false,waterlogged:false}"},
        {pos: [2, 1, 2], state: "botania:creative_pool{color:none,waterlogged:false}"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 5], state: "minecraft:air"},
        {pos: [3, 1, 0], state: "minecraft:air"},
        {pos: [3, 1, 1], state: "minecraft:air"},
        {pos: [3, 1, 2], state: "minecraft:air"},
        {pos: [3, 1, 3], state: "minecraft:air"},
        {pos: [3, 1, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 1, 1], state: "botania:piston_relay"},
        {pos: [5, 1, 1], state: "botania:mana_void"},
        {pos: [5, 1, 4], state: "botania:mana_void"},
        {pos: [2, 2, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 2], state: "minecraft:polished_blackstone_button{face:wall,facing:south,powered:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "botania:piston_relay",
        "botania:mana_void",
        "minecraft:polished_blackstone_button{face:wall,facing:south,powered:false}",
        "minecraft:hopper{enabled:true,facing:north}",
        "botania:redstone_spreader{has_scaffolding:false,waterlogged:false}",
        "botania:creative_pool{color:none,waterlogged:false}"
    ]
}
