{
    DataVersion: 3120,
    size: [7, 10, 7],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 3], state: "botania:piston_relay"},
        {pos: [4, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 2, 3], state: "botania:creative_pool{waterlogged:false}", nbt: {canAccept: 1b, canSpare: 1b, color: 0, id: "botania:mana_pool", inputKey: "", mana: 999840, manaCap: 1000000, outputKey: "", outputting: 0b}},
        {pos: [3, 2, 3], state: "botania:redstone_spreader{has_scaffolding:false,waterlogged:false}", nbt: {Items: [{Count: 1b, Slot: 0b, id: "botania:lens_warp", tag: {compositeLens: {Count: 1b, id: "botania:lens_explosive"}}}], canShootBurst: 1b, forceClientBindingX: 124, forceClientBindingY: 59, forceClientBindingZ: 281, id: "botania:mana_spreader", inputKey: "", lastPingbackX: 124.5d, lastPingbackY: 59.899999901652336d, lastPingbackZ: 281.5d, mana: 1000, mapmakerOverrideEnabled: 0b, mmForcedColor: 2162464, mmForcedGravity: 0.0f, mmForcedManaLossPerTick: 4.0f, mmForcedManaPayload: 160, mmForcedTicksBeforeManaLoss: 60, mmForcedVelocityMultiplier: 1.0f, outputKey: "", paddingColor: -1, pingbackTicks: 19, requestUpdate: 0b, rotationX: 0.0f, rotationY: -90.0f, uuid: [I; 869479878, -698790270, -2068211183, -1595341357]}},
        {pos: [4, 2, 3], state: "minecraft:oak_button{face:floor,facing:south,powered:false}"},
        {pos: [2, 3, 3], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [3, 3, 3], state: "botania:mana_detector{powered:false}"},
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "botania:piston_relay",
        "minecraft:redstone_lamp{lit:false}",
        "botania:mana_detector{powered:false}",
        "minecraft:oak_button{face:floor,facing:south,powered:false}",
        "botania:creative_pool{waterlogged:false}",
        "botania:redstone_spreader{has_scaffolding:false,waterlogged:false}"
    ]
}
