{
    DataVersion: 3465,
    size: [7, 3, 5],
    data: [
        {pos: [1, 1, 1], state: "botania:redstone_spreader{has_scaffolding:false,waterlogged:false}"},
        {pos: [1, 1, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 1, 3], state: "minecraft:polished_blackstone_button{face:wall,facing:south,powered:false}"},
        {pos: [3, 1, 1], state: "botania:piston_relay"},
        {pos: [3, 1, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 1, 1], state: "minecraft:obsidian"},
        {pos: [6, 1, 3], state: "minecraft:obsidian"},
        {pos: [1, 2, 1], state: "botania:creative_pool{color:none,waterlogged:false}"}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "botania:piston_relay",
        "minecraft:obsidian",
        "minecraft:polished_blackstone_button{face:wall,facing:south,powered:false}",
        "botania:redstone_spreader{has_scaffolding:false,waterlogged:false}",
        "botania:creative_pool{color:none,waterlogged:false}"
    ]
}
