{
    DataVersion: 2730,
    size: [3, 3, 5],
    data: [
        {pos: [0, 0, 0], state: "minecraft:acacia_planks"},
        {pos: [0, 0, 1], state: "minecraft:acacia_planks"},
        {pos: [0, 0, 2], state: "minecraft:acacia_planks"},
        {pos: [0, 0, 3], state: "minecraft:acacia_planks"},
        {pos: [0, 0, 4], state: "minecraft:acacia_planks"},
        {pos: [1, 0, 0], state: "minecraft:acacia_planks"},
        {pos: [1, 0, 1], state: "minecraft:acacia_planks"},
        {pos: [1, 0, 2], state: "minecraft:acacia_planks"},
        {pos: [1, 0, 3], state: "minecraft:acacia_planks"},
        {pos: [1, 0, 4], state: "minecraft:acacia_planks"},
        {pos: [2, 0, 0], state: "minecraft:acacia_planks"},
        {pos: [2, 0, 1], state: "minecraft:acacia_planks"},
        {pos: [2, 0, 2], state: "minecraft:acacia_planks"},
        {pos: [2, 0, 3], state: "minecraft:acacia_planks"},
        {pos: [2, 0, 4], state: "minecraft:acacia_planks"},
        {pos: [0, 1, 0], state: "minecraft:air"},
        {pos: [0, 1, 1], state: "minecraft:air"},
        {pos: [0, 1, 2], state: "minecraft:air"},
        {pos: [0, 1, 3], state: "minecraft:air"},
        {pos: [0, 1, 4], state: "minecraft:air"},
        {pos: [1, 1, 0], state: "minecraft:air"},
        {pos: [1, 1, 1], state: "minecraft:air"},
        {pos: [1, 1, 2], state: "minecraft:air"},
        {pos: [1, 1, 3], state: "minecraft:note_block{instrument:bass,note:0,powered:false}"},
        {pos: [1, 1, 4], state: "minecraft:air"},
        {pos: [2, 1, 0], state: "minecraft:air"},
        {pos: [2, 1, 1], state: "minecraft:air"},
        {pos: [2, 1, 2], state: "minecraft:air"},
        {pos: [2, 1, 3], state: "minecraft:air"},
        {pos: [2, 1, 4], state: "minecraft:air"},
        {pos: [0, 2, 0], state: "minecraft:air"},
        {pos: [0, 2, 1], state: "minecraft:air"},
        {pos: [0, 2, 2], state: "minecraft:air"},
        {pos: [0, 2, 3], state: "minecraft:air"},
        {pos: [0, 2, 4], state: "minecraft:air"},
        {pos: [1, 2, 0], state: "minecraft:air"},
        {pos: [1, 2, 1], state: "minecraft:air"},
        {pos: [1, 2, 2], state: "minecraft:air"},
        {pos: [1, 2, 3], state: "minecraft:air"},
        {pos: [1, 2, 4], state: "minecraft:air"},
        {pos: [2, 2, 0], state: "minecraft:air"},
        {pos: [2, 2, 1], state: "minecraft:air"},
        {pos: [2, 2, 2], state: "minecraft:air"},
        {pos: [2, 2, 3], state: "minecraft:air"},
        {pos: [2, 2, 4], state: "minecraft:air"}
    ],
    palette: [
        "minecraft:acacia_planks",
        "minecraft:note_block{instrument:bass,note:0,powered:false}",
        "minecraft:air"
    ]
}
