{
    DataVersion: 2865,
    size: [13, 13, 13],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:grass_block{snowy:false}"},
        {pos: [6, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [11, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 11], state: "minecraft:polished_andesite"},
        {pos: [12, 0, 12], state: "minecraft:polished_andesite"},
        {pos: [6, 2, 6], state: "minecraft:furnace{facing:north,lit:false}", nbt: {BurnTime: 0s, CookTime: 0s, CookTimeTotal: 0s, Items: [], RecipesUsed: {}, id: "minecraft:furnace"}}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "minecraft:grass_block{snowy:false}",
        "minecraft:furnace{facing:north,lit:false}"
    ]
}
