{
    DataVersion: 2865,
    size: [11, 11, 11],
    data: [
        {pos: [0, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [0, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [1, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [2, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [3, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [4, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [5, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [6, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [7, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [8, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [9, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 0], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 1], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 2], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 3], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 4], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 5], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 6], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 7], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 8], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 9], state: "minecraft:polished_andesite"},
        {pos: [10, 0, 10], state: "minecraft:polished_andesite"},
        {pos: [3, 1, 5], state: "botania:mana_detector{powered:false}"},
        {pos: [5, 1, 5], state: "botania:mana_spreader{waterlogged:false}", nbt: {Items: [], canShootBurst: 1b, forceClientBindingX: 0, forceClientBindingY: -2147483648, forceClientBindingZ: 0, id: "botania:mana_spreader", inputKey: "", lastPingbackX: 0.0d, lastPingbackY: -2.147483648E9d, lastPingbackZ: 0.0d, mana: 1000, mapmakerOverrideEnabled: 0b, mmForcedColor: 2162464, mmForcedGravity: 0.0f, mmForcedManaLossPerTick: 4.0f, mmForcedManaPayload: 160, mmForcedTicksBeforeManaLoss: 60, mmForcedVelocityMultiplier: 1.0f, outputKey: "", paddingColor: -1, pingbackTicks: 0, requestUpdate: 0b, rotationX: 0.0f, rotationY: 0.0f, uuid: [I; -261994962, -1464121513, -1512190512, -369576865]}},
        {pos: [3, 2, 5], state: "minecraft:redstone_lamp{lit:false}"},
        {pos: [5, 2, 5], state: "botania:creative_pool{waterlogged:false}", nbt: {canAccept: 1b, canSpare: 1b, color: 0, id: "botania:mana_pool", inputKey: "", mana: 0, manaCap: 1000000, outputKey: "", outputting: 0b}}
    ],
    entities: [],
    palette: [
        "minecraft:polished_andesite",
        "botania:mana_detector{powered:false}",
        "minecraft:redstone_lamp{lit:false}",
        "botania:mana_spreader{waterlogged:false}",
        "botania:creative_pool{waterlogged:false}"
    ]
}
